{
  "errors": [],
  "generated_at": "2024-10-03T07:48:38Z",
  "metrics": {
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/randrange-0.0.0.tar/randrange-0.0.0/randrange.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 0.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 6,
      "nosec": 0
    },
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/randrange-0.0.0.tar/randrange-0.0.0/setup.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 1.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 1.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 19,
      "nosec": 0
    },
    "_totals": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 1.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 1.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 25,
      "nosec": 0
    }
  },
  "results": [
    {
      "code": "6     description='Rand range implementation',\n7     url='https://github.com/randrange/randrange',\n8     author='0xn3va',\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/randrange-0.0.0.tar/randrange-0.0.0/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "MEDIUM",
      "issue_text": "url_found",
      "line_number": 7,
      "line_range": [
        7
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b824_url_found.html",
      "test_id": "B824",
      "test_name": "url_found"
    }
  ]
}