{
  "errors": [],
  "generated_at": "2024-10-03T07:48:30Z",
  "metrics": {
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/simpleson-0.1.tar/simpleson-0.1/setup.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 1.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 1.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 120,
      "nosec": 0
    },
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/simpleson-0.1.tar/simpleson-0.1/simpleson/__init__.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 0.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 0,
      "nosec": 0
    },
    "_totals": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 1.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 1.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 120,
      "nosec": 0
    }
  },
  "results": [
    {
      "code": "128 \t\t\telif \u5b50\u6c34\u5973\u99ac\u4eba\u6708\u5200\u4eba\u99ac\u9ce5\u5c71\u99ac\u99ac\u5200\u5973\u4eba == 4030:\n129 \t\t\t\t\u76ee\u6728\u6c34\u53e3\u6c34\u53e3\u5200\u6728\u9e1f\u53e3\u6728\u76ee\u5973\u9e1f\u4eba\u5c71.write(''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [(((1 << 4) - 1) << 3) + 3, (((1 << 4) + 1) << 1), (7 << 4) - (1 << 1), (3 << 5) + 1, (((7 << 2) - 1) << 2) + 1, (((3 << 3) + 1) << 2) + 1, (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((1 << 4) + 1) << 1), ((((3 << 2) - 1)) << 3) - 1, ((((3 << 2) + 1)) << 3) + 1, (7 << 4) - (1 << 1), (((3 << 3) + 1) << 2), (7 << 4) - 1, (((1 << 4) - 1) << 3) - 1, (7 << 4) + 3, (((1 << 4) + 1) << 1), ((((3 << 2) - 1)) << 2), (((1 << 4) + 1) << 1), (3 << 5) + (1 << 1), (3 << 5) + 1, (((3 << 3) + 1) << 2) - 1, (((7 << 2) - 1) << 2) - 1, ((((3 << 2) + 1)) << 3) - 1, (7 << 4) + (1 << 1), (7 << 4) - 1, (((1 << 4) - 1) << 3) - 3, (7 << 4) - (1 << 1), (((3 << 3) + 1) << 2), (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((1 << 4) - 1) << 3) + 3, (((1 << 4) + 1) << 1), (7 << 4) + 3, (((3 << 3) + 1) << 2) - 1, (7 << 4) + (1 << 1), ((((3 << 2) + 1)) << 3) + 1, (7 << 4), (7 << 4) + (1 << 2), (7 << 4) + 3, (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((3 << 3) - 1) << 2) - 1, (((1 << 4) + 1) << 1), (3 << 5) + (1 << 1), (3 << 5) + 1, (((3 << 3) + 1) << 2) - 1, (((7 << 2) - 1) << 2) - 1, ((((3 << 2) + 1)) << 3) - 1, (7 << 4) + (1 << 1), (7 << 4) - 1, (((1 << 4) - 1) << 3) - 3, (7 << 4) - (1 << 1), (((3 << 3) + 1) << 2), (((3 << 3) - 1) << 1), ((((3 << 2) + 1)) << 3) + (1 << 1), (7 << 4) + 3, (((1 << 4) + 1) << 1), (((3 << 3) - 1) << 2) + 1, (1 << 7) - 3, ((((3 << 2) - 1)) << 2), (((1 << 4) + 1) << 1), (((1 << 4) - 1) << 3) - (1 << 1), (((3 << 3) + 1) << 2) + 1, (7 << 4) + (1 << 1), (7 << 4) + 3, ((((3 << 2) + 1)) << 3) + 1, (7 << 4) - 1, (7 << 4) - (1 << 1), (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((1 << 4) + 1) << 1), (3 << 4) + 1, (((1 << 4) + 1) << 1), ((((3 << 2) - 1)) << 2), (((1 << 4) + 1) << 1), (((7 << 2) - 1) << 2) + 1, (3 << 5) + 1, (7 << 4) - (1 << 1), ((((3 << 2) + 1)) << 3) + 1, ((((3 << 2) + 1)) << 3) - (1 << 1), (((3 << 3) + 1) << 2) + 1, (7 << 4) + 3, (7 << 4) + (1 << 2), (3 << 5) - 1, (((1 << 4) - 1) << 3) - (1 << 1), (((3 << 3) + 1) << 2) + 1, (7 << 4) + (1 << 1), (7 << 4) + 3, ((((3 << 2) + 1)) << 3) + 1, (7 << 4) - 1, (7 << 4) - (1 << 1), (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((3 << 3) + 1) << 1), ((((3 << 2) - 1)) << 2), (((1 << 4) + 1) << 1), (7 << 4), (((3 << 3) + 1) << 2) + 1, (7 << 4) + (1 << 1), (((7 << 2) - 1) << 2) + 1, ((((3 << 2) + 1)) << 3) + 1, (7 << 4) + 3, (7 << 4) + 3, ((((3 << 2) + 1)) << 3) + 1, (7 << 4) - 1, (7 << 4) - (1 << 1), (7 << 4) + 3, (((1 << 4) + 1) << 1), (7 << 3) + (1 << 1), (1 << 5), (((3 << 3) - 1) << 2) - 1, (((1 << 4) + 1) << 1), (((3 << 3) + 1) << 2) - 1, (((7 << 2) - 1) << 2), ((((3 << 2) + 1)) << 3) + 1, (7 << 4), (3 << 5) + (1 << 1), (7 << 4) - 1, (3 << 5) + 1, (7 << 4) + (1 << 1), (((3 << 3) + 1) << 2), ((((3 << 2) - 1)) << 3) - 1, (7 << 4) + (1 << 1), ((((3 << 2) + 1)) << 3) + 1, (7 << 4) + (1 << 2), (((3 << 3) + 1) << 2) + 1, (((1 << 4) + 1) << 1), ((((3 << 2) - 1)) << 2), (1 << 5), (((1 << 4) + 1) << 1), (((3 << 3) + 1) << 2) - 1, (((7 << 2) - 1) << 2), ((((3 << 2) + 1)) << 3) + 1, (7 << 4), (3 << 5) + (1 << 1), (7 << 4) - 1, (3 << 5) + 1, (7 << 4) + (1 << 1), (((3 << 3) + 1) << 2), (5 << 4) + (1 << 1), (((3 << 3) + 1) << 2) + 1, (3 << 5) + 1, (((3 << 3) + 1) << 2), (((1 << 4) + 1) << 1), (((3 << 3) - 1) << 2) + 1, (1 << 7) - 3])))\n130 \t\t\t\t\u5b50\u6c34\u5973\u99ac\u4eba\u6708\u5200\u4eba\u99ac\u9ce5\u5c71\u99ac\u99ac\u5200\u5973\u4eba = 562*(868&261)+483//120-(884|6+287)|884<<138<<492>>(992|141)&~52\n",
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/simpleson-0.1.tar/simpleson-0.1/setup.py",
      "issue_confidence": "MEDIUM",
      "issue_severity": "HIGH",
      "issue_text": "os.write",
      "line_number": 129,
      "line_range": [
        129
      ],
      "more_info": "https://bandit.readthedocs.io/en/latest/plugins/b815_write.html",
      "test_id": "B815",
      "test_name": "write"
    }
  ]
}