{
  "errors": [
    {
      "filename": "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/the-batman-2022-watch-online-free-streaming-at-home-2.0.0.tar/setup.py",
      "reason": "syntax error while parsing AST from file"
    }
  ],
  "generated_at": "2024-10-03T07:48:36Z",
  "metrics": {
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/the-batman-2022-watch-online-free-streaming-at-home-2.0.0.tar/setup.py": {
      "loc": 55,
      "nosec": 0
    },
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/the-batman-2022-watch-online-free-streaming-at-home-2.0.0.tar/src/sample/__init__.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 0.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 3,
      "nosec": 0
    },
    "/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/the-batman-2022-watch-online-free-streaming-at-home-2.0.0.tar/src/sample/simple.py": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 0.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 2,
      "nosec": 0
    },
    "_totals": {
      "CONFIDENCE.HIGH": 0.0,
      "CONFIDENCE.LOW": 0.0,
      "CONFIDENCE.MEDIUM": 0.0,
      "CONFIDENCE.UNDEFINED": 0.0,
      "SEVERITY.HIGH": 0.0,
      "SEVERITY.LOW": 0.0,
      "SEVERITY.MEDIUM": 0.0,
      "SEVERITY.UNDEFINED": 0.0,
      "loc": 60,
      "nosec": 0
    }
  },
  "results": []
}