{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/datasets/dataset5/EVIL_RABBIT-4.5.1-r0.apk/EVIL_RABBIT-4.5.1-r0/home/cg/demo/demo.c"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 34,
                  "endLine": 16,
                  "endColumn": 40,
                  "snippet": {
                    "text": "{\n\tvoid *address = dlsym(RTLD_NEXT, symbol);\n\tif (address == NULL) {\n\t\tfprintf(stderr, \"[-] (%s) Cannot find symbol address: %s\\n\", __FUNCTION__, symbol);\n\t\texit(0x10);\n\t}\n\n",
                    "rendered": {
                      "text": "{\n\tvoid *address = dlsym(RTLD_NEXT, symbol);\n\tif (address == NULL) {\n\t\tfprintf(stderr, \"[-] (%s) Cannot find symbol address: %s\\n\", __FUNCTION__, symbol);\n\t\texit(0x10);\n\t}\n\n",
                      "markdown": "`{\n\tvoid *address = dlsym(RTLD_NEXT, symbol);\n\tif (address == NULL) {\n\t\tfprintf(stderr, \"[-] (%s) Cannot find symbol address: %s\\n\", __FUNCTION__, symbol);\n\t\texit(0x10);\n\t}\n\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}