{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000703"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Username)",
            "id": "BD000703"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-start"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 13,
                  "endLine": 74,
                  "endColumn": 19,
                  "snippet": {
                    "text": "    exit 1\n  fi\n\n  local me=$(whoami)\n  debug \"i am $me\"\n  if [[ ${me} != \"root\" ]]; then\n    error \"super-user privileges required for this operation. Try the command using sudo.\"\n",
                    "rendered": {
                      "text": "    exit 1\n  fi\n\n  local me=$(whoami)\n  debug \"i am $me\"\n  if [[ ${me} != \"root\" ]]; then\n    error \"super-user privileges required for this operation. Try the command using sudo.\"\n",
                      "markdown": "`    exit 1\n  fi\n\n  local me=$(whoami)\n  debug \"i am $me\"\n  if [[ ${me} != \"root\" ]]; then\n    error \"super-user privileges required for this operation. Try the command using sudo.\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-start"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                    "rendered": {
                      "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                      "markdown": "`#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-start"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 15,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-stop"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                    "rendered": {
                      "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                      "markdown": "`#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-stop"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 15,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-destroy"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n################################################################################\n",
                    "rendered": {
                      "text": "#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n################################################################################\n",
                      "markdown": "`#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n################################################################################\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-destroy"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 9,
                  "endLine": 4,
                  "endColumn": 17,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Destroy Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-restart"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nmain() {\n",
                    "rendered": {
                      "text": "#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nmain() {\n",
                      "markdown": "`#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nmain() {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-restart"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 9,
                  "endLine": 4,
                  "endColumn": 17,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Restart Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/bin/aerospike"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 5,
                  "endLine": 191,
                  "endColumn": 13,
                  "snippet": {
                    "text": "  print \"usage: aerospike COMMAND [OPTIONS]\"\n  print\n  print \"$(tput bold)COMMANDS$(tput sgr0)\"\n  for script in ${SCRIPT_LIBEXEC}/aerospike-*; do\n    s=$(basename ${script})\n    s=${s#aerospike-}\n    s=${s%.sh}\n",
                    "rendered": {
                      "text": "  print \"usage: aerospike COMMAND [OPTIONS]\"\n  print\n  print \"$(tput bold)COMMANDS$(tput sgr0)\"\n  for script in ${SCRIPT_LIBEXEC}/aerospike-*; do\n    s=$(basename ${script})\n    s=${s#aerospike-}\n    s=${s%.sh}\n",
                      "markdown": "`  print \"usage: aerospike COMMAND [OPTIONS]\"\n  print\n  print \"$(tput bold)COMMANDS$(tput sgr0)\"\n  for script in ${SCRIPT_LIBEXEC}/aerospike-*; do\n    s=$(basename ${script})\n    s=${s#aerospike-}\n    s=${s%.sh}\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/bin/aerospike"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 5,
                  "endLine": 4,
                  "endColumn": 13,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Run Script for Aerospike\n#\n################################################################################\n\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Run Script for Aerospike\n#\n################################################################################\n\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Run Script for Aerospike\n#\n################################################################################\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-status"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                    "rendered": {
                      "text": "#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n",
                      "markdown": "`#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\nprocess_stopped() {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-status"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 15,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Start Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000703"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Username)",
            "id": "BD000703"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 26,
                  "endLine": 21,
                  "endColumn": 32,
                  "snippet": {
                    "text": "# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\nAEROSPIKE_DEFAULT_MULTICAST_ADDR=239.1.99.222\n",
                    "rendered": {
                      "text": "# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\nAEROSPIKE_DEFAULT_MULTICAST_ADDR=239.1.99.222\n",
                      "markdown": "`# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\nAEROSPIKE_DEFAULT_MULTICAST_ADDR=239.1.99.222\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000703"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Username)",
            "id": "BD000703"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 25,
                  "endLine": 20,
                  "endColumn": 31,
                  "snippet": {
                    "text": "# AEROSPIKE_INFO_PORT=3003\n# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\n",
                    "rendered": {
                      "text": "# AEROSPIKE_INFO_PORT=3003\n# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\n",
                      "markdown": "`# AEROSPIKE_INFO_PORT=3003\n# AEROSPIKE_INST=1\n\nAEROSPIKE_DEFAULT_USER=$(whoami)\nAEROSPIKE_DEFAULT_GROUP=$(whoami)\nAEROSPIKE_DEFAULT_SERVICE_ADDR=any\nAEROSPIKE_DEFAULT_SERVICE_PORT=3000\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 28,
                  "endLine": 179,
                  "snippet": {
                    "text": "  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/bin\"\n  try \"echo '#!/bin/bash' > ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '. ${AEROSPIKE_HOME}/etc/aerospike.rc' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '${AEROSPIKE_HOME}/share/bin/aerospike \\$*' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n",
                    "rendered": {
                      "text": "  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/bin\"\n  try \"echo '#!/bin/bash' > ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '. ${AEROSPIKE_HOME}/etc/aerospike.rc' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '${AEROSPIKE_HOME}/share/bin/aerospike \\$*' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n",
                      "markdown": "`  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/bin\"\n  try \"echo '#!/bin/bash' > ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '. ${AEROSPIKE_HOME}/etc/aerospike.rc' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n  try \"echo '${AEROSPIKE_HOME}/share/bin/aerospike \\$*' >> ${AEROSPIKE_HOME}/bin/aerospike\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 11,
                  "endLine": 175,
                  "endColumn": 16,
                  "snippet": {
                    "text": "  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/etc\"\n  try \"install -m 644 -o ${owner} -g ${group} -C ${SCRIPT_HOME}/etc/aerospike.conf ${AEROSPIKE_HOME}/share/etc/aerospike.conf\"\n  \n  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n",
                    "rendered": {
                      "text": "  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/etc\"\n  try \"install -m 644 -o ${owner} -g ${group} -C ${SCRIPT_HOME}/etc/aerospike.conf ${AEROSPIKE_HOME}/share/etc/aerospike.conf\"\n  \n  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n",
                      "markdown": "`  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/etc\"\n  try \"install -m 644 -o ${owner} -g ${group} -C ${SCRIPT_HOME}/etc/aerospike.conf ${AEROSPIKE_HOME}/share/etc/aerospike.conf\"\n  \n  # install lua files\n  try \"install -m 755 -o ${owner} -g ${group} -Dd ${AEROSPIKE_HOME}/share/udf/lua\"\n\n  # instance local aerospike script\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 41,
                  "endLine": 7,
                  "snippet": {
                    "text": "#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n# AEROSPIKE_USER=root\n",
                    "rendered": {
                      "text": "#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n# AEROSPIKE_USER=root\n",
                      "markdown": "`#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n################################################################################\n\n# AEROSPIKE_USER=root\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/libexec/aerospike-init"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 16,
                  "endLine": 4,
                  "endColumn": 24,
                  "snippet": {
                    "text": "#!/bin/bash\n################################################################################\n#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                    "rendered": {
                      "text": "#!/bin/bash\n################################################################################\n#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n",
                      "markdown": "`#!/bin/bash\n################################################################################\n#\n# Initialization Script for Aerospike\n#\n# Inherits definitions from aerospike run script\n#\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/etc/aerospike.conf"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 12,
                  "snippet": {
                    "text": "    port ${multicast_port}\n\n    interval 150\n    timeout 10\n  }\n\n  fabric {\n",
                    "rendered": {
                      "text": "    port ${multicast_port}\n\n    interval 150\n    timeout 10\n  }\n\n  fabric {\n",
                      "markdown": "`    port ${multicast_port}\n\n    interval 150\n    timeout 10\n  }\n\n  fabric {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/etc/aerospike.conf"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 10,
                  "snippet": {
                    "text": "}\n\nnetwork {\n  service {\n    address ${service_addr}\n    port ${service_port}\n  }\n",
                    "rendered": {
                      "text": "}\n\nnetwork {\n  service {\n    address ${service_addr}\n    port ${service_port}\n  }\n",
                      "markdown": "`}\n\nnetwork {\n  service {\n    address ${service_addr}\n    port ${service_port}\n  }\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/share/etc/aerospike.conf"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 30,
                  "endLine": 4,
                  "endColumn": 8,
                  "snippet": {
                    "text": "# Aerospike database configuration file.\n\n# This stanza must come first.\nservice {\n  user ${user}\n  group ${group}\n  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.\n",
                    "rendered": {
                      "text": "# Aerospike database configuration file.\n\n# This stanza must come first.\nservice {\n  user ${user}\n  group ${group}\n  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.\n",
                      "markdown": "`# Aerospike database configuration file.\n\n# This stanza must come first.\nservice {\n  user ${user}\n  group ${group}\n  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/README"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 25,
                  "endLine": 66,
                  "endColumn": 33,
                  "snippet": {
                    "text": "\nNOTES\n\n  1. The `aerospike init` script can be used to initialize any directory to host\n    an aerospike instance by specifying the `--home <PATH>` option\n\n        ./bin/aerospike init --home ~/myaerospike\n",
                    "rendered": {
                      "text": "\nNOTES\n\n  1. The `aerospike init` script can be used to initialize any directory to host\n    an aerospike instance by specifying the `--home <PATH>` option\n\n        ./bin/aerospike init --home ~/myaerospike\n",
                      "markdown": "`\nNOTES\n\n  1. The `aerospike init` script can be used to initialize any directory to host\n    an aerospike instance by specifying the `--home <PATH>` option\n\n        ./bin/aerospike init --home ~/myaerospike\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/README"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 42,
                  "endLine": 57,
                  "endColumn": 50,
                  "snippet": {
                    "text": "  \n  The directory created by the `aerospike init` command will contain:\n\n    bin/aerospike         - The management script to manage this instance.\n    bin/asd               - The aerospike server daemon.\n    etc/aerospike.conf    - The configuration file used by this instance.\n    share/                - Contains read-only files, used by this instance.\n",
                    "rendered": {
                      "text": "  \n  The directory created by the `aerospike init` command will contain:\n\n    bin/aerospike         - The management script to manage this instance.\n    bin/asd               - The aerospike server daemon.\n    etc/aerospike.conf    - The configuration file used by this instance.\n    share/                - Contains read-only files, used by this instance.\n",
                      "markdown": "`  \n  The directory created by the `aerospike init` command will contain:\n\n    bin/aerospike         - The management script to manage this instance.\n    bin/asd               - The aerospike server daemon.\n    etc/aerospike.conf    - The configuration file used by this instance.\n    share/                - Contains read-only files, used by this instance.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/aerospike-6.4.0.25-r0.apk/aerospike-6.4.0.25-r0/usr/share/aerospike-server/README"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 9,
                  "endLine": 45,
                  "snippet": {
                    "text": "        sudo ./bin/aerospike stop\n\n\nAEROSPIKE SCRIPT\n\n  The `aerospike` script, located in the `bin` directory, provides the ability\n  to managing an instance of `asd`.\n\n",
                    "rendered": {
                      "text": "        sudo ./bin/aerospike stop\n\n\nAEROSPIKE SCRIPT\n\n  The `aerospike` script, located in the `bin` directory, provides the ability\n  to managing an instance of `asd`.\n\n",
                      "markdown": "`        sudo ./bin/aerospike stop\n\n\nAEROSPIKE SCRIPT\n\n  The `aerospike` script, located in the `bin` directory, provides the ability\n  to managing an instance of `asd`.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}