{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/apr-util-1.6.3-r2.apk/apr-util-1.6.3-r2/usr/lib/aprutil.exp"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 4,
                  "endLine": 168,
                  "endColumn": 12,
                  "snippet": {
                    "text": "apr_md5\napr_md5_encode\napr_bcrypt_encode\napr_password_validate\napr_memcache_hash\napr_memcache_hash_crc32\napr_memcache_hash_default\n",
                    "rendered": {
                      "text": "apr_md5\napr_md5_encode\napr_bcrypt_encode\napr_password_validate\napr_memcache_hash\napr_memcache_hash_crc32\napr_memcache_hash_default\n",
                      "markdown": "`apr_md5\napr_md5_encode\napr_bcrypt_encode\napr_password_validate\napr_memcache_hash\napr_memcache_hash_crc32\napr_memcache_hash_default\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/apr-util-1.6.3-r2.apk/apr-util-1.6.3-r2/usr/lib/aprutil.exp"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 29,
                  "endLine": 2,
                  "endColumn": 33,
                  "snippet": {
                    "text": "#! libaprutil-1.so\n* This file was AUTOGENERATED at build time.\n* Please do not edit by hand.\napr_base64_encode_len\napr_base64_encode\n",
                    "rendered": {
                      "text": "#! libaprutil-1.so\n* This file was AUTOGENERATED at build time.\n* Please do not edit by hand.\napr_base64_encode_len\napr_base64_encode\n",
                      "markdown": "`#! libaprutil-1.so\n* This file was AUTOGENERATED at build time.\n* Please do not edit by hand.\napr_base64_encode_len\napr_base64_encode\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}