{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 17,
                  "endLine": 211,
                  "endColumn": 25,
                  "snippet": {
                    "text": "      .t4 {color: #A7A718;}\n      .t5 {color: #CC5200;}\n      .t6 {color: #7C8F45;}\n      @media only screen and (max-width: 968px) {\n        .only-desktop {\n          display: none;\n        }\n",
                    "rendered": {
                      "text": "      .t4 {color: #A7A718;}\n      .t5 {color: #CC5200;}\n      .t6 {color: #7C8F45;}\n      @media only screen and (max-width: 968px) {\n        .only-desktop {\n          display: none;\n        }\n",
                      "markdown": "`      .t4 {color: #A7A718;}\n      .t5 {color: #CC5200;}\n      .t6 {color: #7C8F45;}\n      @media only screen and (max-width: 968px) {\n        .only-desktop {\n          display: none;\n        }\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 20,
                  "endLine": 83,
                  "endColumn": 24,
                  "snippet": {
                    "text": "      .tree li > div:first-word {\n        font-weight: bold;\n      }\n      /* no children ul */\n      .o:after,\n      .o:before {\n        display: none !important;\n",
                    "rendered": {
                      "text": "      .tree li > div:first-word {\n        font-weight: bold;\n      }\n      /* no children ul */\n      .o:after,\n      .o:before {\n        display: none !important;\n",
                      "markdown": "`      .tree li > div:first-word {\n        font-weight: bold;\n      }\n      /* no children ul */\n      .o:after,\n      .o:before {\n        display: none !important;\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 21,
                  "endLine": 43,
                  "endColumn": 25,
                  "snippet": {
                    "text": "      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n        display: block;\n      }\n      .tree li div:before,\n",
                    "rendered": {
                      "text": "      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n        display: block;\n      }\n      .tree li div:before,\n",
                      "markdown": "`      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n        display: block;\n      }\n      .tree li div:before,\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 14,
                  "endLine": 40,
                  "endColumn": 18,
                  "snippet": {
                    "text": "        margin-left: 20px;\n        padding-left: 0;\n      }\n      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n",
                    "rendered": {
                      "text": "        margin-left: 20px;\n        padding-left: 0;\n      }\n      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n",
                      "markdown": "`        margin-left: 20px;\n        padding-left: 0;\n      }\n      .tree li ul {\n        display: none;\n      }\n      .tree li.open > ul {\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 11,
                  "endLine": 36,
                  "endColumn": 15,
                  "snippet": {
                    "text": "        position: relative;\n        white-space: nowrap;\n      }\n      .tree ul {\n        margin-left: 20px;\n        padding-left: 0;\n      }\n",
                    "rendered": {
                      "text": "        position: relative;\n        white-space: nowrap;\n      }\n      .tree ul {\n        margin-left: 20px;\n        padding-left: 0;\n      }\n",
                      "markdown": "`        position: relative;\n        white-space: nowrap;\n      }\n      .tree ul {\n        margin-left: 20px;\n        padding-left: 0;\n      }\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/async-profiler-3.0-r0.apk/async-profiler-3.0-r0/usr/lib/converter.jar/tree.html"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 5,
                  "endLine": 27,
                  "endColumn": 9,
                  "snippet": {
                    "text": "        background: white;\n        font-size: 15px;\n      }\n      ul {\n        list-style: none;\n      }\n\n",
                    "rendered": {
                      "text": "        background: white;\n        font-size: 15px;\n      }\n      ul {\n        list-style: none;\n      }\n\n",
                      "markdown": "`        background: white;\n        font-size: 15px;\n      }\n      ul {\n        list-style: none;\n      }\n\n`"
                    }
                  },
                  "sourceLanguage": "html"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}