{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/cyrus-sasl-2.1.28-r3.apk/cyrus-sasl-2.1.28-r3/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 37,
                  "endLine": 7,
                  "endColumn": 46,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 749746\norigin = cyrus-sasl\npkgdesc = Cyrus Simple Authentication Service Layer (SASL)\nurl = \ncommit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f\nbuilddate = 1718653406\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 749746\norigin = cyrus-sasl\npkgdesc = Cyrus Simple Authentication Service Layer (SASL)\nurl = \ncommit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f\nbuilddate = 1718653406\n",
                      "markdown": "`arch = x86_64\nsize = 749746\norigin = cyrus-sasl\npkgdesc = Cyrus Simple Authentication Service Layer (SASL)\nurl = \ncommit = dd9d55c9154e78ff5d0d2eb513de2a198ef7f00f\nbuilddate = 1718653406\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}