{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/fluent-plugin-multi-format-parser-1.1.0-r0.apk/fluent-plugin-multi-format-parser-1.1.0-r0/usr/lib/ruby/gems/3.2.0/gems/fluent-plugin-multi-format-parser-1.1.0/README.md"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 42,
                  "endLine": 42,
                  "endColumn": 47,
                  "snippet": {
                    "text": "      </parse>\n    </source>\n\n`multi_format` tries pattern matching from top to bottom and returns parsed result when matched.\n\nAvailable format patterns and parameters are depends on Fluentd parsers.\nSee [parser plugin document](http://docs.fluentd.org/v1.0/articles/parser-plugin-overview) for more details.\n",
                    "rendered": {
                      "text": "      </parse>\n    </source>\n\n`multi_format` tries pattern matching from top to bottom and returns parsed result when matched.\n\nAvailable format patterns and parameters are depends on Fluentd parsers.\nSee [parser plugin document](http://docs.fluentd.org/v1.0/articles/parser-plugin-overview) for more details.\n",
                      "markdown": "`      </parse>\n    </source>\n\n`multi_format` tries pattern matching from top to bottom and returns parsed result when matched.\n\nAvailable format patterns and parameters are depends on Fluentd parsers.\nSee [parser plugin document](http://docs.fluentd.org/v1.0/articles/parser-plugin-overview) for more details.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/fluent-plugin-multi-format-parser-1.1.0-r0.apk/fluent-plugin-multi-format-parser-1.1.0-r0/usr/lib/ruby/gems/3.2.0/gems/fluent-plugin-multi-format-parser-1.1.0/README.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 47,
                  "endLine": 7,
                  "endColumn": 53,
                  "snippet": {
                    "text": "\n## Requirements\n\n| fluent-plugin-multi-format-parser | fluentd | ruby |\n|-------------------|---------|------|\n| >= 1.0.0 | >= v0.14.0 | >= 2.1 |\n|  < 1.0.0 | >= v0.12.0 | >= 1.9 |\n",
                    "rendered": {
                      "text": "\n## Requirements\n\n| fluent-plugin-multi-format-parser | fluentd | ruby |\n|-------------------|---------|------|\n| >= 1.0.0 | >= v0.14.0 | >= 2.1 |\n|  < 1.0.0 | >= v0.12.0 | >= 1.9 |\n",
                      "markdown": "`\n## Requirements\n\n| fluent-plugin-multi-format-parser | fluentd | ruby |\n|-------------------|---------|------|\n| >= 1.0.0 | >= v0.14.0 | >= 2.1 |\n|  < 1.0.0 | >= v0.12.0 | >= 1.9 |\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/fluent-plugin-multi-format-parser-1.1.0-r0.apk/fluent-plugin-multi-format-parser-1.1.0-r0/usr/lib/ruby/gems/3.2.0/gems/fluent-plugin-multi-format-parser-1.1.0/lib/fluent/plugin/parser_multi_"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 16,
                  "endLine": 33,
                  "endColumn": 22,
                  "snippet": {
                    "text": "        @parsers.each_with_index { |parser, i|\n          begin\n            parser.parse(text) { |time, record|\n              if time && record\n                if @format_key\n                  record[@format_key] = @parser_format_names[i]\n                end\n",
                    "rendered": {
                      "text": "        @parsers.each_with_index { |parser, i|\n          begin\n            parser.parse(text) { |time, record|\n              if time && record\n                if @format_key\n                  record[@format_key] = @parser_format_names[i]\n                end\n",
                      "markdown": "`        @parsers.each_with_index { |parser, i|\n          begin\n            parser.parse(text) { |time, record|\n              if time && record\n                if @format_key\n                  record[@format_key] = @parser_format_names[i]\n                end\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/fluent-plugin-multi-format-parser-1.1.0-r0.apk/fluent-plugin-multi-format-parser-1.1.0-r0/usr/lib/ruby/gems/3.2.0/specifications/fluent-plugin-multi-format-parser-1.1.0.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 47,
                  "endLine": 2,
                  "endColumn": 53,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: fluent-plugin-multi-format-parser 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"fluent-plugin-multi-format-parser\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: fluent-plugin-multi-format-parser 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"fluent-plugin-multi-format-parser\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: fluent-plugin-multi-format-parser 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"fluent-plugin-multi-format-parser\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/fluent-plugin-multi-format-parser-1.1.0-r0.apk/fluent-plugin-multi-format-parser-1.1.0-r0/usr/lib/ruby/gems/3.2.0/gems/fluent-plugin-multi-format-parser-1.1.0/.travis.yml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 9,
                  "endLine": 2,
                  "snippet": {
                    "text": "language: ruby\n\nrvm:\n  - 2.1\n  - 2.2.4\n",
                    "rendered": {
                      "text": "language: ruby\n\nrvm:\n  - 2.1\n  - 2.2.4\n",
                      "markdown": "`language: ruby\n\nrvm:\n  - 2.1\n  - 2.2.4\n`"
                    }
                  },
                  "sourceLanguage": "yaml"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}