{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/font-abyssinica-2.201-r0.apk/font-abyssinica-2.201-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 33,
                  "endLine": 8,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 351995\norigin = font-abyssinica\npkgdesc = A font for the Ethiopic script\nurl = \ncommit = 647000b67dc3d894f00f8a74609dad5b0c3008f5\nbuilddate = 1708562460\nlicense = OFL-1.0\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 351995\norigin = font-abyssinica\npkgdesc = A font for the Ethiopic script\nurl = \ncommit = 647000b67dc3d894f00f8a74609dad5b0c3008f5\nbuilddate = 1708562460\nlicense = OFL-1.0\n",
                      "markdown": "`arch = x86_64\nsize = 351995\norigin = font-abyssinica\npkgdesc = A font for the Ethiopic script\nurl = \ncommit = 647000b67dc3d894f00f8a74609dad5b0c3008f5\nbuilddate = 1708562460\nlicense = OFL-1.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/font-abyssinica-2.201-r0.apk/font-abyssinica-2.201-r0/var/lib/db/sbom/font-abyssinica-2.201-r0.spdx.json"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 40,
                  "endLine": 61,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"2a56c91464ec79cd51f4e2417612307fcfe93b5b\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"2a56c91464ec79cd51f4e2417612307fcfe93b5b\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"2a56c91464ec79cd51f4e2417612307fcfe93b5b\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/font-abyssinica-2.201-r0.apk/font-abyssinica-2.201-r0/var/lib/db/sbom/font-abyssinica-2.201-r0.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"447649601ec60f28cb1c9e39461515ac650716f7b1abf92d01d3b4014a51be187343a2111e8cc629449add516472d460cf123e79b13ca214bffd0a44411fc04c\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"447649601ec60f28cb1c9e39461515ac650716f7b1abf92d01d3b4014a51be187343a2111e8cc629449add516472d460cf123e79b13ca214bffd0a44411fc04c\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"447649601ec60f28cb1c9e39461515ac650716f7b1abf92d01d3b4014a51be187343a2111e8cc629449add516472d460cf123e79b13ca214bffd0a44411fc04c\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/font-abyssinica-2.201-r0.apk/font-abyssinica-2.201-r0/var/lib/db/sbom/font-abyssinica-2.201-r0.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f368ba69fabc1aeb8f1a58ed1ca656c506c5525e94034229af6d3d2189803253\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f368ba69fabc1aeb8f1a58ed1ca656c506c5525e94034229af6d3d2189803253\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f368ba69fabc1aeb8f1a58ed1ca656c506c5525e94034229af6d3d2189803253\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/font-abyssinica-2.201-r0.apk/font-abyssinica-2.201-r0/var/lib/db/sbom/font-abyssinica-2.201-r0.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"d52a335bcb1be0863360faadbf9a1f32a23ff51a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"d52a335bcb1be0863360faadbf9a1f32a23ff51a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"d52a335bcb1be0863360faadbf9a1f32a23ff51a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}