{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/gitea-1.22.3-r0.apk/gitea-1.22.3-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 21,
                  "endLine": 7,
                  "endColumn": 26,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 120130259\norigin = gitea\npkgdesc = self-hosted git service\nurl = \ncommit = cdc6f095ca39f53f683f58b61e993faca6d91693\nbuilddate = 1728453918\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 120130259\norigin = gitea\npkgdesc = self-hosted git service\nurl = \ncommit = cdc6f095ca39f53f683f58b61e993faca6d91693\nbuilddate = 1728453918\n",
                      "markdown": "`arch = x86_64\nsize = 120130259\norigin = gitea\npkgdesc = self-hosted git service\nurl = \ncommit = cdc6f095ca39f53f683f58b61e993faca6d91693\nbuilddate = 1728453918\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}