{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 28,
                  "endLine": 71,
                  "endColumn": 32,
                  "snippet": {
                    "text": "- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n\n## CLI changes\n\n",
                    "rendered": {
                      "text": "- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n\n## CLI changes\n\n",
                      "markdown": "`- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n\n## CLI changes\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 14,
                  "endLine": 55,
                  "endColumn": 18,
                  "snippet": {
                    "text": "\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [current maintainers](https://github.com/jqlang/jq/blob/jq-1.7/AUTHORS#L4-L14)\n- NEWS file is replaced by NEWS.md with Markdown format. @wader #2599\n",
                    "rendered": {
                      "text": "\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [current maintainers](https://github.com/jqlang/jq/blob/jq-1.7/AUTHORS#L4-L14)\n- NEWS file is replaced by NEWS.md with Markdown format. @wader #2599\n",
                      "markdown": "`\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [current maintainers](https://github.com/jqlang/jq/blob/jq-1.7/AUTHORS#L4-L14)\n- NEWS file is replaced by NEWS.md with Markdown format. @wader #2599\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 312,
                  "startColumn": 15,
                  "endLine": 312,
                  "endColumn": 20,
                  "snippet": {
                    "text": "\n- Add $ENV builtin variable to access environment\n\n- Add JQ_COLORS env var for configuring the output colors\n\nNew features in 1.5 since 1.4:\n\n",
                    "rendered": {
                      "text": "\n- Add $ENV builtin variable to access environment\n\n- Add JQ_COLORS env var for configuring the output colors\n\nNew features in 1.5 since 1.4:\n\n",
                      "markdown": "`\n- Add $ENV builtin variable to access environment\n\n- Add JQ_COLORS env var for configuring the output colors\n\nNew features in 1.5 since 1.4:\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 46,
                  "endLine": 116,
                  "endColumn": 53,
                  "snippet": {
                    "text": "  a\n  b\n  c\n  $ jq -n --raw-output0 '\"a b c\", \"d\\ne\\nf\"' | xargs -0 printf '[%s]\\n'\n  [a b c]\n  [d\n  e\n",
                    "rendered": {
                      "text": "  a\n  b\n  c\n  $ jq -n --raw-output0 '\"a b c\", \"d\\ne\\nf\"' | xargs -0 printf '[%s]\\n'\n  [a b c]\n  [d\n  e\n",
                      "markdown": "`  a\n  b\n  c\n  $ jq -n --raw-output0 '\"a b c\", \"d\\ne\\nf\"' | xargs -0 printf '[%s]\\n'\n  [a b c]\n  [d\n  e\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 39,
                  "endLine": 112,
                  "endColumn": 46,
                  "snippet": {
                    "text": "  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n  c\n",
                    "rendered": {
                      "text": "  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n  c\n",
                      "markdown": "`  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n  c\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 20,
                  "endLine": 111,
                  "endColumn": 27,
                  "snippet": {
                    "text": "  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n",
                    "rendered": {
                      "text": "  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n",
                      "markdown": "`  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n  b\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 33,
                  "endLine": 110,
                  "snippet": {
                    "text": "\n  ```sh\n  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n",
                    "rendered": {
                      "text": "\n  ```sh\n  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n",
                      "markdown": "`\n  ```sh\n  # will output a zero byte after each output\n  $ jq -n --raw-output0 '1,2,3' | xxd\n  00000000: 3100 3200 3300                           1.2.3.\n  # can be used with xargs -0\n  $ jq -n --raw-output0 '\"a\",\"b\",\"c\"' | xargs -0 -n1\n  a\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 69,
                  "endLine": 68,
                  "endColumn": 77,
                  "snippet": {
                    "text": "  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n",
                    "rendered": {
                      "text": "  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n",
                      "markdown": "`  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 1,
                  "endLine": 68,
                  "endColumn": 9,
                  "snippet": {
                    "text": "  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n",
                    "rendered": {
                      "text": "  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n",
                      "markdown": "`  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n\nFull commit log can be found at <https://github.com/jqlang/jq/compare/jq-1.6...jq-1.7> but here are some highlights:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3,
                  "endLine": 66,
                  "endColumn": 11,
                  "snippet": {
                    "text": "  - Linux `amd64`, `arm64`, `armel`, `armhf`, `i386`, `mips`, `mips64`, `mips64el`, `mips64r6`, `mips64r6el`, `mipsel`, `mipsr6`, `mipsr6el`, `powerpc`, `ppc64el`, `riscv64` and `s390x`\n  - macOS `amd64` and `arm64`\n  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n",
                    "rendered": {
                      "text": "  - Linux `amd64`, `arm64`, `armel`, `armhf`, `i386`, `mips`, `mips64`, `mips64el`, `mips64r6`, `mips64r6el`, `mipsel`, `mipsr6`, `mipsr6el`, `powerpc`, `ppc64el`, `riscv64` and `s390x`\n  - macOS `amd64` and `arm64`\n  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n",
                      "markdown": "`  - Linux `amd64`, `arm64`, `armel`, `armhf`, `i386`, `mips`, `mips64`, `mips64el`, `mips64r6`, `mips64r6el`, `mipsel`, `mipsr6`, `mipsr6el`, `powerpc`, `ppc64el`, `riscv64` and `s390x`\n  - macOS `amd64` and `arm64`\n  - Windows `i386` and `amd64`\n  - Docker `linux/386`, `linux/amd64`, `linux/arm64`, `linux/mips64le`, `linux/ppc64le`, `linux/riscv64` and `linux/s390x`\n  - More details see @owenthereal #2665\n- Docker images are now available from `ghcr.io/jqlang/jq` instead of Docker Hub. @itchyny #2652 #2686\n- OSS-fuzz. @DavidKorczynski #2760 #2762\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 713,
                  "endLine": 51,
                  "endColumn": 718,
                  "snippet": {
                    "text": "repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [curre",
                    "rendered": {
                      "text": "repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [curre",
                      "markdown": "`repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been recruited.\n  - A list of [curre`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 681,
                  "endLine": 51,
                  "endColumn": 687,
                  "snippet": {
                    "text": "edolan) for transferring the jq repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been ",
                    "rendered": {
                      "text": "edolan) for transferring the jq repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been ",
                      "markdown": "`edolan) for transferring the jq repository to the new organization, @itchyny for doing a great deal of work to get the release done, Mattias Wadman (@wader) and Emanuele Torre (@emanuele6) for many PRs and code reviews.  Many others also contributed PRs, issues, and code reviews as well, and you can find their contributions in the Git log and on the [closed issues and PRs page](https://github.com/jqlang/jq/issues?q=is%3Aclosed+sort%3Aupdated-desc).\n\nSince the last stable release many things have happened:\n\n- jq now lives at <https://github.com/jqlang>\n- New maintainers, admins, and owners have been `"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/NEWS.md"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 29,
                  "endLine": 11,
                  "endColumn": 37,
                  "snippet": {
                    "text": "## CLI changes\n\n- Make the default background color more suitable for bright backgrounds. @mjarosie @taoky @nicowilliams @itchyny #2904\n- Allow passing the inline jq script after `--`. @emanuele6 #2919\n- Restrict systems operations on OpenBSD and remove unused `mkstemp`. @klemensn #2934\n- Fix possible uninitialised value dereference if `jq_init()` fails. @emanuele6 @nicowilliams #2935\n\n",
                    "rendered": {
                      "text": "## CLI changes\n\n- Make the default background color more suitable for bright backgrounds. @mjarosie @taoky @nicowilliams @itchyny #2904\n- Allow passing the inline jq script after `--`. @emanuele6 #2919\n- Restrict systems operations on OpenBSD and remove unused `mkstemp`. @klemensn #2934\n- Fix possible uninitialised value dereference if `jq_init()` fails. @emanuele6 @nicowilliams #2935\n\n",
                      "markdown": "`## CLI changes\n\n- Make the default background color more suitable for bright backgrounds. @mjarosie @taoky @nicowilliams @itchyny #2904\n- Allow passing the inline jq script after `--`. @emanuele6 #2919\n- Restrict systems operations on OpenBSD and remove unused `mkstemp`. @klemensn #2934\n- Fix possible uninitialised value dereference if `jq_init()` fails. @emanuele6 @nicowilliams #2935\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 13,
                  "endLine": 32,
                  "endColumn": 21,
                  "snippet": {
                    "text": "#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                    "rendered": {
                      "text": "#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                      "markdown": "`#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 30,
                  "endLine": 46,
                  "endColumn": 35,
                  "snippet": {
                    "text": "make LDFLAGS=-all-static\n```\n\nIf you're not using the latest git version but instead building a released tarball (available on the release page), skip the `autoreconf` step, and flex or bison won't be needed.\n\n##### Cross-Compilation\n\n",
                    "rendered": {
                      "text": "make LDFLAGS=-all-static\n```\n\nIf you're not using the latest git version but instead building a released tarball (available on the release page), skip the `autoreconf` step, and flex or bison won't be needed.\n\n##### Cross-Compilation\n\n",
                      "markdown": "`make LDFLAGS=-all-static\n```\n\nIf you're not using the latest git version but instead building a released tarball (available on the release page), skip the `autoreconf` step, and flex or bison won't be needed.\n\n##### Cross-Compilation\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 46,
                  "endLine": 34,
                  "snippet": {
                    "text": "\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\nmake check\nsudo make install\n",
                    "rendered": {
                      "text": "\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\nmake check\nsudo make install\n",
                      "markdown": "`\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\nmake check\nsudo make install\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 46,
                  "endLine": 32,
                  "endColumn": 51,
                  "snippet": {
                    "text": "#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                    "rendered": {
                      "text": "#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                      "markdown": "`#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 10,
                  "endLine": 32,
                  "endColumn": 4,
                  "snippet": {
                    "text": "\n#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                    "rendered": {
                      "text": "\n#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n",
                      "markdown": "`\n#### Instructions\n\n```console\ngit submodule update --init # if building from git to get oniguruma\nautoreconf -i               # if building from git\n./configure --with-oniguruma=builtin\nmake -j8\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/jq-1.7.1-r2.apk/jq-1.7.1-r2/usr/share/doc/jq/README.md"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 3,
                  "endLine": 16,
                  "endColumn": 11,
                  "snippet": {
                    "text": "\nDownload the latest releases from the [GitHub release page](https://github.com/jqlang/jq/releases).\n\n### Docker Image\n\nPull the [jq image](https://github.com/jqlang/jq/pkgs/container/jq) to start quickly with Docker.\n\n",
                    "rendered": {
                      "text": "\nDownload the latest releases from the [GitHub release page](https://github.com/jqlang/jq/releases).\n\n### Docker Image\n\nPull the [jq image](https://github.com/jqlang/jq/pkgs/container/jq) to start quickly with Docker.\n\n",
                      "markdown": "`\nDownload the latest releases from the [GitHub release page](https://github.com/jqlang/jq/releases).\n\n### Docker Image\n\nPull the [jq image](https://github.com/jqlang/jq/pkgs/container/jq) to start quickly with Docker.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}