{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/kubernetes-ingress-defaultbackend-1.31.4-r0.apk/kubernetes-ingress-defaultbackend-1.31.4-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 113,
                  "endLine": 7,
                  "endColumn": 117,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n",
                      "markdown": "`arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/kubernetes-ingress-defaultbackend-1.31.4-r0.apk/kubernetes-ingress-defaultbackend-1.31.4-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 97,
                  "endLine": 7,
                  "endColumn": 101,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n",
                      "markdown": "`arch = x86_64\nsize = 5162622\norigin = kubernetes-ingress-defaultbackend\npkgdesc = A simple web server that respond 404 common used in kubernetes ingress, serve pages 404 at root and 200 at /healthz\nurl = \ncommit = 83a1ee80d0c3fe41977c187fc4b7d9a5e43b4028\nbuilddate = 1728407023\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}