{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/kubernetes-csi-node-driver-registrar-2.12-2.12.0-r1.apk/kubernetes-csi-node-driver-registrar-2.12-2.12.0-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 44,
                  "endLine": 7,
                  "endColumn": 49,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 18577532\norigin = kubernetes-csi-node-driver-registrar-2.12\npkgdesc = Sidecar container that registers a CSI driver with the kubelet using the kubelet plugin registration mechanism.\nurl = \ncommit = 18765a623fc70ba5e8679adfb6907438f08638aa\nbuilddate = 1726161730\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 18577532\norigin = kubernetes-csi-node-driver-registrar-2.12\npkgdesc = Sidecar container that registers a CSI driver with the kubelet using the kubelet plugin registration mechanism.\nurl = \ncommit = 18765a623fc70ba5e8679adfb6907438f08638aa\nbuilddate = 1726161730\n",
                      "markdown": "`arch = x86_64\nsize = 18577532\norigin = kubernetes-csi-node-driver-registrar-2.12\npkgdesc = Sidecar container that registers a CSI driver with the kubelet using the kubelet plugin registration mechanism.\nurl = \ncommit = 18765a623fc70ba5e8679adfb6907438f08638aa\nbuilddate = 1726161730\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}