{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/kubernetes-csi-external-attacher-4.4-4.4.4-r7.apk/kubernetes-csi-external-attacher-4.4-4.4.4-r7/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 127,
                  "endLine": 7,
                  "endColumn": 132,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 47739335\norigin = kubernetes-csi-external-attacher-4.4\npkgdesc = Sidecar container that watches Kubernetes VolumeAttachment objects and triggers ControllerPublish/Unpublish against a CSI endpoint\nurl = \ncommit = c9cd8a0a10f4354b87b2476493339b14b0470074\nbuilddate = 1727976727\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 47739335\norigin = kubernetes-csi-external-attacher-4.4\npkgdesc = Sidecar container that watches Kubernetes VolumeAttachment objects and triggers ControllerPublish/Unpublish against a CSI endpoint\nurl = \ncommit = c9cd8a0a10f4354b87b2476493339b14b0470074\nbuilddate = 1727976727\n",
                      "markdown": "`arch = x86_64\nsize = 47739335\norigin = kubernetes-csi-external-attacher-4.4\npkgdesc = Sidecar container that watches Kubernetes VolumeAttachment objects and triggers ControllerPublish/Unpublish against a CSI endpoint\nurl = \ncommit = c9cd8a0a10f4354b87b2476493339b14b0470074\nbuilddate = 1727976727\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}