{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 587,
                  "startColumn": 29,
                  "endLine": 587,
                  "endColumn": 33,
                  "snippet": {
                    "text": "## libmodbus 1.2.4 (2008-03-14)\n\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n\n## libmodbus 1.2.3 (2008-02-03)\n\n",
                    "rendered": {
                      "text": "## libmodbus 1.2.4 (2008-03-14)\n\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n\n## libmodbus 1.2.3 (2008-02-03)\n\n",
                      "markdown": "`## libmodbus 1.2.4 (2008-03-14)\n\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n\n## libmodbus 1.2.3 (2008-02-03)\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 571,
                  "startColumn": 29,
                  "endLine": 571,
                  "endColumn": 33,
                  "snippet": {
                    "text": "- Fix #188189 reported by Chris Hellyar\n    Compute_response_size() no entry for read_input_status()\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n- Fix #211460 reported by Todd Denniston\n    With TCP, automatic reconnect on error may not be desired.\n- Fix #224485 reported by Todd Denniston\n",
                    "rendered": {
                      "text": "- Fix #188189 reported by Chris Hellyar\n    Compute_response_size() no entry for read_input_status()\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n- Fix #211460 reported by Todd Denniston\n    With TCP, automatic reconnect on error may not be desired.\n- Fix #224485 reported by Todd Denniston\n",
                      "markdown": "`- Fix #188189 reported by Chris Hellyar\n    Compute_response_size() no entry for read_input_status()\n- Fix #191039 reported by Todd Denniston\n    modbus.h is not installed at prefix.\n- Fix #211460 reported by Todd Denniston\n    With TCP, automatic reconnect on error may not be desired.\n- Fix #224485 reported by Todd Denniston\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 554,
                  "startColumn": 28,
                  "endLine": 554,
                  "endColumn": 32,
                  "snippet": {
                    "text": "- MacOS X support by Matthew Butch\n    <https://blueprints.launchpad.net/libmodbus/+spec/macosx-support>\n- Unit testing (unit-test-slave and unit-test-master)\n- Port number is now defined at initialisation by Dirk Reusch\n- Better memory management (uint8_t \\*data and packing of\n    modbus_param_t)\n- Better error management\n",
                    "rendered": {
                      "text": "- MacOS X support by Matthew Butch\n    <https://blueprints.launchpad.net/libmodbus/+spec/macosx-support>\n- Unit testing (unit-test-slave and unit-test-master)\n- Port number is now defined at initialisation by Dirk Reusch\n- Better memory management (uint8_t \\*data and packing of\n    modbus_param_t)\n- Better error management\n",
                      "markdown": "`- MacOS X support by Matthew Butch\n    <https://blueprints.launchpad.net/libmodbus/+spec/macosx-support>\n- Unit testing (unit-test-slave and unit-test-master)\n- Port number is now defined at initialisation by Dirk Reusch\n- Better memory management (uint8_t \\*data and packing of\n    modbus_param_t)\n- Better error management\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 1,
                  "endLine": 362,
                  "endColumn": 9,
                  "snippet": {
                    "text": "\n## libmodbus 3.0.2 (2012-01-16)\n\n- Update Debian package\n- Documentation fixes and additions\n- Add missing C++ macros in public headers.\n    Thanks to Bernhard Agthe.\n",
                    "rendered": {
                      "text": "\n## libmodbus 3.0.2 (2012-01-16)\n\n- Update Debian package\n- Documentation fixes and additions\n- Add missing C++ macros in public headers.\n    Thanks to Bernhard Agthe.\n",
                      "markdown": "`\n## libmodbus 3.0.2 (2012-01-16)\n\n- Update Debian package\n- Documentation fixes and additions\n- Add missing C++ macros in public headers.\n    Thanks to Bernhard Agthe.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 314,
                  "startColumn": 10,
                  "endLine": 314,
                  "endColumn": 19,
                  "snippet": {
                    "text": "- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n\n## libmodbus 3.0.8 (2019-07-31)\n",
                    "rendered": {
                      "text": "- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n\n## libmodbus 3.0.8 (2019-07-31)\n",
                      "markdown": "`- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n\n## libmodbus 3.0.8 (2019-07-31)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 49,
                  "endLine": 301,
                  "endColumn": 53,
                  "snippet": {
                    "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                    "rendered": {
                      "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                      "markdown": "`- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 281,
                  "startColumn": 7,
                  "endLine": 281,
                  "endColumn": 15,
                  "snippet": {
                    "text": "- Use nonblocking sockets on Win32 and OS X/iOS too.\n    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n",
                    "rendered": {
                      "text": "- Use nonblocking sockets on Win32 and OS X/iOS too.\n    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n",
                      "markdown": "`- Use nonblocking sockets on Win32 and OS X/iOS too.\n    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 1,
                  "endLine": 199,
                  "endColumn": 9,
                  "snippet": {
                    "text": "- Don't flush on illegal address errors in single write functions\n- Fix compilation on compilers not supporting c99 mode.\n    Thanks to Michael Heimpold.\n- Update license for the tests in Debian packaging (#221)\n- Move check of device earlier to avoid a free call\n- Unit test for baud rate check and error message.\n- Fix crash modbus_new_rtu when baud is 0.\n",
                    "rendered": {
                      "text": "- Don't flush on illegal address errors in single write functions\n- Fix compilation on compilers not supporting c99 mode.\n    Thanks to Michael Heimpold.\n- Update license for the tests in Debian packaging (#221)\n- Move check of device earlier to avoid a free call\n- Unit test for baud rate check and error message.\n- Fix crash modbus_new_rtu when baud is 0.\n",
                      "markdown": "`- Don't flush on illegal address errors in single write functions\n- Fix compilation on compilers not supporting c99 mode.\n    Thanks to Michael Heimpold.\n- Update license for the tests in Debian packaging (#221)\n- Move check of device earlier to avoid a free call\n- Unit test for baud rate check and error message.\n- Fix crash modbus_new_rtu when baud is 0.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 1,
                  "endLine": 163,
                  "endColumn": 9,
                  "snippet": {
                    "text": "    Bergström.\n- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n",
                    "rendered": {
                      "text": "    Bergström.\n- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n",
                      "markdown": "`    Bergström.\n- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 1,
                  "endLine": 85,
                  "endColumn": 9,
                  "snippet": {
                    "text": "\n- Fix URL\n- Add appveyor.com config\n- Update libmodbus.txt\n- Change arg value from int to const uint16_t in modbus_write_register\n- Mark raw_req argument as const in modbus_send_raw_request (closes #479)\n- Add unit tests for VD-1301 and VD-1302 vulnerabilities\n",
                    "rendered": {
                      "text": "\n- Fix URL\n- Add appveyor.com config\n- Update libmodbus.txt\n- Change arg value from int to const uint16_t in modbus_write_register\n- Mark raw_req argument as const in modbus_send_raw_request (closes #479)\n- Add unit tests for VD-1301 and VD-1302 vulnerabilities\n",
                      "markdown": "`\n- Fix URL\n- Add appveyor.com config\n- Update libmodbus.txt\n- Change arg value from int to const uint16_t in modbus_write_register\n- Mark raw_req argument as const in modbus_send_raw_request (closes #479)\n- Add unit tests for VD-1301 and VD-1302 vulnerabilities\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 9,
                  "snippet": {
                    "text": "- Replace .dir-locals.el (Emacs) by .editorconfig\n- Include the test LICENSE in tarball\n- Install the NEWS and AUTHORS files\n- Update README.md\n- docs: fix simple typo, reponse -> response\n- Add modbus\\_[get|set]\\_indication_timeout to doc build\n- Fix warning issues\n",
                    "rendered": {
                      "text": "- Replace .dir-locals.el (Emacs) by .editorconfig\n- Include the test LICENSE in tarball\n- Install the NEWS and AUTHORS files\n- Update README.md\n- docs: fix simple typo, reponse -> response\n- Add modbus\\_[get|set]\\_indication_timeout to doc build\n- Fix warning issues\n",
                      "markdown": "`- Replace .dir-locals.el (Emacs) by .editorconfig\n- Include the test LICENSE in tarball\n- Install the NEWS and AUTHORS files\n- Update README.md\n- docs: fix simple typo, reponse -> response\n- Add modbus\\_[get|set]\\_indication_timeout to doc build\n- Fix warning issues\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 40,
                  "endLine": 45,
                  "endColumn": 44,
                  "snippet": {
                    "text": "- Replace Travis CI by GitHub CI\n- Fix linker error for Windows (VCLinkerTool)\n- Address check in single register / coil responses added (#463)\n- Swap CRC bytes in request data but not at CRC computing (#397)\n- Fix float endianness issue on big endian architecture\n- Fix comment about EMBUNKEXC (closes #566)\n- Fix network library detection on Haiku\n",
                    "rendered": {
                      "text": "- Replace Travis CI by GitHub CI\n- Fix linker error for Windows (VCLinkerTool)\n- Address check in single register / coil responses added (#463)\n- Swap CRC bytes in request data but not at CRC computing (#397)\n- Fix float endianness issue on big endian architecture\n- Fix comment about EMBUNKEXC (closes #566)\n- Fix network library detection on Haiku\n",
                      "markdown": "`- Replace Travis CI by GitHub CI\n- Fix linker error for Windows (VCLinkerTool)\n- Address check in single register / coil responses added (#463)\n- Swap CRC bytes in request data but not at CRC computing (#397)\n- Fix float endianness issue on big endian architecture\n- Fix comment about EMBUNKEXC (closes #566)\n- Fix network library detection on Haiku\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 9,
                  "snippet": {
                    "text": "- Use strcpy_s under Windows\n- Replace inet_addr by inet_pton calls\n- Replace inet_ntoa by inet_ptop\n- Update configure.ac/config.h.win32 for new inet functions\n- Instructions to build libmodbus in a VS project\n- Fix connection check for Windows RTU (closes #660, #662)\n- Add CIFuzz Github action\n",
                    "rendered": {
                      "text": "- Use strcpy_s under Windows\n- Replace inet_addr by inet_pton calls\n- Replace inet_ntoa by inet_ptop\n- Update configure.ac/config.h.win32 for new inet functions\n- Instructions to build libmodbus in a VS project\n- Fix connection check for Windows RTU (closes #660, #662)\n- Add CIFuzz Github action\n",
                      "markdown": "`- Use strcpy_s under Windows\n- Replace inet_addr by inet_pton calls\n- Replace inet_ntoa by inet_ptop\n- Update configure.ac/config.h.win32 for new inet functions\n- Instructions to build libmodbus in a VS project\n- Fix connection check for Windows RTU (closes #660, #662)\n- Add CIFuzz Github action\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 577,
                  "startColumn": 30,
                  "endLine": 577,
                  "endColumn": 35,
                  "snippet": {
                    "text": "- Fix #224485 reported by Todd Denniston\n    libmodbus does not link with c++ code.\n- Fix #224496 reported by Todd Denniston\n    It is easier to install on rpm based systems with a spec file.\n\n## libmodbus 1.2.5 (2008-05-18)\n\n",
                    "rendered": {
                      "text": "- Fix #224485 reported by Todd Denniston\n    libmodbus does not link with c++ code.\n- Fix #224496 reported by Todd Denniston\n    It is easier to install on rpm based systems with a spec file.\n\n## libmodbus 1.2.5 (2008-05-18)\n\n",
                      "markdown": "`- Fix #224485 reported by Todd Denniston\n    libmodbus does not link with c++ code.\n- Fix #224496 reported by Todd Denniston\n    It is easier to install on rpm based systems with a spec file.\n\n## libmodbus 1.2.5 (2008-05-18)\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 561,
                  "startColumn": 12,
                  "endLine": 561,
                  "endColumn": 17,
                  "snippet": {
                    "text": "- Declare many static functions and const arrays\n- Enhance an integer division\n- The GNU licences LGPL and GPL are in version 3\n- Debian and RPM packages (#224496)\n- Many cleanups\n- Fix #159443 reported by Stefan Bisanz\n    Index of incoming data in force multiple coils function\n",
                    "rendered": {
                      "text": "- Declare many static functions and const arrays\n- Enhance an integer division\n- The GNU licences LGPL and GPL are in version 3\n- Debian and RPM packages (#224496)\n- Many cleanups\n- Fix #159443 reported by Stefan Bisanz\n    Index of incoming data in force multiple coils function\n",
                      "markdown": "`- Declare many static functions and const arrays\n- Enhance an integer division\n- The GNU licences LGPL and GPL are in version 3\n- Debian and RPM packages (#224496)\n- Many cleanups\n- Fix #159443 reported by Stefan Bisanz\n    Index of incoming data in force multiple coils function\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 532,
                  "startColumn": 11,
                  "endLine": 532,
                  "endColumn": 20,
                  "snippet": {
                    "text": "- Reduce the number of function calls (read_reg_response and\n    preset_response have been removed)\n- Add a new unit test for bad response\n- Catch the timeout even if the length is equal to a exception trame\n- Test only msg_length_computed on change\n- Many comments and cleanups\n\n",
                    "rendered": {
                      "text": "- Reduce the number of function calls (read_reg_response and\n    preset_response have been removed)\n- Add a new unit test for bad response\n- Catch the timeout even if the length is equal to a exception trame\n- Test only msg_length_computed on change\n- Many comments and cleanups\n\n",
                      "markdown": "`- Reduce the number of function calls (read_reg_response and\n    preset_response have been removed)\n- Add a new unit test for bad response\n- Catch the timeout even if the length is equal to a exception trame\n- Test only msg_length_computed on change\n- Many comments and cleanups\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 416,
                  "startColumn": 17,
                  "endLine": 416,
                  "endColumn": 26,
                  "snippet": {
                    "text": "- API changes for server/slave:\n  - modbus_receive doesn't take socket/fd argument anymore\n  - new function modbus_set_socket to set socket/fd\n- API changes for timeout functions:\n  - modbus_get_timeout_begin -> modbus_get_response_timeout\n  - modbus_set_timeout_begin -> modbus_set_response_timeout\n  - modbus_get_timeout_end -> modbus_get_byte_timeout\n",
                    "rendered": {
                      "text": "- API changes for server/slave:\n  - modbus_receive doesn't take socket/fd argument anymore\n  - new function modbus_set_socket to set socket/fd\n- API changes for timeout functions:\n  - modbus_get_timeout_begin -> modbus_get_response_timeout\n  - modbus_set_timeout_begin -> modbus_set_response_timeout\n  - modbus_get_timeout_end -> modbus_get_byte_timeout\n",
                      "markdown": "`- API changes for server/slave:\n  - modbus_receive doesn't take socket/fd argument anymore\n  - new function modbus_set_socket to set socket/fd\n- API changes for timeout functions:\n  - modbus_get_timeout_begin -> modbus_get_response_timeout\n  - modbus_set_timeout_begin -> modbus_set_response_timeout\n  - modbus_get_timeout_end -> modbus_get_byte_timeout\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 398,
                  "startColumn": 5,
                  "endLine": 398,
                  "endColumn": 10,
                  "snippet": {
                    "text": "    report_slave_id. modbus_get_byte_from_bits, modbus_set_bits_from_byte(s),\n    modbus*[gs]et_float, modbus_reply and modbus_reply_exception.\n- Enhanced report slave ID\n- New RPM spec file to package documentation and development files\n\n## libmodbus 2.9.4 (2011-06-05)\n\n",
                    "rendered": {
                      "text": "    report_slave_id. modbus_get_byte_from_bits, modbus_set_bits_from_byte(s),\n    modbus*[gs]et_float, modbus_reply and modbus_reply_exception.\n- Enhanced report slave ID\n- New RPM spec file to package documentation and development files\n\n## libmodbus 2.9.4 (2011-06-05)\n\n",
                      "markdown": "`    report_slave_id. modbus_get_byte_from_bits, modbus_set_bits_from_byte(s),\n    modbus*[gs]et_float, modbus_reply and modbus_reply_exception.\n- Enhanced report slave ID\n- New RPM spec file to package documentation and development files\n\n## libmodbus 2.9.4 (2011-06-05)\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 312,
                  "startColumn": 36,
                  "endLine": 312,
                  "endColumn": 45,
                  "snippet": {
                    "text": "- Use accept4 with SOCK_CLOEXEC when available (Linux)\n- Open fd and socket with the CLOEXEC flag when available\n- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n",
                    "rendered": {
                      "text": "- Use accept4 with SOCK_CLOEXEC when available (Linux)\n- Open fd and socket with the CLOEXEC flag when available\n- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n",
                      "markdown": "`- Use accept4 with SOCK_CLOEXEC when available (Linux)\n- Open fd and socket with the CLOEXEC flag when available\n- Exception response on report slave ID wasn't detected (closes #27)\n- Provides a way to disable the byte timeout (Alex Stapleton)\n- Added slave ID check for response messages (Alex Stapleton)\n- RTS flow control with modbus_rtu_set_rts and modbus_rtu_get_rts\n    functions by Torello Querci <tquerci@gmail.com> and Stéphane Raimbault.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 18,
                  "endLine": 301,
                  "endColumn": 27,
                  "snippet": {
                    "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                    "rendered": {
                      "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                      "markdown": "`- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 9,
                  "endLine": 301,
                  "endColumn": 15,
                  "snippet": {
                    "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                    "rendered": {
                      "text": "- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n",
                      "markdown": "`- Fixes for Windows. Thanks to oldfaber\n- Return value of \\_modbus_tcp_pi_connect() on failure (closes #61)\n- Avoid ioctl call on non-RS485 ports. Thanks to Michael Haberler\n- Display node and service in PI and port in IPv4 at connection\n- Return -1 on getaddrinfo error and print error in debug mode\n- More robust way to establish the connection in non blocking mode\n- TCP - Socket in non blocking mode by default. Thanks to Thomas Stalder\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 282,
                  "startColumn": 26,
                  "endLine": 282,
                  "endColumn": 32,
                  "snippet": {
                    "text": "    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n- Add Visual Studio 2008 project files by oldfaber\n",
                    "rendered": {
                      "text": "    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n- Add Visual Studio 2008 project files by oldfaber\n",
                      "markdown": "`    Thanks to Julian Raschke.\n- Fix all compilations warnings spotted by new compilation flags\n- Major update of build system\n- Calculate RTS activation time by send length\n- Dynamic memory allocation of device name (closes #11)\n- Add unit tests for modbus_mapping_new\n- Add Visual Studio 2008 project files by oldfaber\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 256,
                  "startColumn": 29,
                  "endLine": 256,
                  "endColumn": 38,
                  "snippet": {
                    "text": "- Fix socket value on init/close\n- Returns -1 on invalid mode in modbus_rtu_set_rts\n- Protect all public functions against invalid context\n- Sleep for delay of response timeout before reconnect (closes #77).\n    Thanks to Karl Palsson.\n- Baud rate until 4,000,000 (POSIX), 1,000,000 (Windows) (closes #93)\n- New modbus_get|set_float_dcba to get|set float in inversed byte order\n",
                    "rendered": {
                      "text": "- Fix socket value on init/close\n- Returns -1 on invalid mode in modbus_rtu_set_rts\n- Protect all public functions against invalid context\n- Sleep for delay of response timeout before reconnect (closes #77).\n    Thanks to Karl Palsson.\n- Baud rate until 4,000,000 (POSIX), 1,000,000 (Windows) (closes #93)\n- New modbus_get|set_float_dcba to get|set float in inversed byte order\n",
                      "markdown": "`- Fix socket value on init/close\n- Returns -1 on invalid mode in modbus_rtu_set_rts\n- Protect all public functions against invalid context\n- Sleep for delay of response timeout before reconnect (closes #77).\n    Thanks to Karl Palsson.\n- Baud rate until 4,000,000 (POSIX), 1,000,000 (Windows) (closes #93)\n- New modbus_get|set_float_dcba to get|set float in inversed byte order\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 14,
                  "endLine": 219,
                  "endColumn": 23,
                  "snippet": {
                    "text": "- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n- Fix response timeout modification on connect (closes #80)\n- New API to set/get response and byte timeouts.\n    New unit tests and updated documentation.\n- Export Modbus function codes supported by libmodbus\n",
                    "rendered": {
                      "text": "- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n- Fix response timeout modification on connect (closes #80)\n- New API to set/get response and byte timeouts.\n    New unit tests and updated documentation.\n- Export Modbus function codes supported by libmodbus\n",
                      "markdown": "`- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n- Fix response timeout modification on connect (closes #80)\n- New API to set/get response and byte timeouts.\n    New unit tests and updated documentation.\n- Export Modbus function codes supported by libmodbus\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 11,
                  "endLine": 215,
                  "endColumn": 15,
                  "snippet": {
                    "text": "    Thank you Petr Gladkiy and Marjan Tomas.\n- Fix 24a05ebd3c0 - win32: init of modbus_tcp_pi_listen (#187)\n- INADDR\\_\\* macros are defined in host byte order\n- Filter of IP addresses in IPv4 server (closes #190)\n- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n",
                    "rendered": {
                      "text": "    Thank you Petr Gladkiy and Marjan Tomas.\n- Fix 24a05ebd3c0 - win32: init of modbus_tcp_pi_listen (#187)\n- INADDR\\_\\* macros are defined in host byte order\n- Filter of IP addresses in IPv4 server (closes #190)\n- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n",
                      "markdown": "`    Thank you Petr Gladkiy and Marjan Tomas.\n- Fix 24a05ebd3c0 - win32: init of modbus_tcp_pi_listen (#187)\n- INADDR\\_\\* macros are defined in host byte order\n- Filter of IP addresses in IPv4 server (closes #190)\n- Allow to listen any hosts in IPv6 (closes #32)\n- Define and public export of MODBUS_MAX_PDU_LENGTH (closes #167)\n- Truncate data from response in report_slave_id to new max arg (closes #167)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 187,
                  "startColumn": 33,
                  "endLine": 187,
                  "endColumn": 37,
                  "snippet": {
                    "text": "\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\nThis release introduces API changes on modbus_get_byte_timeout,\n",
                    "rendered": {
                      "text": "\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\nThis release introduces API changes on modbus_get_byte_timeout,\n",
                      "markdown": "`\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\nThis release introduces API changes on modbus_get_byte_timeout,\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 7,
                  "endLine": 186,
                  "endColumn": 11,
                  "snippet": {
                    "text": "## libmodbus 3.1.2 (2015-02-13)\n\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\n",
                    "rendered": {
                      "text": "## libmodbus 3.1.2 (2015-02-13)\n\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\n",
                      "markdown": "`## libmodbus 3.1.2 (2015-02-13)\n\nIf you still want to listen any addresses in your TCP IPv4 server, you must now\nset the IP address to NULL in modbus_new_tcp before listening. Now,\nmodbus_tcp_listen only listen the IP address set in the Modbus context (see\ndocumentation).\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 23,
                  "endLine": 164,
                  "endColumn": 29,
                  "snippet": {
                    "text": "- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n- Wait the server for 1 second before running tests (help Travis).\n",
                    "rendered": {
                      "text": "- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n- Wait the server for 1 second before running tests (help Travis).\n",
                      "markdown": "`- Added ILLEGAL_DATA_ADDRESS tests for modbus_write_register[|s].\n    Thanks to Andrey Skvortsov.\n- Update documentation of modbus_rtu_set_rts\n- Fix rts signal switch time by Hiromasa Ihara.\n- Improve new_rtu and set_slave documentation (related to #276).\n- Fix late check of ctx in modbus_reply[|_exception] (closes #269).\n- Wait the server for 1 second before running tests (help Travis).\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 40,
                  "endLine": 102,
                  "endColumn": 49,
                  "snippet": {
                    "text": "- Remove a duplicated semi-colon\n- Fix a small typo in test message\n- Fix modbus_reply for TCP when unit id == 0 (fixes #376)\n- New functions to define the indication timeout (#95)\n- Remove CYGWIN condition to provide bswap16 fallback (#383)\n- typo fix\n- Use builtin bswap16 of gcc 4.8 (#377)\n",
                    "rendered": {
                      "text": "- Remove a duplicated semi-colon\n- Fix a small typo in test message\n- Fix modbus_reply for TCP when unit id == 0 (fixes #376)\n- New functions to define the indication timeout (#95)\n- Remove CYGWIN condition to provide bswap16 fallback (#383)\n- typo fix\n- Use builtin bswap16 of gcc 4.8 (#377)\n",
                      "markdown": "`- Remove a duplicated semi-colon\n- Fix a small typo in test message\n- Fix modbus_reply for TCP when unit id == 0 (fixes #376)\n- New functions to define the indication timeout (#95)\n- Remove CYGWIN condition to provide bswap16 fallback (#383)\n- typo fix\n- Use builtin bswap16 of gcc 4.8 (#377)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/NEWS"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 8,
                  "endLine": 25,
                  "endColumn": 12,
                  "snippet": {
                    "text": "- Improve doc about slave ID in RTU\n- Add .clang-format and format code (closes #394)\n- Remove constraints on baud rate values\n- Accept IP or device in arg of unit test progs\n- Avoid compilation issue with VS2022 with strdup\n- Display created files in configure.js\n- Use strcpy_s under Windows\n",
                    "rendered": {
                      "text": "- Improve doc about slave ID in RTU\n- Add .clang-format and format code (closes #394)\n- Remove constraints on baud rate values\n- Accept IP or device in arg of unit test progs\n- Avoid compilation issue with VS2022 with strdup\n- Display created files in configure.js\n- Use strcpy_s under Windows\n",
                      "markdown": "`- Improve doc about slave ID in RTU\n- Add .clang-format and format code (closes #394)\n- Remove constraints on baud rate values\n- Accept IP or device in arg of unit test progs\n- Avoid compilation issue with VS2022 with strdup\n- Display created files in configure.js\n- Use strcpy_s under Windows\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 40,
                  "endLine": 121,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"768e82e635a8e1e490f01e12ea927ad95caff585\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"768e82e635a8e1e490f01e12ea927ad95caff585\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"768e82e635a8e1e490f01e12ea927ad95caff585\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 27,
                  "endLine": 91,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"bbfb08937c5baa0a24e4a4221f0a792fbd179e32fe4a20e249e0747647195bcb1e00bd7cb013995355a815c4243889c9e034ab23bfe7ac5790e241ea84d5362c\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"bbfb08937c5baa0a24e4a4221f0a792fbd179e32fe4a20e249e0747647195bcb1e00bd7cb013995355a815c4243889c9e034ab23bfe7ac5790e241ea84d5362c\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"bbfb08937c5baa0a24e4a4221f0a792fbd179e32fe4a20e249e0747647195bcb1e00bd7cb013995355a815c4243889c9e034ab23bfe7ac5790e241ea84d5362c\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 27,
                  "endLine": 87,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"78cebfbc2d996edc33ec52fb89c3571599930af556c21b1abdec0dd03a09b44f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"78cebfbc2d996edc33ec52fb89c3571599930af556c21b1abdec0dd03a09b44f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"78cebfbc2d996edc33ec52fb89c3571599930af556c21b1abdec0dd03a09b44f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 27,
                  "endLine": 83,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c7624906861014df9f5317ee96ed94bfc94e012b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c7624906861014df9f5317ee96ed94bfc94e012b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c7624906861014df9f5317ee96ed94bfc94e012b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9c48852baf1f94310d874c19c3c9e6693232001575d4d7e512f4009cc262bb4a09c96644d0667b5d12b5eede82ed4ab5d9474078bde00f3838b026125b4d59c\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9c48852baf1f94310d874c19c3c9e6693232001575d4d7e512f4009cc262bb4a09c96644d0667b5d12b5eede82ed4ab5d9474078bde00f3838b026125b4d59c\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9c48852baf1f94310d874c19c3c9e6693232001575d4d7e512f4009cc262bb4a09c96644d0667b5d12b5eede82ed4ab5d9474078bde00f3838b026125b4d59c\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"837e48aae593f7be198c30d390701a3e93d294aa3ba3131b43d90c52fd1591c5\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"837e48aae593f7be198c30d390701a3e93d294aa3ba3131b43d90c52fd1591c5\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"837e48aae593f7be198c30d390701a3e93d294aa3ba3131b43d90c52fd1591c5\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"fb9fdc66cd5142afc0fc5a714eb4a43ee06907a0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"fb9fdc66cd5142afc0fc5a714eb4a43ee06907a0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"fb9fdc66cd5142afc0fc5a714eb4a43ee06907a0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4f33f969505b8e056e8a2d421faf6fc486d4c76d2e22d6c1347c255fdc01df44e58a0ae05a38c12f25a75c1f6f04bd96623e6b7f5a7505c2bec3cb7e12a8af13\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4f33f969505b8e056e8a2d421faf6fc486d4c76d2e22d6c1347c255fdc01df44e58a0ae05a38c12f25a75c1f6f04bd96623e6b7f5a7505c2bec3cb7e12a8af13\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4f33f969505b8e056e8a2d421faf6fc486d4c76d2e22d6c1347c255fdc01df44e58a0ae05a38c12f25a75c1f6f04bd96623e6b7f5a7505c2bec3cb7e12a8af13\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"e9a96babf073022b2c90d15f6d92665767cca6df2974aa79146ea2534cf5e79a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"e9a96babf073022b2c90d15f6d92665767cca6df2974aa79146ea2534cf5e79a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"e9a96babf073022b2c90d15f6d92665767cca6df2974aa79146ea2534cf5e79a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6405fd4698de0d065f2cef36ac191da8027ce38b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6405fd4698de0d065f2cef36ac191da8027ce38b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6405fd4698de0d065f2cef36ac191da8027ce38b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c51a51ff68fffb174dcb995bdfa041d4734ce2d1948bfbae2d768bf9ee87108f37dcf7bedbd2392edcc9fb4edeb07bac2e84cefced193442038a92cabacff6bb\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c51a51ff68fffb174dcb995bdfa041d4734ce2d1948bfbae2d768bf9ee87108f37dcf7bedbd2392edcc9fb4edeb07bac2e84cefced193442038a92cabacff6bb\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c51a51ff68fffb174dcb995bdfa041d4734ce2d1948bfbae2d768bf9ee87108f37dcf7bedbd2392edcc9fb4edeb07bac2e84cefced193442038a92cabacff6bb\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"33a0d64452c7789a0bfea4e9a93c04938db449d49d2e3097b4a1718a7d36190e\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"33a0d64452c7789a0bfea4e9a93c04938db449d49d2e3097b4a1718a7d36190e\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"33a0d64452c7789a0bfea4e9a93c04938db449d49d2e3097b4a1718a7d36190e\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/var/lib/db/sbom/libmodbus-3.1.10-r0.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"9341bba369d8fd8c66129e3f361b579c69fd37a8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"9341bba369d8fd8c66129e3f361b579c69fd37a8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"9341bba369d8fd8c66129e3f361b579c69fd37a8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/README.md"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 8,
                  "endLine": 79,
                  "endColumn": 4,
                  "snippet": {
                    "text": "\nYou can serve the local documentation with:\n\n```shell\npip install mkdocs-material\nmkdocs serve\n```\n",
                    "rendered": {
                      "text": "\nYou can serve the local documentation with:\n\n```shell\npip install mkdocs-material\nmkdocs serve\n```\n",
                      "markdown": "`\nYou can serve the local documentation with:\n\n```shell\npip install mkdocs-material\nmkdocs serve\n```\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libmodbus-3.1.10-r0.apk/libmodbus-3.1.10-r0/usr/share/doc/libmodbus/README.md"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 48,
                  "endLine": 31,
                  "endColumn": 56,
                  "snippet": {
                    "text": "documentation (optional).\n\nTo install, just run the usual dance, `./configure && make install`. Run\n`./autogen.sh` first to generate the `configure` script if required.\n\nYou can change installation directory with prefix option, eg. `./configure\n--prefix=/usr/local/`. You have to check that the installation library path is\n",
                    "rendered": {
                      "text": "documentation (optional).\n\nTo install, just run the usual dance, `./configure && make install`. Run\n`./autogen.sh` first to generate the `configure` script if required.\n\nYou can change installation directory with prefix option, eg. `./configure\n--prefix=/usr/local/`. You have to check that the installation library path is\n",
                      "markdown": "`documentation (optional).\n\nTo install, just run the usual dance, `./configure && make install`. Run\n`./autogen.sh` first to generate the `configure` script if required.\n\nYou can change installation directory with prefix option, eg. `./configure\n--prefix=/usr/local/`. You have to check that the installation library path is\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}