{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libssh-0.11.1-r0.apk/libssh-0.11.1-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 31,
                  "endLine": 7,
                  "endColumn": 36,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 608633\norigin = libssh\npkgdesc = Library for accessing ssh client services through C libraries\nurl = \ncommit = b334949cf4fb246b1b4cffb9709c4c1f846868e6\nbuilddate = 1725795321\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 608633\norigin = libssh\npkgdesc = Library for accessing ssh client services through C libraries\nurl = \ncommit = b334949cf4fb246b1b4cffb9709c4c1f846868e6\nbuilddate = 1725795321\n",
                      "markdown": "`arch = x86_64\nsize = 608633\norigin = libssh\npkgdesc = Library for accessing ssh client services through C libraries\nurl = \ncommit = b334949cf4fb246b1b4cffb9709c4c1f846868e6\nbuilddate = 1725795321\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}