{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/lib/pkgconfig/srt.pc"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 26,
                  "snippet": {
                    "text": "Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n",
                    "rendered": {
                      "text": "Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n",
                      "markdown": "`Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/lib/pkgconfig/haisrt.pc"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 17,
                  "endLine": 12,
                  "endColumn": 26,
                  "snippet": {
                    "text": "Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n",
                    "rendered": {
                      "text": "Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n",
                      "markdown": "`Libs: -L${libdir} -lsrt   \nLibs.private:  -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc\nCflags: -I${includedir} -I${includedir}/srt\nRequires.private: openssl libcrypto\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/include/srt/srt.h"
                },
                "region": {
                  "startLine": 556,
                  "startColumn": 28,
                  "endLine": 556,
                  "endColumn": 36,
                  "snippet": {
                    "text": "    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n    SRT_REJ_FILTER,      // incompatible packet filter\n",
                    "rendered": {
                      "text": "    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n    SRT_REJ_FILTER,      // incompatible packet filter\n",
                      "markdown": "`    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n    SRT_REJ_FILTER,      // incompatible packet filter\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/include/srt/srt.h"
                },
                "region": {
                  "startLine": 555,
                  "startColumn": 34,
                  "endLine": 555,
                  "endColumn": 42,
                  "snippet": {
                    "text": "    SRT_REJ_CLOSE,       // socket is closing\n    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n",
                    "rendered": {
                      "text": "    SRT_REJ_CLOSE,       // socket is closing\n    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n",
                      "markdown": "`    SRT_REJ_CLOSE,       // socket is closing\n    SRT_REJ_VERSION,     // peer is older version than agent's minimum set\n    SRT_REJ_RDVCOOKIE,   // rendezvous cookie collision\n    SRT_REJ_BADSECRET,   // wrong password\n    SRT_REJ_UNSECURE,    // password required or unexpected\n    SRT_REJ_MESSAGEAPI,  // streamapi/messageapi collision\n    SRT_REJ_CONGESTION,  // incompatible congestion-controller type\n`"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/include/srt/srt.h"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 112,
                  "endLine": 233,
                  "endColumn": 120,
                  "snippet": {
                    "text": "he encryption key should be flipped to the new key\n   SRTO_KMPREANNOUNCE,       // How many packets before key flip the new key is annnounced and after key flip the old one decommissioned\n   SRTO_ENFORCEDENCRYPTION,  // Connection to be rejected or quickly broken when one side encryption set or bad password\n   SRTO_IPV6ONLY,            // IPV6_V6ONLY mode\n   SRTO_PEERIDLETIMEO,       // Peer-idle timeout (max time of silence heard from peer) in [ms]\n   SRTO_BINDTODEVICE,        // Forward the SOL_SOCKET/SO_BINDTODEVICE option on socket (pass packets only from that device)\n   SRTO_GROUPCONNECT,        ",
                    "rendered": {
                      "text": "he encryption key should be flipped to the new key\n   SRTO_KMPREANNOUNCE,       // How many packets before key flip the new key is annnounced and after key flip the old one decommissioned\n   SRTO_ENFORCEDENCRYPTION,  // Connection to be rejected or quickly broken when one side encryption set or bad password\n   SRTO_IPV6ONLY,            // IPV6_V6ONLY mode\n   SRTO_PEERIDLETIMEO,       // Peer-idle timeout (max time of silence heard from peer) in [ms]\n   SRTO_BINDTODEVICE,        // Forward the SOL_SOCKET/SO_BINDTODEVICE option on socket (pass packets only from that device)\n   SRTO_GROUPCONNECT,        ",
                      "markdown": "`he encryption key should be flipped to the new key\n   SRTO_KMPREANNOUNCE,       // How many packets before key flip the new key is annnounced and after key flip the old one decommissioned\n   SRTO_ENFORCEDENCRYPTION,  // Connection to be rejected or quickly broken when one side encryption set or bad password\n   SRTO_IPV6ONLY,            // IPV6_V6ONLY mode\n   SRTO_PEERIDLETIMEO,       // Peer-idle timeout (max time of silence heard from peer) in [ms]\n   SRTO_BINDTODEVICE,        // Forward the SOL_SOCKET/SO_BINDTODEVICE option on socket (pass packets only from that device)\n   SRTO_GROUPCONNECT,        `"
                    }
                  },
                  "sourceLanguage": "c"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libsrt-1.5.3-r2.apk/libsrt-1.5.3-r2/usr/bin/srt-ffplay"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 26,
                  "endLine": 9,
                  "endColumn": 30,
                  "snippet": {
                    "text": "#\n# This Source Code Form is subject to the terms of the Mozilla Public\n# License, v. 2.0. If a copy of the MPL was not distributed with this\n# file, You can obtain one at http://mozilla.org/MPL/2.0/.\n#\n\nFFPLAY=`type -p ffplay || echo none`\n",
                    "rendered": {
                      "text": "#\n# This Source Code Form is subject to the terms of the Mozilla Public\n# License, v. 2.0. If a copy of the MPL was not distributed with this\n# file, You can obtain one at http://mozilla.org/MPL/2.0/.\n#\n\nFFPLAY=`type -p ffplay || echo none`\n",
                      "markdown": "`#\n# This Source Code Form is subject to the terms of the Mozilla Public\n# License, v. 2.0. If a copy of the MPL was not distributed with this\n# file, You can obtain one at http://mozilla.org/MPL/2.0/.\n#\n\nFFPLAY=`type -p ffplay || echo none`\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}