{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 40,
                  "endLine": 241,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"76f96a32d34fc9888bb8ba4e447650f5a1d867f0\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"76f96a32d34fc9888bb8ba4e447650f5a1d867f0\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"76f96a32d34fc9888bb8ba4e447650f5a1d867f0\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 27,
                  "endLine": 205,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"37ba7c2a8456ce1ad0a5cb248b8f515bed7f8cc7c81a45577cb310432c255b963063af6047803fa8a6a796afb152f7f27ac42cb0e63e0bfae9d5db03a2c21311\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"37ba7c2a8456ce1ad0a5cb248b8f515bed7f8cc7c81a45577cb310432c255b963063af6047803fa8a6a796afb152f7f27ac42cb0e63e0bfae9d5db03a2c21311\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"37ba7c2a8456ce1ad0a5cb248b8f515bed7f8cc7c81a45577cb310432c255b963063af6047803fa8a6a796afb152f7f27ac42cb0e63e0bfae9d5db03a2c21311\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 27,
                  "endLine": 201,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7e375e31b569390f24f9d434f2bd386680345bb12e4f07bb18cd002d40baa997\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7e375e31b569390f24f9d434f2bd386680345bb12e4f07bb18cd002d40baa997\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7e375e31b569390f24f9d434f2bd386680345bb12e4f07bb18cd002d40baa997\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 27,
                  "endLine": 197,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"bb37f3a8e828af6f7083f7d80d07a36d7c157af8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"bb37f3a8e828af6f7083f7d80d07a36d7c157af8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"bb37f3a8e828af6f7083f7d80d07a36d7c157af8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 27,
                  "endLine": 186,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"5dbf6a5d80173c5d9b0fc45085cc70421e61d7fa48011cfbc6a3380917c3bea5cb414f3cce5781619043e1c894874ceb89cd9c964947e4fb043a2c4be0a852ea\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"5dbf6a5d80173c5d9b0fc45085cc70421e61d7fa48011cfbc6a3380917c3bea5cb414f3cce5781619043e1c894874ceb89cd9c964947e4fb043a2c4be0a852ea\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"5dbf6a5d80173c5d9b0fc45085cc70421e61d7fa48011cfbc6a3380917c3bea5cb414f3cce5781619043e1c894874ceb89cd9c964947e4fb043a2c4be0a852ea\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 27,
                  "endLine": 182,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"84dfc76deb0bc4d2c5bc56214b114432029e53150416edbf46d6496dc40ed04a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"84dfc76deb0bc4d2c5bc56214b114432029e53150416edbf46d6496dc40ed04a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"84dfc76deb0bc4d2c5bc56214b114432029e53150416edbf46d6496dc40ed04a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 27,
                  "endLine": 178,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e74c9346477bb1d79b372071024909d71614f8c0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e74c9346477bb1d79b372071024909d71614f8c0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e74c9346477bb1d79b372071024909d71614f8c0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 27,
                  "endLine": 167,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1afe8dfb6aba286c8761986efaf0f2c9f10dff5a2e8d4774961189dc3667cb0de82adb1412036917658fcf22b6401926a50b5d88b76b84491dd6fd3cfcea0e62\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1afe8dfb6aba286c8761986efaf0f2c9f10dff5a2e8d4774961189dc3667cb0de82adb1412036917658fcf22b6401926a50b5d88b76b84491dd6fd3cfcea0e62\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1afe8dfb6aba286c8761986efaf0f2c9f10dff5a2e8d4774961189dc3667cb0de82adb1412036917658fcf22b6401926a50b5d88b76b84491dd6fd3cfcea0e62\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 27,
                  "endLine": 163,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47da3eb80dc25c94a185518b3b7230cb88ee1de06e1ada7081d7bd0a8190acd1\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47da3eb80dc25c94a185518b3b7230cb88ee1de06e1ada7081d7bd0a8190acd1\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47da3eb80dc25c94a185518b3b7230cb88ee1de06e1ada7081d7bd0a8190acd1\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 27,
                  "endLine": 159,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a8ae060ea7bcbd01a949fc2bf809528a3233d919\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a8ae060ea7bcbd01a949fc2bf809528a3233d919\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a8ae060ea7bcbd01a949fc2bf809528a3233d919\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 27,
                  "endLine": 148,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2a9955c23cd2466d6b734f54c3c12c3218e9fc7869ca9cdc9140f9e9e12a4029aefcde1ab428fa0f9bb5dc3b61a9fd497a288eda880920d44a275d628cd9060d\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2a9955c23cd2466d6b734f54c3c12c3218e9fc7869ca9cdc9140f9e9e12a4029aefcde1ab428fa0f9bb5dc3b61a9fd497a288eda880920d44a275d628cd9060d\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2a9955c23cd2466d6b734f54c3c12c3218e9fc7869ca9cdc9140f9e9e12a4029aefcde1ab428fa0f9bb5dc3b61a9fd497a288eda880920d44a275d628cd9060d\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 27,
                  "endLine": 144,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"8890784dda363bb76a05055c87aa29c068aa81efc3fc9c11ba3a8687d65253ae\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"8890784dda363bb76a05055c87aa29c068aa81efc3fc9c11ba3a8687d65253ae\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"8890784dda363bb76a05055c87aa29c068aa81efc3fc9c11ba3a8687d65253ae\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 27,
                  "endLine": 140,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5f327a038b2d2c662796fa91513fb2ccb8c5dcc8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5f327a038b2d2c662796fa91513fb2ccb8c5dcc8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5f327a038b2d2c662796fa91513fb2ccb8c5dcc8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 27,
                  "endLine": 129,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6ecd595ebb081455554e426fc80f73515eedade0ef8c4c3d271faa5785deed915ba16d52da73e4a2e76b662745b3dbed6da983da993b26fac59cd86b15af1504\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6ecd595ebb081455554e426fc80f73515eedade0ef8c4c3d271faa5785deed915ba16d52da73e4a2e76b662745b3dbed6da983da993b26fac59cd86b15af1504\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6ecd595ebb081455554e426fc80f73515eedade0ef8c4c3d271faa5785deed915ba16d52da73e4a2e76b662745b3dbed6da983da993b26fac59cd86b15af1504\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 27,
                  "endLine": 125,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8dd2e6027e58d0e070a100fb934ca732da4a2fbb12774791c9b56b49fca3fd\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8dd2e6027e58d0e070a100fb934ca732da4a2fbb12774791c9b56b49fca3fd\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8dd2e6027e58d0e070a100fb934ca732da4a2fbb12774791c9b56b49fca3fd\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 27,
                  "endLine": 121,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"861bc150a0487d6e4309eeb9d2d1ade88cb54194\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"861bc150a0487d6e4309eeb9d2d1ade88cb54194\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"861bc150a0487d6e4309eeb9d2d1ade88cb54194\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 27,
                  "endLine": 110,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9dfe3bf30f68fd0b0d1df4dea0ad7c931d361e93c2707fa03bc9873755e73b6e7eb1006b785913ce63e25834f436e1dd51daf31e161fdcdf989a100d0ece6bf8\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9dfe3bf30f68fd0b0d1df4dea0ad7c931d361e93c2707fa03bc9873755e73b6e7eb1006b785913ce63e25834f436e1dd51daf31e161fdcdf989a100d0ece6bf8\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9dfe3bf30f68fd0b0d1df4dea0ad7c931d361e93c2707fa03bc9873755e73b6e7eb1006b785913ce63e25834f436e1dd51daf31e161fdcdf989a100d0ece6bf8\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 27,
                  "endLine": 106,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d443923824a062fc70ef6afa17a14238fbcda424a6e4ec65915c9a7a4ece52f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d443923824a062fc70ef6afa17a14238fbcda424a6e4ec65915c9a7a4ece52f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d443923824a062fc70ef6afa17a14238fbcda424a6e4ec65915c9a7a4ece52f\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 27,
                  "endLine": 102,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"37b192a5853f462ccab0a440d5ece73b16728391\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"37b192a5853f462ccab0a440d5ece73b16728391\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"37b192a5853f462ccab0a440d5ece73b16728391\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 27,
                  "endLine": 91,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"54cb60cef96d39058f8f933434a5ea461013150076e1bf00d82a528e2fbf063137796ca7cfa4a58e13c930f5652d16891c194f2c83292f8432f54901bfd54d12\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"54cb60cef96d39058f8f933434a5ea461013150076e1bf00d82a528e2fbf063137796ca7cfa4a58e13c930f5652d16891c194f2c83292f8432f54901bfd54d12\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"54cb60cef96d39058f8f933434a5ea461013150076e1bf00d82a528e2fbf063137796ca7cfa4a58e13c930f5652d16891c194f2c83292f8432f54901bfd54d12\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 27,
                  "endLine": 87,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"a22cbd8e8a30320c500bd5eaa57d20f8f9f4e563808922e36d811c0b98d07e5c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"a22cbd8e8a30320c500bd5eaa57d20f8f9f4e563808922e36d811c0b98d07e5c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"a22cbd8e8a30320c500bd5eaa57d20f8f9f4e563808922e36d811c0b98d07e5c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 27,
                  "endLine": 83,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8cf61ded7baa1cd2edb13398700fb09e2cfe05b2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8cf61ded7baa1cd2edb13398700fb09e2cfe05b2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8cf61ded7baa1cd2edb13398700fb09e2cfe05b2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"dc254d62dfdeb5c1687082d137167d173271f949e998724d30532b23594d2b2a240cf62b775d2f24da0148cfe7a1663d57bd17cb90ac45ce4b839d33c309dfca\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"dc254d62dfdeb5c1687082d137167d173271f949e998724d30532b23594d2b2a240cf62b775d2f24da0148cfe7a1663d57bd17cb90ac45ce4b839d33c309dfca\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"dc254d62dfdeb5c1687082d137167d173271f949e998724d30532b23594d2b2a240cf62b775d2f24da0148cfe7a1663d57bd17cb90ac45ce4b839d33c309dfca\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d9d68c3eda007f75c818fbc1f394514d5316e2a6b5bd547219b7757e6b656929\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d9d68c3eda007f75c818fbc1f394514d5316e2a6b5bd547219b7757e6b656929\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d9d68c3eda007f75c818fbc1f394514d5316e2a6b5bd547219b7757e6b656929\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0ffb183c244e9639c0c88c1f13241535174f1036\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0ffb183c244e9639c0c88c1f13241535174f1036\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0ffb183c244e9639c0c88c1f13241535174f1036\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"017f7d438e68e79a286486a5fad145c4f38b73aea4f488d40cd18144579f3fb38dcd4b926e90c3621fe847506ce924307b494dfb82c1f90c10f626351972c5a7\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"017f7d438e68e79a286486a5fad145c4f38b73aea4f488d40cd18144579f3fb38dcd4b926e90c3621fe847506ce924307b494dfb82c1f90c10f626351972c5a7\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"017f7d438e68e79a286486a5fad145c4f38b73aea4f488d40cd18144579f3fb38dcd4b926e90c3621fe847506ce924307b494dfb82c1f90c10f626351972c5a7\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"544253e04b6018346f3b139464ec380ff659260601a85285f1bc8eb5e135679b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"544253e04b6018346f3b139464ec380ff659260601a85285f1bc8eb5e135679b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"544253e04b6018346f3b139464ec380ff659260601a85285f1bc8eb5e135679b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e61444f5f2a41c8ebc8c311cd78d0a30e1d60a92\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e61444f5f2a41c8ebc8c311cd78d0a30e1d60a92\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e61444f5f2a41c8ebc8c311cd78d0a30e1d60a92\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b33845b2b44005b9f64906ec3e42cd5d55bf5c73b3eeec9c46dc387189ffb16922b42fc71801af00aede8bcda450d3a86fab1fcead4e248cc587219e02ce61ce\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b33845b2b44005b9f64906ec3e42cd5d55bf5c73b3eeec9c46dc387189ffb16922b42fc71801af00aede8bcda450d3a86fab1fcead4e248cc587219e02ce61ce\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b33845b2b44005b9f64906ec3e42cd5d55bf5c73b3eeec9c46dc387189ffb16922b42fc71801af00aede8bcda450d3a86fab1fcead4e248cc587219e02ce61ce\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"adc8e72f9daa5fe80720aa08f30473b9af768652a5c81381e5f85fd07cf1128a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"adc8e72f9daa5fe80720aa08f30473b9af768652a5c81381e5f85fd07cf1128a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"adc8e72f9daa5fe80720aa08f30473b9af768652a5c81381e5f85fd07cf1128a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/var/lib/db/sbom/libtelnet-0.23-r1.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2f4faa5eb8181149d77837ddd30b54447d1c96ef\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2f4faa5eb8181149d77837ddd30b54447d1c96ef\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2f4faa5eb8181149d77837ddd30b54447d1c96ef\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-chatd.1"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 105,
                  "endLine": 10,
                  "endColumn": 113,
                  "snippet": {
                    "text": "\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n",
                    "rendered": {
                      "text": "\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n",
                      "markdown": "`\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-chatd.1"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 45,
                  "endLine": 10,
                  "endColumn": 53,
                  "snippet": {
                    "text": "\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n",
                    "rendered": {
                      "text": "\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n",
                      "markdown": "`\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-chatd\\fR is an extremely simplistic TELNET chat server.  It is designed primarily as a test for TELNET clients and proxies.\n\nIt is not recommended to use \\fBtelnet-chatd\\fR in any kind of production capacity.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-chatd.1"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 26,
                  "endLine": 4,
                  "endColumn": 34,
                  "snippet": {
                    "text": ".TH telnet-chatd 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-chatd \\- simplistic TELNET chat server\n\n.SH SYNOPSIS\n\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n",
                    "rendered": {
                      "text": ".TH telnet-chatd 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-chatd \\- simplistic TELNET chat server\n\n.SH SYNOPSIS\n\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n",
                      "markdown": "`.TH telnet-chatd 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-chatd \\- simplistic TELNET chat server\n\n.SH SYNOPSIS\n\\fBtelnet-chatd\\fR <\\fBlisten port\\fR>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-client.1"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 137,
                  "endLine": 10,
                  "endColumn": 145,
                  "snippet": {
                    "text": "\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n",
                    "rendered": {
                      "text": "\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n",
                      "markdown": "`\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-client.1"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 46,
                  "endLine": 10,
                  "endColumn": 54,
                  "snippet": {
                    "text": "\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n",
                    "rendered": {
                      "text": "\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n",
                      "markdown": "`\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-client\\fR is an extremely simplistic TELNET client, designed solely as a test of libtelnet functionality and for testing simple TELNET servers or proxies.\n\n\\fBtelnet-client\\fR should not be used for real work.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-client.1"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 27,
                  "endLine": 4,
                  "endColumn": 35,
                  "snippet": {
                    "text": ".TH telnet-client 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-client \\- simplistic TELNET client\n\n.SH SYNOPSIS\n\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n",
                    "rendered": {
                      "text": ".TH telnet-client 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-client \\- simplistic TELNET client\n\n.SH SYNOPSIS\n\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n",
                      "markdown": "`.TH telnet-client 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-client \\- simplistic TELNET client\n\n.SH SYNOPSIS\n\\fBtelnet-client\\fR <\\fBremote address\\fR> <\\fBremote port\\fR>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/lib/pkgconfig/libtelnet.pc"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 12,
                  "endLine": 7,
                  "endColumn": 20,
                  "snippet": {
                    "text": "includedir=${prefix}/include\n\nName: libtelnet\nDescription: TELNET protocol handling library\nVersion: 0.23\nLibs: -L${libdir} -ltelnet \nCflags: -I${includedir}\n",
                    "rendered": {
                      "text": "includedir=${prefix}/include\n\nName: libtelnet\nDescription: TELNET protocol handling library\nVersion: 0.23\nLibs: -L${libdir} -ltelnet \nCflags: -I${includedir}\n",
                      "markdown": "`includedir=${prefix}/include\n\nName: libtelnet\nDescription: TELNET protocol handling library\nVersion: 0.23\nLibs: -L${libdir} -ltelnet \nCflags: -I${includedir}\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-proxy.1"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 42,
                  "endLine": 12,
                  "endColumn": 46,
                  "snippet": {
                    "text": "R>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n\\fBtelnet-proxy\\fR is capable of transparently decoding and reencoding streams compressed with MCCP2.  It also includes specialized decoders and debug output for NEW-ENVIRON, TTYPE, ZMP, and MSS",
                    "rendered": {
                      "text": "R>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n\\fBtelnet-proxy\\fR is capable of transparently decoding and reencoding streams compressed with MCCP2.  It also includes specialized decoders and debug output for NEW-ENVIRON, TTYPE, ZMP, and MSS",
                      "markdown": "`R>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n\\fBtelnet-proxy\\fR is capable of transparently decoding and reencoding streams compressed with MCCP2.  It also includes specialized decoders and debug output for NEW-ENVIRON, TTYPE, ZMP, and MSS`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-proxy.1"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 165,
                  "endLine": 10,
                  "endColumn": 173,
                  "snippet": {
                    "text": "\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n",
                    "rendered": {
                      "text": "\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n",
                      "markdown": "`\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n\n.SH DESCRIPTION\n\\fBtelnet-proxy\\fR creates a single-connection proxy listening on \\fIlocal port\\fR which forwards connections to \\fIremote address\\fR on port \\fIremote port\\fR.  All TELNET commands will be logged to \\fBstdout\\fR for debugging purposes.\n\nOnly a single active connection is allowed at any given time.  However, after a client has disconnected, another client may connect through the proxy.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/usr/share/man/man1/telnet-proxy.1"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 24,
                  "endLine": 4,
                  "endColumn": 32,
                  "snippet": {
                    "text": ".TH telnet-proxy 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-proxy \\- create a TELNET debugging proxy\n\n.SH SYNOPSIS\n\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n",
                    "rendered": {
                      "text": ".TH telnet-proxy 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-proxy \\- create a TELNET debugging proxy\n\n.SH SYNOPSIS\n\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n",
                      "markdown": "`.TH telnet-proxy 1 LIBTELNET \"\" \"TELNET Library\"\n\n.SH NAME\ntelnet-proxy \\- create a TELNET debugging proxy\n\n.SH SYNOPSIS\n\\fBtelnet-proxy\\fR <\\fBremote address\\fR> <\\fBremote port\\fR> <\\fBlocal port\\fR>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libtelnet-0.23-r1.apk/libtelnet-0.23-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 30,
                  "endLine": 7,
                  "endColumn": 38,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 217179\norigin = libtelnet\npkgdesc = Simple RFC-complient TELNET implementation as a C library.\nurl = \ncommit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4\nbuilddate = 1706407483\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 217179\norigin = libtelnet\npkgdesc = Simple RFC-complient TELNET implementation as a C library.\nurl = \ncommit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4\nbuilddate = 1706407483\n",
                      "markdown": "`arch = x86_64\nsize = 217179\norigin = libtelnet\npkgdesc = Simple RFC-complient TELNET implementation as a C library.\nurl = \ncommit = 5fd2fd51a3003f1e6e01db3a9c02c194e38ba2f4\nbuilddate = 1706407483\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}