{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/libxcrypt-4.4.36-r7.apk/libxcrypt-4.4.36-r7/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 48,
                  "endLine": 7,
                  "endColumn": 56,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 234546\norigin = libxcrypt\npkgdesc = Modern library for one-way hashing of passwords\nurl = \ncommit = 47793bfd95deb14489d0a0d187ff9abbd31f970a\nbuilddate = 1716471930\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 234546\norigin = libxcrypt\npkgdesc = Modern library for one-way hashing of passwords\nurl = \ncommit = 47793bfd95deb14489d0a0d187ff9abbd31f970a\nbuilddate = 1716471930\n",
                      "markdown": "`arch = x86_64\nsize = 234546\norigin = libxcrypt\npkgdesc = Modern library for one-way hashing of passwords\nurl = \ncommit = 47793bfd95deb14489d0a0d187ff9abbd31f970a\nbuilddate = 1716471930\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}