{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-dns-0.23-r3.apk/lua-resty-dns-0.23-r3/usr/lib/lua/resty/dns/resolver.lua"
                },
                "region": {
                  "startLine": 260,
                  "startColumn": 21,
                  "endLine": 260,
                  "endColumn": 25,
                  "snippet": {
                    "text": "            return nil, 'truncated';\n        end\n\n        -- print(\"fst at \", p, \": \", fst)\n\n        if fst == 0 then\n            if nptrs == 0 then\n",
                    "rendered": {
                      "text": "            return nil, 'truncated';\n        end\n\n        -- print(\"fst at \", p, \": \", fst)\n\n        if fst == 0 then\n            if nptrs == 0 then\n",
                      "markdown": "`            return nil, 'truncated';\n        end\n\n        -- print(\"fst at \", p, \": \", fst)\n\n        if fst == 0 then\n            if nptrs == 0 then\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-dns-0.23-r3.apk/lua-resty-dns-0.23-r3/usr/lib/lua/resty/dns/resolver.lua"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 9,
                  "endLine": 136,
                  "endColumn": 18,
                  "snippet": {
                    "text": "        return nil, \"no nameservers specified\"\n    end\n\n    local timeout = opts.timeout or 2000  -- default 2 sec\n\n    local n = #servers\n\n",
                    "rendered": {
                      "text": "        return nil, \"no nameservers specified\"\n    end\n\n    local timeout = opts.timeout or 2000  -- default 2 sec\n\n    local n = #servers\n\n",
                      "markdown": "`        return nil, \"no nameservers specified\"\n    end\n\n    local timeout = opts.timeout or 2000  -- default 2 sec\n\n    local n = #servers\n\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-dns-0.23-r3.apk/lua-resty-dns-0.23-r3/usr/lib/lua/resty/dns/resolver.lua"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 5,
                  "endLine": 10,
                  "endColumn": 11,
                  "snippet": {
                    "text": "local rand = math.random\nlocal char = string.char\nlocal byte = string.byte\nlocal find = string.find\nlocal gsub = string.gsub\nlocal sub = string.sub\nlocal rep = string.rep\n",
                    "rendered": {
                      "text": "local rand = math.random\nlocal char = string.char\nlocal byte = string.byte\nlocal find = string.find\nlocal gsub = string.gsub\nlocal sub = string.sub\nlocal rep = string.rep\n",
                      "markdown": "`local rand = math.random\nlocal char = string.char\nlocal byte = string.byte\nlocal find = string.find\nlocal gsub = string.gsub\nlocal sub = string.sub\nlocal rep = string.rep\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}