{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-cjson-2.1.0.12-r4.apk/lua-cjson-2.1.0.12-r4/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 62,
                  "endLine": 8,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\nlicense = MIT\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\nlicense = MIT\n",
                      "markdown": "`arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\nlicense = MIT\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-cjson-2.1.0.12-r4.apk/lua-cjson-2.1.0.12-r4/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 14,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\n",
                      "markdown": "`arch = x86_64\nsize = 143675\norigin = lua-cjson\npkgdesc = Lua CJSON is a fast JSON encoding/parsing module for Lua\nurl = \ncommit = aa954479df76ff33ade153d4ed077462f93a5f85\nbuilddate = 1716495640\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}