{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 704,
                  "startColumn": 13,
                  "endLine": 704,
                  "endColumn": 18,
                  "snippet": {
                    "text": "function _M.add_commands(...)\n    local cmds = {...}\n    for i = 1, #cmds do\n        local cmd = cmds[i]\n        _M[cmd] =\n            function (self, ...)\n                return _do_cmd(self, cmd, ...)\n",
                    "rendered": {
                      "text": "function _M.add_commands(...)\n    local cmds = {...}\n    for i = 1, #cmds do\n        local cmd = cmds[i]\n        _M[cmd] =\n            function (self, ...)\n                return _do_cmd(self, cmd, ...)\n",
                      "markdown": "`function _M.add_commands(...)\n    local cmds = {...}\n    for i = 1, #cmds do\n        local cmd = cmds[i]\n        _M[cmd] =\n            function (self, ...)\n                return _do_cmd(self, cmd, ...)\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 584,
                  "startColumn": 9,
                  "endLine": 584,
                  "endColumn": 14,
                  "snippet": {
                    "text": "end\n\nfor i = 1, #unsub_commands do\n    local cmd = unsub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                    "rendered": {
                      "text": "end\n\nfor i = 1, #unsub_commands do\n    local cmd = unsub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                      "markdown": "`end\n\nfor i = 1, #unsub_commands do\n    local cmd = unsub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 531,
                  "startColumn": 9,
                  "endLine": 531,
                  "endColumn": 14,
                  "snippet": {
                    "text": "end\n\nfor i = 1, #sub_commands do\n    local cmd = sub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                    "rendered": {
                      "text": "end\n\nfor i = 1, #sub_commands do\n    local cmd = sub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                      "markdown": "`end\n\nfor i = 1, #sub_commands do\n    local cmd = sub_commands[i]\n\n    _M[cmd] =\n        function (self, ...)\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 496,
                  "startColumn": 9,
                  "endLine": 496,
                  "endColumn": 14,
                  "snippet": {
                    "text": "\n\nfor i = 1, #common_cmds do\n    local cmd = common_cmds[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                    "rendered": {
                      "text": "\n\nfor i = 1, #common_cmds do\n    local cmd = common_cmds[i]\n\n    _M[cmd] =\n        function (self, ...)\n",
                      "markdown": "`\n\nfor i = 1, #common_cmds do\n    local cmd = common_cmds[i]\n\n    _M[cmd] =\n        function (self, ...)\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 588,
                  "startColumn": 63,
                  "endLine": 589,
                  "snippet": {
                    "text": "\n    _M[cmd] =\n        function (self, ...)\n            -- assume all channels are unsubscribed by only one time\n            if not rawget(self, \"_subscribed\") then\n                return nil, \"not subscribed\"\n            end\n\n",
                    "rendered": {
                      "text": "\n    _M[cmd] =\n        function (self, ...)\n            -- assume all channels are unsubscribed by only one time\n            if not rawget(self, \"_subscribed\") then\n                return nil, \"not subscribed\"\n            end\n\n",
                      "markdown": "`\n    _M[cmd] =\n        function (self, ...)\n            -- assume all channels are unsubscribed by only one time\n            if not rawget(self, \"_subscribed\") then\n                return nil, \"not subscribed\"\n            end\n\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/usr/lib/lua/resty/redis.lua"
                },
                "region": {
                  "startLine": 353,
                  "startColumn": 52,
                  "endLine": 353,
                  "endColumn": 57,
                  "snippet": {
                    "text": "    end\n\n    -- it is much faster to do string concatenation on the C land\n    -- in real world (large number of strings in the Lua VM)\n    return req\nend\n\n",
                    "rendered": {
                      "text": "    end\n\n    -- it is much faster to do string concatenation on the C land\n    -- in real world (large number of strings in the Lua VM)\n    return req\nend\n\n",
                      "markdown": "`    end\n\n    -- it is much faster to do string concatenation on the C land\n    -- in real world (large number of strings in the Lua VM)\n    return req\nend\n\n`"
                    }
                  },
                  "sourceLanguage": "lua"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/lua-resty-redis-0.31-r0.apk/lua-resty-redis-0.31-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 14,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 55134\norigin = lua-resty-redis\npkgdesc = Lua redis client driver for the ngx_lua based on the cosocket API\nurl = \ncommit = 8b6ba446b512e1ab4aa5db3c739e59324c7641de\nbuilddate = 1723107746\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 55134\norigin = lua-resty-redis\npkgdesc = Lua redis client driver for the ngx_lua based on the cosocket API\nurl = \ncommit = 8b6ba446b512e1ab4aa5db3c739e59324c7641de\nbuilddate = 1723107746\n",
                      "markdown": "`arch = x86_64\nsize = 55134\norigin = lua-resty-redis\npkgdesc = Lua redis client driver for the ngx_lua based on the cosocket API\nurl = \ncommit = 8b6ba446b512e1ab4aa5db3c739e59324c7641de\nbuilddate = 1723107746\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}