{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/memtier-benchmark-2.1.1-r0.apk/memtier-benchmark-2.1.1-r0/usr/share/man/man1/memtier_benchmark.1"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 26,
                  "endLine": 37,
                  "endColumn": 34,
                  "snippet": {
                    "text": ".TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n.TP\n",
                    "rendered": {
                      "text": ".TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n.TP\n",
                      "markdown": "`.TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n.TP\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/memtier-benchmark-2.1.1-r0.apk/memtier-benchmark-2.1.1-r0/usr/share/man/man1/memtier_benchmark.1"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 17,
                  "snippet": {
                    "text": "when using one of resp2 or resp3 the redis protocol version will be set via HELLO command.\n.TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n",
                    "rendered": {
                      "text": "when using one of resp2 or resp3 the redis protocol version will be set via HELLO command.\n.TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n",
                      "markdown": "`when using one of resp2 or resp3 the redis protocol version will be set via HELLO command.\n.TP\n\\fB\\-a\\fR, \\fB\\-\\-authenticate\\fR=\\fI\\,CREDENTIALS\\/\\fR Authenticate using specified credentials.\nA simple password is used for memcache_text\nand Redis <= 5.x. <USER>:<PASSWORD> can be\nspecified for memcache_binary or Redis 6.x\nor newer with ACL user support.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/memtier-benchmark-2.1.1-r0.apk/memtier-benchmark-2.1.1-r0/usr/share/bash-completion/completions/memtier_benchmark"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 13,
                  "endLine": 2,
                  "snippet": {
                    "text": "#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n",
                    "rendered": {
                      "text": "#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n",
                      "markdown": "`#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/memtier-benchmark-2.1.1-r0.apk/memtier-benchmark-2.1.1-r0/usr/share/bash-completion/completions/memtier_benchmark"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 13,
                  "endLine": 2,
                  "snippet": {
                    "text": "#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n",
                    "rendered": {
                      "text": "#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n",
                      "markdown": "`#/usr/bin/env bash\n\n_memtier_look_for_element () {\n  local op prev=\"$1\" cur=\"$2\"\n  shift\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}