{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1053,
                  "startColumn": 67,
                  "endLine": 1053,
                  "endColumn": 109,
                  "snippet": {
                    "text": "        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <!-- https://gitlab.freedesktop.org/mesa/mesa/-/issues/2647 -->\n",
                    "rendered": {
                      "text": "        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <!-- https://gitlab.freedesktop.org/mesa/mesa/-/issues/2647 -->\n",
                      "markdown": "`        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <!-- https://gitlab.freedesktop.org/mesa/mesa/-/issues/2647 -->\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1050,
                  "startColumn": 61,
                  "endLine": 1050,
                  "endColumn": 103,
                  "snippet": {
                    "text": "        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n",
                    "rendered": {
                      "text": "        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n",
                      "markdown": "`        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Peace, Death!\" executable=\"runner\" sha1=\"5b909f3d21799773370adf084f649848f098234e\">\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1047,
                  "startColumn": 63,
                  "endLine": 1047,
                  "endColumn": 105,
                  "snippet": {
                    "text": "        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n",
                    "rendered": {
                      "text": "        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n",
                      "markdown": "`        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Turmoil\" executable=\"runner\" sha1=\"cbbf757aaab289859f8dae191a7d63afc30643d9\">\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1044,
                  "startColumn": 68,
                  "endLine": 1044,
                  "endColumn": 110,
                  "snippet": {
                    "text": "        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n",
                    "rendered": {
                      "text": "        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n",
                      "markdown": "`        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Undertale\" executable=\"runner\" sha1=\"dfa302e7ec78641d0696dbbc1a06fc29f34ff1ff\">\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1041,
                  "startColumn": 73,
                  "endLine": 1041,
                  "endColumn": 115,
                  "snippet": {
                    "text": "            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n        <!-- Note: The following fix works for both Memoranda and Riptale as they have the same sha -->\n        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n",
                    "rendered": {
                      "text": "            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n        <!-- Note: The following fix works for both Memoranda and Riptale as they have the same sha -->\n        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n",
                      "markdown": "`            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n        <!-- Note: The following fix works for both Memoranda and Riptale as they have the same sha -->\n        <application name=\"Memoranda / Riptale\" executable=\"runner\" sha1=\"aa13dec6af63c88f308ebb487693896434a4db56\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n        </application>\n        <application name=\"Nuclear Throne\" executable=\"runner\" sha1=\"84814e8db125e889f5d9d4195a0ca72a871ea1fd\">\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1036,
                  "startColumn": 68,
                  "endLine": 1036,
                  "endColumn": 110,
                  "snippet": {
                    "text": "            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n        <!-- YoYo game engine workarounds -->\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n        <!-- YoYo game engine workarounds -->\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n",
                      "markdown": "`            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n        <!-- YoYo game engine workarounds -->\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radeonsi_sync_compile\" value=\"true\" />\n            <option name=\"radeonsi_zerovram\" value=\"true\" />\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 1359,
                  "startColumn": 58,
                  "endLine": 1359,
                  "endColumn": 62,
                  "snippet": {
                    "text": "            <!-- Note: Maxed out a630 settings still limits max framerate, yet GPU\n                 is below 45% utilization (mostly closer to 40%).  If I claim to\n                 be a640, that unlocks \"Extreme\" framerate (and \"Ultra HD\" graphics).\n                 With \"Extreme\" + \"HDR\" we are comfortably at 60fps with plenty of\n                 headroom.  \"Extreme\" + \"Ultra HD\" (max settings for a640) we are\n                 starting to approach the limit.  I'll stick with a630 to be\n                 conservative, but argueably we could go higher.  (This flagship\n",
                    "rendered": {
                      "text": "            <!-- Note: Maxed out a630 settings still limits max framerate, yet GPU\n                 is below 45% utilization (mostly closer to 40%).  If I claim to\n                 be a640, that unlocks \"Extreme\" framerate (and \"Ultra HD\" graphics).\n                 With \"Extreme\" + \"HDR\" we are comfortably at 60fps with plenty of\n                 headroom.  \"Extreme\" + \"Ultra HD\" (max settings for a640) we are\n                 starting to approach the limit.  I'll stick with a630 to be\n                 conservative, but argueably we could go higher.  (This flagship\n",
                      "markdown": "`            <!-- Note: Maxed out a630 settings still limits max framerate, yet GPU\n                 is below 45% utilization (mostly closer to 40%).  If I claim to\n                 be a640, that unlocks \"Extreme\" framerate (and \"Ultra HD\" graphics).\n                 With \"Extreme\" + \"HDR\" we are comfortably at 60fps with plenty of\n                 headroom.  \"Extreme\" + \"Ultra HD\" (max settings for a640) we are\n                 starting to approach the limit.  I'll stick with a630 to be\n                 conservative, but argueably we could go higher.  (This flagship\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 946,
                  "startColumn": 33,
                  "endLine": 946,
                  "endColumn": 37,
                  "snippet": {
                    "text": "            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Metro:Exodus crashes at startup on xwayland without this workaround. -->\n        <application name=\"Metro: Exodus\" application_name_match=\"metroexodus\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Metro:Exodus crashes at startup on xwayland without this workaround. -->\n        <application name=\"Metro: Exodus\" application_name_match=\"metroexodus\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                      "markdown": "`            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Metro:Exodus crashes at startup on xwayland without this workaround. -->\n        <application name=\"Metro: Exodus\" application_name_match=\"metroexodus\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 936,
                  "startColumn": 44,
                  "endLine": 936,
                  "endColumn": 48,
                  "snippet": {
                    "text": "            <option name=\"vk_x11_ensure_min_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Wolfenstein: Youngblood crashes at startup on xwayland without this workaround. -->\n        <application name=\"Wolfenstein: Youngblood(x64vk)\" executable=\"Youngblood_x64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"vk_x11_ensure_min_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Wolfenstein: Youngblood crashes at startup on xwayland without this workaround. -->\n        <application name=\"Wolfenstein: Youngblood(x64vk)\" executable=\"Youngblood_x64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                      "markdown": "`            <option name=\"vk_x11_ensure_min_image_count\" value=\"true\" />\n        </application>\n\n        <!-- Wolfenstein: Youngblood crashes at startup on xwayland without this workaround. -->\n        <application name=\"Wolfenstein: Youngblood(x64vk)\" executable=\"Youngblood_x64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 925,
                  "startColumn": 25,
                  "endLine": 925,
                  "endColumn": 29,
                  "snippet": {
                    "text": "            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </engine>\n\n        <!-- DOOM crashes at startup without this workaround if the adaptative sync mode is enabled. -->\n        <application name=\"DOOM\" executable=\"DOOMx64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </engine>\n\n        <!-- DOOM crashes at startup without this workaround if the adaptative sync mode is enabled. -->\n        <application name=\"DOOM\" executable=\"DOOMx64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n",
                      "markdown": "`            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </engine>\n\n        <!-- DOOM crashes at startup without this workaround if the adaptative sync mode is enabled. -->\n        <application name=\"DOOM\" executable=\"DOOMx64vk.exe\">\n            <option name=\"vk_x11_strict_image_count\" value=\"true\" />\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 590,
                  "startColumn": 79,
                  "endLine": 590,
                  "endColumn": 83,
                  "snippet": {
                    "text": "            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n\n        <!-- around 18% performance increase in min and avg fps, max fps capped at 60fps. -->\n        <application name=\"Medieval II: Total War\" executable=\"Medieval2\">\n            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n\n        <!-- around 18% performance increase in min and avg fps, max fps capped at 60fps. -->\n        <application name=\"Medieval II: Total War\" executable=\"Medieval2\">\n            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n",
                      "markdown": "`            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n\n        <!-- around 18% performance increase in min and avg fps, max fps capped at 60fps. -->\n        <application name=\"Medieval II: Total War\" executable=\"Medieval2\">\n            <option name=\"mesa_glthread_app_profile\" value=\"1\"/>\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-mesa-defaults.conf"
                },
                "region": {
                  "startLine": 296,
                  "startColumn": 29,
                  "endLine": 296,
                  "endColumn": 33,
                  "snippet": {
                    "text": "            <option name=\"allow_glsl_cross_stage_interpolation_mismatch\" value=\"true\"/>\n        </application>\n\n        <!-- Pixel Game Maker MV workarounds. Games include: YuuYuu Jiteki no Yuukarin, Elfin Force, Eden Gamma, etc -->\n        <application name=\"Pixel Game Maker MV\" executable=\"player.exe\">\n            <option name=\"allow_glsl_120_subset_in_110\" value=\"true\" />\n        </application>\n",
                    "rendered": {
                      "text": "            <option name=\"allow_glsl_cross_stage_interpolation_mismatch\" value=\"true\"/>\n        </application>\n\n        <!-- Pixel Game Maker MV workarounds. Games include: YuuYuu Jiteki no Yuukarin, Elfin Force, Eden Gamma, etc -->\n        <application name=\"Pixel Game Maker MV\" executable=\"player.exe\">\n            <option name=\"allow_glsl_120_subset_in_110\" value=\"true\" />\n        </application>\n",
                      "markdown": "`            <option name=\"allow_glsl_cross_stage_interpolation_mismatch\" value=\"true\"/>\n        </application>\n\n        <!-- Pixel Game Maker MV workarounds. Games include: YuuYuu Jiteki no Yuukarin, Elfin Force, Eden Gamma, etc -->\n        <application name=\"Pixel Game Maker MV\" executable=\"player.exe\">\n            <option name=\"allow_glsl_120_subset_in_110\" value=\"true\" />\n        </application>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/share/drirc.d/00-radv-defaults.conf"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 68,
                  "endLine": 179,
                  "endColumn": 110,
                  "snippet": {
                    "text": "            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n",
                    "rendered": {
                      "text": "            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n",
                      "markdown": "`            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n        <application name=\"Monolith demo5\" executable=\"runner\" sha1=\"0c40d509a74e357f0280cb1bd882e9cd94b91bdf\">\n            <option name=\"radv_zero_vram\" value=\"true\" />\n        </application>\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 62,
                  "endLine": 189,
                  "endColumn": 71,
                  "snippet": {
                    "text": "        conn.send(bytearray(':capture=0;', 'utf-8'))\n\nif __name__ == '__main__':\n    parser = argparse.ArgumentParser(description='MESA_overlay control client')\n    parser.add_argument('--info', action='store_true', help='Print info from socket')\n    parser.add_argument('--socket', '-s', type=str, help='Path to socket')\n\n",
                    "rendered": {
                      "text": "        conn.send(bytearray(':capture=0;', 'utf-8'))\n\nif __name__ == '__main__':\n    parser = argparse.ArgumentParser(description='MESA_overlay control client')\n    parser.add_argument('--info', action='store_true', help='Print info from socket')\n    parser.add_argument('--socket', '-s', type=str, help='Path to socket')\n\n",
                      "markdown": "`        conn.send(bytearray(':capture=0;', 'utf-8'))\n\nif __name__ == '__main__':\n    parser = argparse.ArgumentParser(description='MESA_overlay control client')\n    parser.add_argument('--info', action='store_true', help='Print info from socket')\n    parser.add_argument('--socket', '-s', type=str, help='Path to socket')\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 12,
                  "endLine": 171,
                  "endColumn": 17,
                  "snippet": {
                    "text": "            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n\n    if version != 1 or name is None or mesa_version is None:\n",
                    "rendered": {
                      "text": "            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n\n    if version != 1 or name is None or mesa_version is None:\n",
                      "markdown": "`            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n\n    if version != 1 or name is None or mesa_version is None:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 12,
                  "endLine": 169,
                  "endColumn": 17,
                  "snippet": {
                    "text": "        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n",
                    "rendered": {
                      "text": "        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n",
                      "markdown": "`        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n        elif cmd == MESA_VERSION_HEADER:\n            mesa_version = param.decode('utf-8')\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 10,
                  "endLine": 167,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n    for m in msgs:\n        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n",
                    "rendered": {
                      "text": "\n    for m in msgs:\n        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n",
                      "markdown": "`\n    for m in msgs:\n        cmd, param = m\n        if cmd == VERSION_HEADER:\n            version = int(param)\n        elif cmd == DEVICE_NAME_HEADER:\n            name = param.decode('utf-8')\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 19,
                  "endLine": 119,
                  "endColumn": 24,
                  "snippet": {
                    "text": "                    self.reading_cmd = False\n                    self.reading_param = False\n\n                    cmd = self.cmd[0:self.cmdpos]\n                    param = self.param[0:self.parampos]\n                    self.reading_cmd = False\n                    self.reading_param = False\n",
                    "rendered": {
                      "text": "                    self.reading_cmd = False\n                    self.reading_param = False\n\n                    cmd = self.cmd[0:self.cmdpos]\n                    param = self.param[0:self.parampos]\n                    self.reading_cmd = False\n                    self.reading_param = False\n",
                      "markdown": "`                    self.reading_cmd = False\n                    self.reading_param = False\n\n                    cmd = self.cmd[0:self.cmdpos]\n                    param = self.param[0:self.parampos]\n                    self.reading_cmd = False\n                    self.reading_param = False\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 9,
                  "endLine": 148,
                  "snippet": {
                    "text": "            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n        # timeout\n        return parsed\n\ndef control(args):\n    if args.socket:\n",
                    "rendered": {
                      "text": "            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n        # timeout\n        return parsed\n\ndef control(args):\n    if args.socket:\n",
                      "markdown": "`            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n        # timeout\n        return parsed\n\ndef control(args):\n    if args.socket:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 30,
                  "endLine": 143,
                  "endColumn": 36,
                  "snippet": {
                    "text": "            # throw it away\n            self.buffer = None\n\n            # check if we have time for another iteration\n            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n",
                    "rendered": {
                      "text": "            # throw it away\n            self.buffer = None\n\n            # check if we have time for another iteration\n            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n",
                      "markdown": "`            # throw it away\n            self.buffer = None\n\n            # check if we have time for another iteration\n            elapsed = time.monotonic() - now\n            remaining = max(0, remaining - elapsed)\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 19,
                  "endLine": 93,
                  "snippet": {
                    "text": "\n        parsed = []\n\n        remaining = timeout\n\n        while remaining > 0 and ncmds > 0:\n            now = time.monotonic()\n\n",
                    "rendered": {
                      "text": "\n        parsed = []\n\n        remaining = timeout\n\n        while remaining > 0 and ncmds > 0:\n            now = time.monotonic()\n\n",
                      "markdown": "`\n        parsed = []\n\n        remaining = timeout\n\n        while remaining > 0 and ncmds > 0:\n            now = time.monotonic()\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 32,
                  "endLine": 88,
                  "snippet": {
                    "text": "        '''\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        parsed = []\n\n",
                    "rendered": {
                      "text": "        '''\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        parsed = []\n\n",
                      "markdown": "`        '''\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        parsed = []\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 32,
                  "endLine": 40,
                  "snippet": {
                    "text": "        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        events = self.epoll.poll(timeout)\n        for ev in events:\n",
                    "rendered": {
                      "text": "        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        events = self.epoll.poll(timeout)\n        for ev in events:\n",
                      "markdown": "`        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n        '''\n\n        events = self.epoll.poll(timeout)\n        for ev in events:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 7,
                  "endLine": 36,
                  "endColumn": 16,
                  "snippet": {
                    "text": "\n    def recv(self, timeout):\n        '''\n        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n",
                    "rendered": {
                      "text": "\n    def recv(self, timeout):\n        '''\n        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n",
                      "markdown": "`\n    def recv(self, timeout):\n        '''\n        timeout as float in seconds\n        returns:\n            - None on error or disconnection\n            - bytes() (empty) on timeout\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 8,
                  "endLine": 9,
                  "endColumn": 8,
                  "snippet": {
                    "text": "from select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\nVERSION_HEADER = bytearray('MesaOverlayControlVersion', 'utf-8')\nDEVICE_NAME_HEADER = bytearray('DeviceName', 'utf-8')\n",
                    "rendered": {
                      "text": "from select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\nVERSION_HEADER = bytearray('MesaOverlayControlVersion', 'utf-8')\nDEVICE_NAME_HEADER = bytearray('DeviceName', 'utf-8')\n",
                      "markdown": "`from select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\nVERSION_HEADER = bytearray('MesaOverlayControlVersion', 'utf-8')\nDEVICE_NAME_HEADER = bytearray('DeviceName', 'utf-8')\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/mesa-24.2.4-r1.apk/mesa-24.2.4-r1/usr/bin/mesa-overlay-control.py"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 6,
                  "endLine": 7,
                  "snippet": {
                    "text": "import sys\nimport select\nfrom select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\n",
                    "rendered": {
                      "text": "import sys\nimport select\nfrom select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\n",
                      "markdown": "`import sys\nimport select\nfrom select import EPOLLIN, EPOLLPRI, EPOLLERR\nimport time\nimport argparse\n\nTIMEOUT = 1.0 # seconds\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}