{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmptrapd-data/traphandle"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 80,
                  "endLine": 16,
                  "endColumn": 88,
                  "snippet": {
                    "text": "info\t    #\ninfo\t    arguments: oid|\"default\" program args\nquestion 1  The oid of the trap you want to handle.\nquestion 2  The program you want to run  If the program is a script, specify the script program first (ie /bin/sh /path/to/script).\nquestion 3  Arguments that you want passed to the program\n",
                    "rendered": {
                      "text": "info\t    #\ninfo\t    arguments: oid|\"default\" program args\nquestion 1  The oid of the trap you want to handle.\nquestion 2  The program you want to run  If the program is a script, specify the script program first (ie /bin/sh /path/to/script).\nquestion 3  Arguments that you want passed to the program\n",
                      "markdown": "`info\t    #\ninfo\t    arguments: oid|\"default\" program args\nquestion 1  The oid of the trap you want to handle.\nquestion 2  The program you want to run  If the program is a script, specify the script program first (ie /bin/sh /path/to/script).\nquestion 3  Arguments that you want passed to the program\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/extending"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 47,
                  "endLine": 26,
                  "endColumn": 56,
                  "snippet": {
                    "text": "info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n",
                    "rendered": {
                      "text": "info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n",
                      "markdown": "`info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/extending"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 28,
                  "endLine": 26,
                  "endColumn": 36,
                  "snippet": {
                    "text": "info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n",
                    "rendered": {
                      "text": "info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n",
                      "markdown": "`info\t See the snmpd.conf manual page for further information.\ninfo\t #\ninfo\t Consider using \"pass_persist\" for a performance increase.\nquestion 1 The OID where the script should take control of\nquestion 2 The path to the program that should be called \n\ntoken pass_persist\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/basic_setup"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 28,
                  "endLine": 7,
                  "endColumn": 37,
                  "snippet": {
                    "text": "message ************************************************\nsubgroup system_setup Do you want to configure the information returned in the system MIB group (contact info, etc)?\nmessage **************************************\nmessage *** BEGINNING ACCESS CONTROL SETUP ***\nmessage **************************************\nsubgroup access_control Do you want to configure the agent's access control?\nmessage ****************************************\n",
                    "rendered": {
                      "text": "message ************************************************\nsubgroup system_setup Do you want to configure the information returned in the system MIB group (contact info, etc)?\nmessage **************************************\nmessage *** BEGINNING ACCESS CONTROL SETUP ***\nmessage **************************************\nsubgroup access_control Do you want to configure the agent's access control?\nmessage ****************************************\n",
                      "markdown": "`message ************************************************\nsubgroup system_setup Do you want to configure the information returned in the system MIB group (contact info, etc)?\nmessage **************************************\nmessage *** BEGINNING ACCESS CONTROL SETUP ***\nmessage **************************************\nsubgroup access_control Do you want to configure the agent's access control?\nmessage ****************************************\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/output"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 38,
                  "endLine": 2,
                  "endColumn": 47,
                  "snippet": {
                    "text": "title Output style options\ndescription This section allows you to control how the output of the\ndescription various commands will be formated\n\ntoken logTimestamp\n",
                    "rendered": {
                      "text": "title Output style options\ndescription This section allows you to control how the output of the\ndescription various commands will be formated\n\ntoken logTimestamp\n",
                      "markdown": "`title Output style options\ndescription This section allows you to control how the output of the\ndescription various commands will be formated\n\ntoken logTimestamp\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/output"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 32,
                  "endLine": 66,
                  "snippet": {
                    "text": "validanswer 1 ^(1|yes|true|0|no|false)$\n\ntoken suffixPrinting\ninfo Shorten OIDs printed to the screen\ninfo possible values:\ninfo -  0:  UCD-style.  OIDs are displayed like:\ninfo -        system.sysUpTime.0\ninfo -  1:  deletes all by the last symbolic part of the OID:\n",
                    "rendered": {
                      "text": "validanswer 1 ^(1|yes|true|0|no|false)$\n\ntoken suffixPrinting\ninfo Shorten OIDs printed to the screen\ninfo possible values:\ninfo -  0:  UCD-style.  OIDs are displayed like:\ninfo -        system.sysUpTime.0\ninfo -  1:  deletes all by the last symbolic part of the OID:\n",
                      "markdown": "`validanswer 1 ^(1|yes|true|0|no|false)$\n\ntoken suffixPrinting\ninfo Shorten OIDs printed to the screen\ninfo possible values:\ninfo -  0:  UCD-style.  OIDs are displayed like:\ninfo -        system.sysUpTime.0\ninfo -  1:  deletes all by the last symbolic part of the OID:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/output"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 20,
                  "endLine": 41,
                  "endColumn": 25,
                  "snippet": {
                    "text": "\ntoken escapeQuotes\ninfo  Should the quotation marks in broken down oids be escaped\ninfo  If you want to cut and paste oids that have been broken down\ninfo  into indexes and strings, this will put a backslash in front of them\ninfo  so your shell will pass them rather than interpret them.\ninfo  arguments: (1|yes|true|0|no|false)\n",
                    "rendered": {
                      "text": "\ntoken escapeQuotes\ninfo  Should the quotation marks in broken down oids be escaped\ninfo  If you want to cut and paste oids that have been broken down\ninfo  into indexes and strings, this will put a backslash in front of them\ninfo  so your shell will pass them rather than interpret them.\ninfo  arguments: (1|yes|true|0|no|false)\n",
                      "markdown": "`\ntoken escapeQuotes\ninfo  Should the quotation marks in broken down oids be escaped\ninfo  If you want to cut and paste oids that have been broken down\ninfo  into indexes and strings, this will put a backslash in front of them\ninfo  so your shell will pass them rather than interpret them.\ninfo  arguments: (1|yes|true|0|no|false)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/operation"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 9,
                  "endLine": 25,
                  "endColumn": 13,
                  "snippet": {
                    "text": "question 1 Enter the name of the group that you want the agent to run as\n\ntoken agentaddress\ninfo  The IP address and port number that the agent will listen on.\ninfo  By default the agent listens to any and all traffic from any\ninfo  interface on the default SNMP port (161).  This allows you to\ninfo  specify which address, interface, transport type and port(s) that you\n",
                    "rendered": {
                      "text": "question 1 Enter the name of the group that you want the agent to run as\n\ntoken agentaddress\ninfo  The IP address and port number that the agent will listen on.\ninfo  By default the agent listens to any and all traffic from any\ninfo  interface on the default SNMP port (161).  This allows you to\ninfo  specify which address, interface, transport type and port(s) that you\n",
                      "markdown": "`question 1 Enter the name of the group that you want the agent to run as\n\ntoken agentaddress\ninfo  The IP address and port number that the agent will listen on.\ninfo  By default the agent listens to any and all traffic from any\ninfo  interface on the default SNMP port (161).  This allows you to\ninfo  specify which address, interface, transport type and port(s) that you\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 63,
                  "endLine": 42,
                  "endColumn": 67,
                  "snippet": {
                    "text": "info\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\ninfo # 1MAX:   If the 1 minute load average is above this limit at query\ninfo #         time, the errorFlag will be set.\ninfo # 5MAX:   Similar, but for 5 min average.\ninfo # 15MAX:  Similar, but for 15 min average.\n",
                    "rendered": {
                      "text": "info\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\ninfo # 1MAX:   If the 1 minute load average is above this limit at query\ninfo #         time, the errorFlag will be set.\ninfo # 5MAX:   Similar, but for 5 min average.\ninfo # 15MAX:  Similar, but for 15 min average.\n",
                      "markdown": "`info\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\ninfo # 1MAX:   If the 1 minute load average is above this limit at query\ninfo #         time, the errorFlag will be set.\ninfo # 5MAX:   Similar, but for 5 min average.\ninfo # 15MAX:  Similar, but for 15 min average.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 41,
                  "endLine": 65,
                  "endColumn": 47,
                  "snippet": {
                    "text": "info #   if maxsize is not specified, assume only size reporting is needed.\ninfo #\ninfo The results are reported in the fileTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the path to the file you wish to monitor\nquestion 2 Enter the maximum size (in kilobytes) allowable for $1\n\ngroup monitoring_services\n",
                    "rendered": {
                      "text": "info #   if maxsize is not specified, assume only size reporting is needed.\ninfo #\ninfo The results are reported in the fileTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the path to the file you wish to monitor\nquestion 2 Enter the maximum size (in kilobytes) allowable for $1\n\ngroup monitoring_services\n",
                      "markdown": "`info #   if maxsize is not specified, assume only size reporting is needed.\ninfo #\ninfo The results are reported in the fileTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the path to the file you wish to monitor\nquestion 2 Enter the maximum size (in kilobytes) allowable for $1\n\ngroup monitoring_services\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 4,
                  "endLine": 38,
                  "endColumn": 11,
                  "snippet": {
                    "text": "\ntoken load\ninfo Check for unreasonable load average values.\ninfo Watch the load average levels on the machine.\ninfo\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\n",
                    "rendered": {
                      "text": "\ntoken load\ninfo Check for unreasonable load average values.\ninfo Watch the load average levels on the machine.\ninfo\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\n",
                      "markdown": "`\ntoken load\ninfo Check for unreasonable load average values.\ninfo Watch the load average levels on the machine.\ninfo\ninfo # load [1MAX=12.0] [5MAX=12.0] [15MAX=12.0]\ninfo #\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 20,
                  "endLine": 33,
                  "endColumn": 27,
                  "snippet": {
                    "text": "info #        symbol.  Default value = 100000.\ninfo #\ninfo The results are reported in the dskTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the mount point for the disk partion to be checked on\nquestion 2 Enter the minimum amount of space that should be available on $1\n\ntoken load\n",
                    "rendered": {
                      "text": "info #        symbol.  Default value = 100000.\ninfo #\ninfo The results are reported in the dskTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the mount point for the disk partion to be checked on\nquestion 2 Enter the minimum amount of space that should be available on $1\n\ntoken load\n",
                      "markdown": "`info #        symbol.  Default value = 100000.\ninfo #\ninfo The results are reported in the dskTable section of the UCD-SNMP-MIB tree\nquestion 1 Enter the mount point for the disk partion to be checked on\nquestion 2 Enter the minimum amount of space that should be available on $1\n\ntoken load\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 13,
                  "endLine": 27,
                  "endColumn": 20,
                  "snippet": {
                    "text": "info\ninfo # disk PATH [MIN=100000]\ninfo #\ninfo # PATH:  mount path to the disk in question.\ninfo # MIN:   Disks with space below this value will have the Mib's errorFlag set.\ninfo #        Can be a raw integer value (units of kB) or a percentage followed by the %\ninfo #        symbol.  Default value = 100000.\n",
                    "rendered": {
                      "text": "info\ninfo # disk PATH [MIN=100000]\ninfo #\ninfo # PATH:  mount path to the disk in question.\ninfo # MIN:   Disks with space below this value will have the Mib's errorFlag set.\ninfo #        Can be a raw integer value (units of kB) or a percentage followed by the %\ninfo #        symbol.  Default value = 100000.\n",
                      "markdown": "`info\ninfo # disk PATH [MIN=100000]\ninfo #\ninfo # PATH:  mount path to the disk in question.\ninfo # MIN:   Disks with space below this value will have the Mib's errorFlag set.\ninfo #        Can be a raw integer value (units of kB) or a percentage followed by the %\ninfo #        symbol.  Default value = 100000.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/monitor"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 41,
                  "endLine": 9,
                  "endColumn": 47,
                  "snippet": {
                    "text": "info #  proc NAME [MAX=0] [MIN=0]\ninfo #\ninfo #  NAME:  the name of the process to check for.  It must match\ninfo #         exactly (ie, http will not find httpd processes).\ninfo #  MAX:   the maximum number allowed to be running.  Defaults to 0.\ninfo #  MIN:   the minimum number to be running.  Defaults to 0.\ninfo #\n",
                    "rendered": {
                      "text": "info #  proc NAME [MAX=0] [MIN=0]\ninfo #\ninfo #  NAME:  the name of the process to check for.  It must match\ninfo #         exactly (ie, http will not find httpd processes).\ninfo #  MAX:   the maximum number allowed to be running.  Defaults to 0.\ninfo #  MIN:   the minimum number to be running.  Defaults to 0.\ninfo #\n",
                      "markdown": "`info #  proc NAME [MAX=0] [MIN=0]\ninfo #\ninfo #  NAME:  the name of the process to check for.  It must match\ninfo #         exactly (ie, http will not find httpd processes).\ninfo #  MAX:   the maximum number allowed to be running.  Defaults to 0.\ninfo #  MIN:   the minimum number to be running.  Defaults to 0.\ninfo #\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000704"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Hostname)",
            "id": "BD000704"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/acl"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 36,
                  "endLine": 28,
                  "endColumn": 44,
                  "snippet": {
                    "text": "\ntoken\trwcommunity\ninfo\ta SNMPv1/SNMPv2c read-write access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nsteal rocommunity\nquestion 1 Enter the community name to add read-write access for\n\n",
                    "rendered": {
                      "text": "\ntoken\trwcommunity\ninfo\ta SNMPv1/SNMPv2c read-write access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nsteal rocommunity\nquestion 1 Enter the community name to add read-write access for\n\n",
                      "markdown": "`\ntoken\trwcommunity\ninfo\ta SNMPv1/SNMPv2c read-write access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nsteal rocommunity\nquestion 1 Enter the community name to add read-write access for\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000704"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Hostname)",
            "id": "BD000704"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/acl"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 15,
                  "endLine": 23,
                  "endColumn": 23,
                  "snippet": {
                    "text": "info\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n\ntoken\trwcommunity\n",
                    "rendered": {
                      "text": "info\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n\ntoken\trwcommunity\n",
                      "markdown": "`info\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n\ntoken\trwcommunity\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000704"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Hostname)",
            "id": "BD000704"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/acl"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 36,
                  "endLine": 21,
                  "endColumn": 44,
                  "snippet": {
                    "text": "\ntoken\trocommunity\ninfo\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n",
                    "rendered": {
                      "text": "\ntoken\trocommunity\ninfo\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n",
                      "markdown": "`\ntoken\trocommunity\ninfo\ta SNMPv1/SNMPv2c read-only access community name\ninfo\targuments:  community [default|hostname|network/bits] [oid]\nquestion 1 The community name to add read-only access for\nquestion 2 The hostname or network address to accept this community name from [RETURN for all]\nquestion 3 The OID that this community should be restricted to [RETURN for no-restriction]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmpd-data/acl"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 14,
                  "endLine": 1,
                  "endColumn": 23,
                  "snippet": {
                    "text": "title   Access Control Setup\ndescription\tThis section defines who is allowed to talk to your running\ndescription\tsnmp agent.\n\n",
                    "rendered": {
                      "text": "title   Access Control Setup\ndescription\tThis section defines who is allowed to talk to your running\ndescription\tsnmp agent.\n\n",
                      "markdown": "`title   Access Control Setup\ndescription\tThis section defines who is allowed to talk to your running\ndescription\tsnmp agent.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/debugging"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 49,
                  "endLine": 25,
                  "endColumn": 55,
                  "snippet": {
                    "text": "info    - dump:  Nicely breaks down packets as they're parsed or sent out.\ninfo  command line equivelent: -Dtoken[,token...]\ninfo  arguments: token[,token...]\nquestion 1 Enter the tokens (comma seperated) you wish to see output for\n\ntoken dumpPacket\ninfo  Print packets as they are received or sent\n",
                    "rendered": {
                      "text": "info    - dump:  Nicely breaks down packets as they're parsed or sent out.\ninfo  command line equivelent: -Dtoken[,token...]\ninfo  arguments: token[,token...]\nquestion 1 Enter the tokens (comma seperated) you wish to see output for\n\ntoken dumpPacket\ninfo  Print packets as they are received or sent\n",
                      "markdown": "`info    - dump:  Nicely breaks down packets as they're parsed or sent out.\ninfo  command line equivelent: -Dtoken[,token...]\ninfo  arguments: token[,token...]\nquestion 1 Enter the tokens (comma seperated) you wish to see output for\n\ntoken dumpPacket\ninfo  Print packets as they are received or sent\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/authopts"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 22,
                  "endLine": 72,
                  "endColumn": 26,
                  "snippet": {
                    "text": "\ntoken defPrivPassphrase\ninfo  The default snmpv3 privacy pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -X on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default privacy pass phrase to use\n",
                    "rendered": {
                      "text": "\ntoken defPrivPassphrase\ninfo  The default snmpv3 privacy pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -X on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default privacy pass phrase to use\n",
                      "markdown": "`\ntoken defPrivPassphrase\ninfo  The default snmpv3 privacy pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -X on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default privacy pass phrase to use\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/net-snmp-5.9.4-r1.apk/net-snmp-5.9.4-r1/usr/share/snmp/snmpconf-data/snmp-data/authopts"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 22,
                  "endLine": 58,
                  "endColumn": 26,
                  "snippet": {
                    "text": "\ntoken defAuthPassphrase\ninfo  The default snmpv3 authentication pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -A on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default authentication pass phrase to use\n",
                    "rendered": {
                      "text": "\ntoken defAuthPassphrase\ninfo  The default snmpv3 authentication pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -A on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default authentication pass phrase to use\n",
                      "markdown": "`\ntoken defAuthPassphrase\ninfo  The default snmpv3 authentication pass phrase to use\ninfo  Note: It must be at least 8 characters long.\ninfo  override: with -A on the command line.\ninfo  arguments: passphrase\nquestion 1 Enter the default authentication pass phrase to use\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}