{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/nri-mysql-1.10.11-r0.apk/nri-mysql-1.10.11-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 34,
                  "endLine": 7,
                  "endColumn": 41,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 5529407\norigin = nri-mysql\npkgdesc = New Relic Infrastructure MySQL Integration\nurl = \ncommit = 94c5da9a389e936d75afc9e1e113219170c51edc\nbuilddate = 1727451210\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 5529407\norigin = nri-mysql\npkgdesc = New Relic Infrastructure MySQL Integration\nurl = \ncommit = 94c5da9a389e936d75afc9e1e113219170c51edc\nbuilddate = 1727451210\n",
                      "markdown": "`arch = x86_64\nsize = 5529407\norigin = nri-mysql\npkgdesc = New Relic Infrastructure MySQL Integration\nurl = \ncommit = 94c5da9a389e936d75afc9e1e113219170c51edc\nbuilddate = 1727451210\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}