{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 40,
                  "endLine": 100,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"d2aa62a95ebc8aa9d2793961920417c1960a0f58\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"d2aa62a95ebc8aa9d2793961920417c1960a0f58\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"d2aa62a95ebc8aa9d2793961920417c1960a0f58\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"559df461c23df5ee1d8cc04edbb70f91705fda38c6196dbe054123fb4905a8aed0436dfa99b7610296567b69309e8e91696e06c07b99397cdca7aa7404cb3478\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"559df461c23df5ee1d8cc04edbb70f91705fda38c6196dbe054123fb4905a8aed0436dfa99b7610296567b69309e8e91696e06c07b99397cdca7aa7404cb3478\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"559df461c23df5ee1d8cc04edbb70f91705fda38c6196dbe054123fb4905a8aed0436dfa99b7610296567b69309e8e91696e06c07b99397cdca7aa7404cb3478\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"3aba1f3e4339f2f623fb4b88d00ef99ba621deb4ec2a3834e8dc643dd10de92c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"3aba1f3e4339f2f623fb4b88d00ef99ba621deb4ec2a3834e8dc643dd10de92c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"3aba1f3e4339f2f623fb4b88d00ef99ba621deb4ec2a3834e8dc643dd10de92c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e104c627a5c6b89d7d247eaece5cded33b791a47\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e104c627a5c6b89d7d247eaece5cded33b791a47\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"e104c627a5c6b89d7d247eaece5cded33b791a47\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a5a394844a5af1a4e4e7afd8cb66adfec5d43c01a72475f74430152b1a7c5d66586654cb0e7d47009b134a5d9afdde1d8e1e77f1428ba653cece87d5bc38452b\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a5a394844a5af1a4e4e7afd8cb66adfec5d43c01a72475f74430152b1a7c5d66586654cb0e7d47009b134a5d9afdde1d8e1e77f1428ba653cece87d5bc38452b\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a5a394844a5af1a4e4e7afd8cb66adfec5d43c01a72475f74430152b1a7c5d66586654cb0e7d47009b134a5d9afdde1d8e1e77f1428ba653cece87d5bc38452b\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ea103a890991bc00a3f7879ac2296a7fe558893585e59c65038ad6599ac0ddd7\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ea103a890991bc00a3f7879ac2296a7fe558893585e59c65038ad6599ac0ddd7\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ea103a890991bc00a3f7879ac2296a7fe558893585e59c65038ad6599ac0ddd7\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"88f7aa919de9d6edf9eebb5494a04ba4a1e0123f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"88f7aa919de9d6edf9eebb5494a04ba4a1e0123f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"88f7aa919de9d6edf9eebb5494a04ba4a1e0123f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0d7de1a3f6b87d3024beda67213a78ef026ced117942efc52c9770af234a1503792899f38f845ca5e29eace255b1155c3888e3c1c1ebcde5e0f94da67a2205e2\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0d7de1a3f6b87d3024beda67213a78ef026ced117942efc52c9770af234a1503792899f38f845ca5e29eace255b1155c3888e3c1c1ebcde5e0f94da67a2205e2\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0d7de1a3f6b87d3024beda67213a78ef026ced117942efc52c9770af234a1503792899f38f845ca5e29eace255b1155c3888e3c1c1ebcde5e0f94da67a2205e2\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9757ff1394773aae1c1ef1aa163b9ac63f391edd1390e3e140d939ef47e5db41\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9757ff1394773aae1c1ef1aa163b9ac63f391edd1390e3e140d939ef47e5db41\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9757ff1394773aae1c1ef1aa163b9ac63f391edd1390e3e140d939ef47e5db41\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/var/lib/db/sbom/patchelf-0.18.0-r0.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c63e35698f8c1087187861e14500d9cae258c4ca\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c63e35698f8c1087187861e14500d9cae258c4ca\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"c63e35698f8c1087187861e14500d9cae258c4ca\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/patchelf-0.18.0-r0.apk/patchelf-0.18.0-r0/usr/share/zsh/site-functions/_patchelf"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 19,
                  "endLine": 22,
                  "endColumn": 25,
                  "snippet": {
                    "text": "'\n  '--remove-needed[Removes a declared dependency on LIBRARY]:LIBRARY'\n  '(- : *)--print-needed[Prints all DT_NEEDED entries of the executable]'\n  '--no-default-lib[Marks the object so that the search for dependencies of this object will ignore any default library search paths]'\n  '--no-sort[Do not sort program headers or section headers]'\n  '--add-debug-tag[Adds DT_DEBUG tag to the .dynamic section if not yet present in an ELF object]'\n  '(- : *)--print-execstack[Prints the state of the executable flag of the GNU_STACK program header, if present]'\n  '--clear-execstack[Clears the executable flag of",
                    "rendered": {
                      "text": "'\n  '--remove-needed[Removes a declared dependency on LIBRARY]:LIBRARY'\n  '(- : *)--print-needed[Prints all DT_NEEDED entries of the executable]'\n  '--no-default-lib[Marks the object so that the search for dependencies of this object will ignore any default library search paths]'\n  '--no-sort[Do not sort program headers or section headers]'\n  '--add-debug-tag[Adds DT_DEBUG tag to the .dynamic section if not yet present in an ELF object]'\n  '(- : *)--print-execstack[Prints the state of the executable flag of the GNU_STACK program header, if present]'\n  '--clear-execstack[Clears the executable flag of",
                      "markdown": "`'\n  '--remove-needed[Removes a declared dependency on LIBRARY]:LIBRARY'\n  '(- : *)--print-needed[Prints all DT_NEEDED entries of the executable]'\n  '--no-default-lib[Marks the object so that the search for dependencies of this object will ignore any default library search paths]'\n  '--no-sort[Do not sort program headers or section headers]'\n  '--add-debug-tag[Adds DT_DEBUG tag to the .dynamic section if not yet present in an ELF object]'\n  '(- : *)--print-execstack[Prints the state of the executable flag of the GNU_STACK program header, if present]'\n  '--clear-execstack[Clears the executable flag of`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}