{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/README.md"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 61,
                  "endLine": 33,
                  "endColumn": 69,
                  "snippet": {
                    "text": "\n## Links\n\nIf you include pax-utils in your distro, feel free to send an update for this.\n\n##### Gentoo\n * https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities\n",
                    "rendered": {
                      "text": "\n## Links\n\nIf you include pax-utils in your distro, feel free to send an update for this.\n\n##### Gentoo\n * https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities\n",
                      "markdown": "`\n## Links\n\nIf you include pax-utils in your distro, feel free to send an update for this.\n\n##### Gentoo\n * https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/README.md"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 16,
                  "endLine": 29,
                  "endColumn": 20,
                  "snippet": {
                    "text": "really have in common is that pax-utils was initially written to aid in\ndeploying PaX systems so it includes support for PT_PAX_FLAGS and the\ndeprecated but still in use EI_PAX flags. For more information about PaX\nsee the homepage at https://pax.grsecurity.net/\n\n## Links\n\n",
                    "rendered": {
                      "text": "really have in common is that pax-utils was initially written to aid in\ndeploying PaX systems so it includes support for PT_PAX_FLAGS and the\ndeprecated but still in use EI_PAX flags. For more information about PaX\nsee the homepage at https://pax.grsecurity.net/\n\n## Links\n\n",
                      "markdown": "`really have in common is that pax-utils was initially written to aid in\ndeploying PaX systems so it includes support for PT_PAX_FLAGS and the\ndeprecated but still in use EI_PAX flags. For more information about PaX\nsee the homepage at https://pax.grsecurity.net/\n\n## Links\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/README.md"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 12,
                  "endLine": 6,
                  "endColumn": 17,
                  "snippet": {
                    "text": "# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/build-test-",
                    "rendered": {
                      "text": "# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/build-test-",
                      "markdown": "`# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/build-test-`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/README.md"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 1,
                  "endLine": 6,
                  "endColumn": 6,
                  "snippet": {
                    "text": "# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/",
                    "rendered": {
                      "text": "# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/",
                      "markdown": "`# ELF/PaX Utilities\n\n| What     | How                                                   |\n| -------- | ----------------------------------------------------- |\n| HOMEPAGE | https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities   |\n| GIT      | git clone git://anongit.gentoo.org/proj/pax-utils.git |\n| VIEWVCS  | https://gitweb.gentoo.org/proj/pax-utils.git/         |\n| STATUS   | [![Build Status](https://github.com/gentoo/pax-utils/actions/workflows/build-test-ci.yml/badge.svg)](https://github.com/gentoo/pax-utils/actions/workflows/`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/TODO"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 52,
                  "endLine": 32,
                  "endColumn": 56,
                  "snippet": {
                    "text": "support for GNU_HASH first though so we can get the string table sizes.\n\nrewrite elf->e_shnum handling.  if it's 0 (SH_UNDEF), then the size is\ncontained in the sh_size of the first section header at index 0.  add a\nsource code check too.\n",
                    "rendered": {
                      "text": "support for GNU_HASH first though so we can get the string table sizes.\n\nrewrite elf->e_shnum handling.  if it's 0 (SH_UNDEF), then the size is\ncontained in the sh_size of the first section header at index 0.  add a\nsource code check too.\n",
                      "markdown": "`support for GNU_HASH first though so we can get the string table sizes.\n\nrewrite elf->e_shnum handling.  if it's 0 (SH_UNDEF), then the size is\ncontained in the sh_size of the first section header at index 0.  add a\nsource code check too.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/TODO"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 19,
                  "endLine": 27,
                  "endColumn": 23,
                  "snippet": {
                    "text": "\t- figure out how to integrate cleanly (target-independent driller)\n\thttps://sourceware.org/binutils/docs/as/GNU-Object-Attributes.html\n\nscanelf should look at the dynamic table for rpath/needed/soname entries instead\nof requiring section headers and looking up by section names.  need to implement\nsupport for GNU_HASH first though so we can get the string table sizes.\n\n",
                    "rendered": {
                      "text": "\t- figure out how to integrate cleanly (target-independent driller)\n\thttps://sourceware.org/binutils/docs/as/GNU-Object-Attributes.html\n\nscanelf should look at the dynamic table for rpath/needed/soname entries instead\nof requiring section headers and looking up by section names.  need to implement\nsupport for GNU_HASH first though so we can get the string table sizes.\n\n",
                      "markdown": "`\t- figure out how to integrate cleanly (target-independent driller)\n\thttps://sourceware.org/binutils/docs/as/GNU-Object-Attributes.html\n\nscanelf should look at the dynamic table for rpath/needed/soname entries instead\nof requiring section headers and looking up by section names.  need to implement\nsupport for GNU_HASH first though so we can get the string table sizes.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/TODO"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 51,
                  "endLine": 14,
                  "endColumn": 55,
                  "snippet": {
                    "text": "\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n",
                    "rendered": {
                      "text": "\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n",
                      "markdown": "`\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/share/doc/pax-utils/TODO"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 56,
                  "endLine": 14,
                  "endColumn": 62,
                  "snippet": {
                    "text": "\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n",
                    "rendered": {
                      "text": "\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n",
                      "markdown": "`\ndumpelf does not do string checking in very very verbose mode.  it assumes the\nstrings are sane when dumping the sections.  only way around this is to check\neverything single byte and print it out a character at a time ... sucks ...\n\nwe don't handle versioned symbols well.  take an ELF with debugging and do:\n\tscanelf -s '' elf\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 22,
                  "endLine": 19,
                  "endColumn": 28,
                  "snippet": {
                    "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n",
                    "rendered": {
                      "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n",
                      "markdown": "`}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 26,
                  "endLine": 61,
                  "endColumn": 31,
                  "snippet": {
                    "text": "\t\tif [[ -n ${dd} ]] ; then\n\t\t\tprintf \"%4s%s => %s\\n\" \"\" \"WEAK\" \"${dd}\"\n\t\t\tuu=\n\t\t\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\t\t\tdone\n\t\tfi\n",
                    "rendered": {
                      "text": "\t\tif [[ -n ${dd} ]] ; then\n\t\t\tprintf \"%4s%s => %s\\n\" \"\" \"WEAK\" \"${dd}\"\n\t\t\tuu=\n\t\t\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\t\t\tdone\n\t\tfi\n",
                      "markdown": "`\t\tif [[ -n ${dd} ]] ; then\n\t\t\tprintf \"%4s%s => %s\\n\" \"\" \"WEAK\" \"${dd}\"\n\t\t\tuu=\n\t\t\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\t\t\tdone\n\t\tfi\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 24,
                  "endLine": 52,
                  "endColumn": 29,
                  "snippet": {
                    "text": "\tdone\n\n\tuu=\n\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\tdone\n\tif [[ -n ${uu} ]] ; then\n",
                    "rendered": {
                      "text": "\tdone\n\n\tuu=\n\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\tdone\n\tif [[ -n ${uu} ]] ; then\n",
                      "markdown": "`\tdone\n\n\tuu=\n\tfor u in `echo \"${u}\" | sed 's:,: :g'` ; do\n\t\t[[ ,${dd}, != *,${u},* ]] && uu=${uu:+${uu},}${u}\n\tdone\n\tif [[ -n ${uu} ]] ; then\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 13,
                  "endLine": 37,
                  "snippet": {
                    "text": "\n\tlibs=$(scanelf -qF '#F%n' \"${resolved}\")\n\n\tlocal u uu d dd\n\tu=$(scanelf -q -F'%s#F' -s'%u%' \"${elf}\")\n\tfor lib in ${libs//,/ } ; do\n\t\tlib=${lib##*/}\n\t\trlib=$(find_elf \"${lib}\" \"${resolved_libs}\")\n",
                    "rendered": {
                      "text": "\n\tlibs=$(scanelf -qF '#F%n' \"${resolved}\")\n\n\tlocal u uu d dd\n\tu=$(scanelf -q -F'%s#F' -s'%u%' \"${elf}\")\n\tfor lib in ${libs//,/ } ; do\n\t\tlib=${lib##*/}\n\t\trlib=$(find_elf \"${lib}\" \"${resolved_libs}\")\n",
                      "markdown": "`\n\tlibs=$(scanelf -qF '#F%n' \"${resolved}\")\n\n\tlocal u uu d dd\n\tu=$(scanelf -q -F'%s#F' -s'%u%' \"${elf}\")\n\tfor lib in ${libs//,/ } ; do\n\t\tlib=${lib##*/}\n\t\trlib=$(find_elf \"${lib}\" \"${resolved_libs}\")\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 12,
                  "endLine": 24,
                  "endColumn": 17,
                  "snippet": {
                    "text": "\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n}\nshow_elf() {\n\tlocal elf=$1\n",
                    "rendered": {
                      "text": "\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n}\nshow_elf() {\n\tlocal elf=$1\n",
                      "markdown": "`\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n}\nshow_elf() {\n\tlocal elf=$1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 21,
                  "endLine": 21,
                  "endColumn": 26,
                  "snippet": {
                    "text": "sym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n",
                    "rendered": {
                      "text": "sym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n",
                      "markdown": "`sym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n\techo \"$2\" | awk -F/ -v lib=\"$1\" '$NF == lib {print}'\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 47,
                  "endLine": 20,
                  "snippet": {
                    "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n",
                    "rendered": {
                      "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n",
                      "markdown": "`}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\nfind_elf() {\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 22,
                  "endLine": 19,
                  "endColumn": 28,
                  "snippet": {
                    "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n",
                    "rendered": {
                      "text": "}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n",
                      "markdown": "`}\n\nsym_list() {\n\t# with large strings, bash is much slower than sed\n\tlocal type=$1; shift\n\techo \"%${type}%$@\" | sed \"s:,:,%${type}%:g\"\n}\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/pax-utils-1.3.7-r2.apk/pax-utils-1.3.7-r2/usr/bin/symtree"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "endColumn": 5,
                  "snippet": {
                    "text": "argv0=${0##*/}\n\nusage() {\n\tcat <<-EOF\n\tDisplay libraries that satisfy undefined symbols, as a tree\n\n\tUsage: ${argv0} [options] <ELF file[s]>\n",
                    "rendered": {
                      "text": "argv0=${0##*/}\n\nusage() {\n\tcat <<-EOF\n\tDisplay libraries that satisfy undefined symbols, as a tree\n\n\tUsage: ${argv0} [options] <ELF file[s]>\n",
                      "markdown": "`argv0=${0##*/}\n\nusage() {\n\tcat <<-EOF\n\tDisplay libraries that satisfy undefined symbols, as a tree\n\n\tUsage: ${argv0} [options] <ELF file[s]>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}