{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/paxmark-0.1.0-r1.apk/paxmark-0.1.0-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 17,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 688705\norigin = paxmark\npkgdesc = update PaX markings on binaries run under PaX-capable kernels\nurl = \ncommit = 242e9402b6e8d607b10fafb6c646ce9891c3b672\nbuilddate = 1722245441\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 688705\norigin = paxmark\npkgdesc = update PaX markings on binaries run under PaX-capable kernels\nurl = \ncommit = 242e9402b6e8d607b10fafb6c646ce9891c3b672\nbuilddate = 1722245441\n",
                      "markdown": "`arch = x86_64\nsize = 688705\norigin = paxmark\npkgdesc = update PaX markings on binaries run under PaX-capable kernels\nurl = \ncommit = 242e9402b6e8d607b10fafb6c646ce9891c3b672\nbuilddate = 1722245441\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}