{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 456,
                  "startColumn": 63,
                  "endLine": 457,
                  "snippet": {
                    "text": "=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n\n",
                    "rendered": {
                      "text": "=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n\n",
                      "markdown": "`=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 456,
                  "startColumn": 17,
                  "endLine": 456,
                  "endColumn": 21,
                  "snippet": {
                    "text": "=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n",
                    "rendered": {
                      "text": "=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n",
                      "markdown": "`=head1 BUGS\n\nPlease report any bugs or feature requests to\nC<bug-html-tagset at rt.cpan.org>, or through the web interface at\nL<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset>.  I will\nbe notified, and then you'll automatically be notified of progress on\nyour bug as I make changes.\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 451,
                  "startColumn": 42,
                  "endLine": 451,
                  "endColumn": 46,
                  "snippet": {
                    "text": "\n=head1 AUTHOR\n\nCurrent maintainer: Andy Lester, C<< <andy at petdance.com> >>\n\n=head1 BUGS\n\n",
                    "rendered": {
                      "text": "\n=head1 AUTHOR\n\nCurrent maintainer: Andy Lester, C<< <andy at petdance.com> >>\n\n=head1 BUGS\n\n",
                      "markdown": "`\n=head1 AUTHOR\n\nCurrent maintainer: Andy Lester, C<< <andy at petdance.com> >>\n\n=head1 BUGS\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 424,
                  "startColumn": 65,
                  "endLine": 425,
                  "snippet": {
                    "text": "such as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\nthe data tables in this document.\n\n=head1 SEE ALSO\n",
                    "rendered": {
                      "text": "such as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\nthe data tables in this document.\n\n=head1 SEE ALSO\n",
                      "markdown": "`such as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\nthe data tables in this document.\n\n=head1 SEE ALSO\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 345,
                  "startColumn": 35,
                  "endLine": 345,
                  "endColumn": 39,
                  "snippet": {
                    "text": "might find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\nif there's a p anywhere in the lineage of this new p, it should be\nclosed.  But that's wrong.  Consider this document:\n\n",
                    "rendered": {
                      "text": "might find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\nif there's a p anywhere in the lineage of this new p, it should be\nclosed.  But that's wrong.  Consider this document:\n\n",
                      "markdown": "`might find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\nif there's a p anywhere in the lineage of this new p, it should be\nclosed.  But that's wrong.  Consider this document:\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 422,
                  "startColumn": 37,
                  "endLine": 422,
                  "endColumn": 45,
                  "snippet": {
                    "text": "HTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\n",
                    "rendered": {
                      "text": "HTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\n",
                      "markdown": "`HTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\nI<intimately> familiar with the DTDs for HTML or XHTML (available at\nC<http://www.w3.org/>), and you should slavishly obey them, not\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 420,
                  "startColumn": 46,
                  "endLine": 420,
                  "endColumn": 52,
                  "snippet": {
                    "text": "\nNote that it may be inappropriate to use these tables for I<producing>\nHTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\n",
                    "rendered": {
                      "text": "\nNote that it may be inappropriate to use these tables for I<producing>\nHTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\n",
                      "markdown": "`\nNote that it may be inappropriate to use these tables for I<producing>\nHTML -- for example, C<%isHeadOrBodyElement> lists the tagnames\nfor all elements that can appear either in the head or in the body,\nsuch as \"script\".  That doesn't mean that I am saying your code that\nproduces HTML should feel free to put script elements in either place!\nIf you are producing programs that spit out HTML, you should be\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 412,
                  "startColumn": 7,
                  "endLine": 412,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n=head1 CAVEATS\n\nYou may find it useful to alter the behavior of modules (like\nC<HTML::Element> or C<HTML::TreeBuilder>) that use C<HTML::Tagset>'s\ndata tables by altering the data tables themselves.  You are welcome\nto try, but be careful; and be aware that different modules may or may\n",
                    "rendered": {
                      "text": "\n=head1 CAVEATS\n\nYou may find it useful to alter the behavior of modules (like\nC<HTML::Element> or C<HTML::TreeBuilder>) that use C<HTML::Tagset>'s\ndata tables by altering the data tables themselves.  You are welcome\nto try, but be careful; and be aware that different modules may or may\n",
                      "markdown": "`\n=head1 CAVEATS\n\nYou may find it useful to alter the behavior of modules (like\nC<HTML::Element> or C<HTML::TreeBuilder>) that use C<HTML::Tagset>'s\ndata tables by altering the data tables themselves.  You are welcome\nto try, but be careful; and be aware that different modules may or may\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 384,
                  "startColumn": 7,
                  "endLine": 385,
                  "snippet": {
                    "text": "our @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n );\n\n",
                    "rendered": {
                      "text": "our @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n );\n\n",
                      "markdown": "`our @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n );\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 383,
                  "startColumn": 1,
                  "endLine": 383,
                  "endColumn": 5,
                  "snippet": {
                    "text": "\nour @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n",
                    "rendered": {
                      "text": "\nour @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n",
                      "markdown": "`\nour @p_closure_barriers = qw(\n  li blockquote\n  ul ol menu dir\n  dl dt dd\n  td th tr table caption\n  div\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 342,
                  "startColumn": 5,
                  "endLine": 342,
                  "endColumn": 11,
                  "snippet": {
                    "text": "\nThis array has a meaning that I have only seen a need for in\nC<HTML::TreeBuilder>, but I include it here on the off chance that someone\nmight find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\n",
                    "rendered": {
                      "text": "\nThis array has a meaning that I have only seen a need for in\nC<HTML::TreeBuilder>, but I include it here on the off chance that someone\nmight find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\n",
                      "markdown": "`\nThis array has a meaning that I have only seen a need for in\nC<HTML::TreeBuilder>, but I include it here on the off chance that someone\nmight find it of use:\n\nWhen we see a \"E<lt>pE<gt>\" token, we go lookup up the lineage for a p\nelement we might have to minimize.  At first sight, we might say that\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 307,
                  "startColumn": 6,
                  "endLine": 307,
                  "endColumn": 12,
                  "snippet": {
                    "text": "\nour %isKnown = (%isHeadElement, %isBodyElement,\n  map{ $_ => 1 }\n   qw( head body html\n       frame frameset noframes\n       ~comment ~pi ~directive ~literal\n));\n",
                    "rendered": {
                      "text": "\nour %isKnown = (%isHeadElement, %isBodyElement,\n  map{ $_ => 1 }\n   qw( head body html\n       frame frameset noframes\n       ~comment ~pi ~directive ~literal\n));\n",
                      "markdown": "`\nour %isKnown = (%isHeadElement, %isBodyElement,\n  map{ $_ => 1 }\n   qw( head body html\n       frame frameset noframes\n       ~comment ~pi ~directive ~literal\n));\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 296,
                  "startColumn": 15,
                  "endLine": 296,
                  "endColumn": 21,
                  "snippet": {
                    "text": "\nour %isHeadOrBodyElement = map { $_ => 1 }\n  qw(script isindex style object map area param noscript bgsound);\n  # i.e., if we find 'script' in the 'body' or the 'head', don't freak out.\n\n\n=head2 hashset %HTML::Tagset::isKnown\n",
                    "rendered": {
                      "text": "\nour %isHeadOrBodyElement = map { $_ => 1 }\n  qw(script isindex style object map area param noscript bgsound);\n  # i.e., if we find 'script' in the 'body' or the 'head', don't freak out.\n\n\n=head2 hashset %HTML::Tagset::isKnown\n",
                      "markdown": "`\nour %isHeadOrBodyElement = map { $_ => 1 }\n  qw(script isindex style object map area param noscript bgsound);\n  # i.e., if we find 'script' in the 'body' or the 'head', don't freak out.\n\n\n=head2 hashset %HTML::Tagset::isKnown\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 3,
                  "endLine": 290,
                  "endColumn": 9,
                  "snippet": {
                    "text": "=head2 hashset %HTML::Tagset::isHeadOrBodyElement\n\nThis hashset includes all elements that I notice can fall either in\nthe head or in the body.\n\n=cut\n\n",
                    "rendered": {
                      "text": "=head2 hashset %HTML::Tagset::isHeadOrBodyElement\n\nThis hashset includes all elements that I notice can fall either in\nthe head or in the body.\n\n=cut\n\n",
                      "markdown": "`=head2 hashset %HTML::Tagset::isHeadOrBodyElement\n\nThis hashset includes all elements that I notice can fall either in\nthe head or in the body.\n\n=cut\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 276,
                  "startColumn": 9,
                  "endLine": 276,
                  "endColumn": 17,
                  "snippet": {
                    "text": "\n  map area\n  applet param object\n  isindex script noscript\n  table\n  center\n  form\n",
                    "rendered": {
                      "text": "\n  map area\n  applet param object\n  isindex script noscript\n  table\n  center\n  form\n",
                      "markdown": "`\n  map area\n  applet param object\n  isindex script noscript\n  table\n  center\n  form\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 7,
                  "endLine": 270,
                  "snippet": {
                    "text": "\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n  fieldset legend\n\n",
                    "rendered": {
                      "text": "\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n  fieldset legend\n\n",
                      "markdown": "`\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n  fieldset legend\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 268,
                  "startColumn": 4,
                  "endLine": 268,
                  "endColumn": 8,
                  "snippet": {
                    "text": "  bgsound\n\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n",
                    "rendered": {
                      "text": "  bgsound\n\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n",
                      "markdown": "`  bgsound\n\n  hr\n  ol ul dir menu li\n  dl dt dd\n  ins del\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 226,
                  "startColumn": 3,
                  "endLine": 226,
                  "endColumn": 7,
                  "snippet": {
                    "text": "=cut\n\nour %isList = map { $_ => 1 } qw(\n    ul ol dir menu\n);\n\n=head2 hashset %HTML::Tagset::isTableElement\n",
                    "rendered": {
                      "text": "=cut\n\nour %isList = map { $_ => 1 } qw(\n    ul ol dir menu\n);\n\n=head2 hashset %HTML::Tagset::isTableElement\n",
                      "markdown": "`=cut\n\nour %isList = map { $_ => 1 } qw(\n    ul ol dir menu\n);\n\n=head2 hashset %HTML::Tagset::isTableElement\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 32,
                  "endLine": 217,
                  "endColumn": 40,
                  "snippet": {
                    "text": "=cut\n\nour %isHeadElement = map { $_ => 1 }\n qw(title base link meta isindex script style object bgsound);\n\n=head2 hashset %HTML::Tagset::isList\n\n",
                    "rendered": {
                      "text": "=cut\n\nour %isHeadElement = map { $_ => 1 }\n qw(title base link meta isindex script style object bgsound);\n\n=head2 hashset %HTML::Tagset::isList\n\n",
                      "markdown": "`=cut\n\nour %isHeadElement = map { $_ => 1 }\n qw(title base link meta isindex script style object bgsound);\n\n=head2 hashset %HTML::Tagset::isList\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 28,
                  "endLine": 202,
                  "endColumn": 36,
                  "snippet": {
                    "text": "#                   SAMP | KBD | VAR | CITE | ABBR | ACRONYM\" >\n#\n#<!ENTITY % special\n#   \"A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO\">\n#\n#<!ENTITY % formctrl \"INPUT | SELECT | TEXTAREA | LABEL | BUTTON\">\n#\n",
                    "rendered": {
                      "text": "#                   SAMP | KBD | VAR | CITE | ABBR | ACRONYM\" >\n#\n#<!ENTITY % special\n#   \"A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO\">\n#\n#<!ENTITY % formctrl \"INPUT | SELECT | TEXTAREA | LABEL | BUTTON\">\n#\n",
                      "markdown": "`#                   SAMP | KBD | VAR | CITE | ABBR | ACRONYM\" >\n#\n#<!ENTITY % special\n#   \"A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO\">\n#\n#<!ENTITY % formctrl \"INPUT | SELECT | TEXTAREA | LABEL | BUTTON\">\n#\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 190,
                  "startColumn": 27,
                  "endLine": 190,
                  "endColumn": 35,
                  "snippet": {
                    "text": "our %is_Possible_Strict_P_Content = (\n %isPhraseMarkup,\n %isFormElement,\n map {; $_ => 1} qw( object script map )\n  # I've no idea why there's these latter exceptions.\n  # I'm just following the HTML4.01 DTD.\n);\n",
                    "rendered": {
                      "text": "our %is_Possible_Strict_P_Content = (\n %isPhraseMarkup,\n %isFormElement,\n map {; $_ => 1} qw( object script map )\n  # I've no idea why there's these latter exceptions.\n  # I'm just following the HTML4.01 DTD.\n);\n",
                      "markdown": "`our %is_Possible_Strict_P_Content = (\n %isPhraseMarkup,\n %isFormElement,\n map {; $_ => 1} qw( object script map )\n  # I've no idea why there's these latter exceptions.\n  # I'm just following the HTML4.01 DTD.\n);\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 64,
                  "endLine": 149,
                  "snippet": {
                    "text": "#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n# Varia from Mozilla source internal table of tags:\n#   Implemented:\n",
                    "rendered": {
                      "text": "#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n# Varia from Mozilla source internal table of tags:\n#   Implemented:\n",
                      "markdown": "`#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n# Varia from Mozilla source internal table of tags:\n#   Implemented:\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 22,
                  "endLine": 147,
                  "endColumn": 30,
                  "snippet": {
                    "text": "#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n",
                    "rendered": {
                      "text": "#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n",
                      "markdown": "`#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n#   var\n#\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 3,
                  "endLine": 145,
                  "endColumn": 9,
                  "snippet": {
                    "text": "#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n",
                    "rendered": {
                      "text": "#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n",
                      "markdown": "`#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n#   sub sup table tbody td textarea tfoot th thead title tr tt u ul\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 3,
                  "endLine": 144,
                  "endColumn": 7,
                  "snippet": {
                    "text": "#\n#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n",
                    "rendered": {
                      "text": "#\n#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n",
                      "markdown": "`#\n#   a abbr acronym address applet area b base basefont bdo big\n#   blockquote body br button caption center cite code col colgroup\n#   dd del dfn dir div dl dt em fieldset font form h1 h2 h3 h4 h5 h6\n#   head hr html i iframe img input ins isindex kbd label legend li\n#   link map menu meta noframes noscript object ol optgroup option p\n#   param pre q s samp script select small span strike strong style\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/perl-html-tagset-3.24-r2.apk/perl-html-tagset-3.24-r2/usr/share/perl5/vendor_perl/HTML/Tagset.pm"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 70,
                  "snippet": {
                    "text": "=cut\n\nour %optionalEndTag = map { $_ => 1 } qw(\n    p li dt dd\n); # option th tr td);\n\n=head2 hash %HTML::Tagset::linkElements\n\n",
                    "rendered": {
                      "text": "=cut\n\nour %optionalEndTag = map { $_ => 1 } qw(\n    p li dt dd\n); # option th tr td);\n\n=head2 hash %HTML::Tagset::linkElements\n\n",
                      "markdown": "`=cut\n\nour %optionalEndTag = map { $_ => 1 } qw(\n    p li dt dd\n); # option th tr td);\n\n=head2 hash %HTML::Tagset::linkElements\n\n`"
                    }
                  },
                  "sourceLanguage": "perl"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}