{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/php-8.1-amqp-2.1.2-r1.apk/php-8.1-amqp-2.1.2-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 14,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 286587\norigin = php-8.1-amqp\npkgdesc = PHP extension to communicate with any AMQP compliant server\nurl = \ncommit = af2ffa59276ecc316b0acbeac5a5494b63e11acf\nbuilddate = 1718300363\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 286587\norigin = php-8.1-amqp\npkgdesc = PHP extension to communicate with any AMQP compliant server\nurl = \ncommit = af2ffa59276ecc316b0acbeac5a5494b63e11acf\nbuilddate = 1718300363\n",
                      "markdown": "`arch = x86_64\nsize = 286587\norigin = php-8.1-amqp\npkgdesc = PHP extension to communicate with any AMQP compliant server\nurl = \ncommit = af2ffa59276ecc316b0acbeac5a5494b63e11acf\nbuilddate = 1718300363\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}