{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/php-8.1-xdebug-3.3.2-r0.apk/php-8.1-xdebug-3.3.2-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 27,
                  "endLine": 8,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 483947\norigin = php-8.1-xdebug\npkgdesc = Step Debugger for PHP\nurl = \ncommit = dba6c3d906816cf45a05aaa57e877f850394a1d9\nbuilddate = 1713192241\nlicense = PHP-3.01\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 483947\norigin = php-8.1-xdebug\npkgdesc = Step Debugger for PHP\nurl = \ncommit = dba6c3d906816cf45a05aaa57e877f850394a1d9\nbuilddate = 1713192241\nlicense = PHP-3.01\n",
                      "markdown": "`arch = x86_64\nsize = 483947\norigin = php-8.1-xdebug\npkgdesc = Step Debugger for PHP\nurl = \ncommit = dba6c3d906816cf45a05aaa57e877f850394a1d9\nbuilddate = 1713192241\nlicense = PHP-3.01\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}