{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/user/podman-auto-update.service"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 30,
                  "endLine": 3,
                  "snippet": {
                    "text": "[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n",
                    "rendered": {
                      "text": "[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n",
                      "markdown": "`[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/system/podman-auto-update.service"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 30,
                  "endLine": 3,
                  "snippet": {
                    "text": "[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n",
                    "rendered": {
                      "text": "[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n",
                      "markdown": "`[Unit]\nDescription=Podman auto-update service\nDocumentation=man:podman-auto-update(1)\nWants=network-online.target\nAfter=network-online.target\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/user/podman-clean-transient.service"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 6,
                  "endLine": 1,
                  "endColumn": 15,
                  "snippet": {
                    "text": "# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n",
                    "rendered": {
                      "text": "# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n",
                      "markdown": "`# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/system/podman.service"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 41,
                  "endLine": 14,
                  "snippet": {
                    "text": "Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n",
                    "rendered": {
                      "text": "Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n",
                      "markdown": "`Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/system/podman.service"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 3,
                  "snippet": {
                    "text": "[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n",
                    "rendered": {
                      "text": "[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n",
                      "markdown": "`[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/user/podman.service"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 41,
                  "endLine": 14,
                  "snippet": {
                    "text": "Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n",
                    "rendered": {
                      "text": "Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n",
                      "markdown": "`Type=exec\nKillMode=process\nEnvironment=LOGGING=\"--log-level=info\"\nExecStart=/usr/bin/podman $LOGGING system service\n\n[Install]\nWantedBy=default.target\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/user/podman.service"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 3,
                  "snippet": {
                    "text": "[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n",
                    "rendered": {
                      "text": "[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n",
                      "markdown": "`[Unit]\nDescription=Podman API Service\nRequires=podman.socket\nAfter=podman.socket\nDocumentation=man:podman-system-service(1)\nStartLimitIntervalSec=0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/podman-5.2.4-r0.apk/podman-5.2.4-r0/usr/lib/systemd/system/podman-clean-transient.service"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 6,
                  "endLine": 1,
                  "endColumn": 15,
                  "snippet": {
                    "text": "# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n",
                    "rendered": {
                      "text": "# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n",
                      "markdown": "`# This service runs once each boot to remove potential leftover\n# container state from previous boots.\n\n# This is needed when using transient storage mode in podman where the\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}