{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/etc/prometheus/consoles/index.html.example"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 17,
                  "endLine": 10,
                  "endColumn": 25,
                  "snippet": {
                    "text": "<h1>Overview</h1>\n<p>These are example consoles for Prometheus.</p>\n\n<p>These consoles expect exporters to have the following job labels:</p>\n<table class=\"table table-sm table-striped table-bordered\" style=\"width: 0%\">\n<tr>\n  <th>Exporter</th>\n",
                    "rendered": {
                      "text": "<h1>Overview</h1>\n<p>These are example consoles for Prometheus.</p>\n\n<p>These consoles expect exporters to have the following job labels:</p>\n<table class=\"table table-sm table-striped table-bordered\" style=\"width: 0%\">\n<tr>\n  <th>Exporter</th>\n",
                      "markdown": "`<h1>Overview</h1>\n<p>These are example consoles for Prometheus.</p>\n\n<p>These consoles expect exporters to have the following job labels:</p>\n<table class=\"table table-sm table-striped table-bordered\" style=\"width: 0%\">\n<tr>\n  <th>Exporter</th>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 46,
                  "endLine": 7,
                  "endColumn": 52,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 189541718\norigin = prometheus-2.54\npkgdesc = The Prometheus monitoring system and time series database.\nurl = \ncommit = a95ecbe2c81f185f72b7927ae7ed6c704800de88\nbuilddate = 1726166812\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 189541718\norigin = prometheus-2.54\npkgdesc = The Prometheus monitoring system and time series database.\nurl = \ncommit = a95ecbe2c81f185f72b7927ae7ed6c704800de88\nbuilddate = 1726166812\n",
                      "markdown": "`arch = x86_64\nsize = 189541718\norigin = prometheus-2.54\npkgdesc = The Prometheus monitoring system and time series database.\nurl = \ncommit = a95ecbe2c81f185f72b7927ae7ed6c704800de88\nbuilddate = 1726166812\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/etc/prometheus/console_libraries/prom.lib"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 60,
                  "endLine": 108,
                  "endColumn": 66,
                  "snippet": {
                    "text": "      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_back\" title=\"Rewind the end time.\">\n        <i class=\"glyphicon glyphicon-backward\"></i>\n      </button><!--\n   --><input class=\"input pull-left align-middle\" title=\"End time of graph\" placeholder=\"Until\" type=\"text\" id=\"prom_graph_time_end\" size=\"16\" value=\"\"><!--\n    --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_forward\" title=\"Advance the end time.\">\n        <i class=\"glyphicon glyphicon-forward\"></i>\n      </button>\n",
                    "rendered": {
                      "text": "      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_back\" title=\"Rewind the end time.\">\n        <i class=\"glyphicon glyphicon-backward\"></i>\n      </button><!--\n   --><input class=\"input pull-left align-middle\" title=\"End time of graph\" placeholder=\"Until\" type=\"text\" id=\"prom_graph_time_end\" size=\"16\" value=\"\"><!--\n    --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_forward\" title=\"Advance the end time.\">\n        <i class=\"glyphicon glyphicon-forward\"></i>\n      </button>\n",
                      "markdown": "`      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_back\" title=\"Rewind the end time.\">\n        <i class=\"glyphicon glyphicon-backward\"></i>\n      </button><!--\n   --><input class=\"input pull-left align-middle\" title=\"End time of graph\" placeholder=\"Until\" type=\"text\" id=\"prom_graph_time_end\" size=\"16\" value=\"\"><!--\n    --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_time_forward\" title=\"Advance the end time.\">\n        <i class=\"glyphicon glyphicon-forward\"></i>\n      </button>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/etc/prometheus/console_libraries/prom.lib"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 105,
                  "endLine": 100,
                  "endColumn": 111,
                  "snippet": {
                    "text": "        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n   --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_grow\" title=\"Grow the time range.\">\n        <i class=\"glyphicon glyphicon-plus\"></i>\n      </button>\n    </div>\n",
                    "rendered": {
                      "text": "        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n   --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_grow\" title=\"Grow the time range.\">\n        <i class=\"glyphicon glyphicon-plus\"></i>\n      </button>\n    </div>\n",
                      "markdown": "`        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n   --><button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_grow\" title=\"Grow the time range.\">\n        <i class=\"glyphicon glyphicon-plus\"></i>\n      </button>\n    </div>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/etc/prometheus/console_libraries/prom.lib"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 109,
                  "endLine": 96,
                  "endColumn": 115,
                  "snippet": {
                    "text": "<div class=\"prom_graph_timecontrol\">\n  <div class=\"prom_graph_timecontrol_inner\">\n    <div class=\"prom_graph_timecontrol_group \">\n      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_shrink\" title=\"Shrink the time range.\">\n        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n",
                    "rendered": {
                      "text": "<div class=\"prom_graph_timecontrol\">\n  <div class=\"prom_graph_timecontrol_inner\">\n    <div class=\"prom_graph_timecontrol_group \">\n      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_shrink\" title=\"Shrink the time range.\">\n        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n",
                      "markdown": "`<div class=\"prom_graph_timecontrol\">\n  <div class=\"prom_graph_timecontrol_inner\">\n    <div class=\"prom_graph_timecontrol_group \">\n      <button class=\"btn btn-light pull-left\" type=\"button\" id=\"prom_graph_duration_shrink\" title=\"Shrink the time range.\">\n        <i class=\"glyphicon glyphicon-minus\"></i>\n      </button><!-- Comments between elements to remove spaces\n   --><input class=\"input pull-left align-middle\" size=\"3\" title=\"Time range of graph\" type=\"text\" id=\"prom_graph_duration\"><!--\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/prometheus-2.54-2.54.1-r1.apk/prometheus-2.54-2.54.1-r1/etc/prometheus/console_libraries/prom.lib"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 4,
                  "endLine": 21,
                  "endColumn": 9,
                  "snippet": {
                    "text": "<script src=\"{{ pathPrefix }}/classic/static/js/prom_console.js\"></script>\n{{ end }}\n\n{{/* Top of all pages. */}}\n{{ define \"head\" -}}\n<!doctype html>\n<html lang=\"en\">\n",
                    "rendered": {
                      "text": "<script src=\"{{ pathPrefix }}/classic/static/js/prom_console.js\"></script>\n{{ end }}\n\n{{/* Top of all pages. */}}\n{{ define \"head\" -}}\n<!doctype html>\n<html lang=\"en\">\n",
                      "markdown": "`<script src=\"{{ pathPrefix }}/classic/static/js/prom_console.js\"></script>\n{{ end }}\n\n{{/* Top of all pages. */}}\n{{ define \"head\" -}}\n<!doctype html>\n<html lang=\"en\">\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}