{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 288,
                  "startColumn": 34,
                  "endLine": 288,
                  "endColumn": 39,
                  "snippet": {
                    "text": "        )\n\n    def is_section_level(self, level, section):\n        return self._level_to_elem.get(level, None) == section\n\n    def _get_line(self, mdnode):\n        while mdnode:\n",
                    "rendered": {
                      "text": "        )\n\n    def is_section_level(self, level, section):\n        return self._level_to_elem.get(level, None) == section\n\n    def _get_line(self, mdnode):\n        while mdnode:\n",
                      "markdown": "`        )\n\n    def is_section_level(self, level, section):\n        return self._level_to_elem.get(level, None) == section\n\n    def _get_line(self, mdnode):\n        while mdnode:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 39,
                  "endLine": 154,
                  "endColumn": 44,
                  "snippet": {
                    "text": "        # Check if the destination starts with a url scheme, since internal and\n        # external links need to be handled differently.\n        url_check = urlparse(destination)\n        known_url_schemes = self.config.get('known_url_schemes')\n        if known_url_schemes:\n            scheme_known = url_check.scheme in known_url_schemes\n        else:\n",
                    "rendered": {
                      "text": "        # Check if the destination starts with a url scheme, since internal and\n        # external links need to be handled differently.\n        url_check = urlparse(destination)\n        known_url_schemes = self.config.get('known_url_schemes')\n        if known_url_schemes:\n            scheme_known = url_check.scheme in known_url_schemes\n        else:\n",
                      "markdown": "`        # Check if the destination starts with a url scheme, since internal and\n        # external links need to be handled differently.\n        url_check = urlparse(destination)\n        known_url_schemes = self.config.get('known_url_schemes')\n        if known_url_schemes:\n            scheme_known = url_check.scheme in known_url_schemes\n        else:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 7,
                  "endLine": 242,
                  "endColumn": 13,
                  "snippet": {
                    "text": "        text = ''.join(mdnode.literal)\n        if text.endswith('\\n'):\n            text = text[:-1]\n        node = nodes.literal_block(text, text, **kwargs)\n        self.current_node.append(node)\n\n    def visit_block_quote(self, mdnode):\n",
                    "rendered": {
                      "text": "        text = ''.join(mdnode.literal)\n        if text.endswith('\\n'):\n            text = text[:-1]\n        node = nodes.literal_block(text, text, **kwargs)\n        self.current_node.append(node)\n\n    def visit_block_quote(self, mdnode):\n",
                      "markdown": "`        text = ''.join(mdnode.literal)\n        if text.endswith('\\n'):\n            text = text[:-1]\n        node = nodes.literal_block(text, text, **kwargs)\n        self.current_node.append(node)\n\n    def visit_block_quote(self, mdnode):\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 27,
                  "endLine": 234,
                  "snippet": {
                    "text": "        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n\n    def visit_code_block(self, mdnode):\n        kwargs = {}\n        if mdnode.is_fenced and mdnode.info:\n",
                    "rendered": {
                      "text": "        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n\n    def visit_code_block(self, mdnode):\n        kwargs = {}\n        if mdnode.is_fenced and mdnode.info:\n",
                      "markdown": "`        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n\n    def visit_code_block(self, mdnode):\n        kwargs = {}\n        if mdnode.is_fenced and mdnode.info:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 230,
                  "startColumn": 7,
                  "endLine": 230,
                  "endColumn": 13,
                  "snippet": {
                    "text": "        self.current_node = list_node\n\n    def visit_item(self, mdnode):\n        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n",
                    "rendered": {
                      "text": "        self.current_node = list_node\n\n    def visit_item(self, mdnode):\n        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n",
                      "markdown": "`        self.current_node = list_node\n\n    def visit_item(self, mdnode):\n        node = nodes.list_item()\n        node.line = mdnode.sourcepos[0][0]\n        self.current_node.append(node)\n        self.current_node = node\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 19,
                  "endLine": 105,
                  "endColumn": 25,
                  "snippet": {
                    "text": "        based on all the text nodes added to the title.\n        \"\"\"\n        assert isinstance(self.current_node, nodes.title)\n        # The title node has a tree of text nodes, use the whole thing to\n        # determine the section id and names\n        text = self.current_node.astext()\n        if self.translate_section_name:\n",
                    "rendered": {
                      "text": "        based on all the text nodes added to the title.\n        \"\"\"\n        assert isinstance(self.current_node, nodes.title)\n        # The title node has a tree of text nodes, use the whole thing to\n        # determine the section id and names\n        text = self.current_node.astext()\n        if self.translate_section_name:\n",
                      "markdown": "`        based on all the text nodes added to the title.\n        \"\"\"\n        assert isinstance(self.current_node, nodes.title)\n        # The title node has a tree of text nodes, use the whole thing to\n        # determine the section id and names\n        text = self.current_node.astext()\n        if self.translate_section_name:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 43,
                  "endLine": 94,
                  "endColumn": 49,
                  "snippet": {
                    "text": "\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n",
                    "rendered": {
                      "text": "\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n",
                      "markdown": "`\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 25,
                  "endLine": 94,
                  "endColumn": 31,
                  "snippet": {
                    "text": "\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n",
                    "rendered": {
                      "text": "\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n",
                      "markdown": "`\n        self.add_section(new_section, mdnode.level)\n\n        # Set the current node to the title node to accumulate text children/etc\n        # for heading.\n        self.current_node = title_node\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 31,
                  "endLine": 75,
                  "endColumn": 37,
                  "snippet": {
                    "text": "        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n            if not hasattr(self, fn_name):\n                warn(\"Container node skipped: type={0}\".format(mdnode.t))\n            else:\n                self.current_node = self.current_node.parent\n\n",
                    "rendered": {
                      "text": "        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n            if not hasattr(self, fn_name):\n                warn(\"Container node skipped: type={0}\".format(mdnode.t))\n            else:\n                self.current_node = self.current_node.parent\n\n",
                      "markdown": "`        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n            if not hasattr(self, fn_name):\n                warn(\"Container node skipped: type={0}\".format(mdnode.t))\n            else:\n                self.current_node = self.current_node.parent\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 75,
                  "endLine": 70,
                  "snippet": {
                    "text": "        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n        is exited.\n        \"\"\"\n        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n",
                    "rendered": {
                      "text": "        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n        is exited.\n        \"\"\"\n        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n",
                      "markdown": "`        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n        is exited.\n        \"\"\"\n        if mdnode.is_container():\n            fn_name = 'visit_{0}'.format(mdnode.t)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 18,
                  "endLine": 66,
                  "endColumn": 24,
                  "snippet": {
                    "text": "        pass\n\n    def default_depart(self, mdnode):\n        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n",
                    "rendered": {
                      "text": "        pass\n\n    def default_depart(self, mdnode):\n        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n",
                      "markdown": "`        pass\n\n    def default_depart(self, mdnode):\n        \"\"\"Default node depart handler\n\n        If there is a matching ``visit_<type>`` method for a container node,\n        then we should make sure to back up to it's parent element when the node\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/parser.py"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 5,
                  "endLine": 61,
                  "endColumn": 11,
                  "snippet": {
                    "text": "                fn = getattr(self, fn_default)\n            fn(node)\n\n    # Node type enter/exit handlers\n    def default_visit(self, mdnode):\n        pass\n\n",
                    "rendered": {
                      "text": "                fn = getattr(self, fn_default)\n            fn(node)\n\n    # Node type enter/exit handlers\n    def default_visit(self, mdnode):\n        pass\n\n",
                      "markdown": "`                fn = getattr(self, fn_default)\n            fn(node)\n\n    # Node type enter/exit handlers\n    def default_visit(self, mdnode):\n        pass\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 22,
                  "endLine": 34,
                  "endColumn": 27,
                  "snippet": {
                    "text": "\n        # Deprecation notices\n        # TODO move this check to an extension pattern, and only call once\n        if self.config.get('enable_auto_doc_ref', False):\n            self.reporter.warning(\n                'AutoStructify option \"enable_auto_doc_ref\" is deprecated')\n\n",
                    "rendered": {
                      "text": "\n        # Deprecation notices\n        # TODO move this check to an extension pattern, and only call once\n        if self.config.get('enable_auto_doc_ref', False):\n            self.reporter.warning(\n                'AutoStructify option \"enable_auto_doc_ref\" is deprecated')\n\n",
                      "markdown": "`\n        # Deprecation notices\n        # TODO move this check to an extension pattern, and only call once\n        if self.config.get('enable_auto_doc_ref', False):\n            self.reporter.warning(\n                'AutoStructify option \"enable_auto_doc_ref\" is deprecated')\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 44,
                  "endLine": 291,
                  "endColumn": 48,
                  "snippet": {
                    "text": "        return newnode\n\n    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n",
                    "rendered": {
                      "text": "        return newnode\n\n    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n",
                      "markdown": "`        return newnode\n\n    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 24,
                  "endLine": 294,
                  "endColumn": 30,
                  "snippet": {
                    "text": "        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n",
                    "rendered": {
                      "text": "        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n",
                      "markdown": "`        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 22,
                  "endLine": 294,
                  "snippet": {
                    "text": "    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n",
                    "rendered": {
                      "text": "    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n",
                      "markdown": "`    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n        if isinstance(node, nodes.section):\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 7,
                  "endLine": 293,
                  "endColumn": 13,
                  "snippet": {
                    "text": "    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n",
                    "rendered": {
                      "text": "    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n",
                      "markdown": "`    def traverse(self, node):\n        \"\"\"Traverse the document tree rooted at node.\n\n        node : docutil node\n            current root node to traverse\n        \"\"\"\n        old_level = self.current_level\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 31,
                  "endLine": 278,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n        newnode = None\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n        newnode = None\n",
                      "markdown": "`\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n        newnode = None\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 15,
                  "endLine": 277,
                  "endColumn": 21,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n",
                      "markdown": "`\n        Returns\n        -------\n        nodes : node or list of node\n            The replacement nodes of current node.\n            Returns None if no replacement can be found.\n        \"\"\"\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 19,
                  "endLine": 273,
                  "endColumn": 25,
                  "snippet": {
                    "text": "        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                      "markdown": "`        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 11,
                  "endLine": 273,
                  "endColumn": 17,
                  "snippet": {
                    "text": "        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                      "markdown": "`        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 22,
                  "endLine": 273,
                  "snippet": {
                    "text": "\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n",
                      "markdown": "`\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 7,
                  "endLine": 272,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n",
                    "rendered": {
                      "text": "\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n",
                      "markdown": "`\n        Parameters\n        ----------\n        node : docutil node\n            Node to find replacement for.\n\n        Returns\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 268,
                  "startColumn": 30,
                  "endLine": 268,
                  "endColumn": 36,
                  "snippet": {
                    "text": "        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n",
                    "rendered": {
                      "text": "        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n",
                      "markdown": "`        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 268,
                  "startColumn": 17,
                  "endLine": 268,
                  "endColumn": 23,
                  "snippet": {
                    "text": "        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n",
                    "rendered": {
                      "text": "        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n",
                      "markdown": "`        return None\n\n    def find_replace(self, node):\n        \"\"\"Try to find replace node for current node.\n\n        Parameters\n        ----------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 15,
                  "endLine": 248,
                  "endColumn": 21,
                  "snippet": {
                    "text": "        elif language == 'eval_rst':\n            if self.config['enable_eval_rst']:\n                # allow embed non section level rst\n                node = nodes.section()\n                self.state_machine.state.nested_parse(\n                    StringList(content, source=original_node.source),\n                    0, node=node, match_titles=True)\n",
                    "rendered": {
                      "text": "        elif language == 'eval_rst':\n            if self.config['enable_eval_rst']:\n                # allow embed non section level rst\n                node = nodes.section()\n                self.state_machine.state.nested_parse(\n                    StringList(content, source=original_node.source),\n                    0, node=node, match_titles=True)\n",
                      "markdown": "`        elif language == 'eval_rst':\n            if self.config['enable_eval_rst']:\n                # allow embed non section level rst\n                node = nodes.section()\n                self.state_machine.state.nested_parse(\n                    StringList(content, source=original_node.source),\n                    0, node=node, match_titles=True)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 23,
                  "endLine": 234,
                  "snippet": {
                    "text": "            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n        if 'language' not in node:\n            return None\n        self.state_machine.reset(self.document,\n                                 node.parent,\n",
                    "rendered": {
                      "text": "            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n        if 'language' not in node:\n            return None\n        self.state_machine.reset(self.document,\n                                 node.parent,\n",
                      "markdown": "`            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n        if 'language' not in node:\n            return None\n        self.state_machine.reset(self.document,\n                                 node.parent,\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 25,
                  "endLine": 230,
                  "snippet": {
                    "text": "            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n",
                    "rendered": {
                      "text": "            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n",
                      "markdown": "`            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal_block)\n        original_node = node\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 226,
                  "startColumn": 30,
                  "endLine": 227,
                  "snippet": {
                    "text": "        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n",
                    "rendered": {
                      "text": "        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n",
                      "markdown": "`        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 7,
                  "endLine": 225,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "\n        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n",
                      "markdown": "`\n        Parameters\n        ----------\n        node : nodes.literal_block\n            Original codeblock node\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 25,
                  "endLine": 200,
                  "snippet": {
                    "text": "            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal)\n        if len(node.children) != 1:\n",
                    "rendered": {
                      "text": "            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal)\n        if len(node.children) != 1:\n",
                      "markdown": "`            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        assert isinstance(node, nodes.literal)\n        if len(node.children) != 1:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 30,
                  "endLine": 197,
                  "snippet": {
                    "text": "        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n",
                    "rendered": {
                      "text": "        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n",
                      "markdown": "`        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 7,
                  "endLine": 195,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "\n        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n",
                      "markdown": "`\n        Parameters\n        ----------\n        node : nodes.literal\n            Original codeblock node\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 25,
                  "endLine": 125,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        if not self.config['enable_auto_toc_tree']:\n            return None\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        if not self.config['enable_auto_toc_tree']:\n            return None\n",
                      "markdown": "`\n        Returns\n        -------\n        tocnode: docutils node\n            The converted toc tree node, None if conversion is not possible.\n        \"\"\"\n        if not self.config['enable_auto_toc_tree']:\n            return None\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/transform.py"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 18,
                  "endLine": 120,
                  "endColumn": 24,
                  "snippet": {
                    "text": "        Parameters\n        ----------\n        node: nodes.Sequential\n            A list node in the doctree\n\n        Returns\n        -------\n",
                    "rendered": {
                      "text": "        Parameters\n        ----------\n        node: nodes.Sequential\n            A list node in the doctree\n\n        Returns\n        -------\n",
                      "markdown": "`        Parameters\n        ----------\n        node: nodes.Sequential\n            A list node in the doctree\n\n        Returns\n        -------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 11,
                  "endLine": 117,
                  "endColumn": 17,
                  "snippet": {
                    "text": "        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                    "rendered": {
                      "text": "        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                      "markdown": "`        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 22,
                  "endLine": 117,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                      "markdown": "`\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 7,
                  "endLine": 116,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n",
                      "markdown": "`\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 11,
                  "endLine": 84,
                  "endColumn": 17,
                  "snippet": {
                    "text": "        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                    "rendered": {
                      "text": "        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                      "markdown": "`        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 22,
                  "endLine": 84,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n",
                      "markdown": "`\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n            options = {}\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 7,
                  "endLine": 83,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n",
                    "rendered": {
                      "text": "\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n",
                      "markdown": "`\n        Returns\n        -------\n        node : docutil Node\n            Node generated by the arguments.\n        \"\"\"\n        if options is None:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 29,
                  "endLine": 68,
                  "endColumn": 35,
                  "snippet": {
                    "text": "                      arguments=None,\n                      options=None,\n                      content=None):\n        \"\"\"Generate directive node given arguments.\n\n        Parameters\n        ----------\n",
                    "rendered": {
                      "text": "                      arguments=None,\n                      options=None,\n                      content=None):\n        \"\"\"Generate directive node given arguments.\n\n        Parameters\n        ----------\n",
                      "markdown": "`                      arguments=None,\n                      options=None,\n                      content=None):\n        \"\"\"Generate directive node given arguments.\n\n        Parameters\n        ----------\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 18,
                  "endLine": 37,
                  "endColumn": 24,
                  "snippet": {
                    "text": "        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n",
                    "rendered": {
                      "text": "        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n",
                      "markdown": "`        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-recommonmark-0.7.1-r0.apk/py3-recommonmark-0.7.1-r0/usr/lib/python3.12/site-packages/recommonmark/states.py"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 22,
                  "endLine": 37,
                  "snippet": {
                    "text": "        ----------\n        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n",
                    "rendered": {
                      "text": "        ----------\n        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n",
                      "markdown": "`        ----------\n        document: docutils document\n            Current document of the node.\n        parent: parent node\n            Parent node that will be used to interpret role and directives.\n        level: int\n            Current section level.\n        \"\"\"\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}