{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-python-pypi-mirror-5.2.1-r0.apk/py3-python-pypi-mirror-5.2.1-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 11,
                  "endLine": 7,
                  "endColumn": 19,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22092\norigin = py3-python-pypi-mirror\npkgdesc = A script to create a partial PyPI mirror\nurl = \ncommit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70\nbuilddate = 1728313360\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22092\norigin = py3-python-pypi-mirror\npkgdesc = A script to create a partial PyPI mirror\nurl = \ncommit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70\nbuilddate = 1728313360\n",
                      "markdown": "`arch = x86_64\nsize = 22092\norigin = py3-python-pypi-mirror\npkgdesc = A script to create a partial PyPI mirror\nurl = \ncommit = d14f655c2ecbab5f48a4f25371077d00c3f4ff70\nbuilddate = 1728313360\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}