{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 40,
                  "endLine": 301,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"11e4ef5e6a39ff35e589fc0e901cb7ab891d301d\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"11e4ef5e6a39ff35e589fc0e901cb7ab891d301d\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"11e4ef5e6a39ff35e589fc0e901cb7ab891d301d\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 27,
                  "endLine": 262,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 27,
                  "endLine": 258,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 254,
                  "startColumn": 27,
                  "endLine": 254,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 27,
                  "endLine": 243,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8c94b6d038b8660c32a6fab19cbad1892160179d2098461f47646b36cefd8ff2f149ba279795f08302bdcda2f4e1d25f16770d6beb7e4884589fe9e272b4a2bb\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 27,
                  "endLine": 239,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"549ad5dffbda88a415815a51d08d6279cc683b476bcc6bbe3348f8d0f54fd904\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 27,
                  "endLine": 235,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"445b792e58c9fa685b6e2a9c55799b5e55579eb2\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 27,
                  "endLine": 224,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"ed7d1e409da27af8903070c62ba100978bb708b0e181c7cf1526dd43626f58f9408b684f5c8f4b0ffa4c8420bf1174232ae4d7b9503bcbac110dab8b6ad04763\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"ed7d1e409da27af8903070c62ba100978bb708b0e181c7cf1526dd43626f58f9408b684f5c8f4b0ffa4c8420bf1174232ae4d7b9503bcbac110dab8b6ad04763\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"ed7d1e409da27af8903070c62ba100978bb708b0e181c7cf1526dd43626f58f9408b684f5c8f4b0ffa4c8420bf1174232ae4d7b9503bcbac110dab8b6ad04763\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 27,
                  "endLine": 220,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f86fedd281ae13b503d03ad2a55667ab584730157d0c3d97912e6fed7a664e79\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f86fedd281ae13b503d03ad2a55667ab584730157d0c3d97912e6fed7a664e79\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f86fedd281ae13b503d03ad2a55667ab584730157d0c3d97912e6fed7a664e79\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 27,
                  "endLine": 216,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b696d0e91ff81c8ef2e96fbc6e5afe9cde7d289f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b696d0e91ff81c8ef2e96fbc6e5afe9cde7d289f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b696d0e91ff81c8ef2e96fbc6e5afe9cde7d289f\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 27,
                  "endLine": 205,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4fe9b1cb6fad8f51a24c2f0679452053a6452c123a330df5f4eba718a6288e368cbb2a23aff14080fad1da4f94b4718ccc7b9dc075369b85b42d1ab93c65e5af\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4fe9b1cb6fad8f51a24c2f0679452053a6452c123a330df5f4eba718a6288e368cbb2a23aff14080fad1da4f94b4718ccc7b9dc075369b85b42d1ab93c65e5af\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4fe9b1cb6fad8f51a24c2f0679452053a6452c123a330df5f4eba718a6288e368cbb2a23aff14080fad1da4f94b4718ccc7b9dc075369b85b42d1ab93c65e5af\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 27,
                  "endLine": 201,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7c89e1d298d4b86e8a76d5c4a6868982b7eab6697b609694cffcacfa930a8b33\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7c89e1d298d4b86e8a76d5c4a6868982b7eab6697b609694cffcacfa930a8b33\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"7c89e1d298d4b86e8a76d5c4a6868982b7eab6697b609694cffcacfa930a8b33\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 27,
                  "endLine": 197,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5edaf2e665cc0493b9fd827ca3a8893c21b99198\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5edaf2e665cc0493b9fd827ca3a8893c21b99198\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5edaf2e665cc0493b9fd827ca3a8893c21b99198\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 27,
                  "endLine": 186,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4326b6825c5d5c748d7c6534c4cb335a73790ec7eb7e384c2226c6f33dc1f96b296380d519f177e2a5852e932f8b35cf83dcc6c980d5be5caf0ab658bbad1e3d\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4326b6825c5d5c748d7c6534c4cb335a73790ec7eb7e384c2226c6f33dc1f96b296380d519f177e2a5852e932f8b35cf83dcc6c980d5be5caf0ab658bbad1e3d\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"4326b6825c5d5c748d7c6534c4cb335a73790ec7eb7e384c2226c6f33dc1f96b296380d519f177e2a5852e932f8b35cf83dcc6c980d5be5caf0ab658bbad1e3d\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 27,
                  "endLine": 182,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9d3be0f1d339a93d94029d26446bc6672a4e4b62b5d841543ba79ef6f9e2657a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9d3be0f1d339a93d94029d26446bc6672a4e4b62b5d841543ba79ef6f9e2657a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9d3be0f1d339a93d94029d26446bc6672a4e4b62b5d841543ba79ef6f9e2657a\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 27,
                  "endLine": 178,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6c5e69cb0b549309f9cc5f672ba40e0fc309016e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6c5e69cb0b549309f9cc5f672ba40e0fc309016e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"6c5e69cb0b549309f9cc5f672ba40e0fc309016e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 27,
                  "endLine": 167,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"aeed53c01401685c198635caef31c42086e183b50cac6ce7f364b77f543f71d25654bf52d8699ecdb17f149ff75f9f2aa2014f46400f2d2b9f7afc74a5ea1d44\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"aeed53c01401685c198635caef31c42086e183b50cac6ce7f364b77f543f71d25654bf52d8699ecdb17f149ff75f9f2aa2014f46400f2d2b9f7afc74a5ea1d44\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"aeed53c01401685c198635caef31c42086e183b50cac6ce7f364b77f543f71d25654bf52d8699ecdb17f149ff75f9f2aa2014f46400f2d2b9f7afc74a5ea1d44\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 27,
                  "endLine": 163,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d8c25e2e8478ccd32b18375eb3a57c584d31048fe0c23c55905c64c8af6774a9\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d8c25e2e8478ccd32b18375eb3a57c584d31048fe0c23c55905c64c8af6774a9\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"d8c25e2e8478ccd32b18375eb3a57c584d31048fe0c23c55905c64c8af6774a9\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 27,
                  "endLine": 159,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"95a954a1c89e9eb976234b1909028a4bdb8e9e28\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"95a954a1c89e9eb976234b1909028a4bdb8e9e28\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"95a954a1c89e9eb976234b1909028a4bdb8e9e28\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 27,
                  "endLine": 148,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9bba404b0c39da36d636c37c2ef5b5c3f03a18fa98be58708e58c4aa9edf2fa0652c7c03a967cd88d337b500ac46a949f4d8c7904f9393a45c606c0ea3b3794\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9bba404b0c39da36d636c37c2ef5b5c3f03a18fa98be58708e58c4aa9edf2fa0652c7c03a967cd88d337b500ac46a949f4d8c7904f9393a45c606c0ea3b3794\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"b9bba404b0c39da36d636c37c2ef5b5c3f03a18fa98be58708e58c4aa9edf2fa0652c7c03a967cd88d337b500ac46a949f4d8c7904f9393a45c606c0ea3b3794\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 27,
                  "endLine": 144,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"6ef09bbd30e129409336dac26eee8755ef13b180b81b8fa14645de1dd109eade\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"6ef09bbd30e129409336dac26eee8755ef13b180b81b8fa14645de1dd109eade\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"6ef09bbd30e129409336dac26eee8755ef13b180b81b8fa14645de1dd109eade\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 27,
                  "endLine": 140,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0def450164cf1563ee276cd40cdf4ab04d2220f8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0def450164cf1563ee276cd40cdf4ab04d2220f8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0def450164cf1563ee276cd40cdf4ab04d2220f8\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 27,
                  "endLine": 129,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9772354b901e511715d1282a89f5008dc22a6719c08a17deacfd656227aa5951b7b9a710b25ce26b4f4376b2246a271ef43d25fb6086a7792b4db370a1c7cc61\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9772354b901e511715d1282a89f5008dc22a6719c08a17deacfd656227aa5951b7b9a710b25ce26b4f4376b2246a271ef43d25fb6086a7792b4db370a1c7cc61\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"9772354b901e511715d1282a89f5008dc22a6719c08a17deacfd656227aa5951b7b9a710b25ce26b4f4376b2246a271ef43d25fb6086a7792b4db370a1c7cc61\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 27,
                  "endLine": 125,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"627898a1aa62b0843b9f92e9f1cd74b5c09caa94587a7e3862993056ee2a1adf\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"627898a1aa62b0843b9f92e9f1cd74b5c09caa94587a7e3862993056ee2a1adf\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"627898a1aa62b0843b9f92e9f1cd74b5c09caa94587a7e3862993056ee2a1adf\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 27,
                  "endLine": 121,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"77e8de951f9f5030606fa7e45188ac9e8e203cd0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"77e8de951f9f5030606fa7e45188ac9e8e203cd0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"77e8de951f9f5030606fa7e45188ac9e8e203cd0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 27,
                  "endLine": 110,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 27,
                  "endLine": 106,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 27,
                  "endLine": 102,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 27,
                  "endLine": 91,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"1d7cd53d77ca1c28ef4c68a31cb90bf2e5eb09544b8028df8cc0fa46798252857f3ac3f99e8f2c1465c9fa6169286eb547ad73c89b7947b21a3ac12bb5a3318b\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 27,
                  "endLine": 87,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4d8d436beb439355043e63c3e1becb6cceef84ab4e9ced305e5322216399879c\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 27,
                  "endLine": 83,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"dfda7f414c5746c9b62f556bfdba37d26d1c0c87\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"6c21e9d303fd5a148e74ccacd9d213ae6f76949ded93425bf3bba68ded6f29ab71c29328a1fd58860dab7d5c93b6e6f28823a4e4736e5359236570635ff7a5df\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"dc3db83947bdc009e3e54d328b96a6da149c95ec5351c570ba384cc5512391ab\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"978d64aaf25cea45fbd427061df51c14f833c25c\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0c1f62b47c3232192f7d946a4db8382b8031f70daa734249537b84fe0556a2ee0300baa2096d0d0459f4f6fb5b044192b3ee32348a0a9d6c63a55e8d1a75688d\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0c1f62b47c3232192f7d946a4db8382b8031f70daa734249537b84fe0556a2ee0300baa2096d0d0459f4f6fb5b044192b3ee32348a0a9d6c63a55e8d1a75688d\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"0c1f62b47c3232192f7d946a4db8382b8031f70daa734249537b84fe0556a2ee0300baa2096d0d0459f4f6fb5b044192b3ee32348a0a9d6c63a55e8d1a75688d\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9922b4b04d900410fb1bc4011feabbacf7e05b47b9dfb45f12ab7efc2847de34\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9922b4b04d900410fb1bc4011feabbacf7e05b47b9dfb45f12ab7efc2847de34\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"9922b4b04d900410fb1bc4011feabbacf7e05b47b9dfb45f12ab7efc2847de34\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/var/lib/db/sbom/py3-sphinxcontrib-jsmath-1.0.1-r4.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"cf1a1470ae9c2f8bcd09db04cf29a676bbf5fd3b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"cf1a1470ae9c2f8bcd09db04cf29a676bbf5fd3b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"cf1a1470ae9c2f8bcd09db04cf29a676bbf5fd3b\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-jsmath-1.0.1-r4.apk/py3-sphinxcontrib-jsmath-1.0.1-r4/usr/lib/python3.12/site-packages/sphinxcontrib/jsmath/__init__.py"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 30,
                  "endLine": 73,
                  "endColumn": 37,
                  "snippet": {
                    "text": "                             'jsmath extension to work')\n\n    builder = cast(StandaloneHTMLBuilder, app.builder)\n    domain = cast(MathDomain, env.get_domain('math'))\n    if domain.has_equations():\n        # Enable jsmath only if equations exists\n        builder.add_js_file(app.config.jsmath_path)\n",
                    "rendered": {
                      "text": "                             'jsmath extension to work')\n\n    builder = cast(StandaloneHTMLBuilder, app.builder)\n    domain = cast(MathDomain, env.get_domain('math'))\n    if domain.has_equations():\n        # Enable jsmath only if equations exists\n        builder.add_js_file(app.config.jsmath_path)\n",
                      "markdown": "`                             'jsmath extension to work')\n\n    builder = cast(StandaloneHTMLBuilder, app.builder)\n    domain = cast(MathDomain, env.get_domain('math'))\n    if domain.has_equations():\n        # Enable jsmath only if equations exists\n        builder.add_js_file(app.config.jsmath_path)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}