{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-serializinghtml-2.0.0-r1.apk/py3-sphinxcontrib-serializinghtml-2.0.0-r1/usr/lib/python3.12/site-packages/sphinxcontrib_serializinghtml-2.0.0.dist-info/METADATA"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 7,
                  "snippet": {
                    "text": "\nInstall from PyPI::\n\n   pip install -U sphinxcontrib-serializinghtml\n\nContributing\n============\n",
                    "rendered": {
                      "text": "\nInstall from PyPI::\n\n   pip install -U sphinxcontrib-serializinghtml\n\nContributing\n============\n",
                      "markdown": "`\nInstall from PyPI::\n\n   pip install -U sphinxcontrib-serializinghtml\n\nContributing\n============\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-serializinghtml-2.0.0-r1.apk/py3-sphinxcontrib-serializinghtml-2.0.0-r1/usr/lib/python3.12/site-packages/sphinxcontrib/serializinghtml/locales/sq/LC_MESSAGES/sphinxcontrib."
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 44,
                  "endLine": 34,
                  "endColumn": 48,
                  "snippet": {
                    "text": "#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\nmsgid \"You can now process the JSON files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat JSON te %(outdir)s.\"\n",
                    "rendered": {
                      "text": "#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\nmsgid \"You can now process the JSON files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat JSON te %(outdir)s.\"\n",
                      "markdown": "`#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\nmsgid \"You can now process the JSON files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat JSON te %(outdir)s.\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-serializinghtml-2.0.0-r1.apk/py3-sphinxcontrib-serializinghtml-2.0.0-r1/usr/lib/python3.12/site-packages/sphinxcontrib/serializinghtml/locales/sq/LC_MESSAGES/sphinxcontrib."
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 46,
                  "endLine": 29,
                  "endColumn": 50,
                  "snippet": {
                    "text": "#: sphinxcontrib/serializinghtml/__init__.py:137\n#, python-format\nmsgid \"You can now process the pickle files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat pickle te %(outdir)s.\"\n\n#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\n",
                    "rendered": {
                      "text": "#: sphinxcontrib/serializinghtml/__init__.py:137\n#, python-format\nmsgid \"You can now process the pickle files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat pickle te %(outdir)s.\"\n\n#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\n",
                      "markdown": "`#: sphinxcontrib/serializinghtml/__init__.py:137\n#, python-format\nmsgid \"You can now process the pickle files in %(outdir)s.\"\nmsgstr \"Tani mund të përpunoni kartelat pickle te %(outdir)s.\"\n\n#: sphinxcontrib/serializinghtml/__init__.py:154\n#, python-format\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-sphinxcontrib-serializinghtml-2.0.0-r1.apk/py3-sphinxcontrib-serializinghtml-2.0.0-r1/usr/lib/python3.12/site-packages/sphinxcontrib/serializinghtml/__init__.py"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 14,
                  "endLine": 112,
                  "endColumn": 19,
                  "snippet": {
                    "text": "\n        # if there is a source file, copy the source file for the\n        # \"show source\" link\n        if ctx.get('sourcename'):\n            source_name = path.join(self.outdir, '_sources',\n                                    os_path(ctx['sourcename']))\n            ensuredir(path.dirname(source_name))\n",
                    "rendered": {
                      "text": "\n        # if there is a source file, copy the source file for the\n        # \"show source\" link\n        if ctx.get('sourcename'):\n            source_name = path.join(self.outdir, '_sources',\n                                    os_path(ctx['sourcename']))\n            ensuredir(path.dirname(source_name))\n",
                      "markdown": "`\n        # if there is a source file, copy the source file for the\n        # \"show source\" link\n        if ctx.get('sourcename'):\n            source_name = path.join(self.outdir, '_sources',\n                                    os_path(ctx['sourcename']))\n            ensuredir(path.dirname(source_name))\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}