{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-docker-7.1.0-r2.apk/py3-docker-7.1.0-r2/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 34,
                  "endLine": 7,
                  "endColumn": 42,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22016\norigin = py3-docker\npkgdesc = A Python library for the Docker Engine API.\nurl = \ncommit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a\nbuilddate = 1728512668\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22016\norigin = py3-docker\npkgdesc = A Python library for the Docker Engine API.\nurl = \ncommit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a\nbuilddate = 1728512668\n",
                      "markdown": "`arch = x86_64\nsize = 22016\norigin = py3-docker\npkgdesc = A Python library for the Docker Engine API.\nurl = \ncommit = 12869a89d5b12dc07cab7595e6c8091dfe54ce2a\nbuilddate = 1728512668\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}