{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-tzdata-2024.2-r1.apk/py3-tzdata-2024.2-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 26,
                  "endLine": 7,
                  "endColumn": 32,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22027\norigin = py3-tzdata\npkgdesc = Provider of IANA time zone data\nurl = \ncommit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d\nbuilddate = 1727321307\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22027\norigin = py3-tzdata\npkgdesc = Provider of IANA time zone data\nurl = \ncommit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d\nbuilddate = 1727321307\n",
                      "markdown": "`arch = x86_64\nsize = 22027\norigin = py3-tzdata\npkgdesc = Provider of IANA time zone data\nurl = \ncommit = 577cdfba55a17b58b359dc6eb67c4bea3588b86d\nbuilddate = 1727321307\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}