{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-git-filter-repo-2.45.0-r1.apk/py3-git-filter-repo-2.45.0-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 25,
                  "endLine": 7,
                  "endColumn": 30,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22073\norigin = py3-git-filter-repo\npkgdesc = Quickly rewrite git repository history\nurl = \ncommit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a\nbuilddate = 1728498523\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22073\norigin = py3-git-filter-repo\npkgdesc = Quickly rewrite git repository history\nurl = \ncommit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a\nbuilddate = 1728498523\n",
                      "markdown": "`arch = x86_64\nsize = 22073\norigin = py3-git-filter-repo\npkgdesc = Quickly rewrite git repository history\nurl = \ncommit = 0a67a684e132583fd206bbaad27151c3fe8e5f0a\nbuilddate = 1728498523\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}