{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-pycurl-7.45.3-r1.apk/py3-pycurl-7.45.3-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 45,
                  "endLine": 7,
                  "endColumn": 51,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22035\norigin = py3-pycurl\npkgdesc = PycURL -- A Python Interface To The cURL library\nurl = \ncommit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a\nbuilddate = 1728477462\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22035\norigin = py3-pycurl\npkgdesc = PycURL -- A Python Interface To The cURL library\nurl = \ncommit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a\nbuilddate = 1728477462\n",
                      "markdown": "`arch = x86_64\nsize = 22035\norigin = py3-pycurl\npkgdesc = PycURL -- A Python Interface To The cURL library\nurl = \ncommit = 6181e5eee6da4679ae6fdc6fdbe0af9917c2b62a\nbuilddate = 1728477462\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}