{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-pexpect-4.8.0-r6.apk/py3-pexpect-4.8.0-r6/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 29,
                  "endLine": 7,
                  "endColumn": 38,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22023\norigin = py3-pexpect\npkgdesc = Pexpect allows easy control of interactive console applications.\nurl = \ncommit = 9296e6875095845a00df372923cc6446991a6d49\nbuilddate = 1727710715\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22023\norigin = py3-pexpect\npkgdesc = Pexpect allows easy control of interactive console applications.\nurl = \ncommit = 9296e6875095845a00df372923cc6446991a6d49\nbuilddate = 1727710715\n",
                      "markdown": "`arch = x86_64\nsize = 22023\norigin = py3-pexpect\npkgdesc = Pexpect allows easy control of interactive console applications.\nurl = \ncommit = 9296e6875095845a00df372923cc6446991a6d49\nbuilddate = 1727710715\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}