{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-pandas-2.2.3-r3.apk/py3-pandas-2.2.3-r3/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 53,
                  "endLine": 7,
                  "endColumn": 59,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22033\norigin = py3-pandas\npkgdesc = Powerful data structures for data analysis, time series, and statistics\nurl = \ncommit = b58e04a525b889472297345a890d46fa417f244b\nbuilddate = 1727883427\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22033\norigin = py3-pandas\npkgdesc = Powerful data structures for data analysis, time series, and statistics\nurl = \ncommit = b58e04a525b889472297345a890d46fa417f244b\nbuilddate = 1727883427\n",
                      "markdown": "`arch = x86_64\nsize = 22033\norigin = py3-pandas\npkgdesc = Powerful data structures for data analysis, time series, and statistics\nurl = \ncommit = b58e04a525b889472297345a890d46fa417f244b\nbuilddate = 1727883427\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}