{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-tornado-6.4.1-r1.apk/py3-tornado-6.4.1-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 101,
                  "endLine": 7,
                  "endColumn": 105,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22026\norigin = py3-tornado\npkgdesc = Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.\nurl = \ncommit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0\nbuilddate = 1728477116\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22026\norigin = py3-tornado\npkgdesc = Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.\nurl = \ncommit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0\nbuilddate = 1728477116\n",
                      "markdown": "`arch = x86_64\nsize = 22026\norigin = py3-tornado\npkgdesc = Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.\nurl = \ncommit = 4ed98b339ab375e1ee789b7c585db8f6b254aaa0\nbuilddate = 1728477116\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}