{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 230,
                  "startColumn": 57,
                  "endLine": 230,
                  "endColumn": 65,
                  "snippet": {
                    "text": "        clock=None,\n        window=0,\n):\n    \"\"\"Check if given token is valid time-based one-time password for given\n    secret.\n\n    :param token: token which is being checked\n",
                    "rendered": {
                      "text": "        clock=None,\n        window=0,\n):\n    \"\"\"Check if given token is valid time-based one-time password for given\n    secret.\n\n    :param token: token which is being checked\n",
                      "markdown": "`        clock=None,\n        window=0,\n):\n    \"\"\"Check if given token is valid time-based one-time password for given\n    secret.\n\n    :param token: token which is being checked\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 31,
                  "endLine": 137,
                  "endColumn": 39,
                  "snippet": {
                    "text": "        interval_length=30,\n        clock=None,\n):\n    \"\"\"Get time-based one-time password on the basis of given secret and time.\n\n    :param secret: the base32-encoded string acting as secret key\n    :type secret: str\n",
                    "rendered": {
                      "text": "        interval_length=30,\n        clock=None,\n):\n    \"\"\"Get time-based one-time password on the basis of given secret and time.\n\n    :param secret: the base32-encoded string acting as secret key\n    :type secret: str\n",
                      "markdown": "`        interval_length=30,\n        clock=None,\n):\n    \"\"\"Get time-based one-time password on the basis of given secret and time.\n\n    :param secret: the base32-encoded string acting as secret key\n    :type secret: str\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 28,
                  "endLine": 80,
                  "endColumn": 36,
                  "snippet": {
                    "text": "        token_length=6,\n):\n    \"\"\"\n    Get HMAC-based one-time password on the basis of given secret and\n    interval number.\n\n    :param secret: the base32-encoded string acting as secret key\n",
                    "rendered": {
                      "text": "        token_length=6,\n):\n    \"\"\"\n    Get HMAC-based one-time password on the basis of given secret and\n    interval number.\n\n    :param secret: the base32-encoded string acting as secret key\n",
                      "markdown": "`        token_length=6,\n):\n    \"\"\"\n    Get HMAC-based one-time password on the basis of given secret and\n    interval number.\n\n    :param secret: the base32-encoded string acting as secret key\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 52,
                  "endLine": 2,
                  "endColumn": 60,
                  "snippet": {
                    "text": "\"\"\"\nonetimepass module is designed to work for one-time passwords - HMAC-based and\ntime-based. It is compatible with Google Authenticator application and\napplications based on it.\n\n",
                    "rendered": {
                      "text": "\"\"\"\nonetimepass module is designed to work for one-time passwords - HMAC-based and\ntime-based. It is compatible with Google Authenticator application and\napplications based on it.\n\n",
                      "markdown": "`\"\"\"\nonetimepass module is designed to work for one-time passwords - HMAC-based and\ntime-based. It is compatible with Google Authenticator application and\napplications based on it.\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 14,
                  "endLine": 113,
                  "endColumn": 20,
                  "snippet": {
                    "text": "    # Get rid of all the spacing:\n    secret = secret.replace(b' ', b'')\n    try:\n        key = base64.b32decode(secret, casefold=casefold)\n    except (TypeError):\n        raise TypeError('Incorrect secret')\n    msg = struct.pack('>Q', intervals_no)\n",
                    "rendered": {
                      "text": "    # Get rid of all the spacing:\n    secret = secret.replace(b' ', b'')\n    try:\n        key = base64.b32decode(secret, casefold=casefold)\n    except (TypeError):\n        raise TypeError('Incorrect secret')\n    msg = struct.pack('>Q', intervals_no)\n",
                      "markdown": "`    # Get rid of all the spacing:\n    secret = secret.replace(b' ', b'')\n    try:\n        key = base64.b32decode(secret, casefold=casefold)\n    except (TypeError):\n        raise TypeError('Incorrect secret')\n    msg = struct.pack('>Q', intervals_no)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 7,
                  "endLine": 30,
                  "endColumn": 13,
                  "snippet": {
                    "text": "False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\n",
                    "rendered": {
                      "text": "False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\n",
                      "markdown": "`False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 17,
                  "endLine": 243,
                  "endColumn": 23,
                  "snippet": {
                    "text": "    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :param window: compensate for clock skew, number of intervals to check on\n        each side of the current time. (default is 0 - only check the current\n",
                    "rendered": {
                      "text": "    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :param window: compensate for clock skew, number of intervals to check on\n        each side of the current time. (default is 0 - only check the current\n",
                      "markdown": "`    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :param window: compensate for clock skew, number of intervals to check on\n        each side of the current time. (default is 0 - only check the current\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 17,
                  "endLine": 149,
                  "endColumn": 23,
                  "snippet": {
                    "text": "    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :return: generated TOTP token\n    :rtype: int or str\n",
                    "rendered": {
                      "text": "    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :return: generated TOTP token\n    :rtype: int or str\n",
                      "markdown": "`    :type token_length: int\n    :param interval_length: length of TOTP interval (30 seconds by default)\n    :type interval_length: int\n    :param clock: time in epoch seconds to generate totp for, default is now\n    :type clock: int\n    :return: generated TOTP token\n    :rtype: int or str\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 6,
                  "endLine": 36,
                  "snippet": {
                    "text": "import hmac\nimport six\nimport struct\nimport time\n\n__author__ = 'Tomasz Jaskowski <tadeck@gmail.com>'\n__date__ = '31 July 2015'\n__version_info__ = (1, 0, 1)\n",
                    "rendered": {
                      "text": "import hmac\nimport six\nimport struct\nimport time\n\n__author__ = 'Tomasz Jaskowski <tadeck@gmail.com>'\n__date__ = '31 July 2015'\n__version_info__ = (1, 0, 1)\n",
                      "markdown": "`import hmac\nimport six\nimport struct\nimport time\n\n__author__ = 'Tomasz Jaskowski <tadeck@gmail.com>'\n__date__ = '31 July 2015'\n__version_info__ = (1, 0, 1)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass/__init__.py"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 6,
                  "endLine": 31,
                  "snippet": {
                    "text": "False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\nimport struct\n",
                    "rendered": {
                      "text": "False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\nimport struct\n",
                      "markdown": "`False\n\"\"\"\n\nimport base64\nimport hashlib\nimport hmac\nimport six\nimport struct\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 5,
                  "endLine": 158,
                  "endColumn": 13,
                  "snippet": {
                    "text": "     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n=======\n",
                    "rendered": {
                      "text": "     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n=======\n",
                      "markdown": "`     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n=======\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 9,
                  "endLine": 84,
                  "endColumn": 17,
                  "snippet": {
                    "text": "\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\nHow to install\n",
                    "rendered": {
                      "text": "\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\nHow to install\n",
                      "markdown": "`\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\nHow to install\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 45,
                  "endLine": 83,
                  "endColumn": 53,
                  "snippet": {
                    "text": "===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n",
                    "rendered": {
                      "text": "===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n",
                      "markdown": "`===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 83,
                  "endLine": 83,
                  "endColumn": 8,
                  "snippet": {
                    "text": "===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n",
                    "rendered": {
                      "text": "===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n",
                      "markdown": "`===================\n\nOneTimePass (actually ``onetimepass``) is a module for generating one-time\npasswords, namely HOTPs (HMAC-based one-time passwords) and TOTPs (time-based\none-time passwords). They are used eg. within Google Authenticator application\nfor Android or iPhone.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 68,
                  "endLine": 157,
                  "endColumn": 74,
                  "snippet": {
                    "text": "     been identified as valid OTP for given secret (``my_secret``) and checked\n     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n",
                    "rendered": {
                      "text": "     been identified as valid OTP for given secret (``my_secret``) and checked\n     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n",
                      "markdown": "`     been identified as valid OTP for given secret (``my_secret``) and checked\n     interval range. If it has been successful, ``is_valid`` is assigned a\n     number of the working interval number (it should be saved into the\n     database and supplied to the function as ``last`` argument next time the\n     password is being checked, so you cannot use the same token again).\n\nLicense\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 46,
                  "endLine": 99,
                  "endColumn": 51,
                  "snippet": {
                    "text": "(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\nAlternatively, you can follow the download link above and unpack in some\ndirectory on your ``sys.path``, or clone it as Git submodule to your own\ndirectory.\n\nHow to use OneTimePass\n",
                    "rendered": {
                      "text": "(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\nAlternatively, you can follow the download link above and unpack in some\ndirectory on your ``sys.path``, or clone it as Git submodule to your own\ndirectory.\n\nHow to use OneTimePass\n",
                      "markdown": "`(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\nAlternatively, you can follow the download link above and unpack in some\ndirectory on your ``sys.path``, or clone it as Git submodule to your own\ndirectory.\n\nHow to use OneTimePass\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/usr/lib/python3.12/site-packages/onetimepass-1.0.1.dist-info/METADATA"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 10,
                  "endLine": 94,
                  "endColumn": 15,
                  "snippet": {
                    "text": "separately. Installing in ``pip`` is the simplest. Assuming you are installing\nit system-wide::\n\n    $ sudo pip install onetimepass\n\n(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\n",
                    "rendered": {
                      "text": "separately. Installing in ``pip`` is the simplest. Assuming you are installing\nit system-wide::\n\n    $ sudo pip install onetimepass\n\n(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\n",
                      "markdown": "`separately. Installing in ``pip`` is the simplest. Assuming you are installing\nit system-wide::\n\n    $ sudo pip install onetimepass\n\n(if you are installing it in virtualenv, you do not need \"``sudo``\" part).\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 40,
                  "endLine": 160,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"076ea6ea91c52455fb80a869f7321808b4e3c8a0\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"076ea6ea91c52455fb80a869f7321808b4e3c8a0\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"076ea6ea91c52455fb80a869f7321808b4e3c8a0\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 27,
                  "endLine": 129,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"98f73720b70a826b228d31197265fbdad5e75c9f724cdadc3da0c7697337246197d12a078aa83744fba72bad225f10e0a5bef939fe1d26198da4aa7b3e0dea63\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"98f73720b70a826b228d31197265fbdad5e75c9f724cdadc3da0c7697337246197d12a078aa83744fba72bad225f10e0a5bef939fe1d26198da4aa7b3e0dea63\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"98f73720b70a826b228d31197265fbdad5e75c9f724cdadc3da0c7697337246197d12a078aa83744fba72bad225f10e0a5bef939fe1d26198da4aa7b3e0dea63\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 27,
                  "endLine": 125,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4c8e82fb5dd4336e6003dbcca43b772698d96d414fadd55e778ad61216ca7eff\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4c8e82fb5dd4336e6003dbcca43b772698d96d414fadd55e778ad61216ca7eff\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"4c8e82fb5dd4336e6003dbcca43b772698d96d414fadd55e778ad61216ca7eff\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 27,
                  "endLine": 121,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"99d06c42058f8e7d942aa5b65065c149bf80b1b5\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"99d06c42058f8e7d942aa5b65065c149bf80b1b5\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"99d06c42058f8e7d942aa5b65065c149bf80b1b5\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 27,
                  "endLine": 110,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"94b1d5428c1cc9a642df80a8cf7a5bd2ff0ff0ad425b364d72dbcc0139ca83e059389e417d5b6e23566e4f6c592f39821123b180fc29fed459630067bf6d67c9\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"94b1d5428c1cc9a642df80a8cf7a5bd2ff0ff0ad425b364d72dbcc0139ca83e059389e417d5b6e23566e4f6c592f39821123b180fc29fed459630067bf6d67c9\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"94b1d5428c1cc9a642df80a8cf7a5bd2ff0ff0ad425b364d72dbcc0139ca83e059389e417d5b6e23566e4f6c592f39821123b180fc29fed459630067bf6d67c9\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 27,
                  "endLine": 106,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ef392c65a0e4ccc2140ab0b48ed893c1ed779babbd3fa89c35f7aa3ff4695a28\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ef392c65a0e4ccc2140ab0b48ed893c1ed779babbd3fa89c35f7aa3ff4695a28\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"ef392c65a0e4ccc2140ab0b48ed893c1ed779babbd3fa89c35f7aa3ff4695a28\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 27,
                  "endLine": 102,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a97faa813969253544ccb10052b2bd5ebc8d9c57\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a97faa813969253544ccb10052b2bd5ebc8d9c57\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"a97faa813969253544ccb10052b2bd5ebc8d9c57\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 27,
                  "endLine": 91,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2ce6c2eb4d72aeb604f01c7d6993c6600066ed471068544839f53fcbf5074e055da8d2cc2c9c09cdf6699ae79ed7c850c096736cca321e7563075df4769b0c41\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2ce6c2eb4d72aeb604f01c7d6993c6600066ed471068544839f53fcbf5074e055da8d2cc2c9c09cdf6699ae79ed7c850c096736cca321e7563075df4769b0c41\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"2ce6c2eb4d72aeb604f01c7d6993c6600066ed471068544839f53fcbf5074e055da8d2cc2c9c09cdf6699ae79ed7c850c096736cca321e7563075df4769b0c41\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 27,
                  "endLine": 87,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"5e8f7ed4fbe4ba29abc9dba360902317ba4292b8ae5c1a543c48e66b59d9c89d\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"5e8f7ed4fbe4ba29abc9dba360902317ba4292b8ae5c1a543c48e66b59d9c89d\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"5e8f7ed4fbe4ba29abc9dba360902317ba4292b8ae5c1a543c48e66b59d9c89d\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 27,
                  "endLine": 83,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"7272217910b035a478806e9faaea79fb2c66eb3a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"7272217910b035a478806e9faaea79fb2c66eb3a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"7272217910b035a478806e9faaea79fb2c66eb3a\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"056085996c39832ac1050b601139bdcd6b1ea1680f158c985512f66ee0fe13b490f8b9c115aaf52fd4e1a7b773e2c77ebfca686a4c25482710395721c1ed85da\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"056085996c39832ac1050b601139bdcd6b1ea1680f158c985512f66ee0fe13b490f8b9c115aaf52fd4e1a7b773e2c77ebfca686a4c25482710395721c1ed85da\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"056085996c39832ac1050b601139bdcd6b1ea1680f158c985512f66ee0fe13b490f8b9c115aaf52fd4e1a7b773e2c77ebfca686a4c25482710395721c1ed85da\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"04353e592e6d7202c397534cd37e32f01ef3c852e61db46b9af25a186282369b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"04353e592e6d7202c397534cd37e32f01ef3c852e61db46b9af25a186282369b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"04353e592e6d7202c397534cd37e32f01ef3c852e61db46b9af25a186282369b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5cfc937ac6468edc0c2c6d70b160d09892044779\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5cfc937ac6468edc0c2c6d70b160d09892044779\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5cfc937ac6468edc0c2c6d70b160d09892044779\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a7f350daabac96938e96b9c0bfef62008fe1bce4a6de9bff06197051ee216f9b506660254955b646d306413e580de084c37861134a0426502ed84dfb2d7fd0ef\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a7f350daabac96938e96b9c0bfef62008fe1bce4a6de9bff06197051ee216f9b506660254955b646d306413e580de084c37861134a0426502ed84dfb2d7fd0ef\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"a7f350daabac96938e96b9c0bfef62008fe1bce4a6de9bff06197051ee216f9b506660254955b646d306413e580de084c37861134a0426502ed84dfb2d7fd0ef\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f109cbe30dda9b6e81e362cb2de3833ba6dd8595cba126ef502d643c8ff83229\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f109cbe30dda9b6e81e362cb2de3833ba6dd8595cba126ef502d643c8ff83229\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"f109cbe30dda9b6e81e362cb2de3833ba6dd8595cba126ef502d643c8ff83229\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5918a0f7766886e7607211aa2d0d12e396e7cde0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5918a0f7766886e7607211aa2d0d12e396e7cde0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"5918a0f7766886e7607211aa2d0d12e396e7cde0\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"15642b54f303d25f16dd7cf1338601081b1758d1e271d4d1eca7ec310811e6a69330280e230431f67dc3350b514502cd0f9102ca208ab17b2c01d24d06dfa5e1\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"15642b54f303d25f16dd7cf1338601081b1758d1e271d4d1eca7ec310811e6a69330280e230431f67dc3350b514502cd0f9102ca208ab17b2c01d24d06dfa5e1\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"15642b54f303d25f16dd7cf1338601081b1758d1e271d4d1eca7ec310811e6a69330280e230431f67dc3350b514502cd0f9102ca208ab17b2c01d24d06dfa5e1\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"eb2513addc87b6e6d1a302179af78b39c5a6f3db1c7f4dfe6bf30cb9380a94d4\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"eb2513addc87b6e6d1a302179af78b39c5a6f3db1c7f4dfe6bf30cb9380a94d4\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"eb2513addc87b6e6d1a302179af78b39c5a6f3db1c7f4dfe6bf30cb9380a94d4\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/py3-onetimepass-1.0.1-r0.apk/py3-onetimepass-1.0.1-r0/var/lib/db/sbom/py3-onetimepass-1.0.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b32f8306eac3f2ee6c217567f77097ffac1c96fc\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b32f8306eac3f2ee6c217567f77097ffac1c96fc\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"b32f8306eac3f2ee6c217567f77097ffac1c96fc\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}