{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 42,
                  "endLine": 135,
                  "endColumn": 47,
                  "snippet": {
                    "text": "  construction options, and builder options (#70).\n* Added `s2_rebuild()` and `s2_simplify()`, which wrap the S2 C++ `S2Builder`\n  class to provide simplification and fixing of invalid geographies (#70).\n* The s2 package now builds and passes the CMD check on Solaris (#66, #67).\n* Renamed `s2_latlng()` to `s2_lnglat()` to keep axis order consistent\n  throughout the package (#69).\n* Added `s2_bounds_cap()` and `s2_bounds_rect()` to compute bounding areas\n",
                    "rendered": {
                      "text": "  construction options, and builder options (#70).\n* Added `s2_rebuild()` and `s2_simplify()`, which wrap the S2 C++ `S2Builder`\n  class to provide simplification and fixing of invalid geographies (#70).\n* The s2 package now builds and passes the CMD check on Solaris (#66, #67).\n* Renamed `s2_latlng()` to `s2_lnglat()` to keep axis order consistent\n  throughout the package (#69).\n* Added `s2_bounds_cap()` and `s2_bounds_rect()` to compute bounding areas\n",
                      "markdown": "`  construction options, and builder options (#70).\n* Added `s2_rebuild()` and `s2_simplify()`, which wrap the S2 C++ `S2Builder`\n  class to provide simplification and fixing of invalid geographies (#70).\n* The s2 package now builds and passes the CMD check on Solaris (#66, #67).\n* Renamed `s2_latlng()` to `s2_lnglat()` to keep axis order consistent\n  throughout the package (#69).\n* Added `s2_bounds_cap()` and `s2_bounds_rect()` to compute bounding areas\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 9,
                  "snippet": {
                    "text": "\n# s2 1.0.7\n\n- Update the internal copy of s2geometry to use updated Abseil,\n  fixing a compiler warning on gcc-11 (#79, #134).\n\n# s2 1.0.6\n",
                    "rendered": {
                      "text": "\n# s2 1.0.7\n\n- Update the internal copy of s2geometry to use updated Abseil,\n  fixing a compiler warning on gcc-11 (#79, #134).\n\n# s2 1.0.6\n",
                      "markdown": "`\n# s2 1.0.7\n\n- Update the internal copy of s2geometry to use updated Abseil,\n  fixing a compiler warning on gcc-11 (#79, #134).\n\n# s2 1.0.6\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 1,
                  "endLine": 23,
                  "endColumn": 9,
                  "snippet": {
                    "text": "- Fix unary union of an empty multipolygon (#208).\n- Added `#include <cstdint>` to an Abseil header to fix compilation with\n  gcc13 (#209, #210).\n- Update internal Abseil to 20220623.1 LTS (#213).\n\n# s2 1.1.1\n\n",
                    "rendered": {
                      "text": "- Fix unary union of an empty multipolygon (#208).\n- Added `#include <cstdint>` to an Abseil header to fix compilation with\n  gcc13 (#209, #210).\n- Update internal Abseil to 20220623.1 LTS (#213).\n\n# s2 1.1.1\n\n",
                      "markdown": "`- Fix unary union of an empty multipolygon (#208).\n- Added `#include <cstdint>` to an Abseil header to fix compilation with\n  gcc13 (#209, #210).\n- Update internal Abseil to 20220623.1 LTS (#213).\n\n# s2 1.1.1\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 52,
                  "endLine": 12,
                  "endColumn": 60,
                  "snippet": {
                    "text": "# s2 1.1.3\n\n* Made a test less strict to pass tests on Alpine Linux (#218, #220).\n* Updated tests to pass on forthcoming waldo package update (@hadley, #226).\n* Updated vendored file modifications to suppress a multi-line comment\n  warning on gcc (#214, #227).\n\n",
                    "rendered": {
                      "text": "# s2 1.1.3\n\n* Made a test less strict to pass tests on Alpine Linux (#218, #220).\n* Updated tests to pass on forthcoming waldo package update (@hadley, #226).\n* Updated vendored file modifications to suppress a multi-line comment\n  warning on gcc (#214, #227).\n\n",
                      "markdown": "`# s2 1.1.3\n\n* Made a test less strict to pass tests on Alpine Linux (#218, #220).\n* Updated tests to pass on forthcoming waldo package update (@hadley, #226).\n* Updated vendored file modifications to suppress a multi-line comment\n  warning on gcc (#214, #227).\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 59,
                  "endLine": 7,
                  "endColumn": 67,
                  "snippet": {
                    "text": "\n# s2 1.1.4\n\n* Updated more tests to pass on a forthcoming waldo package update (#237).\n\n# s2 1.1.3\n\n",
                    "rendered": {
                      "text": "\n# s2 1.1.4\n\n* Updated more tests to pass on a forthcoming waldo package update (#237).\n\n# s2 1.1.3\n\n",
                      "markdown": "`\n# s2 1.1.4\n\n* Updated more tests to pass on a forthcoming waldo package update (#237).\n\n# s2 1.1.3\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 58,
                  "endLine": 96,
                  "endColumn": 64,
                  "snippet": {
                    "text": "* Fixed import of empty points from WKB (#109).\n* Added argument `dimensions` to `s2_options()` to constrain the\n  output dimensions of a boolean or rebuild operation (#105, #104, #110).\n* Added `s2_is_valid()` and `s2_is_valid_detail()` to help find invalid\n  spherical geometries when importing data into S2 (#100).\n* Improved error messages when importing and processing data such that\n  errors can be debugged more readily (#100, #98).\n",
                    "rendered": {
                      "text": "* Fixed import of empty points from WKB (#109).\n* Added argument `dimensions` to `s2_options()` to constrain the\n  output dimensions of a boolean or rebuild operation (#105, #104, #110).\n* Added `s2_is_valid()` and `s2_is_valid_detail()` to help find invalid\n  spherical geometries when importing data into S2 (#100).\n* Improved error messages when importing and processing data such that\n  errors can be debugged more readily (#100, #98).\n",
                      "markdown": "`* Fixed import of empty points from WKB (#109).\n* Added argument `dimensions` to `s2_options()` to constrain the\n  output dimensions of a boolean or rebuild operation (#105, #104, #110).\n* Added `s2_is_valid()` and `s2_is_valid_detail()` to help find invalid\n  spherical geometries when importing data into S2 (#100).\n* Improved error messages when importing and processing data such that\n  errors can be debugged more readily (#100, #98).\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 48,
                  "endLine": 77,
                  "endColumn": 57,
                  "snippet": {
                    "text": "- Added support for `STRICT_R_HEADERS` (@eddelbuettel, #118).\n- Fixed a bug where the result of `s2_centroid_agg()` did not\n  behave like a normal point in distance calculations (#119, #121).\n- Fixed a Windows UCRT check failure and updated openssl linking\n  (@jeroen, #122).\n\n# s2 1.0.5\n",
                    "rendered": {
                      "text": "- Added support for `STRICT_R_HEADERS` (@eddelbuettel, #118).\n- Fixed a bug where the result of `s2_centroid_agg()` did not\n  behave like a normal point in distance calculations (#119, #121).\n- Fixed a Windows UCRT check failure and updated openssl linking\n  (@jeroen, #122).\n\n# s2 1.0.5\n",
                      "markdown": "`- Added support for `STRICT_R_HEADERS` (@eddelbuettel, #118).\n- Fixed a bug where the result of `s2_centroid_agg()` did not\n  behave like a normal point in distance calculations (#119, #121).\n- Fixed a Windows UCRT check failure and updated openssl linking\n  (@jeroen, #122).\n\n# s2 1.0.5\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 28,
                  "endLine": 33,
                  "endColumn": 37,
                  "snippet": {
                    "text": "\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n- Added `max_distance` argument to `s2_closest_edges()`, making\n",
                    "rendered": {
                      "text": "\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n- Added `max_distance` argument to `s2_closest_edges()`, making\n",
                      "markdown": "`\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n- Added `max_distance` argument to `s2_closest_edges()`, making\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/NEWS.md"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 41,
                  "endLine": 32,
                  "endColumn": 50,
                  "snippet": {
                    "text": "# s2 1.1.0\n\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n",
                    "rendered": {
                      "text": "# s2 1.1.0\n\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n",
                      "markdown": "`# s2 1.1.0\n\n- Fix for s2 build on Windows with R <= 3.6.x (#142)\n- Fix for s2 build on MacOS with multiple openssl versions (#142, #145, #146)\n- Fix for s2 build on 32-bit openssl (#143, #147)\n- Added `s2_convex_hull()` and `s2_convex_hull_agg()` (@spiry34, #150,\n  #151, #163).\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/R/s2"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 56,
                  "endLine": 17,
                  "snippet": {
                    "text": "#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#  GNU General Public License for more details.\n#\n#  A copy of the GNU General Public License is available at\n#  https://www.r-project.org/Licenses/\n\nlocal({\n    info <- loadingNamespaceInfo()\n",
                    "rendered": {
                      "text": "#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#  GNU General Public License for more details.\n#\n#  A copy of the GNU General Public License is available at\n#  https://www.r-project.org/Licenses/\n\nlocal({\n    info <- loadingNamespaceInfo()\n",
                      "markdown": "`#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n#  GNU General Public License for more details.\n#\n#  A copy of the GNU General Public License is available at\n#  https://www.r-project.org/Licenses/\n\nlocal({\n    info <- loadingNamespaceInfo()\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/R/s2"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 20,
                  "endLine": 24,
                  "endColumn": 26,
                  "snippet": {
                    "text": "    pkg <- info$pkgname\n    ns <- .getNamespace(as.name(pkg))\n    if (is.null(ns))\n        stop(\"cannot find namespace environment for \", pkg, domain = NA);\n    dbbase <- file.path(info$libname, pkg, \"R\", pkg)\n    lazyLoad(dbbase, ns, filter = function(n) n != \".__NAMESPACE__.\")\n})\n",
                    "rendered": {
                      "text": "    pkg <- info$pkgname\n    ns <- .getNamespace(as.name(pkg))\n    if (is.null(ns))\n        stop(\"cannot find namespace environment for \", pkg, domain = NA);\n    dbbase <- file.path(info$libname, pkg, \"R\", pkg)\n    lazyLoad(dbbase, ns, filter = function(n) n != \".__NAMESPACE__.\")\n})\n",
                      "markdown": "`    pkg <- info$pkgname\n    ns <- .getNamespace(as.name(pkg))\n    if (is.null(ns))\n        stop(\"cannot find namespace environment for \", pkg, domain = NA);\n    dbbase <- file.path(info$libname, pkg, \"R\", pkg)\n    lazyLoad(dbbase, ns, filter = function(n) n != \".__NAMESPACE__.\")\n})\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/usr/lib/R/library/s2/DESCRIPTION"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 19,
                  "endLine": 28,
                  "endColumn": 28,
                  "snippet": {
                    "text": "Encoding: UTF-8\nLazyData: true\nRoxygenNote: 7.2.3\nSystemRequirements: OpenSSL >= 1.0.1\nLinkingTo: Rcpp, wk\nImports: Rcpp, wk (>= 0.6.0)\nSuggests: bit64, testthat (>= 3.0.0), vctrs\n",
                    "rendered": {
                      "text": "Encoding: UTF-8\nLazyData: true\nRoxygenNote: 7.2.3\nSystemRequirements: OpenSSL >= 1.0.1\nLinkingTo: Rcpp, wk\nImports: Rcpp, wk (>= 0.6.0)\nSuggests: bit64, testthat (>= 3.0.0), vctrs\n",
                      "markdown": "`Encoding: UTF-8\nLazyData: true\nRoxygenNote: 7.2.3\nSystemRequirements: OpenSSL >= 1.0.1\nLinkingTo: Rcpp, wk\nImports: Rcpp, wk (>= 0.6.0)\nSuggests: bit64, testthat (>= 3.0.0), vctrs\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/R-s2-1.1.7-r0.apk/R-s2-1.1.7-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 8,
                  "endLine": 16,
                  "snippet": {
                    "text": "depend = R\ndepend = R-wk\ndepend = Rcpp\ndepend = openssl\ndepend = so:ld-linux-x86-64.so.2\ndepend = so:libc.so.6\ndepend = so:libcrypto.so.3\ndepend = so:libgcc_s.so.1\n",
                    "rendered": {
                      "text": "depend = R\ndepend = R-wk\ndepend = Rcpp\ndepend = openssl\ndepend = so:ld-linux-x86-64.so.2\ndepend = so:libc.so.6\ndepend = so:libcrypto.so.3\ndepend = so:libgcc_s.so.1\n",
                      "markdown": "`depend = R\ndepend = R-wk\ndepend = Rcpp\ndepend = openssl\ndepend = so:ld-linux-x86-64.so.2\ndepend = so:libc.so.6\ndepend = so:libcrypto.so.3\ndepend = so:libgcc_s.so.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}