{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000701"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Tokens)",
            "id": "BD000701"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/rabbitmq-default-user-credential-updater-1.0.4-r4.apk/rabbitmq-default-user-credential-updater-1.0.4-r4/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 40,
                  "endLine": 7,
                  "endColumn": 48,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 6448701\norigin = rabbitmq-default-user-credential-updater\npkgdesc = Updates RabbitMQ default user password\nurl = \ncommit = 4e34d202cfec7fa06705b5c34730f4f193f24327\nbuilddate = 1726171973\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 6448701\norigin = rabbitmq-default-user-credential-updater\npkgdesc = Updates RabbitMQ default user password\nurl = \ncommit = 4e34d202cfec7fa06705b5c34730f4f193f24327\nbuilddate = 1726171973\n",
                      "markdown": "`arch = x86_64\nsize = 6448701\norigin = rabbitmq-default-user-credential-updater\npkgdesc = Updates RabbitMQ default user password\nurl = \ncommit = 4e34d202cfec7fa06705b5c34730f4f193f24327\nbuilddate = 1726171973\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}