{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/regclient-0.7.1-r1.apk/regclient-0.7.1-r1/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 17,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 10793404\norigin = regclient\npkgdesc = Docker and OCI Registry Client in Go and tooling using those libraries\nurl = \ncommit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9\nbuilddate = 1726705567\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 10793404\norigin = regclient\npkgdesc = Docker and OCI Registry Client in Go and tooling using those libraries\nurl = \ncommit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9\nbuilddate = 1726705567\n",
                      "markdown": "`arch = x86_64\nsize = 10793404\norigin = regclient\npkgdesc = Docker and OCI Registry Client in Go and tooling using those libraries\nurl = \ncommit = 6ee77b0223e70b991c042ee0325a21aa6a6bb9b9\nbuilddate = 1726705567\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}