{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logstash-core-plugin-api-8.15.2-r0.apk/ruby3.2-logstash-core-plugin-api-8.15.2-r0/usr/share/jruby/lib/ruby/gems/shared/gems/logstash-core-plugin-api-2.1.16-java/lib/logstash-core-plu"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 38,
                  "endLine": 8,
                  "snippet": {
                    "text": "# ownership. Elasticsearch B.V. licenses this file to you under\n# the Apache License, Version 2.0 (the \"License\"); you may\n# not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#  http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n",
                    "rendered": {
                      "text": "# ownership. Elasticsearch B.V. licenses this file to you under\n# the Apache License, Version 2.0 (the \"License\"); you may\n# not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#  http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n",
                      "markdown": "`# ownership. Elasticsearch B.V. licenses this file to you under\n# the Apache License, Version 2.0 (the \"License\"); you may\n# not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#  http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logstash-core-plugin-api-8.15.2-r0.apk/ruby3.2-logstash-core-plugin-api-8.15.2-r0/usr/share/jruby/lib/ruby/gems/shared/gems/logstash-core-plugin-api-2.1.16-java/logstash-core-plugin-"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 8,
                  "endLine": 13,
                  "endColumn": 14,
                  "snippet": {
                    "text": "  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n  original_lines << \"# This is a copy the project level versions.yml into this gem's root and it is created when the gemspec is evaluated.\"\n",
                    "rendered": {
                      "text": "  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n  original_lines << \"# This is a copy the project level versions.yml into this gem's root and it is created when the gemspec is evaluated.\"\n",
                      "markdown": "`  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n  original_lines << \"# This is a copy the project level versions.yml into this gem's root and it is created when the gemspec is evaluated.\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logstash-core-plugin-api-8.15.2-r0.apk/ruby3.2-logstash-core-plugin-api-8.15.2-r0/usr/share/jruby/lib/ruby/gems/shared/gems/logstash-core-plugin-api-2.1.16-java/logstash-core-plugin-"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 25,
                  "endLine": 12,
                  "endColumn": 30,
                  "snippet": {
                    "text": "  # to be able to package it into the gems file structure\n  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n",
                    "rendered": {
                      "text": "  # to be able to package it into the gems file structure\n  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n",
                      "markdown": "`  # to be able to package it into the gems file structure\n  # as the require 'logstash-core-plugin-api/version' loads the yaml file from within the gem root.\n  #\n  # we ignore the copy in git and we overwrite an existing file\n  # each time we build the logstash-core gem\n  original_lines = IO.readlines(project_versions_yaml_path)\n  original_lines << \"\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}