{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/spec/method_source/code_helpers_spec.rb"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 5,
                  "endLine": 38,
                  "endColumn": 13,
                  "snippet": {
                    "text": "    [\"o = Object.new.tap{ def o.render;\",\"'MEH'\", \"}\"] # in this case the syntax error is \"expecting keyword_end\".\n  ]).compact.each do |foo|\n    it \"should raise an error on invalid syntax like #{foo.inspect}\" do\n      expect {\n        @tester.complete_expression?(foo.join(\"\\n\"))\n      }.to raise_error(SyntaxError)\n    end\n",
                    "rendered": {
                      "text": "    [\"o = Object.new.tap{ def o.render;\",\"'MEH'\", \"}\"] # in this case the syntax error is \"expecting keyword_end\".\n  ]).compact.each do |foo|\n    it \"should raise an error on invalid syntax like #{foo.inspect}\" do\n      expect {\n        @tester.complete_expression?(foo.join(\"\\n\"))\n      }.to raise_error(SyntaxError)\n    end\n",
                      "markdown": "`    [\"o = Object.new.tap{ def o.render;\",\"'MEH'\", \"}\"] # in this case the syntax error is \"expecting keyword_end\".\n  ]).compact.each do |foo|\n    it \"should raise an error on invalid syntax like #{foo.inspect}\" do\n      expect {\n        @tester.complete_expression?(foo.join(\"\\n\"))\n      }.to raise_error(SyntaxError)\n    end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/specifications/method_source-1.1.0.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 27,
                  "endLine": 2,
                  "endColumn": 33,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: method_source 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"method_source\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: method_source 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"method_source\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: method_source 1.1.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"method_source\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/Rakefile"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 29,
                  "endLine": 68,
                  "endColumn": 33,
                  "snippet": {
                    "text": "  end\nend\n\ndesc \"build all platform gems at once\"\ntask :gems => [:rmgems, \"ruby:gem\"]\n\ndesc \"remove all platform gems\"\n",
                    "rendered": {
                      "text": "  end\nend\n\ndesc \"build all platform gems at once\"\ntask :gems => [:rmgems, \"ruby:gem\"]\n\ndesc \"remove all platform gems\"\n",
                      "markdown": "`  end\nend\n\ndesc \"build all platform gems at once\"\ntask :gems => [:rmgems, \"ruby:gem\"]\n\ndesc \"remove all platform gems\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 7,
                  "endLine": 12,
                  "endColumn": 13,
                  "snippet": {
                    "text": "\n### [v1.0.0][v1.0.0] (March 19, 2020)\n\n- Added Ruby 2.7 support\n\n[v1.0.0]: https://github.com/banister/method_source/releases/tag/v1.0.0\n[v1.1.0]: https://github.com/banister/method_source/releases/tag/v1.1.0\n",
                    "rendered": {
                      "text": "\n### [v1.0.0][v1.0.0] (March 19, 2020)\n\n- Added Ruby 2.7 support\n\n[v1.0.0]: https://github.com/banister/method_source/releases/tag/v1.0.0\n[v1.1.0]: https://github.com/banister/method_source/releases/tag/v1.1.0\n",
                      "markdown": "`\n### [v1.0.0][v1.0.0] (March 19, 2020)\n\n- Added Ruby 2.7 support\n\n[v1.0.0]: https://github.com/banister/method_source/releases/tag/v1.0.0\n[v1.1.0]: https://github.com/banister/method_source/releases/tag/v1.1.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/spec/method_source_spec.rb"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 7,
                  "endLine": 90,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n    if !is_rbx?\n      it 'should raise for C methods' do\n        expect do\n          method(:puts).source\n        end.to raise_error(MethodSource::SourceNotFoundError)\n      end\n",
                    "rendered": {
                      "text": "\n    if !is_rbx?\n      it 'should raise for C methods' do\n        expect do\n          method(:puts).source\n        end.to raise_error(MethodSource::SourceNotFoundError)\n      end\n",
                      "markdown": "`\n    if !is_rbx?\n      it 'should raise for C methods' do\n        expect do\n          method(:puts).source\n        end.to raise_error(MethodSource::SourceNotFoundError)\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/spec/method_source_spec.rb"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 5,
                  "endLine": 83,
                  "endColumn": 13,
                  "snippet": {
                    "text": "    end\n\n    it \"should raise error for evaled methods that do not pass __FILE__ and __LINE__ + 1 as its arguments\" do\n      expect do\n        M.instance_method(:name_three).source\n      end.to raise_error(MethodSource::SourceNotFoundError)\n    end\n",
                    "rendered": {
                      "text": "    end\n\n    it \"should raise error for evaled methods that do not pass __FILE__ and __LINE__ + 1 as its arguments\" do\n      expect do\n        M.instance_method(:name_three).source\n      end.to raise_error(MethodSource::SourceNotFoundError)\n    end\n",
                      "markdown": "`    end\n\n    it \"should raise error for evaled methods that do not pass __FILE__ and __LINE__ + 1 as its arguments\" do\n      expect do\n        M.instance_method(:name_three).source\n      end.to raise_error(MethodSource::SourceNotFoundError)\n    end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/spec/method_source_spec.rb"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 7,
                  "endLine": 20,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n    it 'should not raise for immediate methods' do\n      [:a, 1, true, false, nil].each do |immediate|\n        expect do\n          immediate.method(:to_s).source_location\n        end.not_to raise_error\n      end\n",
                    "rendered": {
                      "text": "\n    it 'should not raise for immediate methods' do\n      [:a, 1, true, false, nil].each do |immediate|\n        expect do\n          immediate.method(:to_s).source_location\n        end.not_to raise_error\n      end\n",
                      "markdown": "`\n    it 'should not raise for immediate methods' do\n      [:a, 1, true, false, nil].each do |immediate|\n        expect do\n          immediate.method(:to_s).source_location\n        end.not_to raise_error\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/spec/method_source_spec.rb"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 7,
                  "endLine": 12,
                  "endColumn": 15,
                  "snippet": {
                    "text": "\n    it 'should not raise for immediate instance methods' do\n      [Symbol, Integer, TrueClass, FalseClass, NilClass].each do |immediate_class|\n        expect do\n          immediate_class.instance_method(:to_s).source_location\n        end.not_to raise_error\n      end\n",
                    "rendered": {
                      "text": "\n    it 'should not raise for immediate instance methods' do\n      [Symbol, Integer, TrueClass, FalseClass, NilClass].each do |immediate_class|\n        expect do\n          immediate_class.instance_method(:to_s).source_location\n        end.not_to raise_error\n      end\n",
                      "markdown": "`\n    it 'should not raise for immediate instance methods' do\n      [Symbol, Integer, TrueClass, FalseClass, NilClass].each do |immediate_class|\n        expect do\n          immediate_class.instance_method(:to_s).source_location\n        end.not_to raise_error\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/README.markdown"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 68,
                  "endLine": 73,
                  "endColumn": 74,
                  "snippet": {
                    "text": "\n[Adam Sanderson](https://github.com/adamsanderson) for `comment` functionality.\n\n[Dmitry Elastic](https://github.com/dmitryelastic) for the brilliant Ruby 1.8 `source_location` hack.\n\n[Samuel Kadolph](https://github.com/samuelkadolph) for the JRuby 1.8 `source_location`.\n\n",
                    "rendered": {
                      "text": "\n[Adam Sanderson](https://github.com/adamsanderson) for `comment` functionality.\n\n[Dmitry Elastic](https://github.com/dmitryelastic) for the brilliant Ruby 1.8 `source_location` hack.\n\n[Samuel Kadolph](https://github.com/samuelkadolph) for the JRuby 1.8 `source_location`.\n\n",
                      "markdown": "`\n[Adam Sanderson](https://github.com/adamsanderson) for `comment` functionality.\n\n[Dmitry Elastic](https://github.com/dmitryelastic) for the brilliant Ruby 1.8 `source_location` hack.\n\n[Samuel Kadolph](https://github.com/samuelkadolph) for the JRuby 1.8 `source_location`.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/README.markdown"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 33,
                  "endLine": 64,
                  "endColumn": 39,
                  "snippet": {
                    "text": "Limitations:\n------------\n\n* Occasional strange behaviour in Ruby 1.8\n* Cannot return source for C methods.\n* Cannot return source for dynamically defined methods.\n\n",
                    "rendered": {
                      "text": "Limitations:\n------------\n\n* Occasional strange behaviour in Ruby 1.8\n* Cannot return source for C methods.\n* Cannot return source for dynamically defined methods.\n\n",
                      "markdown": "`Limitations:\n------------\n\n* Occasional strange behaviour in Ruby 1.8\n* Cannot return source for C methods.\n* Cannot return source for dynamically defined methods.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/README.markdown"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 6,
                  "endLine": 20,
                  "endColumn": 12,
                  "snippet": {
                    "text": "\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n\n`method_source` provides the `source` and `comment` methods to the `Method` and\n",
                    "rendered": {
                      "text": "\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n\n`method_source` provides the `source` and `comment` methods to the `Method` and\n",
                      "markdown": "`\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n\n`method_source` provides the `source` and `comment` methods to the `Method` and\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/README.markdown"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 21,
                  "endLine": 18,
                  "endColumn": 27,
                  "snippet": {
                    "text": "\nMethod comments can also be extracted using the `comment` method.\n\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n",
                    "rendered": {
                      "text": "\nMethod comments can also be extracted using the `comment` method.\n\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n",
                      "markdown": "`\nMethod comments can also be extracted using the `comment` method.\n\nIt is written in pure Ruby (no C).\n\n* Some Ruby 1.8 support now available.\n* Support for MRI, RBX, JRuby, REE\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-method_source-1.1.0-r1.apk/ruby3.2-method_source-1.1.0-r1/usr/lib/ruby/gems/3.2.0/gems/method_source-1.1.0/README.markdown"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 65,
                  "endLine": 14,
                  "endColumn": 5,
                  "snippet": {
                    "text": "*NOTE:* This simply utilizes `Method#source_location`; it\n does not access the live AST.\n\n`method_source` is a utility to return a method's sourcecode as a\nRuby string. Also returns `Proc` and `Lambda` sourcecode.\n\nMethod comments can also be extracted using the `comment` method.\n\n",
                    "rendered": {
                      "text": "*NOTE:* This simply utilizes `Method#source_location`; it\n does not access the live AST.\n\n`method_source` is a utility to return a method's sourcecode as a\nRuby string. Also returns `Proc` and `Lambda` sourcecode.\n\nMethod comments can also be extracted using the `comment` method.\n\n",
                      "markdown": "`*NOTE:* This simply utilizes `Method#source_location`; it\n does not access the live AST.\n\n`method_source` is a utility to return a method's sourcecode as a\nRuby string. Also returns `Proc` and `Lambda` sourcecode.\n\nMethod comments can also be extracted using the `comment` method.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}