{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/subexpression.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 25,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Subexpression < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Subexpression < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Subexpression < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/slice.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Slice < Node\n      def initialize(start, stop, step)\n        @start = start\n        @stop = stop\n        @step = step\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Slice < Node\n      def initialize(start, stop, step)\n        @start = start\n        @stop = stop\n        @step = step\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Slice < Node\n      def initialize(start, stop, step)\n        @start = start\n        @stop = stop\n        @step = step\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/function.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Function < Node\n      FUNCTIONS = {}\n\n      def initialize(children, options = {})\n        @children = children\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Function < Node\n      FUNCTIONS = {}\n\n      def initialize(children, options = {})\n        @children = children\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Function < Node\n      FUNCTIONS = {}\n\n      def initialize(children, options = {})\n        @children = children\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/flatten.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Flatten < Node\n      def initialize(child)\n        @child = child\n      end\n\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Flatten < Node\n      def initialize(child)\n        @child = child\n      end\n\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Flatten < Node\n      def initialize(child)\n        @child = child\n      end\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/specifications/jmespath-1.6.2.gemspec"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 25,
                  "endLine": 19,
                  "endColumn": 31,
                  "snippet": {
                    "text": "  s.homepage = \"http://github.com/trevorrowe/jmespath.rb\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"JMESPath - Ruby Edition\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\nend\n",
                    "rendered": {
                      "text": "  s.homepage = \"http://github.com/trevorrowe/jmespath.rb\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"JMESPath - Ruby Edition\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\nend\n",
                      "markdown": "`  s.homepage = \"http://github.com/trevorrowe/jmespath.rb\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"JMESPath - Ruby Edition\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\nend\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/specifications/jmespath-1.6.2.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 2,
                  "endColumn": 28,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: jmespath 1.6.2 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"jmespath\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: jmespath 1.6.2 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"jmespath\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: jmespath 1.6.2 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"jmespath\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Node\n      def visit(value)\n      end\n\n      def optimize\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Node\n      def visit(value)\n      end\n\n      def optimize\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Node\n      def visit(value)\n      end\n\n      def optimize\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/or.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 14,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Or < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Or < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Or < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/not.rb"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15,
                  "endLine": 5,
                  "snippet": {
                    "text": "# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class Not < Node\n      def initialize(expression)\n        @expression = expression\n      end\n\n",
                    "rendered": {
                      "text": "# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class Not < Node\n      def initialize(expression)\n        @expression = expression\n      end\n\n",
                      "markdown": "`# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class Not < Node\n      def initialize(expression)\n        @expression = expression\n      end\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/literal.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Literal < Node\n      attr_reader :value\n\n      def initialize(value)\n        @value = value\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Literal < Node\n      attr_reader :value\n\n      def initialize(value)\n        @value = value\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Literal < Node\n      attr_reader :value\n\n      def initialize(value)\n        @value = value\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/field.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 17,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Field < Node\n      def initialize(key)\n        @key = key\n        @key_sym = key.respond_to?(:to_sym) ? key.to_sym : nil\n      end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Field < Node\n      def initialize(key)\n        @key = key\n        @key_sym = key.respond_to?(:to_sym) ? key.to_sym : nil\n      end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Field < Node\n      def initialize(key)\n        @key = key\n        @key_sym = key.respond_to?(:to_sym) ? key.to_sym : nil\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/expression.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Expression < Node\n      attr_reader :expression\n\n      def initialize(expression)\n        @expression = expression\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Expression < Node\n      attr_reader :expression\n\n      def initialize(expression)\n        @expression = expression\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Expression < Node\n      attr_reader :expression\n\n      def initialize(expression)\n        @expression = expression\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/current.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 19,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Current < Node\n      def visit(value)\n        value\n      end\n    end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Current < Node\n      def visit(value)\n        value\n      end\n    end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Current < Node\n      def visit(value)\n        value\n      end\n    end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/condition.rb"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 31,
                  "endLine": 30,
                  "snippet": {
                    "text": "      end\n    end\n\n    class ComparatorCondition < Node\n      COMPARATOR_TO_CONDITION = {}\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      def initialize(left, right, child)\n",
                    "rendered": {
                      "text": "      end\n    end\n\n    class ComparatorCondition < Node\n      COMPARATOR_TO_CONDITION = {}\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      def initialize(left, right, child)\n",
                      "markdown": "`      end\n    end\n\n    class ComparatorCondition < Node\n      COMPARATOR_TO_CONDITION = {}\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      def initialize(left, right, child)\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/condition.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 21,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Condition < Node\n      def initialize(test, child)\n        @test = test\n        @child = child\n      end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Condition < Node\n      def initialize(test, child)\n        @test = test\n        @child = child\n      end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Condition < Node\n      def initialize(test, child)\n        @test = test\n        @child = child\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/projection.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Projection < Node\n      def initialize(target, projection)\n        @target = target\n        @projection = projection\n      end\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Projection < Node\n      def initialize(target, projection)\n        @target = target\n        @projection = projection\n      end\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Projection < Node\n      def initialize(target, projection)\n        @target = target\n        @projection = projection\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/multi_select_list.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectList < Node\n      def initialize(children)\n        @children = children\n      end\n\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectList < Node\n      def initialize(children)\n        @children = children\n      end\n\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectList < Node\n      def initialize(children)\n        @children = children\n      end\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/multi_select_hash.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectHash < Node\n      def initialize(kv_pairs)\n        @kv_pairs = kv_pairs\n      end\n\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectHash < Node\n      def initialize(kv_pairs)\n        @kv_pairs = kv_pairs\n      end\n\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class MultiSelectHash < Node\n      def initialize(kv_pairs)\n        @kv_pairs = kv_pairs\n      end\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/comparator.rb"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "endLine": 6,
                  "snippet": {
                    "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Comparator < Node\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      attr_reader :left, :right\n\n",
                    "rendered": {
                      "text": "module JMESPath\n  # @api private\n  module Nodes\n    class Comparator < Node\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      attr_reader :left, :right\n\n",
                      "markdown": "`module JMESPath\n  # @api private\n  module Nodes\n    class Comparator < Node\n      COMPARABLE_TYPES = [Numeric, String].freeze\n\n      attr_reader :left, :right\n\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/usr/lib/ruby/gems/3.2.0/gems/jmespath-1.6.2/lib/jmespath/nodes/and.rb"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15,
                  "endLine": 5,
                  "snippet": {
                    "text": "# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class And < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                    "rendered": {
                      "text": "# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class And < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n",
                      "markdown": "`# frozen_string_literal: true\nmodule JMESPath\n  module Nodes\n    class And < Node\n      def initialize(left, right)\n        @left = left\n        @right = right\n      end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-jmespath-1.6.2-r2.apk/ruby3.2-jmespath-1.6.2-r2/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 33,
                  "endLine": 8,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 165553\norigin = ruby3.2-jmespath\npkgdesc = Implements JMESPath for Ruby\nurl = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Apache-2.0\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 165553\norigin = ruby3.2-jmespath\npkgdesc = Implements JMESPath for Ruby\nurl = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Apache-2.0\n",
                      "markdown": "`arch = x86_64\nsize = 165553\norigin = ruby3.2-jmespath\npkgdesc = Implements JMESPath for Ruby\nurl = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Apache-2.0\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}