{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-polyglot-0.3.5-r1.apk/ruby3.2-polyglot-0.3.5-r1/usr/lib/ruby/gems/3.2.0/specifications/polyglot-0.3.5.gemspec"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 168,
                  "endLine": 12,
                  "endColumn": 174,
                  "snippet": {
                    "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n",
                    "rendered": {
                      "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n",
                      "markdown": "`  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-polyglot-0.3.5-r1.apk/ruby3.2-polyglot-0.3.5-r1/usr/lib/ruby/gems/3.2.0/specifications/polyglot-0.3.5.gemspec"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 48,
                  "endLine": 12,
                  "endColumn": 54,
                  "snippet": {
                    "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n",
                    "rendered": {
                      "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n",
                      "markdown": "`  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Clifford Heath\".freeze]\n  s.date = \"2024-07-19\"\n  s.description = \"The Polyglot library allows a Ruby module to register a loader\\nfor the file type associated with a filename extension, and it\\naugments 'require' to find and load matching files.\".freeze\n  s.email = [\"clifford.heath@gmail.com\".freeze]\n  s.homepage = \"http://github.com/cjheath/polyglot\".freeze\n  s.licenses = [\"MIT\".freeze]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-polyglot-0.3.5-r1.apk/ruby3.2-polyglot-0.3.5-r1/usr/lib/ruby/gems/3.2.0/specifications/polyglot-0.3.5.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 22,
                  "endLine": 2,
                  "endColumn": 28,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: polyglot 0.3.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"polyglot\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: polyglot 0.3.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"polyglot\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: polyglot 0.3.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"polyglot\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}