{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CHANGELOG.md"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 86,
                  "endLine": 38,
                  "endColumn": 92,
                  "snippet": {
                    "text": "\n## [1.1.2] - 2023-03-17 ([tag][1.1.2t])\n### Added\n- `VersionGem::Ruby` to help library CI integration against many different versions of Ruby (@pboling)\n  - Experimental, optional, require (not loaded by default, which is why this can be in a patch)\n- Spec coverage is now 100%, lines and branches, including the fabled `version.rb` (@pboling)\n- Full RBS Signatures (@pboling)\n",
                    "rendered": {
                      "text": "\n## [1.1.2] - 2023-03-17 ([tag][1.1.2t])\n### Added\n- `VersionGem::Ruby` to help library CI integration against many different versions of Ruby (@pboling)\n  - Experimental, optional, require (not loaded by default, which is why this can be in a patch)\n- Spec coverage is now 100%, lines and branches, including the fabled `version.rb` (@pboling)\n- Full RBS Signatures (@pboling)\n",
                      "markdown": "`\n## [1.1.2] - 2023-03-17 ([tag][1.1.2t])\n### Added\n- `VersionGem::Ruby` to help library CI integration against many different versions of Ruby (@pboling)\n  - Experimental, optional, require (not loaded by default, which is why this can be in a patch)\n- Spec coverage is now 100%, lines and branches, including the fabled `version.rb` (@pboling)\n- Full RBS Signatures (@pboling)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CHANGELOG.md"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 8,
                  "endLine": 29,
                  "endColumn": 13,
                  "snippet": {
                    "text": "- (dev) Dependencies (@pboling)\n  - yard-junk\n  - redcarpet\n  - pry, IRB alternative\n  - pry-suite\n  - debase,  for IDE debugging\n- (dev) Rake task for rubocop_gradual (@pboling)\n",
                    "rendered": {
                      "text": "- (dev) Dependencies (@pboling)\n  - yard-junk\n  - redcarpet\n  - pry, IRB alternative\n  - pry-suite\n  - debase,  for IDE debugging\n- (dev) Rake task for rubocop_gradual (@pboling)\n",
                      "markdown": "`- (dev) Dependencies (@pboling)\n  - yard-junk\n  - redcarpet\n  - pry, IRB alternative\n  - pry-suite\n  - debase,  for IDE debugging\n- (dev) Rake task for rubocop_gradual (@pboling)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CHANGELOG.md"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 7,
                  "snippet": {
                    "text": "\n## [1.1.4] 2024-03-21 ([tag][1.1.4t])\n### Added\n- Ruby 3.3 to CI (@pboling)\n### Fixed\n- Remove the executable bit from non-executable files (@Fryguy)\n\n",
                    "rendered": {
                      "text": "\n## [1.1.4] 2024-03-21 ([tag][1.1.4t])\n### Added\n- Ruby 3.3 to CI (@pboling)\n### Fixed\n- Remove the executable bit from non-executable files (@Fryguy)\n\n",
                      "markdown": "`\n## [1.1.4] 2024-03-21 ([tag][1.1.4t])\n### Added\n- Ruby 3.3 to CI (@pboling)\n### Fixed\n- Remove the executable bit from non-executable files (@Fryguy)\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/specifications/version_gem-1.1.4.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 25,
                  "endLine": 2,
                  "endColumn": 31,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: version_gem 1.1.4 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"version_gem\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: version_gem 1.1.4 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"version_gem\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: version_gem 1.1.4 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"version_gem\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 354,
                  "startColumn": 102,
                  "endLine": 354,
                  "endColumn": 110,
                  "snippet": {
                    "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                    "rendered": {
                      "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                      "markdown": "`\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 47,
                  "endLine": 317,
                  "endColumn": 51,
                  "snippet": {
                    "text": "\nThis design keeps your `version.rb` file compatible with the way `gemspec` files use them.\nThis means that the introspection is _not_ available within the gemspec.\nThe enhancement from this gem is only available at runtime.\n\n### RSpec Matchers\n\n",
                    "rendered": {
                      "text": "\nThis design keeps your `version.rb` file compatible with the way `gemspec` files use them.\nThis means that the introspection is _not_ available within the gemspec.\nThe enhancement from this gem is only available at runtime.\n\n### RSpec Matchers\n\n",
                      "markdown": "`\nThis design keeps your `version.rb` file compatible with the way `gemspec` files use them.\nThis means that the introspection is _not_ available within the gemspec.\nThe enhancement from this gem is only available at runtime.\n\n### RSpec Matchers\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 98,
                  "endLine": 23,
                  "endColumn": 102,
                  "snippet": {
                    "text": "[![Liberapay Patrons][â›³liberapay-img]][â›³liberapay]\n[![Sponsor Me on Github][ðŸ–‡sponsor-img]][ðŸ–‡sponsor]\n<span class=\"badge-buymeacoffee\">\n<a href=\"https://ko-fi.com/O5O86SNP4\" target='_blank' title=\"Donate to my FLOSS or refugee efforts at ko-fi.com\"><img src=\"https://img.shields.io/badge/buy%20me%20coffee-donate-yellow.svg\" alt=\"Buy me coffee donation button\" /></a>\n</span>\n<span class=\"badge-patreon\">\n<a href=\"https://patreon.com/galtzo\" title=\"Donate to my FLOSS or refugee efforts using Patreon\"><img src=\"https://img.shields.io/badge/patreon-donate-yellow.svg\" alt=\"Patreon donate button\" /></a>\n",
                    "rendered": {
                      "text": "[![Liberapay Patrons][â›³liberapay-img]][â›³liberapay]\n[![Sponsor Me on Github][ðŸ–‡sponsor-img]][ðŸ–‡sponsor]\n<span class=\"badge-buymeacoffee\">\n<a href=\"https://ko-fi.com/O5O86SNP4\" target='_blank' title=\"Donate to my FLOSS or refugee efforts at ko-fi.com\"><img src=\"https://img.shields.io/badge/buy%20me%20coffee-donate-yellow.svg\" alt=\"Buy me coffee donation button\" /></a>\n</span>\n<span class=\"badge-patreon\">\n<a href=\"https://patreon.com/galtzo\" title=\"Donate to my FLOSS or refugee efforts using Patreon\"><img src=\"https://img.shields.io/badge/patreon-donate-yellow.svg\" alt=\"Patreon donate button\" /></a>\n",
                      "markdown": "`[![Liberapay Patrons][â›³liberapay-img]][â›³liberapay]\n[![Sponsor Me on Github][ðŸ–‡sponsor-img]][ðŸ–‡sponsor]\n<span class=\"badge-buymeacoffee\">\n<a href=\"https://ko-fi.com/O5O86SNP4\" target='_blank' title=\"Donate to my FLOSS or refugee efforts at ko-fi.com\"><img src=\"https://img.shields.io/badge/buy%20me%20coffee-donate-yellow.svg\" alt=\"Buy me coffee donation button\" /></a>\n</span>\n<span class=\"badge-patreon\">\n<a href=\"https://patreon.com/galtzo\" title=\"Donate to my FLOSS or refugee efforts using Patreon\"><img src=\"https://img.shields.io/badge/patreon-donate-yellow.svg\" alt=\"Patreon donate button\" /></a>\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 71,
                  "endLine": 11,
                  "snippet": {
                    "text": "1. providing introspection of a `Version` module based on a `Version::VERSION` constant string,\n2. while not interfering with `gemspec` parsing where the `VERSION` string is traditionally used.\n\nIf this isn't **precisely** your use case you may be better off looking at\n_[versionaire](https://www.alchemists.io/projects/versionaire)_, a wonderful, performant, well-maintained,\ngem from the Alchemists, or _[version_sorter](https://rubygems.org/gems/version_sorter)_ from GitHub.\n\nFor more discussion about this [see issue #2](https://gitlab.com/oauth-xx/version_gem/-/issues/2)\n",
                    "rendered": {
                      "text": "1. providing introspection of a `Version` module based on a `Version::VERSION` constant string,\n2. while not interfering with `gemspec` parsing where the `VERSION` string is traditionally used.\n\nIf this isn't **precisely** your use case you may be better off looking at\n_[versionaire](https://www.alchemists.io/projects/versionaire)_, a wonderful, performant, well-maintained,\ngem from the Alchemists, or _[version_sorter](https://rubygems.org/gems/version_sorter)_ from GitHub.\n\nFor more discussion about this [see issue #2](https://gitlab.com/oauth-xx/version_gem/-/issues/2)\n",
                      "markdown": "`1. providing introspection of a `Version` module based on a `Version::VERSION` constant string,\n2. while not interfering with `gemspec` parsing where the `VERSION` string is traditionally used.\n\nIf this isn't **precisely** your use case you may be better off looking at\n_[versionaire](https://www.alchemists.io/projects/versionaire)_, a wonderful, performant, well-maintained,\ngem from the Alchemists, or _[version_sorter](https://rubygems.org/gems/version_sorter)_ from GitHub.\n\nFor more discussion about this [see issue #2](https://gitlab.com/oauth-xx/version_gem/-/issues/2)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 354,
                  "startColumn": 236,
                  "endLine": 354,
                  "endColumn": 241,
                  "snippet": {
                    "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                    "rendered": {
                      "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                      "markdown": "`\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 354,
                  "startColumn": 206,
                  "endLine": 354,
                  "endColumn": 211,
                  "snippet": {
                    "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                    "rendered": {
                      "text": "\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n",
                      "markdown": "`\nAfter checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.\n\nTo install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and the created tag, and push the `.gem` file to [rubygems.org](https://rubygems.org).\n\n## Contributing\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 71,
                  "endLine": 302,
                  "endColumn": 77,
                  "snippet": {
                    "text": "\nmajor = 3\nminor = 2\nactual_minor_version?(major, minor, engine) # Is the current version of Ruby precisely a specific minor version of Ruby?\n```\n\n`Version::Ruby` is *not loaded* by default.  If you want to use it, you must require it as:\n",
                    "rendered": {
                      "text": "\nmajor = 3\nminor = 2\nactual_minor_version?(major, minor, engine) # Is the current version of Ruby precisely a specific minor version of Ruby?\n```\n\n`Version::Ruby` is *not loaded* by default.  If you want to use it, you must require it as:\n",
                      "markdown": "`\nmajor = 3\nminor = 2\nactual_minor_version?(major, minor, engine) # Is the current version of Ruby precisely a specific minor version of Ruby?\n```\n\n`Version::Ruby` is *not loaded* by default.  If you want to use it, you must require it as:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 66,
                  "endLine": 298,
                  "endColumn": 72,
                  "snippet": {
                    "text": "```ruby\nengine = \"ruby\"\nversion = \"2.7.7\"\ngte_minimum_version?(version, engine)  # Is the current version of Ruby greater than or equal to some minimum?\n\nmajor = 3\nminor = 2\n",
                    "rendered": {
                      "text": "```ruby\nengine = \"ruby\"\nversion = \"2.7.7\"\ngte_minimum_version?(version, engine)  # Is the current version of Ruby greater than or equal to some minimum?\n\nmajor = 3\nminor = 2\n",
                      "markdown": "````ruby\nengine = \"ruby\"\nversion = \"2.7.7\"\ngte_minimum_version?(version, engine)  # Is the current version of Ruby greater than or equal to some minimum?\n\nmajor = 3\nminor = 2\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 47,
                  "endLine": 290,
                  "endColumn": 53,
                  "snippet": {
                    "text": "#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\na significant amount of boilerplate code across each project.\n\nThus `VersionGem::Ruby` was born.  It has the two optimized methods I always need:\n",
                    "rendered": {
                      "text": "#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\na significant amount of boilerplate code across each project.\n\nThus `VersionGem::Ruby` was born.  It has the two optimized methods I always need:\n",
                      "markdown": "`#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\na significant amount of boilerplate code across each project.\n\nThus `VersionGem::Ruby` was born.  It has the two optimized methods I always need:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 10,
                  "endLine": 287,
                  "endColumn": 16,
                  "snippet": {
                    "text": "#### Complex Zeitwerk Example\n\n\n#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\n",
                    "rendered": {
                      "text": "#### Complex Zeitwerk Example\n\n\n#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\n",
                      "markdown": "`#### Complex Zeitwerk Example\n\n\n#### Query Ruby Version (as of version 1.2.0)\n\nIn Continuous Integration environments for libraries that run against many versions of Ruby,\nI often need to configure things discretely per Ruby version, and doing so forced me to repeat\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 40,
                  "endLine": 246,
                  "endColumn": 46,
                  "snippet": {
                    "text": "\n### Zietwerk\n\nThe pattern of `version.rb` breaking the ruby convention of directory / path matching the namespace / class\nis so entrenched that the `zeitwerk` library has a special carve-out for it.\nRubyGems using this \"bad is actually good\" pattern are encouraged to use `Zeitwerk.for_gem`.\n\n",
                    "rendered": {
                      "text": "\n### Zietwerk\n\nThe pattern of `version.rb` breaking the ruby convention of directory / path matching the namespace / class\nis so entrenched that the `zeitwerk` library has a special carve-out for it.\nRubyGems using this \"bad is actually good\" pattern are encouraged to use `Zeitwerk.for_gem`.\n\n",
                      "markdown": "`\n### Zietwerk\n\nThe pattern of `version.rb` breaking the ruby convention of directory / path matching the namespace / class\nis so entrenched that the `zeitwerk` library has a special carve-out for it.\nRubyGems using this \"bad is actually good\" pattern are encouraged to use `Zeitwerk.for_gem`.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 242,
                  "startColumn": 37,
                  "endLine": 242,
                  "endColumn": 43,
                  "snippet": {
                    "text": "\n### Side benefit\n\nYour `version.rb` file now abides the Ruby convention of directory / path matching the namespace / class!\n\n### Zietwerk\n\n",
                    "rendered": {
                      "text": "\n### Side benefit\n\nYour `version.rb` file now abides the Ruby convention of directory / path matching the namespace / class!\n\n### Zietwerk\n\n",
                      "markdown": "`\n### Side benefit\n\nYour `version.rb` file now abides the Ruby convention of directory / path matching the namespace / class!\n\n### Zietwerk\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 30,
                  "endLine": 213,
                  "endColumn": 35,
                  "snippet": {
                    "text": "end\n```\n\nNow add the following near the top of the file the manages requiring external libraries.\nUsing the same example of `bundle gem my_lib`, this would be `lib/my_lib.rb`.\n\n```ruby\n",
                    "rendered": {
                      "text": "end\n```\n\nNow add the following near the top of the file the manages requiring external libraries.\nUsing the same example of `bundle gem my_lib`, this would be `lib/my_lib.rb`.\n\n```ruby\n",
                      "markdown": "`end\n```\n\nNow add the following near the top of the file the manages requiring external libraries.\nUsing the same example of `bundle gem my_lib`, this would be `lib/my_lib.rb`.\n\n```ruby\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 51,
                  "endLine": 78,
                  "endColumn": 57,
                  "snippet": {
                    "text": "ðŸ“—\n\nappended indicators:\nâ™»ï¸ - URL needs to be updated from SAAS integration. Find / Replace is insufficient.\n-->\n\n|     | Project                        | bundle add version_gem                                                                                                                                                                                                                                                     |\n",
                    "rendered": {
                      "text": "ðŸ“—\n\nappended indicators:\nâ™»ï¸ - URL needs to be updated from SAAS integration. Find / Replace is insufficient.\n-->\n\n|     | Project                        | bundle add version_gem                                                                                                                                                                                                                                                     |\n",
                      "markdown": "`ðŸ“—\n\nappended indicators:\nâ™»ï¸ - URL needs to be updated from SAAS integration. Find / Replace is insufficient.\n-->\n\n|     | Project                        | bundle add version_gem                                                                                                                                                                                                                                                     |\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/README.md"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 68,
                  "endLine": 56,
                  "endColumn": 74,
                  "snippet": {
                    "text": "\n<!--\nNumbering rows and badges in each row as a visual \"database\" lookup,\n    as the table is extremely dense, and it can be very difficult to find anything\nPutting one on each row here, to document the emoji that should be used, and for ease of copy/paste.\n\nrow #s:\n",
                    "rendered": {
                      "text": "\n<!--\nNumbering rows and badges in each row as a visual \"database\" lookup,\n    as the table is extremely dense, and it can be very difficult to find anything\nPutting one on each row here, to document the emoji that should be used, and for ease of copy/paste.\n\nrow #s:\n",
                      "markdown": "`\n<!--\nNumbering rows and badges in each row as a visual \"database\" lookup,\n    as the table is extremely dense, and it can be very difficult to find anything\nPutting one on each row here, to document the emoji that should be used, and for ease of copy/paste.\n\nrow #s:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 2,
                  "endLine": 58,
                  "endColumn": 10,
                  "snippet": {
                    "text": "To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check.\n2. update the version number in `version.rb`\n3. run `bundle exec rake build:checksum`\n4. move the built gem to project root\n5. run `bin/checksum` to create the missing SHA256 checksum\n",
                    "rendered": {
                      "text": "To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check.\n2. update the version number in `version.rb`\n3. run `bundle exec rake build:checksum`\n4. move the built gem to project root\n5. run `bin/checksum` to create the missing SHA256 checksum\n",
                      "markdown": "`To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check.\n2. update the version number in `version.rb`\n3. run `bundle exec rake build:checksum`\n4. move the built gem to project root\n5. run `bin/checksum` to create the missing SHA256 checksum\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 51,
                  "endLine": 45,
                  "endColumn": 55,
                  "snippet": {
                    "text": "\n## Contributing\n\nBug reports and pull requests are welcome on GitLab at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][conduct].\n\n",
                    "rendered": {
                      "text": "\n## Contributing\n\nBug reports and pull requests are welcome on GitLab at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][conduct].\n\n",
                      "markdown": "`\n## Contributing\n\nBug reports and pull requests are welcome on GitLab at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][conduct].\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 65,
                  "endLine": 17,
                  "endColumn": 73,
                  "snippet": {
                    "text": "\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n   a. NOTE: Remember to [check the build][ðŸ§ªbuild]!\n",
                    "rendered": {
                      "text": "\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n   a. NOTE: Remember to [check the build][ðŸ§ªbuild]!\n",
                      "markdown": "`\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n   a. NOTE: Remember to [check the build][ðŸ§ªbuild]!\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 10,
                  "snippet": {
                    "text": "To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n",
                    "rendered": {
                      "text": "To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n",
                      "markdown": "`To release a new version:\n\n1. Run `bin/setup && bin/rake` as a tests, coverage, & linting sanity check\n2. Update the version number in `version.rb`\n3. Run `bin/setup && bin/rake` again as a secondary check, and to update `Gemfile.lock`\n4. Run `git commit -am \"ðŸ”– Prepare release v<VERSION>\"` to commit the changes\n5. Run `git push` to trigger the final CI pipeline before release, & merge PRs\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 51,
                  "endLine": 3,
                  "endColumn": 55,
                  "snippet": {
                    "text": "## Contributing\n\nBug reports and pull requests are welcome on GitHub at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][ðŸ¤conduct].\n\n",
                    "rendered": {
                      "text": "## Contributing\n\nBug reports and pull requests are welcome on GitHub at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][ðŸ¤conduct].\n\n",
                      "markdown": "`## Contributing\n\nBug reports and pull requests are welcome on GitHub at [https://gitlab.com/oauth-xx/version_gem][ðŸšŽsrc-main]\n. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to\nthe [code of conduct][ðŸ¤conduct].\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 84,
                  "endLine": 64,
                  "endColumn": 89,
                  "snippet": {
                    "text": "5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                    "rendered": {
                      "text": "5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                      "markdown": "`5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 54,
                  "endLine": 64,
                  "endColumn": 59,
                  "snippet": {
                    "text": "5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                    "rendered": {
                      "text": "5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                      "markdown": "`5. run `bin/checksum` to create the missing SHA256 checksum\n6. move the built gem back to `pkg/`\n7. commit the changes\n8. run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org][rubygems].\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 8,
                  "endLine": 29,
                  "endColumn": 13,
                  "snippet": {
                    "text": "10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                    "rendered": {
                      "text": "10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n",
                      "markdown": "`10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`gemspec`, in order to sign the new release.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 54,
                  "endLine": 28,
                  "endColumn": 59,
                  "snippet": {
                    "text": "9. Run `bundle exec rake build`\n10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n",
                    "rendered": {
                      "text": "9. Run `bundle exec rake build`\n10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n",
                      "markdown": "`9. Run `bundle exec rake build`\n10. Run [`bin/checksums`](https://github.com/rubygems/guides/pull/325) to create SHA-256 and SHA-512 checksums\n    a. Checksums will be committed automatically by the script, but not pushed\n11. Run `bundle exec rake release` which will create a git tag for the version,\n    push git commits and tags, and push the `.gem` file to [rubygems.org][ðŸ’Žrubygems]\n\nNOTE: You will need to have a public key in `certs/`, and list your cert in the\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/lib/version_gem/ruby.rb"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8,
                  "endLine": 4,
                  "snippet": {
                    "text": "module VersionGem\n  # Helpers for library CI integration against many different versions of Ruby\n  module Ruby\n    RUBY_VER = ::Gem::Version.new(RUBY_VERSION)\n\n    def gte_minimum_version?(version, engine = \"ruby\")\n      RUBY_VER >= ::Gem::Version.new(version) && ::RUBY_ENGINE == engine\n",
                    "rendered": {
                      "text": "module VersionGem\n  # Helpers for library CI integration against many different versions of Ruby\n  module Ruby\n    RUBY_VER = ::Gem::Version.new(RUBY_VERSION)\n\n    def gte_minimum_version?(version, engine = \"ruby\")\n      RUBY_VER >= ::Gem::Version.new(version) && ::RUBY_ENGINE == engine\n",
                      "markdown": "`module VersionGem\n  # Helpers for library CI integration against many different versions of Ruby\n  module Ruby\n    RUBY_VER = ::Gem::Version.new(RUBY_VERSION)\n\n    def gte_minimum_version?(version, engine = \"ruby\")\n      RUBY_VER >= ::Gem::Version.new(version) && ::RUBY_ENGINE == engine\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/SECURITY.md"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 58,
                  "endLine": 11,
                  "endColumn": 64,
                  "snippet": {
                    "text": "\n## Reporting a Vulnerability\n\nPeter Boling is the primary maintainer of this gem. Please find a way\nto [contact him directly](https://railsbling.com/contact) to report the issue. Include as much relevant information as\npossible.\n",
                    "rendered": {
                      "text": "\n## Reporting a Vulnerability\n\nPeter Boling is the primary maintainer of this gem. Please find a way\nto [contact him directly](https://railsbling.com/contact) to report the issue. Include as much relevant information as\npossible.\n",
                      "markdown": "`\n## Reporting a Vulnerability\n\nPeter Boling is the primary maintainer of this gem. Please find a way\nto [contact him directly](https://railsbling.com/contact) to report the issue. Include as much relevant information as\npossible.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 52,
                  "endLine": 11,
                  "endColumn": 85,
                  "snippet": {
                    "text": "\n## Our Standards\n\nExamples of behavior that contributes to a positive environment for our community include:\n\n* Demonstrating empathy and kindness toward other people\n* Being respectful of differing opinions, viewpoints, and experiences\n",
                    "rendered": {
                      "text": "\n## Our Standards\n\nExamples of behavior that contributes to a positive environment for our community include:\n\n* Demonstrating empathy and kindness toward other people\n* Being respectful of differing opinions, viewpoints, and experiences\n",
                      "markdown": "`\n## Our Standards\n\nExamples of behavior that contributes to a positive environment for our community include:\n\n* Demonstrating empathy and kindness toward other people\n* Being respectful of differing opinions, viewpoints, and experiences\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 68,
                  "endLine": 84,
                  "endColumn": 72,
                  "snippet": {
                    "text": "[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n",
                    "rendered": {
                      "text": "[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n",
                      "markdown": "`[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 71,
                  "endLine": 84,
                  "snippet": {
                    "text": "\n[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n",
                    "rendered": {
                      "text": "\n[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n",
                      "markdown": "`\n[homepage]: https://www.contributor-covenant.org\n\nFor answers to common questions about this code of conduct, see the FAQ at\nhttps://www.contributor-covenant.org/faq. Translations are available at https://www.contributor-covenant.org/translations.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 9,
                  "endLine": 77,
                  "endColumn": 13,
                  "snippet": {
                    "text": "## Attribution\n\nThis Code of Conduct is adapted from the [Contributor Covenant][homepage], version 2.0,\navailable at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.\n\nCommunity Impact Guidelines were inspired by [Mozilla's code of conduct enforcement ladder](https://github.com/mozilla/diversity).\n\n",
                    "rendered": {
                      "text": "## Attribution\n\nThis Code of Conduct is adapted from the [Contributor Covenant][homepage], version 2.0,\navailable at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.\n\nCommunity Impact Guidelines were inspired by [Mozilla's code of conduct enforcement ladder](https://github.com/mozilla/diversity).\n\n",
                      "markdown": "`## Attribution\n\nThis Code of Conduct is adapted from the [Contributor Covenant][homepage], version 2.0,\navailable at https://www.contributor-covenant.org/version/2/0/code_of_conduct.html.\n\nCommunity Impact Guidelines were inspired by [Mozilla's code of conduct enforcement ladder](https://github.com/mozilla/diversity).\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 136,
                  "endLine": 42,
                  "endColumn": 140,
                  "snippet": {
                    "text": "\n## Enforcement\n\nInstances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at peter.boling@gmail.com. All complaints will be reviewed and investigated promptly and fairly.\n\nAll community leaders are obligated to respect the privacy and security of the reporter of any incident.\n\n",
                    "rendered": {
                      "text": "\n## Enforcement\n\nInstances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at peter.boling@gmail.com. All complaints will be reviewed and investigated promptly and fairly.\n\nAll community leaders are obligated to respect the privacy and security of the reporter of any incident.\n\n",
                      "markdown": "`\n## Enforcement\n\nInstances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at peter.boling@gmail.com. All complaints will be reviewed and investigated promptly and fairly.\n\nAll community leaders are obligated to respect the privacy and security of the reporter of any incident.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 320,
                  "endLine": 38,
                  "endColumn": 324,
                  "snippet": {
                    "text": "\n## Scope\n\nThis Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.\n\n## Enforcement\n\n",
                    "rendered": {
                      "text": "\n## Scope\n\nThis Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.\n\n## Enforcement\n\n",
                      "markdown": "`\n## Scope\n\nThis Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.\n\n## Enforcement\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 41,
                  "endLine": 72,
                  "endColumn": 47,
                  "snippet": {
                    "text": "\n**Community Impact**: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior,  harassment of an individual, or aggression toward or disparagement of classes of individuals.\n\n**Consequence**: A permanent ban from any sort of public interaction within the community.\n\n## Attribution\n\n",
                    "rendered": {
                      "text": "\n**Community Impact**: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior,  harassment of an individual, or aggression toward or disparagement of classes of individuals.\n\n**Consequence**: A permanent ban from any sort of public interaction within the community.\n\n## Attribution\n\n",
                      "markdown": "`\n**Community Impact**: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior,  harassment of an individual, or aggression toward or disparagement of classes of individuals.\n\n**Consequence**: A permanent ban from any sort of public interaction within the community.\n\n## Attribution\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-version_gem-1.1.4-r0.apk/ruby3.2-version_gem-1.1.4-r0/usr/lib/ruby/gems/3.2.0/gems/version_gem-1.1.4/CODE_OF_CONDUCT.md"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 41,
                  "endLine": 66,
                  "endColumn": 47,
                  "snippet": {
                    "text": "\n**Community Impact**: A serious violation of community standards, including sustained inappropriate behavior.\n\n**Consequence**: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.\n\n### 4. Permanent Ban\n\n",
                    "rendered": {
                      "text": "\n**Community Impact**: A serious violation of community standards, including sustained inappropriate behavior.\n\n**Consequence**: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.\n\n### 4. Permanent Ban\n\n",
                      "markdown": "`\n**Community Impact**: A serious violation of community standards, including sustained inappropriate behavior.\n\n**Consequence**: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.\n\n### 4. Permanent Ban\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}