{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 261,
                  "startColumn": 58,
                  "endLine": 261,
                  "endColumn": 64,
                  "snippet": {
                    "text": "0.0.4\n-----\n* [Fix default_engine check for `json` gem](https://github.com/intridea/multi_json/commit/caced0c4e8c795922a109ebc00c3c4fa8635bed8)\n* [Make requirement mapper an `Array` to preserve order in Ruby versions < 1.9](https://github.com/intridea/multi_json/commit/526f5f29a42131574a088ad9bbb43d7f48439b2c)\n\n0.0.3\n-----\n",
                    "rendered": {
                      "text": "0.0.4\n-----\n* [Fix default_engine check for `json` gem](https://github.com/intridea/multi_json/commit/caced0c4e8c795922a109ebc00c3c4fa8635bed8)\n* [Make requirement mapper an `Array` to preserve order in Ruby versions < 1.9](https://github.com/intridea/multi_json/commit/526f5f29a42131574a088ad9bbb43d7f48439b2c)\n\n0.0.3\n-----\n",
                      "markdown": "`0.0.4\n-----\n* [Fix default_engine check for `json` gem](https://github.com/intridea/multi_json/commit/caced0c4e8c795922a109ebc00c3c4fa8635bed8)\n* [Make requirement mapper an `Array` to preserve order in Ruby versions < 1.9](https://github.com/intridea/multi_json/commit/526f5f29a42131574a088ad9bbb43d7f48439b2c)\n\n0.0.3\n-----\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 19,
                  "endLine": 9,
                  "endColumn": 25,
                  "snippet": {
                    "text": "1.14.1\n------\n\n* [Fix a warning in Ruby 2.7](https://github.com/intridea/multi_json/commit/26a94ab8c78a394cc237e2ea292c1de4f6ed30d7)\n\n1.14.0\n------\n",
                    "rendered": {
                      "text": "1.14.1\n------\n\n* [Fix a warning in Ruby 2.7](https://github.com/intridea/multi_json/commit/26a94ab8c78a394cc237e2ea292c1de4f6ed30d7)\n\n1.14.0\n------\n",
                      "markdown": "`1.14.1\n------\n\n* [Fix a warning in Ruby 2.7](https://github.com/intridea/multi_json/commit/26a94ab8c78a394cc237e2ea292c1de4f6ed30d7)\n\n1.14.0\n------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/lib/multi_json/vendor/okjson.rb"
                },
                "region": {
                  "startLine": 287,
                  "startColumn": 44,
                  "endLine": 287,
                  "endColumn": 48,
                  "snippet": {
                    "text": "    def strtok(s)\n      m = /\"([^\"\\\\]|\\\\[\"\\/\\\\bfnrt]|\\\\u[0-9a-fA-F]{4})*\"/.match(s)\n      if ! m\n        raise Error, \"invalid string literal at #{abbrev(s)}\"\n      end\n      [:str, m[0], unquote(m[0])]\n    end\n",
                    "rendered": {
                      "text": "    def strtok(s)\n      m = /\"([^\"\\\\]|\\\\[\"\\/\\\\bfnrt]|\\\\u[0-9a-fA-F]{4})*\"/.match(s)\n      if ! m\n        raise Error, \"invalid string literal at #{abbrev(s)}\"\n      end\n      [:str, m[0], unquote(m[0])]\n    end\n",
                      "markdown": "`    def strtok(s)\n      m = /\"([^\"\\\\]|\\\\[\"\\/\\\\bfnrt]|\\\\u[0-9a-fA-F]{4})*\"/.match(s)\n      if ! m\n        raise Error, \"invalid string literal at #{abbrev(s)}\"\n      end\n      [:str, m[0], unquote(m[0])]\n    end\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/lib/multi_json/vendor/okjson.rb"
                },
                "region": {
                  "startLine": 220,
                  "startColumn": 41,
                  "endLine": 220,
                  "endColumn": 45,
                  "snippet": {
                    "text": "      while s.length > 0\n        typ, lexeme, val = tok(s)\n        if typ == nil\n          raise Error, \"invalid character at #{s[0,10].inspect}\"\n        end\n        if typ != :space\n          ts << [typ, lexeme, val]\n",
                    "rendered": {
                      "text": "      while s.length > 0\n        typ, lexeme, val = tok(s)\n        if typ == nil\n          raise Error, \"invalid character at #{s[0,10].inspect}\"\n        end\n        if typ != :space\n          ts << [typ, lexeme, val]\n",
                      "markdown": "`      while s.length > 0\n        typ, lexeme, val = tok(s)\n        if typ == nil\n          raise Error, \"invalid character at #{s[0,10].inspect}\"\n        end\n        if typ != :space\n          ts << [typ, lexeme, val]\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/lib/multi_json/vendor/okjson.rb"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 31,
                  "endLine": 37,
                  "endColumn": 37,
                  "snippet": {
                    "text": "\n\n    # Decodes a json document in string s and\n    # returns the corresponding ruby value.\n    # String s must be valid UTF-8. If you have\n    # a string in some other encoding, convert\n    # it first.\n",
                    "rendered": {
                      "text": "\n\n    # Decodes a json document in string s and\n    # returns the corresponding ruby value.\n    # String s must be valid UTF-8. If you have\n    # a string in some other encoding, convert\n    # it first.\n",
                      "markdown": "`\n\n    # Decodes a json document in string s and\n    # returns the corresponding ruby value.\n    # String s must be valid UTF-8. If you have\n    # a string in some other encoding, convert\n    # it first.\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 65,
                  "endLine": 84,
                  "endColumn": 69,
                  "snippet": {
                    "text": "volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n",
                    "rendered": {
                      "text": "volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n",
                      "markdown": "`volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 82,
                  "endLine": 37,
                  "endColumn": 3,
                  "snippet": {
                    "text": "It also has `data` reader with the input that caused the problem.\n\nThe `use` method, which sets the MultiJSON adapter, takes either a symbol or a\nclass (to allow for custom JSON parsers) that responds to both `.load` and `.dump`\nat the class level.\n\nWhen MultiJSON fails to load the specified adapter, it'll throw `MultiJson::AdapterError`\nwhich inherits from `ArgumentError`.\n",
                    "rendered": {
                      "text": "It also has `data` reader with the input that caused the problem.\n\nThe `use` method, which sets the MultiJSON adapter, takes either a symbol or a\nclass (to allow for custom JSON parsers) that responds to both `.load` and `.dump`\nat the class level.\n\nWhen MultiJSON fails to load the specified adapter, it'll throw `MultiJson::AdapterError`\nwhich inherits from `ArgumentError`.\n",
                      "markdown": "`It also has `data` reader with the input that caused the problem.\n\nThe `use` method, which sets the MultiJSON adapter, takes either a symbol or a\nclass (to allow for custom JSON parsers) that responds to both `.load` and `.dump`\nat the class level.\n\nWhen MultiJSON fails to load the specified adapter, it'll throw `MultiJson::AdapterError`\nwhich inherits from `ArgumentError`.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 63,
                  "endLine": 28,
                  "endColumn": 67,
                  "snippet": {
                    "text": "  MultiJson.load('{invalid json}')\nrescue MultiJson::ParseError => exception\n  exception.data # => \"{invalid json}\"\n  exception.cause # => JSON::ParserError: 795: unexpected token at '{invalid json}'\nend\n```\n\n",
                    "rendered": {
                      "text": "  MultiJson.load('{invalid json}')\nrescue MultiJson::ParseError => exception\n  exception.data # => \"{invalid json}\"\n  exception.cause # => JSON::ParserError: 795: unexpected token at '{invalid json}'\nend\n```\n\n",
                      "markdown": "`  MultiJson.load('{invalid json}')\nrescue MultiJson::ParseError => exception\n  exception.data # => \"{invalid json}\"\n  exception.cause # => JSON::ParserError: 795: unexpected token at '{invalid json}'\nend\n```\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 36,
                  "endLine": 85,
                  "endColumn": 42,
                  "snippet": {
                    "text": "run and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n",
                    "rendered": {
                      "text": "run and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n",
                      "markdown": "`run and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 72,
                  "endLine": 85,
                  "snippet": {
                    "text": "volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n",
                    "rendered": {
                      "text": "volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n",
                      "markdown": "`volunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\nfashion. If critical issues for a particular implementation exist at the time\nof a major release, support for that Ruby version may be dropped.\n\n## Versioning\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 49,
                  "endLine": 80,
                  "endColumn": 55,
                  "snippet": {
                    "text": "implementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\nvolunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\n",
                    "rendered": {
                      "text": "implementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\nvolunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\n",
                      "markdown": "`implementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\nvolunteer to be a maintainer. Being a maintainer entails making sure all tests\nrun and pass on that implementation. When something breaks on your\nimplementation, you will be responsible for providing patches in a timely\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 62,
                  "endLine": 77,
                  "snippet": {
                    "text": "\nIf something doesn't work in one of these implementations, it's a bug.\n\nThis library may inadvertently work (or seem to work) on other Ruby\nimplementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\n",
                    "rendered": {
                      "text": "\nIf something doesn't work in one of these implementations, it's a bug.\n\nThis library may inadvertently work (or seem to work) on other Ruby\nimplementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\n",
                      "markdown": "`\nIf something doesn't work in one of these implementations, it's a bug.\n\nThis library may inadvertently work (or seem to work) on other Ruby\nimplementations, however support will only be provided for the versions listed\nabove.\n\nIf you would like this library to support another Ruby version, you may\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 1,
                  "endLine": 71,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\nIf something doesn't work in one of these implementations, it's a bug.\n",
                    "rendered": {
                      "text": "* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\nIf something doesn't work in one of these implementations, it's a bug.\n",
                      "markdown": "`* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\nIf something doesn't work in one of these implementations, it's a bug.\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 1,
                  "endLine": 70,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\n",
                    "rendered": {
                      "text": "* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\n",
                      "markdown": "`* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 1,
                  "endLine": 69,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n",
                    "rendered": {
                      "text": "* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n",
                      "markdown": "`* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n* [JRuby][]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 1,
                  "endLine": 68,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n",
                    "rendered": {
                      "text": "* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n",
                      "markdown": "`* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n* Ruby 2.7\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 1,
                  "endLine": 67,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n",
                    "rendered": {
                      "text": "* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n",
                      "markdown": "`* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n* Ruby 2.6\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 7,
                  "snippet": {
                    "text": "* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n",
                    "rendered": {
                      "text": "* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n",
                      "markdown": "`* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n* Ruby 2.5\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1,
                  "endLine": 65,
                  "endColumn": 7,
                  "snippet": {
                    "text": "\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n",
                    "rendered": {
                      "text": "\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n",
                      "markdown": "`\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n* Ruby 2.4\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 1,
                  "endLine": 64,
                  "endColumn": 7,
                  "snippet": {
                    "text": "implementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n",
                    "rendered": {
                      "text": "implementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n",
                      "markdown": "`implementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n* Ruby 2.2\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 1,
                  "endLine": 63,
                  "endColumn": 7,
                  "snippet": {
                    "text": "This library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n",
                    "rendered": {
                      "text": "This library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n",
                      "markdown": "`This library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n* Ruby 2.0\n* Ruby 2.1\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 74,
                  "endLine": 61,
                  "snippet": {
                    "text": "* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n",
                    "rendered": {
                      "text": "* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n",
                      "markdown": "`* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n* Ruby 1.8\n* Ruby 1.9\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 12,
                  "endLine": 59,
                  "endColumn": 18,
                  "snippet": {
                    "text": "* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n",
                    "rendered": {
                      "text": "* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n",
                      "markdown": "`* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n## Supported Ruby Versions\nThis library aims to support and is [tested against][travis] the following Ruby\nimplementations:\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 19,
                  "endLine": 55,
                  "endColumn": 25,
                  "snippet": {
                    "text": "* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n",
                    "rendered": {
                      "text": "* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n",
                      "markdown": "`* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n* [OkJson][okjson] A simple, vendorable JSON parser\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 25,
                  "endLine": 53,
                  "endColumn": 31,
                  "snippet": {
                    "text": "* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n",
                    "rendered": {
                      "text": "* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n",
                      "markdown": "`* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n* [JrJackson][jrjackson] JRuby wrapper for Jackson (JRuby only)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 69,
                  "endLine": 52,
                  "endColumn": 75,
                  "snippet": {
                    "text": "\n* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n",
                    "rendered": {
                      "text": "\n* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n",
                      "markdown": "`\n* [Oj][oj] Optimized JSON by Peter Ohler\n* [Yajl][yajl] Yet Another JSON Library by Brian Lopez\n* [JSON][json-gem] The default JSON gem with C-extensions (ships with Ruby 1.9+)\n* [JSON Pure][json-gem] A Ruby variant of the JSON gem\n* [NSJSONSerialization][nsjson] Wrapper for Apple's NSJSONSerialization in the Cocoa Framework (MacRuby only)\n* [gson.rb][gson] A Ruby wrapper for google-gson library (JRuby only)\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 41,
                  "endLine": 17,
                  "endColumn": 47,
                  "snippet": {
                    "text": "\nMultiJson.load('{\"abc\":\"def\"}') #=> {\"abc\" => \"def\"}\nMultiJson.load('{\"abc\":\"def\"}', :symbolize_keys => true) #=> {:abc => \"def\"}\nMultiJson.dump({:abc => 'def'}) # convert Ruby back to JSON\nMultiJson.dump({:abc => 'def'}, :pretty => true) # encoded in a pretty form (if supported by the coder)\n```\n\n",
                    "rendered": {
                      "text": "\nMultiJson.load('{\"abc\":\"def\"}') #=> {\"abc\" => \"def\"}\nMultiJson.load('{\"abc\":\"def\"}', :symbolize_keys => true) #=> {:abc => \"def\"}\nMultiJson.dump({:abc => 'def'}) # convert Ruby back to JSON\nMultiJson.dump({:abc => 'def'}, :pretty => true) # encoded in a pretty form (if supported by the coder)\n```\n\n",
                      "markdown": "`\nMultiJson.load('{\"abc\":\"def\"}') #=> {\"abc\" => \"def\"}\nMultiJson.load('{\"abc\":\"def\"}', :symbolize_keys => true) #=> {:abc => \"def\"}\nMultiJson.dump({:abc => 'def'}) # convert Ruby back to JSON\nMultiJson.dump({:abc => 'def'}, :pretty => true) # encoded in a pretty form (if supported by the coder)\n```\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/README.md"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 13,
                  "snippet": {
                    "text": "[![Build Status](http://travis-ci.org/intridea/multi_json.svg)][travis]\n[![Code Climate](https://codeclimate.com/github/intridea/multi_json.svg)][codeclimate]\n\nLots of Ruby libraries parse JSON and everyone has their favorite JSON coder.\nInstead of choosing a single JSON coder and forcing users of your library to be\nstuck with it, you can use MultiJSON instead, which will simply choose the\nfastest available JSON coder. Here's how to use it:\n",
                    "rendered": {
                      "text": "[![Build Status](http://travis-ci.org/intridea/multi_json.svg)][travis]\n[![Code Climate](https://codeclimate.com/github/intridea/multi_json.svg)][codeclimate]\n\nLots of Ruby libraries parse JSON and everyone has their favorite JSON coder.\nInstead of choosing a single JSON coder and forcing users of your library to be\nstuck with it, you can use MultiJSON instead, which will simply choose the\nfastest available JSON coder. Here's how to use it:\n",
                      "markdown": "`[![Build Status](http://travis-ci.org/intridea/multi_json.svg)][travis]\n[![Code Climate](https://codeclimate.com/github/intridea/multi_json.svg)][codeclimate]\n\nLots of Ruby libraries parse JSON and everyone has their favorite JSON coder.\nInstead of choosing a single JSON coder and forcing users of your library to be\nstuck with it, you can use MultiJSON instead, which will simply choose the\nfastest available JSON coder. Here's how to use it:\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/specifications/multi_json-1.15.0.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 25,
                  "endLine": 2,
                  "endColumn": 31,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: multi_json 1.15.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"multi_json\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: multi_json 1.15.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"multi_json\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: multi_json 1.15.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"multi_json\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-multi_json-1.15.0-r3.apk/ruby3.2-multi_json-1.15.0-r3/usr/lib/ruby/gems/3.2.0/gems/multi_json-1.15.0/CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 36,
                  "endLine": 27,
                  "endColumn": 42,
                  "snippet": {
                    "text": "submitting a bug report or feature request, check to make sure it hasn't\nalready been submitted. When submitting a bug report, please include a [Gist][]\nthat includes a stack trace and any details that may be necessary to reproduce\nthe bug, including your gem version, Ruby version, and operating system.\nIdeally, a bug report should include a pull request with failing specs.\n\n[gist]: https://gist.github.com/\n",
                    "rendered": {
                      "text": "submitting a bug report or feature request, check to make sure it hasn't\nalready been submitted. When submitting a bug report, please include a [Gist][]\nthat includes a stack trace and any details that may be necessary to reproduce\nthe bug, including your gem version, Ruby version, and operating system.\nIdeally, a bug report should include a pull request with failing specs.\n\n[gist]: https://gist.github.com/\n",
                      "markdown": "`submitting a bug report or feature request, check to make sure it hasn't\nalready been submitted. When submitting a bug report, please include a [Gist][]\nthat includes a stack trace and any details that may be necessary to reproduce\nthe bug, including your gem version, Ruby version, and operating system.\nIdeally, a bug report should include a pull request with failing specs.\n\n[gist]: https://gist.github.com/\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}