{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-ruby2_keywords-0.0.5-r3.apk/ruby3.2-ruby2_keywords-0.0.5-r3/usr/lib/ruby/gems/3.2.0/gems/ruby2_keywords-0.0.5/README.md"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 67,
                  "endLine": 64,
                  "endColumn": 73,
                  "snippet": {
                    "text": "After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n",
                    "rendered": {
                      "text": "After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n",
                      "markdown": "`After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-ruby2_keywords-0.0.5-r3.apk/ruby3.2-ruby2_keywords-0.0.5-r3/usr/lib/ruby/gems/3.2.0/gems/ruby2_keywords-0.0.5/README.md"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 16,
                  "endLine": 64,
                  "endColumn": 22,
                  "snippet": {
                    "text": "After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n",
                    "rendered": {
                      "text": "After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n",
                      "markdown": "`After checking out the repo, run `bundle install` to install dependencies.\nThen, run `bundle exec rake test` to run the tests.\n\nTo test on older Ruby versions, you can use docker. E.g. to test on Ruby 2.0,\nuse `docker-compose run ruby-2.0`.\n\n## License\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-ruby2_keywords-0.0.5-r3.apk/ruby3.2-ruby2_keywords-0.0.5-r3/.PKGINFO"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 12,
                  "snippet": {
                    "text": "url = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = addda1885b94a5424661707f2f3fd4180e5d8ebb7d8008740e794a83551b672e\n",
                    "rendered": {
                      "text": "url = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = addda1885b94a5424661707f2f3fd4180e5d8ebb7d8008740e794a83551b672e\n",
                      "markdown": "`url = \ncommit = 6c3e34c97c3fc70a86207abd16afe6de997cd7c6\nbuilddate = 1721404986\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = addda1885b94a5424661707f2f3fd4180e5d8ebb7d8008740e794a83551b672e\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-ruby2_keywords-0.0.5-r3.apk/ruby3.2-ruby2_keywords-0.0.5-r3/usr/lib/ruby/gems/3.2.0/specifications/ruby2_keywords-0.0.5.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 28,
                  "endLine": 2,
                  "endColumn": 34,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: ruby2_keywords 0.0.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"ruby2_keywords\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: ruby2_keywords 0.0.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"ruby2_keywords\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: ruby2_keywords 0.0.5 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"ruby2_keywords\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}