{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logger-1.6.1-r0.apk/ruby3.2-logger-1.6.1-r0/usr/lib/ruby/gems/3.2.0/gems/logger-1.6.1/logger.gemspec"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 51,
                  "endLine": 3,
                  "endColumn": 57,
                  "snippet": {
                    "text": "begin\n  require_relative \"lib/logger/version\"\nrescue LoadError # Fallback to load version file in ruby core repository\n  require_relative \"version\"\nend\n\n",
                    "rendered": {
                      "text": "begin\n  require_relative \"lib/logger/version\"\nrescue LoadError # Fallback to load version file in ruby core repository\n  require_relative \"version\"\nend\n\n",
                      "markdown": "`begin\n  require_relative \"lib/logger/version\"\nrescue LoadError # Fallback to load version file in ruby core repository\n  require_relative \"version\"\nend\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logger-1.6.1-r0.apk/ruby3.2-logger-1.6.1-r0/usr/lib/ruby/gems/3.2.0/specifications/logger-1.6.1.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 20,
                  "endLine": 2,
                  "endColumn": 26,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: logger 1.6.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"logger\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: logger 1.6.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"logger\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: logger 1.6.1 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"logger\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-logger-1.6.1-r0.apk/ruby3.2-logger-1.6.1-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 12,
                  "snippet": {
                    "text": "url = \ncommit = 43f6549c74b858d7dd7404027cb94c76626b5038\nbuilddate = 1725246084\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = 8c6750f3e905a4508b0a813a44995badf2e632747f07dcb25b330d5e2fccfec8\n",
                    "rendered": {
                      "text": "url = \ncommit = 43f6549c74b858d7dd7404027cb94c76626b5038\nbuilddate = 1725246084\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = 8c6750f3e905a4508b0a813a44995badf2e632747f07dcb25b330d5e2fccfec8\n",
                      "markdown": "`url = \ncommit = 43f6549c74b858d7dd7404027cb94c76626b5038\nbuilddate = 1725246084\nlicense = Ruby\nlicense = BSD-2-Clause\ndepend = ruby-3.2\ndatahash = 8c6750f3e905a4508b0a813a44995badf2e632747f07dcb25b330d5e2fccfec8\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}