{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 447,
                  "startColumn": 9,
                  "endLine": 447,
                  "endColumn": 17,
                  "snippet": {
                    "text": "\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n",
                    "rendered": {
                      "text": "\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n",
                      "markdown": "`\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 30,
                  "endLine": 224,
                  "endColumn": 38,
                  "snippet": {
                    "text": "1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n",
                    "rendered": {
                      "text": "1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n",
                      "markdown": "`1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 20,
                  "endLine": 179,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n",
                    "rendered": {
                      "text": "1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n",
                      "markdown": "`1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 20,
                  "endLine": 164,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n",
                    "rendered": {
                      "text": "1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n",
                      "markdown": "`1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 20,
                  "endLine": 154,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n",
                    "rendered": {
                      "text": "1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n",
                      "markdown": "`1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 11,
                  "endLine": 149,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n",
                    "rendered": {
                      "text": "1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n",
                      "markdown": "`1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 11,
                  "endLine": 82,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n",
                    "rendered": {
                      "text": "1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n",
                      "markdown": "`1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 95,
                  "endLine": 72,
                  "endColumn": 103,
                  "snippet": {
                    "text": "1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n",
                    "rendered": {
                      "text": "1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n",
                      "markdown": "`1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 11,
                  "endLine": 42,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n",
                    "rendered": {
                      "text": "1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n",
                      "markdown": "`1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 69,
                  "endLine": 139,
                  "endColumn": 75,
                  "snippet": {
                    "text": "\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n",
                    "rendered": {
                      "text": "\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n",
                      "markdown": "`\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/CHANGELOG.md"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 60,
                  "endLine": 62,
                  "endColumn": 66,
                  "snippet": {
                    "text": "1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n",
                    "rendered": {
                      "text": "1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n",
                      "markdown": "`1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/lib/aws-sdk-cloudwatchlogs/client_api.rb"
                },
                "region": {
                  "startLine": 340,
                  "startColumn": 3,
                  "endLine": 340,
                  "endColumn": 9,
                  "snippet": {
                    "text": "    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n",
                    "rendered": {
                      "text": "    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n",
                      "markdown": "`    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/lib/aws-sdk-cloudwatchlogs/client_api.rb"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 3,
                  "endLine": 302,
                  "endColumn": 12,
                  "snippet": {
                    "text": "    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n",
                    "rendered": {
                      "text": "    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n",
                      "markdown": "`    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 22,
                  "endLine": 7,
                  "endColumn": 28,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 973898\norigin = ruby3.2-aws-sdk-cloudwatchlogs\npkgdesc = Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\nurl = \ncommit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27\nbuilddate = 1721838743\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 973898\norigin = ruby3.2-aws-sdk-cloudwatchlogs\npkgdesc = Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\nurl = \ncommit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27\nbuilddate = 1721838743\n",
                      "markdown": "`arch = x86_64\nsize = 973898\norigin = ruby3.2-aws-sdk-cloudwatchlogs\npkgdesc = Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\nurl = \ncommit = 15ba047ebfa4bbd01eec278ce3c431689e9f4c27\nbuilddate = 1721838743\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/specifications/aws-sdk-cloudwatchlogs-1.87.0.gemspec"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 26,
                  "endLine": 19,
                  "endColumn": 32,
                  "snippet": {
                    "text": "  s.licenses = [\"Apache-2.0\".freeze]\n  s.required_ruby_version = Gem::Requirement.new(\">= 2.5\".freeze)\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"AWS SDK for Ruby - Amazon CloudWatch Logs\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\n\n",
                    "rendered": {
                      "text": "  s.licenses = [\"Apache-2.0\".freeze]\n  s.required_ruby_version = Gem::Requirement.new(\">= 2.5\".freeze)\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"AWS SDK for Ruby - Amazon CloudWatch Logs\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\n\n",
                      "markdown": "`  s.licenses = [\"Apache-2.0\".freeze]\n  s.required_ruby_version = Gem::Requirement.new(\">= 2.5\".freeze)\n  s.rubygems_version = \"3.4.19\".freeze\n  s.summary = \"AWS SDK for Ruby - Amazon CloudWatch Logs\".freeze\n\n  s.installed_by_version = \"3.4.19\" if s.respond_to? :installed_by_version\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/specifications/aws-sdk-cloudwatchlogs-1.87.0.gemspec"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 31,
                  "endLine": 13,
                  "endColumn": 37,
                  "snippet": {
                    "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Amazon Web Services\".freeze]\n  s.date = \"2024-07-24\"\n  s.description = \"Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\".freeze\n  s.email = [\"aws-dr-rubygems@amazon.com\".freeze]\n  s.homepage = \"https://github.com/aws/aws-sdk-ruby\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n",
                    "rendered": {
                      "text": "  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Amazon Web Services\".freeze]\n  s.date = \"2024-07-24\"\n  s.description = \"Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\".freeze\n  s.email = [\"aws-dr-rubygems@amazon.com\".freeze]\n  s.homepage = \"https://github.com/aws/aws-sdk-ruby\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n",
                      "markdown": "`  s.require_paths = [\"lib\".freeze]\n  s.authors = [\"Amazon Web Services\".freeze]\n  s.date = \"2024-07-24\"\n  s.description = \"Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of the AWS SDK for Ruby.\".freeze\n  s.email = [\"aws-dr-rubygems@amazon.com\".freeze]\n  s.homepage = \"https://github.com/aws/aws-sdk-ruby\".freeze\n  s.licenses = [\"Apache-2.0\".freeze]\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/specifications/aws-sdk-cloudwatchlogs-1.87.0.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 37,
                  "endLine": 2,
                  "endColumn": 43,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: aws-sdk-cloudwatchlogs 1.87.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"aws-sdk-cloudwatchlogs\".freeze\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: aws-sdk-cloudwatchlogs 1.87.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"aws-sdk-cloudwatchlogs\".freeze\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: aws-sdk-cloudwatchlogs 1.87.0 ruby lib\n\nGem::Specification.new do |s|\n  s.name = \"aws-sdk-cloudwatchlogs\".freeze\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/lib/aws-sdk-cloudwatchlogs/client_api.rb"
                },
                "region": {
                  "startLine": 340,
                  "startColumn": 3,
                  "endLine": 340,
                  "endColumn": 9,
                  "snippet": {
                    "text": "    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n",
                    "rendered": {
                      "text": "    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n",
                      "markdown": "`    TestMetricFilterRequest = Shapes::StructureShape.new(name: 'TestMetricFilterRequest')\n    TestMetricFilterResponse = Shapes::StructureShape.new(name: 'TestMetricFilterResponse')\n    ThrottlingException = Shapes::StructureShape.new(name: 'ThrottlingException')\n    Time = Shapes::StringShape.new(name: 'Time')\n    Timestamp = Shapes::IntegerShape.new(name: 'Timestamp')\n    Token = Shapes::StringShape.new(name: 'Token')\n    TokenString = Shapes::StringShape.new(name: 'TokenString')\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/gems/aws-sdk-cloudwatchlogs-1.87.0/lib/aws-sdk-cloudwatchlogs/client_api.rb"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 3,
                  "endLine": 302,
                  "endColumn": 12,
                  "snippet": {
                    "text": "    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n",
                    "rendered": {
                      "text": "    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n",
                      "markdown": "`    SearchedLogStreams = Shapes::ListShape.new(name: 'SearchedLogStreams')\n    SelectionCriteria = Shapes::StringShape.new(name: 'SelectionCriteria')\n    SequenceToken = Shapes::StringShape.new(name: 'SequenceToken')\n    Service = Shapes::StringShape.new(name: 'Service')\n    ServiceQuotaExceededException = Shapes::StructureShape.new(name: 'ServiceQuotaExceededException')\n    ServiceUnavailableException = Shapes::StructureShape.new(name: 'ServiceUnavailableException')\n    SessionId = Shapes::StringShape.new(name: 'SessionId')\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 447,
                  "startColumn": 9,
                  "endLine": 447,
                  "endColumn": 17,
                  "snippet": {
                    "text": "\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n",
                    "rendered": {
                      "text": "\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n",
                      "markdown": "`\n* Feature - API update.\n\n* Issue - Update `aws-sdk-cloudwatchlogs` gemspec metadata.\n\n1.0.0 (2017-08-29)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 30,
                  "endLine": 224,
                  "endColumn": 38,
                  "snippet": {
                    "text": "1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n",
                    "rendered": {
                      "text": "1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n",
                      "markdown": "`1.44.0 (2021-08-17)\n------------------\n\n* Feature - Documentation-only update for CloudWatch Logs\n\n1.43.0 (2021-07-30)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 20,
                  "endLine": 179,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n",
                    "rendered": {
                      "text": "1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n",
                      "markdown": "`1.53.0 (2022-05-20)\n------------------\n\n* Feature - Doc-only update to publish the new valid values for log retention\n\n1.52.0 (2022-02-24)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 20,
                  "endLine": 164,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n",
                    "rendered": {
                      "text": "1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n",
                      "markdown": "`1.56.0 (2022-11-04)\n------------------\n\n* Feature - Doc-only update for bug fixes and support of export to buckets encrypted with SSE-KMS\n\n1.55.0 (2022-10-31)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 20,
                  "endLine": 154,
                  "endColumn": 28,
                  "snippet": {
                    "text": "1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n",
                    "rendered": {
                      "text": "1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n",
                      "markdown": "`1.58.0 (2022-12-09)\n------------------\n\n* Feature - Doc-only update for CloudWatch Logs, for Tagging Permissions clarifications\n\n1.57.0 (2022-11-28)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 11,
                  "endLine": 149,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n",
                    "rendered": {
                      "text": "1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n",
                      "markdown": "`1.59.0 (2023-01-04)\n------------------\n\n* Feature - Update to remove sequenceToken as a required field in PutLogEvents calls.\n\n1.58.0 (2022-12-09)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 11,
                  "endLine": 82,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n",
                    "rendered": {
                      "text": "1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n",
                      "markdown": "`1.72.0 (2023-11-09)\n------------------\n\n* Feature - Update to support new APIs for delivery of logs from AWS services.\n\n1.71.0 (2023-09-27)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 95,
                  "endLine": 72,
                  "endColumn": 103,
                  "snippet": {
                    "text": "1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n",
                    "rendered": {
                      "text": "1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n",
                      "markdown": "`1.74.0 (2023-11-27)\n------------------\n\n* Feature - Added APIs to Create, Update, Get, List and Delete LogAnomalyDetectors and List and Update Anomalies in Detector. Added LogGroupClass attribute for LogGroups to classify loggroup as Standard loggroup with all capabilities or InfrequentAccess loggroup with limited capabilities.\n\n1.73.0 (2023-11-22)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 11,
                  "endLine": 42,
                  "endColumn": 19,
                  "snippet": {
                    "text": "1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n",
                    "rendered": {
                      "text": "1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n",
                      "markdown": "`1.80.0 (2024-03-19)\n------------------\n\n* Feature - Update LogSamples field in Anomaly model to be a list of LogEvent\n\n1.79.0 (2024-02-06)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 69,
                  "endLine": 139,
                  "endColumn": 75,
                  "snippet": {
                    "text": "\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n",
                    "rendered": {
                      "text": "\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n",
                      "markdown": "`\n* Feature - Code Generated Changes, see `./build_tools` or `aws-sdk-core`'s CHANGELOG.md for details.\n\n* Issue - Replace runtime endpoint resolution approach with generated ruby code.\n\n1.60.0 (2023-01-12)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/data.tar.gz/data.tar/CHANGELOG.md"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 60,
                  "endLine": 62,
                  "endColumn": 66,
                  "snippet": {
                    "text": "1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n",
                    "rendered": {
                      "text": "1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n",
                      "markdown": "`1.76.0 (2023-12-12)\n------------------\n\n* Feature - This release introduces the StartLiveTail API to tail ingested logs in near real time.\n\n1.75.0 (2023-11-28)\n------------------\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/metadata.gz/metadata"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 20,
                  "endLine": 99,
                  "endColumn": 26,
                  "snippet": {
                    "text": "rubygems_version: 3.4.19\nsigning_key:\nspecification_version: 4\nsummary: AWS SDK for Ruby - Amazon CloudWatch Logs\ntest_files: []\n",
                    "rendered": {
                      "text": "rubygems_version: 3.4.19\nsigning_key:\nspecification_version: 4\nsummary: AWS SDK for Ruby - Amazon CloudWatch Logs\ntest_files: []\n",
                      "markdown": "`rubygems_version: 3.4.19\nsigning_key:\nspecification_version: 4\nsummary: AWS SDK for Ruby - Amazon CloudWatch Logs\ntest_files: []\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/metadata.gz/metadata"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 25,
                  "endLine": 47,
                  "endColumn": 31,
                  "snippet": {
                    "text": "    - - \"~>\"\n      - !ruby/object:Gem::Version\n        version: '1.5'\ndescription: Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of\n  the AWS SDK for Ruby.\nemail:\n- aws-dr-rubygems@amazon.com\n",
                    "rendered": {
                      "text": "    - - \"~>\"\n      - !ruby/object:Gem::Version\n        version: '1.5'\ndescription: Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of\n  the AWS SDK for Ruby.\nemail:\n- aws-dr-rubygems@amazon.com\n",
                      "markdown": "`    - - \"~>\"\n      - !ruby/object:Gem::Version\n        version: '1.5'\ndescription: Official AWS Ruby gem for Amazon CloudWatch Logs. This gem is part of\n  the AWS SDK for Ruby.\nemail:\n- aws-dr-rubygems@amazon.com\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3.apk/ruby3.2-aws-sdk-cloudwatchlogs-1.87.0-r3/usr/lib/ruby/gems/3.2.0/cache/aws-sdk-cloudwatchlogs-1.87.0.gem/metadata.gz/metadata"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 6,
                  "snippet": {
                    "text": "name: aws-sdk-cloudwatchlogs\nversion: !ruby/object:Gem::Version\n  version: 1.87.0\nplatform: ruby\nauthors:\n- Amazon Web Services\nautorequire:\nbindir: bin\n",
                    "rendered": {
                      "text": "name: aws-sdk-cloudwatchlogs\nversion: !ruby/object:Gem::Version\n  version: 1.87.0\nplatform: ruby\nauthors:\n- Amazon Web Services\nautorequire:\nbindir: bin\n",
                      "markdown": "`name: aws-sdk-cloudwatchlogs\nversion: !ruby/object:Gem::Version\n  version: 1.87.0\nplatform: ruby\nauthors:\n- Amazon Web Services\nautorequire:\nbindir: bin\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}