{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/secrets-store-csi-driver-provider-azure-1.6.0-r0.apk/secrets-store-csi-driver-provider-azure-1.6.0-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 51,
                  "endLine": 7,
                  "endColumn": 56,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 18589501\norigin = secrets-store-csi-driver-provider-azure\npkgdesc = Azure Key Vault provider for Secret Store CSI driver\nurl = \ncommit = 16c78552bb2a171227c597c1a277fd4b91db2a1c\nbuilddate = 1728594252\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 18589501\norigin = secrets-store-csi-driver-provider-azure\npkgdesc = Azure Key Vault provider for Secret Store CSI driver\nurl = \ncommit = 16c78552bb2a171227c597c1a277fd4b91db2a1c\nbuilddate = 1728594252\n",
                      "markdown": "`arch = x86_64\nsize = 18589501\norigin = secrets-store-csi-driver-provider-azure\npkgdesc = Azure Key Vault provider for Secret Store CSI driver\nurl = \ncommit = 16c78552bb2a171227c597c1a277fd4b91db2a1c\nbuilddate = 1728594252\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}