{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/secrets-store-csi-driver-1.4.6-r0.apk/secrets-store-csi-driver-1.4.6-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 23,
                  "endLine": 7,
                  "endColumn": 28,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 50981919\norigin = secrets-store-csi-driver\npkgdesc = Secrets Store CSI driver for Kubernetes secrets\nurl = \ncommit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 50981919\norigin = secrets-store-csi-driver\npkgdesc = Secrets Store CSI driver for Kubernetes secrets\nurl = \ncommit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\n",
                      "markdown": "`arch = x86_64\nsize = 50981919\norigin = secrets-store-csi-driver\npkgdesc = Secrets Store CSI driver for Kubernetes secrets\nurl = \ncommit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/secrets-store-csi-driver-1.4.6-r0.apk/secrets-store-csi-driver-1.4.6-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 8,
                  "endLine": 13,
                  "snippet": {
                    "text": "commit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\nlicense = Apache-2.0\ndepend = busybox\nprovides = cmd:secrets-store-csi=1.4.6-r0\ndatahash = 316bdc07a7acbaa3f3def8be88f778ca15861bb0744554187c5ecdcf8f13814e\n",
                    "rendered": {
                      "text": "commit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\nlicense = Apache-2.0\ndepend = busybox\nprovides = cmd:secrets-store-csi=1.4.6-r0\ndatahash = 316bdc07a7acbaa3f3def8be88f778ca15861bb0744554187c5ecdcf8f13814e\n",
                      "markdown": "`commit = 25d094edaf1273345085831d35052c6b3248ef0a\nbuilddate = 1728519208\nlicense = Apache-2.0\ndepend = busybox\nprovides = cmd:secrets-store-csi=1.4.6-r0\ndatahash = 316bdc07a7acbaa3f3def8be88f778ca15861bb0744554187c5ecdcf8f13814e\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}