{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 40,
                  "endLine": 100,
                  "endColumn": 82,
                  "snippet": {
                    "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"bff90a7cc892de7a49778c58d2d4f82745651800\"\n      }\n    }\n  ],\n",
                    "rendered": {
                      "text": "        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"bff90a7cc892de7a49778c58d2d4f82745651800\"\n      }\n    }\n  ],\n",
                      "markdown": "`        }\n      ],\n      \"packageVerificationCode\": {\n        \"packageVerificationCodeValue\": \"bff90a7cc892de7a49778c58d2d4f82745651800\"\n      }\n    }\n  ],\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 27,
                  "endLine": 72,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c94cf45ac154df8ec8b18929ae1441db752cdd1ec5577e94836545111cfa4bb023d874658b1afd1b584c75be8ea286e34cd832059d3d2508bdf492953cc850e5\"\n        }\n      ]\n    }\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c94cf45ac154df8ec8b18929ae1441db752cdd1ec5577e94836545111cfa4bb023d874658b1afd1b584c75be8ea286e34cd832059d3d2508bdf492953cc850e5\"\n        }\n      ]\n    }\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"c94cf45ac154df8ec8b18929ae1441db752cdd1ec5577e94836545111cfa4bb023d874658b1afd1b584c75be8ea286e34cd832059d3d2508bdf492953cc850e5\"\n        }\n      ]\n    }\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 27,
                  "endLine": 68,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"22706e912b7503928b43ea2256c2b99ae6caec222a97b696a6ac864476fafd96\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"22706e912b7503928b43ea2256c2b99ae6caec222a97b696a6ac864476fafd96\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"22706e912b7503928b43ea2256c2b99ae6caec222a97b696a6ac864476fafd96\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 27,
                  "endLine": 64,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2da888ff92ad9a18307dea2c32bbbd0d2486724d\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2da888ff92ad9a18307dea2c32bbbd0d2486724d\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"2da888ff92ad9a18307dea2c32bbbd0d2486724d\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 27,
                  "endLine": 53,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8e8b334cf32885e06d01c65277393ecfce547d913a12d2615cda538d50560045b1b5ad3e4643cae82198ddd1ec14cc5581fa1ab257aefae8ebc2f494f84fa556\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8e8b334cf32885e06d01c65277393ecfce547d913a12d2615cda538d50560045b1b5ad3e4643cae82198ddd1ec14cc5581fa1ab257aefae8ebc2f494f84fa556\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"8e8b334cf32885e06d01c65277393ecfce547d913a12d2615cda538d50560045b1b5ad3e4643cae82198ddd1ec14cc5581fa1ab257aefae8ebc2f494f84fa556\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47952981d39a21c22c3b82f3f54bd8ece8629398aab7cb6e4d9633e00babeb9b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47952981d39a21c22c3b82f3f54bd8ece8629398aab7cb6e4d9633e00babeb9b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"47952981d39a21c22c3b82f3f54bd8ece8629398aab7cb6e4d9633e00babeb9b\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 27,
                  "endLine": 45,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0553c04fbba680f5082c7002fba6a97dd89a2859\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0553c04fbba680f5082c7002fba6a97dd89a2859\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"0553c04fbba680f5082c7002fba6a97dd89a2859\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 27,
                  "endLine": 34,
                  "endColumn": 157,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"39cd01695e8b0bee2a624286c39e657bc3fbc0df80d1384290c1cb7651d894523e454f9f48c0eeed14e43115501d5574358a580002d205825bc185e04224860e\"\n        }\n      ]\n    },\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"39cd01695e8b0bee2a624286c39e657bc3fbc0df80d1384290c1cb7651d894523e454f9f48c0eeed14e43115501d5574358a580002d205825bc185e04224860e\"\n        }\n      ]\n    },\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA512\",\n          \"checksumValue\": \"39cd01695e8b0bee2a624286c39e657bc3fbc0df80d1384290c1cb7651d894523e454f9f48c0eeed14e43115501d5574358a580002d205825bc185e04224860e\"\n        }\n      ]\n    },\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 27,
                  "endLine": 30,
                  "endColumn": 93,
                  "snippet": {
                    "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"88aa7afbfd2e4f540ea944a26df6a531787cad9c76c98b3eb8c1b2bb64d84993\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                    "rendered": {
                      "text": "        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"88aa7afbfd2e4f540ea944a26df6a531787cad9c76c98b3eb8c1b2bb64d84993\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n",
                      "markdown": "`        },\n        {\n          \"algorithm\": \"SHA256\",\n          \"checksumValue\": \"88aa7afbfd2e4f540ea944a26df6a531787cad9c76c98b3eb8c1b2bb64d84993\"\n        },\n        {\n          \"algorithm\": \"SHA512\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/var/lib/db/sbom/souffle-2.4.1-r0.spdx.json"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 27,
                  "endLine": 26,
                  "endColumn": 69,
                  "snippet": {
                    "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8113a26070e232bb8c6411d1bdde914416b8248e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                    "rendered": {
                      "text": "      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8113a26070e232bb8c6411d1bdde914416b8248e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n",
                      "markdown": "`      \"checksums\": [\n        {\n          \"algorithm\": \"SHA1\",\n          \"checksumValue\": \"8113a26070e232bb8c6411d1bdde914416b8248e\"\n        },\n        {\n          \"algorithm\": \"SHA256\",\n`"
                    }
                  },
                  "sourceLanguage": "json"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 3,
                  "endLine": 233,
                  "endColumn": 8,
                  "snippet": {
                    "text": "    cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n    cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n\n    cmd = \" \".join(cmd)\n\n    if args.verbose:\n        sys.stderr.write(cmd + \"\\n\")\n",
                    "rendered": {
                      "text": "    cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n    cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n\n    cmd = \" \".join(cmd)\n\n    if args.verbose:\n        sys.stderr.write(cmd + \"\\n\")\n",
                      "markdown": "`    cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n    cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n\n    cmd = \" \".join(cmd)\n\n    if args.verbose:\n        sys.stderr.write(cmd + \"\\n\")\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 3,
                  "endLine": 211,
                  "endColumn": 8,
                  "snippet": {
                    "text": "else:\n    exepath = pathlib.Path(\"{}{}\".format(args.output, exeext))\n\n    cmd = []\n    cmd.append('\"{}\"'.format(conf['compiler']))\n    cmd.append(conf['definitions'])\n    cmd.append(conf['compile_options'])\n",
                    "rendered": {
                      "text": "else:\n    exepath = pathlib.Path(\"{}{}\".format(args.output, exeext))\n\n    cmd = []\n    cmd.append('\"{}\"'.format(conf['compiler']))\n    cmd.append(conf['definitions'])\n    cmd.append(conf['compile_options'])\n",
                      "markdown": "`else:\n    exepath = pathlib.Path(\"{}{}\".format(args.output, exeext))\n\n    cmd = []\n    cmd.append('\"{}\"'.format(conf['compiler']))\n    cmd.append(conf['definitions'])\n    cmd.append(conf['compile_options'])\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 7,
                  "endLine": 195,
                  "endColumn": 12,
                  "snippet": {
                    "text": "        cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n        cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n        cmd.append(swig_ldflags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Link of SWIG C++\", verbose=args.verbose)\n\n        if args.swiglang == \"python\":\n",
                    "rendered": {
                      "text": "        cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n        cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n        cmd.append(swig_ldflags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Link of SWIG C++\", verbose=args.verbose)\n\n        if args.swiglang == \"python\":\n",
                      "markdown": "`        cmd.extend(list(map(lambda libdir: LIBDIR_FMT.format(libdir), args.lib_dirs)))\n        cmd.extend(list(map(lambda libname: LIBNAME_FMT.format(libname), args.lib_names)))\n        cmd.append(swig_ldflags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Link of SWIG C++\", verbose=args.verbose)\n\n        if args.swiglang == \"python\":\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 7,
                  "endLine": 174,
                  "endColumn": 12,
                  "snippet": {
                    "text": "        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-shared\")\n        cmd.append(\"SwigInterface_wrap.o\")\n",
                    "rendered": {
                      "text": "        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-shared\")\n        cmd.append(\"SwigInterface_wrap.o\")\n",
                      "markdown": "`        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-shared\")\n        cmd.append(\"SwigInterface_wrap.o\")\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 7,
                  "endLine": 170,
                  "endColumn": 12,
                  "snippet": {
                    "text": "        else:\n            cmd.append(conf['release_cxx_flags'])\n        cmd.append(swig_flags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n",
                    "rendered": {
                      "text": "        else:\n            cmd.append(conf['release_cxx_flags'])\n        cmd.append(swig_flags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n",
                      "markdown": "`        else:\n            cmd.append(conf['release_cxx_flags'])\n        cmd.append(swig_flags)\n        cmd = \" \".join(cmd)\n        launch_command(cmd, \"Compilation of SWIG C++\", verbose=args.verbose)\n\n        # link swig interface and program\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 7,
                  "endLine": 152,
                  "endColumn": 12,
                  "snippet": {
                    "text": "            swig_outname = \"libSwigInterface.so\"\n\n        # compile swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-fPIC\")\n        cmd.append(\"-c\")\n",
                    "rendered": {
                      "text": "            swig_outname = \"libSwigInterface.so\"\n\n        # compile swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-fPIC\")\n        cmd.append(\"-c\")\n",
                      "markdown": "`            swig_outname = \"libSwigInterface.so\"\n\n        # compile swig interface and program\n        cmd = []\n        cmd.append('\"{}\"'.format(conf['compiler']))\n        cmd.append(\"-fPIC\")\n        cmd.append(\"-c\")\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/souffle-2.4.1-r0.apk/souffle-2.4.1-r0/usr/bin/souffle-compile.py"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 34,
                  "endLine": 132,
                  "endColumn": 40,
                  "snippet": {
                    "text": "\nif args.swiglang:\n    if not (souffle_include_dir and (souffle_include_dir / \"swig\").exists()):\n        raise RuntimeError(\"Cannot find 'souffle/swig' include directory\")\n\n    swig_include_dir = (souffle_include_dir / \"swig\")\n    with tempfile.TemporaryDirectory() as tmpdir:\n",
                    "rendered": {
                      "text": "\nif args.swiglang:\n    if not (souffle_include_dir and (souffle_include_dir / \"swig\").exists()):\n        raise RuntimeError(\"Cannot find 'souffle/swig' include directory\")\n\n    swig_include_dir = (souffle_include_dir / \"swig\")\n    with tempfile.TemporaryDirectory() as tmpdir:\n",
                      "markdown": "`\nif args.swiglang:\n    if not (souffle_include_dir and (souffle_include_dir / \"swig\").exists()):\n        raise RuntimeError(\"Cannot find 'souffle/swig' include directory\")\n\n    swig_include_dir = (souffle_include_dir / \"swig\")\n    with tempfile.TemporaryDirectory() as tmpdir:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}