{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ssdeep-2.14.1-r3.apk/ssdeep-2.14.1-r3/usr/local/share/man/man1/ssdeep.1"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 11,
                  "endLine": 119,
                  "endColumn": 19,
                  "snippet": {
                    "text": "\n.TP\n\\fB\\-h\\fR\nShow a help screen and exit.\n\n.TP\n\\fB\\-V\\fR\n",
                    "rendered": {
                      "text": "\n.TP\n\\fB\\-h\\fR\nShow a help screen and exit.\n\n.TP\n\\fB\\-V\\fR\n",
                      "markdown": "`\n.TP\n\\fB\\-h\\fR\nShow a help screen and exit.\n\n.TP\n\\fB\\-V\\fR\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/ssdeep-2.14.1-r3.apk/ssdeep-2.14.1-r3/usr/local/share/man/man1/ssdeep.1"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 55,
                  "endLine": 17,
                  "endColumn": 61,
                  "snippet": {
                    "text": "for each input file, also called a fuzzy hash.\nIf requested, the program matches those signatures against\na file of known signatures and reports any possible matches.\nIt can also examine one or more files of signatures and find any\nmatches in those files.\nOutput is written to standard out and errors to standard error.\n\n",
                    "rendered": {
                      "text": "for each input file, also called a fuzzy hash.\nIf requested, the program matches those signatures against\na file of known signatures and reports any possible matches.\nIt can also examine one or more files of signatures and find any\nmatches in those files.\nOutput is written to standard out and errors to standard error.\n\n",
                      "markdown": "`for each input file, also called a fuzzy hash.\nIf requested, the program matches those signatures against\na file of known signatures and reports any possible matches.\nIt can also examine one or more files of signatures and find any\nmatches in those files.\nOutput is written to standard out and errors to standard error.\n\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}