{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/tcpdump-4.99.5-r0.apk/tcpdump-4.99.5-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 8,
                  "endLine": 7,
                  "snippet": {
                    "text": "pkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\npkgdesc = A tool for network monitoring and data acquisition\nurl = \ncommit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c\nbuilddate = 1725777926\n",
                    "rendered": {
                      "text": "pkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\npkgdesc = A tool for network monitoring and data acquisition\nurl = \ncommit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c\nbuilddate = 1725777926\n",
                      "markdown": "`pkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\npkgdesc = A tool for network monitoring and data acquisition\nurl = \ncommit = 5fc28d6bd9d6296ad26a3cc30d8bb1106f17825c\nbuilddate = 1725777926\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/tcpdump-4.99.5-r0.apk/tcpdump-4.99.5-r0/.PKGINFO"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 9,
                  "endLine": 3,
                  "snippet": {
                    "text": "# Generated by melange\npkgname = tcpdump\npkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\n",
                    "rendered": {
                      "text": "# Generated by melange\npkgname = tcpdump\npkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\n",
                      "markdown": "`# Generated by melange\npkgname = tcpdump\npkgver = 4.99.5-r0\narch = x86_64\nsize = 1376438\norigin = tcpdump\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}