{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/unibilium-2.1.2-r0.apk/unibilium-2.1.2-r0/usr/share/man/man3/unibi_run.3.gz/unibi_run.3"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 64,
                  "endLine": 108,
                  "endColumn": 68,
                  "snippet": {
                    "text": "\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n",
                    "rendered": {
                      "text": "\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n",
                      "markdown": "`\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/unibilium-2.1.2-r0.apk/unibilium-2.1.2-r0/usr/share/man/man3/unibi_dump.3.gz/unibi_dump.3"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 44,
                  "endLine": 75,
                  "endColumn": 48,
                  "snippet": {
                    "text": ".SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function creates a compiled terminfo entry from \\fIut\\fR. The output is\nwritten to \\fIp\\fR, which must have room for at least \\fIn\\fR bytes.\n.PP\nIf all numeric properties in \\fIut\\fR have values that fit in 15 bits, the\ntraditional ncurses terminfo format is used (starting with the bytes \\f(CW\\*(C`1A 01\\*(C'\\fR),\n",
                    "rendered": {
                      "text": ".SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function creates a compiled terminfo entry from \\fIut\\fR. The output is\nwritten to \\fIp\\fR, which must have room for at least \\fIn\\fR bytes.\n.PP\nIf all numeric properties in \\fIut\\fR have values that fit in 15 bits, the\ntraditional ncurses terminfo format is used (starting with the bytes \\f(CW\\*(C`1A 01\\*(C'\\fR),\n",
                      "markdown": "`.SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function creates a compiled terminfo entry from \\fIut\\fR. The output is\nwritten to \\fIp\\fR, which must have room for at least \\fIn\\fR bytes.\n.PP\nIf all numeric properties in \\fIut\\fR have values that fit in 15 bits, the\ntraditional ncurses terminfo format is used (starting with the bytes \\f(CW\\*(C`1A 01\\*(C'\\fR),\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/unibilium-2.1.2-r0.apk/unibilium-2.1.2-r0/usr/share/man/man3/unibi_format.3.gz/unibi_format.3"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 64,
                  "endLine": 108,
                  "endColumn": 68,
                  "snippet": {
                    "text": "\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n",
                    "rendered": {
                      "text": "\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n",
                      "markdown": "`\\&\\f(CW\\*(C`unibi_run\\*(C'\\fR is a wrapper around \\f(CW\\*(C`unibi_format\\*(C'\\fR. It passes two arrays (each\ninitialized to 26 zeroes) as \\fIvar_dyn\\fR and \\fIvar_static\\fR. \\fIfmt\\fR and \\fIparam\\fR\nare passed on unchanged. It ignores padding and places all normal output in the\nbuffer pointed to by \\fIp\\fR. \\fIn\\fR is the size of the buffer; at most \\fIn\\fR bytes\nwill be written to \\fIp\\fR.\n.SH \"RETURN VALUE\"\n.IX Header \"RETURN VALUE\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/unibilium-2.1.2-r0.apk/unibilium-2.1.2-r0/usr/share/man/man3/unibi_from_mem.3.gz/unibi_from_mem.3"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 24,
                  "endLine": 90,
                  "endColumn": 28,
                  "snippet": {
                    "text": ".ie n .IP \"\"\"EINVAL\"\"\" 4\n.el .IP \\f(CWEINVAL\\fR 4\n.IX Item \"EINVAL\"\nThe bytes \\fIp\\fR points at don't look like a valid terminfo entry.\n.ie n .IP \"\"\"EFAULT\"\"\" 4\n.el .IP \\f(CWEFAULT\\fR 4\n.IX Item \"EFAULT\"\n",
                    "rendered": {
                      "text": ".ie n .IP \"\"\"EINVAL\"\"\" 4\n.el .IP \\f(CWEINVAL\\fR 4\n.IX Item \"EINVAL\"\nThe bytes \\fIp\\fR points at don't look like a valid terminfo entry.\n.ie n .IP \"\"\"EFAULT\"\"\" 4\n.el .IP \\f(CWEFAULT\\fR 4\n.IX Item \"EFAULT\"\n",
                      "markdown": "`.ie n .IP \"\"\"EINVAL\"\"\" 4\n.el .IP \\f(CWEINVAL\\fR 4\n.IX Item \"EINVAL\"\nThe bytes \\fIp\\fR points at don't look like a valid terminfo entry.\n.ie n .IP \"\"\"EFAULT\"\"\" 4\n.el .IP \\f(CWEFAULT\\fR 4\n.IX Item \"EFAULT\"\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/unibilium-2.1.2-r0.apk/unibilium-2.1.2-r0/usr/share/man/man3/unibi_from_mem.3.gz/unibi_from_mem.3"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 58,
                  "endLine": 74,
                  "endColumn": 62,
                  "snippet": {
                    "text": ".Ve\n.SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function parses a compiled terminfo entry that starts at \\fIp\\fR and is \\fIn\\fR\nbytes long, and constructs a \\f(CW\\*(C`unibi_term\\*(C'\\fR object from it. When you're done\nwith this object, you should call \\f(CW\\*(C`unibi_destroy\\*(C'\\fR to free it.\n.PP\n",
                    "rendered": {
                      "text": ".Ve\n.SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function parses a compiled terminfo entry that starts at \\fIp\\fR and is \\fIn\\fR\nbytes long, and constructs a \\f(CW\\*(C`unibi_term\\*(C'\\fR object from it. When you're done\nwith this object, you should call \\f(CW\\*(C`unibi_destroy\\*(C'\\fR to free it.\n.PP\n",
                      "markdown": "`.Ve\n.SH DESCRIPTION\n.IX Header \"DESCRIPTION\"\nThis function parses a compiled terminfo entry that starts at \\fIp\\fR and is \\fIn\\fR\nbytes long, and constructs a \\f(CW\\*(C`unibi_term\\*(C'\\fR object from it. When you're done\nwith this object, you should call \\f(CW\\*(C`unibi_destroy\\*(C'\\fR to free it.\n.PP\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}