{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/vault-csi-provider-1.4.0-r17.apk/vault-csi-provider-1.4.0-r17/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 14,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 43330078\norigin = vault-csi-provider\npkgdesc = CSI (Container Storage Interface) plugin for HashiCorp Vault\nurl = \ncommit = 607268a34baaada3b7e757d98ddfc5c075611d27\nbuilddate = 1726711105\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 43330078\norigin = vault-csi-provider\npkgdesc = CSI (Container Storage Interface) plugin for HashiCorp Vault\nurl = \ncommit = 607268a34baaada3b7e757d98ddfc5c075611d27\nbuilddate = 1726711105\n",
                      "markdown": "`arch = x86_64\nsize = 43330078\norigin = vault-csi-provider\npkgdesc = CSI (Container Storage Interface) plugin for HashiCorp Vault\nurl = \ncommit = 607268a34baaada3b7e757d98ddfc5c075611d27\nbuilddate = 1726711105\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}