{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/vector-0.41.1-r0.apk/vector-0.41.1-r0/etc/vector/vector.yaml"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 17,
                  "endLine": 46,
                  "endColumn": 21,
                  "snippet": {
                    "text": "\n# Vector's GraphQL API (disabled by default)\n# Uncomment to try it out with the `vector top` command or\n# in your browser at http://localhost:8686\n# api:\n#   enabled: true\n#   address: \"127.0.0.1:8686\"\n",
                    "rendered": {
                      "text": "\n# Vector's GraphQL API (disabled by default)\n# Uncomment to try it out with the `vector top` command or\n# in your browser at http://localhost:8686\n# api:\n#   enabled: true\n#   address: \"127.0.0.1:8686\"\n",
                      "markdown": "`\n# Vector's GraphQL API (disabled by default)\n# Uncomment to try it out with the `vector top` command or\n# in your browser at http://localhost:8686\n# api:\n#   enabled: true\n#   address: \"127.0.0.1:8686\"\n`"
                    }
                  },
                  "sourceLanguage": "yaml"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}