{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/panic-at-the-distro-malicious-apks/datasets/wolfi_apks/victoriametrics-cluster-1.104.0-r2.apk/victoriametrics-cluster-1.104.0-r2/.PKGINFO"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 89,
                  "endLine": 7,
                  "endColumn": 95,
                  "snippet": {
                    "text": "arch = x86_64\nsize = 22144\norigin = victoriametrics-cluster\npkgdesc = VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.\nurl = \ncommit = 617bcab119590315303ab0946d7a33e57ea9d814\nbuilddate = 1727870757\n",
                    "rendered": {
                      "text": "arch = x86_64\nsize = 22144\norigin = victoriametrics-cluster\npkgdesc = VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.\nurl = \ncommit = 617bcab119590315303ab0946d7a33e57ea9d814\nbuilddate = 1727870757\n",
                      "markdown": "`arch = x86_64\nsize = 22144\norigin = victoriametrics-cluster\npkgdesc = VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution and time series database designed for high performance and reliability. It supports both single-server and clustered installations, providing flexibility for various deployment needs, and integrates well with tools like Grafana for data visualization.\nurl = \ncommit = 617bcab119590315303ab0946d7a33e57ea9d814\nbuilddate = 1727870757\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}