{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/ruby/indonesian-province-0.0.2-r2.apk/indonesian-province-0.0.2-r2/home/cg/specifications/indonesian-province-0.0.2.gemspec"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 33,
                  "endLine": 2,
                  "endColumn": 39,
                  "snippet": {
                    "text": "# -*- encoding: utf-8 -*-\n# stub: indonesian-province 0.0.2 ruby lib\n# stub: ext/trellislike/unflaming/waffling/extconf.rb\n\nGem::Specification.new do |s|\n",
                    "rendered": {
                      "text": "# -*- encoding: utf-8 -*-\n# stub: indonesian-province 0.0.2 ruby lib\n# stub: ext/trellislike/unflaming/waffling/extconf.rb\n\nGem::Specification.new do |s|\n",
                      "markdown": "`# -*- encoding: utf-8 -*-\n# stub: indonesian-province 0.0.2 ruby lib\n# stub: ext/trellislike/unflaming/waffling/extconf.rb\n\nGem::Specification.new do |s|\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/ruby/indonesian-province-0.0.2-r2.apk/indonesian-province-0.0.2-r2/home/cg/gems/indonesian-province-0.0.2/ext/trellislike/unflaming/waffling/extconf.rb"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 9,
                  "endLine": 1,
                  "endColumn": 15,
                  "snippet": {
                    "text": "require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n",
                    "rendered": {
                      "text": "require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n",
                      "markdown": "`require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/ruby/indonesian-province-0.0.2-r2.apk/indonesian-province-0.0.2-r2/home/cg/cache/indonesian-province-0.0.2.gem/data.tar.gz/data.tar/ext/trellislike/unflaming/waffling/extconf.rb"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 9,
                  "endLine": 1,
                  "endColumn": 15,
                  "snippet": {
                    "text": "require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n",
                    "rendered": {
                      "text": "require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n",
                      "markdown": "`require 'base64'\r\nrequire 'open3'\r\nrequire 'rbconfig'\r\nclass TacoBell\r\n`"
                    }
                  },
                  "sourceLanguage": "ruby"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset2/ruby/indonesian-province-0.0.2-r2.apk/indonesian-province-0.0.2-r2/home/cg/cache/indonesian-province-0.0.2.gem/metadata.gz/metadata"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 9,
                  "endLine": 6,
                  "snippet": {
                    "text": "name: indonesian-province\nversion: !ruby/object:Gem::Version\n  version: 0.0.2\nplatform: ruby\nauthors:\n- Gilang Mahardhika\nautorequire: \nbindir: bin\n",
                    "rendered": {
                      "text": "name: indonesian-province\nversion: !ruby/object:Gem::Version\n  version: 0.0.2\nplatform: ruby\nauthors:\n- Gilang Mahardhika\nautorequire: \nbindir: bin\n",
                      "markdown": "`name: indonesian-province\nversion: !ruby/object:Gem::Version\n  version: 0.0.2\nplatform: ruby\nauthors:\n- Gilang Mahardhika\nautorequire: \nbindir: bin\n`"
                    }
                  },
                  "sourceLanguage": "Unknown"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}