{
  "pkgs": [
    {
      "pkgName": "ruby3.2-kubeclient",
      "language": "RUBY",
      "config": {
        "apis": [
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Socket.new",
            "baseType": "Socket",
            "id": 1,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "UDPSocket.new",
            "baseType": "UDPSocket",
            "id": 2,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "TCPSocket.new",
            "baseType": "TCPSocket",
            "id": 3,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "TCPServer.new",
            "baseType": "TCPServer",
            "id": 4,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop",
            "fullName": "Socket.udp_server_loop",
            "baseType": "Socket",
            "id": 5,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_recv",
            "fullName": "Socket.udp_server_recv",
            "baseType": "Socket",
            "id": 6,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop_on",
            "fullName": "Socket.udp_server_loop_on",
            "baseType": "Socket",
            "id": 7,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvfrom",
            "fullName": "Socket.recvfrom",
            "baseType": "Socket",
            "id": 8,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvfrom_nonblock",
            "fullName": "Socket.recvfrom_nonblock",
            "baseType": "Socket",
            "id": 9,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv",
            "fullName": "Socket.recv",
            "baseType": "Socket",
            "id": 10,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv",
            "fullName": "TCPSocket.recv",
            "baseType": "TCPSocket",
            "id": 11,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv",
            "fullName": "UDPSocket.recv",
            "baseType": "UDPSocket",
            "id": 12,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv_nonblock",
            "fullName": "Socket.recv_nonblock",
            "baseType": "Socket",
            "id": 13,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv_nonblock",
            "fullName": "TCPSocket.recv_nonblock",
            "baseType": "TCPSocket",
            "id": 14,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recv_nonblock",
            "fullName": "UDPSocket.recv_nonblock",
            "baseType": "UDPSocket",
            "id": 15,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg",
            "fullName": "Socket.recvmsg",
            "baseType": "Socket",
            "id": 16,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg",
            "fullName": "TCPSocket.recvmsg",
            "baseType": "TCPSocket",
            "id": 17,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg",
            "fullName": "UDPSocket.recvmsg",
            "baseType": "UDPSocket",
            "id": 18,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg_nonblock",
            "fullName": "Socket.recvmsg_nonblock",
            "baseType": "Socket",
            "id": 19,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg_nonblock",
            "fullName": "TCPSocket.recvmsg_nonblock",
            "baseType": "TCPSocket",
            "id": 20,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvmsg_nonblock",
            "fullName": "UDPSocket.recvmsg_nonblock",
            "baseType": "UDPSocket",
            "id": 21,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvfrom_nonblock",
            "fullName": "UDPSocket.recvfrom_nonblock",
            "baseType": "UDPSocket",
            "id": 30,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvfrom",
            "fullName": "TCPSocket.recvfrom",
            "baseType": "TCPSocket",
            "id": 31,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "recvfrom",
            "fullName": "UDPSocket.recvfrom",
            "baseType": "UDPSocket",
            "id": 32,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp",
            "fullName": "Socket.tcp",
            "baseType": "Socket",
            "id": 33,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp_server_loop",
            "fullName": "Socket.tcp_server_loop",
            "baseType": "Socket",
            "id": 34,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp_server_sockets",
            "fullName": "Socket.tcp_server_sockets",
            "baseType": "Socket",
            "id": 35,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop",
            "fullName": "Socket.udp_server_loop",
            "baseType": "Socket",
            "id": 36,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop_on",
            "fullName": "Socket.udp_server_loop_on",
            "baseType": "Socket",
            "id": 37,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_recv",
            "fullName": "Socket.udp_server_recv",
            "baseType": "Socket",
            "id": 38,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_sockets",
            "fullName": "Socket.udp_server_sockets",
            "baseType": "Socket",
            "id": 39,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "accept",
            "fullName": "TCPServer.accept",
            "baseType": "TCPServer",
            "id": 44,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "accept_nonblock",
            "fullName": "TCPServer.accept_nonblock",
            "baseType": "TCPServer",
            "id": 46,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get",
            "fullName": "Net::FTP.get",
            "baseType": "Net::FTP",
            "id": 48,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "getbinaryfile",
            "fullName": "Net::FTP.getbinaryfile",
            "baseType": "Net::FTP",
            "id": 49,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "getdir",
            "fullName": "Net::FTP.getdir",
            "baseType": "Net::FTP",
            "id": 50,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "gettextfile",
            "fullName": "Net::FTP.gettextfile",
            "baseType": "Net::FTP",
            "id": 51,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "retrbinary",
            "fullName": "Net::FTP.retrbinary",
            "baseType": "Net::FTP",
            "id": 52,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "retrlines",
            "fullName": "Net::FTP.retrlines",
            "baseType": "Net::FTP",
            "id": 53,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendcmd",
            "fullName": "Net::FTP.sendcmd",
            "baseType": "Net::FTP",
            "id": 54,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get",
            "fullName": "Net::HTTP.get",
            "baseType": "Net::HTTP",
            "id": 55,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get_print",
            "fullName": "Net::HTTP.get_print",
            "baseType": "Net::HTTP",
            "id": 56,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get_response",
            "fullName": "Net::HTTP.get_response",
            "baseType": "Net::HTTP",
            "id": 57,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get_response",
            "fullName": "Net::HTTP.get_response",
            "baseType": "Net::HTTP",
            "id": 65,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get2",
            "fullName": "Net::HTTP.get2",
            "baseType": "Net::HTTP",
            "id": 58,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_get",
            "fullName": "Net::HTTP.request_get",
            "baseType": "Net::HTTP",
            "id": 59,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_get",
            "fullName": "Net::HTTP.request_get",
            "baseType": "Net::HTTP",
            "id": 60,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get_print",
            "fullName": "Net::HTTP.get_print",
            "baseType": "Net::HTTP",
            "id": 61,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "get_response",
            "fullName": "Net::HTTP.get_response",
            "baseType": "Net::HTTP",
            "id": 62,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post",
            "fullName": "Net::HTTP.post",
            "baseType": "Net::HTTP",
            "id": 63,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post",
            "fullName": "Net::HTTP.post",
            "baseType": "Net::HTTP",
            "id": 64,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post_form",
            "fullName": "Net::HTTP.post_form",
            "baseType": "Net::HTTP",
            "id": 66,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post2",
            "fullName": "Net::HTTP.post2",
            "baseType": "Net::HTTP",
            "id": 67,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post2",
            "fullName": "Net::HTTP.post2",
            "baseType": "Net::HTTP",
            "id": 68,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_post",
            "fullName": "Net::HTTP.request_post",
            "baseType": "Net::HTTP",
            "id": 69,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_post",
            "fullName": "Net::HTTP.request_post",
            "baseType": "Net::HTTP",
            "id": 70,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTPGenericRequest.new",
            "baseType": "Net::HTTPGenericRequest",
            "id": 73,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTPGenericRequest.new",
            "baseType": "Net::HTTPGenericRequest",
            "id": 74,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTPRequest.new",
            "baseType": "Net::HTTPRequest",
            "id": 78,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request",
            "fullName": "Net::HTTP.request",
            "baseType": "Net::HTTP",
            "id": 79,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request",
            "fullName": "Net::HTTP.request",
            "baseType": "Net::HTTP",
            "id": 80,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_head",
            "fullName": "Net::HTTP.request_head",
            "baseType": "Net::HTTP",
            "id": 81,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_head",
            "fullName": "Net::HTTP.request_head",
            "baseType": "Net::HTTP",
            "id": 82,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_post",
            "fullName": "Net::HTTP.request_post",
            "baseType": "Net::HTTP",
            "id": 83,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_post",
            "fullName": "Net::HTTP.request_post",
            "baseType": "Net::HTTP",
            "id": 84,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP::Get.new",
            "baseType": "Net::HTTP::Get",
            "id": 86,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP::Post.new",
            "baseType": "Net::HTTP::Post",
            "id": 89,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP::Post.new",
            "baseType": "Net::HTTP::Post",
            "id": 90,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "fetch",
            "fullName": "Net::IMAP.fetch",
            "baseType": "Net::IMAP",
            "id": 91,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "uid_fetch",
            "fullName": "Net::IMAP.uid_fetch",
            "baseType": "Net::IMAP",
            "id": 92,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::POP3.new",
            "baseType": "Net::POP3",
            "id": 94,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "start",
            "fullName": "Net::POP3.start",
            "baseType": "Net::POP3",
            "id": 95,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "accept",
            "fullName": "Socket.accept",
            "baseType": "Socket",
            "id": 97,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "accept_nonblock",
            "fullName": "Socket.accept_nonblock",
            "baseType": "Socket",
            "id": 98,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sysaccept",
            "fullName": "Socket.sysaccept",
            "baseType": "Socket",
            "id": 99,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp",
            "fullName": "Socket.tcp",
            "baseType": "Socket",
            "id": 100,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp_server_loop",
            "fullName": "Socket.tcp_server_loop",
            "baseType": "Socket",
            "id": 101,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "tcp_server_sockets",
            "fullName": "Socket.tcp_server_sockets",
            "baseType": "Socket",
            "id": 102,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop",
            "fullName": "Socket.udp_server_loop",
            "baseType": "Socket",
            "id": 103,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_loop_on",
            "fullName": "Socket.udp_server_loop_on",
            "baseType": "Socket",
            "id": 104,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_recv",
            "fullName": "Socket.udp_server_recv",
            "baseType": "Socket",
            "id": 105,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "udp_server_sockets",
            "fullName": "Socket.udp_server_sockets",
            "baseType": "Socket",
            "id": 106,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send",
            "fullName": "Socket.send",
            "baseType": "Socket",
            "id": 107,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send",
            "fullName": "TCPSocket.send",
            "baseType": "TCPSocket",
            "id": 108,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send",
            "fullName": "UDPSocket.send",
            "baseType": "UDPSocket",
            "id": 109,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg",
            "fullName": "Socket.sendmsg",
            "baseType": "Socket",
            "id": 110,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg",
            "fullName": "TCPSocket.sendmsg",
            "baseType": "TCPSocket",
            "id": 111,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg",
            "fullName": "UDPSocket.sendmsg",
            "baseType": "UDPSocket",
            "id": 112,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg_nonblock",
            "fullName": "Socket.sendmsg_nonblock",
            "baseType": "Socket",
            "id": 113,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg_nonblock",
            "fullName": "TCPSocket.sendmsg_nonblock",
            "baseType": "TCPSocket",
            "id": 114,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmsg_nonblock",
            "fullName": "UDPSocket.sendmsg_nonblock",
            "baseType": "UDPSocket",
            "id": 115,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP::Put.new",
            "baseType": "Net::HTTP::Put",
            "id": 117,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "put",
            "fullName": "Net::FTP.put",
            "baseType": "Net::FTP",
            "id": 118,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "putbinaryfile",
            "fullName": "Net::FTP.putbinaryfile",
            "baseType": "Net::FTP",
            "id": 119,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "puttextfile",
            "fullName": "Net::FTP.puttextfile",
            "baseType": "Net::FTP",
            "id": 120,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "storbinary",
            "fullName": "Net::FTP.storbinary",
            "baseType": "Net::FTP",
            "id": 121,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "storlines",
            "fullName": "Net::FTP.storlines",
            "baseType": "Net::FTP",
            "id": 122,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post",
            "fullName": "Net::FTP.post",
            "baseType": "Net::FTP",
            "id": 123,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post_form",
            "fullName": "Net::FTP.post_form",
            "baseType": "Net::FTP",
            "id": 124,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "post2",
            "fullName": "Net::FTP.post2",
            "baseType": "Net::FTP",
            "id": 125,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "request_post",
            "fullName": "Net::FTP.request_post",
            "baseType": "Net::FTP",
            "id": 126,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send_request",
            "fullName": "Net::FTP.send_request",
            "baseType": "Net::FTP",
            "id": 127,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "append",
            "fullName": "Net::IMAP.append",
            "baseType": "Net::IMAP",
            "id": 128,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "data",
            "fullName": "Net::SMTP.data",
            "baseType": "Net::SMTP",
            "id": 129,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send_mail",
            "fullName": "Net::SMTP.send_mail",
            "baseType": "Net::SMTP",
            "id": 130,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "send_message",
            "fullName": "Net::SMTP.send_message",
            "baseType": "Net::SMTP",
            "id": 131,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sendmail",
            "fullName": "Net::SMTP.sendmail",
            "baseType": "Net::SMTP",
            "id": 132,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "open_message_stream",
            "fullName": "Net::SMTP.open_message_stream",
            "baseType": "Net::SMTP",
            "id": 133,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "start",
            "fullName": "Net::SMTP.start",
            "baseType": "Net::SMTP",
            "id": 134,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "ready",
            "fullName": "Net::SMTP.ready",
            "baseType": "Net::SMTP",
            "id": 135,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "binread",
            "fullName": "IO.binread",
            "baseType": "IO",
            "id": 136,
            "functionality": "SOURCE",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_stream",
            "fullName": "IO.copy_stream",
            "baseType": "IO",
            "id": 137,
            "functionality": "SOURCE",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "foreach",
            "fullName": "IO.foreach",
            "baseType": "IO",
            "id": 139,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "IO.new",
            "baseType": "IO",
            "id": 142,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "IO.new",
            "baseType": "IO",
            "id": 143,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "for_fd",
            "fullName": "IO.for_fd",
            "baseType": "IO",
            "id": 144,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "for_fd",
            "fullName": "IO.for_fd",
            "baseType": "IO",
            "id": 145,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipe",
            "fullName": "IO.pipe",
            "baseType": "IO",
            "id": 146,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipe",
            "fullName": "IO.pipe",
            "baseType": "IO",
            "id": 147,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "popen",
            "fullName": "IO.popen",
            "baseType": "IO",
            "id": 148,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "popen",
            "fullName": "IO.popen",
            "baseType": "IO",
            "id": 149,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "read",
            "fullName": "IO.read",
            "baseType": "IO",
            "id": 150,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readlines",
            "fullName": "IO.readlines",
            "baseType": "IO",
            "id": 151,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sysopen",
            "fullName": "IO.sysopen",
            "baseType": "IO",
            "id": 152,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "sysopen",
            "fullName": "IO.sysopen",
            "baseType": "IO",
            "id": 153,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "try_convert",
            "fullName": "IO.try_convert",
            "baseType": "IO",
            "id": 154,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "try_convert",
            "fullName": "IO.try_convert",
            "baseType": "IO",
            "id": 155,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "each",
            "fullName": "File.each",
            "baseType": "File",
            "id": 156,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "each_byte",
            "fullName": "File.each_byte",
            "baseType": "File",
            "id": 157,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "each_char",
            "fullName": "File.each_char",
            "baseType": "File",
            "id": 158,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "each_line",
            "fullName": "File.each_line",
            "baseType": "File",
            "id": 159,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "gets",
            "fullName": "File.gets",
            "baseType": "File",
            "id": 160,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "read",
            "fullName": "File.read",
            "baseType": "File",
            "id": 161,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "read_nonblock",
            "fullName": "File.read_nonblock",
            "baseType": "File",
            "id": 162,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readbyte",
            "fullName": "File.readbyte",
            "baseType": "File",
            "id": 163,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readchar",
            "fullName": "File.readchar",
            "baseType": "File",
            "id": 164,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readline",
            "fullName": "File.readline",
            "baseType": "File",
            "id": 165,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readpartial",
            "fullName": "File.readpartial",
            "baseType": "File",
            "id": 166,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "File",
            "fullName": "File",
            "id": 167,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "File.new",
            "baseType": "File",
            "id": 169,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "File.new",
            "baseType": "File",
            "id": 170,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "open",
            "fullName": "File.open",
            "baseType": "File",
            "id": 171,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "open",
            "fullName": "File.open",
            "baseType": "File",
            "id": 172,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "binread",
            "fullName": "File.binread",
            "baseType": "File",
            "id": 173,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "foreach",
            "fullName": "File.foreach",
            "baseType": "File",
            "id": 174,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "for_fd",
            "fullName": "File.for_fd",
            "baseType": "File",
            "id": 175,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipe",
            "fullName": "File.pipe",
            "baseType": "File",
            "id": 176,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipe",
            "fullName": "File.pipe",
            "baseType": "File",
            "id": 177,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "read",
            "fullName": "File.read",
            "baseType": "File",
            "id": 178,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "readlines",
            "fullName": "File.readlines",
            "baseType": "File",
            "id": 179,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "cp",
            "fullName": "FileUtils.cp",
            "baseType": "FileUtils",
            "id": 180,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "cp",
            "fullName": "FileUtils.cp",
            "baseType": "FileUtils",
            "id": 181,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy",
            "fullName": "FileUtils.copy",
            "baseType": "FileUtils",
            "id": 182,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy",
            "fullName": "FileUtils.copy",
            "baseType": "FileUtils",
            "id": 183,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_entry",
            "fullName": "FileUtils.copy_entry",
            "baseType": "FileUtils",
            "id": 184,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_entry",
            "fullName": "FileUtils.copy_entry",
            "baseType": "FileUtils",
            "id": 185,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_file",
            "fullName": "FileUtils.copy_file",
            "baseType": "FileUtils",
            "id": 186,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_file",
            "fullName": "FileUtils.copy_file",
            "baseType": "FileUtils",
            "id": 187,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_stream",
            "fullName": "FileUtils.copy_stream",
            "baseType": "FileUtils",
            "id": 188,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "copy_stream",
            "fullName": "FileUtils.copy_stream",
            "baseType": "FileUtils",
            "id": 189,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "cp_r",
            "fullName": "FileUtils.cp_r",
            "baseType": "FileUtils",
            "id": 190,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "cp_r",
            "fullName": "FileUtils.cp_r",
            "baseType": "FileUtils",
            "id": 191,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "binwrite",
            "fullName": "IO.binwrite",
            "baseType": "IO",
            "id": 197,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "write",
            "fullName": "IO.write",
            "baseType": "IO",
            "id": 198,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "putc",
            "fullName": "IO.putc",
            "baseType": "IO",
            "id": 199,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "puts",
            "fullName": "IO.puts",
            "baseType": "IO",
            "id": 200,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pwrite",
            "fullName": "IO.pwrite",
            "baseType": "IO",
            "id": 201,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "syswrite",
            "fullName": "IO.syswrite",
            "baseType": "IO",
            "id": 202,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "write_nonblock",
            "fullName": "IO.write_nonblock",
            "baseType": "IO",
            "id": 203,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "write",
            "fullName": "File.write",
            "baseType": "File",
            "id": 206,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "putc",
            "fullName": "File.putc",
            "baseType": "File",
            "id": 207,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "puts",
            "fullName": "File.puts",
            "baseType": "File",
            "id": 208,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pwrite",
            "fullName": "File.pwrite",
            "baseType": "File",
            "id": 209,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "write",
            "fullName": "File.write",
            "baseType": "File",
            "id": 210,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "syswrite",
            "fullName": "File.syswrite",
            "baseType": "File",
            "id": 211,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "write_nonblock",
            "fullName": "File.write_nonblock",
            "baseType": "File",
            "id": 212,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "putc",
            "fullName": "File.putc",
            "baseType": "File",
            "id": 214,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "puts",
            "fullName": "File.puts",
            "baseType": "File",
            "id": 215,
            "functionality": "SINK",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rm",
            "fullName": "FileUtils.rm",
            "baseType": "FileUtils",
            "id": 216,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rm_f",
            "fullName": "FileUtils.rm_f",
            "baseType": "FileUtils",
            "id": 217,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rm_rf",
            "fullName": "FileUtils.rm_rf",
            "baseType": "FileUtils",
            "id": 218,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rmdir",
            "fullName": "FileUtils.rmdir",
            "baseType": "FileUtils",
            "id": 219,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rmtree",
            "fullName": "FileUtils.rmtree",
            "baseType": "FileUtils",
            "id": 220,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "mv",
            "fullName": "FileUtils.mv",
            "baseType": "FileUtils",
            "id": 221,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "install",
            "fullName": "FileUtils.install",
            "baseType": "FileUtils",
            "id": 222,
            "functionality": "DANGER",
            "sinkType": "SINK_SYSTEM"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "rmdir",
            "fullName": "Dir.rmdir",
            "baseType": "Dir",
            "id": 223,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "unlink",
            "fullName": "Dir.unlink",
            "baseType": "Dir",
            "id": 224,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "delete",
            "fullName": "Dir.delete",
            "baseType": "Dir",
            "id": 225,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "clear",
            "fullName": "Env.clear",
            "baseType": "Env",
            "id": 226,
            "functionality": "DANGER",
            "sinkType": "SINK_SYSTEM"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "delete",
            "fullName": "Env.delete",
            "baseType": "Env",
            "id": 227,
            "functionality": "DANGER",
            "sinkType": "SINK_SYSTEM"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "delete_if",
            "fullName": "Env.delete_if",
            "baseType": "Env",
            "id": 228,
            "functionality": "DANGER",
            "sinkType": "SINK_SYSTEM"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "delete",
            "fullName": "File.delete",
            "baseType": "File",
            "id": 229,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "unlink",
            "fullName": "File.unlink",
            "baseType": "File",
            "id": 230,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "truncate",
            "fullName": "File.truncate",
            "baseType": "File",
            "id": 231,
            "functionality": "DANGER",
            "sinkType": "SINK_FILE"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "exec",
            "fullName": "exec",
            "id": 232,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "spawn",
            "fullName": "spawn",
            "id": 233,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "system",
            "fullName": "system",
            "id": 234,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "trap",
            "fullName": "trap",
            "id": 235,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "eval",
            "fullName": "eval",
            "id": 237,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "fork",
            "fullName": "fork",
            "id": 238,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "lambda",
            "fullName": "lambda",
            "id": 239,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "load",
            "fullName": "load",
            "id": 240,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "syscall",
            "fullName": "syscall",
            "id": 241,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "`",
            "fullName": "`",
            "id": 242,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Process.new",
            "baseType": "Process",
            "id": 243,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP.new",
            "baseType": "Net::HTTP",
            "id": 246,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "new",
            "fullName": "Net::HTTP.new",
            "baseType": "Net::HTTP",
            "id": 247,
            "functionality": "SINK",
            "sinkType": "SINK_NETWORK"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "capture2",
            "fullName": "Open3.capture2",
            "baseType": "Open3",
            "id": 248,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "capture2e",
            "fullName": "Open3.capture2e",
            "baseType": "Open3",
            "id": 249,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "capture3",
            "fullName": "Open3.capture3",
            "baseType": "Open3",
            "id": 250,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipeline",
            "fullName": "Open3.pipeline",
            "baseType": "Open3",
            "id": 251,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipeline_r",
            "fullName": "Open3.pipeline_r",
            "baseType": "Open3",
            "id": 252,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipeline_rw",
            "fullName": "Open3.pipeline_rw",
            "baseType": "Open3",
            "id": 253,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipeline_start",
            "fullName": "Open3.pipeline_start",
            "baseType": "Open3",
            "id": 254,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "pipeline_w",
            "fullName": "Open3.pipeline_w",
            "baseType": "Open3",
            "id": 255,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "popen2",
            "fullName": "Open3.popen2",
            "baseType": "Open3",
            "id": 256,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "popen2e",
            "fullName": "Open3.popen2e",
            "baseType": "Open3",
            "id": 258,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "popen3",
            "fullName": "Open3.popen3",
            "baseType": "Open3",
            "id": 260,
            "functionality": "SINK",
            "sinkType": "SINK_CODE_GENERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "builtin_xstring",
            "fullName": "builtin_xstring",
            "id": 261,
            "functionality": "SINK",
            "sinkType": "SINK_PROCESS_OPERATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "urlsafe_decode64",
            "fullName": "Base64.urlsafe_decode64",
            "baseType": "Base64",
            "id": 262,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_OBFUSCATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "decode64",
            "fullName": "Base64.decode64",
            "baseType": "Base64",
            "id": 263,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_OBFUSCATION"
          },
          {
            "type": "FUNCTION_DECL_REF_EXPR",
            "name": "strict_decode64",
            "fullName": "Base64.strict_decode64",
            "baseType": "Base64",
            "id": 264,
            "functionality": "SOURCE",
            "sourceType": "SOURCE_OBFUSCATION"
          }
        ],
        "smtFormula": "( 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 ) | (( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 44 | 46 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 61 | 62 | 63 | 67 | 69 | 73 | 79 | 81 | 83 | 86 | 89 | 91 | 92 | 94 | 95 | 136 | 137 | 139 | 142 | 144 | 146 | 148 | 150 | 151 | 152 | 154 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 169 | 171 | 173 | 174 | 175 | 176 | 178 | 179 | 180 | 182 | 184 | 186 | 188 | 190 | 246 | 257 | 259 | 261 | 262 | 263 | 264 ) & ( 29 | 60 | 64 | 65 | 66 | 68 | 70 | 74 | 78 | 80 | 82 | 84 | 90 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 143 | 145 | 147 | 149 | 153 | 155 | 170 | 172 | 177 | 181 | 183 | 185 | 187 | 189 | 191 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 214 | 215 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 | 240 | 241 | 242 | 243 | 247 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256 | 258 | 260 | 261 ))"
      },
      "apiResults": [
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "new",
          "fullName": "File.new",
          "baseType": "File",
          "arguments": [
            "File.join(File.dirname(__FILE__), name.split('.').last, name)"
          ],
          "source": "File.new(File.join(File.dirname(__FILE__), name.split('.').last, name))",
          "range": {
            "start": {
              "row": 17,
              "column": 4,
              "fileInfo": {
                "filename": "helper.rb",
                "relpath": "test",
                "file": "test/helper.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 17,
              "column": 75,
              "fileInfo": {
                "filename": "helper.rb",
                "relpath": "test",
                "file": "test/helper.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('allinone.kubeconfig')"
          ],
          "source": "File.read(config_file('allinone.kubeconfig'))",
          "range": {
            "start": {
              "row": 59,
              "column": 11,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 59,
              "column": 56,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('external.kubeconfig')"
          ],
          "source": "File.read(config_file('external.kubeconfig'))",
          "range": {
            "start": {
              "row": 67,
              "column": 11,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 67,
              "column": 56,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('external.kubeconfig')"
          ],
          "source": "File.read(config_file('external.kubeconfig'))",
          "range": {
            "start": {
              "row": 76,
              "column": 11,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 76,
              "column": 56,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('execauth.kubeconfig')"
          ],
          "source": "File.read(config_file('execauth.kubeconfig'))",
          "range": {
            "start": {
              "row": 168,
              "column": 11,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 168,
              "column": 56,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('oidcauth.kubeconfig')"
          ],
          "source": "File.read(config_file('oidcauth.kubeconfig'))",
          "range": {
            "start": {
              "row": 231,
              "column": 28,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 231,
              "column": 73,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('impersonate.kubeconfig')"
          ],
          "source": "File.read(config_file('impersonate.kubeconfig'))",
          "range": {
            "start": {
              "row": 237,
              "column": 28,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 237,
              "column": 76,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "config_file('impersonate-empty-groups.kubeconfig')"
          ],
          "source": "File.read(config_file('impersonate-empty-groups.kubeconfig'))",
          "range": {
            "start": {
              "row": 250,
              "column": 28,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 250,
              "column": 89,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "lambda",
          "fullName": "lambda",
          "source": "lambda",
          "range": {
            "start": {
              "row": 298,
              "column": 20,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 298,
              "column": 26,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "file_name"
          ],
          "source": "File.read(file_name)",
          "range": {
            "start": {
              "row": 308,
              "column": 21,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 308,
              "column": 41,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "file_name"
          ],
          "source": "File.read(file_name)",
          "range": {
            "start": {
              "row": 310,
              "column": 21,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 310,
              "column": 41,
              "fileInfo": {
                "filename": "test_config.rb",
                "relpath": "test",
                "file": "test/test_config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "system",
          "fullName": "system",
          "arguments": [
            "*cmd"
          ],
          "source": "system(*cmd)",
          "range": {
            "start": {
              "row": 10,
              "column": 2,
              "fileInfo": {
                "filename": "update_certs_k0s.rb",
                "relpath": "test/config",
                "file": "test/config/update_certs_k0s.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 10,
              "column": 14,
              "fileInfo": {
                "filename": "update_certs_k0s.rb",
                "relpath": "test/config",
                "file": "test/config/update_certs_k0s.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "new",
          "fullName": "TCPServer.new",
          "baseType": "TCPServer",
          "arguments": [
            "host",
            "port"
          ],
          "source": "TCPServer.new(host, port)",
          "range": {
            "start": {
              "row": 345,
              "column": 13,
              "fileInfo": {
                "filename": "test_watch.rb",
                "relpath": "test",
                "file": "test/test_watch.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 345,
              "column": 38,
              "fileInfo": {
                "filename": "test_watch.rb",
                "relpath": "test",
                "file": "test/test_watch.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "filename"
          ],
          "source": "File.read(filename)",
          "range": {
            "start": {
              "row": 41,
              "column": 25,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 41,
              "column": 44,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "filename"
          ],
          "source": "File.read(filename)",
          "range": {
            "start": {
              "row": 43,
              "column": 25,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 43,
              "column": 44,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "decode64",
          "fullName": "Base64.decode64",
          "baseType": "Base64",
          "arguments": [
            "cluster['certificate-authority-data']"
          ],
          "source": "Base64.decode64(cluster['certificate-authority-data'])",
          "range": {
            "start": {
              "row": 149,
              "column": 23,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 149,
              "column": 77,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "ext_file_path(user['client-certificate'])"
          ],
          "source": "File.read(ext_file_path(user['client-certificate']))",
          "range": {
            "start": {
              "row": 156,
              "column": 8,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 156,
              "column": 60,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "decode64",
          "fullName": "Base64.decode64",
          "baseType": "Base64",
          "arguments": [
            "user['client-certificate-data']"
          ],
          "source": "Base64.decode64(user['client-certificate-data'])",
          "range": {
            "start": {
              "row": 158,
              "column": 8,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 158,
              "column": 56,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "ext_file_path(user['client-key'])"
          ],
          "source": "File.read(ext_file_path(user['client-key']))",
          "range": {
            "start": {
              "row": 166,
              "column": 8,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 166,
              "column": 52,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "decode64",
          "fullName": "Base64.decode64",
          "baseType": "Base64",
          "arguments": [
            "user['client-key-data']"
          ],
          "source": "Base64.decode64(user['client-key-data'])",
          "range": {
            "start": {
              "row": 168,
              "column": 8,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 168,
              "column": 48,
              "fileInfo": {
                "filename": "config.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/config.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "capture3",
          "fullName": "Open3.capture3",
          "baseType": "Open3",
          "arguments": [
            "cmd",
            "*args.split"
          ],
          "source": "Open3.capture3(cmd, *args.split)",
          "range": {
            "start": {
              "row": 16,
              "column": 23,
              "fileInfo": {
                "filename": "gcp_command_credentials.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/gcp_command_credentials.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 16,
              "column": 55,
              "fileInfo": {
                "filename": "gcp_command_credentials.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/gcp_command_credentials.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "bearer_token_file"
          ],
          "source": "File.read(bearer_token_file)",
          "range": {
            "start": {
              "row": 72,
              "column": 20,
              "fileInfo": {
                "filename": "watch_stream.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/watch_stream.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 72,
              "column": 48,
              "fileInfo": {
                "filename": "watch_stream.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/watch_stream.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "capture3",
          "fullName": "Open3.capture3",
          "baseType": "Open3",
          "arguments": [
            "env",
            "cmd",
            "*args"
          ],
          "source": "Open3.capture3(env, cmd, *args)",
          "range": {
            "start": {
              "row": 22,
              "column": 23,
              "fileInfo": {
                "filename": "exec_credentials.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/exec_credentials.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 22,
              "column": 54,
              "fileInfo": {
                "filename": "exec_credentials.rb",
                "relpath": "lib/kubeclient",
                "file": "lib/kubeclient/exec_credentials.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "new",
          "fullName": "Net::HTTP.new",
          "baseType": "Net::HTTP",
          "arguments": [
            "'127.0.0.1'"
          ],
          "source": "Net::HTTP.new('127.0.0.1')",
          "range": {
            "start": {
              "row": 50,
              "column": 12,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 50,
              "column": 38,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "new",
          "fullName": "Net::HTTP.new",
          "baseType": "Net::HTTP",
          "arguments": [
            "'127.0.0.1'"
          ],
          "source": "Net::HTTP.new('127.0.0.1')",
          "range": {
            "start": {
              "row": 51,
              "column": 12,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 51,
              "column": 38,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "lambda",
          "fullName": "lambda",
          "source": "lambda",
          "range": {
            "start": {
              "row": 387,
              "column": 55,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 387,
              "column": 61,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "read",
          "fullName": "File.read",
          "baseType": "File",
          "arguments": [
            "@auth_options[:bearer_token_file]"
          ],
          "source": "File.read(@auth_options[:bearer_token_file])",
          "range": {
            "start": {
              "row": 388,
              "column": 12,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 388,
              "column": 56,
              "fileInfo": {
                "filename": "kubeclient.rb",
                "relpath": "lib",
                "file": "lib/kubeclient.rb",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        },
        {
          "type": "FUNCTION_DECL_REF_EXPR",
          "name": "fork",
          "fullName": "fork",
          "source": "fork",
          "range": {
            "start": {
              "row": 10,
              "column": 2,
              "fileInfo": {
                "filename": "Rakefile",
                "relpath": ".",
                "file": "Rakefile",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            },
            "end": {
              "row": 10,
              "column": 6,
              "fileInfo": {
                "filename": "Rakefile",
                "relpath": ".",
                "file": "Rakefile",
                "directory": "/home/seed/packj/datasets/upstream_repos_ruby/ruby3.2-kubeclient"
              }
            }
          }
        }
      ]
    }
  ]
}