- _id: "YWZkYzRlZjY0ZjRmYTZlZjlhZTUzMTA5ZDZhOGU4YmU6MTcyNzI3NDIxMw=="
  _type: "analysis"
  date: 1727274213  # 2024-09-25 21:23:33 +0700 +07
  results: 
    ALYac: 
      category: "malicious"
      engine_name: "ALYac"
      engine_update: "20240925"
      engine_version: "2.0.0.10"
      method: "blacklist"
      result: "Trojan.Agent.Zpevdo.A"
    APEX: 
      category: "type-unsupported"
      engine_name: "APEX"
      engine_update: "20240925"
      engine_version: "6.579"
      method: "blacklist"
      result: null
    AVG: 
      category: "malicious"
      engine_name: "AVG"
      engine_update: "20240925"
      engine_version: "23.9.8494.0"
      method: "blacklist"
      result: "Win32:Malware-gen"
    Acronis: 
      category: "undetected"
      engine_name: "Acronis"
      engine_update: "20240328"
      engine_version: "1.2.0.121"
      method: "blacklist"
      result: null
    AhnLab-V3: 
      category: "undetected"
      engine_name: "AhnLab-V3"
      engine_update: "20240925"
      engine_version: "3.26.1.10507"
      method: "blacklist"
      result: null
    Alibaba: 
      category: "type-unsupported"
      engine_name: "Alibaba"
      engine_update: "20190527"
      engine_version: "0.3.0.5"
      method: "blacklist"
      result: null
    Antiy-AVL: 
      category: "malicious"
      engine_name: "Antiy-AVL"
      engine_update: "20240925"
      engine_version: "3.0"
      method: "blacklist"
      result: "Trojan/Win32.Occamy"
    Arcabit: 
      category: "undetected"
      engine_name: "Arcabit"
      engine_update: "20240925"
      engine_version: "2022.0.0.18"
      method: "blacklist"
      result: null
    Avast: 
      category: "malicious"
      engine_name: "Avast"
      engine_update: "20240925"
      engine_version: "23.9.8494.0"
      method: "blacklist"
      result: "Win32:Malware-gen"
    Avast-Mobile: 
      category: "type-unsupported"
      engine_name: "Avast-Mobile"
      engine_update: "20240925"
      engine_version: "240925-06"
      method: "blacklist"
      result: null
    Avira: 
      category: "malicious"
      engine_name: "Avira"
      engine_update: "20240925"
      engine_version: "8.3.3.20"
      method: "blacklist"
      result: "TR/Agent.hapwt"
    Baidu: 
      category: "undetected"
      engine_name: "Baidu"
      engine_update: "20190318"
      engine_version: "1.0.0.2"
      method: "blacklist"
      result: null
    BitDefender: 
      category: "undetected"
      engine_name: "BitDefender"
      engine_update: "20240925"
      engine_version: "7.2"
      method: "blacklist"
      result: null
    BitDefenderFalx: 
      category: "type-unsupported"
      engine_name: "BitDefenderFalx"
      engine_update: "20240128"
      engine_version: "2.0.936"
      method: "blacklist"
      result: null
    Bkav: 
      category: "undetected"
      engine_name: "Bkav"
      engine_update: "20240925"
      engine_version: "2.0.0.1"
      method: "blacklist"
      result: null
    CAT-QuickHeal: 
      category: "undetected"
      engine_name: "CAT-QuickHeal"
      engine_update: "20240924"
      engine_version: "22.00"
      method: "blacklist"
      result: null
    CMC: 
      category: "undetected"
      engine_name: "CMC"
      engine_update: "20240924"
      engine_version: "2.4.2022.1"
      method: "blacklist"
      result: null
    CTX: 
      category: "undetected"
      engine_name: "CTX"
      engine_update: "20240925"
      engine_version: "2024.8.29.1"
      method: "blacklist"
      result: null
    ClamAV: 
      category: "undetected"
      engine_name: "ClamAV"
      engine_update: "20240925"
      engine_version: "1.4.1.0"
      method: "blacklist"
      result: null
    CrowdStrike: 
      category: "undetected"
      engine_name: "CrowdStrike"
      engine_update: "20231026"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    Cylance: 
      category: "type-unsupported"
      engine_name: "Cylance"
      engine_update: "20240919"
      engine_version: "3.0.0.0"
      method: "blacklist"
      result: null
    Cynet: 
      category: "malicious"
      engine_name: "Cynet"
      engine_update: "20240925"
      engine_version: "4.0.1.1"
      method: "blacklist"
      result: "Malicious (score: 99)"
    DeepInstinct: 
      category: "type-unsupported"
      engine_name: "DeepInstinct"
      engine_update: "20240905"
      engine_version: "5.0.0.8"
      method: "blacklist"
      result: null
    DrWeb: 
      category: "undetected"
      engine_name: "DrWeb"
      engine_update: "20240925"
      engine_version: "7.0.65.5230"
      method: "blacklist"
      result: null
    ESET-NOD32: 
      category: "malicious"
      engine_name: "ESET-NOD32"
      engine_update: "20240925"
      engine_version: "29948"
      method: "blacklist"
      result: "a variant of Generik.KCEOIAO"
    Elastic: 
      category: "type-unsupported"
      engine_name: "Elastic"
      engine_update: "20240917"
      engine_version: "4.0.163"
      method: "blacklist"
      result: null
    Emsisoft: 
      category: "undetected"
      engine_name: "Emsisoft"
      engine_update: "20240925"
      engine_version: "2024.1.0.53752"
      method: "blacklist"
      result: null
    F-Secure: 
      category: "malicious"
      engine_name: "F-Secure"
      engine_update: "20240925"
      engine_version: "18.10.1547.307"
      method: "blacklist"
      result: "Trojan.TR/Agent.hapwt"
    FireEye: 
      category: "undetected"
      engine_name: "FireEye"
      engine_update: "20240925"
      engine_version: "35.47.0.0"
      method: "blacklist"
      result: null
    Fortinet: 
      category: "malicious"
      engine_name: "Fortinet"
      engine_update: "20240925"
      engine_version: "None"
      method: "blacklist"
      result: "W32/Agent.XADPNN!tr"
    GData: 
      category: "malicious"
      engine_name: "GData"
      engine_update: "20240925"
      engine_version: "A:25.38945B:27.37585"
      method: "blacklist"
      result: "Archive.Trojan.Agent.V4TCXC"
    Google: 
      category: "malicious"
      engine_name: "Google"
      engine_update: "20240925"
      engine_version: "1727263845"
      method: "blacklist"
      result: "Detected"
    Gridinsoft: 
      category: "undetected"
      engine_name: "Gridinsoft"
      engine_update: "20240925"
      engine_version: "1.0.190.174"
      method: "blacklist"
      result: null
    Ikarus: 
      category: "malicious"
      engine_name: "Ikarus"
      engine_update: "20240925"
      engine_version: "6.3.23.0"
      method: "blacklist"
      result: "Trojan.Agent"
    Jiangmin: 
      category: "malicious"
      engine_name: "Jiangmin"
      engine_update: "20240924"
      engine_version: "16.0.100"
      method: "blacklist"
      result: "Trojan.Banker.ClipBanker.ff"
    K7AntiVirus: 
      category: "malicious"
      engine_name: "K7AntiVirus"
      engine_update: "20240925"
      engine_version: "12.190.53378"
      method: "blacklist"
      result: "Trojan ( 0056713e1 )"
    K7GW: 
      category: "malicious"
      engine_name: "K7GW"
      engine_update: "20240925"
      engine_version: "12.190.53378"
      method: "blacklist"
      result: "Trojan ( 0056713e1 )"
    Kaspersky: 
      category: "malicious"
      engine_name: "Kaspersky"
      engine_update: "20240917"
      engine_version: "22.0.1.28"
      method: "blacklist"
      result: "Trojan.Win32.Agent.xadpnn"
    Kingsoft: 
      category: "undetected"
      engine_name: "Kingsoft"
      engine_update: "20240725"
      engine_version: "None"
      method: "blacklist"
      result: null
    Lionic: 
      category: "malicious"
      engine_name: "Lionic"
      engine_update: "20240925"
      engine_version: "8.16"
      method: "blacklist"
      result: "Trojan.Win32.Agent.4!c"
    Malwarebytes: 
      category: "undetected"
      engine_name: "Malwarebytes"
      engine_update: "20240925"
      engine_version: "4.5.5.54"
      method: "blacklist"
      result: null
    MaxSecure: 
      category: "undetected"
      engine_name: "MaxSecure"
      engine_update: "20240925"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    McAfee: 
      category: "malicious"
      engine_name: "McAfee"
      engine_update: "20240925"
      engine_version: "6.0.6.653"
      method: "blacklist"
      result: "Artemis!79AB929C5F75"
    McAfeeD: 
      category: "type-unsupported"
      engine_name: "McAfeeD"
      engine_update: "20240925"
      engine_version: "1.2.0.7977"
      method: "blacklist"
      result: null
    MicroWorld-eScan: 
      category: "undetected"
      engine_name: "MicroWorld-eScan"
      engine_update: "20240925"
      engine_version: "14.0.409.0"
      method: "blacklist"
      result: null
    Microsoft: 
      category: "undetected"
      engine_name: "Microsoft"
      engine_update: "20240925"
      engine_version: "1.1.24080.9"
      method: "blacklist"
      result: null
    NANO-Antivirus: 
      category: "malicious"
      engine_name: "NANO-Antivirus"
      engine_update: "20240925"
      engine_version: "1.0.146.25796"
      method: "blacklist"
      result: "Trojan.Win32.Generic.hveymg"
    Paloalto: 
      category: "type-unsupported"
      engine_name: "Paloalto"
      engine_update: "20240925"
      engine_version: "0.9.0.1003"
      method: "blacklist"
      result: null
    Panda: 
      category: "malicious"
      engine_name: "Panda"
      engine_update: "20240924"
      engine_version: "4.6.4.2"
      method: "blacklist"
      result: "Trj/CI.A"
    Rising: 
      category: "undetected"
      engine_name: "Rising"
      engine_update: "20240925"
      engine_version: "25.0.0.28"
      method: "blacklist"
      result: null
    SUPERAntiSpyware: 
      category: "undetected"
      engine_name: "SUPERAntiSpyware"
      engine_update: "20240925"
      engine_version: "5.6.0.1032"
      method: "blacklist"
      result: null
    Sangfor: 
      category: "malicious"
      engine_name: "Sangfor"
      engine_update: "20240924"
      engine_version: "2.25.10.0"
      method: "blacklist"
      result: "Trojan.Win32.Wacatac.C"
    SentinelOne: 
      category: "undetected"
      engine_name: "SentinelOne"
      engine_update: "20240417"
      engine_version: "24.2.1.1"
      method: "blacklist"
      result: null
    Skyhigh: 
      category: "undetected"
      engine_name: "Skyhigh"
      engine_update: "20240925"
      engine_version: "v2021.2.0+4045"
      method: "blacklist"
      result: null
    Sophos: 
      category: "malicious"
      engine_name: "Sophos"
      engine_update: "20240925"
      engine_version: "2.5.5.0"
      method: "blacklist"
      result: "Mal/Generic-S"
    Symantec: 
      category: "undetected"
      engine_name: "Symantec"
      engine_update: "20240925"
      engine_version: "1.22.0.0"
      method: "blacklist"
      result: null
    SymantecMobileInsight: 
      category: "type-unsupported"
      engine_name: "SymantecMobileInsight"
      engine_update: "20240103"
      engine_version: "2.0"
      method: "blacklist"
      result: null
    TACHYON: 
      category: "undetected"
      engine_name: "TACHYON"
      engine_update: "20240925"
      engine_version: "2024-09-25.02"
      method: "blacklist"
      result: null
    Tencent: 
      category: "undetected"
      engine_name: "Tencent"
      engine_update: "20240925"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    Trapmine: 
      category: "type-unsupported"
      engine_name: "Trapmine"
      engine_update: "20240826"
      engine_version: "4.0.16.213"
      method: "blacklist"
      result: null
    TrendMicro: 
      category: "undetected"
      engine_name: "TrendMicro"
      engine_update: "20240925"
      engine_version: "11.0.0.1006"
      method: "blacklist"
      result: null
    TrendMicro-HouseCall: 
      category: "undetected"
      engine_name: "TrendMicro-HouseCall"
      engine_update: "20240925"
      engine_version: "10.0.0.1040"
      method: "blacklist"
      result: null
    Trustlook: 
      category: "type-unsupported"
      engine_name: "Trustlook"
      engine_update: "20240925"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    VBA32: 
      category: "undetected"
      engine_name: "VBA32"
      engine_update: "20240925"
      engine_version: "5.0.0"
      method: "blacklist"
      result: null
    VIPRE: 
      category: "undetected"
      engine_name: "VIPRE"
      engine_update: "20240925"
      engine_version: "6.0.0.35"
      method: "blacklist"
      result: null
    Varist: 
      category: "malicious"
      engine_name: "Varist"
      engine_update: "20240925"
      engine_version: "6.6.1.3"
      method: "blacklist"
      result: "W32/Agent.ISMP-3000"
    ViRobot: 
      category: "undetected"
      engine_name: "ViRobot"
      engine_update: "20240925"
      engine_version: "2014.3.20.0"
      method: "blacklist"
      result: null
    VirIT: 
      category: "undetected"
      engine_name: "VirIT"
      engine_update: "20240925"
      engine_version: "9.5.795"
      method: "blacklist"
      result: null
    Webroot: 
      category: "type-unsupported"
      engine_name: "Webroot"
      engine_update: "20240925"
      engine_version: "1.0.0.403"
      method: "blacklist"
      result: null
    Xcitium: 
      category: "undetected"
      engine_name: "Xcitium"
      engine_update: "20240925"
      engine_version: "37079"
      method: "blacklist"
      result: null
    Yandex: 
      category: "undetected"
      engine_name: "Yandex"
      engine_update: "20240925"
      engine_version: "5.5.2.24"
      method: "blacklist"
      result: null
    Zillya: 
      category: "undetected"
      engine_name: "Zillya"
      engine_update: "20240924"
      engine_version: "2.0.0.5201"
      method: "blacklist"
      result: null
    ZoneAlarm: 
      category: "malicious"
      engine_name: "ZoneAlarm"
      engine_update: "20240917"
      engine_version: "1.0"
      method: "blacklist"
      result: "Trojan.Win32.Agent.xadpnn"
    Zoner: 
      category: "undetected"
      engine_name: "Zoner"
      engine_update: "20240925"
      engine_version: "2.2.2.0"
      method: "blacklist"
      result: null
    alibabacloud: 
      category: "undetected"
      engine_name: "alibabacloud"
      engine_update: "20240910"
      engine_version: "2.2.0"
      method: "blacklist"
      result: null
    huorong: 
      category: "undetected"
      engine_name: "huorong"
      engine_update: "20240925"
      engine_version: "fd4ecc5:fd4ecc5:1ddff79:1ddff79"
      method: "blacklist"
      result: null
    tehtris: 
      category: "undetected"
      engine_name: "tehtris"
      engine_update: "20240925"
      engine_version: "v0.1.4"
      method: "blacklist"
      result: null
  stats: 
    confirmed-timeout: 0
    failure: 0
    harmless: 0
    malicious: 24
    suspicious: 0
    timeout: 0
    type-unsupported: 13
    undetected: 40
  status: "completed"
