{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.0.0+4a24249b20"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000805"
          },
          "message": {
            "text": "Backdoor: Long Binary Strings",
            "id": "BD000805"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 37,
                  "endLine": 22,
                  "endColumn": 77,
                  "snippet": {
                    "text": "37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\",
                    "rendered": {
                      "text": "37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\",
                      "markdown": "`37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 4,
            "Confidence": 2
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 146908,
                  "endLine": 22,
                  "endColumn": 146928,
                  "snippet": {
                    "text": "x20\\\\x20\\\\x0a\\\\x20\\\\x0a\\\\x65\\\\156\\\\144\\\\x0a\\\\x75')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\x2e\\x6a\\x6f\\x69\\156('', \\133\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\x5f\\x28\\x78\\x29\\40\\x66\\157\\x72\\40\\170\\40\\151\\x6e\\40\\133\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x2c\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\54\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x2c\\137\\x5f\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5d\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(___",
                    "rendered": {
                      "text": "x20\\\\x20\\\\x0a\\\\x20\\\\x0a\\\\x65\\\\156\\\\144\\\\x0a\\\\x75')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\x2e\\x6a\\x6f\\x69\\156('', \\133\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\x5f\\x28\\x78\\x29\\40\\x66\\157\\x72\\40\\170\\40\\151\\x6e\\40\\133\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x2c\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\54\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x2c\\137\\x5f\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5d\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(___",
                      "markdown": "`x20\\\\x20\\\\x0a\\\\x20\\\\x0a\\\\x65\\\\156\\\\144\\\\x0a\\\\x75')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\x2e\\x6a\\x6f\\x69\\156('', \\133\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\x5f\\x28\\x78\\x29\\40\\x66\\157\\x72\\40\\170\\40\\151\\x6e\\40\\133\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x2c\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\54\\137\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x2c\\137\\x5f\\137\\137\\137\\137\\137\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5d\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(___`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 54414,
                  "endLine": 22,
                  "endColumn": 54434,
                  "snippet": {
                    "text": "\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\\\65\\\\113\\\\x45\\\\x51\\\\153\\",
                    "rendered": {
                      "text": "\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\\\65\\\\113\\\\x45\\\\x51\\\\153\\",
                      "markdown": "`\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\\\65\\\\113\\\\x45\\\\x51\\\\153\\`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 54390,
                  "endLine": 22,
                  "endColumn": 54410,
                  "snippet": {
                    "text": "\\\\x65\\\\110\\\\146\\\\101\\\\74\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\",
                    "rendered": {
                      "text": "\\\\x65\\\\110\\\\146\\\\101\\\\74\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\",
                      "markdown": "`\\\\x65\\\\110\\\\146\\\\101\\\\74\\\\x43\\\\107\\\\55\\\\x4e\\\\x68\\\\70\\\\x48\\\\141\\\\71\\\\152\\\\155\\\\x47\\\\x26\\\\x77\\\\130\\\\145\\\\x48\\\\x66\\\\x41\\\\74\\\\x41\\\\x47\\\\46\\\\x34\\\\64\\\\62\\\\110\\\\x38\\\\x77\\\\130\\\\x6a\\\\110\\\\104\\\\116\\\\122\\\\x7b\\\\x48\\\\146\\\\101\\\\44\\\\x71\\\\170')\",\"\",_____.__name__));________________ = _____(_______(\"\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\144\\145(b'\\\\x4c\\\\167\\\\x48\\\\166\\\\x35\\\\x71\\\\x57\\\\x50\\\\x49\\\\111\\\\x43\\\\x44\\\\x63\\\\x41\\\\x42\\\\x53\\\\x78\\\\x6a\\\\127\\\\x52\\\\x62\\\\x75\\\\x47\\\\x49\\\\x4e\\\\x38\\\\105\\\\x50\\\\117\\\\160\\\\x45\\\\106\\\\x74\\\\x62\\\\x59\\\\122\\\\x56\\\\153\\\\105\\\\107\\\\x78\\\\154\\\\x48\\\\x77\\\\x5a\\\\141\\\\x44\\\\122\\\\x4f\\\\x72\\\\111\\\\x79\\`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 37,
                  "endLine": 22,
                  "endColumn": 77,
                  "snippet": {
                    "text": "37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\",
                    "rendered": {
                      "text": "37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\",
                      "markdown": "`37\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\50\\x5f\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\56\\x64\\145\\143\\157\\x64\\145(b'\\\\x48\\\\70\\\\115\\\\60\\\\x61\\\\x47\\\\x2d\\\\x35\\\\x56\\\\155\\\\110\\\\43\\\\71\\\\125\\\\x64\\\\110\\\\x38\\\\145\\\\x49\\\\x6b\\\\x48\\\\x38\\\\x4d\\\\66\\\\142\\\\x47\\\\55\\\\x35\\\\114\\\\x5f\\\\110\\\\x39\\\\60\\\\144\\\\x6b\\\\x48\\\\x38\\\\156\\\\x46\\\\x5a\\\\x47\\\\143\\\\x60\\\\x36\\\\x62\\\\x47\\\\x2d\\\\x35\\\\131\\\\x37\\\\x47\\\\x2d\\\\127\\\\150\\\\x34\\\\`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 169,
                  "endLine": 19,
                  "endColumn": 197,
                  "snippet": {
                    "text": "144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\5",
                    "rendered": {
                      "text": "144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\5",
                      "markdown": "`144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2e\\x64\\x65\\143\\157\\x64\\x65\\5`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 90,
                  "endLine": 19,
                  "endColumn": 114,
                  "snippet": {
                    "text": ".__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(",
                    "rendered": {
                      "text": ".__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(",
                      "markdown": "`.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name__))\n        _____________=_____(`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 54,
                  "endLine": 19,
                  "endColumn": 82,
                  "snippet": {
                    "text": "x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name_",
                    "rendered": {
                      "text": "x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name_",
                      "markdown": "`x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\137\\x5f\\137\\56\\144\\x65\\143\\x6f\\x64\\145\\x28\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137, '\\x68\\x65\\170')\",\"\",_____.__name_`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 238,
                  "endLine": 18,
                  "endColumn": 258,
                  "snippet": {
                    "text": "3\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));____",
                    "rendered": {
                      "text": "3\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));____",
                      "markdown": "`3\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\72\\x2d\\x54\\x72\\x75\\x65\\x5d\\x29\",\"\",_____.__name__));____`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 179,
                  "endLine": 18,
                  "endColumn": 203,
                  "snippet": {
                    "text": "\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\7",
                    "rendered": {
                      "text": "\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\7",
                      "markdown": "`\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\137\\137\\137\\x5f\\x2e\\x64\\x65\\x63\\x6f\\144\\145\\50\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\133\\72\\x2d\\x54\\162\\165\\145\\x5d,'\\x68\\x65\\x78')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x5f\\x5f\\x2e\\x62\\x38\\x35\\144\\145\\x63\\x6f\\x64\\x65\\x28\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\137\\137\\137\\137\\x5b\\7`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 41,
                  "endLine": 17,
                  "endColumn": 61,
                  "snippet": {
                    "text": "\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\x5f\\137\\137\\133\\72\\55\\124\\162\\165\\145\\x5d,'\\x72\\157\\x74\\61\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\146\\65\\163\\146\\163\\x64\\146\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\145\\x63\\157\\144\\x65\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=___",
                    "rendered": {
                      "text": "\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\x5f\\137\\137\\133\\72\\55\\124\\162\\165\\145\\x5d,'\\x72\\157\\x74\\61\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\146\\65\\163\\146\\163\\x64\\146\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\145\\x63\\157\\144\\x65\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=___",
                      "markdown": "`\\x5f\\x5f\\137\\137\\x5f\\137\\137\\x5f\\x5f\\137\\137\\133\\72\\55\\124\\162\\165\\145\\x5d,'\\x72\\157\\x74\\61\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\146\\65\\163\\146\\163\\x64\\146\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\145\\x63\\157\\144\\x65\\x28\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\133\\72\\x2d\\124\\162\\x75\\145\\135,'\\x75\\165')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\65\\x73\\146\\x73\\61\\x64\\x66\\x66\\x68\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=___`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 287,
                  "endLine": 10,
                  "endColumn": 307,
                  "snippet": {
                    "text": "\\137\\x29\")):\n        _________+=_____(\"\\143\\x68\\162\\50\\x6f\\162\\x64\\50\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\133\\137\\135\\51\\136\\157\\162\\144\\x28\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\137\\133\\50\\x6c\\145\\x6e\\50\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\51\\40\\55\\40\\x54\\x72\\x75\\145\\x2a\\x32\\51\\x20\\53\\x20\\x54\\x72\\x75\\x65\\135\\51\\51\")\n    return (_________,___________)\ndef ____________(_____________):\n    if(_____________[-True]!=_____(_______(\"'\\143\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\66\\x73\\65\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\x36\\x61\\162\\144\\166\\70'[-True*4",
                    "rendered": {
                      "text": "\\137\\x29\")):\n        _________+=_____(\"\\143\\x68\\162\\50\\x6f\\162\\x64\\50\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\133\\137\\135\\51\\136\\157\\162\\144\\x28\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\137\\133\\50\\x6c\\145\\x6e\\50\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\51\\40\\55\\40\\x54\\x72\\x75\\145\\x2a\\x32\\51\\x20\\53\\x20\\x54\\x72\\x75\\x65\\135\\51\\51\")\n    return (_________,___________)\ndef ____________(_____________):\n    if(_____________[-True]!=_____(_______(\"'\\143\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\66\\x73\\65\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\x36\\x61\\162\\144\\166\\70'[-True*4",
                      "markdown": "`\\137\\x29\")):\n        _________+=_____(\"\\143\\x68\\162\\50\\x6f\\162\\x64\\50\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\137\\137\\x5f\\133\\137\\135\\51\\136\\157\\162\\144\\x28\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\137\\133\\50\\x6c\\145\\x6e\\50\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\51\\40\\55\\40\\x54\\x72\\x75\\145\\x2a\\x32\\51\\x20\\53\\x20\\x54\\x72\\x75\\x65\\135\\51\\51\")\n    return (_________,___________)\ndef ____________(_____________):\n    if(_____________[-True]!=_____(_______(\"'\\143\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\66\\x73\\65\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\x5f\\x5f\\137\\137\\x36\\x61\\162\\144\\166\\70'[-True*4`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 582,
                  "endLine": 3,
                  "endColumn": 606,
                  "snippet": {
                    "text": "5\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\151\\156\\x73\\x74\\x61\\x6e\\x63\\x65\",\"\",_____.__name__)),_____(_______(\"\\x62\\171\\164\\x65\\163\",\"\",_____.__name__))\ndef ___________________(__________, ___________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\x6c\\145\\156\\50\\",
                    "rendered": {
                      "text": "5\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\151\\156\\x73\\x74\\x61\\x6e\\x63\\x65\",\"\",_____.__name__)),_____(_______(\"\\x62\\171\\164\\x65\\163\",\"\",_____.__name__))\ndef ___________________(__________, ___________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\x6c\\145\\156\\50\\",
                      "markdown": "`5\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\151\\156\\x73\\x74\\x61\\x6e\\x63\\x65\",\"\",_____.__name__)),_____(_______(\"\\x62\\171\\164\\x65\\163\",\"\",_____.__name__))\ndef ___________________(__________, ___________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\x6c\\145\\156\\50\\`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/tmp/datasets/dataset1/python/settinginmaass-0.0.0.tar.gz/settinginmaass-0.0.0.tar/settinginmaass-0.0.0/settinginmaass/__init__.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 223,
                  "endLine": 3,
                  "endColumn": 243,
                  "snippet": {
                    "text": "# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\145\\166\\141\\154\");_______=_____(\"\\143\\x6f\\155\\160\\151\\154\\145\");______,____=_____(_______(\"\\137\\x5f\\151\\155\\x70\\x6f\\x72\\164\\x5f\\137\\50\\x27\\142\\x61\\x73\\145\\66\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\137\\x5f\\x69\\x6d\\x70\\x6f\\162\\x74\\x5f\\137\\x28\\x27\\143\\x6f\\x64\\145\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__n",
                    "rendered": {
                      "text": "# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\145\\166\\141\\154\");_______=_____(\"\\143\\x6f\\155\\160\\151\\154\\145\");______,____=_____(_______(\"\\137\\x5f\\151\\155\\x70\\x6f\\x72\\164\\x5f\\137\\50\\x27\\142\\x61\\x73\\145\\66\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\137\\x5f\\x69\\x6d\\x70\\x6f\\162\\x74\\x5f\\137\\x28\\x27\\143\\x6f\\x64\\145\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__n",
                      "markdown": "`# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\145\\166\\141\\154\");_______=_____(\"\\143\\x6f\\155\\160\\151\\154\\145\");______,____=_____(_______(\"\\137\\x5f\\151\\155\\x70\\x6f\\x72\\164\\x5f\\137\\50\\x27\\142\\x61\\x73\\145\\66\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\137\\x5f\\x69\\x6d\\x70\\x6f\\162\\x74\\x5f\\137\\x28\\x27\\143\\x6f\\x64\\145\\143\\163\\47\\x29\",\"\",_____.__name__));____________________=_____(\"'\\x20\\71\\124\\x6e\\x36\\x7a\\x43'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\x74\\x72\\56\\x65\\156\\x63\\157\\x64\\145\",\"\",_____.__n`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}