/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/cis_publishers-1.2.3.tar.gz ∴ /cis_publishers-1.2.3/setup.py [🚨 CRITICAL]
----------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                     EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------------
LOW   encoding/base64       Supports base64 encoded strings                 base64                                                      
LOW   fs/file/open          opens files                                     open(                                                       
LOW   kernel/platform       system identification                           uname                                                       
LOW   ref/site/url          contains embedded HTTPS URLs                    https://api.ipify.org                                       
                                                                            https://github.com/kotko/bravado-decorators                 
                                                                            https://kotko.org?                                          
                                                                            https://packaging.python.org/en/latest/requirements.html    
                                                                            https://packaging.python.org/en/latest/single_source_vers…  
                                                                            https://packaging.python.org/guides/distributing-packages…  
                                                                            https://packaging.python.org/specifications/core-metadata/  
                                                                            https://pypi.org/classifiers/                               
                                                                            …                                                           
MED   exec/program          execute external program                        subprocess                                                  
MED   net/upload            uploads files                                   upload                                                      
MED   net/url/request       requests resources via URL                      import requests                                             
                                                                            requests.get(                                               
MED   process/multiprocess  uses python multiprocessing                     multiprocessing                                             
MED   ref/path/dev          path reference within /dev                      /dev/peps/pep-0440/                                         
HIGH  admin/pip_install     Installs software using pip from python         pip install sampleproject                                   
                                                                            pip install' will                                           
HIGH  combo/dropper/python  setuptools script that fetches content                                                                      
HIGH  net/public_ip         public service to discover external IP address  ipify.or                                                    
----------------------------------------------------------------------------------------------------------------------------------------

