/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/pptest-999.0.14.tar.gz ∴ /pptest-999.0.14/pptest/__init__.py [🚨 CRITICAL]
----------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                          DESCRIPTION                                     EVIDENCE                                             
----------------------------------------------------------------------------------------------------------------------------------------
LOW   encoding/json/decode         Decodes JSON messages                           json.loads                                           
LOW   fd/read                      reads from a file handle                        (res.read()                                          
LOW   kernel/hostname/get          get computer host name                          socket.gethostname                                   
LOW   net/hostname/resolve         resolve network host name to IP address         gethostbyname                                        
LOW   net/http/request             makes HTTP requests                             User-Agent                                           
LOW   net/http_proxy               discover proxy address via environment          HTTPS_PROXY                                          
                                                                                   HTTP_PROXY                                           
LOW   net/socket/send              send a message to a socket                      send                                                 
                                                                                   socket                                               
LOW   net/url                      Handles URL strings                             urllib                                               
LOW   ref/path/usr/bin             path reference within /usr/bin                  /usr/bin/env                                         
LOW   ref/site/url                 contains embedded HTTP URLs                     http://ifconfig.me/ip                                
                                                                                   http://ip.dhcp.cn/?json                              
                                                                                   http://jsonip.com                                    
MED   3P/threat_hunting/burpsuite  references 'burpsuite' tool, by mthcht          burpcollaborator.net                                 
MED   evasion/fake/user/agent      fake user agent chrome                          (KHTML, like Gecko) Chrome                           
MED   exec/program                 execute external program                        os.system('curl -s "http                             
MED   exec/shell_command           execute a shell command                         system                                               
MED   net/fetch                    executable calls fetch tool                     curl -s "http://ifconfig.me/ip"                      
MED   net/interface/list           list network interfaces                         ifconfig                                             
MED   net/url/request              requests resources via URL                      import requests                                      
                                                                                   requests.get(                                        
                                                                                   urllib.request                                       
                                                                                   urllib2.urlopen                                      
MED   ref/ip/dns_resolver          contains Google Public DNS resolver IP          8.8.8.8                                              
HIGH  combo/recon/php              exfiltrate system information                   socket.gethostname                                   
                                                                                   urllib2.urlopen                                      
HIGH  net/public_ip                public service to discover external IP address  ifconfig.me                                          
HIGH  ref/site/oob                 uploads content to security collaboration site  hte1ck6lvk1ktcuxl0x8jfgeu50vok.burpcollaborator.net  
----------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/dataset1/python/pptest-999.0.14.tar.gz ∴ /pptest-999.0.14/setup.py [🚨 CRITICAL]
------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                      EVIDENCE                                             
------------------------------------------------------------------------------------------------------------------------------------------
LOW   encoding/json/decode          Decodes JSON messages                            json.loads                                           
LOW   fd/read                       reads from a file handle                         (res.read()                                          
LOW   kernel/hostname/get           get computer host name                           socket.gethostname                                   
LOW   net/hostname/resolve          resolve network host name to IP address          gethostbyname                                        
LOW   net/http/request              makes HTTP requests                              User-Agent                                           
LOW   net/http_proxy                discover proxy address via environment           HTTPS_PROXY                                          
                                                                                     HTTP_PROXY                                           
LOW   net/socket/send               send a message to a socket                       send                                                 
                                                                                     socket                                               
LOW   net/url                       Handles URL strings                              urllib                                               
LOW   ref/path/usr/bin              path reference within /usr/bin                   /usr/bin/env                                         
LOW   ref/site/url                  contains embedded HTTPS URLs                     https://www.google.com                               
MED   3P/threat_hunting/burpsuite   references 'burpsuite' tool, by mthcht           burpcollaborator.net                                 
MED   evasion/fake/user/agent       fake user agent chrome                           (KHTML, like Gecko) Chrome                           
MED   exec/program                  execute external program                         os.system('curl -s "http                             
MED   exec/shell_command            execute a shell command                          system                                               
MED   net/fetch                     executable calls fetch tool                      curl -s "http://ifconfig.me/ip"                      
MED   net/interface/list            list network interfaces                          ifconfig                                             
MED   net/url/request               requests resources via URL                       import requests                                      
                                                                                     requests.get(                                        
                                                                                     urllib.request                                       
                                                                                     urllib2.urlopen                                      
MED   ref/ip/dns_resolver           contains Google Public DNS resolver IP           8.8.8.8                                              
HIGH  combo/backdoor/py_setuptools  Python library installer that executes external  os.system('curl -s "http                             
                                    commands                                                                                              
HIGH  net/public_ip                 public service to discover external IP address   ifconfig.me                                          
HIGH  ref/site/oob                  uploads content to security collaboration site   hte1ck6lvk1ktcuxl0x8jfgeu50vok.burpcollaborator.net  
CRIT  combo/dropper/python          setuptools script that fetches and executes                                                           
------------------------------------------------------------------------------------------------------------------------------------------

