/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/7zip-2301-r2.apk ∴ /usr/bin/7zz [🔥 HIGH]
----------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                           EVIDENCE        
----------------------------------------------------------------------------------------------------
LOW   compression/bzip2       Works with bzip2 files                                bzip2           
LOW   compression/gzip        works with gzip files                                 gzip            
LOW   compression/zstd        Zstandard: fast real-time compression algorithm       zstd            
LOW   env/SHELL               path to active shell                                  SHELL           
LOW   env/TERM                Look up or override terminal settings                 TERM            
LOW   fs/directory/create     creates directories                                   mkdir           
LOW   fs/directory/remove     Uses libc functions to remove directories             rmdir           
LOW   fs/file/delete          deletes files                                         unlink          
LOW   fs/file/times/set       change file timestamps with nanosecond precision      utimensat       
LOW   fs/file/truncate        truncate a file to a specified length                 ftruncate64     
LOW   fs/link/read            read value of a symbolic link                         readlink        
LOW   hash/blake2b            Uses blake2b encryption algorithm                     blake2b         
LOW   kernel/platform         system identification                                 uname           
LOW   process/multithreaded   creates pthreads                                      pthread_create  
LOW   process/parent_pid/get  gets parent process ID                                getppid         
LOW   ref/words/password      references a 'password'                               Enter password  
                                                                                    Wrong password  
                                                                                    set Password    
MED   fs/permission/modify    modifies file permissions                             chmod           
MED   kernel/sysinfo          get system information (load, swap)                   sysinfo         
MED   ref/extensions/office   References multiple Office file extensions (possible  docx            
                              exfil)                                                ppt             
                                                                                    xlsx            
MED   ref/path/dev            path reference within /dev                            /dev/urandom    
MED   ref/path/tmp            path reference within /tmp                            /tmp/           
HIGH  combo/stealer/office    Accesses Ofice documents, encrypts and archives       AES             
                                                                                    Encrypt         
                                                                                    docx            
                                                                                    mov             
                                                                                    pdf             
                                                                                    ppt             
                                                                                    rtf             
                                                                                    txt             
                                                                                    …               
----------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/7zip-2301-r2.apk ∴ /var/lib/db/sbom/7zip-2301-r2.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/40438688a27e…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

