/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/aom-libs-3.9.1-r0.apk ∴ /usr/lib/libaom.so.3.9.1 [⚠️ MEDIUM]
--------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                   EVIDENCE          
--------------------------------------------------------------------------------
LOW   process/multithreaded     creates pthreads              pthread_create    
LOW   ref/path/relative/hidden  relative hidden launcher      ./.691.9B         
                                                              exec              
                                                              system            
MED   net/bpf                   BPF (Berkeley Packet Filter)  bpf               
MED   ref/words/exclamation     gets very excited             !!!!!!!!!!!!!!!!  
                                                              0       !!!!      
                                                              0     !!!         
                                                              11366      !!     
                                                              12366      !!!    
                                                              12366     !!      
                                                              AAHHKKO   !!      
                                                              ABHH     !!       
                                                              …                 
--------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/aom-libs-3.9.1-r0.apk ∴ /var/lib/db/sbom/aom-libs-3.9.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

