/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cert-manager-1.12-controller-1.12.9-r0.apk ∴ /usr/bin/controller [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata             References the AWS EC2 metadata token                 X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata          Includes the token required to use the Google Cloud   Metadata-Flavor                                             
                                     Platform metadata server                                                                                          
LOW   compression/gzip               works with gzip files                                 gzip                                                        
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)           AES                                                         
                                                                                           crypto/aes                                                  
LOW   crypto/ecdsa                   Uses the Go crypto/ecdsa library                      crypto/ecdsa                                                
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH          ed25519                                                     
LOW   crypto/tls                     tls                                                   TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto/tls                                                  
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                     -----BEGIN CERTIFICATE-----                                 
LOW   encoding/base64                Supports base64 encoded strings                       base64                                                      
LOW   encoding/json                  Supports JSON encoded objects                         encoding/json                                               
LOW   encoding/json/decode           Decodes JSON messages                                 json.Unmarshal                                              
LOW   encoding/json/encode           encodes JSON                                          JSONEncode                                                  
                                                                                           MarshalJSON                                                 
LOW   env/USER                       Looks up the USER name of the current user            USER                                                        
                                                                                           getenv                                                      
LOW   fs/directory/list              Uses Go functions to list a directory                 .ReadDir                                                    
LOW   fs/directory/remove            Uses libc functions to remove directories             Rmdir                                                       
LOW   fs/file/delete                 deletes files                                         unlinkat                                                    
LOW   fs/file/delete/forcibly        Forcibly deletes files                                rm user-initiated actions such as debugg                    
LOW   fs/file/read                   reads files                                           ReadFile                                                    
                                                                                           os.(*File).Read                                             
LOW   fs/link/read                   read value of a symbolic link                         readlinkat                                                  
LOW   fs/lock/update                 apply or remove an advisory lock on a file            flock                                                       
LOW   fs/mount                       mounts file systems                                   -o                                                          
                                                                                           remount                                                     
LOW   fs/watch                       monitors filesystem events                            inotify                                                     
LOW   hash/blake2b                   Uses blake2b encryption algorithm                     blake2b                                                     
LOW   hash/md5                       Uses the MD5 signature format                         md5:                                                        
LOW   kernel/cpu/info                gets number of processors                             nproc                                                       
LOW   kernel/hostname/get            get computer host name                                /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                 communicate with kernel services                      netlink                                                     
LOW   kernel/seccomp                 operate on Secure Computing state of the process      seccomp                                                     
LOW   net/dns                        Uses DNS (Domain Name Service)                        CNAMEResource                                               
                                                                                           SetEDNS0                                                    
                                                                                           dnsmessage                                                  
LOW   net/dns/servers                Examines local DNS servers                            CNAMEResource                                               
LOW   net/dns/txt                    Uses DNS TXT (text) records                           TXT                                                         
                                                                                           dns                                                         
LOW   net/grpc                       Uses the gRPC Remote Procedure Call framework         gRPC                                                        
LOW   net/hostname/resolve           resolve network host name to IP address               cannot resolve                                              
LOW   net/http/accept/encoding       set HTTP response encoding format (example: gzip)     Accept-Encoding                                             
LOW   net/http/auth                  makes HTTP requests with basic authentication         Www-Authenticate                                            
                                                                                           www-authenticate                                            
LOW   net/http/request               makes HTTP requests                                   HTTP/1.                                                     
                                                                                           Referer                                                     
                                                                                           User-Agent                                                  
                                                                                           httpRequest                                                 
LOW   net/http2                      Uses the HTTP/2 protocol                              HTTP/2                                                      
LOW   net/http_proxy                 use HTTP proxy that requires authentication           Proxy-Authorization                                         
LOW   net/ip/multicast/send          send data to multiple nodes simultaneously            multicast                                                   
LOW   net/oauth2                     supports OAuth2                                       oauth2                                                      
LOW   net/sendfile                   transfer data between file descriptors                sendfile                                                    
                                                                                           syscall.Sendfile                                            
LOW   net/socket/listen              listen on a socket                                    accept                                                      
                                                                                           listen                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address       get local address of connected socket                 getsockname                                                 
LOW   net/socket/peer/address        get peer address of connected socket                  getpeername                                                 
LOW   net/socket/receive             receive a message from a socket                       recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send                send a message to a socket                            sendmsg                                                     
                                                                                           sendto                                                      
LOW   net/udp/receive                Listens for UDP responses                             ReadFromUDP                                                 
                                                                                           listenUDP                                                   
LOW   net/udp/send                   Sends UDP packets                                     DialUDP                                                     
                                                                                           WriteMsgUDP                                                 
LOW   net/url                        Handles URL strings                                   RequestURI                                                  
LOW   process/groupid/set            set real and effective group ID of process            setgid                                                      
LOW   process/groups/set             set group access list                                 setgroups                                                   
LOW   ref/path/etc                   path reference within /etc                            /etc/apache/mime.typesgzip                                  
                                                                                           /etc/bash                                                   
                                                                                           /etc/ceph/keyring.                                          
                                                                                           /etc/ceph/user.secret                                       
                                                                                           /etc/group                                                  
                                                                                           /etc/hostsgetsockoptnetlinkrib                              
                                                                                           /etc/httpd/conf/mime.typesmime                              
                                                                                           /etc/machine-id/etc/os-releasemvccpb.                       
                                                                                           …                                                           
LOW   ref/path/etc/resolv.conf       accesses DNS resolver configuration                   /etc/resolv.conf                                            
LOW   ref/path/home/config           path reference within ~/.config                       ENOUGH_FOO.config/gcloudBLOB_TOO_LARGEINVALID_MODULEANCES…  
                                                                                           ~/.config/fish/completions/                                 
LOW   ref/path/var                   path reference within /var                            /var/lib/dbus/machine-idetcdserverpb.PutResponseetcdserve…  
                                                                                           /var/lib/dbus/machine-idproto                               
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/namespace%s   
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/tokenJSON     
LOW   ref/site/url                   contains embedded HTTPS URLs                          https://127.0.0.1                                           
                                                                                           https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                           https://accounts.google.com/o/oauth2/authfailed             
                                                                                           https://acme-staging-v02.api.letsencrypt.org/directoryfai…  
                                                                                           https://acme-staging.api.letsencrypt.org/directoryversions  
                                                                                           https://acme-v01.api.letsencrypt.org/directoryhttps         
                                                                                           https://acme-v02.api.letsencrypt.org/directoryboth          
                                                                                           https://api.cloudflare.com/client/v4/sys/config/auditing/…  
                                                                                           …                                                           
LOW   ref/words/password             references a 'password'                               AuthUserChangePasswordRequesttransport                      
                                                                                           AuthUserChangePasswordResponseproto                         
                                                                                           AuthUserChangePasswordproto                                 
                                                                                           GetHashedPassword                                           
                                                                                           GetPassword                                                 
                                                                                           HashedPasswordQprotobuf                                     
                                                                                           JKS keystore password from Secret                           
                                                                                           KeyPassword                                                 
                                                                                           …                                                           
LOW   ref/words/plugin               references a 'plugin'                                 ApplyRegistered Auth Provider Plugin                        
                                                                                           AuthPlugin                                                  
                                                                                           DeregisterPluginInput                                       
                                                                                           Each volume plugin defines                                  
                                                                                           Failed to register gcp auth plugin                          
                                                                                           GetPluginInput                                              
                                                                                           GetPluginResponse                                           
                                                                                           ListPluginsInput                                            
                                                                                           …                                                           
LOW   secrets/private_key            References private keys                               privateKey                                                  
                                                                                           private_key                                                 
MED   3P/threat_hunting/hijacker     references 'Hijacker' tool, by mthcht                 Hijacker                                                    
                                                                                           hijacker                                                    
MED   3P/threat_hunting/             references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation                                         
      privilegeescalation                                                                                                                              
MED   3P/threat_hunting/userenum     references 'UserEnum' tool, by mthcht                 USEREnum                                                    
MED   archives/zip                   Works with zip files                                  archive/zip                                                 
MED   combo/net/host_port            Uses struct with JSON representations for host:port   json:"host"                                                 
                                                                                           json:"hostname"                                             
                                                                                           json:"ip"                                                   
                                                                                           json:"port"                                                 
MED   combo/net/tunnel_proxy         network tunnel proxy                                  Proxy                                                       
                                                                                           TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto                                                      
                                                                                           proxy                                                       
                                                                                           socket                                                      
                                                                                           tunnel                                                      
MED   data/embedded/html             Contains HTML content                                 <html>                                                      
MED   data/embedded/pem/private_key  Contains RSA PRIVATE KEY directive                    PRIVATE KEY-----                                            
MED   databases/mysql                accesses MySQL databases                              mysql                                                       
MED   evasion/content/length/0       Sets HTTP content length to zero                      Content-Length: 0                                           
MED   exec/cmd                       executes a command                                    GetRunCommand                                               
                                                                                           executeCommand                                              
MED   exec/program                   executes external programs                            ).CombinedOutput                                            
                                                                                           exec.(*Cmd).Run                                             
MED   fs/permission/chown            Changes file ownership                                Chown                                                       
MED   fs/permission/modify           modifies file permissions                             Chmod                                                       
                                                                                           chmod                                                       
MED   kernel/dev/block/device        access raw generic block devices                      /dev/sda1                                                   
MED   kernel/platform                operating-system identification                       os_release                                                  
MED   net/dns/reverse                looks up the reverse hostname for an IP               .in-addr.arpa                                               
                                                                                           ip6.arpa                                                    
MED   net/download                   download files                                        dError downloading                                          
                                                                                           downloadAPIs                                                
                                                                                           downloadLegacy                                              
MED   net/fetch                      Invokes curl                                          curl -v -X                                                  
MED   net/http/cookies               access HTTP resources using cookies                   Cookie                                                      
                                                                                           HTTP                                                        
MED   net/http/form/upload           upload content via HTTP form                          POST                                                        
                                                                                           application/json                                            
                                                                                           application/x-www-form-urlencoded                           
MED   net/http/post                  submits content to websites                           Content-Type                                                
                                                                                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/icmp                       Uses the ping tool to generate ICMP packets           ping handler.Number of bytes used for                       
                                                                                           ping not acked within timeout                               
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast                                          
                                                                                           IsSingleIP                                                  
MED   net/ntlm                       Uses the Windows NTLM authentication scheme           ntlmssp                                                     
MED   net/ssh                        Uses crypto/ssh to connect to the SSH (secure shell)  SSH                                                         
                                     service                                                                                                           
MED   net/upload                     uploads files                                         UploadAllowed                                               
                                                                                           UploadBufferPerConnect                                      
                                                                                           UploadBufferPerStream                                       
                                                                                           uploadBalancer                                              
MED   net/url/encode                 encodes URL, likely to pass GET variables             urlencode                                                   
MED   net/url/request                requests resources via URL                            http.request                                                
                                                                                           net/url                                                     
MED   net/websocket                  supports web sockets                                  WebSocketsMessage                                           
MED   procfs/self/exe                gets executable associated to this process            /proc/self/exe                                              
MED   ref/daemon                     Run as a background daemon                            daemon                                                      
MED   ref/ip/dns_resolver            contains Google Public DNS resolver IP                8.8.4.4                                                     
                                                                                           8.8.8.8                                                     
MED   ref/ip_port                    mentions an IP and port                               IP                                                          
                                                                                           clientIp                                                    
                                                                                           elementPort                                                 
                                                                                           endPort                                                     
                                                                                           entry_port                                                  
                                                                                           floating_ip                                                 
                                                                                           hasPort                                                     
                                                                                           hostPort                                                    
                                                                                           …                                                           
MED   ref/path/etc/hosts             references /etc/hosts                                 /etc/hosts                                                  
MED   ref/path/root                  path reference within /root                           /root/sign-self-issued                                      
MED   ref/path/var/run               references subfolder within /var/run                  /var/run/secrets/                                           
MED   ref/program/sudo               calls sudo                                            sudo                                                        
MED   ref/words/exclamation          gets very excited                                     does not work!!!                                            
                                                                                           ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat            references a 'heartbeat'                              LastHeartbeatTimePjso                                       
                                                                                           NamespaceConditionLastHeartbeatTime:                        
                                                                                           WithLastHeartbeatTime                                       
                                                                                           d for field LastHeartbeatTimeprot                           
                                                                                           ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                           s how this struct is updated on heartbeats and ca           
                                                                                           s in this series up to the last heartbeat timePat           
                                                                                           the series was seen before last heartbeat                   
                                                                                           …                                                           
MED   ref/words/intercept            References interception                               interceptor                                                 
MED   ref/words/server_address       references a 'server address', possible C2 client     serverURL                                                   
                                                                                           sserverAddressByClientCIDRsdeletionGracePer                 
                                                                                           stringToInt64preconditionsserverAddressincludeObjectlabel…  
MED   secrets/gcloud                 Access gcloud configuration files                     .config/gcloud                                              
                                                                                           application_default_credentials.json                        
MED   shell/background/sleep         calls sleep and runs shell code in the background     #!                                                          
                                                                                           2>&1 &                                                      
                                                                                           _sleep                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cert-manager-1.12-controller-1.12.9-r0.apk ∴ /var/lib/db/sbom/cert-manager-1.12-controller-1.12.9-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/b26ce6dcb0c3…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

