/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cfssl-cfssljson-1.6.5-r6.apk ∴ /usr/bin/cfssljson [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                    EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip              works with gzip files                          gzip                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)    crypto/aes                                                  
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library               crypto/ecdsa                                                
LOW   crypto/tls                    tls                                            crypto/tls                                                  
LOW   encoding/base64               Supports base64 encoded strings                base64                                                      
LOW   encoding/json                 Supports JSON encoded objects                  encoding/json                                               
LOW   encoding/json/decode          Decodes JSON messages                          json.Unmarshal                                              
LOW   encoding/json/encode          encodes JSON                                   MarshalJSON                                                 
LOW   fs/file/read                  reads files                                    ReadFile                                                    
                                                                                   os.(*File).Read                                             
LOW   fs/file/write                 writes to file                                 writeFile                                                   
LOW   fs/link/read                  read value of a symbolic link                  readlinkat                                                  
LOW   kernel/cpu/info               gets number of processors                      nproc                                                       
LOW   kernel/hostname/get           get computer host name                         /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                communicate with kernel services               netlink                                                     
LOW   kernel/platform               system identification                          syscall.Uname                                               
LOW   net/dns                       Uses DNS (Domain Name Service)                 CNAMEResource                                               
                                                                                   SetEDNS0                                                    
                                                                                   dnsmessage                                                  
LOW   net/dns/servers               Examines local DNS servers                     CNAMEResource                                               
LOW   net/dns/txt                   Uses DNS TXT (text) records                    TXT                                                         
                                                                                   dns                                                         
LOW   net/hostname/resolve          resolve network host name to IP address        net.hostLookup                                              
LOW   net/http/auth                 makes HTTP requests with basic authentication  www-authenticate                                            
LOW   net/http/request              makes HTTP requests                            User-Agent                                                  
LOW   net/http_proxy                discover proxy address via environment         HTTPS_PROXY                                                 
                                                                                   HTTP_PROXY                                                  
LOW   net/socket/listen             listen on a socket                             accept                                                      
                                                                                   socket                                                      
LOW   net/socket/local/address      get local address of connected socket          getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket           getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                recvfrom                                                    
LOW   net/socket/send               send a message to a socket                     sendto                                                      
LOW   net/udp/receive               Listens for UDP responses                      ReadFromUDP                                                 
LOW   net/udp/send                  Sends UDP packets                              DialUDP                                                     
                                                                                   WriteMsgUDP                                                 
LOW   net/url                       Handles URL strings                            RequestURI                                                  
LOW   ref/path/etc                  path reference within /etc                     /etc/apache/mime.typesgzip                                  
                                                                                   /etc/hostsgetsockoptnetlinkribsetsock                       
                                                                                   /etc/httpd/conf/mime.typessegment                           
                                                                                   /etc/mime.types                                             
                                                                                   /etc/nsswitch.confinvalid                                   
                                                                                   /etc/protocolsunknown                                       
                                                                                   /etc/resolv.confnon-                                        
                                                                                   /etc/services                                               
                                                                                   …                                                           
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration            /etc/resolv.conf                                            
LOW   ref/site/url                  contains embedded HTTPS URLs                   https://en.wikipedia.org/wiki/Fermat                        
                                                                                   https://fermatattack.secvuln.info/                          
                                                                                   https://protobuf.dev/reference/go/faq                       
                                                                                   https://support.apple.com/en-us/HT205280https               
                                                                                   https://support.apple.com/en-us/HT211025DNSNames            
                                                                                   https://tools.ietf.org/id/draft-strad-trans-redaction-00.…  
LOW   ref/words/password            references a 'password'                        UserPassword                                                
                                                                                   passwordSet                                                 
LOW   ref/words/plugin              references a 'plugin'                          pluginpath                                                  
LOW   secrets/private_key           References private keys                        privateKey                                                  
                                                                                   private_key                                                 
MED   3P/threat_hunting/torproject  references 'torproject' tool, by mthcht        torproject                                                  
MED   archives/zip                  Works with zip files                           archive/zip                                                 
MED   combo/net/tunnel_proxy        network tunnel proxy                           crypto                                                      
                                                                                   proxy                                                       
                                                                                   socket                                                      
                                                                                   tunnel                                                      
MED   exec/program                  run external command                           exec_unix.go                                                
MED   fs/permission/chown           Changes file ownership                         Chown                                                       
MED   fs/permission/modify          modifies file permissions                      Chmod                                                       
                                                                                   chmod                                                       
MED   net/dns/reverse               looks up the reverse hostname for an IP        ip6.arpa                                                    
MED   net/http/post                 submits content to websites                    HTTP                                                        
                                                                                   POST                                                        
                                                                                   http                                                        
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)               IsLinkLocalUnicast                                          
MED   net/url/request               requests resources via URL                     net/url                                                     
MED   ref/daemon                    Run as a background daemon                     clouddaemon                                                 
MED   ref/ip_port                   mentions an IP and port                        IP                                                          
                                                                                   arpa_ip                                                     
                                                                                   eIp                                                         
                                                                                   excluded_ip                                                 
                                                                                   kIp                                                         
                                                                                   lIp                                                         
                                                                                   lookupPort                                                  
                                                                                   or_ip                                                       
                                                                                   …                                                           
MED   ref/path/etc/hosts            references /etc/hosts                          /etc/hosts                                                  
MED   ref/site/dyndns               dynamic dns user                               duckdns                                                     
                                                                                   dyndns                                                      
                                                                                   eu.org                                                      
                                                                                   hopto.org                                                   
                                                                                   no-ip.                                                      
MED   ref/site/proxy                References known file hosting site             ngrok.io                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cfssl-cfssljson-1.6.5-r6.apk ∴ /var/lib/db/sbom/cfssl-cfssljson-1.6.5-r6.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/3ad3a420fb57…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

