/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clamav-1.3-milter-1.3.1-r0.apk ∴ /usr/sbin/clamav-milter [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                
----------------------------------------------------------------------------------------------------------
LOW   env/USER                 Looks up the USER name of the current user         USER                    
                                                                                  getenv                  
LOW   exec/program/background  wait for process to exit                           waitpid                 
LOW   fs/file/delete           deletes files                                      unlink                  
LOW   fs/file/read             reads files                                        ReadFile                
LOW   fs/tempdir/create        creates temporary directory                        temp dir                
LOW   fs/watch                 monitors filesystem events                         inotify                 
LOW   kernel/hostname/get      get computer host name                             gethostname             
LOW   net/dns/txt              Uses DNS TXT (text) records                        TXT                     
                                                                                  dns                     
LOW   net/hostname/resolve     resolve network host name to IP address            gethostbyname           
LOW   net/hostport/parse       Network address and service translation            freeaddrinfo            
                                                                                  getaddrinfo             
LOW   net/http/request         makes HTTP requests                                User-Agent              
LOW   net/socket/listen        listen on a socket                                 accept                  
                                                                                  listen                  
                                                                                  socket                  
LOW   net/socket/receive       receive a message to a socket                      recv                    
                                                                                  socket                  
LOW   net/socket/send          send a message to a socket                         sendmsg                 
LOW   process/chroot           change the location of root for the process        chroot                  
LOW   process/groupid/set      set real and effective group ID of process         setgid                  
LOW   process/multithreaded    creates pthreads                                   pthread_create          
LOW   process/userid/set       set real and effective user ID of current process  setuid                  
LOW   random/insecure          generate random numbers insecurely                 srand                   
LOW   ref/path/etc             path reference within /etc                         /etc/allowed            
                                                                                  /etc/clamav/clamav-mi…  
                                                                                  /etc/clamav/clamd.conf  
                                                                                  /etc/clamav/freshclam…  
                                                                                  /etc/good               
LOW   ref/path/var             path reference within /var                         /var/lib/clamav         
                                                                                  /var/log/freshclam.log  
LOW   ref/site/url             contains embedded HTTPS URLs                       https://blog.clamav.n…  
                                                                                  https://docs.clamav.n…  
                                                                                  https://www.clamav.ne…  
LOW   ref/words/password       references a 'password'                            HTTPProxyPassword       
MED   combo/net/scan_tool      may scan networks                                  Probe                   
                                                                                  connect                 
                                                                                  gethostbyname           
                                                                                  port                    
                                                                                  probe                   
                                                                                  scan                    
                                                                                  socket                  
MED   exec/program             executes external programs                         execvp                  
MED   fs/permission/modify     modifies file permissions                          chmod                   
MED   net/download             download files                                     it tries to download …  
                                                                                  option enables downlo…  
                                                                                  the database download…  
                                                                                  to download the CLD f…  
MED   net/fetch                Invokes curl                                       curl                    
MED   net/ip/parse             parses IP address                                  inet_addr               
MED   net/ssh                  Uses SSH (secure shell) service                    SSH                     
MED   persist/pid_file         pid file, likely DIY daemon                        /run/clamav/clam.pid    
                                                                                  PidFile                 
MED   ref/daemon               Run as a background daemon                         daemonize               
MED   ref/path/home            references path within /home                       /home/bofh              
                                                                                  /home/user              
MED   ref/path/root            path reference within /root                        /root                   
MED   ref/path/tmp             path reference within /tmp                         /tmp/clamav-milter.so…  
                                                                                  /tmp/clamav.log         
MED   ref/path/usr/local       path reference within /usr/local/bin               /usr/local/bin/my_inf…  
MED   ref/path/var/log         path reference within /var/log                     /var/log/freshclam.log  
MED   ref/words/infected       References being 'infected'                        infected                
MED   ref/words/malicious      References 'malicious'                             to be malicious         
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clamav-1.3-milter-1.3.1-r0.apk ∴ /var/lib/db/sbom/clamav-1.3-milter-1.3.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

