/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clamav-1.3-freshclam-1.3.1-r0.apk ∴ /usr/bin/freshclam [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                
----------------------------------------------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit                           waitpid                 
LOW   fs/directory/create      creates directories                                mkdir                   
LOW   fs/file/delete           deletes files                                      unlinkat                
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                
LOW   net/hostport/parse       Network address and service translation            freeaddrinfo            
                                                                                  getaddrinfo             
LOW   net/socket/receive       receive a message to a socket                      recv                    
                                                                                  socket                  
LOW   net/socket/send          send a message to a socket                         sendmsg                 
LOW   process/groupid/set      set real and effective group ID of process         setgid                  
LOW   process/userid/set       set real and effective user ID of current process  setuid                  
LOW   ref/path/etc             path reference within /etc                         /etc/clamav/freshclam…  
LOW   ref/site/url             contains embedded HTTPS URLs                       https://database.clam…  
                                                                                  https://docs.clamav.n…  
                                                                                  https://www.clamav.ne…  
LOW   ref/words/password       references a 'password'                            for HTTPProxyPassword   
                                                                                  the PEM file is passw…  
MED   net/download             download files                                     fc_download_url_datab…  
                                                                                  fc_set_fccb_download_…  
                                                                                  forbidden from downlo…  
                                                                                  to IP for HTTP downlo…  
MED   persist/pid_file         pid file, likely DIY daemon                        PidFile                 
MED   ref/daemon               Run as a background daemon                         --daemon                
                                                                                  daemonize               
MED   ref/words/agent          references an 'agent'                              agent                   
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clamav-1.3-freshclam-1.3.1-r0.apk ∴ /var/lib/db/sbom/clamav-1.3-freshclam-1.3.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

