/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/bin/analyze-build [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE                      
------------------------------------------------------------------------------------------
LOW   fs/symlink/resolve    resolves symbolic links         realpath                      
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url          contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   process/multiprocess  uses python multiprocessing     multiprocessing               
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/bin/intercept-build [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE                      
------------------------------------------------------------------------------------------
LOW   fs/symlink/resolve    resolves symbolic links         realpath                      
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url          contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   process/multiprocess  uses python multiprocessing     multiprocessing               
MED   ref/words/intercept   References interception         intercept_build               
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/bin/scan-build [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                            EVIDENCE                      
-------------------------------------------------------------------------------------------------
LOW   env/TERM              Look up or override terminal settings  TERM                          
LOW   fs/file/delete        deletes files                          unlink                        
LOW   fs/file/open          opens files                            open(                         
LOW   fs/symlink/resolve    resolves symbolic links                realpath                      
LOW   fs/tempdir            looks up location of temp directory    TMPDIR                        
LOW   process/username/get  get login name                         getlogin                      
LOW   ref/path/usr/bin      path reference within /usr/bin         /usr/bin/clang.               
                                                                   /usr/bin/env                  
LOW   ref/site/url          contains embedded HTTPS URLs           https://llvm.org/LICENSE.txt  
LOW   ref/words/plugin      references a 'plugin'                  PluginLoadCommandline         
                                                                   PluginsToLoad                 
                                                                   plugin library                
                                                                   plugins                       
MED   data/embedded/html    Contains HTML content                  <html>                        
MED   exec/cmd              executes a command                     RunBuildCommand               
MED   exec/program          executes external programs             perl                          
                                                                   system(                       
MED   fs/permission/modify  modifies file permissions              chmod                         
MED   ref/path/tmp          path reference within /tmp             /tmp/myhtmldir                
MED   ref/path/usr/local    path reference within /usr/local/bin   /usr/local/bin/scan-build     
MED   ref/words/intercept   References interception                intercepted                   
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/bin/scan-build-py [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE                      
------------------------------------------------------------------------------------------
LOW   fs/symlink/resolve    resolves symbolic links         realpath                      
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url          contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   process/multiprocess  uses python multiprocessing     multiprocessing               
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/bin/scan-view [⚠️ MEDIUM]
----------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                        EVIDENCE          
----------------------------------------------------------------------------------
LOW   net/url                Handles URL strings                urllib            
LOW   ref/path/usr/bin       path reference within /usr/bin     /usr/bin/env      
MED   net/url/request        requests resources via URL         urllib.request    
MED   process/multithreaded  uses python threading              threading.Thread  
MED   ref/site/http/dynamic  URL that is dynamically generated  http://%s         
----------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/lib/libear/__init__.py [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                     EVIDENCE                      
-----------------------------------------------------------------------------------------
LOW   fd/write             writes to a file handle         handle.write(source)          
LOW   fs/file/open         opens files                     open(                         
LOW   fs/file/read         opens a file for read           open(template, 'r')           
LOW   fs/file/write        writes to a file                open(output, 'w')             
LOW   fs/symlink/resolve   resolves symbolic links         realpath                      
LOW   fs/tempdir/create    creates temporary directory     mkdtemp                       
LOW   ref/site/url         contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   exec/program         executes external programs      execle                        
                                                           execlp                        
                                                           execvP                        
                                                           execvp                        
MED   kernel/platform      system platform identification  sys.platform                  
MED   ref/words/intercept  References interception         interception                  
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/analyze-c++ [✅ LOW]
----------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                     EVIDENCE                      
----------------------------------------------------------------------------------------
LOW   fs/symlink/resolve  resolves symbolic links         realpath                      
LOW   ref/path/usr/bin    path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url        contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/analyze-cc [✅ LOW]
----------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                     EVIDENCE                      
----------------------------------------------------------------------------------------
LOW   fs/symlink/resolve  resolves symbolic links         realpath                      
LOW   ref/path/usr/bin    path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url        contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/c++-analyzer [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/ccc-analyzer [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE                      
------------------------------------------------------------------------------------------
LOW   env/SHELL             path to active shell            SHELL                         
LOW   evasion/bitwise_math  uses bitwise math               tatus >> 8                    
LOW   fs/file/delete        deletes files                   unlink                        
LOW   fs/file/open          opens files                     open(                         
LOW   kernel/platform       system identification           uname                         
LOW   process/chdir         changes working directory       cd                            
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/env                  
                                                            /usr/bin/xcrun                
LOW   ref/site/url          contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
LOW   ref/words/plugin      references a 'plugin'           Plugins                       
                                                            plugins                       
MED   exec/program          executes external programs      perl                          
                                                            system(                       
MED   exec/shell_command    execute a shell command         system                        
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/intercept-c++ [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                     EVIDENCE                      
-----------------------------------------------------------------------------------------
LOW   fs/symlink/resolve   resolves symbolic links         realpath                      
LOW   ref/path/usr/bin     path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url         contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   ref/words/intercept  References interception         intercept_compiler_wrapper    
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/libexec/intercept-cc [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                     EVIDENCE                      
-----------------------------------------------------------------------------------------
LOW   fs/symlink/resolve   resolves symbolic links         realpath                      
LOW   ref/path/usr/bin     path reference within /usr/bin  /usr/bin/env                  
LOW   ref/site/url         contains embedded HTTPS URLs    https://llvm.org/LICENSE.txt  
MED   ref/words/intercept  References interception         intercept_compiler_wrapper    
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/share/scan-build/sorttable.js [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                      EVIDENCE                                            
-------------------------------------------------------------------------------------------------------------
LOW   ref/site/url      contains embedded HTTP URLs      http://dean.edwards.name/base/forEach.js            
                                                         http://dean.edwards.name/weblog/2005/10/add-event/  
                                                         http://en.wikipedia.org/wiki/Cocktail_sort          
                                                         http://www.kryogenix.org/code/browser/licence.html  
                                                         http://www.kryogenix.org/code/browser/sorttable/    
                                                         http://www.opensource.org/licenses/mit-license.php  
MED   net/download      download files                   Download this file                                  
MED   ref/site/php      accesses hardcoded PHP endpoint  http://www.opensource.org/licenses/mit-license.php  
MED   time/clock/sleep  uses setInterval to wait         setInterval(                                        
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/share/scan-view/Reporter.py [⚠️ MEDIUM]
----------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                        EVIDENCE               
----------------------------------------------------------------------------------
LOW   compression/gzip  works with gzip files              gzip                   
LOW   encoding/base64   Supports base64 encoded strings    base64                 
LOW   fd/multiplex      monitor multiple file descriptors  select                 
LOW   fd/read           reads from a file handle           MIMEText(fp.read()     
                                                           set_payload(fp.read()  
LOW   fs/file/open      opens files                        open(                  
LOW   ref/path/usr/bin  path reference within /usr/bin     /usr/bin/env           
MED   exec/program      execute external program           subprocess             
MED   fs/file/read      opens a binary file for read       open(path, 'rb')       
----------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/share/scan-view/ScanView.py [⚠️ MEDIUM]
----------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                   EVIDENCE               
----------------------------------------------------------------------------------
LOW   fd/read                reads from a file handle      f.read()               
                                                           open(path).read()      
LOW   fd/write               writes to a file handle       config.write(f)        
LOW   fs/file/open           opens files                   open(                  
LOW   fs/file/write          writes to a file              open(kConfigPath,'w')  
LOW   net/socket/send        send a message to a socket    send                   
                                                           socket                 
LOW   net/url                Handles URL strings           urllib                 
MED   data/embedded/html     Contains HTML content         <html>                 
MED   fs/file/read           opens a binary file for read  open(path,'rb')        
MED   net/http/post          submits content to websites   HTTP                   
                                                           POST                   
                                                           http                   
MED   process/multithreaded  uses python threading         threading.Thread       
----------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /usr/share/scan-view/startfile.py [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                      
------------------------------------------------------------------------------------------------------
LOW   fs/file/open      opens files                     open(                                         
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env                                  
LOW   ref/site/url      contains embedded HTTP URLs     http://code.activestate.com/recipes/511443/.  
MED   exec/program      execute external program        subprocess.Popen(cmdline, stdin               
                                                        subprocess.STARTF_USESHOWWINDOW               
                                                        subprocess.STARTUPINFO(                       
MED   kernel/platform   system platform identification  sys.platform                                  
------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/clang-analyzer-15.0.7-r3.apk ∴ /var/lib/db/sbom/clang-analyzer-15.0.7-r3.spdx.json [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                   EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url         contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/6ba30cbcb9f7…  
MED   net/download         download files                downloadLocation                                            
MED   ref/words/intercept  References interception       intercept                                                   
---------------------------------------------------------------------------------------------------------------------

