/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cluster-autoscaler-1.29-1.29.3-r1.apk ∴ /usr/bin/cluster-autoscaler [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                          EVIDENCE                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata             References the AWS EC2 metadata token                X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata          Includes the token required to use the Google Cloud  Metadata-Flavor                                             
                                     Platform metadata server                                                                                         
LOW   compression/gzip               works with gzip files                                gzip                                                        
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                          aes_256_cbc                                                 
                                                                                          crypto/aes                                                  
LOW   crypto/ecdsa                   Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                     tls                                                  TLS13                                                       
                                                                                          TLSVersion                                                  
                                                                                          crypto/tls                                                  
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                    -----BEGIN CERTIFICATE-----                                 
LOW   data/embedded/pem/test_key     Contains TESTING KEY directive                       TESTING KEY-----                                            
LOW   encoding/base64                Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                  Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode           Decodes JSON messages                                JSONDecode                                                  
                                                                                          json.Unmarshal                                              
LOW   encoding/json/encode           encodes JSON                                         JSONEncode                                                  
                                                                                          MarshalJSON                                                 
LOW   env/USER                       Looks up the USER name of the current user           USER                                                        
                                                                                          getenv                                                      
LOW   fs/directory/list              Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove            Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                 deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly        Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                   reads files                                          ReadFile                                                    
                                                                                          os.(*File).Read                                             
LOW   fs/file/times/set              change file timestamps with nanosecond precision     utimensat                                                   
LOW   fs/file/write                  writes to file                                       writeCacheFile                                              
LOW   fs/link/read                   read value of a symbolic link                        readlinkat                                                  
LOW   fs/lock/update                 apply or remove an advisory lock on a file           flock                                                       
LOW   fs/mount                       mounts file systems                                  -o                                                          
                                                                                          mount                                                       
LOW   fs/watch                       monitors filesystem events                           inotify                                                     
LOW   hash/md5                       Uses the MD5 signature format                        md5:                                                        
LOW   hash/sha1                      Uses the SHA1 signature format                       SHA1_                                                       
LOW   hash/sha256                    Uses the SHA256 signature format                     SHA256_                                                     
LOW   kernel/cpu/info                gets number of processors                            nproc                                                       
LOW   kernel/hostname/get            get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                 communicate with kernel services                     netlink                                                     
LOW   kernel/seccomp                 operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                        Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                          SetEDNS0                                                    
                                                                                          dnsmessage                                                  
LOW   net/dns/servers                Examines local DNS servers                           CNAMEResource                                               
LOW   net/dns/txt                    Uses DNS TXT (text) records                          TXT                                                         
                                                                                          dns                                                         
LOW   net/grpc                       Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve           resolve network host name to IP address              cannot resolve                                              
LOW   net/http/accept/encoding       set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                  makes HTTP requests with basic authentication        Www-Authenticate                                            
                                                                                          www-authenticate                                            
LOW   net/http/request               makes HTTP requests                                  HTTP/1.                                                     
                                                                                          Referer                                                     
                                                                                          User-Agent                                                  
                                                                                          httpRequest                                                 
LOW   net/http2                      Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                 use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send          send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                     supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                   transfer data between file descriptors               sendfile                                                    
                                                                                          syscall.Sendfile                                            
LOW   net/socket/listen              listen on a socket                                   accept                                                      
                                                                                          listen                                                      
                                                                                          socket                                                      
LOW   net/socket/local/address       get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address        get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive             receive a message from a socket                      recvfrom                                                    
                                                                                          recvmsg                                                     
LOW   net/socket/send                send a message to a socket                           sendmsg                                                     
                                                                                          sendto                                                      
LOW   net/udp/receive                Listens for UDP responses                            ReadFromUDP                                                 
                                                                                          listenUDP                                                   
LOW   net/udp/send                   Sends UDP packets                                    DialUDP                                                     
                                                                                          WriteMsgUDP                                                 
LOW   net/url                        Handles URL strings                                  RequestURI                                                  
LOW   process/executable_path        sets a custom PATH                                   /bin:/sbin                                                  
                                                                                          /bin:/usr/                                                  
                                                                                          PATH                                                        
LOW   process/groupid/set            set real and effective group ID of process           setgid                                                      
LOW   process/groups/set             set group access list                                setgroups                                                   
LOW   ref/path/etc                   path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                          /etc/ceph/keyring.                                          
                                                                                          /etc/ceph/user.secret                                       
                                                                                          /etc/groupexecerrdothttp                                    
                                                                                          /etc/hostsgetsockoptnetlinkrib                              
                                                                                          /etc/httpd/conf/mime.typesmime                              
                                                                                          /etc/machine-id/etc/os-releasenet.soc                       
                                                                                          /etc/mime.types                                             
                                                                                          …                                                           
LOW   ref/path/etc/resolv.conf       accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/hidden                possible hidden file path                            /zones/.config                                              
LOW   ref/path/home/config           path reference within ~/.config                      entication.config/gcloud                                    
LOW   ref/path/var                   path reference within /var                           /var/lib/azure/azuredeploy.parameters.jsonVMSS              
                                                                                          /var/lib/dbus/machine-idbinarylogging                       
                                                                                          /var/lib/dbus/machine-idinvalid                             
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/namespaceCo…  
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/tokenFailed   
LOW   ref/site/url                   contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                          https://accounts.google.com/o/oauth2/auth/load_balancers/   
                                                                                          https://api.cherryservers.com/v1/failed                     
                                                                                          https://api.digitalocean.com/error                          
                                                                                          https://api.equinix.com/metal/v1marking                     
                                                                                          https://api.exoscale.com/Subchannel                         
                                                                                          https://api.hetzner.cloud/v1/servers/                       
                                                                                          https://api.ionos.com/cloudapi/v6                           
                                                                                          …                                                           
LOW   ref/words/password             references a 'password'                              AdminPassword                                               
                                                                                          AuthUserChangePasswordRequestNextToken                      
                                                                                          AuthUserChangePasswordResponseproto                         
                                                                                          AuthUserChangePasswordproto                                 
                                                                                          DefaultPassword                                             
                                                                                          DeleteServerPasswordRequest struct                          
                                                                                          DeleteServerPasswordResponse struct                         
                                                                                          DisablePasswordAuthentication                               
                                                                                          …                                                           
LOW   ref/words/plugin               references a 'plugin'                                AddPod on PreFilter plugin                                  
                                                                                          AuthPlugin                                                  
                                                                                          CNIPlugin                                                   
                                                                                          Each volume plugin defines                                  
                                                                                          ExternalCloudVolumePlugin                                   
                                                                                          GetCSIPluginName                                            
                                                                                          GetInTreePluginName                                         
                                                                                          GetPendingPlugins                                           
                                                                                          …                                                           
LOW   secrets/private_key            References private keys                              privateKey                                                  
                                                                                          private_key                                                 
MED   3P/threat_hunting/hijacker     references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                          hijacker                                                    
MED   3P/threat_hunting/linkedint    references 'LinkedInt' tool, by mthcht               LinkedInt                                                   
                                                                                          linkedInt                                                   
MED   3P/threat_hunting/nimplant     references 'nimplant' tool, by mthcht                C2 client                                                   
MED   3P/threat_hunting/             references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                             
MED   archives/zip                   Works with zip files                                 archive/zip                                                 
MED   combo/critical_paths           accesses multiple critical Linux paths               /proc/errno                                                 
                                                                                          /proc/seH                                                   
                                                                                          /proc/self/auxv                                             
                                                                                          /proc/self/exeinvalid                                       
                                                                                          /proc/self/mapsunclosed                                     
                                                                                          /proc/sys/kernel/hostname2910383045673                      
                                                                                          /proc/sys/net/core/somaxconn/usr/local                      
                                                                                          /sys/class/dmi/id/product_name/certificate                  
                                                                                          …                                                           
MED   combo/net/host_port            Uses struct with JSON representations for host:port  json:"host"                                                 
                                                                                          json:"hostname"                                             
                                                                                          json:"ip"                                                   
                                                                                          json:"port"                                                 
MED   combo/net/tunnel_proxy         network tunnel proxy                                 Proxy                                                       
                                                                                          TLS13                                                       
                                                                                          TLSVersion                                                  
                                                                                          crypto                                                      
                                                                                          proxy                                                       
                                                                                          socket                                                      
                                                                                          tunnel                                                      
MED   data/embedded/html             Contains HTML content                                <html>                                                      
MED   databases/mysql                accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0       Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                       executes a command                                   executeCommand                                              
MED   exec/program                   executes external programs                           ).CombinedOutput                                            
                                                                                          exec.(*Cmd).Run                                             
MED   fs/file/copy                   copy files using cp                                  cp                                                          
MED   fs/permission/chown            Changes file ownership                               Chown                                                       
MED   fs/permission/modify           modifies file permissions                            Chmod                                                       
                                                                                          chmod                                                       
MED   kernel/dev/block/device        access raw generic block devices                     /dev/sda1                                                   
                                                                                          /dev/sdsubnet                                               
MED   kernel/platform                operating-system identification                      os_release                                                  
MED   net/bpf                        BPF (Berkeley Packet Filter)                         bpf                                                         
MED   net/dns/reverse                looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                          ip6.arpa                                                    
MED   net/download                   download files                                       DownloadBytes                                               
                                                                                          DownloadRangeToStream                                       
                                                                                          DownloadToStream                                            
                                                                                          dError downloading                                          
                                                                                          downloadAPIsrg                                              
                                                                                          downloadBytes                                               
                                                                                          downloadLegacyrg                                            
MED   net/fetch                      Invokes curl                                         curl -v -X                                                  
MED   net/http/cookies               access HTTP resources using cookies                  Cookie                                                      
                                                                                          HTTP                                                        
MED   net/http/form/upload           upload content via HTTP form                         POST                                                        
                                                                                          application/json                                            
                                                                                          application/x-www-form-urlencoded                           
MED   net/http/post                  submits form content to websites                     Content-Type                                                
                                                                                          HTTP                                                        
                                                                                          POST                                                        
                                                                                          http                                                        
MED   net/icmp                       Uses the ping tool to generate ICMP packets          ping not acked within timeout                               
MED   net/interface/list             list network interfaces                              networkInterfaces                                           
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                          IsSingleIP                                                  
MED   net/mac/address                Retrieves network MAC address                        MAC address                                                 
                                                                                          macAddress                                                  
MED   net/ssh                        Uses SSH (secure shell) service                      SSH                                                         
MED   net/upload                     uploads files                                        UploadBufferPerConnect                                      
                                                                                          UploadBufferPerStream                                       
                                                                                          UploadEnd                                                   
                                                                                          UploadErrorParameterLa                                      
                                                                                          UploadPolicySignature2                                      
                                                                                          UploadPolicySignatureC                                      
                                                                                          UploadSizeBytes                                             
                                                                                          UploadStart                                                 
                                                                                          …                                                           
MED   net/url/encode                 encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request                requests resources via URL                           http.request                                                
                                                                                          net/url                                                     
MED   net/websocket                  supports web sockets                                 WebSocketsMessage                                           
MED   ref/daemon                     Run as a background daemon                           out_daemon                                                  
MED   ref/ip_port                    mentions an IP and port                              IP                                                          
                                                                                          api_ip                                                      
                                                                                          backendPort                                                 
                                                                                          by_ip                                                       
                                                                                          carrierIp                                                   
                                                                                          change_ip                                                   
                                                                                          cidrIp                                                      
                                                                                          circuit_ip                                                  
                                                                                          …                                                           
MED   ref/path/etc/hosts             references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/usr/local             path reference within /usr/local/bin                 /usr/local/binapplicationGatewayIpConfigurationsloopyWrit…  
MED   ref/path/var/run               references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/site/http/dynamic          URL that is dynamically generated                    https://%slistenerIpstatusCodehttpStatuscpuHotPlugnicHotP…  
MED   ref/words/collection           Uses terms that reference data collection            DataCollection                                              
MED   ref/words/exclamation          gets very excited                                    ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat            references a 'heartbeat'                             GroupsInputRecordLifecycleActionHeartbeatInputCre           
                                                                                          LastHeartbeatTimePjso                                       
                                                                                          NamespaceConditionLastHeartbeatTime:                        
                                                                                          RecordLifecycleActionHeartbeatOutput                        
                                                                                          RecordLifecycleActionHeartbeatRequest                       
                                                                                          RecordLifecycleActionHeartbeatWithCont                      
                                                                                          SetHeartbeatTimeout                                         
                                                                                          WithLastHeartbeatTime                                       
                                                                                          …                                                           
MED   ref/words/intercept            References interception                              interceptor                                                 
MED   ref/words/server_address       references a 'server address', possible C2 client    model_server_address                                        
                                                                                          model_update_server_address                                 
                                                                                          sserverAddressByClientCIDRsdeletionGracePer                 
                                                                                          stringToInt64preconditionsserverAddressincludeObjectlabel…  
MED   ref/words/target_ip            References a target IP                               TargetIP                                                    
MED   secrets/gcloud                 Access gcloud configuration files                    .config/gcloud                                              
                                                                                          application_default_credentials.json                        
------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cluster-autoscaler-1.29-1.29.3-r1.apk ∴ /var/lib/db/sbom/cluster-autoscaler-1.29-1.29.3-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/9349a9bb5ff7…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

