/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cosign-fips-2.2.0-r0.apk ‚à¥ /usr/bin/cosign [‚ö†Ô∏è MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata             References the AWS EC2 metadata token                 X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata          Includes the token required to use the Google Cloud   Metadata-Flavor                                             
                                     Platform metadata server                                                                                          
LOW   compression/bzip2              Works with bzip2 files                                bzip2                                                       
LOW   compression/gzip               works with gzip files                                 gzip                                                        
LOW   compression/zstd               Zstandard: fast real-time compression algorithm       (µ/˝                                                        
                                                                                           zstd                                                        
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)           AES                                                         
                                                                                           aes_256_cbc                                                 
                                                                                           crypto/aes                                                  
                                                                                           openssl/aes                                                 
LOW   crypto/ecdsa                   Uses the Go crypto/ecdsa library                      crypto/ecdsa                                                
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH          ed25519                                                     
LOW   crypto/tls                     tls                                                   TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto/tls                                                  
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                     -----BEGIN CERTIFICATE-----                                 
LOW   data/embedded/pem/test_key     Contains TESTING KEY directive                        TESTING KEY-----                                            
LOW   encoding/base64                Supports base64 encoded strings                       base64                                                      
LOW   encoding/json                  Supports JSON encoded objects                         encoding/json                                               
LOW   encoding/json/decode           Decodes JSON messages                                 JSONDecode                                                  
                                                                                           json.Unmarshal                                              
LOW   encoding/json/encode           encodes JSON                                          JSONEncode                                                  
                                                                                           MarshalJSON                                                 
LOW   env/HOME                       Looks up the HOME directory for the current user      HOME                                                        
                                                                                           getenv                                                      
LOW   env/LANG                       Looks up language of current user                     LANG                                                        
                                                                                           getenv                                                      
LOW   env/USER                       Looks up the USER name of the current user            USER                                                        
                                                                                           getenv                                                      
LOW   fs/directory/list              Uses Go functions to list a directory                 .ReadDir                                                    
LOW   fs/directory/remove            Uses libc functions to remove directories             Rmdir                                                       
LOW   fs/file/delete                 deletes files                                         unlinkat                                                    
LOW   fs/file/delete/forcibly        Forcibly deletes files                                rm user-initiated actions such as debugg                    
LOW   fs/file/read                   reads files                                           ReadFile                                                    
                                                                                           os.(*File).Read                                             
LOW   fs/file/stat                   access filesystem metadata                            fs.statDirEntry                                             
LOW   fs/file/times/set              change file timestamps with nanosecond precision      utimensat                                                   
LOW   fs/file/write                  writes to file                                        RewriteFile                                                 
                                                                                           rewriteFiles                                                
                                                                                           writeCacheFile                                              
                                                                                           writeFileAddrs                                              
                                                                                           writeFileSynced                                             
                                                                                           writeIndexToFile                                            
                                                                                           writeKeyFiles                                               
                                                                                           writeRawFile                                                
                                                                                           ‚Ä¶                                                           
LOW   fs/link/read                   read value of a symbolic link                         readlinkat                                                  
LOW   fs/lock/update                 apply or remove an advisory lock on a file            flock                                                       
LOW   fs/mount                       mounts file systems                                   -o                                                          
                                                                                           remount                                                     
LOW   fs/tempfile/create             Uses mktemp to create temporary files                 ioutil/tempfile                                             
                                                                                           temp file                                                   
LOW   fs/watch                       monitors filesystem events                            inotify                                                     
LOW   hash/blake2b                   Uses blake2b encryption algorithm                     blake2b                                                     
LOW   hash/md5                       Uses the MD5 signature format                         md5:                                                        
LOW   hash/sha1                      Uses the SHA1 signature format                        SHA1_                                                       
LOW   hash/sha256                    Uses the SHA256 signature format                      SHA256_                                                     
LOW   kernel/cpu/info                gets number of processors                             nproc                                                       
LOW   kernel/hostname/get            get computer host name                                /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                 communicate with kernel services                      netlink                                                     
LOW   kernel/seccomp                 operate on Secure Computing state of the process      seccomp                                                     
LOW   net/dns                        Uses DNS (Domain Name Service)                        CNAMEResource                                               
                                                                                           SetEDNS0                                                    
                                                                                           dnsmessage                                                  
LOW   net/dns/servers                Examines local DNS servers                            CNAMEResource                                               
                                                                                           resolv.conf                                                 
LOW   net/dns/txt                    Uses DNS TXT (text) records                           TXT                                                         
                                                                                           dns                                                         
LOW   net/grpc                       Uses the gRPC Remote Procedure Call framework         gRPC                                                        
LOW   net/hostname/resolve           resolve network host name to IP address               cannot resolve                                              
LOW   net/hostport/parse             Network address and service translation               freeaddrinfo                                                
                                                                                           getaddrinfo                                                 
LOW   net/http/accept/encoding       set HTTP response encoding format (example: gzip)     Accept-Encoding                                             
LOW   net/http/auth                  makes HTTP requests with basic authentication         WWW-Authenticate                                            
                                                                                           Www-Authenticate                                            
                                                                                           www-authenticate                                            
LOW   net/http/request               makes HTTP requests                                   HTTP/1.                                                     
                                                                                           Referer                                                     
                                                                                           User-Agent                                                  
                                                                                           httpRequest                                                 
LOW   net/http2                      Uses the HTTP/2 protocol                              HTTP/2                                                      
LOW   net/http_proxy                 use HTTP proxy that requires authentication           Proxy-Authorization                                         
LOW   net/ip/multicast/send          send data to multiple nodes simultaneously            multicast                                                   
LOW   net/oauth2                     supports OAuth2                                       oauth2                                                      
LOW   net/sendfile                   transfer data between file descriptors                sendfile                                                    
                                                                                           syscall.Sendfile                                            
LOW   net/socket/listen              listen on a socket                                    accept                                                      
                                                                                           listen                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address       get local address of connected socket                 getsockname                                                 
LOW   net/socket/peer/address        get peer address of connected socket                  getpeername                                                 
LOW   net/socket/receive             receive a message from a socket                       recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send                send a message to a socket                            sendmsg                                                     
                                                                                           sendto                                                      
LOW   net/udp/receive                Listens for UDP responses                             ReadFromUDP                                                 
                                                                                           listenUDP                                                   
LOW   net/udp/send                   Sends UDP packets                                     DialUDP                                                     
                                                                                           WriteMsgUDP                                                 
LOW   net/url                        Handles URL strings                                   RequestURI                                                  
LOW   process/chdir                  changes working directory                             cd                                                          
LOW   process/groupid/set            set real, effective, and saved group ID of process    setgid                                                      
LOW   process/groups/set             set group access list                                 setgroups                                                   
LOW   process/multithreaded          creates pthreads                                      pthread_create                                              
LOW   process/userid/set             set real and effective user ID of current process     setuid                                                      
LOW   ref/path/etc                   path reference within /etc                            /etc/apache/mime.types/etc/ssl/ca-bun                       
                                                                                           /etc/bash                                                   
                                                                                           /etc/ceph/keyring.                                          
                                                                                           /etc/ceph/user.secret                                       
                                                                                           /etc/default/motd-news                                      
                                                                                           /etc/hosts/setgroups/sys/audit                              
                                                                                           /etc/httpd/conf/mime.types/gc/cycles/                       
                                                                                           /etc/machine-id/etc/mdns.allow/etc/mi                       
                                                                                           ‚Ä¶                                                           
LOW   ref/path/etc/resolv.conf       accesses DNS resolver configuration                   /etc/resolv.conf                                            
LOW   ref/path/hidden                possible hidden file path                             /adfs/.well-known                                           
LOW   ref/path/home/config           path reference within ~/.config                       .config/gcloud                                              
                                                                                           ~/.config/fish/completions/cosign                           
LOW   ref/path/relative/hidden       relative hidden launcher                              ./.0.1._.a.x/                                               
                                                                                           ./.7z.au.go.gz.js.lz                                        
                                                                                           bash                                                        
                                                                                           exec                                                        
                                                                                           system                                                      
LOW   ref/path/var                   path reference within /var                            /var/lib/dbus/machine-id1/2/2006                            
                                                                                           /var/lib/dbus/machine-idhttp                                
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/ca.crt        
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/namespaceAL‚Ä¶  
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/token         
                                                                                           /var/run/sigstore/cosign/oidc-token1776356839400250464677‚Ä¶  
LOW   ref/site/github_api            access GitHub API                                     google/go-github                                            
LOW   ref/site/url                   contains embedded HTTPS URLs                          https://127.0.0.1                                           
                                                                                           https://access.redhat.com/documentation/en-us/red_hat_sub‚Ä¶  
                                                                                           https://accounts.google.com/o/oauth2/authhttps              
                                                                                           https://accounts.google.comhttps                            
                                                                                           https://agent.buildkite.com/https                           
                                                                                           https://agent.buildkite.com/v3https                         
                                                                                           https://aka.ms/azsdk/blog/vault-uri                         
                                                                                           https://aka.ms/azsdk/go/identity/troubleshoot               
                                                                                           ‚Ä¶                                                           
LOW   ref/words/password             references a 'password'                               FromUsernamePassword                                        
                                                                                           GetPassword                                                 
                                                                                           GetUsernamePassword                                         
                                                                                           NewUsernamePasswordConfig                                   
                                                                                           NewUsernamePasswordCredential                               
                                                                                           Password from                                               
                                                                                           Password struct                                             
                                                                                           PasswordCredentialsToken                                    
                                                                                           ‚Ä¶                                                           
LOW   ref/words/plugin               references a 'plugin'                                 AWSSigningPlugin                                            
                                                                                           AuthPluginLookup                                            
                                                                                           DeregisterPluginInput                                       
                                                                                           Each volume plugin defines                                  
                                                                                           Failed to register gcp auth plugin                          
                                                                                           GetPluginInput                                              
                                                                                           GetPluginResponse                                           
                                                                                           HTTPAuthPlugin                                              
                                                                                           ‚Ä¶                                                           
LOW   secrets/private_key            References private keys                               PRIVATE_KEY                                                 
                                                                                           privateKey                                                  
                                                                                           private_key                                                 
LOW   time/tzinfo                    Uses timezone information                             tzdata                                                      
MED   3P/threat_hunting/github/      references 'Github Username' tool, by mthcht          jedisct1                                                    
      username                                                                                                                                         
MED   3P/threat_hunting/hijacker     references 'Hijacker' tool, by mthcht                 Hijacker                                                    
                                                                                           hijacker                                                    
MED   3P/threat_hunting/             references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation                                         
      privilegeescalation                                                                                                                              
MED   archives/unarchive             unarchives files                                      UnarchiveProject                                            
MED   archives/zip                   Works with zip files                                  archive/zip                                                 
MED   combo/critical_paths           accesses multiple critical Linux paths                /proc//scim//token/v1/                                      
                                                                                           /proc/seH                                                   
                                                                                           /proc/self/auxv                                             
                                                                                           /proc/self/cgroup/sys/audit/                                
                                                                                           /proc/self/exe/v1/                                          
                                                                                           /proc/self/maps/sys/raw/                                    
                                                                                           /proc/src//                                                 
                                                                                           /proc/sys/kernel/hostname/sched/gomaxp                      
                                                                                           ‚Ä¶                                                           
MED   combo/net/host_port            Uses struct with JSON representations for host:port   json:"host"                                                 
                                                                                           json:"hostname"                                             
                                                                                           json:"ip"                                                   
                                                                                           json:"port"                                                 
MED   combo/net/tunnel_proxy         network tunnel proxy                                  Proxy                                                       
                                                                                           SOCKS5                                                      
                                                                                           TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto                                                      
                                                                                           proxy                                                       
                                                                                           socket                                                      
                                                                                           tunnel                                                      
                                                                                           ‚Ä¶                                                           
MED   data/embedded/html             Contains HTML content                                 <html>                                                      
                                                                                           DOCTYPE html                                                
MED   data/embedded/pem/private_key  Contains RSA PRIVATE KEY directive                    PRIVATE KEY-----                                            
MED   databases/leveldb              accesses LevelDB databases                            Applyleveldb                                                
                                                                                           GroupVersionKindleveldb                                     
                                                                                           TypeMetaleveldb                                             
                                                                                           Writerleveldb                                               
                                                                                           argumentleveldb                                             
                                                                                           ccTLDleveldb                                                
                                                                                           closedleveldb                                               
                                                                                           cnleveldb                                                   
                                                                                           ‚Ä¶                                                           
MED   databases/mysql                accesses MySQL databases                              mysql                                                       
MED   databases/sqlite               accesses SQLite databases                             sqlite                                                      
MED   evasion/base64/decode          decode base64 strings                                 base64_decode                                               
MED   evasion/content/length/0       Sets HTTP content length to zero                      Content-Length: 0                                           
MED   exec/cmd                       executes a command                                    execCmd                                                     
                                                                                           executeCommand                                              
                                                                                           newExecCmd                                                  
                                                                                           runCmd                                                      
MED   exec/program                   executes external programs                            ).CombinedOutput                                            
                                                                                           exec.(*Cmd).Run                                             
MED   fs/file/copy                   copy files using cp                                   cp                                                          
MED   fs/permission/chown            Changes file ownership                                Chown                                                       
MED   fs/permission/modify           modifies file permissions                             Chmod                                                       
                                                                                           chmod                                                       
MED   kernel/dev/block/device        access raw generic block devices                      /dev/sda1                                                   
MED   kernel/platform                operating-system identification                       os_release                                                  
MED   net/dns/reverse                looks up the reverse hostname for an IP               .in-addr.arpa                                               
                                                                                           ip6.arpa                                                    
MED   net/download                   download files                                        AttestationDownloadOptions                                  
                                                                                           Download signatures from                                    
                                                                                           DownloadArtifactsFile                                       
                                                                                           DownloadAvatar                                              
                                                                                           DownloadContentsWithMeta                                    
                                                                                           DownloadPackageFile                                         
                                                                                           DownloadReleaseAsset                                        
                                                                                           ErrDownloadFailed                                           
                                                                                           ‚Ä¶                                                           
MED   net/fetch                      Invokes curl                                          curl -H "                                                   
                                                                                           curl -v -X                                                  
                                                                                           curl cycledArr                                              
MED   net/http/cookies               access HTTP resources using cookies                   Cookie                                                      
                                                                                           HTTP                                                        
MED   net/http/form/upload           upload content via HTTP form                          POST                                                        
                                                                                           application/json                                            
                                                                                           application/x-www-form-urlencoded                           
MED   net/http/post                  submits form content to websites                      Content-Type                                                
                                                                                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/icmp                       Uses the ping tool to generate ICMP packets           ping interval to minimum period of                          
                                                                                           ping not acked within timeout                               
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast                                          
                                                                                           IsSingleIP                                                  
MED   net/mac/address                Retrieves network MAC address                         MAC address                                                 
MED   net/socks5                     Supports SOCK5 proxies                                SOCKS5                                                      
                                                                                           socks5                                                      
MED   net/ssh                        Uses crypto/ssh to connect to the SSH (secure shell)  SSH                                                         
                                     service                                                                                                           
MED   net/upload                     uploads files                                         UPLOAD_INVALIDBLOB_UPL                                      
                                                                                           UPLOAD_UNKNOWNBUG                                           
                                                                                           UploadAmazonEC2Contain                                      
                                                                                           UploadAvatar                                                
                                                                                           UploadBlobOptions                                           
                                                                                           UploadBufferPerConnect                                      
                                                                                           UploadBufferPerStream                                       
                                                                                           UploadChunk                                                 
                                                                                           ‚Ä¶                                                           
MED   net/url/encode                 encodes URL, likely to pass GET variables             urlencode                                                   
MED   net/url/request                requests resources via URL                            http.request                                                
                                                                                           net/url                                                     
MED   net/websocket                  supports web sockets                                  WebSocketsMessage                                           
MED   procfs/self/cgroup             accesses /proc files within own cgroup                /proc/self/cgroup/sys/audit/                                
MED   ref/daemon                     Run as a background daemon                            daemon                                                      
MED   ref/extensions/office          References multiple Office file extensions (possible  docx                                                        
                                     exfil)                                                ppt                                                         
                                                                                           pst                                                         
                                                                                           xlsx                                                        
MED   ref/ip_port                    mentions an IP and port                               IP                                                          
                                                                                           aIp                                                         
                                                                                           bIp                                                         
                                                                                           endPort                                                     
                                                                                           hasPort                                                     
                                                                                           hostPort                                                    
                                                                                           ip_port                                                     
                                                                                           join_port                                                   
                                                                                           ‚Ä¶                                                           
MED   ref/path/etc/hosts             references /etc/hosts                                 /etc/hosts                                                  
MED   ref/path/root                  path reference within /root                           /root/.                                                     
                                                                                           /root/sha2-224/sha2-256/sha2-384/sha2-512/                  
                                                                                           /root/sign-self-issued/sys/revoke-force/                    
MED   ref/path/tmp                   path reference within /tmp                            /tmp/spire-agent/public/api.sock000102030405060708090A0B0‚Ä¶  
                                                                                           /tmp/v1//v2/0-%d0.01000005up0x%X0x%x0x2C0x7C1000108019011‚Ä¶  
MED   ref/path/var/run               references subfolder within /var/run                  /var/run/secrets/                                           
                                                                                           /var/run/sigstore/                                          
MED   ref/site/http/dynamic          URL that is dynamically generated                     https://%s.storage.googleapis.comhttps                      
                                                                                           https://%s/adfs/.well                                       
                                                                                           https://%s/common/UserRealm/                                
                                                                                           https://%s/https_proxyi/o                                   
MED   ref/words/dropper              References 'dropper'                                  Dropper                                                     
                                                                                           dropper                                                     
MED   ref/words/exclamation          gets very excited                                     does not work!!!                                            
                                                                                           explicitly tagged !!                                        
                                                                                           inline fragment on  looking for beginning of object key s‚Ä¶  
                                                                                           type with!!                                                 
MED   ref/words/heartbeat            references a 'heartbeat'                              LastHeartbeatTimePjso                                       
                                                                                           WithLastHeartbeatTime                                       
                                                                                           backgroundHeartbeat                                         
                                                                                           d for field LastHeartbeatTimeprot                           
                                                                                           dlastHeartbeatTimelaye                                      
                                                                                           gmentNamesLESS_THAN_OR_EQUALLastHeartbeatTime:Lef           
                                                                                           heartbeatInterval                                           
                                                                                           heartbeatT                                                  
                                                                                           ‚Ä¶                                                           
MED   ref/words/intercept            References interception                               interceptors                                                
MED   ref/words/malicious            References 'malicious'                                malicious tampering                                         
MED   ref/words/server_address       references a 'server address', possible C2 client     sserverAddressByClientCIDRsset                              
                                                                                           stringsend_too_muchserverAddresssigningRegionskip           
MED   secrets/gcloud                 Access gcloud configuration files                     .config/gcloud                                              
                                                                                           application_default_credentials.json                        
MED   secrets/keychain               May access the macOS keychain                         Keychain                                                    
                                                                                           keychain                                                    
MED   shell/exec                     executes shell                                        /bin/sh                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/cosign-fips-2.2.0-r0.apk ‚à¥ /var/lib/db/sbom/cosign-fips-2.2.0-r0.spdx.json [‚ö†Ô∏è MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                       
-------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/cosign                                
LOW   ref/site/url      contains embedded HTTPS URLs    https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download      download files                  downloadLocation                               
-------------------------------------------------------------------------------------------------------

