/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dash-0.5.12-r0.apk ∴ /usr/bin/dash [⚠️ MEDIUM]
--------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                            EVIDENCE        
--------------------------------------------------------------------------------------
LOW   env/TERM                 Look up or override terminal settings  TERM            
LOW   process/chdir            changes working directory              cd to           
LOW   process/create           create child process                   vfork           
LOW   process/executable_path  sets a custom PATH                     /bin:/usr/      
                                                                      /sbin:/bin      
                                                                      /usr/bin:/sbin  
                                                                      PATH            
LOW   process/parent_pid/get   gets parent process ID                 getppid         
LOW   ref/path/etc             path reference within /etc             /etc/profile    
MED   exec/program             executes external programs             execve          
MED   persist/bash             access bash startup files              .profile        
                                                                      /etc/profile    
MED   ref/path/usr/local       path reference within /usr/local/bin   /usr/local/bin  
MED   shell/exec               executes shell                         /bin/sh         
--------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dash-0.5.12-r0.apk ∴ /var/lib/db/sbom/dash-0.5.12-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/e985ad8e2238…  
MED   net/download  download files                downloadLocation                                            
MED   shell/exec    executes shell                /bin/dash                                                   
--------------------------------------------------------------------------------------------------------------

