/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dbus-libs-1.15.2-r3.apk ∴ /usr/lib/libdbus-1.so.3.35.0 [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                        EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                  Looks up the HOME directory for the current user   HOME                                                        
                                                                                   getenv                                                      
LOW   env/TEMP                  tmpdir                                             TEMP                                                        
                                                                                   getenv                                                      
LOW   env/TMPDIR                TMPDIR                                             TMPDIR                                                      
                                                                                   getenv                                                      
LOW   exec/program/background   wait for process to exit                           waitpid                                                     
LOW   fs/directory/create       creates directories                                mkdir                                                       
LOW   fs/directory/remove       Uses libc functions to remove directories          rmdir                                                       
LOW   fs/file/delete            deletes files                                      unlink                                                      
LOW   fs/tempdir                looks up location of temp directory                TMPDIR                                                      
LOW   net/hostport/parse        Network address and service translation            freeaddrinfo                                                
                                                                                   getaddrinfo                                                 
LOW   net/socket/listen         listen on a socket                                 accept                                                      
                                                                                   listen                                                      
                                                                                   socket                                                      
LOW   net/socket/local/address  get local address of connected socket              getsockname                                                 
LOW   net/socket/receive        receive a message from a socket                    recvmsg                                                     
LOW   net/socket/send           send a message to a socket                         sendmsg                                                     
LOW   process/userid/set        set real and effective user ID of current process  setuid                                                      
LOW   ref/path/etc              path reference within /etc                         /etc/machine-id                                             
LOW   ref/path/usr/bin          path reference within /usr/bin                     /usr/bin/dbus-launch                                        
LOW   ref/path/var              path reference within /var                         /var/lib/dbus/machine-id                                    
                                                                                   /var/run/dbus/system_bus_socket                             
LOW   ref/site/url              contains embedded HTTP URLs                        http://www.freedesktop.org/standards/dbus/1.0/introspect.…  
LOW   ref/words/password        references a 'password'                            to allocate password entry                                  
MED   exec/program              executes external programs                         execvp                                                      
MED   fs/permission/modify      modifies file permissions                          chmod                                                       
MED   net/ip/string             converts IP address from byte to string            inet_ntop                                                   
MED   ref/daemon                Run as a background daemon                         _dbus_daemon                                                
                                                                                   dbus-daemon                                                 
MED   ref/path/var/run          references subfolder within /var/run               /var/run/dbus/                                              
-----------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dbus-libs-1.15.2-r3.apk ∴ /var/lib/db/sbom/dbus-libs-1.15.2-r3.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/7c065366b449…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

