/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dotnet-7-7.0.120-r0.apk ∴ /usr/share/dotnet/dotnet [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE                                         
-------------------------------------------------------------------------------------------------------------------------------
LOW   dylib/address/check   determine if address belongs to a shared library  dladdr                                           
LOW   env/HOME              Looks up the HOME directory for the current user  HOME                                             
                                                                              getenv                                           
LOW   fs/directory/create   creates directories                               mkdir                                            
LOW   fs/file/open          opens files                                       open(                                            
LOW   fs/symlink/resolve    resolves symbolic links                           realpath                                         
LOW   ref/path/etc          path reference within /etc                        /etc/dotnet                                      
                                                                              /etc/os-release                                  
LOW   ref/site/url          contains embedded HTTPS URLs                      https://aka.ms/dotnet-core-applaunch?            
                                                                              https://aka.ms/dotnet/app-launch-failed          
                                                                              https://go.microsoft.com/fwlink/?linkid=2063370  
MED   dylib/symbol/address  get the address of a symbol                       dlsym                                            
MED   net/download          download files                                    Download the                                     
MED   procfs/self/exe       gets executable associated to this process        /proc/self/exe                                   
-------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dotnet-7-7.0.120-r0.apk ∴ /usr/share/dotnet/host/fxr/7.0.20/libhostfxr.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                       EVIDENCE                                 
-------------------------------------------------------------------------------------------------------------------------------
LOW   dylib/address/check           determine if address belongs to a shared library  dladdr                                   
LOW   env/HOME                      Looks up the HOME directory for the current user  HOME                                     
                                                                                      getenv                                   
LOW   fs/directory/create           creates directories                               mkdir                                    
LOW   fs/file/open                  opens files                                       open(                                    
LOW   fs/symlink/resolve            resolves symbolic links                           realpath                                 
LOW   process/thread_local_storage  Uses glibc thread local storage                   __tls_get_addr                           
LOW   ref/path/etc                  path reference within /etc                        /etc/dotnet                              
                                                                                      /etc/os-release                          
LOW   ref/site/url                  contains embedded HTTPS URLs                      https://aka.ms/dotnet-core-applaunch?    
                                                                                      https://aka.ms/dotnet/app-launch-failed  
                                                                                      https://aka.ms/dotnet/download           
                                                                                      https://aka.ms/dotnet/info               
                                                                                      https://aka.ms/dotnet/sdk-not-found      
MED   dylib/symbol/address          get the address of a symbol                       dlsym                                    
MED   net/download                  download files                                    Download a                               
                                                                                      download                                 
MED   procfs/self/exe               gets executable associated to this process        /proc/self/exe                           
-------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/dotnet-7-7.0.120-r0.apk ∴ /var/lib/db/sbom/dotnet-7-7.0.120-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/20c4b2bd3d3d…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

