/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ell-0.57-r0.apk ∴ /usr/lib/libell.so.0.0.2 [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                       EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)       AES                                                         
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                 -----BEGIN CERTIFICATE-----                                 
LOW   encoding/base64                Supports base64 encoded strings                   base64                                                      
LOW   env/USER                       Looks up the USER name of the current user        USER                                                        
                                                                                       getenv                                                      
LOW   fd/epoll                       I/O event notification facility                   epoll_wait                                                  
LOW   fs/file/delete                 deletes files                                     unlink                                                      
LOW   fs/file/times/set              change file timestamps with nanosecond precision  utimensat                                                   
LOW   fs/watch                       monitors filesystem events                        inotify                                                     
LOW   kernel/key/management          kernel key management facility                    keyctl                                                      
LOW   kernel/netlink                 communicate with kernel services                  netlink                                                     
LOW   net/interface/get              get network interfaces by name or index           if_indextoname                                              
LOW   net/ip/send/unicast            send data to the internet                         unicast                                                     
LOW   net/socket/listen              listen on a socket                                accept                                                      
                                                                                       socket                                                      
LOW   net/socket/local/address       get local address of connected socket             getsockname                                                 
LOW   net/socket/receive             receive a message from a socket                   _recv                                                       
                                                                                       recvmsg                                                     
LOW   net/socket/send                send a message to a socket                        sendmsg                                                     
                                                                                       sendto                                                      
LOW   ref/path/etc                   path reference within /etc                        /etc/udev/hwdb.bin                                          
LOW   ref/path/var                   path reference within /var                        /var/run/dbus/system_bus_socket                             
LOW   ref/site/url                   contains embedded HTTP URLs                       http://www.freedesktop.org/standards/dbus/1.0/introspect.…  
LOW   secrets/private_key            References private keys                           private_key                                                 
MED   evasion/base64/decode          decode base64 strings                             base64_decode                                               
MED   net/interface/list             list network interfaces                           freeifaddrs                                                 
                                                                                       getifaddrs                                                  
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                  inet_pton                                                   
MED   net/ip/string                  converts IP address from byte to string           inet_ntop                                                   
MED   procfs/mounts                  Parses active mounts (/proc/mounts                /proc/mounts                                                
MED   ref/path/dev                   path reference within /dev                        /dev/log                                                    
MED   ref/path/var/run               references subfolder within /var/run              /var/run/dbus/                                              
MED   ref/words/target_ip            References a target IP                            target IP                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ell-0.57-r0.apk ∴ /var/lib/db/sbom/ell-0.57-r0.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download  download files                downloadLocation                               
-------------------------------------------------------------------------------------------------

