/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/erlang-26-ssl-26.1-r0.apk ∴ /var/lib/db/sbom/erlang-26-ssl-26.1-r0.spdx.json [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------
RISK  KEY                DESCRIPTION                   EVIDENCE                                       
------------------------------------------------------------------------------------------------------
LOW   net/socket/listen  listen on a socket            listen                                         
                                                       socket                                         
LOW   ref/path/etc       path reference within /etc    /etc/client/cacerts.pem                        
                                                       /etc/client/cert.pem                           
                                                       /etc/client/key.pem                            
                                                       /etc/erlang                                    
                                                       /etc/server/cacerts.pem                        
                                                       /etc/server/cert.pem                           
                                                       /etc/server/key.pem                            
LOW   ref/site/url       contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download       download files                downloadLocation                               
------------------------------------------------------------------------------------------------------

