/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/eudev-libs-3.2.14-r2.apk ∴ /usr/lib/libudev.so.1.6.3 [🔥 HIGH]
------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE             
------------------------------------------------------------------------------------------------------------
LOW   env/TERM                      Look up or override terminal settings              TERM                 
LOW   fs/directory/create           creates directories                                mkdir                
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir                
LOW   fs/file/delete                deletes files                                      unlink               
LOW   fs/file/open/by_handle        obtain handle for a pathname and open file via a   name_to_handle_at    
                                    handle                                                                  
LOW   fs/file/times/set             change file timestamps with nanosecond precision   futimens             
LOW   fs/link/read                  read value of a symbolic link                      readlink             
LOW   fs/permission/chown           May change file ownership                          fchown               
LOW   fs/symlink/resolve            resolves symbolic links                            realpath             
LOW   fs/watch                      monitors filesystem events                         inotify              
LOW   kernel/kcore                  access physical memory of the system in core file  /proc/kcore          
                                    format                                                                  
LOW   kernel/netlink                communicate with kernel services                   netlink              
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously         multicast            
LOW   net/ip/send/unicast           send data to the internet                          unicast              
LOW   net/socket/local/address      get local address of connected socket              getsockname          
LOW   net/socket/receive            receive a message from a socket                    recvmsg              
LOW   net/socket/send               send a message to a socket                         sendmsg              
LOW   process/thread_local_storage  Uses glibc thread local storage                    __tls_get_addr       
LOW   random/insecure               generate random numbers insecurely                 srand                
LOW   ref/path/etc                  path reference within /etc                         /etc/initrd-release  
                                                                                       /etc/udev/hwdb.bin   
                                                                                       /etc/udev/udev.conf  
MED   fs/permission/modify          modifies file permissions                          chmod                
MED   process/name/set              get or set the current process name                __progname           
MED   procfs/arbitrary/pid          access /proc for arbitrary pids                    /proc/%i/cmdline     
                                                                                       /proc/%i/comm        
                                                                                       /proc/%i/environ     
MED   procfs/pid/inspector          accesses information about other pids via /proc    /proc/%i/cmdline     
                                                                                       /proc/%i/comm        
MED   procfs/self/cmdline           gets process command-line                          /proc/self/cmdline   
MED   ref/daemon                    Run as a background daemon                         daemon               
MED   ref/path/dev                  path reference within /dev                         /dev/console         
                                                                                       /dev/core            
                                                                                       /dev/fd              
                                                                                       /dev/kmsg            
                                                                                       /dev/log             
                                                                                       /dev/stderr          
                                                                                       /dev/stdin           
                                                                                       /dev/stdout          
                                                                                       …                    
MED   ref/path/root                 path reference within /root                        /root                
MED   shell/exec                    executes shell                                     /bin/sh              
HIGH  procfs/pid/environ            accesses environment variables of other processes  /proc/%i/environ     
------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/eudev-libs-3.2.14-r2.apk ∴ /var/lib/db/sbom/eudev-libs-3.2.14-r2.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/c69dd3ed7cab…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

