/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/findutils-4.10.0-r0.apk ∴ /usr/bin/find [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                   EVIDENCE                                        
-----------------------------------------------------------------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit                      waitpid                                         
LOW   fs/file/delete           deletes files                                 unlinkat                                        
LOW   fs/file/delete/forcibly  Forcibly deletes files                        rm -000                                         
LOW   fs/link/read             read value of a symbolic link                 readlinkat                                      
LOW   fs/mount                 mounts file systems                           -o                                              
                                                                             mount                                           
LOW   kernel/platform          system identification                         uname                                           
LOW   ref/path/etc             path reference within /etc                    /etc/mtab                                       
LOW   ref/site/url             contains embedded HTTPS URLs                  https://gnu.org/licenses/gpl.html               
                                                                             https://savannah.gnu.org/bugs/?group=findutils  
                                                                             https://www.gnu.org/gethelp/                    
                                                                             https://www.gnu.org/software/findutils/         
MED   exec/program             executes external programs                    execvp                                          
MED   fs/mounts/read           Parses active mounts (/etc/fstab, /etc/mtab)  /etc/mtab                                       
MED   group/lookup             get entry from group database                 endgrent                                        
MED   process/name/set         get or set the current process name           __progname                                      
MED   procfs/self/mountinfo    gets mount info associated to this process    /proc/self/mountinfo                            
MED   ref/path/dev             path reference within /dev                    /dev/nul1                                       
                                                                             /dev/stderr                                     
                                                                             /dev/stdout                                     
-----------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/findutils-4.10.0-r0.apk ∴ /usr/bin/xargs [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                          EVIDENCE                                        
--------------------------------------------------------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit             waitpid                                         
LOW   ref/site/url             contains embedded HTTPS URLs         https://gnu.org/licenses/gpl.html               
                                                                    https://savannah.gnu.org/bugs/?group=findutils  
                                                                    https://www.gnu.org/gethelp/                    
                                                                    https://www.gnu.org/software/findutils/         
MED   exec/program             executes external programs           execvp                                          
MED   process/name/set         get or set the current process name  __progname                                      
--------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/findutils-4.10.0-r0.apk ∴ /var/lib/db/sbom/findutils-4.10.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/a1897a66d15d…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

