/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/fping-5.2-r0.apk ∴ /usr/sbin/fping [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                        EVIDENCE                    
---------------------------------------------------------------------------------------------------------------
LOW   net/hostport/parse        Network address and service translation            freeaddrinfo                
                                                                                   getaddrinfo                 
LOW   net/socket/local/address  get local address of connected socket              getsockname                 
LOW   net/socket/receive        receive a message from a socket                    recvmsg                     
LOW   net/socket/send           send a message to a socket                         sendto                      
LOW   process/userid/set        set real and effective user ID of current process  setuid                      
MED   net/icmp                  Uses the ping tool to generate ICMP packets        ping IPv4 addresses         
                                                                                   ping IPv6 addresses         
                                                                                   ping data to send           
                                                                                   ping packets to one target  
                                                                                   ping results                
MED   net/ip/parse              parses IP address (IPv4 or IPv6)                   inet_pton                   
MED   net/ip/string             converts IP address from byte to string            inet_ntop                   
MED   ref/ip_port               mentions an IP and port                            IP                          
                                                                                   Port                        
MED   ref/words/target_ip       References a target IP                             target IP                   
---------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/fping-5.2-r0.apk ∴ /var/lib/db/sbom/fping-5.2-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/e627d8df855b…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

