/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/gatekeeper-3.15-gator-3.15.1-r3.apk ∴ /usr/bin/gator [🚨 CRITICAL]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                          DESCRIPTION                                             EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip             works with gzip files                                   gzip                                                        
LOW   compression/zstd             Zstandard: fast real-time compression algorithm         zstd                                                        
LOW   crypto/aes                   Supports AES (Advanced Encryption Standard)             AES                                                         
                                                                                           crypto/aes                                                  
LOW   crypto/ecdsa                 Uses the Go crypto/ecdsa library                        crypto/ecdsa                                                
LOW   crypto/ed25519               Elliptic curve algorithm used by TLS and SSH            ed25519                                                     
LOW   crypto/tls                   tls                                                     TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto/tls                                                  
LOW   encoding/base64              Supports base64 encoded strings                         base64                                                      
LOW   encoding/json                Supports JSON encoded objects                           encoding/json                                               
LOW   encoding/json/decode         Decodes JSON messages                                   JSONDecode                                                  
                                                                                           json.Unmarshal                                              
LOW   encoding/json/encode         encodes JSON                                            MarshalJSON                                                 
LOW   env/USER                     Looks up the USER name of the current user              USER                                                        
                                                                                           getenv                                                      
LOW   fs/directory/list            Uses Go functions to list a directory                   .ReadDir                                                    
LOW   fs/directory/remove          Uses libc functions to remove directories               Rmdir                                                       
LOW   fs/file/delete               deletes files                                           unlinkat                                                    
LOW   fs/file/delete/forcibly      Forcibly deletes files                                  rm user-initiated actions such as debugg                    
LOW   fs/file/read                 reads files                                             ReadFile                                                    
                                                                                           os.(*File).Read                                             
LOW   fs/file/stat                 access filesystem metadata                              fs.statusLineRE                                             
LOW   fs/file/times/set            change file timestamps with nanosecond precision        utimensat                                                   
LOW   fs/file/write                writes to file                                          writeFileAddrs                                              
                                                                                           writeRawFile                                                
LOW   fs/link/create               May create hard file links                              linkat                                                      
LOW   fs/link/read                 read value of a symbolic link                           readlinkat                                                  
LOW   fs/mount                     mounts file systems                                     -o                                                          
                                                                                           mount                                                       
LOW   fs/tempfile/create           Uses mktemp to create temporary files                   ioutil/tempfile                                             
                                                                                           temp file                                                   
LOW   fs/watch                     monitors filesystem events                              inotify                                                     
LOW   hash/md5                     Uses the MD5 signature format                           md5:                                                        
LOW   kernel/cpu/info              gets number of processors                               nproc                                                       
LOW   kernel/hostname/get          get computer host name                                  /proc/sys/kernel/hostname                                   
LOW   kernel/netlink               communicate with kernel services                        netlink                                                     
LOW   kernel/seccomp               operate on Secure Computing state of the process        seccomp                                                     
LOW   net/dns                      Uses DNS (Domain Name Service)                          CNAMEResource                                               
                                                                                           SetEDNS0                                                    
                                                                                           dnsmessage                                                  
LOW   net/dns/servers              Examines local DNS servers                              CNAMEResource                                               
LOW   net/dns/txt                  Uses DNS TXT (text) records                             TXT                                                         
                                                                                           dns                                                         
LOW   net/grpc                     Uses the gRPC Remote Procedure Call framework           gRPC                                                        
LOW   net/hostname/resolve         resolve network host name to IP address                 cannot resolve                                              
LOW   net/http/accept/encoding     set HTTP response encoding format (example: gzip)       Accept-Encoding                                             
LOW   net/http/auth                makes HTTP requests with basic authentication           WWW-Authenticate                                            
                                                                                           Www-Authenticate                                            
                                                                                           www-authenticate                                            
LOW   net/http/request             makes HTTP requests                                     HTTP/1.                                                     
                                                                                           Referer                                                     
                                                                                           User-Agent                                                  
                                                                                           httpRequest                                                 
LOW   net/http2                    Uses the HTTP/2 protocol                                HTTP/2                                                      
LOW   net/http_proxy               use HTTP proxy that requires authentication             Proxy-Authorization                                         
LOW   net/ip/multicast/send        send data to multiple nodes simultaneously              multicast                                                   
LOW   net/oauth2                   supports OAuth2                                         oauth2                                                      
LOW   net/sendfile                 transfer data between file descriptors                  sendfile                                                    
                                                                                           syscall.Sendfile                                            
LOW   net/socket/listen            listen on a socket                                      accept                                                      
                                                                                           listen                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address     get local address of connected socket                   getsockname                                                 
LOW   net/socket/peer/address      get peer address of connected socket                    getpeername                                                 
LOW   net/socket/receive           receive a message from a socket                         recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send              send a message to a socket                              sendmsg                                                     
                                                                                           sendto                                                      
LOW   net/udp/receive              Listens for UDP responses                               ReadFromUDP                                                 
LOW   net/udp/send                 Sends UDP packets                                       DialUDP                                                     
                                                                                           WriteMsgUDP                                                 
LOW   net/url                      Handles URL strings                                     RequestURI                                                  
LOW   process/groupid/set          set real and effective group ID of process              setgid                                                      
LOW   process/groups/set           set group access list                                   setgroups                                                   
LOW   ref/path/etc                 path reference within /etc                              /etc/apache/mime.typeshpack                                 
                                                                                           /etc/bash                                                   
                                                                                           /etc/ceph/keyring.                                          
                                                                                           /etc/ceph/user.secret                                       
                                                                                           /etc/docker/certs.dservice                                  
                                                                                           /etc/groupauthorizerexpressioncompari                       
                                                                                           /etc/hostsgetsockoptnetlinkrib                              
                                                                                           /etc/httpd/conf/mime.typesmime                              
                                                                                           …                                                           
LOW   ref/path/etc/resolv.conf     accesses DNS resolver configuration                     /etc/resolv.conf                                            
LOW   ref/path/home/config         path reference within ~/.config                         ~/.config/fish/completions/                                 
LOW   ref/path/var                 path reference within /var                              /var/lib/dbus/machine-idinvalid                             
                                                                                           /var/lib/dbus/machine-idx509                                
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/ca.crtToken…  
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/namespacepr…  
                                                                                           /var/run/secrets/kubernetes.io/serviceaccount/tokenproto    
LOW   ref/site/url                 contains embedded HTTPS URLs                            https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                           https://auth.docker.com/                                    
                                                                                           https://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-au…  
                                                                                           https://en.wikipedia.org/wiki/Cron.ClusterTrustBundleList   
                                                                                           https://en.wikipedia.org/wiki/List_of_tz_database_time_zo…  
                                                                                           https://examples.k8s.io/mysql-cinder-pd/README.mdAPIVersi…  
                                                                                           https://examples.k8s.io/mysql-cinder-pd/README.mdContainer  
                                                                                           https://examples.k8s.io/mysql-cinder-pd/README.mdList       
                                                                                           …                                                           
LOW   ref/words/password           references a 'password'                                 GetPassword                                                 
                                                                                           IncorrectPasswordError                                      
                                                                                           Password from                                               
                                                                                           PasswordEprotobuf                                           
                                                                                           ReadPassword                                                
                                                                                           UserPassword                                                
                                                                                           UsernamePasswordAuditID                                     
                                                                                           passwordReader                                              
                                                                                           …                                                           
LOW   ref/words/plugin             references a 'plugin'                                   AWSSigningPlugin                                            
                                                                                           AuthPluginLookup                                            
                                                                                           CSINodeDriverexec plugin didn                               
                                                                                           CSINodeexec plugin                                          
                                                                                           Each volume plugin defines                                  
                                                                                           ErrIntOverflowPlugin                                        
                                                                                           ErrInvalidLengthPlugin                                      
                                                                                           ExecPluginCalls                                             
                                                                                           …                                                           
LOW   secrets/private_key          References private keys                                 privateKey                                                  
                                                                                           private_key                                                 
LOW   time/tzinfo                  Uses timezone information                               tzdata                                                      
MED   3P/threat_hunting/hijacker   references 'Hijacker' tool, by mthcht                   Hijacker                                                    
                                                                                           hijacker                                                    
MED   3P/threat_hunting/           references 'PrivilegeEscalation' tool, by mthcht        PrivilegeEscalation                                         
      privilegeescalation                                                                                                                              
MED   archives/zip                 Works with zip files                                    archive/zip                                                 
MED   combo/net/host_port          Uses struct with JSON representations for host:port     json:"ip"                                                   
                                                                                           json:"port"                                                 
MED   combo/net/tunnel_proxy       network tunnel proxy                                    Proxy                                                       
                                                                                           TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto                                                      
                                                                                           proxy                                                       
                                                                                           socket                                                      
                                                                                           tunnel                                                      
MED   data/embedded/html           Contains HTML content                                   <html>                                                      
MED   databases/mysql              accesses MySQL databases                                mysql                                                       
MED   evasion/base64/decode        decode base64 strings                                   base64_decode                                               
MED   evasion/content/length/0     Sets HTTP content length to zero                        Content-Length: 0                                           
MED   exec/program                 executes external programs                              ).CombinedOutput                                            
                                                                                           exec.(*Cmd).Run                                             
MED   fs/file/copy                 copy files using cp                                     cp                                                          
MED   fs/permission/chown          Changes file ownership                                  Chown                                                       
MED   fs/permission/modify         modifies file permissions                               Chmod                                                       
                                                                                           chmod                                                       
MED   kernel/dev/block/device      access raw generic block devices                        /dev/sda1                                                   
MED   kernel/platform              operating-system identification                         os_release                                                  
MED   net/dns/reverse              looks up the reverse hostname for an IP                 .in-addr.arpa                                               
                                                                                           ip6.arpa                                                    
MED   net/download                 download files                                          Error downloading                                           
MED   net/http/cookies             access HTTP resources using cookies                     Cookie                                                      
                                                                                           HTTP                                                        
MED   net/http/form/upload         upload content via HTTP form                            POST                                                        
                                                                                           application/json                                            
                                                                                           application/x-www-form-urlencoded                           
MED   net/http/post                submits content to websites                             Content-Type                                                
                                                                                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/icmp                     Uses the ping tool to generate ICMP packets             ping not acked within timeout                               
MED   net/ip/parse                 parses IP address (IPv4 or IPv6)                        IsLinkLocalUnicast                                          
                                                                                           IsSingleIP                                                  
MED   net/mac/address              Retrieves network MAC address                           MAC address                                                 
MED   net/ssh                      Uses SSH (secure shell) service                         SSH                                                         
MED   net/upload                   uploads files                                           UPLOAD_INVALIDblob                                          
                                                                                           UPLOAD_UNKNOWNBLOB_UPL                                      
                                                                                           UploadDoubleLongLeftAr                                      
                                                                                           UploadInvalid                                               
                                                                                           UploadName                                                  
                                                                                           UploadTAG_INVALID                                           
                                                                                           UploadUUIDHeader                                            
                                                                                           UploadUnknown                                               
                                                                                           …                                                           
MED   net/url/encode               encodes URL, likely to pass GET variables               urlencode                                                   
MED   net/url/request              requests resources via URL                              http.request                                                
                                                                                           net/url                                                     
MED   net/websocket                supports web sockets                                    WebSocketsMessage                                           
MED   ref/daemon                   Run as a background daemon                              daemon                                                      
MED   ref/ip_port                  mentions an IP and port                                 IP                                                          
                                                                                           domainPort                                                  
                                                                                           eIp                                                         
                                                                                           endPort                                                     
                                                                                           hasPort                                                     
                                                                                           hostPort                                                    
                                                                                           ipPort                                                      
                                                                                           ip_port                                                     
                                                                                           …                                                           
MED   ref/path/etc/hosts           references /etc/hosts                                   /etc/hosts                                                  
MED   ref/path/var/run             references subfolder within /var/run                    /var/run/secrets/                                           
MED   ref/site/http/dynamic        URL that is dynamically generated                       https://%sdirty                                             
MED   ref/words/exclamation        gets very excited                                       does not work!!!                                            
                                                                                           ontain alphanumerical characters onlyexplicitly tagged !!   
                                                                                           should be restarted looking for beginning of object key s…  
MED   ref/words/heartbeat          references a 'heartbeat'                                LastHeartbeatTimePjso                                       
                                                                                           NamespaceConditionLastHeartbeatTime:                        
                                                                                           d for field LastHeartbeatTimeprot                           
                                                                                           ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                           s how this struct is updated on heartbeats and ca           
                                                                                           s in this series up to the last heartbeat timePat           
                                                                                           the series was seen before last heartbeat                   
MED   ref/words/intercept          References interception                                 intercept                                                   
MED   ref/words/server_address     references a 'server address', possible C2 client       dserverAddressByClientCIDRs                                 
                                                                                           preconditionsserverAddressincludeObjectfieldSelector        
MED   secrets/keychain             May access the macOS keychain                           keychain                                                    
MED   security_controls/linux/ufw  interacts with the ufw firewall                         allow                                                       
                                                                                           deny                                                        
                                                                                           disable                                                     
                                                                                           enable                                                      
                                                                                           ufw                                                         
CRIT  3P/JPCERT/shellcode/hash     detect shellcode api hash value, by JPCERT/CC Incident  $or60hAddShl1Hash32_GetProcAddress                          
                                   Response Group                                          $or60hAddShl1Hash32_LoadLibraryA                            
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/gatekeeper-3.15-gator-3.15.1-r3.apk ∴ /var/lib/db/sbom/gatekeeper-3.15-gator-3.15.1-r3.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/bd49cd7d37ec…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

