/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/harbor-2.10-2.10.2-r4.apk ∴ /usr/bin/harbor-core [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                           EVIDENCE                
------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip              works with gzip files                                 gzip                    
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)           AES                     
                                                                                          crypto/aes              
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library                      crypto/ecdsa            
LOW   crypto/ed25519                Elliptic curve algorithm used by TLS and SSH          ed25519                 
LOW   crypto/tls                    tls                                                   TLS13                   
                                                                                          TLSVersion              
                                                                                          crypto/tls              
LOW   data/embedded/pem/test_key    Contains TESTING KEY directive                        TESTING KEY-----        
LOW   encoding/base64               Supports base64 encoded strings                       base64                  
LOW   encoding/json                 Supports JSON encoded objects                         encoding/json           
LOW   encoding/json/decode          Decodes JSON messages                                 JSON.parse              
                                                                                          json.Unmarshal          
LOW   encoding/json/encode          encodes JSON                                          JSONEncode              
                                                                                          MarshalJSON             
LOW   env/USER                      Looks up the USER name of the current user            USER                    
                                                                                          getenv                  
LOW   fs/directory/list             Uses Go functions to list a directory                 .ReadDir                
LOW   fs/directory/remove           Uses libc functions to remove directories             Rmdir                   
LOW   fs/file/delete                deletes files                                         unlinkat                
LOW   fs/file/delete/forcibly       Forcibly deletes files                                rm user-initiated act…  
LOW   fs/file/read                  reads files                                           ReadFile                
                                                                                          os.(*File).Read         
LOW   fs/file/stat                  access filesystem metadata                            fs.statusLineRE         
LOW   fs/file/times/set             change file timestamps with nanosecond precision      utimensat               
LOW   fs/file/write                 writes to file                                        writeTempFile           
LOW   fs/link/read                  read value of a symbolic link                         readlinkat              
LOW   fs/mount                      mounts file systems                                   -o                      
                                                                                          mount                   
LOW   fs/watch                      monitors filesystem events                            inotify                 
LOW   hash/md5                      Uses the MD5 signature format                         md5:                    
LOW   kernel/cpu/info               gets number of processors                             nproc                   
LOW   kernel/hostname/get           get computer host name                                /proc/sys/kernel/host…  
LOW   kernel/netlink                communicate with kernel services                      netlink                 
LOW   kernel/seccomp                operate on Secure Computing state of the process      seccomp                 
LOW   net/dns                       Uses DNS (Domain Name Service)                        CNAMEResource           
                                                                                          SetEDNS0                
                                                                                          dnsmessage              
LOW   net/dns/servers               Examines local DNS servers                            CNAMEResource           
LOW   net/dns/txt                   Uses DNS TXT (text) records                           TXT                     
                                                                                          dns                     
LOW   net/grpc                      Uses the gRPC Remote Procedure Call framework         gRPC                    
LOW   net/hostname/resolve          resolve network host name to IP address               cannot resolve          
LOW   net/http/accept/encoding      set HTTP response encoding format (example: gzip)     Accept-Encoding         
LOW   net/http/auth                 makes HTTP requests with basic authentication         WWW-Authenticate        
                                                                                          Www-Authenticate        
                                                                                          www-authenticate        
LOW   net/http/request              makes HTTP requests                                   HTTP/1.                 
                                                                                          Referer                 
                                                                                          User-Agent              
                                                                                          httpRequest             
LOW   net/http2                     Uses the HTTP/2 protocol                              HTTP/2                  
LOW   net/http_proxy                use HTTP proxy that requires authentication           Proxy-Authorization     
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously            multicast               
LOW   net/oauth2                    supports OAuth2                                       oauth2                  
LOW   net/sendfile                  transfer data between file descriptors                sendfile                
                                                                                          syscall.Sendfile        
LOW   net/socket/listen             listen on a socket                                    accept                  
                                                                                          listen                  
                                                                                          socket                  
LOW   net/socket/local/address      get local address of connected socket                 getsockname             
LOW   net/socket/peer/address       get peer address of connected socket                  getpeername             
LOW   net/socket/receive            receive a message from a socket                       recvfrom                
                                                                                          recvmsg                 
LOW   net/socket/send               send a message to a socket                            sendmsg                 
                                                                                          sendto                  
LOW   net/udp/receive               Listens for UDP responses                             ReadFromUDP             
                                                                                          listenUDP               
LOW   net/udp/send                  Sends UDP packets                                     DialUDP                 
                                                                                          WriteMsgUDP             
LOW   net/url                       Handles URL strings                                   RequestURI              
                                                                                          URLContext              
LOW   process/groupid/set           set real and effective group ID of process            setgid                  
LOW   process/groups/set            set group access list                                 setgroups               
LOW   ref/path/etc                  path reference within /etc                            /etc/apache/mime.type…  
                                                                                          /etc/ceph/keyring.      
                                                                                          /etc/ceph/user.secret   
                                                                                          /etc/core/ca/ca.crt/s…  
                                                                                          /etc/core/keymetric     
                                                                                          /etc/core/private       
                                                                                          /etc/group              
                                                                                          /etc/hostsgetsockoptn…  
                                                                                          …                       
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration                   /etc/resolv.conf        
LOW   ref/path/var                  path reference within /var                            /var/lib/dbus/machine…  
                                                                                          /var/lib/dbus/machine…  
                                                                                          /var/run/logquota.war…  
                                                                                          /var/run/postgresqlin…  
                                                                                          /var/run/syslogartifa…  
LOW   ref/site/url                  contains embedded HTTPS URLs                          https://127.0.0.1       
                                                                                          https://192.168.1.2     
                                                                                          https://access.redhat…  
                                                                                          https://accounts.goog…  
                                                                                          https://acme-v02.api.…  
                                                                                          https://asia.gcr.io.t…  
                                                                                          https://cdn.jsdelivr.…  
                                                                                          https://en.wikipedia.…  
                                                                                          …                       
LOW   ref/site/url/unusual          Contains HTTP hostname with unusual top-level domain  http://beego.vip/       
LOW   ref/words/password            references a 'password'                               AllowEmptyPassword      
                                                                                          Attribute SyntaxPassw…  
                                                                                          BeheraPasswordPolicyE…  
                                                                                          ControlVChuPasswordMu…  
                                                                                          ControlVChuPasswordWa…  
                                                                                          DialPassword            
                                                                                          DockerCliPassword       
                                                                                          ErrEmptyPassword        
                                                                                          …                       
LOW   ref/words/plugin              references a 'plugin'                                 Each volume plugin de…  
                                                                                          ExecPluginCalls         
                                                                                          The name of the kubel…  
                                                                                          This is the name retu…  
                                                                                          all secrets are passe…  
                                                                                          attached using an exe…  
                                                                                          be passed to a specif…  
                                                                                          been explicitly disab…  
                                                                                          …                       
LOW   secrets/private_key           References private keys                               PRIVATE_KEY             
                                                                                          privateKey              
                                                                                          private_key             
MED   3P/threat_hunting/beelogger   references 'BeeLogger' tool, by mthcht                BeeLogger               
                                                                                          beeLogger               
MED   3P/threat_hunting/hijacker    references 'Hijacker' tool, by mthcht                 Hijacker                
                                                                                          hijacker                
MED   3P/threat_hunting/metasploit  references 'metasploit' tool, by mthcht               set payload             
MED   3P/threat_hunting/            references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation     
      privilegeescalation                                                                                         
MED   archives/zip                  Works with zip files                                  archive/zip             
MED   combo/net/host_port           Uses struct with JSON representations for host:port   json:"host"             
                                                                                          json:"hostname"         
                                                                                          json:"ip"               
                                                                                          json:"port"             
MED   combo/net/tunnel_proxy        network tunnel proxy                                  Proxy                   
                                                                                          TLS13                   
                                                                                          TLSVersion              
                                                                                          crypto                  
                                                                                          proxy                   
                                                                                          socket                  
                                                                                          tunnel                  
MED   data/embedded/html            Contains HTML content                                 <html lang              
                                                                                          <html>                  
                                                                                          DOCTYPE html            
MED   databases/mysql               accesses MySQL databases                              mysql                   
MED   databases/postgresql          accesses PostgreSQL databases                         postgresql              
MED   databases/sqlite              accesses SQLite databases                             sqlite                  
MED   evasion/content/length/0      Sets HTTP content length to zero                      Content-Length: 0       
MED   exec/cmd                      executes a command                                    executeCommand          
MED   exec/program                  executes external programs                            ).CombinedOutput        
                                                                                          exec.(*Cmd).Run         
MED   fs/file/copy                  copy files using cp                                   cp                      
MED   fs/permission/chown           Changes file ownership                                Chown                   
MED   fs/permission/modify          modifies file permissions                             Chmod                   
                                                                                          chmod                   
MED   kernel/dev/block/device       access raw generic block devices                      /dev/sda1               
MED   kernel/platform               operating-system identification                       os_release              
MED   net/dns/reverse               looks up the reverse hostname for an IP               .in-addr.arpa           
                                                                                          ip6.arpa                
MED   net/download                  download files                                        DownloadScanData has …  
                                                                                          DownloadScanDataParams  
                                                                                          Downloads               
                                                                                          GetDownloadUrlForLaye…  
                                                                                          NewDownloadScanData     
                                                                                          NumDownload             
                                                                                          ScanDataExportDownloa…  
                                                                                          SetDownloadUrl          
                                                                                          …                       
MED   net/fetch                     executable calls fetch tool                           curl -v -X              
MED   net/http/cookies              access HTTP resources using cookies                   Cookie                  
                                                                                          HTTP                    
MED   net/http/form/upload          upload content via HTTP form                          POST                    
                                                                                          application/json        
                                                                                          application/x-www-for…  
MED   net/http/post                 submits form content to websites                      Content-Type            
                                                                                          HTTP                    
                                                                                          POST                    
                                                                                          http                    
MED   net/icmp                      Uses the ping tool to generate ICMP packets           ping failed. error      
                                                                                          ping not acked within…  
                                                                                          ping operation output…  
                                                                                          ping registry           
                                                                                          ping result             
                                                                                          ping scanner            
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast      
                                                                                          IsSingleIP              
MED   net/mac/address               Retrieves network MAC address                         MAC address             
MED   net/ntlm                      Uses the Windows NTLM authentication scheme           ntlmssp                 
MED   net/reverse_proxy             Implements a reverse proxy                            reverseproxy            
MED   net/upload                    uploads files                                         UPLOAD_SIZE_BYTESGetIn  
                                                                                          UploadBufferPerConnect  
                                                                                          UploadBufferPerStream   
                                                                                          UploadExceptionTooMany  
                                                                                          UploadGetRepositoryPol  
                                                                                          UploadId5locationName   
                                                                                          UploadIdImageTagCOMPLE  
                                                                                          UploadInputGetReposito  
                                                                                          …                       
MED   net/url/encode                encodes URL, likely to pass GET variables             urlencode               
MED   net/url/request               requests resources via URL                            http.request            
                                                                                          net/url                 
MED   net/websocket                 supports web sockets                                  WebSocketsMessage       
MED   ref/daemon                    Run as a background daemon                            daemon                  
MED   ref/extensions/office         References multiple Office file extensions (possible  docm                    
                                    exfil)                                                docx                    
                                                                                          eml                     
                                                                                          ppam                    
                                                                                          ppt                     
                                                                                          xlsx                    
MED   ref/ip_port                   mentions an IP and port                               IP                      
                                                                                          agent_port              
                                                                                          endPort                 
                                                                                          hasPort                 
                                                                                          hostPort                
                                                                                          hostcsm_port            
                                                                                          ip_port                 
                                                                                          lIp                     
                                                                                          …                       
MED   ref/path/etc/hosts            references /etc/hosts                                 /etc/hosts              
MED   ref/site/http/dynamic         URL that is dynamically generated                     http://%sListen         
                                                                                          http://%sdefaultVal     
                                                                                          https://%s/auth/token…  
                                                                                          https://%serror         
MED   ref/words/exclamation         gets very excited                                     USE CACHE TOKEN!!!      
                                                                                          ontain alphanumerical…  
MED   ref/words/heartbeat           references a 'heartbeat'                              LastHeartbeatTimePjso   
                                                                                          NamespaceConditionLas…  
                                                                                          The heartbeat time of   
                                                                                          WorkerPoolHeartbeats    
                                                                                          d for field LastHeart…  
                                                                                          ingInstancechapAuthDi…  
                                                                                          redisKeyHeartbeat       
                                                                                          resourcetag deletions…  
                                                                                          …                       
MED   ref/words/intercept           References interception                               interceptors            
MED   ref/words/server_address      references a 'server address', possible C2 client     dserverAddressByClien…  
                                                                                          preconditionsserverAd…  
------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/harbor-2.10-2.10.2-r4.apk ∴ /var/lib/db/sbom/harbor-2.10-2.10.2-r4.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

