/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/iperf-2.2.0-r1.apk ∴ /usr/bin/iperf [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                      EVIDENCE                
-----------------------------------------------------------------------------------------------------------
LOW   net/hostname/resolve        resolve network host name to IP address          gethostbyname           
LOW   net/hostport/parse          Network address and service translation          freeaddrinfo            
                                                                                   getaddrinfo             
LOW   net/interface/get           get network interfaces by name or index          if_nametoindex          
LOW   net/ip/multicast/send       send data to multiple nodes simultaneously       multicast               
LOW   net/ip/send/unicast         send data to the internet                        unicast                 
LOW   net/socket/listen           listen on a socket                               accept                  
                                                                                   listen                  
                                                                                   socket                  
LOW   net/socket/local/address    get local address of connected socket            getsockname             
LOW   net/socket/peer/address     get peer address of connected socket             getpeername             
LOW   net/socket/receive          receive a message from a socket                  recvfrom                
                                                                                   recvmsg                 
LOW   net/socket/send             send a message to a socket                       send                    
                                                                                   socket                  
LOW   process/multithreaded       creates pthreads                                 pthread_create          
LOW   random/insecure             generate random numbers insecurely               srand                   
LOW   ref/site/url                contains embedded HTTP URLs                      http://sourceforge.ne…  
MED   combo/net/scan_tool         may scan networks                                connect                 
                                                                                   gethostbyname           
                                                                                   port                    
                                                                                   scan                    
                                                                                   socket                  
                                                                                   target                  
MED   combo/recon/system_network  invasive recon val                               ip addr                 
MED   net/bpf                     BPF (Berkeley Packet Filter)                     bpf                     
MED   net/interface/list          list network interfaces                          freeifaddrs             
                                                                                   getifaddrs              
MED   net/ip/parse                parses IP address (IPv4 or IPv6)                 inet_pton               
MED   net/ip/string               converts IP address from byte to string          inet_ntop               
MED   net/raw_sockets             send raw and/or malformed IP packets             SOCK_RAW                
MED   net/reuseport               reuse TCP/IP ports for listening and connecting  SO_REUSEADDR            
MED   ref/daemon                  Run as a background daemon                       --daemon                
MED   ref/path/dev                path reference within /dev                       /dev/net/tun            
MED   ref/path/relative           references and possibly executes relative path   ./configure             
MED   ref/words/exclamation       gets very excited                                Out of Memory!!         
-----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/iperf-2.2.0-r1.apk ∴ /var/lib/db/sbom/iperf-2.2.0-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

