/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-pilot-discovery-1.21-1.21.2-r2.apk ∴ /usr/bin/pilot-discovery [🔥 HIGH]
---------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2                 Works with bzip2 files                               bzip2                                                       
LOW   compression/gzip                  works with gzip files                                gzip                                                        
LOW   compression/zstd                  Zstandard: fast real-time compression algorithm      zstd                                                        
LOW   crypto/aes                        Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                             crypto/aes                                                  
LOW   crypto/ecdsa                      Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                    Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                        tls                                                  TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto/tls                                                  
LOW   encoding/base64                   Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                     Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode              Decodes JSON messages                                JSON.parse                                                  
                                                                                             JSONDecode                                                  
                                                                                             json.Unmarshal                                              
LOW   encoding/json/encode              encodes JSON                                         JSON.stringify                                              
                                                                                             JSONEncode                                                  
                                                                                             MarshalJSON                                                 
LOW   env/SHELL                         path to active shell                                 SHELL                                                       
LOW   env/USER                          Looks up the USER name of the current user           USER                                                        
                                                                                             getenv                                                      
LOW   fs/directory/create               creates directories                                  mkdir                                                       
LOW   fs/directory/list                 Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove               Uses libc functions to remove directories            Rmdir                                                       
                                                                                             rmdir                                                       
LOW   fs/fifo/create                    make a FIFO special file (a named pipe)              mkfifo                                                      
LOW   fs/file/delete                    deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly           Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                      reads files                                          ReadFile                                                    
                                                                                             os.(*File).Read                                             
LOW   fs/file/write                     writes to file                                       writeCachedFile                                             
LOW   fs/link/read                      read value of a symbolic link                        readlinkat                                                  
LOW   fs/mount                          mounts file systems                                  -o                                                          
                                                                                             mount                                                       
LOW   fs/node/create                    create device files                                  mknod                                                       
LOW   fs/quota/manipulate               manipulate disk quota                                quotactl                                                    
LOW   fs/tempfile/create                Uses mktemp to create temporary files                ioutil/tempfile                                             
                                                                                             temp file                                                   
LOW   fs/unmount                        unmount file system                                  umount                                                      
LOW   fs/watch                          monitors filesystem events                           inotify                                                     
LOW   hash/md5                          Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info                   gets number of processors                            nproc                                                       
LOW   kernel/hostname/get               get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                    communicate with kernel services                     netlink                                                     
LOW   kernel/seccomp                    operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                           Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                             SetEDNS0                                                    
                                                                                             dnsmessage                                                  
LOW   net/dns/servers                   Examines local DNS servers                           CNAMEResource                                               
LOW   net/dns/txt                       Uses DNS TXT (text) records                          TXT                                                         
                                                                                             dns                                                         
LOW   net/grpc                          Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve              resolve network host name to IP address              cannot resolve                                              
LOW   net/hostport/parse                Network address and service translation              getaddrinfo                                                 
LOW   net/http/accept/encoding          set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                     makes HTTP requests with basic authentication        Www-Authenticate                                            
                                                                                             www-authenticate                                            
LOW   net/http/request                  makes HTTP requests                                  HTTP/1.                                                     
                                                                                             Referer                                                     
                                                                                             User-Agent                                                  
                                                                                             httpRequest                                                 
LOW   net/http2                         Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                    use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send             send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                        supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                      transfer data between file descriptors               sendfile                                                    
                                                                                             syscall.Sendfile                                            
LOW   net/socket/listen                 listen on a socket                                   accept                                                      
                                                                                             listen                                                      
                                                                                             socket                                                      
LOW   net/socket/local/address          get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address           get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive                receive a message from a socket                      recvfrom                                                    
                                                                                             recvmsg                                                     
LOW   net/socket/send                   send a message to a socket                           sendmsg                                                     
                                                                                             sendto                                                      
LOW   net/udp/receive                   Listens for UDP responses                            ReadFromUDP                                                 
                                                                                             listenUDP                                                   
LOW   net/udp/send                      Sends UDP packets                                    DialUDP                                                     
                                                                                             WriteMsgUDP                                                 
LOW   net/url                           Handles URL strings                                  RequestURI                                                  
LOW   process/chroot                    change the location of root for the process          chroot                                                      
LOW   process/groupid/set               set real and effective group ID of process           setgid                                                      
LOW   process/groups/set                set group access list                                setgroups                                                   
LOW   ref/path/etc                      path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                             /etc/bash                                                   
                                                                                             /etc/cacerts                                                
                                                                                             /etc/ceph/keyring.                                          
                                                                                             /etc/ceph/user.secret                                       
                                                                                             /etc/certs/root-cert.pemsidecar-injec                       
                                                                                             /etc/external-ca-certmesh                                   
                                                                                             /etc/group                                                  
                                                                                             …                                                           
LOW   ref/path/etc/resolv.conf          accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/home/config              path reference within ~/.config                      ~/.config/fish/completions/                                 
LOW   ref/path/var                      path reference within /var                           /var/lib/dbus/machine-idexec                                
                                                                                             /var/lib/dbus/machine-idxml                                 
                                                                                             /var/lib/istio/injectlog_rotate_max_backupsinteger          
                                                                                             /var/location                                               
                                                                                             /var/nonce                                                  
                                                                                             /var/rquery                                                 
                                                                                             /var/run/secrets/credential-uds/socketfailed                
                                                                                             /var/run/secrets/istiod/ca/root-cert.pemfailed              
                                                                                             …                                                           
LOW   ref/site/url                      contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                             https://accounts.google.comencountered                      
                                                                                             https://cloud.google.com/blog/products/containers-kuberne…  
                                                                                             https://container.googleapis.com/v1/projects/               
                                                                                             https://en.wikipedia.org/wiki/Cron.proto                    
                                                                                             https://en.wikipedia.org/wiki/List_of_tz_database_time_zo…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdA          
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdContainer  
                                                                                             …                                                           
LOW   ref/words/password                references a 'password'                              AuthPasswordaprotobuf                                       
                                                                                             DownstreamAuthPasswords                                     
                                                                                             GenerateFromPassword                                        
                                                                                             GetAuthPassword                                             
                                                                                             GetPassword                                                 
                                                                                             PasswordCredentialsToken                                    
                                                                                             PasswordEprotobuf                                           
                                                                                             ReadPassword                                                
                                                                                             …                                                           
LOW   ref/words/plugin                  references a 'plugin'                                AllowHostDirVolumePluginUjson                               
                                                                                             Auth Provider Plugin                                        
                                                                                             CertificateProviderPluginInstance                           
                                                                                             ClusterSpecifierPluginH                                     
                                                                                             ClusterSpecifierPluginR                                     
                                                                                             Each volume plugin defines                                  
                                                                                             Failed to register gcp auth plugin                          
                                                                                             GetClusterSpecifierPlugins                                  
                                                                                             …                                                           
LOW   secrets/private_key               References private keys                              privateKey                                                  
                                                                                             private_key                                                 
MED   3P/threat_hunting/hijacker        references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                             hijacker                                                    
MED   3P/threat_hunting/                references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                                
MED   archives/zip                      Works with zip files                                 archive/zip                                                 
MED   combo/backdoor/iptables           uploads, uses iptables and HTTP                      HTTP                                                        
                                                                                             iptables                                                    
                                                                                             upload                                                      
MED   combo/net/host_port               Uses struct with JSON representations for host:port  json:"hostname"                                             
                                                                                             json:"ip"                                                   
                                                                                             json:"port"                                                 
MED   combo/net/tunnel_proxy            network tunnel proxy                                 Proxy                                                       
                                                                                             SOCKS5                                                      
                                                                                             TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto                                                      
                                                                                             proxy                                                       
                                                                                             socket                                                      
                                                                                             tunnel                                                      
                                                                                             …                                                           
MED   crypto/mining/monero/pool         References Monero mining pools                       monero                                                      
                                                                                             pool                                                        
MED   data/embedded/html                Contains HTML content                                <html lang                                                  
                                                                                             <html>                                                      
                                                                                             DOCTYPE html                                                
MED   databases/mysql                   accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0          Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                          executes a command                                   PodExecCommands                                             
                                                                                             execCommand                                                 
MED   exec/program                      executes external programs                           ).CombinedOutput                                            
                                                                                             exec.(*Cmd).Run                                             
MED   fs/permission/chown               Changes file ownership                               Chown                                                       
MED   fs/permission/modify              modifies file permissions                            Chmod                                                       
                                                                                             chmod                                                       
MED   kernel/dev/block/device           access raw generic block devices                     /dev/sda1                                                   
MED   kernel/platform                   operating-system identification                      os_release                                                  
MED   net/bpf                           BPF (Berkeley Packet Filter)                         bpf                                                         
MED   net/dns/reverse                   looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                             ip6.arpa                                                    
MED   net/download                      download files                                       download failure                                            
                                                                                             downloadAPIs                                                
                                                                                             downloadLegacy                                              
                                                                                             downloads Wasm module                                       
                                                                                             fa-cloud-download-alt                                       
                                                                                             fa-download                                                 
                                                                                             typeError downloading                                       
MED   net/fetch                         Invokes curl                                         curl -v -X                                                  
MED   net/http/cookies                  access HTTP resources using cookies                  Cookie                                                      
                                                                                             HTTP                                                        
                                                                                             http_cookie                                                 
MED   net/http/form/upload              upload content via HTTP form                         POST                                                        
                                                                                             application/json                                            
                                                                                             application/x-www-form-urlencoded                           
MED   net/http/post                     submits content to websites                          Content-Type                                                
                                                                                             HTTP                                                        
                                                                                             POST                                                        
                                                                                             http                                                        
MED   net/icmp                          Uses the ping tool to generate ICMP packets          ping interval to minimum period of                          
                                                                                             ping not acked within timeout                               
MED   net/interface/list                list network interfaces                              ifconfig                                                    
MED   net/ip/parse                      parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                             IsSingleIP                                                  
MED   net/socks5                        Supports SOCK5 proxies                               CONNECT %s                                                  
                                                                                             SOCKS5                                                      
                                                                                             socks5                                                      
MED   net/stat                          Uses 'netstat' for network information               netstat|nice|nl|nohup|n                                     
MED   net/upload                        uploads files                                        UPLOAD_INVALID                                              
                                                                                             UploadBufferPerConnect                                      
                                                                                             UploadBufferPerStream                                       
                                                                                             upload                                                      
MED   net/url/encode                    encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request                   requests resources via URL                           http.request                                                
                                                                                             net/url                                                     
MED   net/websocket                     supports web sockets                                 WebSocketsMessage                                           
MED   persist/crontab                   supports crontab manipulation                        crontab                                                     
MED   process/detach_daemonize          process detaches and daemonizes                      02xdaemon                                                   
MED   process/username/get              returns the user name running this process           whoami                                                      
MED   ref/daemon                        Run as a background daemon                           daemon                                                      
MED   ref/ip_port                       mentions an IP and port                              IP                                                          
                                                                                             address_ip                                                  
                                                                                             admin_port                                                  
                                                                                             altPort                                                     
                                                                                             alt_port                                                    
                                                                                             bindPort                                                    
                                                                                             bind_port                                                   
                                                                                             convertPort                                                 
                                                                                             …                                                           
MED   ref/path/etc/hosts                references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/usr/local                path reference within /usr/local/bin                 /usr/local/bin/envoypilot_k8s_reg_eventsinitializing        
MED   ref/path/var/run                  references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/program/sudo                  calls sudo                                           sudo                                                        
MED   ref/site/http/dynamic             URL that is dynamically generated                    http://%s/                                                  
                                                                                             http://%sresponsesmaxLengthminLengthparameterattributeX     
MED   ref/words/dropper                 References 'dropper'                                 dropper                                                     
MED   ref/words/exclamation             gets very excited                                    d for field Allows!!                                        
                                                                                             does not work!!!                                            
                                                                                             ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat               references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                             NamespaceConditionLastHeartbeatTime:                        
                                                                                             WithLastHeartbeatTime                                       
                                                                                             d for field LastHeartbeatTimeprot                           
                                                                                             heartbeat:before                                            
                                                                                             ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                             s how this struct is updated on heartbeats and ca           
                                                                                             s in this series up to the last heartbeat timePat           
                                                                                             …                                                           
MED   ref/words/intercept               References interception                              interceptionModesidecar                                     
                                                                                             interception_mode                                           
                                                                                             interceptor                                                 
MED   ref/words/leetspeak               References 1337 terminology'                         1337                                                        
MED   ref/words/server_address          references a 'server address', possible C2 client    preconditionsserverAddressincludeObjectlabelSelectorfie     
                                                                                             sserverAddressByClientCIDRsdeletionGracePer                 
MED   secrets/htpasswd                  Access .htpasswd files                               .htpasswd                                                   
MED   security_controls/linux/iptables  interacts with the iptables firewall                 iptables                                                    
MED   shell/background/sleep            calls sleep and runs shell code in the background    #!                                                          
                                                                                             2>&1 &                                                      
                                                                                             nohup                                                       
MED   techniques/code_eval              evaluate code dynamically using exec()               exec(a)))if(f                                               
                                                                                             exec(a),g                                                   
                                                                                             exec(b)                                                     
                                                                                             exec(c))                                                    
                                                                                             exec(f)                                                     
                                                                                             exec(h))                                                    
                                                                                             exec(r                                                      
HIGH  evasion/int_to_char               converts strings into integers                       fromCharCode                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-pilot-discovery-1.21-1.21.2-r2.apk ∴ /var/lib/db/sbom/istio-pilot-discovery-1.21-1.21.2-r2.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/78914c53b859…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-pilot-discovery-1.21-1.21.2-r2.apk ∴ /var/lib/istio/envoy/envoy_bootstrap_tmpl.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------------
RISK  KEY                DESCRIPTION                                      EVIDENCE                                        
--------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip   works with gzip files                            gzip                                            
LOW   compression/zstd   Zstandard: fast real-time compression algorithm  zstd                                            
LOW   ref/path/var       path reference within /var                       /var/lib/istio/data/envoy.prof                  
                                                                          /var/run/secrets/tokens/istio-token             
                                                                          /var/run/secrets/workload-spiffe-uds/socket     
LOW   ref/site/url       contains embedded HTTPS URLs                     https://www.googleapis.com/auth/cloud-platform  
MED   ref/path/relative  references and possibly executes relative path   ./var                                           
MED   ref/path/var/run   references subfolder within /var/run             /var/run/secrets/                               
MED   ref/words/agent    references an 'agent'                            datadog_agent                                   
                                                                          ocagent                                         
--------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-pilot-discovery-1.21-1.21.2-r2.apk ∴ /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------
RISK  KEY                DESCRIPTION                                     EVIDENCE                                        
-------------------------------------------------------------------------------------------------------------------------
LOW   ref/path/var       path reference within /var                      /var/run/secrets/tokens/istio-token             
LOW   ref/site/url       contains embedded HTTPS URLs                    https://www.googleapis.com/auth/cloud-platform  
MED   ref/path/relative  references and possibly executes relative path  ./var                                           
MED   ref/path/var/run   references subfolder within /var/run            /var/run/secrets/                               
MED   ref/words/agent    references an 'agent'                           agent                                           
-------------------------------------------------------------------------------------------------------------------------

