/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-cni-1.21-1.21.2-r2.apk ∴ /usr/bin/istio-cni [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip                  works with gzip files                                gzip                                                        
LOW   compression/zstd                  Zstandard: fast real-time compression algorithm      zstd                                                        
LOW   crypto/aes                        Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                             crypto/aes                                                  
LOW   crypto/ecdsa                      Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                    Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                        tls                                                  TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto/tls                                                  
LOW   data/embedded/pem/test_key        Contains TESTING KEY directive                       TESTING KEY-----                                            
LOW   encoding/base64                   Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                     Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode              Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode              encodes JSON                                         JSONEncode                                                  
                                                                                             MarshalJSON                                                 
LOW   env/USER                          Looks up the USER name of the current user           USER                                                        
                                                                                             getenv                                                      
LOW   fs/directory/list                 Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove               Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                    deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly           Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                      reads files                                          ReadFile                                                    
                                                                                             os.(*File).Read                                             
LOW   fs/file/stat                      access filesystem metadata                           fs.statusLineRE                                             
LOW   fs/link/read                      read value of a symbolic link                        readlinkat                                                  
LOW   fs/mount                          mounts file systems                                  -o                                                          
                                                                                             remount                                                     
LOW   fs/watch                          monitors filesystem events                           inotify                                                     
LOW   hash/md5                          Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info                   gets number of processors                            nproc                                                       
LOW   kernel/hostname/get               get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                    communicate with kernel services                     netlink                                                     
LOW   kernel/seccomp                    operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                           Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                             SetEDNS0                                                    
                                                                                             dnsmessage                                                  
LOW   net/dns/servers                   Examines local DNS servers                           CNAMEResource                                               
                                                                                             resolv.conf                                                 
LOW   net/dns/txt                       Uses DNS TXT (text) records                          TXT                                                         
                                                                                             dns                                                         
LOW   net/grpc                          Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve              resolve network host name to IP address              cannot resolve                                              
LOW   net/hostport/parse                Network address and service translation              getaddrinfo                                                 
LOW   net/http/accept/encoding          set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                     makes HTTP requests with basic authentication        www-authenticate                                            
LOW   net/http/request                  makes HTTP requests                                  HTTP/1.                                                     
                                                                                             Referer                                                     
                                                                                             User-Agent                                                  
                                                                                             httpRequest                                                 
LOW   net/http2                         Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                    use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send             send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                        supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                      transfer data between file descriptors               sendfile                                                    
                                                                                             syscall.Sendfile                                            
LOW   net/socket/listen                 listen on a socket                                   accept                                                      
                                                                                             listen                                                      
                                                                                             socket                                                      
LOW   net/socket/local/address          get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address           get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive                receive a message from a socket                      recvfrom                                                    
                                                                                             recvmsg                                                     
LOW   net/socket/send                   send a message to a socket                           sendmsg                                                     
                                                                                             sendto                                                      
LOW   net/udp/receive                   Listens for UDP responses                            ReadFromUDP                                                 
LOW   net/udp/send                      Sends UDP packets                                    DialUDP                                                     
                                                                                             WriteMsgUDP                                                 
LOW   net/url                           Handles URL strings                                  RequestURI                                                  
LOW   process/groupid/set               set real and effective group ID of process           setgid                                                      
LOW   process/groups/set                set group access list                                setgroups                                                   
LOW   process/unshare                   disassociate parts of the process execution context  unshare                                                     
LOW   ref/path/etc                      path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                             /etc/ceph/keyring.                                          
                                                                                             /etc/ceph/user.secret                                       
                                                                                             /etc/group                                                  
                                                                                             /etc/hostsgetsockoptnetlinkrib                              
                                                                                             /etc/httpd/conf/mime.typesmime                              
                                                                                             /etc/machine-id/etc/os-releaseavx                           
                                                                                             /etc/mime.types                                             
                                                                                             …                                                           
LOW   ref/path/etc/resolv.conf          accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/var                      path reference within /var                           /var/lib/dbus/machine-idGODEBUG                             
                                                                                             /var/lib/dbus/machine-idnistec                              
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/namespaceIf   
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/tokenproto    
LOW   ref/site/url                      contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                             https://cloud.google.com/blog/products/containers-kuberne…  
                                                                                             https://en.wikipedia.org/wiki/Cron.ClusterTrustBundleList   
                                                                                             https://en.wikipedia.org/wiki/List_of_tz_database_time_zo…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdAPIVersi…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdContainer  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdList       
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdPersiste…  
                                                                                             …                                                           
LOW   ref/words/password                references a 'password'                              AuthPasswordaprotobuf                                       
                                                                                             DownstreamAuthPasswords                                     
                                                                                             ErrPasswordTooLong                                          
                                                                                             GenerateFromPassword                                        
                                                                                             GetAuthPassword                                             
                                                                                             GetPassword                                                 
                                                                                             PasswordCredentialsToken                                    
                                                                                             PasswordEprotobuf                                           
                                                                                             …                                                           
LOW   ref/words/plugin                  references a 'plugin'                                CNI plugin istio                                            
                                                                                             CNIPluginAddEvent                                           
                                                                                             CertificateProviderPluginInstance                           
                                                                                             ClusterSpecifierPluginH                                     
                                                                                             ClusterSpecifierPluginR                                     
                                                                                             Each volume plugin defines                                  
                                                                                             ExecPluginCalls                                             
                                                                                             GetClusterSpecifierPlugins                                  
                                                                                             …                                                           
LOW   secrets/private_key               References private keys                              privateKey                                                  
                                                                                             private_key                                                 
MED   3P/threat_hunting/hijacker        references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                             hijacker                                                    
MED   3P/threat_hunting/                references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                                
MED   archives/zip                      Works with zip files                                 archive/zip                                                 
MED   combo/backdoor/iptables           uploads, uses iptables and HTTP                      HTTP                                                        
                                                                                             iptables actions will be                                    
                                                                                             iptables configuration f                                    
                                                                                             iptables environment                                        
                                                                                             iptables helpermay not b                                    
                                                                                             iptables variables                                          
                                                                                             iptables version found                                      
                                                                                             iptables-restoreinvalid                                     
                                                                                             …                                                           
MED   combo/net/host_port               Uses struct with JSON representations for host:port  json:"hostname"                                             
                                                                                             json:"ip"                                                   
                                                                                             json:"port"                                                 
MED   combo/net/tunnel_proxy            network tunnel proxy                                 Proxy                                                       
                                                                                             TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto                                                      
                                                                                             proxy                                                       
                                                                                             socket                                                      
                                                                                             tunnel                                                      
MED   data/embedded/html                Contains HTML content                                <html>                                                      
MED   databases/mysql                   accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0          Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                          executes a command                                   executeCommands                                             
MED   exec/program                      executes external programs                           ).CombinedOutput                                            
                                                                                             exec.(*Cmd).Run                                             
MED   fs/permission/chown               Changes file ownership                               Chown                                                       
MED   fs/permission/modify              modifies file permissions                            Chmod                                                       
                                                                                             chmod                                                       
MED   kernel/dev/block/device           access raw generic block devices                     /dev/sda1                                                   
MED   kernel/platform                   operating-system identification                      os_release                                                  
MED   net/dns/reverse                   looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                             ip6.arpa                                                    
MED   net/download                      download files                                       downloadAPIs                                                
                                                                                             downloadLegacy                                              
                                                                                             downloads Wasm module                                       
                                                                                             typeError downloading                                       
MED   net/fetch                         executable calls fetch tool                          curl -v -X                                                  
MED   net/http/cookies                  access HTTP resources using cookies                  Cookie                                                      
                                                                                             HTTP                                                        
                                                                                             http_cookie                                                 
MED   net/http/form/upload              upload content via HTTP form                         POST                                                        
                                                                                             application/json                                            
                                                                                             application/x-www-form-urlencoded                           
MED   net/http/post                     submits content to websites                          Content-Type                                                
                                                                                             HTTP                                                        
                                                                                             POST                                                        
                                                                                             http                                                        
MED   net/icmp                          Uses the ping tool to generate ICMP packets          ping not acked within timeout                               
MED   net/ip/parse                      parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                             IsSingleIP                                                  
MED   net/ssh                           Uses SSH (secure shell) service                      SSH                                                         
MED   net/upload                        uploads files                                        uploadBalancer                                              
MED   net/url/encode                    encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request                   requests resources via URL                           http.request                                                
                                                                                             net/url                                                     
MED   net/websocket                     supports web sockets                                 WebSocketsMessage                                           
MED   procfs/arbitrary/pid              access /proc for arbitrary pids                      /proc/%d/task/                                              
MED   ref/daemon                        Run as a background daemon                           daemon                                                      
MED   ref/ip_port                       mentions an IP and port                              IP                                                          
                                                                                             address_ip                                                  
                                                                                             admin_port                                                  
                                                                                             altPort                                                     
                                                                                             alt_port                                                    
                                                                                             bindPort                                                    
                                                                                             bind_port                                                   
                                                                                             derivePort                                                  
                                                                                             …                                                           
MED   ref/path/etc/hosts                references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/var/run                  references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/words/exclamation             gets very excited                                    ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat               references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                             NamespaceConditionLastHeartbeatTime:                        
                                                                                             TxHeartbeatErrors                                           
                                                                                             WithLastHeartbeatTime                                       
                                                                                             d for field LastHeartbeatTimeprot                           
                                                                                             ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                             s how this struct is updated on heartbeats and ca           
                                                                                             s in this series up to the last heartbeat timePat           
                                                                                             …                                                           
MED   ref/words/intercept               References interception                              intercept_rule_mgr                                          
                                                                                             intercept_type                                              
                                                                                             interceptionModeOUTBOUND_OWNER_GROUPS_INCLUDE               
                                                                                             interception_mode                                           
MED   ref/words/server_address          references a 'server address', possible C2 client    dserverAddressByClientCIDRsdeletionGracePer                 
                                                                                             preconditionsserverAddressincludeObjectfieldSelectorman     
MED   secrets/htpasswd                  Access .htpasswd files                               .htpasswd                                                   
MED   security_controls/linux/iptables  interacts with the iptables firewall                 iptables                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/istio-cni-1.21-1.21.2-r2.apk ∴ /var/lib/db/sbom/istio-cni-1.21-1.21.2-r2.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/020e5575b067…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

