/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/itstool-2.0.7-r0.apk ∴ /usr/bin/itstool [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE                              
--------------------------------------------------------------------------------------------------------------------
LOW   env/HOME              Looks up the HOME directory for the current user  HOME                                  
                                                                              getenv                                
LOW   fd/read               reads from a file handle                          md5(filefp.read()                     
LOW   fd/write              writes to a file handle                           fout.write(serialized)                
LOW   fs/directory/list     lists contents of a directory                     .listdir(                             
LOW   fs/file/open          opens files                                       open(                                 
LOW   ref/path/usr/bin      path reference within /usr/bin                    /usr/bin/python3                      
LOW   ref/site/url          contains embedded HTTP URLs                       http://bugs.python.org/issue2504      
                                                                              http://itstool.org/extensions/blank/  
                                                                              http://tools.ietf.org/html/rfc4647    
                                                                              http://www.w3.org/1999/xlink          
                                                                              http://www.w3.org/2001/XInclude       
                                                                              http://www.w3.org/2005/11/its         
                                                                              http://www.w3.org/XML/1998/namespace  
MED   fs/file/read          opens a binary file for read                      open(filename, 'rb')                  
                                                                              open(fullfile, 'rb')                  
                                                                              open(opts.merge, 'rb')                
MED   techniques/code_eval  evaluate code dynamically using eval()            eval(xpath,                           
--------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/itstool-2.0.7-r0.apk ∴ /var/lib/db/sbom/itstool-2.0.7-r0.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                       
-------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/itstool                               
LOW   ref/site/url      contains embedded HTTPS URLs    https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download      download files                  downloadLocation                               
-------------------------------------------------------------------------------------------------------

