/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/jed-0.99.19-r0.apk ∴ /usr/bin/jed [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                       EVIDENCE                            
----------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                  Looks up the HOME directory for the current user  HOME                                
                                                                                  getenv                              
LOW   env/TERM                  Look up or override terminal settings             TERM                                
LOW   env/USER                  Looks up the USER name of the current user        USER                                
                                                                                  getenv                              
LOW   exec/program/background   wait for process to exit                          waitpid                             
LOW   fs/file/delete            deletes files                                     unlink                              
LOW   fs/link/read              read value of a symbolic link                     readlink                            
LOW   kernel/hostname/get       get computer host name                            gethostname                         
LOW   net/dns/servers           Examines local DNS servers                        resolv.conf                         
LOW   net/hostname/resolve      resolve network host name to IP address           gethostbyname                       
LOW   process/parent_pid/get    gets parent process ID                            getppid                             
LOW   ref/path/etc              path reference within /etc                        /etc/resolv.conf                    
LOW   ref/path/etc/resolv.conf  accesses DNS resolver configuration               /etc/resolv.conf                    
MED   exec/program              executes external programs                        execvp                              
MED   fs/file/times/set         change file last access and modification times    utime                               
MED   fs/permission/modify      modifies file permissions                         chmod                               
MED   ref/path/dev              path reference within /dev                        /dev/tty                            
MED   ref/words/exclamation     gets very excited                                 keyboard file descriptor is bad!!!  
MED   tty/open                  finds and opens an available pseudoterminal       openpty                             
MED   tty/pathname              returns the pathname of a terminal device         ttyname                             
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/jed-0.99.19-r0.apk ∴ /var/lib/db/sbom/jed-0.99.19-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/63a6fa22c2a9…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

