/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/keda-adapter-2.13.1-r5.apk ‚à¥ /usr/bin/keda-adapter [‚ö†Ô∏è MEDIUM]
------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                           EVIDENCE                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata            References the AWS EC2 metadata token                 X-aws-ec2-metadata-token                                    
LOW   cloud/google/storage          Capable of using Google Cloud Storage (GCS)           cloud.google.com/go/storage                                 
LOW   compression/gzip              works with gzip files                                 gzip                                                        
LOW   compression/zstd              Zstandard: fast real-time compression algorithm       (µ/˝                                                        
                                                                                          zstd                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)           AES                                                         
                                                                                          crypto/aes                                                  
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library                      crypto/ecdsa                                                
LOW   crypto/ed25519                Elliptic curve algorithm used by TLS and SSH          ed25519                                                     
LOW   crypto/tls                    tls                                                   TLS13                                                       
                                                                                          TLSVersion                                                  
                                                                                          crypto/tls                                                  
LOW   data/embedded/pem/test_key    Contains TESTING KEY directive                        TESTING KEY-----                                            
LOW   encoding/base64               Supports base64 encoded strings                       base64                                                      
LOW   encoding/json                 Supports JSON encoded objects                         encoding/json                                               
LOW   encoding/json/decode          Decodes JSON messages                                 json.Unmarshal                                              
LOW   encoding/json/encode          encodes JSON                                          JSONEncode                                                  
                                                                                          MarshalJSON                                                 
LOW   env/USER                      Looks up the USER name of the current user            USER                                                        
                                                                                          getenv                                                      
LOW   fs/directory/list             Uses Go functions to list a directory                 .ReadDir                                                    
LOW   fs/directory/remove           Uses libc functions to remove directories             Rmdir                                                       
LOW   fs/file/delete                deletes files                                         unlinkat                                                    
LOW   fs/file/delete/forcibly       Forcibly deletes files                                rm user-initiated actions such as debugg                    
LOW   fs/file/read                  reads files                                           ReadFile                                                    
                                                                                          os.(*File).Read                                             
LOW   fs/file/stat                  access filesystem metadata                            fs.statusLineRE                                             
LOW   fs/link/read                  read value of a symbolic link                         readlinkat                                                  
LOW   fs/lock/update                apply or remove an advisory lock on a file            flock                                                       
LOW   fs/mount                      mounts file systems                                   -o                                                          
                                                                                          remount                                                     
LOW   fs/tempfile/create            Uses mktemp to create temporary files                 ioutil/tempfile                                             
LOW   fs/watch                      monitors filesystem events                            fswatch                                                     
                                                                                          inotify                                                     
LOW   hash/md5                      Uses the MD5 signature format                         md5:                                                        
LOW   hash/sha256                   Uses the SHA256 signature format                      SHA256_                                                     
LOW   kernel/cpu/info               gets number of processors                             nproc                                                       
LOW   kernel/hostname/get           get computer host name                                /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                communicate with kernel services                      netlink                                                     
LOW   kernel/seccomp                operate on Secure Computing state of the process      seccomp                                                     
LOW   net/dns                       Uses DNS (Domain Name Service)                        CNAMEResource                                               
                                                                                          SetEDNS0                                                    
                                                                                          dnsmessage                                                  
LOW   net/dns/servers               Examines local DNS servers                            CNAMEResource                                               
LOW   net/dns/txt                   Uses DNS TXT (text) records                           TXT                                                         
                                                                                          dns                                                         
LOW   net/grpc                      Uses the gRPC Remote Procedure Call framework         gRPC                                                        
LOW   net/hostname/resolve          resolve network host name to IP address               cannot resolve                                              
LOW   net/http/accept/encoding      set HTTP response encoding format (example: gzip)     Accept-Encoding                                             
LOW   net/http/auth                 makes HTTP requests with basic authentication         Www-Authenticate                                            
                                                                                          www-authenticate                                            
LOW   net/http/request              makes HTTP requests                                   HTTP/1.                                                     
                                                                                          Referer                                                     
                                                                                          User-Agent                                                  
                                                                                          httpRequest                                                 
LOW   net/http2                     Uses the HTTP/2 protocol                              HTTP/2                                                      
LOW   net/http_proxy                use HTTP proxy that requires authentication           Proxy-Authorization                                         
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously            multicast                                                   
LOW   net/oauth2                    supports OAuth2                                       oauth2                                                      
LOW   net/sendfile                  transfer data between file descriptors                sendfile                                                    
                                                                                          syscall.Sendfile                                            
LOW   net/socket/listen             listen on a socket                                    accept                                                      
                                                                                          listen                                                      
                                                                                          socket                                                      
LOW   net/socket/local/address      get local address of connected socket                 getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket                  getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                       recvfrom                                                    
                                                                                          recvmsg                                                     
LOW   net/socket/send               send a message to a socket                            sendmsg                                                     
                                                                                          sendto                                                      
LOW   net/udp/receive               Listens for UDP responses                             ReadFromUDP                                                 
                                                                                          listenUDP                                                   
LOW   net/udp/send                  Sends UDP packets                                     DialUDP                                                     
                                                                                          WriteMsgUDP                                                 
LOW   net/url                       Handles URL strings                                   RequestURI                                                  
LOW   process/groupid/set           set real and effective group ID of process            setgid                                                      
LOW   ref/path/etc                  path reference within /etc                            /etc/apache/mime.typesgzip                                  
                                                                                          /etc/ceph/keyring.                                          
                                                                                          /etc/ceph/user.secret                                       
                                                                                          /etc/group/validate-kubeconfig                              
                                                                                          /etc/hostsgetsockoptnetlinkrib                              
                                                                                          /etc/httpd/conf/mime.typesmime                              
                                                                                          /etc/machine-id/etc/os-releaseancient                       
                                                                                          /etc/mime.types                                             
                                                                                          ‚Ä¶                                                           
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration                   /etc/resolv.conf                                            
LOW   ref/path/home/config          path reference within ~/.config                       local.config/certificatesk8s                                
LOW   ref/path/var                  path reference within /var                            /var/lib/dbus/machine-idthe                                 
                                                                                          /var/run/log                                                
                                                                                          /var/run/postgresqlunable                                   
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou‚Ä¶  
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/namespacere‚Ä¶  
                                                                                          /var/run/secrets/kubernetes.io/serviceaccount/tokenerror    
                                                                                          /var/run/sysloginvalid                                      
LOW   ref/site/github_api           access GitHub API                                     google/go-github                                            
LOW   ref/site/url                  contains embedded HTTPS URLs                          https://access.redhat.com/documentation/en-us/red_hat_sub‚Ä¶  
                                                                                          https://api.applicationinsights.azure.cnhttps               
                                                                                          https://api.applicationinsights.ioinvalid                   
                                                                                          https://api.applicationinsights.ushttps                     
                                                                                          https://api.loganalytics.azure.cnindefinite                 
                                                                                          https://api.loganalytics.iohttps                            
                                                                                          https://api.loganalytics.usremoved--regexscansfilepathinp‚Ä¶  
                                                                                          https://batch.chinacloudapi.cn/mysql.database.chinaclouda‚Ä¶  
                                                                                          ‚Ä¶                                                           
LOW   ref/words/password            references a 'password'                               AllowCleartextPasswords                                     
                                                                                          AllowNativePasswords                                        
                                                                                          AllowOldPasswords                                           
                                                                                          AuthUserChangePasswordRequestproto                          
                                                                                          AuthUserChangePasswordResponseproto                         
                                                                                          AuthUserChangePasswordproto                                 
                                                                                          ChangePasswordLength                                        
                                                                                          ChangePasswordOffset                                        
                                                                                          ‚Ä¶                                                           
LOW   ref/words/plugin              references a 'plugin'                                 Each volume plugin defines                                  
                                                                                          ErrUnknownPlugin                                            
                                                                                          ExecPluginCalls                                             
                                                                                          HandlePluginError                                           
                                                                                          ObjectError in audit plugin                                 
                                                                                          Plugins                                                     
                                                                                          The name of the kubelet plugin invoked                      
                                                                                          This is the name returned by GetPluginName                  
                                                                                          ‚Ä¶                                                           
LOW   secrets/private_key           References private keys                               privateKey                                                  
                                                                                          private_key                                                 
MED   3P/threat_hunting/hijacker    references 'Hijacker' tool, by mthcht                 Hijacker                                                    
                                                                                          hijacker                                                    
MED   3P/threat_hunting/            references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation                                         
      privilegeescalation                                                                                                                             
MED   3P/threat_hunting/torproject  references 'torproject' tool, by mthcht               torproject                                                  
MED   archives/zip                  Works with zip files                                  archive/zip                                                 
MED   combo/critical_paths          accesses multiple critical Linux paths                /proc/errno                                                 
                                                                                          /proc/seH                                                   
                                                                                          /proc/self/auxv                                             
                                                                                          /proc/self/cgroupcpu.cfs_period_us                          
                                                                                          /proc/self/exeupdateStrategymaxUnavail                      
                                                                                          /proc/self/mapsduplicate                                    
                                                                                          /proc/self/mountinfoMax                                     
                                                                                          /proc/sys/kernel/hostname                                   
                                                                                          ‚Ä¶                                                           
MED   combo/net/host_port           Uses struct with JSON representations for host:port   json:"ip"                                                   
                                                                                          json:"port"                                                 
MED   combo/net/tunnel_proxy        network tunnel proxy                                  Proxy                                                       
                                                                                          TLS13                                                       
                                                                                          TLSVersion                                                  
                                                                                          crypto                                                      
                                                                                          proxy                                                       
                                                                                          socket                                                      
                                                                                          tunnel                                                      
MED   data/embedded/html            Contains HTML content                                 <html>                                                      
MED   databases/mysql               accesses MySQL databases                              mysql                                                       
MED   databases/postgresql          accesses PostgreSQL databases                         postgresql                                                  
MED   databases/sqlite              accesses SQLite databases                             sqlite3                                                     
MED   evasion/content/length/0      Sets HTTP content length to zero                      Content-Length: 0                                           
MED   evasion/fake/user/agent       Fake user agent                                       Mozilla/5.0get                                              
MED   exec/cmd                      executes a command                                    RunCmdOptions                                               
                                                                                          StartCommandOptions                                         
MED   exec/program                  executes external programs                            ).CombinedOutput                                            
                                                                                          exec.(*Cmd).Run                                             
MED   fs/permission/chown           Changes file ownership                                Chown                                                       
MED   fs/permission/modify          modifies file permissions                             Chmod                                                       
                                                                                          chmod                                                       
MED   kernel/dev/block/device       access raw generic block devices                      /dev/sda1                                                   
MED   kernel/platform               operating-system identification                       os_release                                                  
MED   net/dns/reverse               looks up the reverse hostname for an IP               .in-addr.arpa                                               
                                                                                          ip6.arpa                                                    
MED   net/download                  download files                                        GetBrowserDownloadURL                                       
                                                                                          GetDownloadCount                                            
                                                                                          GetDownloadURL                                              
                                                                                          GetDownloadsURL                                             
                                                                                          GetHasDownloads                                             
                                                                                          browser_download_url                                        
                                                                                          downloadAPIsq                                               
                                                                                          downloadLegacyq                                             
                                                                                          ‚Ä¶                                                           
MED   net/fetch                     executable calls fetch tool                           curl -v -X                                                  
MED   net/http/cookies              access HTTP resources using cookies                   Cookie                                                      
                                                                                          HTTP                                                        
MED   net/http/form/upload          upload content via HTTP form                          POST                                                        
                                                                                          application/json                                            
                                                                                          application/x-www-form-urlencoded                           
MED   net/http/post                 submits form content to websites                      Content-Type                                                
                                                                                          HTTP                                                        
                                                                                          POST                                                        
                                                                                          http                                                        
MED   net/icmp                      Uses the ping tool to generate ICMP packets           ping interval to minimum period of                          
                                                                                          ping not acked within timeout                               
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast                                          
                                                                                          IsSingleIP                                                  
MED   net/mac/address               Retrieves network MAC address                         MAC address                                                 
MED   net/reuseport                 reuse TCP/IP ports for listening and connecting       SO_REUSEADDR                                                
                                                                                          SO_REUSEPORT                                                
MED   net/upload                    uploads files                                         UploadBufferPerConnect                                      
                                                                                          UploadBufferPerStream                                       
                                                                                          UploadIdUprotobuf                                           
                                                                                          UploadURL                                                   
                                                                                          Uploader                                                    
                                                                                          uploadBalancer                                              
                                                                                          uploadId                                                    
                                                                                          upload_id                                                   
                                                                                          ‚Ä¶                                                           
MED   net/url/encode                encodes URL, likely to pass GET variables             urlencode                                                   
MED   net/url/request               requests resources via URL                            http.request                                                
                                                                                          net/url                                                     
MED   net/websocket                 supports web sockets                                  ErrBadWebSocketProtocol                                     
                                                                                          ErrBadWebSocketVersion                                      
                                                                                          ErrNotWebSocket                                             
                                                                                          IsWebSocketRequest                                          
                                                                                          WebSocketsMessage                                           
                                                                                          serveWebSocket                                              
MED   procfs/self/cgroup            accesses /proc files within own cgroup                /proc/self/cgroupcpu                                        
MED   procfs/self/mountinfo         gets mount info associated to this process            /proc/self/mountinfo                                        
MED   ref/daemon                    Run as a background daemon                            daemon                                                      
MED   ref/extensions/office         References multiple Office file extensions (possible  docx                                                        
                                    exfil)                                                ppt                                                         
                                                                                          xlsx                                                        
MED   ref/ip_port                   mentions an IP and port                               IP                                                          
                                                                                          dIp                                                         
                                                                                          endPort                                                     
                                                                                          hasPort                                                     
                                                                                          hostPort                                                    
                                                                                          ip_port                                                     
                                                                                          jIp                                                         
                                                                                          lIp                                                         
                                                                                          ‚Ä¶                                                           
MED   ref/path/etc/hosts            references /etc/hosts                                 /etc/hosts                                                  
MED   ref/path/root                 path reference within /root                           /root/sign-self-issued                                      
                                                                                          /root/sys/sealCelebrateRPC                                  
MED   ref/path/tmp                  path reference within /tmp                            /tmp/mysql.sockclientFoundRowsmultiStatementsUNSIGNED       
MED   ref/path/var/run              references subfolder within /var/run                  /var/run/secrets/                                           
MED   ref/program/sudo              calls sudo                                            github.com/hashicorp/vault/api.sudoPaths                    
MED   ref/words/exclamation         gets very excited                                     ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat           references a 'heartbeat'                              HeartbeatInterval                                           
                                                                                          LastHeartbeatTimePjso                                       
                                                                                          NamespaceConditionLastHeartbeatTime:                        
                                                                                          WithLastHeartbeatTime                                       
                                                                                          _IPV4TYPE_IPV6TYPE_UNIXJoinGroupHeartbeatSyncGrou           
                                                                                          be greater than or equal to the heartbeat interva           
                                                                                          d for field LastHeartbeatTimeprot                           
                                                                                          ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                          ‚Ä¶                                                           
MED   ref/words/intercept           References interception                               interception                                                
                                                                                          interceptor                                                 
MED   ref/words/server_address      references a 'server address', possible C2 client     preconditionsserverAddressincludeObjectfieldSelectorman     
                                                                                          serverAddressByClientCIDRsdeletionGracePer                  
------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/keda-adapter-2.13.1-r5.apk ‚à¥ /var/lib/db/sbom/keda-adapter-2.13.1-r5.spdx.json [‚ö†Ô∏è MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/ede972a9f83f‚Ä¶  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

