/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/keda-2.13-2.13.1-r4.apk ‚à¥ /usr/bin/keda [‚ö†Ô∏è MEDIUM]
------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                           EVIDENCE                
------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata            References the AWS EC2 metadata token                 X-aws-ec2-metadata-to‚Ä¶  
LOW   cloud/google/metadata         Includes the token required to use the Google Cloud   Metadata-Flavor         
                                    Platform metadata server                                                      
LOW   cloud/google/storage          Capable of using Google Cloud Storage (GCS)           cloud.google.com/go/s‚Ä¶  
LOW   compression/gzip              works with gzip files                                 gzip                    
LOW   compression/zstd              Zstandard: fast real-time compression algorithm       (µ/˝                    
                                                                                          zstd                    
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)           AES                     
                                                                                          crypto/aes              
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library                      crypto/ecdsa            
LOW   crypto/ed25519                Elliptic curve algorithm used by TLS and SSH          ed25519                 
LOW   crypto/tls                    tls                                                   TLS13                   
                                                                                          TLSVersion              
                                                                                          crypto/tls              
LOW   data/embedded/pem/test_key    Contains TESTING KEY directive                        TESTING KEY-----        
LOW   encoding/base64               Supports base64 encoded strings                       base64                  
LOW   encoding/json                 Supports JSON encoded objects                         encoding/json           
LOW   encoding/json/decode          Decodes JSON messages                                 json.Unmarshal          
LOW   encoding/json/encode          encodes JSON                                          JSONEncode              
                                                                                          MarshalJSON             
LOW   env/LANG                      Looks up language of current user                     LANG                    
                                                                                          getenv                  
LOW   env/USER                      Looks up the USER name of the current user            USER                    
                                                                                          getenv                  
LOW   fs/directory/list             Uses Go functions to list a directory                 .ReadDir                
LOW   fs/directory/remove           Uses libc functions to remove directories             Rmdir                   
LOW   fs/file/delete                deletes files                                         unlinkat                
LOW   fs/file/delete/forcibly       Forcibly deletes files                                rm user-initiated act‚Ä¶  
LOW   fs/file/read                  reads files                                           ReadFile                
                                                                                          os.(*File).Read         
LOW   fs/file/stat                  access filesystem metadata                            fs.statusLineRE         
LOW   fs/file/write                 writes to file                                        writeCacheFile          
LOW   fs/link/read                  read value of a symbolic link                         readlinkat              
LOW   fs/mount                      mounts file systems                                   -o                      
                                                                                          remount                 
LOW   fs/tempfile/create            Uses mktemp to create temporary files                 ioutil/tempfile         
LOW   fs/watch                      monitors filesystem events                            inotify                 
LOW   hash/md5                      Uses the MD5 signature format                         md5:copy                
LOW   kernel/cpu/info               gets number of processors                             nproc                   
LOW   kernel/hostname/get           get computer host name                                /proc/sys/kernel/host‚Ä¶  
LOW   kernel/netlink                communicate with kernel services                      netlink                 
LOW   kernel/seccomp                operate on Secure Computing state of the process      seccomp                 
LOW   net/dns                       Uses DNS (Domain Name Service)                        CNAMEResource           
                                                                                          SetEDNS0                
                                                                                          dnsmessage              
LOW   net/dns/servers               Examines local DNS servers                            CNAMEResource           
LOW   net/dns/txt                   Uses DNS TXT (text) records                           TXT                     
                                                                                          dns                     
LOW   net/grpc                      Uses the gRPC Remote Procedure Call framework         gRPC                    
LOW   net/hostname/resolve          resolve network host name to IP address               cannot resolve          
LOW   net/http/accept/encoding      set HTTP response encoding format (example: gzip)     Accept-Encoding         
LOW   net/http/auth                 makes HTTP requests with basic authentication         WWW-Authenticate        
                                                                                          Www-Authenticate        
                                                                                          www-authenticate        
LOW   net/http/request              makes HTTP requests                                   HTTP/1.                 
                                                                                          Referer                 
                                                                                          User-Agent              
                                                                                          httpConnect             
                                                                                          httpRequest             
LOW   net/http2                     Uses the HTTP/2 protocol                              HTTP/2                  
LOW   net/http_proxy                use HTTP proxy that requires authentication           Proxy-Authorization     
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously            multicast               
LOW   net/oauth2                    supports OAuth2                                       oauth2                  
LOW   net/sendfile                  transfer data between file descriptors                sendfile                
                                                                                          syscall.Sendfile        
LOW   net/socket/listen             listen on a socket                                    accept                  
                                                                                          listen                  
                                                                                          socket                  
LOW   net/socket/local/address      get local address of connected socket                 getsockname             
LOW   net/socket/peer/address       get peer address of connected socket                  getpeername             
LOW   net/socket/receive            receive a message from a socket                       recvfrom                
                                                                                          recvmsg                 
LOW   net/socket/send               send a message to a socket                            sendmsg                 
                                                                                          sendto                  
LOW   net/udp/receive               Listens for UDP responses                             ReadFromUDP             
                                                                                          listenUDP               
LOW   net/udp/send                  Sends UDP packets                                     DialUDP                 
                                                                                          WriteMsgUDP             
LOW   net/url                       Handles URL strings                                   RequestURI              
LOW   process/groupid/set           set real and effective group ID of process            setgid                  
LOW   process/groups/set            set group access list                                 setgroups               
LOW   ref/path/etc                  path reference within /etc                            /etc/apache/mime.type‚Ä¶  
                                                                                          /etc/ceph/keyring.      
                                                                                          /etc/ceph/user.secret   
                                                                                          /etc/group              
                                                                                          /etc/hostsgetsockoptn‚Ä¶  
                                                                                          /etc/httpd/conf/mime.‚Ä¶  
                                                                                          /etc/machine-id/etc/o‚Ä¶  
                                                                                          /etc/mime.types         
                                                                                          ‚Ä¶                       
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration                   /etc/resolv.conf        
LOW   ref/path/home/config          path reference within ~/.config                       icProvider.config/gcl‚Ä¶  
LOW   ref/path/var                  path reference within /var                            /var/krb5/user/%s/cli‚Ä¶  
                                                                                          /var/lib/dbus/machine‚Ä¶  
                                                                                          /var/run/logLITE_RUNT‚Ä¶  
                                                                                          /var/run/postgresqlun‚Ä¶  
                                                                                          /var/run/secrets/kube‚Ä¶  
                                                                                          /var/run/secrets/kube‚Ä¶  
                                                                                          /var/run/secrets/kube‚Ä¶  
                                                                                          /var/run/syslog         
                                                                                          ‚Ä¶                       
LOW   ref/site/github_api           access GitHub API                                     google/go-github        
LOW   ref/site/url                  contains embedded HTTPS URLs                          https://127.0.0.1       
                                                                                          https://access.redhat‚Ä¶  
                                                                                          https://accounts.goog‚Ä¶  
                                                                                          https://aka.ms/azsdk/‚Ä¶  
                                                                                          https://aka.ms/kustot‚Ä¶  
                                                                                          https://amazonaws.com‚Ä¶  
                                                                                          https://api.applicati‚Ä¶  
                                                                                          https://api.applicati‚Ä¶  
                                                                                          ‚Ä¶                       
LOW   ref/words/password            references a 'password'                               AllowCleartextPasswor‚Ä¶  
                                                                                          AllowNativePasswords    
                                                                                          AllowOldPasswords       
                                                                                          AuthPassword            
                                                                                          AuthUserChangePasswor‚Ä¶  
                                                                                          AuthUserChangePasswor‚Ä¶  
                                                                                          AuthUserChangePasswor‚Ä¶  
                                                                                          BadPasswordCount        
                                                                                          ‚Ä¶                       
LOW   ref/words/plugin              references a 'plugin'                                 AlertPlugin             
                                                                                          ApplyRegistered Auth ‚Ä¶  
                                                                                          CatPluginsRequest       
                                                                                          Each volume plugin de‚Ä¶  
                                                                                          ErrUnknownPlugin        
                                                                                          ExecPluginCalls         
                                                                                          GetPluginParams         
                                                                                          GetTelegrafPluginsPar‚Ä¶  
                                                                                          ‚Ä¶                       
LOW   secrets/private_key           References private keys                               privateKey              
                                                                                          private_key             
                                                                                          privatekey              
MED   3P/threat_hunting/hijacker    references 'Hijacker' tool, by mthcht                 Hijacker                
                                                                                          hijacker                
MED   3P/threat_hunting/            references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation     
      privilegeescalation                                                                                         
MED   3P/threat_hunting/torproject  references 'torproject' tool, by mthcht               torproject              
MED   archives/zip                  Works with zip files                                  archive/zip             
MED   combo/critical_paths          accesses multiple critical Linux paths                /proc/errno             
                                                                                          /proc/seH               
                                                                                          /proc/self/auxv         
                                                                                          /proc/self/cgroupOTEL‚Ä¶  
                                                                                          /proc/self/exe          
                                                                                          /proc/self/mapsavx512‚Ä¶  
                                                                                          /proc/self/mountinfoM‚Ä¶  
                                                                                          /proc/sys/kernel/host‚Ä¶  
                                                                                          ‚Ä¶                       
MED   combo/net/host_port           Uses struct with JSON representations for host:port   json:"host"             
                                                                                          json:"ip"               
                                                                                          json:"port"             
MED   combo/net/tunnel_proxy        network tunnel proxy                                  Proxy                   
                                                                                          TLS13                   
                                                                                          TLSVersion              
                                                                                          crypto                  
                                                                                          proxy                   
                                                                                          socket                  
                                                                                          tunnel                  
MED   data/embedded/html            Contains HTML content                                 <html lang              
                                                                                          <html>                  
                                                                                          DOCTYPE html            
MED   databases/mysql               accesses MySQL databases                              mysql                   
MED   databases/postgresql          accesses PostgreSQL databases                         postgresql              
MED   databases/sqlite              accesses SQLite databases                             sqlite3                 
MED   evasion/content/length/0      Sets HTTP content length to zero                      Content-Length: 0       
MED   exec/cmd                      executes a command                                    MergeRunCmdOptions      
                                                                                          RunCommandCursor        
                                                                                          StartCommandOptions     
                                                                                          defaultRunCmdOpts       
                                                                                          executeCommand          
                                                                                          processRunCommand       
                                                                                          runCmd                  
                                                                                          runCommandJSON          
                                                                                          ‚Ä¶                       
MED   exec/program                  executes external programs                            ).CombinedOutput        
                                                                                          exec.(*Cmd).Run         
MED   fs/permission/chown           Changes file ownership                                Chown                   
MED   fs/permission/modify          modifies file permissions                             Chmod                   
                                                                                          chmod                   
MED   kernel/dev/block/device       access raw generic block devices                      /dev/sda1               
MED   kernel/platform               operating-system identification                       os_release              
MED   net/dns/reverse               looks up the reverse hostname for an IP               .in-addr.arpa           
                                                                                          ip6.arpa                
MED   net/download                  download files                                        DownloadID driver       
                                                                                          DownloadResponse        
                                                                                          GetBrowserDownloadURL   
                                                                                          GetDownloadCount        
                                                                                          GetDownloadOk           
                                                                                          GetDownloadURL          
                                                                                          GetDownloadsURL         
                                                                                          GetHasDownloads         
                                                                                          ‚Ä¶                       
MED   net/fetch                     executable calls fetch tool                           curl -v -X              
MED   net/http/cookies              access HTTP resources using cookies                   Cookie                  
                                                                                          HTTP                    
MED   net/http/form/upload          upload content via HTTP form                          POST                    
                                                                                          application/json        
                                                                                          application/x-www-for‚Ä¶  
MED   net/http/post                 submits form content to websites                      Content-Type            
                                                                                          HTTP                    
                                                                                          POST                    
                                                                                          http                    
MED   net/icmp                      Uses the ping tool to generate ICMP packets           ping couchDB            
                                                                                          ping interval to mini‚Ä¶  
                                                                                          ping mongoDB            
                                                                                          ping not acked within‚Ä¶  
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast      
                                                                                          IsSingleIP              
MED   net/mac/address               Retrieves network MAC address                         MAC address             
MED   net/ssh                       Uses SSH (secure shell) service                       SSH                     
MED   net/upload                    uploads files                                         UPLOAD_FILES_DIALOGfin  
                                                                                          UPLOAD_FILES_DYNAMIC_E  
                                                                                          UPLOAD_FILES_ELEMENT_T  
                                                                                          UPLOAD_FILES_NAMEedge   
                                                                                          UploadBufferPerConnect  
                                                                                          UploadBufferPerStream   
                                                                                          UploadID                
                                                                                          UploadIdPForOrgRequest  
                                                                                          ‚Ä¶                       
MED   net/url/encode                encodes URL, likely to pass GET variables             urlencode               
MED   net/url/request               requests resources via URL                            http.request            
                                                                                          net/url                 
MED   net/websocket                 supports web sockets                                  ErrBadWebSocketLocati‚Ä¶  
                                                                                          ErrBadWebSocketOrigin   
                                                                                          ErrBadWebSocketProtoc‚Ä¶  
                                                                                          WebSocketsMessage       
                                                                                          useWebSocket            
MED   procfs/self/cgroup            accesses /proc files within own cgroup                /proc/self/cgroup       
MED   procfs/self/exe               gets executable associated to this process            /proc/self/exe          
MED   procfs/self/mountinfo         gets mount info associated to this process            /proc/self/mountinfo    
MED   ref/daemon                    Run as a background daemon                            daemon                  
MED   ref/extensions/office         References multiple Office file extensions (possible  docx                    
                                    exfil)                                                ppt                     
                                                                                          xlsx                    
MED   ref/ip_port                   mentions an IP and port                               IP                      
                                                                                          api_ip                  
                                                                                          d_ip                    
                                                                                          endPort                 
                                                                                          geo_ip                  
                                                                                          hasPort                 
                                                                                          hostPort                
                                                                                          iIp                     
                                                                                          ‚Ä¶                       
MED   ref/path/etc/hosts            references /etc/hosts                                 /etc/hosts              
MED   ref/path/hidden               hidden path generated dynamically                     %s/.default             
MED   ref/path/root                 path reference within /root                           /root/sign-self-issued  
                                                                                          /root/sys/sealCelebra‚Ä¶  
MED   ref/path/tmp                  path reference within /tmp                            /tmp/kerberos           
                                                                                          /tmp/mysql.sockclient‚Ä¶  
MED   ref/path/var/run              references subfolder within /var/run                  /var/run/secrets/       
MED   ref/program/sudo              calls sudo                                            github.com/hashicorp/‚Ä¶  
MED   ref/site/http/dynamic         URL that is dynamically generated                     http://%sawsRegionuns‚Ä¶  
                                                                                          https://%s.             
                                                                                          https://%s/adfs/.well   
                                                                                          https://%s/common/Use‚Ä¶  
                                                                                          https://%s/in           
MED   ref/words/exclamation         gets very excited                                     ontain alphanumerical‚Ä¶  
                                                                                          tried to rewind past ‚Ä¶  
                                                                                          we should never recei‚Ä¶  
MED   ref/words/heartbeat           references a 'heartbeat'                              ConnServer heartbeat ‚Ä¶  
                                                                                          Heartbeat struct        
                                                                                          Heartbeat:              
                                                                                          HeartbeatRequest        
                                                                                          HeartbeatResponse       
                                                                                          Heartbeats should       
                                                                                          LastHeartbeatAcked      
                                                                                          LastHeartbeatSent       
                                                                                          ‚Ä¶                       
MED   ref/words/infected            References 'infectio'                                 infectio                
MED   ref/words/intercept           References interception                               interception            
                                                                                          interceptors            
MED   ref/words/server_address      references a 'server address', possible C2 client     Detectedpreconditions‚Ä¶  
                                                                                          serverURL               
                                                                                          wserverAddressByClien‚Ä¶  
MED   secrets/gcloud                Access gcloud configuration files                     .config/gcloud          
                                                                                          application_default_c‚Ä¶  
------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/keda-2.13-2.13.1-r4.apk ‚à¥ /var/lib/db/sbom/keda-2.13-2.13.1-r4.spdx.json [‚ö†Ô∏è MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx‚Ä¶  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

