/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kubectl-1.25-1.25.16-r5.apk ∴ /usr/bin/kubectl-1.25 [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/google/metadata       Includes the token required to use the Google Cloud  Metadata-Flavor                                             
                                  Platform metadata server                                                                                         
LOW   compression/gzip            works with gzip files                                gzip                                                        
LOW   crypto/aes                  Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                       crypto/aes                                                  
LOW   crypto/ecdsa                Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519              Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                  tls                                                  TLS13                                                       
                                                                                       TLSVersion                                                  
                                                                                       crypto/tls                                                  
LOW   encoding/base64             Supports base64 encoded strings                      base64                                                      
LOW   encoding/json               Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode        Decodes JSON messages                                JSONDecode                                                  
                                                                                       json.Unmarshal                                              
LOW   encoding/json/encode        encodes JSON                                         JSONEncode                                                  
                                                                                       MarshalJSON                                                 
LOW   env/HOME                    Looks up the HOME directory for the current user     HOME                                                        
                                                                                       getenv                                                      
LOW   env/LANG                    Looks up language of current user                    LANG                                                        
                                                                                       getenv                                                      
LOW   env/SHELL                   path to active shell                                 SHELL                                                       
LOW   env/USER                    Looks up the USER name of the current user           USER                                                        
                                                                                       getenv                                                      
LOW   fd/read                     reads from a file handle                             datafile.read()                                             
LOW   fd/write                    writes to a file handle                              stdout.write(content)                                       
                                                                                       stdout.write(line)                                          
LOW   fs/directory/create         creates directories                                  mkdir                                                       
LOW   fs/directory/list           Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove         Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete              deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly     Forcibly deletes files                               rm of --requests/                                           
                                                                                       rm user-initiated actions such as debugg                    
LOW   fs/file/open                opens files                                          open(                                                       
LOW   fs/file/read                opens a file for read                                ReadFile                                                    
                                                                                       os.(*File).Read                                             
LOW   fs/file/write               writes to file                                       writeCachedFile                                             
                                                                                       writeRawFile                                                
LOW   fs/link/read                read value of a symbolic link                        readlinkat                                                  
LOW   fs/mount                    mounts file systems                                  -o                                                          
                                                                                       mount                                                       
LOW   fs/tempfile/create          Uses mktemp to create temporary files                ioutil/tempfile                                             
                                                                                       temp file                                                   
LOW   hash/md5                    Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info             gets number of processors                            nproc                                                       
LOW   kernel/hostname/get         get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink              communicate with kernel services                     netlink                                                     
LOW   kernel/platform             system identification                                syscall.Uname                                               
                                                                                       uname                                                       
LOW   kernel/seccomp              operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                     Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                       SetEDNS0                                                    
                                                                                       dnsmessage                                                  
LOW   net/dns/servers             Examines local DNS servers                           CNAMEResource                                               
LOW   net/dns/txt                 Uses DNS TXT (text) records                          TXT                                                         
                                                                                       dns                                                         
LOW   net/grpc                    Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve        resolve network host name to IP address              cannot resolve                                              
LOW   net/http/accept/encoding    set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth               makes HTTP requests with basic authentication        Www-Authenticate                                            
                                                                                       www-authenticate                                            
LOW   net/http/request            makes HTTP requests                                  HTTP/1.                                                     
                                                                                       Referer                                                     
                                                                                       User-Agent                                                  
LOW   net/http2                   Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy              use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send       send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                  supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                transfer data between file descriptors               sendfile                                                    
                                                                                       syscall.Sendfile                                            
LOW   net/socket/listen           listen on a socket                                   accept                                                      
                                                                                       listen                                                      
                                                                                       socket                                                      
LOW   net/socket/local/address    get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address     get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive          receive a message from a socket                      recvfrom                                                    
                                                                                       recvmsg                                                     
LOW   net/socket/send             send a message to a socket                           sendmsg                                                     
                                                                                       sendto                                                      
LOW   net/udp/receive             Listens for UDP responses                            ReadFromUDP                                                 
                                                                                       listenUDP                                                   
LOW   net/udp/send                Sends UDP packets                                    DialUDP                                                     
                                                                                       WriteMsgUDP                                                 
LOW   net/url                     Handles URL strings                                  RequestURI                                                  
LOW   process/groupid/set         set real and effective group ID of process           setgid                                                      
LOW   ref/path/etc                path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                       /etc/bash                                                   
                                                                                       /etc/ceph/keyring.                                          
                                                                                       /etc/ceph/user.secret                                       
                                                                                       /etc/group                                                  
                                                                                       /etc/hostsgetsockoptnetlinkrib                              
                                                                                       /etc/httpd/conf/mime.typesmime                              
                                                                                       /etc/mime.types                                             
                                                                                       …                                                           
LOW   ref/path/etc/resolv.conf    accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/home/config        path reference within ~/.config                      ~/.config/fish/completions/kubectl                          
LOW   ref/path/usr/bin            path reference within /usr/bin                       /usr/bin/env                                                
LOW   ref/path/var                path reference within /var                           /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                       /var/run/secrets/kubernetes.io/serviceaccount/namespacewa…  
                                                                                       /var/run/secrets/kubernetes.io/serviceaccount/tokencouldn   
LOW   ref/site/url                contains embedded HTTPS URLs                         https://1.2.3.4GenerateName                                 
                                                                                       https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                       https://accounts.google.com/o/oauth2/authx509               
                                                                                       https://api.loganalytics.iohttps                            
                                                                                       https://api.loganalytics.usservicebus.chinacloudapi.cndoc…  
                                                                                       https://batch.chinacloudapi.cn/mysql.database.chinaclouda…  
                                                                                       https://batch.cloudapi.de/mysql.database.cloudapi.decloud…  
                                                                                       https://batch.core.usgovcloudapi.net/https                  
                                                                                       …                                                           
LOW   ref/words/password          references a 'password'                              DOCKER_USER --password                                      
                                                                                       GetPassword                                                 
                                                                                       Password per l                                              
                                                                                       PasswordCredentialsToken                                    
                                                                                       PasswordEprotobuf                                           
                                                                                       ReadPassword                                                
                                                                                       USER --docker-password                                      
                                                                                       UserPassword                                                
                                                                                       …                                                           
LOW   ref/words/plugin            references a 'plugin'                                AbsolutePluginPath                                          
                                                                                       AddFlagEnablePlugins                                        
                                                                                       DefaultAbsPluginHome                                        
                                                                                       DisabledPluginConfig                                        
                                                                                       Each volume plugin defines                                  
                                                                                       Enable new exec auth plugin for the                         
                                                                                       EnabledPluginConfig                                         
                                                                                       GetBuiltinPluginType                                        
                                                                                       …                                                           
LOW   secrets/private_key         References private keys                              privateKey                                                  
                                                                                       private_key                                                 
                                                                                       privatekey                                                  
MED   3P/threat_hunting/hijacker  references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                       hijacker                                                    
MED   3P/threat_hunting/          references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                          
MED   archives/zip                Works with zip files                                 archive/zip                                                 
MED   combo/critical_paths        accesses multiple critical Linux paths               /proc/errno                                                 
                                                                                       /proc/seH                                                   
                                                                                       /proc/self/auxv                                             
                                                                                       /proc/self/exe                                              
                                                                                       /proc/self/mapsHanifi_RohingyaPsalter_                      
                                                                                       /proc/sys/kernel/hostname2006-01-02T15                      
                                                                                       /proc/sys/net/core/somaxconn/usr/local                      
                                                                                       /sys/class/dmi/id/product_nameasn1                          
                                                                                       …                                                           
MED   combo/net/host_port         Uses struct with JSON representations for host:port  json:"ip"                                                   
                                                                                       json:"port"                                                 
MED   combo/net/tunnel_proxy      network tunnel proxy                                 Proxy                                                       
                                                                                       SOCKS5                                                      
                                                                                       TLS13                                                       
                                                                                       TLSVersion                                                  
                                                                                       crypto                                                      
                                                                                       proxy                                                       
                                                                                       socket                                                      
                                                                                       tunnel                                                      
                                                                                       …                                                           
MED   databases/mysql             accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0    Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                    executes a command                                   execCommand                                                 
                                                                                       runHelmCommand                                              
MED   exec/program                executes external programs                           ).CombinedOutput                                            
                                                                                       exec.(*Cmd).Run                                             
MED   fs/file/copy                copy files using cp                                  cp /tmp/foo_dir                                             
MED   fs/permission/chown         Changes file ownership                               Chown                                                       
MED   fs/permission/modify        modifies file permissions                            Chmod                                                       
                                                                                       chmod                                                       
MED   kernel/dev/block/device     access raw generic block devices                     /dev/sda1                                                   
MED   net/dns/reverse             looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                       ip6.arpa                                                    
MED   net/download                download files                                       downloading                                                 
                                                                                       failed to download openapi                                  
MED   net/fetch                   Invokes curl                                         curl -v -X                                                  
                                                                                       curl localhost:8001/api/v1/"                                
                                                                                       curl localhost:8001/api/v1/pods                             
                                                                                       curl localhost:8001/custom/api/"                            
                                                                                       curl localhost:8001/custom/api/v1/pods                      
MED   net/http/cookies            access HTTP resources using cookies                  Cookie                                                      
                                                                                       HTTP                                                        
MED   net/http/form/upload        upload content via HTTP form                         POST                                                        
                                                                                       application/json                                            
                                                                                       application/x-www-form-urlencoded                           
MED   net/http/post               submits form content to websites                     Content-Type                                                
                                                                                       HTTP                                                        
                                                                                       POST                                                        
                                                                                       http                                                        
MED   net/ip/parse                parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                       IsSingleIP                                                  
MED   net/reverse_proxy           Implements a reverse proxy                           reverseproxy                                                
MED   net/socks5                  Supports SOCK5 proxies                               SOCKS5                                                      
                                                                                       socks5                                                      
MED   net/ssh                     Uses SSH (secure shell) service                      SSH                                                         
MED   net/upload                  uploads files                                        UploadBufferPerConnect                                      
                                                                                       UploadBufferPerStream                                       
MED   net/url/encode              encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request             requests resources via URL                           http.request                                                
                                                                                       net/url                                                     
MED   net/websocket               supports web sockets                                 WebSocketsMessage                                           
MED   procfs/self/exe             gets executable associated to this process           /proc/self/exe                                              
MED   ref/daemon                  Run as a background daemon                           tdaemon                                                     
MED   ref/ip_port                 mentions an IP and port                              IP                                                          
                                                                                       endPort                                                     
                                                                                       existsPort                                                  
                                                                                       hasPort                                                     
                                                                                       hostPort                                                    
                                                                                       lIp                                                         
                                                                                       lookupPort                                                  
                                                                                       nodePort                                                    
                                                                                       …                                                           
MED   ref/path/etc/hosts          references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/hidden             hidden path generated dynamically                    %s/.cachefieldPath                                          
                                                                                       %s/.dataplugin                                              
MED   ref/path/tmp                path reference within /tmp                           /tmp/bar_dir                                                
                                                                                       /tmp/foo_dir                                                
MED   ref/path/var/run            references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/words/exclamation       gets very excited                                    Important Note!!!                                           
                                                                                       Nota Importante!!!                                          
                                                                                       Nota importante!!!                                          
                                                                                       at no IPClassReadylinksanyOfoneOfflows!!                    
                                                                                       does not work!!!                                            
                                                                                       ontain alphanumerical characters onlyexplicitly tagged !!   
                                                                                       unknown conversion!!                                        
MED   ref/words/heartbeat         references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                       NamespaceConditionLastHeartbeatTime:                        
                                                                                       WithLastHeartbeatTime                                       
                                                                                       d for field LastHeartbeatTimeprot                           
                                                                                       ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                       s how this struct is updated on heartbeats and ca           
                                                                                       s in this series up to the last heartbeat timePat           
                                                                                       the series was seen before last heartbeat                   
                                                                                       …                                                           
MED   ref/words/intercept         References interception                              intercept                                                   
MED   ref/words/server_address    references a 'server address', possible C2 client    dserverAddressByClientCIDRsdeletionGracePer                 
                                                                                       preconditionsserverAddressfieldSelectormanagedFields        
MED   secrets/gcloud              Access gcloud configuration files                    application_default_credentials.json                        
MED   secrets/ssh                 accesses SSH configuration and/or keys               /.ssh/id_rsa                                                
MED   shell/exec                  executes shell                                       /bin/bash                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kubectl-1.25-1.25.16-r5.apk ∴ /var/lib/db/sbom/kubectl-1.25-1.25.16-r5.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/4ab75d0f0919…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

