/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kube-proxy-1.27-1.27.11-r1.apk ∴ /usr/bin/kube-proxy-1.27 [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip                  works with gzip files                                gzip                                                        
LOW   crypto/aes                        Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                             crypto/aes                                                  
LOW   crypto/ecdsa                      Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                    Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                        tls                                                  TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto/tls                                                  
LOW   encoding/base64                   Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                     Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode              Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode              encodes JSON                                         JSONEncode                                                  
                                                                                             MarshalJSON                                                 
LOW   env/USER                          Looks up the USER name of the current user           USER                                                        
                                                                                             getenv                                                      
LOW   fs/directory/list                 Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove               Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                    deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly           Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                      reads files                                          ReadFile                                                    
                                                                                             os.(*File).Read                                             
LOW   fs/file/write                     writes to file                                       writeConfigFile                                             
LOW   fs/link/read                      read value of a symbolic link                        readlinkat                                                  
LOW   fs/lock/update                    apply or remove an advisory lock on a file           flock                                                       
LOW   fs/mount                          mounts file systems                                  -o                                                          
                                                                                             mount                                                       
LOW   fs/tempdir/create                 creates temporary directory                          temp dir                                                    
LOW   fs/tempfile/create                Uses mktemp to create temporary files                ioutil/tempfile                                             
LOW   fs/unmount                        unmount file system                                  umount                                                      
LOW   fs/watch                          monitors filesystem events                           inotify                                                     
LOW   hash/md5                          Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info                   gets number of processors                            nproc                                                       
LOW   kernel/hostname/get               get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                    communicate with kernel services                     netlink                                                     
LOW   kernel/seccomp                    operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                           Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                             SetEDNS0                                                    
                                                                                             dnsmessage                                                  
LOW   net/dns/servers                   Examines local DNS servers                           CNAMEResource                                               
LOW   net/dns/txt                       Uses DNS TXT (text) records                          TXT                                                         
                                                                                             dns                                                         
LOW   net/grpc                          Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve              resolve network host name to IP address              cannot resolve                                              
LOW   net/http/accept/encoding          set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                     makes HTTP requests with basic authentication        Www-Authenticate                                            
                                                                                             www-authenticate                                            
LOW   net/http/request                  makes HTTP requests                                  HTTP/1.                                                     
                                                                                             Referer                                                     
                                                                                             User-Agent                                                  
LOW   net/http2                         Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                    use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send             send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                        supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                      transfer data between file descriptors               sendfile                                                    
                                                                                             syscall.Sendfile                                            
LOW   net/socket/listen                 listen on a socket                                   accept                                                      
                                                                                             listen                                                      
                                                                                             socket                                                      
LOW   net/socket/local/address          get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address           get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive                receive a message from a socket                      recvfrom                                                    
                                                                                             recvmsg                                                     
LOW   net/socket/send                   send a message to a socket                           sendmsg                                                     
                                                                                             sendto                                                      
LOW   net/udp/receive                   Listens for UDP responses                            ReadFromUDP                                                 
                                                                                             listenUDP                                                   
LOW   net/udp/send                      Sends UDP packets                                    DialUDP                                                     
                                                                                             WriteMsgUDP                                                 
LOW   net/url                           Handles URL strings                                  RequestURI                                                  
LOW   process/groupid/set               set real and effective group ID of process           setgid                                                      
LOW   process/groups/set                set group access list                                setgroups                                                   
LOW   ref/path/etc                      path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                             /etc/bash                                                   
                                                                                             /etc/ceph/keyring.                                          
                                                                                             /etc/ceph/user.secret                                       
                                                                                             /etc/groupgo                                                
                                                                                             /etc/hostsgetsockoptnetlinkrib                              
                                                                                             /etc/httpd/conf/mime.typesmime                              
                                                                                             /etc/machine-id                                             
                                                                                             …                                                           
LOW   ref/path/etc/resolv.conf          accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/home/config              path reference within ~/.config                      ~/.config/fish/completions/                                 
LOW   ref/path/var                      path reference within /var                           /var/lib/dbus/machine-idCannot                              
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/namespaceUn…  
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/tokenUnable   
LOW   ref/site/url                      contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                             https://en.wikipedia.org/wiki/Cron.ClusterTrustBundleList   
                                                                                             https://en.wikipedia.org/wiki/List_of_tz_database_time_zo…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdAPIVersi…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdContainer  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdList       
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdPersiste…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdauditAnn…  
                                                                                             …                                                           
LOW   ref/words/password                references a 'password'                              AuthUserChangePasswordRequestNextToken                      
                                                                                             AuthUserChangePasswordResponseproto                         
                                                                                             AuthUserChangePasswordproto                                 
                                                                                             GetHashedPassword                                           
                                                                                             GetPassword                                                 
                                                                                             HashedPasswordQprotobuf                                     
                                                                                             Password from                                               
                                                                                             PasswordEprotobuf                                           
                                                                                             …                                                           
LOW   ref/words/plugin                  references a 'plugin'                                Each volume plugin defines                                  
                                                                                             ExternalCloudVolumePlugin                                   
                                                                                             Number of calls to an exec plugin                           
                                                                                             Plugins                                                     
                                                                                             The name of the kubelet plugin invoked                      
                                                                                             This is the name returned by GetPluginName                  
                                                                                             VolumePluginDir                                             
                                                                                             all secrets are passed to the plugin scripts                
                                                                                             …                                                           
LOW   secrets/private_key               References private keys                              privateKey                                                  
MED   3P/threat_hunting/hijacker        references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                             hijacker                                                    
MED   3P/threat_hunting/impacket        references 'impacket' tool, by mthcht                impacket                                                    
MED   3P/threat_hunting/                references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                                
MED   archives/zip                      Works with zip files                                 archive/zip                                                 
MED   combo/backdoor/iptables           uploads, uses iptables and HTTP                      HTTP                                                        
                                                                                             iptables and ipvs rules                                     
                                                                                             iptables canaryfailed to                                    
                                                                                             iptables data                                               
                                                                                             iptables flush                                              
                                                                                             iptables is not supporte                                    
                                                                                             iptables lockscould not                                     
                                                                                             iptables mark for masque                                    
                                                                                             …                                                           
MED   combo/exploit/breakout            possible container escape                            CAP_SYS_ADMIN                                               
                                                                                             cgroup.procs                                                
MED   combo/net/host_port               Uses struct with JSON representations for host:port  json:"ip"                                                   
                                                                                             json:"port"                                                 
MED   combo/net/tunnel_proxy            network tunnel proxy                                 Proxy                                                       
                                                                                             TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto                                                      
                                                                                             proxy                                                       
                                                                                             socket                                                      
                                                                                             tunnel                                                      
MED   data/embedded/html                Contains HTML content                                <html>                                                      
MED   databases/mysql                   accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0          Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/program                      executes external programs                           ).CombinedOutput                                            
                                                                                             exec.(*Cmd).Run                                             
MED   fs/file/copy                      copy files using cp                                  cp                                                          
MED   fs/permission/chown               Changes file ownership                               Chown                                                       
MED   fs/permission/modify              modifies file permissions                            Chmod                                                       
                                                                                             chmod                                                       
MED   kernel/dev/block/device           access raw generic block devices                     /sys/block%s%d                                              
MED   kernel/platform                   operating-system identification                      os_release                                                  
MED   kernel/sysinfo                    get system information (load, swap)                  sysinfo                                                     
MED   net/dns/reverse                   looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                             ip6.arpa                                                    
MED   net/download                      download files                                       downloadAPIs                                                
                                                                                             downloadLegacy                                              
                                                                                             valueError downloading                                      
MED   net/fetch                         Invokes curl                                         curl -v -X                                                  
MED   net/http/cookies                  access HTTP resources using cookies                  Cookie                                                      
                                                                                             HTTP                                                        
MED   net/http/form/upload              upload content via HTTP form                         POST                                                        
                                                                                             application/json                                            
                                                                                             application/x-www-form-urlencoded                           
MED   net/http/post                     submits content to websites                          Content-Type                                                
                                                                                             HTTP                                                        
                                                                                             POST                                                        
                                                                                             http                                                        
MED   net/icmp                          Uses the ping tool to generate ICMP packets          ping handler.reflect.StructOf: struct                       
                                                                                             ping not acked within timeout                               
MED   net/ip/parse                      parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                             IsSingleIP                                                  
MED   net/mac/address                   Retrieves network MAC address                        MAC address                                                 
MED   net/upload                        uploads files                                        UploadBufferPerConnect                                      
                                                                                             UploadBufferPerStream                                       
                                                                                             uploadBalancer                                              
MED   net/url/encode                    encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request                   requests resources via URL                           http.request                                                
                                                                                             net/url                                                     
MED   net/websocket                     supports web sockets                                 WebSocketsMessage                                           
MED   procfs/arbitrary/pid              access /proc for arbitrary pids                      /proc/%d/task/                                              
MED   procfs/self/cgroup                accesses /proc files within own cgroup               /proc/self/cgroupinteger                                    
MED   procfs/self/mountinfo             gets mount info associated to this process           /proc/self/mountinfo                                        
MED   ref/daemon                        Run as a background daemon                           daemon                                                      
MED   ref/ip_port                       mentions an IP and port                              IP                                                          
                                                                                             beginPort                                                   
                                                                                             byPort                                                      
                                                                                             endPort                                                     
                                                                                             fIp                                                         
                                                                                             framePort                                                   
                                                                                             gIp                                                         
                                                                                             hasPort                                                     
                                                                                             …                                                           
MED   ref/path/etc/hosts                references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/var/run                  references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/words/exclamation             gets very excited                                    does not work!!!                                            
                                                                                             invalid X25519 private key parameters!!                     
                                                                                             ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat               references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                             NamespaceConditionLastHeartbeatTime:                        
                                                                                             TxHeartbeatErrors                                           
                                                                                             WithLastHeartbeatTime                                       
                                                                                             d for field LastHeartbeatTimeprot                           
                                                                                             ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                             s how this struct is updated on heartbeats and ca           
                                                                                             s in this series up to the last heartbeat timePat           
                                                                                             …                                                           
MED   ref/words/intercept               References interception                              interceptor                                                 
MED   ref/words/server_address          references a 'server address', possible C2 client    dserverAddressByClientCIDRsdeletionGracePer                 
                                                                                             preconditionsserverAddressincludeObjectfieldSelectorman     
MED   security_controls/linux/iptables  interacts with the iptables firewall                 iptables                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kube-proxy-1.27-1.27.11-r1.apk ∴ /var/lib/db/sbom/kube-proxy-1.27-1.27.11-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/31b3baac5740…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

