/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kubeadm-1.29-1.29.5-r0.apk ∴ /usr/bin/kubeadm-1.29 [🔥 HIGH]
---------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip                  works with gzip files                                gzip                                                        
LOW   crypto/aes                        Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                             crypto/aes                                                  
LOW   crypto/ecdsa                      Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                    Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                        tls                                                  TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto/tls                                                  
LOW   encoding/base64                   Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                     Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode              Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode              encodes JSON                                         JSONEncode                                                  
                                                                                             MarshalJSON                                                 
LOW   env/HOME                          Looks up the HOME directory for the current user     HOME                                                        
                                                                                             getenv                                                      
LOW   env/USER                          Looks up the USER name of the current user           USER                                                        
                                                                                             getenv                                                      
LOW   fs/directory/create               creates directories                                  mkdir                                                       
LOW   fs/directory/list                 Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove               Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                    deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly           Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                      reads files                                          ReadFile                                                    
                                                                                             os.(*File).Read                                             
LOW   fs/file/write                     writes to file                                       writeFile                                                   
LOW   fs/link/read                      read value of a symbolic link                        readlinkat                                                  
LOW   fs/lock/update                    apply or remove an advisory lock on a file           flock                                                       
LOW   fs/mount                          mounts file systems                                  -o                                                          
                                                                                             mount                                                       
LOW   fs/watch                          monitors filesystem events                           inotify                                                     
LOW   hash/md5                          Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info                   gets number of processors                            nproc                                                       
LOW   kernel/hostname/get               get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                    communicate with kernel services                     netlink                                                     
LOW   kernel/platform                   system identification                                syscall.Uname                                               
                                                                                             uname                                                       
LOW   kernel/seccomp                    operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                           Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                             SetEDNS0                                                    
                                                                                             dnsmessage                                                  
LOW   net/dns/servers                   Examines local DNS servers                           CNAMEResource                                               
                                                                                             resolv.conf                                                 
LOW   net/dns/txt                       Uses DNS TXT (text) records                          TXT                                                         
                                                                                             dns                                                         
LOW   net/grpc                          Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve              resolve network host name to IP address              cannot resolve                                              
LOW   net/http/accept/encoding          set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                     makes HTTP requests with basic authentication        www-authenticate                                            
LOW   net/http/request                  makes HTTP requests                                  HTTP/1.                                                     
                                                                                             Referer                                                     
                                                                                             User-Agent                                                  
LOW   net/http2                         Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                    use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send             send data to multiple nodes simultaneously           multicast                                                   
LOW   net/ip/send/unicast               send data to the internet                            unicast                                                     
LOW   net/oauth2                        supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                      transfer data between file descriptors               sendfile                                                    
                                                                                             syscall.Sendfile                                            
LOW   net/socket/listen                 listen on a socket                                   accept                                                      
                                                                                             listen                                                      
                                                                                             socket                                                      
LOW   net/socket/local/address          get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address           get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive                receive a message from a socket                      recvfrom                                                    
                                                                                             recvmsg                                                     
LOW   net/socket/send                   send a message to a socket                           sendmsg                                                     
                                                                                             sendto                                                      
LOW   net/udp/receive                   Listens for UDP responses                            ReadFromUDP                                                 
                                                                                             listenUDP                                                   
LOW   net/udp/send                      Sends UDP packets                                    DialUDP                                                     
                                                                                             WriteMsgUDP                                                 
LOW   net/url                           Handles URL strings                                  RequestURI                                                  
LOW   process/chroot                    change the location of root for the process          chroot                                                      
LOW   process/groupid/set               set real and effective group ID of process           setgid                                                      
LOW   ref/path/etc                      path reference within /etc                           /etc/apache/mime.types                                      
                                                                                             /etc/bash                                                   
                                                                                             /etc/ca-certificatestls-private-key-f                       
                                                                                             /etc/ceph/keyring.                                          
                                                                                             /etc/ceph/user.secret                                       
                                                                                             /etc/cni/net.d                                              
                                                                                             /etc/coredns/                                               
                                                                                             /etc/groupkubernetes                                        
                                                                                             …                                                           
LOW   ref/path/etc/resolv.conf          accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/home/config              path reference within ~/.config                      ~/.config/fish/completions/                                 
LOW   ref/path/var                      path reference within /var                           /var/lib/etcdfeature-gatescluster-admincontext-linespreco…  
                                                                                             /var/lib/kube-proxy/kubeconfig.confthe                      
                                                                                             /var/lib/kubeletaddon/kube-proxyError                       
                                                                                             /var/run/containerd/containerd.sockerror                    
                                                                                             /var/run/cri-dockerd.sockerror                              
                                                                                             /var/run/crio/crio.sockthe                                  
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou…  
                                                                                             /var/run/secrets/kubernetes.io/serviceaccount/namespacefa…  
                                                                                             …                                                           
LOW   ref/site/url                      contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                             https://dl.k8s.ioInitConfigurationJoinConfiguration         
                                                                                             https://en.wikipedia.org/wiki/Cron.ClusterTrustBundleList   
                                                                                             https://en.wikipedia.org/wiki/List_of_tz_database_time_zo…  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdA          
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdContainer  
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdList       
                                                                                             https://examples.k8s.io/mysql-cinder-pd/README.mdPersiste…  
                                                                                             …                                                           
LOW   ref/words/password                references a 'password'                              AuthUserChangePasswordRequestproto                          
                                                                                             AuthUserChangePasswordResponseproto                         
                                                                                             AuthUserChangePasswordproto                                 
                                                                                             GetHashedPassword                                           
                                                                                             GetPassword                                                 
                                                                                             HashedPasswordQprotobuf                                     
                                                                                             PasswordEprotobuf                                           
                                                                                             ReadPassword                                                
                                                                                             …                                                           
LOW   ref/words/plugin                  references a 'plugin'                                AbsolutePluginPath                                          
                                                                                             Each volume plugin defines                                  
                                                                                             NewAnnotationsTransformerPlugin                             
                                                                                             NewConfigMapGeneratorPlugin                                 
                                                                                             NewHashTransformerPlugin                                    
                                                                                             NewHelmChartInflationGeneratorPlugin                        
                                                                                             NewIAMPolicyGeneratorPlugin                                 
                                                                                             NewImageTagTransformerPlugin                                
                                                                                             …                                                           
LOW   secrets/private_key               References private keys                              privateKey                                                  
LOW   service/stop                      service stop                                         service could not be stop                                   
MED   3P/threat_hunting/hijacker        references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                             hijacker                                                    
MED   3P/threat_hunting/                references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                                
MED   archives/zip                      Works with zip files                                 archive/zip                                                 
MED   combo/backdoor/iptables           uploads, uses iptables and HTTP                      HTTP                                                        
                                                                                             iptables rules or                                           
                                                                                             iptablesebtables                                            
                                                                                             iptablesfound                                               
                                                                                             uploadBalancer                                              
                                                                                             uploadCerts                                                 
                                                                                             uploadcerts                                                 
                                                                                             uploadconfigupload                                          
                                                                                             …                                                           
MED   combo/critical_paths              accesses multiple critical Linux paths               /boot/config-/lib/modules/                                  
                                                                                             /proc/cgroups/boot/config-/lib/modules                      
                                                                                             /proc/config.gz/usr/src/linux-allowEmp                      
                                                                                             /proc/errno                                                 
                                                                                             /proc/mountstoken-secretCypro_MinoanMe                      
                                                                                             /proc/net/igmp/etc/protocolsunknown                         
                                                                                             /proc/net/igmp6unknown                                      
                                                                                             /proc/net/ipv6_route1970-01-01T00                           
                                                                                             …                                                           
MED   combo/net/host_port               Uses struct with JSON representations for host:port  json:"ip"                                                   
                                                                                             json:"port"                                                 
MED   combo/net/tunnel_proxy            network tunnel proxy                                 Proxy                                                       
                                                                                             TLS13                                                       
                                                                                             TLSVersion                                                  
                                                                                             crypto                                                      
                                                                                             proxy                                                       
                                                                                             socket                                                      
                                                                                             tunnel                                                      
MED   data/embedded/html                Contains HTML content                                <html>                                                      
MED   databases/mysql                   accesses MySQL databases                             mysql                                                       
MED   evasion/content/length/0          Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                          executes a command                                   TryRunCommand                                               
                                                                                             runCmd                                                      
                                                                                             runHelmCommand                                              
MED   exec/program                      executes external programs                           ).CombinedOutput                                            
                                                                                             exec.(*Cmd).Run                                             
MED   fs/file/copy                      copy files using cp                                  cp -i                                                       
MED   fs/permission/chown               Changes file ownership                               Chown                                                       
MED   fs/permission/modify              modifies file permissions                            Chmod                                                       
                                                                                             chmod                                                       
MED   kernel/dev/block/device           access raw generic block devices                     /dev/sda1                                                   
MED   net/dns/reverse                   looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                             ip6.arpa                                                    
MED   net/download                      download files                                       DownloadCerts                                               
                                                                                             Skipping certs download                                     
                                                                                             downloadAPIs                                                
                                                                                             downloadLegacy                                              
                                                                                             is emptyError downloading                                   
                                                                                             qdownload-certs                                             
MED   net/fetch                         Invokes curl                                         curl -sSL                                                   
                                                                                             curl -v -X                                                  
MED   net/http/cookies                  access HTTP resources using cookies                  Cookie                                                      
                                                                                             HTTP                                                        
MED   net/http/form/upload              upload content via HTTP form                         POST                                                        
                                                                                             application/json                                            
                                                                                             application/x-www-form-urlencoded                           
MED   net/http/post                     submits content to websites                          Content-Type                                                
                                                                                             HTTP                                                        
                                                                                             POST                                                        
                                                                                             http                                                        
MED   net/icmp                          Uses the ping tool to generate ICMP packets          ping interval to minimum period of                          
                                                                                             ping not acked within timeout                               
MED   net/ip/parse                      parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                             IsSingleIP                                                  
MED   net/socks5                        Supports SOCK5 proxies                               socks5                                                      
MED   net/upload                        uploads files                                        UploadCertsPhase                                            
                                                                                             UploadCertsskip                                             
                                                                                             UploadConfigData                                            
                                                                                             UploadConfigPhaseFlags                                      
                                                                                             UploadConfiguration                                         
                                                                                             UploadKubeadmConfig                                         
                                                                                             UploadKubeletConfig                                         
                                                                                             Uploading                                                   
                                                                                             …                                                           
MED   net/url/encode                    encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request                   requests resources via URL                           http.request                                                
                                                                                             net/url                                                     
MED   net/websocket                     supports web sockets                                 WebSocketsMessage                                           
MED   procfs/net_route                  gets network route information                       /proc/net/route                                             
MED   ref/daemon                        Run as a background daemon                           valuedaemon                                                 
MED   ref/ip_port                       mentions an IP and port                              IP                                                          
                                                                                             backupPort                                                  
                                                                                             bindPort                                                    
                                                                                             endPort                                                     
                                                                                             hasPort                                                     
                                                                                             healthzPort                                                 
                                                                                             hostPort                                                    
                                                                                             ipPort                                                      
                                                                                             …                                                           
MED   ref/path/etc/hosts                references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/hidden                   hidden path generated dynamically                    %s/.cachefieldPath                                          
                                                                                             %s/.datamust                                                
MED   ref/path/tmp                      path reference within /tmp                           /tmp/etc-k8s/pki                                            
MED   ref/path/usr/local                path reference within /usr/local/bin                 /usr/local/bin/kube-proxy                                   
MED   ref/path/var/run                  references subfolder within /var/run                 /var/run/containerd/                                        
                                                                                             /var/run/crio/                                              
                                                                                             /var/run/secrets/                                           
MED   ref/program/sudo                  calls sudo                                           sudo chown $                                                
                                                                                             sudo cp -i                                                  
MED   ref/site/http/dynamic             URL that is dynamically generated                    http://%scert                                               
                                                                                             https://%sAlwaysDenydaemonsetsrc                            
MED   ref/words/exclamation             gets very excited                                    does not work!!!                                            
                                                                                             ontain alphanumerical characters onlyexplicitly tagged !!   
                                                                                             s ConfigMap is invalid!!                                    
MED   ref/words/heartbeat               references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                             NamespaceConditionLastHeartbeatTime:                        
                                                                                             WithLastHeartbeatTime                                       
                                                                                             d for field LastHeartbeatTimeprot                           
                                                                                             ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                             s how this struct is updated on heartbeats and ca           
                                                                                             s in this series up to the last heartbeat timePat           
                                                                                             the series was seen before last heartbeat                   
                                                                                             …                                                           
MED   ref/words/intercept               References interception                              interceptor                                                 
MED   ref/words/server_address          references a 'server address', possible C2 client    linespreconditionsserverAddressincludeObjectfieldSelector…  
                                                                                             serverAddressByClientCIDRsdeletionGracePer                  
MED   security_controls/linux/iptables  interacts with the iptables firewall                 iptables                                                    
MED   security_controls/linux/ufw       interacts with the ufw firewall                      allow                                                       
                                                                                             deny                                                        
                                                                                             disable                                                     
                                                                                             enable                                                      
                                                                                             ufw                                                         
MED   service/systemd                   makes calls to systemctl                             systemctl enable                                            
                                                                                             systemctl start                                             
HIGH  combo/recon/upload_netinfo        Has a user agent and collects network info           /proc/net/route                                             
                                                                                             User-Agent                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/kubeadm-1.29-1.29.5-r0.apk ∴ /var/lib/db/sbom/kubeadm-1.29-1.29.5-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/20fa9b5adf0b…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

