/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libclang-cpp-15-15.0.7-r3.apk ∴ /usr/lib/libclang-cpp.so.15 [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                            EVIDENCE                
-------------------------------------------------------------------------------------------------------------------
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)            AES                     
LOW   encoding/base64               Supports base64 encoded strings                        base64                  
LOW   env/LANG                      Looks up language of current user                      LANG                    
                                                                                           getenv                  
LOW   env/USER                      Looks up the USER name of the current user             USER                    
                                                                                           getenv                  
LOW   fd/epoll                      I/O event notification facility                        epoll_wait              
LOW   fs/directory/create           creates directories                                    mkdir                   
LOW   fs/directory/remove           Uses libc functions to remove directories              rmdir                   
LOW   fs/file/delete                deletes files                                          unlinkat                
LOW   fs/file/open                  opens files                                            open(                   
LOW   fs/file/read                  reads files                                            ReadFile                
LOW   fs/file/write                 writes to file                                         N5clang13TokenRewrite…  
                                                                                           N5clang13TokenRewrite…  
                                                                                           N_117InclusionRewrite…  
                                                                                           N_117InclusionRewrite…  
                                                                                           _ZN4llvm19writeFileAt…  
                                                                                           _ZN4llvm19writeFileAt…  
                                                                                           _ZN4llvm3sys21writeFi…  
                                                                                           angeERN5clang8Rewrite…  
                                                                                           …                       
LOW   fs/link/read                  read value of a symbolic link                          readlinkat              
LOW   fs/lock/update                apply or remove an advisory lock on a file             lockf                   
LOW   fs/node/create                create device files                                    mknod                   
LOW   fs/permission/chown           May change file ownership                              fchown                  
LOW   fs/permission/modify          modifies file permissions                              fchmodat                
LOW   fs/symlink/resolve            resolves symbolic links                                realpath                
LOW   fs/tempdir/create             creates temporary directory                            mkdtemp                 
LOW   fs/tempfile/create            Uses mktemp to create temporary files                  mktemp                  
LOW   fs/watch                      monitors filesystem events                             inotify                 
LOW   kernel/dispatch/semaphore     Uses Dispatch Semaphores                               dispatch_semaphore_si…  
LOW   kernel/hostname/get           get computer host name                                 gethostname             
LOW   kernel/iokit/registry         access IOKit device driver registry                    IORegistry              
LOW   net/dns/txt                   Uses DNS TXT (text) records                            TXT                     
                                                                                           dns                     
LOW   net/hostname/resolve          resolve network host name to IP address                cannot resolve          
LOW   net/interface/get             get network interfaces by name or index                if_freenameindex        
                                                                                           if_nameindex            
LOW   net/socket/listen             listen on a socket                                     accept                  
                                                                                           listen                  
                                                                                           socket                  
LOW   net/socket/local/address      get local address of connected socket                  getsockname             
LOW   net/socket/peer/address       get peer address of connected socket                   getpeername             
LOW   net/socket/receive            receive a message from a socket                        recvfrom                
                                                                                           recvmsg                 
LOW   net/socket/send               send a message to a socket                             sendmsg                 
                                                                                           sendto                  
LOW   net/url                       Handles URL strings                                    NSURL                   
LOW   process/chroot                change the location of root for the process            chroot                  
LOW   process/create                create child process                                   vfork                   
LOW   process/groupid/set           set real and effective group ID of process             setgid                  
LOW   process/multithreaded         creates pthreads                                       pthread_create          
LOW   process/thread_local_storage  Uses glibc thread local storage                        __tls_get_addr          
LOW   process/userid/set            set real and effective user ID of current process      setuid                  
LOW   process/username/get          get login name                                         getlogin                
LOW   random/insecure               generate random numbers insecurely                     srand                   
LOW   ref/path/etc                  path reference within /etc                             /etc/debian             
                                                                                           /etc/gentoo-release     
                                                                                           /etc/lsb-release        
                                                                                           /etc/os-release         
                                                                                           /etc/redhat-release     
LOW   ref/path/usr/bin              path reference within /usr/bin                         /usr/bin/ld             
LOW   ref/path/var                  path reference within /var                             /var/rooH               
                                                                                           /var/root               
LOW   ref/site/url                  contains embedded HTTPS URLs                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://clang.llvm.or…  
                                                                                           https://developer.and…  
                                                                                           …                       
LOW   ref/words/plugin              references a 'plugin'                                  AllTUsToolExecutorPlu…  
                                                                                           Load the named plugin   
                                                                                           StandaloneToolExecuto…  
                                                                                           checker plugin          
                                                                                           fplugin                 
                                                                                           missing plugin argume…  
                                                                                           missing plugin name in  
                                                                                           path to a pass plugin…  
                                                                                           …                       
LOW   sync/semaphore/user           uses semaphores to synchronize data between processes  semaphore_create        
                                    or threads                                             semaphore_signal        
                                                                                           semaphore_wait          
MED   data/embedded/html            Contains HTML content                                  <html>                  
MED   exec/cmd                      executes a command                                     _ZNK5clang6driver11Co…  
MED   exec/program                  executes external programs                             execle                  
                                                                                           execlp                  
                                                                                           execvP                  
                                                                                           execvp                  
MED   fs/file/times/set             change file last access and modification times         utimes                  
MED   kernel/opencl                 support for OpenCL                                     OpenCL                  
MED   net/bpf                       BPF (Berkeley Packet Filter)                           bpf                     
MED   ref/daemon                    Run as a background daemon                             mail_daemon             
MED   ref/ip_port                   mentions an IP and port                                IP                      
                                                                                           Ip                      
                                                                                           hip_ip                  
                                                                                           ipc_port                
                                                                                           mach_port               
                                                                                           release_port            
                                                                                           zx_port                 
MED   ref/path/boot                 path reference within /boot                            /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           /boot/system/develop/…  
                                                                                           …                       
MED   ref/path/root                 path reference within /root                            /root/usr               
MED   ref/path/tmp                  path reference within /tmp                             /tmp/seed_file.txt      
MED   ref/words/agent               references an 'agent'                                  hip_agent               
MED   ref/words/intercept           References interception                                interceptors            
MED   ref/words/malicious           References 'malicious'                                 they hold no maliciou…  
                                                                                           with malicious code     
MED   secrets/keychain              May access the macOS keychain                          Keychain                
                                                                                           keychain                
MED   techniques/code_eval          evaluate code dynamically using exec()                 exec(s                  
MED   tty/pathname                  returns the pathname of a terminal device              ttyname                 
-------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libclang-cpp-15-15.0.7-r3.apk ∴ /var/lib/db/sbom/libclang-cpp-15-15.0.7-r3.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

