/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libclang-cpp-16-16.0.6-r3.apk ∴ /usr/lib/libclang-cpp.so.16 [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                            EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd              Zstandard: fast real-time compression algorithm        zstd                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)            AES                                                         
LOW   encoding/base64               Supports base64 encoded strings                        base64                                                      
LOW   env/LANG                      Looks up language of current user                      LANG                                                        
                                                                                           getenv                                                      
LOW   env/USER                      Looks up the USER name of the current user             USER                                                        
                                                                                           getenv                                                      
LOW   fd/epoll                      I/O event notification facility                        epoll_wait                                                  
LOW   fs/directory/create           creates directories                                    mkdir                                                       
LOW   fs/directory/remove           Uses libc functions to remove directories              rmdir                                                       
LOW   fs/file/delete                deletes files                                          unlinkat                                                    
LOW   fs/file/open                  opens files                                            open(                                                       
LOW   fs/file/read                  reads files                                            ReadFile                                                    
LOW   fs/file/write                 writes to file                                         N5clang13TokenRewriterC1ENS_6FileIDERNS_13SourceManagerER…  
                                                                                           N5clang13TokenRewriterC2ENS_6FileIDERNS_13SourceManagerER…  
                                                                                           N_117InclusionRewriter11FileChangedEN5clang14SourceLocati…  
                                                                                           N_117InclusionRewriter11FileSkippedERKN5clang12FileEntryR…  
                                                                                           _ZN4llvm19writeFileAtomicallyENS_9StringRefES0_S0_          
                                                                                           _ZN4llvm19writeFileAtomicallyENS_9StringRefES0_St8f         
                                                                                           _ZN4llvm3sys21writeFileWithEncodingENS_9StringRefES1_NS     
                                                                                           angeERN5clang8RewriterENS1_6FileIDENS1_11SourceRangeEPKcS…  
                                                                                           …                                                           
LOW   fs/link/read                  read value of a symbolic link                          readlinkat                                                  
LOW   fs/lock/update                apply or remove an advisory lock on a file             lockf                                                       
LOW   fs/node/create                create device files                                    mknod                                                       
LOW   fs/permission/chown           May change file ownership                              fchown                                                      
LOW   fs/permission/modify          modifies file permissions                              fchmodat                                                    
LOW   fs/symlink/resolve            resolves symbolic links                                realpath                                                    
LOW   fs/tempdir/create             creates temporary directory                            mkdtemp                                                     
LOW   fs/tempfile/create            Uses mktemp to create temporary files                  mktemp                                                      
LOW   fs/watch                      monitors filesystem events                             inotify                                                     
LOW   kernel/dispatch/semaphore     Uses Dispatch Semaphores                               dispatch_semaphore_signal                                   
LOW   kernel/hostname/get           get computer host name                                 gethostname                                                 
LOW   kernel/iokit/registry         access IOKit device driver registry                    IORegistry                                                  
LOW   net/dns/txt                   Uses DNS TXT (text) records                            TXT                                                         
                                                                                           dns                                                         
LOW   net/hostname/resolve          resolve network host name to IP address                cannot resolve                                              
LOW   net/interface/get             get network interfaces by name or index                if_freenameindex                                            
                                                                                           if_nameindex                                                
LOW   net/socket/listen             listen on a socket                                     accept                                                      
                                                                                           listen                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address      get local address of connected socket                  getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket                   getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                        recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send               send a message to a socket                             sendmsg                                                     
                                                                                           sendto                                                      
LOW   net/url                       Handles URL strings                                    NSURL                                                       
LOW   process/chroot                change the location of root for the process            chroot                                                      
LOW   process/create                create child process                                   vfork                                                       
LOW   process/groupid/set           set real and effective group ID of process             setgid                                                      
LOW   process/multithreaded         creates pthreads                                       pthread_create                                              
LOW   process/thread_local_storage  Uses glibc thread local storage                        __tls_get_addr                                              
LOW   process/userid/set            set real and effective user ID of current process      setuid                                                      
LOW   process/username/get          get login name                                         getlogin                                                    
LOW   random/insecure               generate random numbers insecurely                     srand                                                       
LOW   ref/path/etc                  path reference within /etc                             /etc/clang                                                  
                                                                                           /etc/debian                                                 
                                                                                           /etc/gentoo-release                                         
                                                                                           /etc/lsb-release                                            
                                                                                           /etc/os-release                                             
                                                                                           /etc/redhat-release                                         
LOW   ref/path/usr/bin              path reference within /usr/bin                         /usr/bin/ld                                                 
LOW   ref/path/var                  path reference within /var                             /var/rooH                                                   
                                                                                           /var/root                                                   
LOW   ref/site/url                  contains embedded HTTPS URLs                           https://clang.llvm.org/docs/AutomaticReferenceCounting.ht…  
                                                                                           https://clang.llvm.org/docs/BlockLanguageSpec.html          
                                                                                           https://clang.llvm.org/docs/ClangCommandLineReference.html  
                                                                                           https://clang.llvm.org/docs/HowToSetupToolingForLLVM.html   
                                                                                           https://clang.llvm.org/docs/LanguageExtensions.html         
                                                                                           https://clang.llvm.org/docs/UsersManual.html                
                                                                                           https://clang.llvm.org/docs/analyzer/checkers.html          
                                                                                           https://developer.android.com/guide/topics/renderscript/c…  
                                                                                           …                                                           
LOW   ref/words/plugin              references a 'plugin'                                  AllTUsToolExecutorPlugin                                    
                                                                                           Load the named plugin                                       
                                                                                           StandaloneToolExecutorPlugin                                
                                                                                           bplugin_opt                                                 
                                                                                           checker plugin                                              
                                                                                           fplugin                                                     
                                                                                           missing plugin argument for plugin                          
                                                                                           missing plugin name in                                      
                                                                                           …                                                           
LOW   sync/semaphore/user           uses semaphores to synchronize data between processes  semaphore_create                                            
                                    or threads                                             semaphore_signal                                            
                                                                                           semaphore_wait                                              
MED   data/embedded/html            Contains HTML content                                  <html>                                                      
MED   exec/cmd                      executes a command                                     _ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7Com…  
MED   exec/program                  executes external programs                             execle                                                      
                                                                                           execlp                                                      
                                                                                           execvP                                                      
                                                                                           execvp                                                      
MED   fs/file/times/set             change file last access and modification times         utimes                                                      
MED   kernel/opencl                 support for OpenCL                                     OpenCL                                                      
MED   net/bpf                       BPF (Berkeley Packet Filter)                           bpf                                                         
MED   ref/daemon                    Run as a background daemon                             mail_daemon                                                 
MED   ref/ip_port                   mentions an IP and port                                IP                                                          
                                                                                           hip_ip                                                      
                                                                                           ipc_port                                                    
                                                                                           mach_port                                                   
                                                                                           oIp                                                         
                                                                                           release_port                                                
                                                                                           zx_port                                                     
MED   ref/path/boot                 path reference within /boot                            /boot/system/develop/headers/3rdparty                       
                                                                                           /boot/system/develop/headers/bsd                            
                                                                                           /boot/system/develop/headers/glibc                          
                                                                                           /boot/system/develop/headers/os/app                         
                                                                                           /boot/system/develop/headers/os/arch                        
                                                                                           /boot/system/develop/headers/os/device                      
                                                                                           /boot/system/develop/headers/os/game                        
                                                                                           /boot/system/develop/headers/os/kernel                      
                                                                                           …                                                           
MED   ref/path/root                 path reference within /root                            /root/usr                                                   
MED   ref/path/tmp                  path reference within /tmp                             /tmp/seed_file.txt                                          
MED   ref/words/agent               references an 'agent'                                  hip_agent                                                   
MED   ref/words/intercept           References interception                                interceptors                                                
MED   ref/words/malicious           References 'malicious'                                 protection from malicious writes                            
                                                                                           they hold no malicious data                                 
                                                                                           with malicious code                                         
MED   secrets/keychain              May access the macOS keychain                          Keychain                                                    
                                                                                           keychain                                                    
MED   techniques/code_eval          evaluate code dynamically using exec()                 exec(s                                                      
MED   tty/pathname                  returns the pathname of a terminal device              ttyname                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libclang-cpp-16-16.0.6-r3.apk ∴ /var/lib/db/sbom/libclang-cpp-16-16.0.6-r3.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/1905deca7f64…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

