/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libmicrohttpd-1.0.1-r0.apk ∴ /usr/lib/libmicrohttpd.so.12.62.1 [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                    EVIDENCE                           
-----------------------------------------------------------------------------------------------------------------------
LOW   encoding/base64                Supports base64 encoded strings                base64                             
LOW   fd/epoll                       I/O event notification facility                epoll_wait                         
LOW   hash/md5                       Uses the MD5 signature format                  MD5_finish                         
                                                                                    MD5_init                           
                                                                                    MD5_update                         
LOW   hash/sha256                    Uses the SHA256 signature format               SHA256_                            
LOW   kernel/platform                system identification                          uname                              
LOW   net/http/auth                  makes HTTP requests with basic authentication  WWW-Authenticate                   
LOW   net/http/request               makes HTTP requests                            HTTP/1.                            
LOW   net/sendfile                   transfer data between file descriptors         sendfile                           
LOW   net/socket/listen              listen on a socket                             accept                             
                                                                                    listen                             
                                                                                    socket                             
LOW   net/socket/local/address       get local address of connected socket          getsockname                        
LOW   net/socket/receive             receive a message to a socket                  recv                               
                                                                                    socket                             
LOW   net/socket/send                send a message to a socket                     sendmsg                            
LOW   process/multithreaded          creates pthreads                               pthread_create                     
LOW   ref/words/password             references a 'password'                        get_username_password              
MED   3P/threat_hunting/checkplease  references 'CheckPlease' tool, by mthcht       check_all_inner.c                  
MED   combo/recon/system_network     invasive recon val                             ip_addr                            
MED   data/embedded/html             Contains HTML content                          <html>                             
MED   net/http/cookies               access HTTP resources using cookies            Cookie                             
                                                                                    HTTP                               
MED   net/http/form/upload           upload content via HTTP form                   POST                               
                                                                                    application/x-www-form-urlencoded  
MED   net/http/post                  submits content to websites                    Content-Type                       
                                                                                    HTTP                               
                                                                                    POST                               
                                                                                    http                               
MED   net/upload                     uploads files                                  upload                             
MED   net/url/encode                 encodes URL, likely to pass GET variables      urlencode                          
MED   ref/daemon                     Run as a background daemon                     MHD_get_daemon                     
                                                                                    quiesce_daemon                     
                                                                                    start_daemon                       
                                                                                    stop_daemon                        
-----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libmicrohttpd-1.0.1-r0.apk ∴ /var/lib/db/sbom/libmicrohttpd-1.0.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/67150c77d220…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

