/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libnet-1.3-r2.apk ∴ /usr/lib/libnet.so.9.0.0 [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                              EVIDENCE       
------------------------------------------------------------------------------------------
LOW   net/hostname/resolve        resolve network host name to IP address  gethostbyname  
LOW   net/ip/resolve              resolves network hosts via IP address    gethostbyaddr  
LOW   net/socket/send             send a message to a socket               sendto         
MED   combo/recon/system_network  invasive recon val                       ip_addr        
MED   net/interface/list          list network interfaces                  freeifaddrs    
                                                                           getifaddrs     
MED   net/ip/parse                parses IP address (IPv4 or IPv6)         inet_addr      
MED   net/ip/string               converts IP address from byte to string  inet_ntop      
MED   net/raw_sockets             send raw and/or malformed IP packets     HDRINCL        
                                                                           SOCK_RAW       
MED   ref/ip_port                 mentions an IP and port                  IP             
                                                                           Port           
                                                                           libnet_ip      
                                                                           lldp_port      
                                                                           record_ip      
                                                                           udld_port      
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libnet-1.3-r2.apk ∴ /var/lib/db/sbom/libnet-1.3-r2.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/f342279667a3…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

