/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libseccomp-2.5.5-r4.apk ∴ /usr/bin/scmp_sys_resolver [✅ LOW]
----------------------------------------------------------------------------------
RISK  KEY             DESCRIPTION                                       EVIDENCE  
----------------------------------------------------------------------------------
LOW   kernel/seccomp  operate on Secure Computing state of the process  seccomp   
----------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libseccomp-2.5.5-r4.apk ∴ /usr/lib/libseccomp.so.2.5.5 [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                          EVIDENCE           
--------------------------------------------------------------------------------------------------------
LOW   exec/program/background   wait for process to exit                             waitpid            
LOW   fd/epoll                  I/O event notification facility                      epoll_create       
                                                                                     epoll_wait         
LOW   fs/directory/create       creates directories                                  mkdir              
LOW   fs/directory/remove       Uses libc functions to remove directories            rmdir              
LOW   fs/event/monitoring       filesystem event monitoring                          fanotify_init      
LOW   fs/file/delete            deletes files                                        unlinkat           
LOW   fs/file/open/by_handle    obtain handle for a pathname and open file via a     name_to_handle_at  
                                handle                                               open_by_handle_at  
LOW   fs/file/truncate          truncate a file to a specified length                ftruncate64        
LOW   fs/link/create            May create hard file links                           linkat             
LOW   fs/link/read              read value of a symbolic link                        readlinkat         
LOW   fs/lock/update            apply or remove an advisory lock on a file           flock              
LOW   fs/node/create            create device files                                  mknod              
LOW   fs/path/from/cookie       return a directory entry's path by cookie            lookup_dcookie     
LOW   fs/permission/chown       May change file ownership                            fchown             
LOW   fs/quota/manipulate       manipulate disk quota                                quotactl           
LOW   fs/swap/off               stop swapping to a file/device                       swapoff            
LOW   fs/swap/on                start swapping to a file/device                      swapon             
LOW   fs/unmount                unmount file system                                  umount             
LOW   fs/watch                  monitors filesystem events                           inotify            
LOW   kernel/acct               switch process accounting on or off                  acct               
LOW   kernel/hostname/set       sethostname                                          sethostname        
LOW   kernel/key/management     kernel key management facility                       keyctl             
LOW   kernel/perfmon            set up performance monitoring                        perf_event_open    
LOW   kernel/pivot_root         change the root mount location                       pivot_root         
LOW   kernel/platform           system identification                                uname              
LOW   kernel/reboot             load a new kernel for later execution                kexec_file_load    
                                                                                     kexec_load         
LOW   kernel/seccomp            operate on Secure Computing state of the process     seccomp            
LOW   net/sendfile              transfer data between file descriptors               sendfile           
LOW   net/socket/listen         listen on a socket                                   accept             
                                                                                     listen             
                                                                                     socket             
LOW   net/socket/local/address  get local address of connected socket                getsockname        
LOW   net/socket/peer/address   get peer address of connected socket                 getpeername        
LOW   net/socket/receive        receive a message from a socket                      recvfrom           
                                                                                     recvmsg            
LOW   net/socket/send           send a message to a socket                           sendmmsg           
                                                                                     sendmsg            
                                                                                     sendto             
LOW   process/chroot            change the location of root for the process          chroot             
LOW   process/create            create child process                                 vfork              
LOW   process/groupid/set       set real, effective, and saved group ID of process   setgid             
LOW   process/groups/set        set group access list                                setgroups          
LOW   process/namespace/set     associate thread or process with a namespace         setns              
LOW   process/parent_pid/get    gets parent process ID                               getppid            
LOW   process/unshare           disassociate parts of the process execution context  unshare            
LOW   process/userid/set        set real and effective user ID of current process    setuid             
LOW   time/clock/set            set time via system clock                            adjtime            
LOW   tty/vhangup               virtually hangup the current terminal                vhangup            
MED   combo/backdoor/net_exec   exec chdir and socket                                chdir              
                                                                                     execve             
                                                                                     socket             
MED   exec/program              executes external programs                           execve             
MED   fs/attributes/remove      remove an extended file attribute value              removexattr        
MED   fs/attributes/set         set an extended file attribute value                 setxattr           
MED   fs/file/times/set         change file last access and modification times       utimes             
MED   fs/permission/modify      modifies file permissions                            chmod              
MED   kernel/module             Unload Linux kernel module                           delete_module      
MED   kernel/module/load        Load Linux kernel module                             init_module        
MED   kernel/ptrace             trace or modify system calls                         ptrace             
MED   kernel/sysinfo            get system information (load, swap)                  sysinfo            
MED   mem/anonymous/file        create an anonymous file                             memfd_create       
MED   net/bpf                   BPF (Berkeley Packet Filter)                         bpf                
--------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/libseccomp-2.5.5-r4.apk ∴ /var/lib/db/sbom/libseccomp-2.5.5-r4.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

