/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/locate-4.10.0-r0.apk ∴ /usr/bin/locate [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                        EVIDENCE                                        
------------------------------------------------------------------------------------------------------------------------------
LOW   process/groupid/set  set real and effective group ID of process         setgid                                          
LOW   process/groups/set   set group access list                              setgroups                                       
LOW   process/userid/set   set real and effective user ID of current process  setuid                                          
LOW   ref/path/var         path reference within /var                         /var/lib/slocate/slocate.db                     
                                                                              /var/locatedb                                   
LOW   ref/site/url         contains embedded HTTPS URLs                       https://gnu.org/licenses/gpl.html               
                                                                              https://savannah.gnu.org/bugs/?group=findutils  
                                                                              https://www.gnu.org/gethelp/                    
                                                                              https://www.gnu.org/software/findutils/         
MED   process/name/set     get or set the current process name                __progname                                      
------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/locate-4.10.0-r0.apk ∴ /usr/bin/updatedb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                            EVIDENCE                                        
----------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                   SHELL                                           
LOW   env/TERM                 Look up or override terminal settings  TERM                                            
LOW   fs/directory/create      creates directories                    mkdir                                           
LOW   fs/file/delete/forcibly  Forcibly deletes files                 rm -f $LOCATE_DB.n                              
LOW   fs/tempdir               looks up location of temp directory    TMPDIR                                          
LOW   fs/tempfile/create       Uses mktemp to create temporary files  mktemp                                          
                                                                      temp file                                       
LOW   process/chdir            changes working directory              cd "$changeto"                                  
LOW   process/create           create child process                   fork                                            
LOW   ref/path/usr/bin         path reference within /usr/bin         /usr/bin/sort                                   
LOW   ref/path/var             path reference within /var             /var/locatedb                                   
                                                                      /var/tmp                                        
LOW   ref/site/url             contains embedded HTTPS URLs           https://gnu.org/licenses/gpl.html               
                                                                      https://savannah.gnu.org/bugs/?group=findutils  
                                                                      https://www.gnu.org/licenses/                   
                                                                      https://www.gnu.org/software/findutils/.        
MED   exec/shell_command       execute a shell command                system                                          
MED   fs/permission/modify     modifies file permissions              chmod                                           
MED   ref/daemon               Run as a background daemon             daemon                                          
MED   ref/path/tmp             path reference within /tmp             /tmp/updatedb-trace.txt                         
MED   shell/exec               executes shell                         /bin/sh"}                                       
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/locate-4.10.0-r0.apk ∴ /usr/libexec/frcode [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                          EVIDENCE                                        
-------------------------------------------------------------------------------------------------------------
LOW   ref/site/url      contains embedded HTTPS URLs         https://gnu.org/licenses/gpl.html               
                                                             https://savannah.gnu.org/bugs/?group=findutils  
                                                             https://www.gnu.org/gethelp/                    
                                                             https://www.gnu.org/software/findutils/         
MED   process/name/get  get the current process name         program_invocation_short_name                   
MED   process/name/set  get or set the current process name  __progname                                      
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/locate-4.10.0-r0.apk ∴ /var/lib/db/sbom/locate-4.10.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/6c2ba8d45326…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

