/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/log-counter-0.8.14-r1.apk ∴ /usr/bin/log-counter [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                          EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip            works with gzip files                                gzip                                                        
LOW   crypto/aes                  Supports AES (Advanced Encryption Standard)          crypto/aes                                                  
LOW   crypto/ecdsa                Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519              Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                  tls                                                  TLS13                                                       
                                                                                       TLSVersion                                                  
                                                                                       crypto/tls                                                  
LOW   encoding/base64             Supports base64 encoded strings                      base64                                                      
LOW   encoding/json               Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode        Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode        encodes JSON                                         MarshalJSON                                                 
LOW   fs/directory/list           Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove         Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete              deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly     Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                reads files                                          ReadFile                                                    
                                                                                       os.(*File).Read                                             
LOW   fs/link/read                read value of a symbolic link                        readlinkat                                                  
LOW   fs/mount                    mounts file systems                                  -o                                                          
                                                                                       mount                                                       
LOW   fs/watch                    monitors filesystem events                           inotify                                                     
LOW   hash/md5                    Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info             gets number of processors                            nproc                                                       
LOW   kernel/hostname/get         get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink              communicate with kernel services                     netlink                                                     
LOW   kernel/platform             system identification                                syscall.Uname                                               
                                                                                       uname                                                       
LOW   net/dns                     Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                       SetEDNS0                                                    
                                                                                       dnsmessage                                                  
LOW   net/dns/servers             Examines local DNS servers                           CNAMEResource                                               
LOW   net/dns/txt                 Uses DNS TXT (text) records                          TXT                                                         
                                                                                       dns                                                         
LOW   net/hostname/resolve        resolve network host name to IP address              LookupHostIP                                                
                                                                                       net.hostLookup                                              
LOW   net/hostport/parse          Network address and service translation              freeaddrinfo                                                
                                                                                       getaddrinfo                                                 
LOW   net/http/accept/encoding    set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth               makes HTTP requests with basic authentication        www-authenticate                                            
LOW   net/http/request            makes HTTP requests                                  HTTP/1.                                                     
                                                                                       Referer                                                     
                                                                                       User-Agent                                                  
LOW   net/http2                   Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy              use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send       send data to multiple nodes simultaneously           multicast                                                   
LOW   net/sendfile                transfer data between file descriptors               sendfile                                                    
                                                                                       syscall.Sendfile                                            
LOW   net/socket/listen           listen on a socket                                   accept                                                      
                                                                                       socket                                                      
LOW   net/socket/local/address    get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address     get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive          receive a message from a socket                      recvfrom                                                    
                                                                                       recvmsg                                                     
LOW   net/socket/send             send a message to a socket                           sendmsg                                                     
                                                                                       sendto                                                      
LOW   net/udp/receive             Listens for UDP responses                            ReadFromUDP                                                 
LOW   net/udp/send                Sends UDP packets                                    DialUDP                                                     
                                                                                       WriteMsgUDP                                                 
LOW   net/url                     Handles URL strings                                  RequestURI                                                  
LOW   process/groupid/set         set real, effective, and saved group ID of process   setgid                                                      
LOW   process/groups/set          set group access list                                setgroups                                                   
LOW   process/multithreaded       creates pthreads                                     pthread_create                                              
LOW   process/userid/set          set real and effective user ID of current process    setuid                                                      
LOW   ref/path/etc                path reference within /etc                           /etc/apache/mime.typeshpack                                 
                                                                                       /etc/ceph/keyring.                                          
                                                                                       /etc/ceph/user.secret                                       
                                                                                       /etc/hosts.localhostgetsockoptnetlink                       
                                                                                       /etc/httpd/conf/mime.typesinvalid                           
                                                                                       /etc/mdns.allowreflectlite.                                 
                                                                                       /etc/mime.types                                             
                                                                                       /etc/nsswitch.confinvalid                                   
                                                                                       …                                                           
LOW   ref/path/etc/resolv.conf    accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/site/url                contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-US/Red_Hat_Sub…  
                                                                                       https://examples.k8s.io/mysql-cinder-pd/README.mdAPIVersi…  
                                                                                       https://examples.k8s.io/mysql-cinder-pd/README.mdContaine…  
                                                                                       https://examples.k8s.io/mysql-cinder-pd/README.mdThe        
                                                                                       https://examples.k8s.io/mysql-cinder-pd/README.mdfieldMan…  
                                                                                       https://examples.k8s.io/volumes/cephfs/README.md            
                                                                                       https://examples.k8s.io/volumes/glusterfs/README.mdIf       
                                                                                       https://examples.k8s.io/volumes/glusterfs/README.mdUID      
                                                                                       …                                                           
LOW   ref/words/password          references a 'password'                              UserPassword                                                
                                                                                       passwordLog file                                            
                                                                                       passwordSet                                                 
                                                                                       socksUsernamePassword                                       
LOW   ref/words/plugin            references a 'plugin'                                all secrets are passed to the plugin scripts                
                                                                                       attached using an exec based plugin                         
                                                                                       create function found for plugin                            
                                                                                       custompluginmonitor                                         
                                                                                       information to pass to the plugin scripts                   
                                                                                       name returned by the CSI volume plugin                      
                                                                                       of JSON inputUse log watcher of plugin                      
                                                                                       pluginConfig                                                
                                                                                       …                                                           
LOW   secrets/private_key         References private keys                              privateKey                                                  
MED   3P/threat_hunting/          references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                          
MED   archives/zip                Works with zip files                                 archive/zip                                                 
MED   combo/net/host_port         Uses struct with JSON representations for host:port  json:"ip"                                                   
                                                                                       json:"port"                                                 
MED   combo/recon/system_network  invasive recon val                                   ip_addr                                                     
MED   databases/mysql             accesses MySQL databases                             mysql                                                       
MED   dylib/symbol/address        get the address of a symbol                          dlsym                                                       
MED   evasion/content/length/0    Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/program                run external command                                 exec_unix.go                                                
MED   fs/permission/chown         Changes file ownership                               Chown                                                       
MED   fs/permission/modify        modifies file permissions                            Chmod                                                       
                                                                                       chmod                                                       
MED   kernel/dev/block/device     access raw generic block devices                     /dev/sda1                                                   
MED   net/http/cookies            access HTTP resources using cookies                  Cookie                                                      
                                                                                       HTTP                                                        
MED   net/http/form/upload        upload content via HTTP form                         POST                                                        
                                                                                       application/json                                            
                                                                                       application/x-www-form-urlencoded                           
MED   net/http/post               submits content to websites                          Content-Type                                                
                                                                                       HTTP                                                        
                                                                                       POST                                                        
                                                                                       http                                                        
MED   net/ip/parse                parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                       IsSingleIP                                                  
MED   net/url/encode              encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request             requests resources via URL                           http.request                                                
                                                                                       net/url                                                     
MED   net/websocket               supports web sockets                                 WebSocketsMessage                                           
MED   persist/pid_file            pid file, likely DIY daemon                          /golang/glog.pid                                            
                                                                                       /klog.pid                                                   
MED   ref/daemon                  Run as a background daemon                           problem_daemon                                              
                                                                                       problemdaemon                                               
MED   ref/ip_port                 mentions an IP and port                              IP                                                          
                                                                                       groupPort                                                   
                                                                                       hasPort                                                     
                                                                                       hostPort                                                    
                                                                                       lIp                                                         
                                                                                       lookupPort                                                  
                                                                                       nodePort                                                    
                                                                                       parsePort                                                   
                                                                                       …                                                           
MED   ref/path/etc/hosts          references /etc/hosts                                /etc/hosts                                                  
MED   ref/words/heartbeat         references a 'heartbeat'                             LastHeartbeatTimePjso                                       
                                                                                       d for field LastHeartbeatTimeprot                           
                                                                                       ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                       s in this series up to the last heartbeat timePat           
                                                                                       yCHAPAuth:NamespaceConditionLastHeartbeatTime:              
MED   ref/words/intercept         References interception                              intercept                                                   
MED   ref/words/server_address    references a 'server address', possible C2 client    lectorincludeObjectpreconditionsserverAddressmanagedField…  
                                                                                       serverAddressByClientCIDRsdeletionGracePer                  
---------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/log-counter-0.8.14-r1.apk ∴ /var/lib/db/sbom/log-counter-0.8.14-r1.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                       
-------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/log-counter                           
LOW   ref/site/url      contains embedded HTTPS URLs    https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download      download files                  downloadLocation                               
-------------------------------------------------------------------------------------------------------

