/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/logcli-3.0.0-r3.apk ‚à¥ /usr/bin/logcli [‚ö†Ô∏è MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata             References the AWS EC2 metadata token                 X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata          Includes the token required to use the Google Cloud   Metadata-Flavor                                             
                                     Platform metadata server                                                                                          
LOW   cloud/google/storage           Capable of using Google Cloud Storage (GCS)           cloud.google.com/go/storage                                 
LOW   compression/gzip               works with gzip files                                 gzip                                                        
LOW   compression/zstd               Zstandard: fast real-time compression algorithm       (µ/˝                                                        
                                                                                           zstd                                                        
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)           AES                                                         
                                                                                           crypto/aes                                                  
LOW   crypto/ecdsa                   Uses the Go crypto/ecdsa library                      crypto/ecdsa                                                
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH          ed25519                                                     
LOW   crypto/tls                     tls                                                   TLS13                                                       
                                                                                           TLSVersion                                                  
                                                                                           crypto/tls                                                  
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                     -----BEGIN CERTIFICATE-----                                 
LOW   data/embedded/pem/test_key     Contains TESTING KEY directive                        TESTING KEY-----                                            
LOW   encoding/base64                Supports base64 encoded strings                       base64                                                      
LOW   encoding/json                  Supports JSON encoded objects                         encoding/json                                               
LOW   encoding/json/decode           Decodes JSON messages                                 json.Unmarshal                                              
LOW   encoding/json/encode           encodes JSON                                          JSONEncode                                                  
                                                                                           MarshalJSON                                                 
LOW   env/LANG                       Looks up language of current user                     LANG                                                        
                                                                                           getenv                                                      
LOW   env/TERM                       Look up or override terminal settings                 TERM                                                        
LOW   env/USER                       Looks up the USER name of the current user            USER                                                        
                                                                                           getenv                                                      
LOW   fs/directory/list              Uses Go functions to list a directory                 .ReadDir                                                    
LOW   fs/directory/remove            Uses libc functions to remove directories             Rmdir                                                       
LOW   fs/file/delete                 deletes files                                         unlinkat                                                    
LOW   fs/file/read                   reads files                                           ReadFile                                                    
                                                                                           os.(*File).Read                                             
LOW   fs/file/write                  writes to file                                        writeCacheFile                                              
LOW   fs/link/read                   read value of a symbolic link                         readlinkat                                                  
LOW   fs/lock/update                 apply or remove an advisory lock on a file            flock                                                       
LOW   fs/tempfile/create             Uses mktemp to create temporary files                 ioutil/tempfile                                             
                                                                                           temp file                                                   
LOW   fs/watch                       monitors filesystem events                            inotify                                                     
LOW   hash/blake2b                   Uses blake2b encryption algorithm                     blake2b                                                     
LOW   hash/md5                       Uses the MD5 signature format                         md5:copy                                                    
LOW   kernel/cpu/info                gets number of processors                             nproc                                                       
LOW   kernel/hostname/get            get computer host name                                /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                 communicate with kernel services                      netlink                                                     
LOW   kernel/platform                system identification                                 syscall.Uname                                               
LOW   net/dns                        Uses DNS (Domain Name Service)                        CNAMEResource                                               
                                                                                           SetEDNS0                                                    
                                                                                           dnsmessage                                                  
LOW   net/dns/servers                Examines local DNS servers                            CNAMEResource                                               
                                                                                           resolv.conf                                                 
LOW   net/dns/txt                    Uses DNS TXT (text) records                           TXT                                                         
                                                                                           dns                                                         
LOW   net/grpc                       Uses the gRPC Remote Procedure Call framework         gRPC                                                        
LOW   net/hostname/resolve           resolve network host name to IP address               net.hostLookup                                              
LOW   net/http/accept/encoding       set HTTP response encoding format (example: gzip)     Accept-Encoding                                             
LOW   net/http/auth                  makes HTTP requests with basic authentication         Www-Authenticate                                            
                                                                                           www-authenticate                                            
LOW   net/http/request               makes HTTP requests                                   HTTP/1.                                                     
                                                                                           Referer                                                     
                                                                                           User-Agent                                                  
                                                                                           httpRequest                                                 
LOW   net/http2                      Uses the HTTP/2 protocol                              HTTP/2                                                      
LOW   net/http_proxy                 use HTTP proxy that requires authentication           Proxy-Authorization                                         
LOW   net/oauth2                     supports OAuth2                                       oauth2                                                      
LOW   net/sendfile                   transfer data between file descriptors                sendfile                                                    
                                                                                           syscall.Sendfile                                            
LOW   net/socket/listen              listen on a socket                                    accept                                                      
                                                                                           listen                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address       get local address of connected socket                 getsockname                                                 
LOW   net/socket/peer/address        get peer address of connected socket                  getpeername                                                 
LOW   net/socket/receive             receive a message from a socket                       recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send                send a message to a socket                            sendmsg                                                     
                                                                                           sendto                                                      
LOW   net/udp/receive                Listens for UDP responses                             ReadFromUDP                                                 
                                                                                           listenUDP                                                   
LOW   net/udp/send                   Sends UDP packets                                     DialUDP                                                     
                                                                                           WriteMsgUDP                                                 
LOW   net/url                        Handles URL strings                                   RequestURI                                                  
LOW   ref/path/etc                   path reference within /etc                            /etc/apache/mime.typeshpack                                 
                                                                                           /etc/groupheapgrowth                                        
                                                                                           /etc/hostsgetsockoptnetlinkribsetsock                       
                                                                                           /etc/httpd/conf/mime.typesmime                              
                                                                                           /etc/machine-id                                             
                                                                                           /etc/mime.types                                             
                                                                                           /etc/nsswitch.confinvalid                                   
                                                                                           /etc/passwdid                                               
                                                                                           ‚Ä¶                                                           
LOW   ref/path/etc/resolv.conf       accesses DNS resolver configuration                   /etc/resolv.conf                                            
LOW   ref/path/home/config           path reference within ~/.config                       ENOUGH_FOO.config/gcloudoffline_accessresourceGroupsINTEG‚Ä¶  
LOW   ref/path/var                   path reference within /var                            /var/run/logSameSite                                        
                                                                                           /var/run/secrets/tokens/vault-tokenOpenStack                
                                                                                           /var/run/syslogSameSite                                     
LOW   ref/site/url                   contains embedded HTTPS URLs                          https://accounts.google.com/o/oauth2/authhttps              
                                                                                           https://api.loganalytics.iohttps                            
                                                                                           https://api.loganalytics.usservicebus.chinacloudapi.cndoc‚Ä¶  
                                                                                           https://batch.chinacloudapi.cn/mysql.database.chinaclouda‚Ä¶  
                                                                                           https://batch.cloudapi.de/mysql.database.cloudapi.decloud‚Ä¶  
                                                                                           https://batch.core.usgovcloudapi.net/https                  
                                                                                           https://batch.core.windows.net/https                        
                                                                                           https://cloud.google.com/docs/authentication/external/set‚Ä¶  
                                                                                           ‚Ä¶                                                           
LOW   ref/words/password             references a 'password'                               AuthUserChangePasswordRequestproto                          
                                                                                           AuthUserChangePasswordResponseproto                         
                                                                                           AuthUserChangePasswordproto                                 
                                                                                           CustomPasswordAuthenticator                                 
                                                                                           Etcd password                                               
                                                                                           GenerateFromPassword                                        
                                                                                           GetHashedPassword                                           
                                                                                           GetPassword                                                 
                                                                                           ‚Ä¶                                                           
LOW   ref/words/plugin               references a 'plugin'                                 Pluginaliyun                                                
                                                                                           pluginDec                                                   
                                                                                           pluginapplication                                           
                                                                                           pluginpath                                                  
LOW   secrets/private_key            References private keys                               privateKey                                                  
                                                                                           private_key                                                 
MED   3P/threat_hunting/hijacker     references 'Hijacker' tool, by mthcht                 Hijacker                                                    
                                                                                           hijacker                                                    
MED   archives/zip                   Works with zip files                                  archive/zip                                                 
MED   data/embedded/html             Contains HTML content                                 <html>                                                      
                                                                                           DOCTYPE html                                                
MED   databases/mysql                accesses MySQL databases                              mysql                                                       
MED   evasion/content/length/0       Sets HTTP content length to zero                      Content-Length: 0                                           
MED   evasion/vm/check               Checks to see if it is running with a VM              GenuineIntel                                                
                                                                                           VMware                                                      
MED   exec/cmd                       executes a command                                    executeCommand                                              
MED   exec/program                   executes external programs                            ).CombinedOutput                                            
                                                                                           exec.(*Cmd).Run                                             
MED   fs/permission/chown            Changes file ownership                                Chown                                                       
MED   fs/permission/modify           modifies file permissions                             Chmod                                                       
                                                                                           chmod                                                       
MED   net/dns/reverse                looks up the reverse hostname for an IP               .in-addr.arpa                                               
                                                                                           ip6.arpa                                                    
MED   net/http/cookies               access HTTP resources using cookies                   Cookie                                                      
                                                                                           HTTP                                                        
MED   net/http/form/upload           upload content via HTTP form                          POST                                                        
                                                                                           application/json                                            
                                                                                           application/x-www-form-urlencoded                           
MED   net/http/post                  submits form content to websites                      Content-Type                                                
                                                                                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/icmp                       Uses the ping tool to generate ICMP packets           ping interval to minimum period of                          
                                                                                           ping more often                                             
                                                                                           ping not acked within timeout                               
                                                                                           ping when there are no active streams                       
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast                                          
                                                                                           IsSingleIP                                                  
MED   net/mac/address                Retrieves network MAC address                         MAC address                                                 
MED   net/socks5                     Supports SOCK5 proxies                                SOCKS5                                                      
                                                                                           socks5                                                      
MED   net/ssh                        Uses SSH (secure shell) service                       SSH                                                         
MED   net/upload                     uploads files                                         UploadArgs                                                  
                                                                                           UploadBandwidth                                             
                                                                                           UploadBufferCount                                           
                                                                                           UploadBufferPerConnect                                      
                                                                                           UploadBufferPerStream                                       
                                                                                           UploadBufferSize                                            
                                                                                           UploadCount                                                 
                                                                                           UploadCpFilePath                                            
                                                                                           ‚Ä¶                                                           
MED   net/url/encode                 encodes URL, likely to pass GET variables             urlencode                                                   
MED   net/url/request                requests resources via URL                            http.request                                                
                                                                                           net/url                                                     
MED   net/websocket                  supports web sockets                                  258EAFA5-E914-47DA-95CA-C5AB0DC85B11                        
                                                                                           WebSocket                                                   
MED   procfs/self/exe                gets executable associated to this process            /proc/self/exe                                              
MED   ref/extensions/office          References multiple Office file extensions (possible  docx                                                        
                                     exfil)                                                eml                                                         
                                                                                           ppt                                                         
                                                                                           xlsx                                                        
MED   ref/ip_port                    mentions an IP and port                               IP                                                          
                                                                                           bind_port                                                   
                                                                                           cachePort                                                   
                                                                                           dPort                                                       
                                                                                           d_ip                                                        
                                                                                           ensurePort                                                  
                                                                                           hasPort                                                     
                                                                                           instance_port                                               
                                                                                           ‚Ä¶                                                           
MED   ref/path/etc/hosts             references /etc/hosts                                 /etc/hosts                                                  
MED   ref/path/relative              references and possibly executes relative path        ./pkg                                                       
MED   ref/path/tmp                   path reference within /tmp                            /tmp/my_query_20210119T183000_20210119T184500.part.tmp      
                                                                                           /tmp/my_query_20210119T184500_20210119T190000.part.tmp      
                                                                                           /tmp/my_query_20210119T190000_20210119T191500.part.tmp      
                                                                                           /tmp/my_query_20210119T191500_20210119T193000.part.tmp      
                                                                                           /tmp/my_query_20210119T193000_20210119T194500.part          
                                                                                           /tmp/my_query_20210119T194500_20210119T200000.part          
MED   ref/path/var/run               references subfolder within /var/run                  /var/run/secrets/                                           
MED   ref/site/http/dynamic          URL that is dynamically generated                     http://%sus                                                 
                                                                                           https://%s.                                                 
                                                                                           https://%sCopyObjectHeadBucketHeadObjectMaxUploadsUploadP‚Ä¶  
MED   ref/words/exclamation          gets very excited                                     ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat            references a 'heartbeat'                              6308152294913554433653942643The heartbeat timeout           
                                                                                           GetHeartbeatDuration                                        
                                                                                           Heartbeat2protobu                                           
                                                                                           HeartbeatPeriod                                             
                                                                                           HeartbeatTimeout                                            
                                                                                           HeartbeatTimestam                                           
                                                                                           IsHeartbeatHealthy                                          
                                                                                           Last Heartbeat                                              
                                                                                           ‚Ä¶                                                           
MED   ref/words/intercept            References interception                               interceptors                                                
MED   ref/words/server_address       references a 'server address', possible C2 client     server_address                                              
MED   secrets/gcloud                 Access gcloud configuration files                     .config/gcloud                                              
                                                                                           application_default_credentials.json                        
MED   secrets/htpasswd               Access .htpasswd files                                .htpasswd                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/logcli-3.0.0-r3.apk ‚à¥ /var/lib/db/sbom/logcli-3.0.0-r3.spdx.json [‚ö†Ô∏è MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/c6da0156f5d0‚Ä¶  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

