/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/logrotate-3.22.0-r0.apk ∴ /usr/sbin/logrotate [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                   
-------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2        Works with bzip2 files                             bzip2                      
LOW   compression/gzip         works with gzip files                              gzip                       
LOW   compression/zstd         Zstandard: fast real-time compression algorithm    zstd                       
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                       
                                                                                  getenv                     
LOW   exec/program/background  wait for process to exit                           waitpid                    
LOW   fs/directory/create      creates directories                                mkdir                      
LOW   fs/file/delete           deletes files                                      unlink                     
LOW   fs/file/times/set        change file timestamps with nanosecond precision   futimens                   
LOW   fs/file/truncate         truncate a file to a specified length              ftruncate                  
LOW   fs/lock/update           apply or remove an advisory lock on a file         flock                      
LOW   fs/permission/chown      May change file ownership                          fchown                     
LOW   fs/permission/modify     modifies file permissions                          fchmod                     
LOW   process/groupid/set      set real and effective group ID of process         setgid                     
LOW   process/userid/set       set real and effective user ID of current process  setuid                     
LOW   ref/path/var             path reference within /var                         /var/lib/logrotate.status  
LOW   ref/words/password       references a 'password'                            trying password database   
MED   exec/program             executes external programs                         execlp                     
                                                                                  execvp                     
MED   shell/exec               executes shell                                     /bin/sh                    
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/logrotate-3.22.0-r0.apk ∴ /var/lib/db/sbom/logrotate-3.22.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/90386946a0a1…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

