/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/lshw-02.20-r0.apk ∴ /usr/sbin/lshw [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                                           
-------------------------------------------------------------------------------------------------------------------------------------
LOW   crypto/aes               Supports AES (Advanced Encryption Standard)        AES                                                
LOW   fs/directory/remove      Uses libc functions to remove directories          rmdir                                              
LOW   fs/file/delete           deletes files                                      unlink                                             
LOW   fs/link/read             read value of a symbolic link                      readlink                                           
LOW   fs/mount                 mounts file systems                                -o                                                 
                                                                                  mount                                              
LOW   fs/node/create           create device files                                mknod                                              
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                                           
LOW   fs/tempdir/create        creates temporary directory                        mkdtemp                                            
LOW   fs/unmount               unmount file system                                umount                                             
LOW   kernel/hostname/get      get computer host name                             gethostname                                        
LOW   kernel/kcore             access physical memory of the system in core file  /proc/kcore                                        
                               format                                                                                                
LOW   kernel/platform          system identification                              uname                                              
LOW   net/ip/multicast/send    send data to multiple nodes simultaneously         multicast                                          
LOW   ref/path/etc             path reference within /etc                         /etc/arch-release                                  
                                                                                  /etc/arklinux-release                              
                                                                                  /etc/aurox-release                                 
                                                                                  /etc/conectiva-release                             
                                                                                  /etc/debian                                        
                                                                                  /etc/fedora-release                                
                                                                                  /etc/gentoo-release                                
                                                                                  /etc/linuxppc-release                              
                                                                                  …                                                  
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/gtk-lshw                                 
LOW   ref/path/var             path reference within /var                         /var/lib/pcmcia/stab                               
                                                                                  /var/run                                           
                                                                                  /var/tmp/sys-XXXXXX                                
LOW   ref/site/url             contains embedded HTTP URLs                        http://www.w3.org/1999/xhtml                       
                                                                                  http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd  
LOW   ref/words/password       references a 'password'                            administrator_password                             
                                                                                  frontpanel_password                                
                                                                                  keyboard_password                                  
                                                                                  power-on_password                                  
MED   combo/backdoor/net_exec  exec chdir and socket                              chdir                                              
                                                                                  execl                                              
                                                                                  socket                                             
MED   data/embedded/html       Contains HTML content                              DOCTYPE html                                       
MED   exec/program             executes external programs                         execl                                              
MED   fs/permission/modify     modifies file permissions                          chmod                                              
MED   kernel/dev/block/device  access raw generic block devices                   /dev/sd                                            
MED   net/interface/list       list network interfaces                            /proc/net/dev                                      
MED   net/ip/string            converts IP address from byte to string            inet_ntoa                                          
MED   procfs/cpuinfo           get CPU info                                       /proc/cpuinfo                                      
MED   procfs/mounts            Parses active mounts (/proc/mounts                 /proc/mounts                                       
MED   procfs/net/dev           network device statistics                          /proc/net/dev                                      
MED   ref/ip_port              mentions an IP and port                            IP                                                 
                                                                                  Ip                                                 
                                                                                  Port                                               
MED   ref/path/dev             path reference within /dev                         /dev/cd                                            
                                                                                  /dev/dvd                                           
                                                                                  /dev/fb                                            
                                                                                  /dev/mem                                           
                                                                                  /dev/nosst                                         
                                                                                  /dev/nrtape                                        
                                                                                  /dev/nst                                           
                                                                                  /dev/ntape                                         
                                                                                  …                                                  
MED   ref/path/tmp             path reference within /tmp                         /tmp/sys-XXXXXX                                    
MED   ref/path/var/tmp         path reference within /var/tmp                     var/tmp/sys-XXXXXX                                 
HIGH  kernel/dev/mem           access raw system memory                           /dev/mem                                           
-------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/lshw-02.20-r0.apk ∴ /var/lib/db/sbom/lshw-02.20-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/ac29a2f4a064…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

