/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/mariadb-embedded-10.6.12-r1.apk ∴ /usr/bin/mariadb-embedded [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                            EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2             Works with bzip2 files                                 bzip2                                                       
LOW   compression/gzip              works with gzip files                                  gzip                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)            AES                                                         
                                                                                           aes_256_cbc                                                 
LOW   encoding/base64               Supports base64 encoded strings                        base64                                                      
LOW   env/HOME                      Looks up the HOME directory for the current user       HOME                                                        
                                                                                           getenv                                                      
LOW   env/LANG                      Looks up language of current user                      LANG                                                        
                                                                                           getenv                                                      
LOW   env/TEMP                      tmpdir                                                 TEMP                                                        
                                                                                           getenv                                                      
LOW   env/TERM                      Look up or override terminal settings                  TERM                                                        
LOW   env/TMPDIR                    TMPDIR                                                 TMPDIR                                                      
                                                                                           getenv                                                      
LOW   env/USER                      Looks up the USER name of the current user             USER                                                        
                                                                                           getenv                                                      
LOW   fs/directory/create           creates directories                                    mkdir                                                       
LOW   fs/directory/remove           Uses libc functions to remove directories              rmdir                                                       
LOW   fs/file/delete                deletes files                                          unlinkat                                                    
LOW   fs/file/open                  opens files                                            open(                                                       
LOW   fs/file/truncate              truncate a file to a specified length                  ftruncate64                                                 
LOW   fs/link/read                  read value of a symbolic link                          readlink                                                    
LOW   fs/permission/modify          modifies file permissions                              fchmod                                                      
LOW   fs/symlink/resolve            resolves symbolic links                                realpath                                                    
LOW   fs/tempdir                    looks up location of temp directory                    TMPDIR                                                      
LOW   fs/tempfile/create            Uses mktemp to create temporary files                  temp file                                                   
LOW   hash/sha1                     Uses the SHA1 signature format                         SHA1_                                                       
LOW   hash/sha256                   Uses the SHA256 signature format                       SHA256_                                                     
LOW   kernel/hostname/get           get computer host name                                 gethostname                                                 
LOW   kernel/platform               system identification                                  uname                                                       
LOW   net/hostport/parse            Network address and service translation                freeaddrinfo                                                
                                                                                           getaddrinfo                                                 
LOW   net/http/request              makes HTTP requests                                    HTTP/1.                                                     
                                                                                           User-Agent                                                  
LOW   net/socket/listen             listen on a socket                                     accept                                                      
                                                                                           socket                                                      
LOW   net/socket/local/address      get local address of connected socket                  getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket                   getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                        recvfrom                                                    
                                                                                           recvmsg                                                     
LOW   net/socket/send               send a message to a socket                             sendmsg                                                     
                                                                                           sendto                                                      
LOW   process/chroot                change the location of root for the process            chroot                                                      
LOW   process/multithreaded         creates pthreads                                       pthread_create                                              
LOW   process/thread_local_storage  Uses glibc thread local storage                        __tls_get_addr                                              
LOW   process/username/get          get login name                                         getlogin                                                    
LOW   ref/path/etc                  path reference within /etc                             /etc/inputrc                                                
                                                                                           /etc/lsb-release                                            
                                                                                           /etc/mysql/                                                 
                                                                                           /etc/services                                               
LOW   ref/path/var                  path reference within /var                             /var/lib/mysql                                              
                                                                                           /var/tmp                                                    
LOW   ref/site/url                  contains embedded HTTPS URLs                           https://automattic.com                                      
                                                                                           https://cloud.tencent.com                                   
                                                                                           https://galeracluster.com                                   
                                                                                           https://jira.mariadb.org/                                   
                                                                                           https://mariadb.com/kb/en/how-to-produce-a-full-stack-tra…  
                                                                                           https://mariadb.com/kb/en/innodb-data-dictionary-troubles…  
                                                                                           https://mariadb.com/kb/en/innodb-troubleshooting/           
                                                                                           https://mariadb.com/kb/en/library/foreign-keys/             
                                                                                           …                                                           
LOW   ref/words/password            references a 'password'                                Enter password                                              
                                                                                           If password is not given it                                 
                                                                                           Sys_old_passwords_ptr                                       
                                                                                           The password hash doesn                                     
                                                                                           Your password has expired                                   
                                                                                           able to change passwords for others                         
                                                                                           connect-expired-password                                    
                                                                                           create_random_password                                      
                                                                                           …                                                           
LOW   ref/words/plugin              references a 'plugin'                                  Authentication plugin                                       
                                                                                           Bad options for plugin                                      
                                                                                           Directory for plugins                                       
                                                                                           Failed to initialize plugins                                
                                                                                           However key management plugin or used                       
                                                                                           Initializing installed plugins                              
                                                                                           LOCK_plugin                                                 
                                                                                           MariaDB User Feedback Plugin                                
                                                                                           …                                                           
LOW   secrets/private_key           References private keys                                private_key                                                 
LOW   sync/semaphore/user           uses semaphores to synchronize data between processes  semaphore_wait                                              
                                    or threads                                                                                                         
LOW   tty/getpass                   prompt for a password within a terminal                getpass                                                     
MED   databases/mysql               accesses MySQL databases                               mysql                                                       
MED   dylib/symbol/address          get the address of a symbol                            dlsym                                                       
MED   evasion/base64/decode         decode base64 strings                                  base64_decode                                               
MED   fs/file/times/set             change file last access and modification times         utime                                                       
MED   kernel/dev/block/device       works with block devices                               /sys/block                                                  
MED   net/http/post                 submits form content to websites                       Content-Type                                                
                                                                                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                       inet_pton                                                   
MED   net/ip/string                 converts IP address from byte to string                inet_ntoa                                                   
                                                                                           inet_ntop                                                   
MED   net/mac/address               Retrieves network MAC address                          MAC address                                                 
MED   net/ssh                       Uses SSH (secure shell) service                        SSH                                                         
MED   net/upload                    uploads files                                          upload                                                      
MED   persist/pid_file              pid file, likely DIY daemon                            pid_file                                                    
MED   ref/daemon                    Run as a background daemon                             daemon                                                      
MED   ref/ip_port                   mentions an IP and port                                IP                                                          
                                                                                           Ip                                                          
                                                                                           Port                                                        
                                                                                           check_ip                                                    
                                                                                           client_ip                                                   
                                                                                           extra_port                                                  
                                                                                           mysql_port                                                  
                                                                                           mysqld_port                                                 
                                                                                           …                                                           
MED   ref/path/hidden               hidden path generated dynamically                      %s/.mysql_history                                           
MED   ref/path/tmp                  path reference within /tmp                             /tmp/client.trace                                           
                                                                                           /tmp/mariadb.trace                                          
MED   ref/site/http/dynamic         URL that is dynamically generated                      http://%s                                                   
MED   ref/words/collection          Uses terms that reference data collection              collect_data                                                
MED   ref/words/exclamation         gets very excited                                      not yet implemented!!!                                      
                                                                                           sector protection found problems!!!                         
MED   ref/words/heartbeat           references a 'heartbeat'                               Heartbeat                                                   
                                                                                           Slave_heartbeat_period                                      
                                                                                           Slave_last_heartbeat                                        
                                                                                           Slave_received_heartbeats                                   
                                                                                           The requested value for the heartbeat period                
                                                                                           meaning that heartbeating will                              
                                                                                           s heartbeat data:                                           
MED   ref/words/intercept           References interception                                interceptor11field_countER4ListI4ItemE                      
                                                                                           interceptor18result_interceptorEv                           
                                                                                           interceptor24send_result_set_metadataER4ListI4ItemEj        
                                                                                           interceptorP14Item_subselect                                
                                                                                           interceptorP4ListI4ItemEbbj                                 
                                                                                           interceptorS1_                                              
                                                                                           interceptorb                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/mariadb-embedded-10.6.12-r1.apk ∴ /var/lib/db/sbom/mariadb-embedded-10.6.12-r1.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                       
-------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/mariadb-embedded                      
LOW   ref/site/url      contains embedded HTTPS URLs    https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download      download files                  downloadLocation                               
-------------------------------------------------------------------------------------------------------

