/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/mariadb-oci-entrypoint-10.6.12-r1.apk ∴ /usr/local/bin/docker-entrypoint.sh [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                      EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd     Zstandard: fast real-time compression algorithm  zstd                                                        
LOW   fs/directory/create  creates directories                              mkdir                                                       
LOW   net/socket/listen    listen on a socket                               listen                                                      
                                                                            socket                                                      
LOW   ref/path/var         path reference within /var                       /var/lib/mysql-files                                        
LOW   ref/site/url         contains embedded HTTPS URLs                     https://github.com/MariaDB/mariadb-docker/blob/f07f84ce55…  
                                                                            https://github.com/MariaDB/mariadb-docker/issues/363        
                                                                            https://github.com/docker-library/mysql/issues/562          
                                                                            https://github.com/docker-library/postgres/issues/450       
                                                                            https://github.com/docker-library/postgres/pull/452         
                                                                            https://unix.stackexchange.com/a/215279                     
                                                                            https://unix.stackexchange.com/questions/265149/why-is-se…  
LOW   ref/words/password   references a 'password'                          clear for the password to be set                            
                                                                            escape the user password                                    
                                                                            info and root password                                      
                                                                            local rootPasswordEscaped                                   
                                                                            local userPasswordEscaped                                   
                                                                            localhost password hash                                     
                                                                            random root password                                        
                                                                            t know the password for                                     
                                                                            …                                                           
LOW   time/tzinfo          Uses timezone information                        tzinfo                                                      
MED   databases/mysql      accesses MySQL databases                         mysql                                                       
MED   shell/exec           executes shell                                   /bin/bash                                                   
----------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/mariadb-oci-entrypoint-10.6.12-r1.apk ∴ /var/lib/db/sbom/mariadb-oci-entrypoint-10.6.12-r1.spdx.json [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                           EVIDENCE                                       
---------------------------------------------------------------------------------------------------------------
LOW   ref/site/url        contains embedded HTTPS URLs          https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download        download files                        downloadLocation                               
MED   ref/path/usr/local  path reference within /usr/local/bin  /usr/local/bin/docker-entrypoint.sh            
---------------------------------------------------------------------------------------------------------------

