/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/agentxtrap [⚠️ MEDIUM]
------------------------------------------------------------------------------
RISK  KEY              DESCRIPTION                  EVIDENCE                  
------------------------------------------------------------------------------
LOW   ref/site/url     contains embedded HTTP URLs  http://www.net-snmp.org/  
MED   ref/words/agent  references an 'agent'        agentx_check_packet       
                                                    agentx_config_init        
                                                    agentx_parse              
                                                    agentx_realloc_build      
                                                    agentx_response           
                                                    agentxtrap                
                                                    libnetsnmpagent           
------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/checkbandwidth [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                                 EVIDENCE                                                 
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/directory/create    creates directories                         mkdir                                                    
LOW   fs/file/delete         deletes files                               unlink                                                   
LOW   fs/lock/update         apply or remove an advisory lock on a file  flock                                                    
LOW   ref/path/etc           path reference within /etc                  /etc/snmp/perl/                                          
LOW   ref/path/hidden        possible hidden file path                   /var/spool/nagios/.snmp                                  
LOW   ref/path/usr/bin       path reference within /usr/bin              /usr/bin/perl                                            
LOW   ref/path/var           path reference within /var                  /var/spool/nagios/.snmp/checkbandwidth.json.lock         
                                                                         /var/spool/nagios/.snmp/checkbandwidth.nagios.json.lock  
MED   ref/daemon             Run as a background daemon                  daemon                                                   
MED   ref/path/usr/local     path reference within /usr/local/bin        /usr/local/bin/checkbandwidth                            
MED   ref/words/agent        references an 'agent'                       agent                                                    
MED   ref/words/exclamation  gets very excited                           input too high!!!                                        
                                                                         input too low!!!                                         
                                                                         output too high!!!                                       
                                                                         output too low!!!                                        
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/encode_keychange [⚠️ MEDIUM]
---------------------------------------------------------------------------------
RISK  KEY            DESCRIPTION                                       EVIDENCE  
---------------------------------------------------------------------------------
LOW   env/HOME       Looks up the HOME directory for the current user  HOME      
                                                                       getenv    
MED   shell/pipe_sh  pipes to shell                                    | sh      
---------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/fixproc [⚠️ MEDIUM]
--------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE            
--------------------------------------------------------------------------------
LOW   fs/file/delete        deletes files                   unlink              
LOW   ref/path/etc          path reference within /etc      /etc/fixproc.conf   
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/perl       
MED   fs/permission/modify  modifies file permissions       chmod               
MED   ref/path/home         references path within /home    /home/kong/z/test1  
MED   shell/exec            executes shell                  /bin/sh             
--------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/ipf-mod.pl [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                           EVIDENCE                   
-------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin    path reference within /usr/bin        /usr/bin/perl              
MED   ref/path/usr/local  path reference within /usr/local/bin  /usr/local/bin/ipf-mod.pl  
-------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/net-snmp-create-v3-user [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                  EVIDENCE           
-------------------------------------------------------------------------------------------
LOW   crypto/aes           Supports AES (Advanced Encryption Standard)  AES                
LOW   fs/directory/create  creates directories                          mkdir              
LOW   ref/path/var         path reference within /var                   /var/lib/net-snmp  
MED   fs/file/times/set    change file timestamps                       touch              
MED   ref/daemon           Run as a background daemon                   daemon             
MED   shell/exec           executes shell                               /bin/sh            
MED   shell/ignore_output  Runs shell commands but throws output away   > /dev/null 2>&1   
-------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpcheck [⚠️ MEDIUM]
--------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                     EVIDENCE         
--------------------------------------------------------------------------------
LOW   fs/file/delete/forcibly  Forcibly deletes files          rm -e rsh $self  
LOW   fs/file/open             opens files                     open(            
LOW   ref/path/usr/bin         path reference within /usr/bin  /usr/bin/perl    
MED   ref/words/agent          references an 'agent'           agentMenuBut     
                                                               mibrestartagent  
--------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpconf [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE           
-------------------------------------------------------------------------------------------------
LOW   env/HOME              Looks up the HOME directory for the current user  HOME               
                                                                              getenv             
LOW   env/USER              Looks up the USER name of the current user        USER               
                                                                              getenv             
LOW   fs/directory/create   creates directories                               mkdir              
LOW   fs/file/open          opens files                                       open(              
LOW   ref/path/etc          path reference within /etc                        /etc/snmp          
LOW   ref/path/usr/bin      path reference within /usr/bin                    /usr/bin/perl      
LOW   ref/path/var          path reference within /var                        /var/lib/net-snmp  
MED   techniques/code_eval  evaluate shell code dynamically using eval        eval $finished     
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpdelta [⚠️ MEDIUM]
--------------------------------------------------------
RISK  KEY              DESCRIPTION            EVIDENCE  
--------------------------------------------------------
MED   ref/words/agent  references an 'agent'  agent     
--------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpnetstat [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                                         EVIDENCE     
----------------------------------------------------------------------------------------------
LOW   kernel/hostname/get    get computer host name                              gethostname  
LOW   net/icmp               ICMP (Internet Control Message Protocol), aka ping  ICMP         
LOW   net/ip/multicast/send  send data to multiple nodes simultaneously          multicast    
MED   net/ip/string          converts IP address from byte to string             inet_ntop    
MED   net/stat               Uses 'netstat' for network information              netstat      
----------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpping [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                  EVIDENCE             
----------------------------------------------------------------------------------------------
LOW   net/hostport/parse    Network address and service translation      freeaddrinfo         
                                                                         getaddrinfo          
LOW   process/username/get  get login name                               getlogin             
MED   net/icmp              Uses the ping tool to generate ICMP packets  ping statistics ---  
MED   net/ip/string         converts IP address from byte to string      inet_ntop            
----------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmptable [⚠️ MEDIUM]
--------------------------------------------------------
RISK  KEY              DESCRIPTION            EVIDENCE  
--------------------------------------------------------
MED   ref/words/agent  references an 'agent'  agent     
--------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmptest [⚠️ MEDIUM]
--------------------------------------------------
RISK  KEY           DESCRIPTION        EVIDENCE   
--------------------------------------------------
MED   net/ip/parse  parses IP address  inet_addr  
--------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmptranslate [✅ LOW]
---------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                  EVIDENCE                  
---------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTP URLs  http://www.net-snmp.org/  
---------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmptrap [⚠️ MEDIUM]
------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                              EVIDENCE       
------------------------------------------------------------------------------------
LOW   net/hostname/resolve  resolve network host name to IP address  gethostbyname  
MED   ref/words/agent       references an 'agent'                    agent          
------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /usr/bin/snmpusm [⚠️ MEDIUM]
--------------------------------------------------------
RISK  KEY              DESCRIPTION            EVIDENCE  
--------------------------------------------------------
MED   ref/words/agent  references an 'agent'  agent     
--------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-tools-5.9.4-r1.apk ∴ /var/lib/db/sbom/net-snmp-tools-5.9.4-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/7cdf789fa50e…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

