/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/bin/mib2c [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                 EVIDENCE                
------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin      path reference within /usr/bin              /usr/bin/perl           
LOW   ref/site/url          contains embedded HTTP URLs                 http://www.net-snmp.o…  
                                                                        http://www.net-snmp.o…  
MED   exec/program          executes external programs                  perl                    
                                                                        system("indent -orig …  
                                                                        system("sed --in-place  
MED   net/download          download files                              Once you download the…  
MED   ref/words/agent       references an 'agent'                       agent_request_info      
                                                                        agent_session           
                                                                        netsnmp_agent           
MED   techniques/code_eval  evaluate shell code dynamically using eval  eval(process            
------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/bin/mib2c-update [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                 EVIDENCE                
---------------------------------------------------------------------------------------------------
LOW   fs/directory/create      creates directories                         mkdir                   
LOW   fs/file/delete/forcibly  Forcibly deletes files                      rm -f $files            
LOW   process/chdir            changes working directory                   cd "$1"                 
MED   fs/file/copy             copy files using cp                         cp $                    
MED   fs/file/times/set        change file timestamps                      touch .M2C-UPDATE-MER…  
MED   shell/exec               executes shell                              /bin/sh                 
MED   shell/ignore_output      Runs shell commands but throws output away  files > /dev/null 2>&1  
                                                                           mib2c -c unknown  > /…  
---------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/bin/net-snmp-cert [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                 EVIDENCE                
------------------------------------------------------------------------------------------------
LOW   fs/directory/create   creates directories                         mkdir                   
LOW   fs/file/delete        deletes files                               unlink                  
LOW   fs/file/open          opens files                                 open(                   
LOW   fs/symlink/resolve    resolves symbolic links                     realpath                
LOW   process/chdir         changes working directory                   cd $1                   
LOW   process/username/get  get login name                              getlogin                
LOW   ref/path/usr/bin      path reference within /usr/bin              /usr/bin/perl           
                                                                        /usr/bin/stty           
LOW   ref/path/var          path reference within /var                  /var/lib/snmp           
LOW   ref/site/url          contains embedded HTTP URLs                 http://net-snmp.org     
                                                                        http://www.net-snmp.o…  
LOW   ref/words/password    references a 'password'                     Password                
MED   fs/file/times/set     change file timestamps                      touch                   
MED   fs/permission/modify  modifies file permissions                   chmod                   
MED   ref/ip_port           mentions an IP and port                     IP                      
                                                                        Port                    
MED   ref/program/sudo      calls sudo                                  sudo $flag $cmd         
MED   ref/words/agent       references an 'agent'                       agent                   
MED   shell/ignore_output   Runs shell commands but throws output away  CFGTOOL > /dev/null 2…  
                                                                        OPENSSL version > /de…  
MED   techniques/code_eval  evaluate code dynamically using eval()      eval('use               
------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/bin/snmp-bridge-mib [⚠️ MEDIUM]
-----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE       
-----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/perl  
MED   ref/words/agent   references an 'agent'           subagent       
-----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/bin/traptoemail [⚠️ MEDIUM]
----------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                           EVIDENCE                
----------------------------------------------------------------------------------------
LOW   ref/path/usr/bin    path reference within /usr/bin        /usr/bin/perl           
MED   ref/path/usr/local  path reference within /usr/local/bin  /usr/local/bin/trapto…  
----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/ASN/ASN.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/OID/OID.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/TrapReceiver/TrapReceiver.so [⚠️ MEDIUM]
--------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE         
--------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr   
MED   ref/words/agent               references an 'agent'            libnetsnmpagent  
--------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/agent/agent.so [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE               
--------------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr         
MED   ref/words/agent               references an 'agent'            XS_NetSNMP__agent      
                                                                     _agent___agent         
                                                                     _agent__netsnmp_agent  
                                                                     _agent_init_agent      
                                                                     agent__uptime          
                                                                     agent_constant         
                                                                     agent_errlog           
                                                                     agent_init_mib         
                                                                     …                      
--------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/agent/default_store/default_store.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE              
-------------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr        
MED   ref/words/agent               references an 'agent'            XS_NetSNMP__agent     
                                                                     agent__default_store  
                                                                     boot_NetSNMP__agent   
-------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/NetSNMP/default_store/default_store.so [✅ LOW]
-------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                            EVIDENCE        
-------------------------------------------------------------------------------------------
LOW   env/TERM                      Look up or override terminal settings  TERM            
LOW   process/thread_local_storage  Uses glibc thread local storage        __tls_get_addr  
-------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /usr/lib/perl5/vendor_perl/auto/SNMP/SNMP.so [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                              EVIDENCE                
-----------------------------------------------------------------------------------------------------
LOW   net/hostname/resolve          resolve network host name to IP address  gethostbyname           
LOW   net/socket/send               send a message to a socket               _send                   
LOW   process/thread_local_storage  Uses glibc thread local storage          __tls_get_addr          
LOW   ref/words/password            references a 'password'                  authentication passwo…  
MED   net/ip/parse                  parses IP address                        inet_addr               
MED   net/ip/string                 converts IP address from byte to string  inet_ntoa               
MED   ref/words/agent               references an 'agent'                    agent                   
-----------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/net-snmp-perl-5.9.4-r1.apk ∴ /var/lib/db/sbom/net-snmp-perl-5.9.4-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

