/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/nginx-1.25.2-r0.apk ∴ /usr/sbin/nginx [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                        EVIDENCE                             
--------------------------------------------------------------------------------------------------------------------------------
LOW   compression/gzip                  works with gzip files                              gzip                                 
LOW   crypto/aes                        Supports AES (Advanced Encryption Standard)        aes_256_cbc                          
LOW   encoding/base64                   Supports base64 encoded strings                    base64                               
LOW   exec/program/background           wait for process to exit                           waitpid                              
LOW   fd/epoll                          I/O event notification facility                    epoll_create                         
                                                                                           epoll_wait                           
LOW   fs/directory/create               creates directories                                mkdir                                
LOW   fs/directory/remove               Uses libc functions to remove directories          rmdir                                
LOW   fs/file/delete                    deletes files                                      unlink                               
LOW   fs/file/open                      opens files                                        open(                                
LOW   fs/file/truncate                  truncate a file to a specified length              ftruncate64                          
LOW   fs/symlink/resolve                resolves symbolic links                            realpath                             
LOW   kernel/hostname/get               get computer host name                             gethostname                          
LOW   kernel/platform                   system identification                              uname                                
LOW   net/hostport/parse                Network address and service translation            freeaddrinfo                         
                                                                                           getaddrinfo                          
LOW   net/http/accept/encoding          set HTTP response encoding format (example: gzip)  Accept-Encoding                      
LOW   net/http/auth                     makes HTTP requests with basic authentication      WWW-Authenticate                     
                                                                                           www-authenticate                     
LOW   net/http/request                  makes HTTP requests                                HTTP/1.                              
                                                                                           Referer                              
                                                                                           User-Agent                           
LOW   net/http2                         Uses the HTTP/2 protocol                           HTTP/2                               
LOW   net/sendfile                      transfer data between file descriptors             sendfile                             
LOW   net/socket/listen                 listen on a socket                                 accept                               
                                                                                           listen                               
                                                                                           socket                               
LOW   net/socket/local/address          get local address of connected socket              getsockname                          
LOW   net/socket/receive                receive a message from a socket                    recvmsg                              
LOW   net/socket/send                   send a message to a socket                         sendmsg                              
                                                                                           sendto                               
LOW   process/groupid/set               set real and effective group ID of process         setgid                               
LOW   process/multithreaded             creates pthreads                                   pthread_create                       
LOW   process/parent_pid/get            gets parent process ID                             getppid                              
LOW   process/userid/set                set real and effective user ID of current process  setuid                               
LOW   ref/path/etc                      path reference within /etc                         /etc/nginx/nginx.conf                
LOW   ref/path/usr/sbin                 path reference within /usr/sbin                    /usr/sbin/nginx                      
LOW   ref/path/var                      path reference within /var                         /var/lib/nginx/tmp/client_body       
                                                                                           /var/lib/nginx/tmp/fastcgi           
                                                                                           /var/lib/nginx/tmp/proxy             
                                                                                           /var/lib/nginx/tmp/scgi              
                                                                                           /var/lib/nginx/tmp/uwsgi             
LOW   ref/words/password                references a 'password'                            grpc_ssl_password_file               
                                                                                           ngx_ssl_password_callback            
                                                                                           ngx_ssl_read_password_file           
                                                                                           password is truncated to             
                                                                                           password mismatch                    
                                                                                           proxy_ssl_password_file              
                                                                                           ssl_preserve_passwords               
                                                                                           uwsgi_ssl_password_file              
                                                                                           …                                    
LOW   secrets/private_key               References private keys                            private_key                          
MED   combo/backdoor/crypto_geoip_exec  crypto, geolocation, and program execution         crypto                               
                                                                                           execve                               
                                                                                           geoip                                
MED   data/embedded/html                Contains HTML content                              <html>                               
MED   dylib/symbol/address              get the address of a symbol                        dlsym                                
MED   exec/program                      executes external programs                         execve                               
MED   fs/file/times/set                 change file last access and modification times     utimes                               
MED   fs/permission/modify              modifies file permissions                          chmod                                
MED   net/bpf                           BPF (Berkeley Packet Filter)                       bpf                                  
MED   net/dns/reverse                   looks up the reverse hostname for an IP            ip6.arpa                             
MED   net/http/cookies                  access HTTP resources using cookies                Cookie                               
                                                                                           HTTP                                 
                                                                                           http_cookie                          
MED   net/http/form/upload              upload content via HTTP form                       POST                                 
                                                                                           application/json                     
MED   net/http/post                     submits content to websites                        Content-Type                         
                                                                                           HTTP                                 
                                                                                           POST                                 
                                                                                           http                                 
MED   net/icmp                          Uses the ping tool to generate ICMP packets        ping frame with ack flag             
                                                                                           ping frame with invalid length:      
                                                                                           ping frame with non-zero stream id:  
                                                                                           ping frames                          
MED   net/ip/parse                      parses IP address                                  inet_addr                            
MED   net/ip/string                     converts IP address from byte to string            inet_ntop                            
MED   net/reuseport                     reuse TCP/IP ports for listening and connecting    SO_REUSEADDR                         
                                                                                           SO_REUSEPORT                         
MED   persist/pid_file                  pid file, likely DIY daemon                        /run/nginx/nginx.pid                 
MED   ref/daemon                        Run as a background daemon                         ngx_daemon                           
MED   ref/ip_port                       mentions an IP and port                            IP                                   
                                                                                           addr_port                            
                                                                                           get_port                             
                                                                                           protocol_port                        
                                                                                           proxy_port                           
                                                                                           real_ip                              
                                                                                           remote_port                          
                                                                                           server_port                          
                                                                                           …                                    
MED   ref/path/tmp                      path reference within /tmp                         /tmp/client_body                     
                                                                                           /tmp/fastcgi                         
                                                                                           /tmp/proxy                           
                                                                                           /tmp/scgi                            
                                                                                           /tmp/uwsgi                           
MED   ref/words/intercept               References interception                            intercept_errors                     
MED   ref/words/server_address          references a 'server address', possible C2 client  proxy_protocol_server_addr           
--------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/nginx-1.25.2-r0.apk ∴ /var/lib/db/sbom/nginx-1.25.2-r0.spdx.json [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------
RISK  KEY                DESCRIPTION                      EVIDENCE                                       
---------------------------------------------------------------------------------------------------------
LOW   ref/path/etc       path reference within /etc       /etc/nginx/fastcgi.conf.default                
                                                          /etc/nginx/koi-utf                             
                                                          /etc/nginx/koi-win                             
                                                          /etc/nginx/mime.types.default                  
                                                          /etc/nginx/nginx.conf.default                  
                                                          /etc/nginx/scgi                                
                                                          /etc/nginx/uwsgi                               
                                                          /etc/nginx/win-utf                             
                                                          …                                              
LOW   ref/path/usr/sbin  path reference within /usr/sbin  /usr/sbin/nginx                                
LOW   ref/path/var       path reference within /var       /var/lib/nginx/html/50x.html                   
                                                          /var/lib/nginx/html/index.html                 
LOW   ref/site/url       contains embedded HTTPS URLs     https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download       download files                   downloadLocation                               
---------------------------------------------------------------------------------------------------------

