/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocaml [🔥 HIGH]
--------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE                              
--------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd      Zstandard: fast real-time compression algorithm   zstd                                  
LOW   env/HOME              Looks up the HOME directory for the current user  HOME                                  
                                                                              getenv                                
LOW   env/LD_LIBRARY_PATH   ld library path                                   LD_LIBRARY_PATH                       
LOW   env/TEMP              tmpdir                                            TEMP                                  
                                                                              getenv                                
LOW   env/TERM              Look up or override terminal settings             TERM                                  
LOW   env/TMPDIR            TMPDIR                                            TMPDIR                                
                                                                              getenv                                
LOW   fs/directory/create   creates directories                               mkdir                                 
LOW   fs/directory/remove   Uses libc functions to remove directories         rmdir                                 
LOW   fs/tempdir            looks up location of temp directory               TMPDIR                                
LOW   kernel/platform       system identification                             uname                                 
LOW   ref/path/home/config  path reference within ~/.config                   .config/XDG_CONFIG_HOME               
LOW   ref/path/usr/bin      path reference within /usr/bin                    /usr/bin/ocamlrun                     
LOW   ref/words/plugin      references a 'plugin'                             Produce a dynlinkable plugin          
                                                                              dependencies for native plugin files  
                                                                              mk_pluginA                            
                                                                              plugin is only                        
MED   ref/path/relative     references and possibly executes relative path    ./script-file                         
                                                                              ./toplevel_phrase                     
HIGH  evasion/xor/commands  commands obfuscated using xor                     ,?(%a::$b_eval2                       
--------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlc.opt [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                      EVIDENCE                              
---------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd        Zstandard: fast real-time compression algorithm  zstd                                  
LOW   env/LD_LIBRARY_PATH     ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP                tmpdir                                           TEMP                                  
                                                                               getenv                                
LOW   env/TERM                Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR              TMPDIR                                           TMPDIR                                
                                                                               getenv                                
LOW   fs/directory/create     creates directories                              mkdir                                 
LOW   fs/directory/remove     Uses libc functions to remove directories        rmdir                                 
LOW   fs/file/delete          deletes files                                    unlink                                
LOW   fs/file/truncate        truncate a file to a specified length            ftruncate64                           
LOW   fs/link/read            read value of a symbolic link                    readlink                              
LOW   fs/tempdir              looks up location of temp directory              TMPDIR                                
LOW   process/multithreaded   creates pthreads                                 pthread_create                        
LOW   process/parent_pid/get  gets parent process ID                           getppid                               
LOW   ref/words/plugin        references a 'plugin'                            Produce a dynlinkable plugin          
                                                                               _plugin_2708                          
                                                                               caml_plugin_header                    
                                                                               dependencies for native plugin files  
                                                                               mk_plugin_1057                        
                                                                               not an OCaml plugin                   
                                                                               plugin is only                        
MED   dylib/symbol/address    get the address of a symbol                      dlsym                                 
MED   procfs/self/exe         gets executable associated to this process       /proc/self/exe                        
MED   ref/path/relative       references and possibly executes relative path   ./script-file                         
MED   ref/words/leetspeak     References 1337 terminology'                     1337                                  
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlcmt [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                      EVIDENCE                              
-------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd      Zstandard: fast real-time compression algorithm  zstd                                  
LOW   env/LD_LIBRARY_PATH   ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP              tmpdir                                           TEMP                                  
                                                                             getenv                                
LOW   env/TERM              Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR            TMPDIR                                           TMPDIR                                
                                                                             getenv                                
LOW   fs/directory/create   creates directories                              mkdir                                 
LOW   fs/directory/remove   Uses libc functions to remove directories        rmdir                                 
LOW   fs/tempdir            looks up location of temp directory              TMPDIR                                
LOW   ref/path/usr/bin      path reference within /usr/bin                   /usr/bin/ocamlrun                     
LOW   ref/words/plugin      references a 'plugin'                            Produce a dynlinkable plugin          
                                                                             dependencies for native plugin files  
MED   ref/path/relative     references and possibly executes relative path   ./script-file                         
HIGH  evasion/xor/commands  commands obfuscated using xor                    ,?(%a::$b_eval2                       
-------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlcp [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                      EVIDENCE                      
----------------------------------------------------------------------------------------------------------
LOW   compression/zstd     Zstandard: fast real-time compression algorithm  zstd                          
LOW   env/TEMP             tmpdir                                           TEMP                          
                                                                            getenv                        
LOW   env/TERM             Look up or override terminal settings            TERM                          
LOW   env/TMPDIR           TMPDIR                                           TMPDIR                        
                                                                            getenv                        
LOW   fs/directory/create  creates directories                              mkdir                         
LOW   fs/directory/remove  Uses libc functions to remove directories        rmdir                         
LOW   fs/tempdir           looks up location of temp directory              TMPDIR                        
LOW   ref/path/usr/bin     path reference within /usr/bin                   /usr/bin/ocamlrun             
LOW   ref/words/plugin     references a 'plugin'                            Produce a dynlinkable plugin  
MED   ref/path/relative    references and possibly executes relative path   ./script-file                 
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamldebug [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                        EVIDENCE                              
-------------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd          Zstandard: fast real-time compression algorithm    zstd                                  
LOW   env/HOME                  Looks up the HOME directory for the current user   HOME                                  
                                                                                   getenv                                
LOW   env/LD_LIBRARY_PATH       ld library path                                    LD_LIBRARY_PATH                       
LOW   env/TEMP                  tmpdir                                             TEMP                                  
                                                                                   getenv                                
LOW   env/TERM                  Look up or override terminal settings              TERM                                  
LOW   env/TMPDIR                TMPDIR                                             TMPDIR                                
                                                                                   getenv                                
LOW   exec/program/background   wait for process to exit                           waitpid                               
LOW   fs/directory/create       creates directories                                mkdir                                 
LOW   fs/directory/remove       Uses libc functions to remove directories          rmdir                                 
LOW   fs/fifo/create            make a FIFO special file (a named pipe)            mkfifo                                
LOW   fs/file/delete            deletes files                                      unlink                                
LOW   fs/file/truncate          truncate a file to a specified length              ftruncate                             
LOW   fs/link/read              read value of a symbolic link                      readlink                              
LOW   fs/lock/update            apply or remove an advisory lock on a file         lockf                                 
LOW   fs/permission/chown       May change file ownership                          fchown                                
LOW   fs/symlink/resolve        resolves symbolic links                            realpath                              
LOW   fs/tempdir                looks up location of temp directory                TMPDIR                                
LOW   kernel/hostname/get       get computer host name                             gethostname                           
LOW   net/hostname/resolve      resolve network host name to IP address            gethostbyname                         
LOW   net/hostport/parse        Network address and service translation            getaddrinfo                           
LOW   net/ip/resolve            resolves network hosts via IP address              gethostbyaddr                         
LOW   net/socket/listen         listen on a socket                                 accept                                
                                                                                   listen                                
                                                                                   socket                                
LOW   net/socket/local/address  get local address of connected socket              getsockname                           
LOW   net/socket/peer/address   get peer address of connected socket               getpeername                           
LOW   net/socket/receive        receive a message from a socket                    recvfrom                              
LOW   net/socket/send           send a message to a socket                         sendto                                
LOW   process/chroot            change the location of root for the process        chroot                                
LOW   process/groupid/set       set real and effective group ID of process         setgid                                
LOW   process/groups/set        set group access list                              setgroups                             
LOW   process/parent_pid/get    gets parent process ID                             getppid                               
LOW   process/userid/set        set real and effective user ID of current process  setuid                                
LOW   process/username/get      get login name                                     getlogin                              
LOW   ref/path/usr/bin          path reference within /usr/bin                     /usr/bin/ocamlrun                     
LOW   ref/words/plugin          references a 'plugin'                              Produce a dynlinkable plugin          
                                                                                   dependencies for native plugin files  
MED   combo/net/scan_tool       may scan networks                                  connect                               
                                                                                   gethostbyname                         
                                                                                   port                                  
                                                                                   scan                                  
                                                                                   socket                                
                                                                                   target                                
MED   exec/program              executes external programs                         execvp                                
MED   fs/file/times/set         change file last access and modification times     utimes                                
MED   fs/permission/modify      modifies file permissions                          chmod                                 
MED   net/ip/parse              parses IP address                                  inet_addr                             
MED   ref/path/relative         references and possibly executes relative path     ./install_printer                     
                                                                                   ./script-file                         
MED   shell/exec                executes shell                                     /bin/sh                               
HIGH  evasion/xor/commands      commands obfuscated using xor                      ,?(%a::$b_eval2                       
-------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamldep.opt [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                      EVIDENCE                              
---------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd        Zstandard: fast real-time compression algorithm  zstd                                  
LOW   env/LD_LIBRARY_PATH     ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP                tmpdir                                           TEMP                                  
                                                                               getenv                                
LOW   env/TERM                Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR              TMPDIR                                           TMPDIR                                
                                                                               getenv                                
LOW   fs/directory/create     creates directories                              mkdir                                 
LOW   fs/directory/remove     Uses libc functions to remove directories        rmdir                                 
LOW   fs/file/delete          deletes files                                    unlink                                
LOW   fs/file/truncate        truncate a file to a specified length            ftruncate64                           
LOW   fs/link/read            read value of a symbolic link                    readlink                              
LOW   fs/tempdir              looks up location of temp directory              TMPDIR                                
LOW   process/multithreaded   creates pthreads                                 pthread_create                        
LOW   process/parent_pid/get  gets parent process ID                           getppid                               
LOW   ref/words/plugin        references a 'plugin'                            Produce a dynlinkable plugin          
                                                                               _plugin_2708                          
                                                                               caml_plugin_header                    
                                                                               dependencies for native plugin files  
                                                                               mk_plugin_1057                        
                                                                               not an OCaml plugin                   
MED   dylib/symbol/address    get the address of a symbol                      dlsym                                 
MED   procfs/self/exe         gets executable associated to this process       /proc/self/exe                        
MED   ref/path/relative       references and possibly executes relative path   ./script-file                         
MED   ref/words/leetspeak     References 1337 terminology'                     1337                                  
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamldoc.opt [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE                              
-----------------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd              Zstandard: fast real-time compression algorithm    zstd                                  
LOW   env/LD_LIBRARY_PATH           ld library path                                    LD_LIBRARY_PATH                       
LOW   env/TEMP                      tmpdir                                             TEMP                                  
                                                                                       getenv                                
LOW   env/TERM                      Look up or override terminal settings              TERM                                  
LOW   env/TMPDIR                    TMPDIR                                             TMPDIR                                
                                                                                       getenv                                
LOW   exec/program/background       wait for process to exit                           waitpid                               
LOW   fs/directory/create           creates directories                                mkdir                                 
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir                                 
LOW   fs/fifo/create                make a FIFO special file (a named pipe)            mkfifo                                
LOW   fs/file/delete                deletes files                                      unlink                                
LOW   fs/file/truncate              truncate a file to a specified length              ftruncate64                           
LOW   fs/link/create                May create hard file links                         linkat                                
LOW   fs/link/read                  read value of a symbolic link                      readlink                              
LOW   fs/lock/update                apply or remove an advisory lock on a file         lockf                                 
LOW   fs/permission/chown           May change file ownership                          fchown                                
LOW   fs/symlink/resolve            resolves symbolic links                            realpath                              
LOW   fs/tempdir                    looks up location of temp directory                TMPDIR                                
LOW   kernel/hostname/get           get computer host name                             gethostname                           
LOW   net/hostname/resolve          resolve network host name to IP address            gethostbyname                         
LOW   net/hostport/parse            Network address and service translation            freeaddrinfo                          
                                                                                       getaddrinfo                           
LOW   net/ip/resolve                resolves network hosts via IP address              gethostbyaddr                         
LOW   net/socket/listen             listen on a socket                                 accept                                
                                                                                       listen                                
                                                                                       socket                                
LOW   net/socket/local/address      get local address of connected socket              getsockname                           
LOW   net/socket/peer/address       get peer address of connected socket               getpeername                           
LOW   net/socket/receive            receive a message from a socket                    _recv                                 
                                                                                       recvfrom                              
LOW   net/socket/send               send a message to a socket                         sendto                                
LOW   process/chroot                change the location of root for the process        chroot                                
LOW   process/groupid/set           set real and effective group ID of process         setgid                                
LOW   process/groups/set            set group access list                              setgroups                             
LOW   process/multithreaded         creates pthreads                                   pthread_create                        
LOW   process/parent_pid/get        gets parent process ID                             getppid                               
LOW   process/thread_local_storage  Uses glibc thread local storage                    __tls_get_addr                        
LOW   process/userid/set            set real and effective user ID of current process  setuid                                
LOW   process/username/get          get login name                                     getlogin                              
LOW   ref/words/plugin              references a 'plugin'                              Produce a dynlinkable plugin          
                                                                                       _plugin_2708                          
                                                                                       caml_plugin_header                    
                                                                                       dependencies for native plugin files  
                                                                                       load_plugin_748                       
                                                                                       mk_plugin_1057                        
                                                                                       not an OCaml plugin                   
                                                                                       plugins                               
                                                                                       …                                     
MED   combo/net/scan_tool           may scan networks                                  connect                               
                                                                                       gethostbyname                         
                                                                                       port                                  
                                                                                       scan                                  
                                                                                       socket                                
                                                                                       target                                
MED   data/embedded/html            Contains HTML content                              <html>                                
                                                                                       DOCTYPE html                          
MED   dylib/symbol/address          get the address of a symbol                        dlsym                                 
MED   exec/program                  executes external programs                         execvp                                
MED   fs/file/times/set             change file last access and modification times     utimes                                
MED   fs/permission/modify          modifies file permissions                          chmod                                 
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                   inet_addr                             
MED   net/ip/string                 converts IP address from byte to string            inet_ntop                             
MED   procfs/self/exe               gets executable associated to this process         /proc/self/exe                        
MED   ref/path/relative             references and possibly executes relative path     ./script-file                         
MED   ref/words/leetspeak           References 1337 terminology'                       1337                                  
MED   shell/exec                    executes shell                                     /bin/sh                               
MED   tty/parameters/get            get terminal parameters                            cfgetospeed                           
-----------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamllex.opt [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                 EVIDENCE             
-----------------------------------------------------------------------------------------------
LOW   env/TEMP                tmpdir                                      TEMP                 
                                                                          getenv               
LOW   env/TMPDIR              TMPDIR                                      TMPDIR               
                                                                          getenv               
LOW   fs/directory/create     creates directories                         mkdir                
LOW   fs/directory/remove     Uses libc functions to remove directories   rmdir                
LOW   fs/file/delete          deletes files                               unlink               
LOW   fs/file/truncate        truncate a file to a specified length       ftruncate64          
LOW   fs/link/read            read value of a symbolic link               readlink             
LOW   fs/tempdir              looks up location of temp directory         TMPDIR               
LOW   process/multithreaded   creates pthreads                            pthread_create       
LOW   process/parent_pid/get  gets parent process ID                      getppid              
LOW   ref/words/plugin        references a 'plugin'                       caml_plugin_header   
                                                                          not an OCaml plugin  
MED   dylib/symbol/address    get the address of a symbol                 dlsym                
MED   procfs/self/exe         gets executable associated to this process  /proc/self/exe       
MED   ref/words/leetspeak     References 1337 terminology'                1337                 
-----------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlmklib [✅ LOW]
-----------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                      EVIDENCE           
-----------------------------------------------------------------------------------------------
LOW   compression/zstd     Zstandard: fast real-time compression algorithm  zstd               
LOW   env/TEMP             tmpdir                                           TEMP               
                                                                            getenv             
LOW   env/TERM             Look up or override terminal settings            TERM               
LOW   env/TMPDIR           TMPDIR                                           TMPDIR             
                                                                            getenv             
LOW   fs/directory/create  creates directories                              mkdir              
LOW   fs/directory/remove  Uses libc functions to remove directories        rmdir              
LOW   fs/tempdir           looks up location of temp directory              TMPDIR             
LOW   ref/path/usr/bin     path reference within /usr/bin                   /usr/bin/ocamlrun  
-----------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlmktop [✅ LOW]
-----------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                      EVIDENCE           
-----------------------------------------------------------------------------------------------
LOW   compression/zstd     Zstandard: fast real-time compression algorithm  zstd               
LOW   env/TEMP             tmpdir                                           TEMP               
                                                                            getenv             
LOW   env/TERM             Look up or override terminal settings            TERM               
LOW   env/TMPDIR           TMPDIR                                           TMPDIR             
                                                                            getenv             
LOW   fs/directory/create  creates directories                              mkdir              
LOW   fs/directory/remove  Uses libc functions to remove directories        rmdir              
LOW   fs/tempdir           looks up location of temp directory              TMPDIR             
LOW   ref/path/usr/bin     path reference within /usr/bin                   /usr/bin/ocamlrun  
-----------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlobjinfo.opt [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                      EVIDENCE                              
---------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd        Zstandard: fast real-time compression algorithm  zstd                                  
LOW   env/LD_LIBRARY_PATH     ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP                tmpdir                                           TEMP                                  
                                                                               getenv                                
LOW   env/TERM                Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR              TMPDIR                                           TMPDIR                                
                                                                               getenv                                
LOW   fs/directory/create     creates directories                              mkdir                                 
LOW   fs/directory/remove     Uses libc functions to remove directories        rmdir                                 
LOW   fs/file/delete          deletes files                                    unlink                                
LOW   fs/file/truncate        truncate a file to a specified length            ftruncate64                           
LOW   fs/link/read            read value of a symbolic link                    readlink                              
LOW   fs/tempdir              looks up location of temp directory              TMPDIR                                
LOW   process/multithreaded   creates pthreads                                 pthread_create                        
LOW   process/parent_pid/get  gets parent process ID                           getppid                               
LOW   ref/words/plugin        references a 'plugin'                            Produce a dynlinkable plugin          
                                                                               _plugin_2708                          
                                                                               caml_plugin_header                    
                                                                               dependencies for native plugin files  
                                                                               mk_plugin_1057                        
                                                                               not an OCaml plugin                   
MED   dylib/symbol/address    get the address of a symbol                      dlsym                                 
MED   procfs/self/exe         gets executable associated to this process       /proc/self/exe                        
MED   ref/path/relative       references and possibly executes relative path   ./script-file                         
MED   ref/words/leetspeak     References 1337 terminology'                     1337                                  
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlopt.opt [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                      EVIDENCE                              
---------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd        Zstandard: fast real-time compression algorithm  zstd                                  
LOW   crypto/aes              Supports AES (Advanced Encryption Standard)      AES                                   
LOW   env/LD_LIBRARY_PATH     ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP                tmpdir                                           TEMP                                  
                                                                               getenv                                
LOW   env/TERM                Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR              TMPDIR                                           TMPDIR                                
                                                                               getenv                                
LOW   fs/directory/create     creates directories                              mkdir                                 
LOW   fs/directory/remove     Uses libc functions to remove directories        rmdir                                 
LOW   fs/file/delete          deletes files                                    unlink                                
LOW   fs/file/truncate        truncate a file to a specified length            ftruncate64                           
LOW   fs/link/read            read value of a symbolic link                    readlink                              
LOW   fs/tempdir              looks up location of temp directory              TMPDIR                                
LOW   process/multithreaded   creates pthreads                                 pthread_create                        
LOW   process/parent_pid/get  gets parent process ID                           getppid                               
LOW   ref/words/plugin        references a 'plugin'                            Produce a dynlinkable plugin          
                                                                               _plugin_2708                          
                                                                               caml_plugin_header                    
                                                                               dependencies for native plugin files  
                                                                               mk_plugin_1057                        
                                                                               not an OCaml plugin                   
                                                                               plugin is only                        
MED   dylib/symbol/address    get the address of a symbol                      dlsym                                 
MED   procfs/self/exe         gets executable associated to this process       /proc/self/exe                        
MED   ref/path/relative       references and possibly executes relative path   ./script-file                         
MED   ref/words/leetspeak     References 1337 terminology'                     1337                                  
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamloptp [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                  DESCRIPTION                                      EVIDENCE                      
----------------------------------------------------------------------------------------------------------
LOW   compression/zstd     Zstandard: fast real-time compression algorithm  zstd                          
LOW   env/TEMP             tmpdir                                           TEMP                          
                                                                            getenv                        
LOW   env/TERM             Look up or override terminal settings            TERM                          
LOW   env/TMPDIR           TMPDIR                                           TMPDIR                        
                                                                            getenv                        
LOW   fs/directory/create  creates directories                              mkdir                         
LOW   fs/directory/remove  Uses libc functions to remove directories        rmdir                         
LOW   fs/tempdir           looks up location of temp directory              TMPDIR                        
LOW   ref/path/usr/bin     path reference within /usr/bin                   /usr/bin/ocamlrun             
LOW   ref/words/plugin     references a 'plugin'                            Produce a dynlinkable plugin  
MED   ref/path/relative    references and possibly executes relative path   ./script-file                 
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlprof [🔥 HIGH]
------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                      EVIDENCE           
------------------------------------------------------------------------------------------------
LOW   compression/zstd      Zstandard: fast real-time compression algorithm  zstd               
LOW   env/TEMP              tmpdir                                           TEMP               
                                                                             getenv             
LOW   env/TERM              Look up or override terminal settings            TERM               
LOW   env/TMPDIR            TMPDIR                                           TMPDIR             
                                                                             getenv             
LOW   fs/directory/create   creates directories                              mkdir              
LOW   fs/directory/remove   Uses libc functions to remove directories        rmdir              
LOW   fs/tempdir            looks up location of temp directory              TMPDIR             
LOW   ref/path/usr/bin      path reference within /usr/bin                   /usr/bin/ocamlrun  
MED   ref/path/relative     references and possibly executes relative path   ./script-file      
HIGH  evasion/xor/commands  commands obfuscated using xor                    ,?(%a::$b_eval2    
------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlrun [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                      EVIDENCE         
-------------------------------------------------------------------------------------------------
LOW   compression/zstd         Zstandard: fast real-time compression algorithm  zstd             
LOW   env/LD_LIBRARY_PATH      ld library path                                  LD_LIBRARY_PATH  
LOW   exec/program/background  wait for process to exit                         waitpid          
LOW   fs/directory/create      creates directories                              mkdir            
LOW   fs/directory/remove      Uses libc functions to remove directories        rmdir            
LOW   fs/file/delete           deletes files                                    unlink           
LOW   fs/file/truncate         truncate a file to a specified length            ftruncate64      
LOW   fs/link/read             read value of a symbolic link                    readlink         
LOW   net/hostname/resolve     resolve network host name to IP address          gethostbyname    
LOW   net/socket/send          send a message to a socket                       send             
                                                                                socket           
LOW   process/multithreaded    creates pthreads                                 pthread_create   
LOW   process/parent_pid/get   gets parent process ID                           getppid          
MED   combo/net/scan_tool      may scan networks                                connect          
                                                                                gethostbyname    
                                                                                port             
                                                                                scan             
                                                                                socket           
                                                                                target           
MED   dylib/symbol/address     get the address of a symbol                      dlsym            
MED   net/ip/parse             parses IP address                                inet_addr        
MED   procfs/self/exe          gets executable associated to this process       /proc/self/exe   
MED   ref/path/dev             path reference within /dev                       /dev/urandom     
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlrund [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                      EVIDENCE         
-------------------------------------------------------------------------------------------------
LOW   compression/zstd         Zstandard: fast real-time compression algorithm  zstd             
LOW   env/LD_LIBRARY_PATH      ld library path                                  LD_LIBRARY_PATH  
LOW   exec/program/background  wait for process to exit                         waitpid          
LOW   fs/directory/create      creates directories                              mkdir            
LOW   fs/directory/remove      Uses libc functions to remove directories        rmdir            
LOW   fs/file/delete           deletes files                                    unlink           
LOW   fs/file/truncate         truncate a file to a specified length            ftruncate64      
LOW   fs/link/read             read value of a symbolic link                    readlink         
LOW   net/hostname/resolve     resolve network host name to IP address          gethostbyname    
LOW   net/socket/send          send a message to a socket                       send             
                                                                                socket           
LOW   process/multithreaded    creates pthreads                                 pthread_create   
LOW   process/parent_pid/get   gets parent process ID                           getppid          
MED   combo/net/scan_tool      may scan networks                                connect          
                                                                                gethostbyname    
                                                                                port             
                                                                                scan             
                                                                                socket           
                                                                                target           
MED   dylib/symbol/address     get the address of a symbol                      dlsym            
MED   net/ip/parse             parses IP address                                inet_addr        
MED   procfs/self/exe          gets executable associated to this process       /proc/self/exe   
MED   ref/path/dev             path reference within /dev                       /dev/urandom     
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlruni [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                      EVIDENCE         
-------------------------------------------------------------------------------------------------
LOW   compression/zstd         Zstandard: fast real-time compression algorithm  zstd             
LOW   env/LD_LIBRARY_PATH      ld library path                                  LD_LIBRARY_PATH  
LOW   exec/program/background  wait for process to exit                         waitpid          
LOW   fs/directory/create      creates directories                              mkdir            
LOW   fs/directory/remove      Uses libc functions to remove directories        rmdir            
LOW   fs/file/delete           deletes files                                    unlink           
LOW   fs/file/truncate         truncate a file to a specified length            ftruncate64      
LOW   fs/link/read             read value of a symbolic link                    readlink         
LOW   net/hostname/resolve     resolve network host name to IP address          gethostbyname    
LOW   net/socket/send          send a message to a socket                       send             
                                                                                socket           
LOW   process/multithreaded    creates pthreads                                 pthread_create   
LOW   process/parent_pid/get   gets parent process ID                           getppid          
MED   combo/net/scan_tool      may scan networks                                connect          
                                                                                gethostbyname    
                                                                                port             
                                                                                scan             
                                                                                socket           
                                                                                target           
MED   dylib/symbol/address     get the address of a symbol                      dlsym            
MED   net/ip/parse             parses IP address                                inet_addr        
MED   procfs/self/exe          gets executable associated to this process       /proc/self/exe   
MED   ref/path/dev             path reference within /dev                       /dev/urandom     
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/bin/ocamlyacc [✅ LOW]
---------------------------------------------------------------------
RISK  KEY             DESCRIPTION                          EVIDENCE  
---------------------------------------------------------------------
LOW   env/TMPDIR      TMPDIR                               TMPDIR    
                                                           getenv    
LOW   fs/file/delete  deletes files                        unlink    
LOW   fs/tempdir      looks up location of temp directory  TMPDIR    
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/debugger.h [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE  
-------------------------------------------------------------
LOW   process/create      create child process     fork      
MED   exec/shell_command  execute a shell command  system    
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/dynlink.h [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE  
-------------------------------------------------------------
MED   exec/shell_command  execute a shell command  system    
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/fiber.h [✅ LOW]
-----------------------------------------------------------------
RISK  KEY                      DESCRIPTION             EVIDENCE  
-----------------------------------------------------------------
LOW   fs/file/delete/forcibly  Forcibly deletes files  rm -      
-----------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/frame_descriptors.h [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE  
-------------------------------------------------------------
MED   exec/shell_command  execute a shell command  system    
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/md5.h [✅ LOW]
---------------------------------------------------------
RISK  KEY       DESCRIPTION                    EVIDENCE  
---------------------------------------------------------
LOW   hash/md5  Uses the MD5 signature format  MD5_H     
---------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/misc.h [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                EVIDENCE                                           
--------------------------------------------------------------------------------------------------------------------------
LOW   fs/directory/create   creates directories                        mkdir                                              
LOW   fs/directory/remove   Uses libc functions to remove directories  rmdir                                              
LOW   fs/file/delete        deletes files                              unlink                                             
LOW   fs/tempfile/create    Uses mktemp to create temporary files      mktemp                                             
LOW   ref/site/url          contains embedded HTTPS URLs               https://msdn.microsoft.com/ja-jp/library/b0084kay  
MED   exec/program          executes external programs                 execvp                                             
MED   fs/permission/modify  modifies file permissions                  chmod                                              
--------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/osdeps.h [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                        EVIDENCE  
-----------------------------------------------------------------------------------------
LOW   fs/file/delete        deletes files                                      unlink    
LOW   process/groupid/set   set real and effective group ID of process         setgid    
LOW   process/userid/set    set real and effective user ID of current process  setuid    
MED   dylib/symbol/address  get the address of a symbol                        dlsym     
MED   exec/shell_command    execute a shell command                            system    
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/runtime_events.h [⚠️ MEDIUM]
---------------------------------------------------------------
RISK  KEY                   DESCRIPTION              EVIDENCE  
---------------------------------------------------------------
LOW   evasion/bitwise_math  uses bitwise math        1 << 10   
                                                     1 << 13   
MED   exec/shell_command    execute a shell command  system    
---------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/s.h [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                     EVIDENCE                                       
------------------------------------------------------------------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit                        waitpid                                        
LOW   fs/fifo/create           make a FIFO special file (a named pipe)         mkfifo                                         
LOW   fs/file/truncate         truncate a file to a specified length           ftruncate                                      
LOW   fs/link/read             read value of a symbolic link                   readlink                                       
LOW   fs/lock/update           apply or remove an advisory lock on a file      lockf                                          
LOW   fs/permission/chown      May change file ownership                       fchown                                         
LOW   fs/permission/modify     modifies file permissions                       fchmod                                         
LOW   fs/symlink/resolve       resolves symbolic links                         realpath                                       
LOW   kernel/hostname/get      get computer host name                          gethostname                                    
LOW   kernel/platform          system identification                           uname                                          
LOW   net/hostname/resolve     resolve network host name to IP address         gethostbyname                                  
LOW   net/ip/resolve           resolves network hosts via IP address           gethostbyaddr                                  
LOW   process/groups/set       set group access list                           setgroups                                      
LOW   ref/site/url             contains embedded HTTPS URLs                    https://sourceforge.net/p/mingw-w64/bugs/573/  
                                                                               https://sourceforge.net/p/mingw-w64/bugs/848/  
MED   exec/shell_command       execute a shell command                         system                                         
MED   fs/file/times/set        change file last access and modification times  utimes                                         
------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/socketaddr.h [⚠️ MEDIUM]
--------------------------------------------------
RISK  KEY           DESCRIPTION        EVIDENCE   
--------------------------------------------------
MED   net/ip/parse  parses IP address  inet_addr  
--------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/caml/threads.h [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE  
-------------------------------------------------------------
MED   exec/shell_command  execute a shell command  system    
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/expunge [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                      EVIDENCE                              
-------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd      Zstandard: fast real-time compression algorithm  zstd                                  
LOW   env/LD_LIBRARY_PATH   ld library path                                  LD_LIBRARY_PATH                       
LOW   env/TEMP              tmpdir                                           TEMP                                  
                                                                             getenv                                
LOW   env/TERM              Look up or override terminal settings            TERM                                  
LOW   env/TMPDIR            TMPDIR                                           TMPDIR                                
                                                                             getenv                                
LOW   fs/directory/create   creates directories                              mkdir                                 
LOW   fs/directory/remove   Uses libc functions to remove directories        rmdir                                 
LOW   fs/tempdir            looks up location of temp directory              TMPDIR                                
LOW   ref/path/usr/bin      path reference within /usr/bin                   /usr/bin/ocamlrun                     
LOW   ref/words/plugin      references a 'plugin'                            Produce a dynlinkable plugin          
                                                                             dependencies for native plugin files  
MED   ref/path/relative     references and possibly executes relative path   ./script-file                         
HIGH  evasion/xor/commands  commands obfuscated using xor                    ,?(%a::$b_eval2                       
-------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/libasmrun_shared.so [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                 EVIDENCE             
-----------------------------------------------------------------------------------------------------
LOW   exec/program/background       wait for process to exit                    waitpid              
LOW   fs/directory/create           creates directories                         mkdir                
LOW   fs/directory/remove           Uses libc functions to remove directories   rmdir                
LOW   fs/file/delete                deletes files                               unlink               
LOW   fs/file/truncate              truncate a file to a specified length       ftruncate64          
LOW   fs/link/read                  read value of a symbolic link               readlink             
LOW   process/multithreaded         creates pthreads                            pthread_create       
LOW   process/parent_pid/get        gets parent process ID                      getppid              
LOW   process/thread_local_storage  Uses glibc thread local storage             __tls_get_addr       
LOW   ref/words/plugin              references a 'plugin'                       caml_plugin_header   
                                                                                not an OCaml plugin  
MED   dylib/symbol/address          get the address of a symbol                 dlsym                
MED   procfs/self/exe               gets executable associated to this process  /proc/self/exe       
MED   ref/path/dev                  path reference within /dev                  /dev/urandom         
-----------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/libcamlrun_shared.so [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                      EVIDENCE         
------------------------------------------------------------------------------------------------------
LOW   compression/zstd              Zstandard: fast real-time compression algorithm  zstd             
LOW   env/LD_LIBRARY_PATH           ld library path                                  LD_LIBRARY_PATH  
LOW   exec/program/background       wait for process to exit                         waitpid          
LOW   fs/directory/create           creates directories                              mkdir            
LOW   fs/directory/remove           Uses libc functions to remove directories        rmdir            
LOW   fs/file/delete                deletes files                                    unlink           
LOW   fs/file/truncate              truncate a file to a specified length            ftruncate64      
LOW   fs/link/read                  read value of a symbolic link                    readlink         
LOW   net/hostname/resolve          resolve network host name to IP address          gethostbyname    
LOW   net/socket/send               send a message to a socket                       send             
                                                                                     socket           
LOW   process/multithreaded         creates pthreads                                 pthread_create   
LOW   process/parent_pid/get        gets parent process ID                           getppid          
LOW   process/thread_local_storage  Uses glibc thread local storage                  __tls_get_addr   
MED   combo/net/scan_tool           may scan networks                                connect          
                                                                                     gethostbyname    
                                                                                     port             
                                                                                     scan             
                                                                                     socket           
                                                                                     target           
MED   dylib/symbol/address          get the address of a symbol                      dlsym            
MED   net/ip/parse                  parses IP address                                inet_addr        
MED   procfs/self/exe               gets executable associated to this process       /proc/self/exe   
MED   ref/path/dev                  path reference within /dev                       /dev/urandom     
------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/profiling/profiling.o [⚠️ MEDIUM]
----------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                          EVIDENCE  
----------------------------------------------------------------------------
MED   evasion/binary/opaque  binary contains little text content            
----------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/runtime_events/runtime_events.cmxs [✅ LOW]
-----------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE            
-----------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr      
LOW   ref/words/plugin              references a 'plugin'            caml_plugin_header  
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/std_exit.o [⚠️ MEDIUM]
----------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                          EVIDENCE  
----------------------------------------------------------------------------
MED   evasion/binary/opaque  binary contains little text content            
----------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/str/str.cmxs [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE            
-----------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr      
LOW   ref/words/plugin              references a 'plugin'            caml_plugin_header  
MED   ref/words/leetspeak           References 1337 terminology'     1337                
-----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllcamlruntime_eventsbyt.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllcamlruntime_eventsnat.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllcamlstrbyt.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllcamlstrnat.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllthreads.so [✅ LOW]
-------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                      EVIDENCE        
-------------------------------------------------------------------------------------
LOW   process/multithreaded         creates pthreads                 pthread_create  
LOW   process/thread_local_storage  Uses glibc thread local storage  __tls_get_addr  
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllunixbyt.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE        
-------------------------------------------------------------------------------------------------------
LOW   exec/program/background       wait for process to exit                           waitpid         
LOW   fs/directory/create           creates directories                                mkdir           
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir           
LOW   fs/fifo/create                make a FIFO special file (a named pipe)            mkfifo          
LOW   fs/file/delete                deletes files                                      unlink          
LOW   fs/file/truncate              truncate a file to a specified length              ftruncate64     
LOW   fs/link/create                May create hard file links                         linkat          
LOW   fs/link/read                  read value of a symbolic link                      readlink        
LOW   fs/lock/update                apply or remove an advisory lock on a file         lockf           
LOW   fs/permission/chown           May change file ownership                          fchown          
LOW   fs/symlink/resolve            resolves symbolic links                            realpath        
LOW   kernel/hostname/get           get computer host name                             gethostname     
LOW   net/hostname/resolve          resolve network host name to IP address            gethostbyname   
LOW   net/hostport/parse            Network address and service translation            freeaddrinfo    
                                                                                       getaddrinfo     
LOW   net/ip/resolve                resolves network hosts via IP address              gethostbyaddr   
LOW   net/socket/listen             listen on a socket                                 accept          
                                                                                       listen          
                                                                                       socket          
LOW   net/socket/local/address      get local address of connected socket              getsockname     
LOW   net/socket/peer/address       get peer address of connected socket               getpeername     
LOW   net/socket/receive            receive a message from a socket                    _recv           
                                                                                       recvfrom        
LOW   net/socket/send               send a message to a socket                         sendto          
LOW   process/chroot                change the location of root for the process        chroot          
LOW   process/groupid/set           set real and effective group ID of process         setgid          
LOW   process/groups/set            set group access list                              setgroups       
LOW   process/parent_pid/get        gets parent process ID                             getppid         
LOW   process/thread_local_storage  Uses glibc thread local storage                    __tls_get_addr  
LOW   process/userid/set            set real and effective user ID of current process  setuid          
LOW   process/username/get          get login name                                     getlogin        
MED   exec/program                  executes external programs                         execvp          
MED   fs/file/times/set             change file last access and modification times     utimes          
MED   fs/permission/modify          modifies file permissions                          chmod           
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                   inet_addr       
MED   net/ip/string                 converts IP address from byte to string            inet_ntop       
MED   tty/parameters/get            get terminal parameters                            cfgetospeed     
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/stublibs/dllunixnat.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE        
-------------------------------------------------------------------------------------------------------
LOW   exec/program/background       wait for process to exit                           waitpid         
LOW   fs/directory/create           creates directories                                mkdir           
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir           
LOW   fs/fifo/create                make a FIFO special file (a named pipe)            mkfifo          
LOW   fs/file/delete                deletes files                                      unlink          
LOW   fs/file/truncate              truncate a file to a specified length              ftruncate64     
LOW   fs/link/create                May create hard file links                         linkat          
LOW   fs/link/read                  read value of a symbolic link                      readlink        
LOW   fs/lock/update                apply or remove an advisory lock on a file         lockf           
LOW   fs/permission/chown           May change file ownership                          fchown          
LOW   fs/symlink/resolve            resolves symbolic links                            realpath        
LOW   kernel/hostname/get           get computer host name                             gethostname     
LOW   net/hostname/resolve          resolve network host name to IP address            gethostbyname   
LOW   net/hostport/parse            Network address and service translation            freeaddrinfo    
                                                                                       getaddrinfo     
LOW   net/ip/resolve                resolves network hosts via IP address              gethostbyaddr   
LOW   net/socket/listen             listen on a socket                                 accept          
                                                                                       listen          
                                                                                       socket          
LOW   net/socket/local/address      get local address of connected socket              getsockname     
LOW   net/socket/peer/address       get peer address of connected socket               getpeername     
LOW   net/socket/receive            receive a message from a socket                    _recv           
                                                                                       recvfrom        
LOW   net/socket/send               send a message to a socket                         sendto          
LOW   process/chroot                change the location of root for the process        chroot          
LOW   process/groupid/set           set real and effective group ID of process         setgid          
LOW   process/groups/set            set group access list                              setgroups       
LOW   process/parent_pid/get        gets parent process ID                             getppid         
LOW   process/thread_local_storage  Uses glibc thread local storage                    __tls_get_addr  
LOW   process/userid/set            set real and effective user ID of current process  setuid          
LOW   process/username/get          get login name                                     getlogin        
MED   exec/program                  executes external programs                         execvp          
MED   fs/file/times/set             change file last access and modification times     utimes          
MED   fs/permission/modify          modifies file permissions                          chmod           
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                   inet_addr       
MED   net/ip/string                 converts IP address from byte to string            inet_ntop       
MED   tty/parameters/get            get terminal parameters                            cfgetospeed     
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /usr/lib/ocaml/unix/unix.cmxs [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE            
-----------------------------------------------------------------------------------------------------------
LOW   exec/program/background       wait for process to exit                           waitpid             
LOW   fs/directory/create           creates directories                                mkdir               
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir               
LOW   fs/fifo/create                make a FIFO special file (a named pipe)            mkfifo              
LOW   fs/file/delete                deletes files                                      unlink              
LOW   fs/file/truncate              truncate a file to a specified length              ftruncate64         
LOW   fs/link/create                May create hard file links                         linkat              
LOW   fs/link/read                  read value of a symbolic link                      readlink            
LOW   fs/lock/update                apply or remove an advisory lock on a file         lockf               
LOW   fs/permission/chown           May change file ownership                          fchown              
LOW   fs/symlink/resolve            resolves symbolic links                            realpath            
LOW   kernel/hostname/get           get computer host name                             gethostname         
LOW   net/hostname/resolve          resolve network host name to IP address            gethostbyname       
LOW   net/hostport/parse            Network address and service translation            freeaddrinfo        
                                                                                       getaddrinfo         
LOW   net/ip/resolve                resolves network hosts via IP address              gethostbyaddr       
LOW   net/socket/listen             listen on a socket                                 accept              
                                                                                       listen              
                                                                                       socket              
LOW   net/socket/local/address      get local address of connected socket              getsockname         
LOW   net/socket/peer/address       get peer address of connected socket               getpeername         
LOW   net/socket/receive            receive a message from a socket                    _recv               
                                                                                       recvfrom            
LOW   net/socket/send               send a message to a socket                         sendto              
LOW   process/chroot                change the location of root for the process        chroot              
LOW   process/groupid/set           set real and effective group ID of process         setgid              
LOW   process/groups/set            set group access list                              setgroups           
LOW   process/parent_pid/get        gets parent process ID                             getppid             
LOW   process/thread_local_storage  Uses glibc thread local storage                    __tls_get_addr      
LOW   process/userid/set            set real and effective user ID of current process  setuid              
LOW   process/username/get          get login name                                     getlogin            
LOW   ref/words/plugin              references a 'plugin'                              caml_plugin_header  
MED   exec/program                  executes external programs                         execvp              
MED   fs/file/times/set             change file last access and modification times     utimes              
MED   fs/permission/modify          modifies file permissions                          chmod               
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                   inet_addr           
MED   net/ip/string                 converts IP address from byte to string            inet_ntop           
MED   ref/words/leetspeak           References 1337 terminology'                       1337                
MED   shell/exec                    executes shell                                     /bin/sh             
MED   tty/parameters/get            get terminal parameters                            cfgetospeed         
-----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/ocaml-5.2.0-r0.apk ∴ /var/lib/db/sbom/ocaml-5.2.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/f40b6c843cde…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

