/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/perl-template-toolkit-3.102-r0.apk ∴ /usr/bin/tpage [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                   
---------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/perl                              
LOW   ref/site/url      contains embedded HTTP URLs     http://wardley.org/                        
                                                        http://www.template-toolkit.org/docs.html  
LOW   ref/words/plugin  references a 'plugin'           PACKAGE    Base PACKAGE for plugins        
                                                        pluginbase                                 
                                                        template_plugin_base                       
MED   net/download      download files                  available for download                     
---------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/perl-template-toolkit-3.102-r0.apk ∴ /usr/bin/ttree [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                             EVIDENCE                                   
-----------------------------------------------------------------------------------------------------------
LOW   ref/path/etc      path reference within /etc              /etc/ttree.cfg                             
                                                                /etc/ttree.dep                             
LOW   ref/path/hidden   possible hidden file path               /home/abw/.ttreerc                         
LOW   ref/path/usr/bin  path reference within /usr/bin          /usr/bin/perl                              
LOW   ref/site/url      contains embedded HTTP URLs             http://www.andywardley.com/                
                                                                http://www.template-toolkit.org/docs.html  
MED   net/download      download files                          available for download                     
MED   net/http/post     submits content to websites             POST                                       
                                                                http                                       
MED   ref/path/home     references path within /home            /home/abw/.ttree/myconfig                  
                                                                /home/abw/.ttree/test1                     
                                                                /home/abw/.ttreerc                         
                                                                /home/abw/web/example/etc/ttree.cfg        
                                                                /home/abw/web/example/etc/ttree.dep        
                                                                /home/abw/web/example/html                 
                                                                /home/abw/web/example/templates/lib        
                                                                /home/abw/web/example/templates/src        
                                                                …                                          
MED   ref/path/tmp      references an unusual path within /tmp  /tmp/baz                                   
-----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/perl-template-toolkit-3.102-r0.apk ∴ /var/lib/db/sbom/perl-template-toolkit-3.102-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/10ef5097dfb8…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

