/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/pgbouncer-1.22.1-r1.apk ∴ /usr/bin/pgbouncer [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                        EVIDENCE                                       
----------------------------------------------------------------------------------------------------------------------------------
LOW   encoding/base64           Supports base64 encoded strings                    base64                                         
LOW   env/HOME                  Looks up the HOME directory for the current user   HOME                                           
                                                                                   getenv                                         
LOW   env/USER                  Looks up the USER name of the current user         USER                                           
                                                                                   getenv                                         
LOW   fs/file/delete            deletes files                                      unlink                                         
LOW   kernel/hostname/get       get computer host name                             gethostname                                    
LOW   net/hostname/resolve      resolve network host name to IP address            gethostbyname                                  
LOW   net/hostport/parse        Network address and service translation            freeaddrinfo                                   
                                                                                   getaddrinfo                                    
LOW   net/socket/listen         listen on a socket                                 accept                                         
                                                                                   listen                                         
                                                                                   socket                                         
LOW   net/socket/local/address  get local address of connected socket              getsockname                                    
LOW   net/socket/peer/address   get peer address of connected socket               getpeername                                    
LOW   net/socket/receive        receive a message from a socket                    recvmsg                                        
LOW   net/socket/send           send a message to a socket                         sendmsg                                        
LOW   process/groupid/set       set real and effective group ID of process         setgid                                         
LOW   process/groups/set        set group access list                              setgroups                                      
LOW   process/userid/set        set real and effective user ID of current process  setuid                                         
LOW   ref/path/etc              path reference within /etc                         /etc/ssl/certs/ca-certificates.crt             
LOW   ref/site/url              contains embedded HTTPS URLs                       https://github.com/pgbouncer/pgbouncer/issues  
                                                                                   https://www.pgbouncer.org/                     
LOW   ref/words/password        references a 'password'                            get_password_type                              
                                                                                   password is SCRAM secret                       
                                                                                   password too long                              
                                                                                   req cleartext password                         
                                                                                   scram_SaltedPassword                           
                                                                                   send clear password                            
                                                                                   send_password                                  
                                                                                   tls_password_cb                                
                                                                                   …                                              
LOW   secrets/private_key       References private keys                            private_key                                    
                                                                                   privatekey                                     
MED   combo/net/scan_tool       may scan networks                                  connect                                        
                                                                                   gethostbyname                                  
                                                                                   port                                           
                                                                                   scan                                           
                                                                                   socket                                         
MED   fs/permission/modify      modifies file permissions                          chmod                                          
MED   net/ip/parse              parses IP address (IPv4 or IPv6)                   inet_pton                                      
MED   net/ip/string             converts IP address from byte to string            inet_ntop                                      
MED   net/reuseport             reuse TCP/IP ports for listening and connecting    SO_REUSEPORT                                   
MED   ref/daemon                Run as a background daemon                         --daemon                                       
                                                                                   cf_daemon                                      
MED   ref/path/hidden           hidden path generated dynamically                  %s/.s                                          
MED   ref/words/malicious       References 'malicious'                             probably a malicious certificate               
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/pgbouncer-1.22.1-r1.apk ∴ /var/lib/db/sbom/pgbouncer-1.22.1-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/29b833458759…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

