/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-phar-8.2.11-r1.apk ∴ /usr/lib/php/modules/phar.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------
RISK  KEY                          DESCRIPTION                                             EVIDENCE                      
-------------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2            Works with bzip2 files                                  bzip2                         
LOW   compression/gzip             works with gzip files                                   gzip                          
LOW   env/TEMP                     tmpdir                                                  TEMP                          
                                                                                           getenv                        
LOW   env/TMPDIR                   TMPDIR                                                  TMPDIR                        
                                                                                           getenv                        
LOW   fs/directory/create          creates directories                                     mkdir                         
LOW   fs/directory/remove          Uses libc functions to remove directories               rmdir                         
LOW   fs/file/delete               deletes files                                           unlink                        
LOW   fs/symlink/resolve           resolves symbolic links                                 realpath                      
LOW   fs/tempdir                   looks up location of temp directory                     TMPDIR                        
LOW   net/http/request             makes HTTP requests                                     HTTP/1.                       
LOW   secrets/private_key          References private keys                                 privateKey                    
MED   archives/zip                 Works with zip files                                    zip files                     
MED   data/embedded/html           Contains HTML content                                   <html>                        
MED   evasion/non_printable_chars  non-printable values unexpectedly passed to a function  $ref                          
                                                                                           <?php                         
MED   exec/shell_echo              program generates text with echo command                echo "                        
MED   fs/file/read                 opens a binary file for read                            open(__FILE__, 'rb')          
MED   fs/permission/modify         modifies file permissions                               chmod                         
MED   net/http/post                submits content to websites                             Content-Type                  
                                                                                           HTTP                          
                                                                                           POST                          
MED   ref/path/hidden              hidden path generated dynamically                       %s/.metadata                  
MED   ref/words/intercept          References interception                                 interceptFileFuncs            
                                                                                           intercept_functions_init      
                                                                                           intercept_functions_shutdown  
-------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-phar-8.2.11-r1.apk ∴ /var/lib/db/sbom/php-phar-8.2.11-r1.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/path/etc  path reference within /etc    /etc/php/conf.d/phar.ini                       
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download  download files                downloadLocation                               
-------------------------------------------------------------------------------------------------

