/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-opcache-8.2.11-r1.apk ∴ /usr/lib/php/modules/opcache.so [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE              
--------------------------------------------------------------------------------------------------------
LOW   dylib/address/check      determine if address belongs to a shared library   dladdr                
LOW   exec/program/background  wait for process to exit                           waitpid               
LOW   fs/directory/create      creates directories                                mkdir                 
LOW   fs/file/delete           deletes files                                      unlink                
LOW   fs/file/truncate         truncate a file to a specified length              ftruncate             
LOW   fs/lock/update           apply or remove an advisory lock on a file         flock                 
LOW   fs/permission/modify     modifies file permissions                          fchmod                
LOW   fs/symlink/resolve       resolves symbolic links                            realpath              
LOW   process/groupid/set      set real and effective group ID of process         setgid                
LOW   process/namespace/set    associate thread or process with a namespace       setns                 
LOW   process/userid/set       set real and effective user ID of current process  setuid                
LOW   ref/site/url             contains embedded HTTP URLs                        http://www.zend.com/  
MED   dylib/symbol/address     get the address of a symbol                        dlsym                 
MED   procfs/self/exe          gets executable associated to this process         /proc/self/exe        
MED   ref/path/tmp             path reference within /tmp                         /tmp/jit-%d.dump      
                                                                                  /tmp/perf-%d.map      
--------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-opcache-8.2.11-r1.apk ∴ /var/lib/db/sbom/php-opcache-8.2.11-r1.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/path/etc  path reference within /etc    /etc/php/conf.d/opcache.ini                    
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download  download files                downloadLocation                               
-------------------------------------------------------------------------------------------------

