/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-fileinfo-8.2.11-r1.apk ‚à¥ /usr/lib/php/modules/fileinfo.so [‚ö†Ô∏è MEDIUM]
------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                      EVIDENCE                                            
------------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2              Works with bzip2 files                           bzip2                                               
LOW   compression/gzip               works with gzip files                            gzip                                                
LOW   compression/zstd               Zstandard: fast real-time compression algorithm  (µ/˝                                                
                                                                                      zstd                                                
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)      AES                                                 
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH     ed25519                                             
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                -----BEGIN CERTIFICATE-----                         
LOW   encoding/base64                Supports base64 encoded strings                  base64                                              
LOW   kernel/netlink                 communicate with kernel services                 netlink                                             
LOW   ref/path/usr/bin               path reference within /usr/bin                   /usr/bin/awk                                        
                                                                                      /usr/bin/bash                                       
                                                                                      /usr/bin/clj                                        
                                                                                      /usr/bin/clojure                                    
                                                                                      /usr/bin/env                                        
                                                                                      /usr/bin/fish                                       
                                                                                      /usr/bin/gawk                                       
                                                                                      /usr/bin/luatex                                     
                                                                                      ‚Ä¶                                                   
LOW   ref/path/windows_root          path reference for C:\Windows (may be partial)   C:\WINDOWS                                          
LOW   ref/site/url                   contains embedded HTTPS URLs                     https://datadryad.org/profile/v3.1                  
                                                                                      https://ns.dataone.org/metadata/schema/onedcx/v1.0  
                                                                                      https://purl.org/ornl/schema/mercury/terms/v1.0     
                                                                                      https://www.isotc211.org/2005/gmd-noaa              
                                                                                      https://www.isotc211.org/2005/gmd-pangaea           
                                                                                      https://www.openarchives.org/ore/terms              
LOW   ref/words/password             references a 'password'                          Cracklib password index                             
                                                                                      Keepass password database                           
                                                                                      cvs password text file                              
                                                                                      password protected                                  
                                                                                      with password                                       
                                                                                      with salted password                                
                                                                                      without password                                    
LOW   ref/words/plugin               references a 'plugin'                            QL plugin                                           
MED   combo/recon/system_network     invasive recon val                               iproute                                             
MED   data/embedded/html             Contains HTML content                            <html>                                              
MED   data/embedded/pem/private_key  Contains PRIVATE KEY directive                   PRIVATE KEY-----                                    
MED   data/embedded/zstd             Contains compressed content in ZStandard format  (µ/˝                                                
MED   databases/sqlite               accesses SQLite databases                        sqlite3                                             
MED   exec/shell_echo                program generates text with echo command         echo off                                            
MED   net/download                   download files                                   Storage Download                                    
                                                                                      Xbox Download                                       
                                                                                      d Progressive Download Profile                      
                                                                                      series downloadable firmware                        
MED   net/http/cookies               access HTTP resources using cookies              Cookie                                              
                                                                                      HTTP                                                
MED   net/ssh                        Uses SSH (secure shell) service                  SSH                                                 
MED   ref/daemon                     Run as a background daemon                       daemon                                              
MED   ref/path/dev                   path reference within /dev                       /dev/bin/dos                                        
MED   ref/path/usr/local             path reference within /usr/local/bin             /usr/local/bin/ae                                   
                                                                                      /usr/local/bin/ash                                  
                                                                                      /usr/local/bin/bash                                 
                                                                                      /usr/local/bin/clj                                  
                                                                                      /usr/local/bin/clojure                              
                                                                                      /usr/local/bin/fish                                 
                                                                                      /usr/local/bin/gawk                                 
                                                                                      /usr/local/bin/lua                                  
                                                                                      ‚Ä¶                                                   
MED   ref/words/exclamation          gets very excited                                RAD by REALiTY!!                                    
MED   ref/words/intercept            References interception                          intercept                                           
MED   secrets/keychain               May access the macOS keychain                    Keychain                                            
MED   shell/exec                     executes shell                                   /bin/bash                                           
                                                                                      /bin/sh                                             
                                                                                      /bin/zsh                                            
MED   ui/x11/auth                    X Window System client authentication            MIT-MAGIC-COOKIE-1                                  
------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-fileinfo-8.2.11-r1.apk ‚à¥ /var/lib/db/sbom/php-fileinfo-8.2.11-r1.spdx.json [‚ö†Ô∏è MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/path/etc  path reference within /etc    /etc/php/conf.d/fileinfo.ini                   
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download  download files                downloadLocation                               
-------------------------------------------------------------------------------------------------

