/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-8.3-ssh2-1.4.1-r0.apk ∴ /usr/lib/php/modules/ssh2.so [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                EVIDENCE                           
----------------------------------------------------------------------------------------------------------
LOW   env/TERM              Look up or override terminal settings      TERM                               
LOW   fs/directory/create   creates directories                        mkdir                              
LOW   fs/directory/remove   Uses libc functions to remove directories  rmdir                              
LOW   fs/file/delete        deletes files                              unlink                             
LOW   fs/link/read          read value of a symbolic link              readlink                           
LOW   fs/symlink/resolve    resolves symbolic links                    realpath                           
LOW   net/socket/listen     listen on a socket                         accept                             
                                                                       listen                             
                                                                       socket                             
LOW   net/socket/receive    receive a message to a socket              recv                               
                                                                       socket                             
LOW   net/socket/send       send a message to a socket                 send                               
                                                                       socket                             
LOW   ref/site/url          contains embedded HTTP URLs                http://pecl.php.net/packages/ssh2  
LOW   ref/words/password    references a 'password'                    s using password                   
                                                                       userauth_password_ex               
MED   fs/permission/modify  modifies file permissions                  chmod                              
MED   net/ssh               Uses SSH (secure shell) service            SSH                                
MED   ref/words/agent       references an 'agent'                      agent_connect                      
                                                                       agent_disconnect                   
                                                                       agent_free                         
                                                                       agent_get_identity                 
                                                                       agent_init                         
                                                                       agent_list_identities              
                                                                       agent_userauth                     
                                                                       auth_agent                         
                                                                       …                                  
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-8.3-ssh2-1.4.1-r0.apk ∴ /var/lib/db/sbom/php-8.3-ssh2-1.4.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/c7fb64f8f266…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

