/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-mysqlnd-8.2.11-r1.apk ∴ /usr/lib/php/modules/mysqlnd.so [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                       EVIDENCE                                     
---------------------------------------------------------------------------------------------------------
LOW   hash/sha256         Uses the SHA256 signature format  SHA256_                                      
LOW   net/socket/send     send a message to a socket        send                                         
                                                            socket                                       
LOW   ref/words/password  references a 'password'           mysql_clear_password                         
                                                            mysql_native_password                        
                                                            password is too long                         
                                                            remove the old-passwords flag from your      
                                                            your_existing_password                       
LOW   ref/words/plugin    references a 'plugin'             Loaded plugins                               
                                                            Plugin                                       
                                                            auth_plugin_caching                          
                                                            mysqlnd_conn_data_fetch_auth_plugin_by_name  
                                                            mysqlnd_minfo_dump_loaded_plugins            
                                                            mysqlnd_native_auth_plugin                   
                                                            mysqlnd_pam_authentication_plugin            
                                                            mysqlnd_plugin_charsets_plugin               
                                                            …                                            
MED   databases/mysql     accesses MySQL databases          mysql                                        
MED   ref/path/tmp        path reference within /tmp        /tmp/mysql.sock                              
                                                            /tmp/mysqlnd.trace                           
---------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/php-mysqlnd-8.2.11-r1.apk ∴ /var/lib/db/sbom/php-mysqlnd-8.2.11-r1.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/path/etc  path reference within /etc    /etc/php/conf.d/mysqlnd.ini                    
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download  download files                downloadLocation                               
-------------------------------------------------------------------------------------------------

