/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/policy-controller-webhook-0.7.0-r4.apk ∴ /usr/bin/policy-webhook [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                           EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata          References the AWS EC2 metadata token                 X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata       Includes the token required to use the Google Cloud   Metadata-Flavor                                             
                                  Platform metadata server                                                                                          
LOW   compression/bzip2           Works with bzip2 files                                bzip2                                                       
LOW   compression/gzip            works with gzip files                                 gzip                                                        
LOW   compression/zstd            Zstandard: fast real-time compression algorithm       zstd                                                        
LOW   crypto/aes                  Supports AES (Advanced Encryption Standard)           AES                                                         
                                                                                        crypto/aes                                                  
LOW   crypto/ecdsa                Uses the Go crypto/ecdsa library                      crypto/ecdsa                                                
LOW   crypto/ed25519              Elliptic curve algorithm used by TLS and SSH          ed25519                                                     
LOW   crypto/tls                  tls                                                   TLS13                                                       
                                                                                        TLSVersion                                                  
                                                                                        crypto/tls                                                  
LOW   data/embedded/pem/test_key  Contains TESTING KEY directive                        TESTING KEY-----                                            
LOW   encoding/base64             Supports base64 encoded strings                       base64                                                      
LOW   encoding/json               Supports JSON encoded objects                         encoding/json                                               
LOW   encoding/json/decode        Decodes JSON messages                                 json.Unmarshal                                              
LOW   encoding/json/encode        encodes JSON                                          JSONEncode                                                  
                                                                                        MarshalJSON                                                 
LOW   env/HOME                    Looks up the HOME directory for the current user      HOME                                                        
                                                                                        getenv                                                      
LOW   env/LANG                    Looks up language of current user                     LANG                                                        
                                                                                        getenv                                                      
LOW   env/USER                    Looks up the USER name of the current user            USER                                                        
                                                                                        getenv                                                      
LOW   fs/directory/list           Uses Go functions to list a directory                 .ReadDir                                                    
LOW   fs/directory/remove         Uses libc functions to remove directories             Rmdir                                                       
LOW   fs/file/delete              deletes files                                         unlinkat                                                    
LOW   fs/file/delete/forcibly     Forcibly deletes files                                rm user-initiated actions such as debugg                    
LOW   fs/file/read                reads files                                           ReadFile                                                    
                                                                                        os.(*File).Read                                             
LOW   fs/file/times/set           change file timestamps with nanosecond precision      utimensat                                                   
LOW   fs/file/write               writes to file                                        writeCacheFile                                              
LOW   fs/link/read                read value of a symbolic link                         readlinkat                                                  
LOW   fs/mount                    mounts file systems                                   -o                                                          
                                                                                        remount                                                     
LOW   fs/tempfile/create          Uses mktemp to create temporary files                 ioutil/tempfile                                             
                                                                                        temp file                                                   
LOW   fs/watch                    monitors filesystem events                            inotify                                                     
LOW   hash/blake2b                Uses blake2b encryption algorithm                     blake2b                                                     
LOW   hash/md5                    Uses the MD5 signature format                         md5:                                                        
LOW   hash/sha1                   Uses the SHA1 signature format                        SHA1_                                                       
LOW   hash/sha256                 Uses the SHA256 signature format                      SHA256_                                                     
LOW   kernel/cpu/info             gets number of processors                             nproc                                                       
LOW   kernel/hostname/get         get computer host name                                /proc/sys/kernel/hostname                                   
LOW   kernel/netlink              communicate with kernel services                      netlink                                                     
LOW   kernel/platform             system identification                                 syscall.Uname                                               
                                                                                        uname                                                       
LOW   kernel/seccomp              operate on Secure Computing state of the process      seccomp                                                     
LOW   net/dns                     Uses DNS (Domain Name Service)                        CNAMEResource                                               
                                                                                        SetEDNS0                                                    
                                                                                        dnsmessage                                                  
LOW   net/dns/servers             Examines local DNS servers                            CNAMEResource                                               
                                                                                        resolv.conf                                                 
LOW   net/dns/txt                 Uses DNS TXT (text) records                           TXT                                                         
                                                                                        dns                                                         
LOW   net/grpc                    Uses the gRPC Remote Procedure Call framework         gRPC                                                        
LOW   net/hostname/resolve        resolve network host name to IP address               cannot resolve                                              
LOW   net/http/accept/encoding    set HTTP response encoding format (example: gzip)     Accept-Encoding                                             
LOW   net/http/auth               makes HTTP requests with basic authentication         Www-Authenticate                                            
                                                                                        www-authenticate                                            
LOW   net/http/request            makes HTTP requests                                   HTTP/1.                                                     
                                                                                        Referer                                                     
                                                                                        User-Agent                                                  
                                                                                        httpRequest                                                 
LOW   net/http2                   Uses the HTTP/2 protocol                              HTTP/2                                                      
LOW   net/http_proxy              use HTTP proxy that requires authentication           Proxy-Authorization                                         
LOW   net/ip/multicast/send       send data to multiple nodes simultaneously            multicast                                                   
LOW   net/oauth2                  supports OAuth2                                       oauth2                                                      
LOW   net/sendfile                transfer data between file descriptors                sendfile                                                    
                                                                                        syscall.Sendfile                                            
LOW   net/socket/listen           listen on a socket                                    accept                                                      
                                                                                        listen                                                      
                                                                                        socket                                                      
LOW   net/socket/local/address    get local address of connected socket                 getsockname                                                 
LOW   net/socket/peer/address     get peer address of connected socket                  getpeername                                                 
LOW   net/socket/receive          receive a message from a socket                       recvfrom                                                    
                                                                                        recvmsg                                                     
LOW   net/socket/send             send a message to a socket                            sendmsg                                                     
                                                                                        sendto                                                      
LOW   net/udp/receive             Listens for UDP responses                             ReadFromUDP                                                 
                                                                                        listenUDP                                                   
LOW   net/udp/send                Sends UDP packets                                     DialUDP                                                     
                                                                                        WriteMsgUDP                                                 
LOW   net/url                     Handles URL strings                                   RequestURI                                                  
LOW   process/chdir               changes working directory                             cd                                                          
LOW   process/executable_path     sets a custom PATH                                    /bin:/sbin                                                  
                                                                                        /bin:/usr/                                                  
                                                                                        PATH                                                        
LOW   process/groupid/set         set real and effective group ID of process            setgid                                                      
LOW   process/groups/set          set group access list                                 setgroups                                                   
LOW   ref/path/etc                path reference within /etc                            /etc/apache/mime.types/etc/ssl/ca-bun                       
                                                                                        /etc/ceph/keyring.                                          
                                                                                        /etc/ceph/user.secret                                       
                                                                                        /etc/group/etc/hosts/setgroups/sys/au                       
                                                                                        /etc/hosts/setgroups/sys/audit                              
                                                                                        /etc/httpd/conf/mime.types/gc/cycles/                       
                                                                                        /etc/mdns.allow/etc/mime.types/latest                       
                                                                                        /etc/mime.types/latest/dynamic/proc/s                       
                                                                                        …                                                           
LOW   ref/path/etc/resolv.conf    accesses DNS resolver configuration                   /etc/resolv.conf                                            
LOW   ref/path/home/config        path reference within ~/.config                       .config/gcloud                                              
LOW   ref/path/var                path reference within /var                            /var/run/secrets/kubernetes.io/serviceaccount/ca.crtA       
                                                                                        /var/run/secrets/kubernetes.io/serviceaccount/namespaceAL…  
                                                                                        /var/run/secrets/kubernetes.io/serviceaccount/token         
LOW   ref/site/github_api         access GitHub API                                     google/go-github                                            
LOW   ref/site/url                contains embedded HTTPS URLs                          https://127.0.0.1                                           
                                                                                        https://access.redhat.com/documentation/en-us/red_hat_sub…  
                                                                                        https://accounts.google.com/o/oauth2/authhttps              
                                                                                        https://amazonaws.com/badhttpredirectlocationignore         
                                                                                        https://api.github.com/https                                
                                                                                        https://api.loganalytics.iohttps                            
                                                                                        https://api.loganalytics.ushttps                            
                                                                                        https://batch.chinacloudapi.cn/https                        
                                                                                        …                                                           
LOW   ref/words/password          references a 'password'                               GetPassword                                                 
                                                                                        GetUsernamePassword                                         
                                                                                        KeyStorePassword                                            
                                                                                        NewUsernamePasswordConfig                                   
                                                                                        Password from                                               
                                                                                        PasswordCredentialsToken                                    
                                                                                        PasswordEprotobuf                                           
                                                                                        PasswordHashIterations                                      
                                                                                        …                                                           
LOW   ref/words/plugin            references a 'plugin'                                 ActiveKeyNameplugin                                         
                                                                                        DeregisterPluginInput                                       
                                                                                        Each volume plugin defines                                  
                                                                                        Failed to register azure auth plugin                        
                                                                                        GetPluginInput                                              
                                                                                        GetPluginResponse                                           
                                                                                        GetPluginVersion                                            
                                                                                        ListPluginsInput                                            
                                                                                        …                                                           
LOW   secrets/private_key         References private keys                               PRIVATE_KEY                                                 
                                                                                        privateKey                                                  
                                                                                        private_key                                                 
MED   3P/threat_hunting/github/   references 'Github Username' tool, by mthcht          jedisct1                                                    
      username                                                                                                                                      
MED   3P/threat_hunting/hijacker  references 'Hijacker' tool, by mthcht                 Hijacker                                                    
                                                                                        hijacker                                                    
MED   3P/threat_hunting/          references 'PrivilegeEscalation' tool, by mthcht      PrivilegeEscalation                                         
      privilegeescalation                                                                                                                           
MED   archives/unarchive          unarchives files                                      UnarchiveProject                                            
MED   combo/critical_paths        accesses multiple critical Linux paths                /proc//token/v1/                                            
                                                                                        /proc/seH                                                   
                                                                                        /proc/self/auxv                                             
                                                                                        /proc/self/cgroup/sys/audit/                                
                                                                                        /proc/self/exe/sys/fs/cgroup/v1/                            
                                                                                        /proc/self/maps/sys/raw/                                    
                                                                                        /proc/self/mountinfo/resource-conversi                      
                                                                                        /proc/src//                                                 
                                                                                        …                                                           
MED   combo/net/host_port         Uses struct with JSON representations for host:port   json:"hostname"                                             
                                                                                        json:"ip"                                                   
                                                                                        json:"port"                                                 
MED   combo/net/tunnel_proxy      network tunnel proxy                                  Proxy                                                       
                                                                                        TLS13                                                       
                                                                                        TLSVersion                                                  
                                                                                        crypto                                                      
                                                                                        proxy                                                       
                                                                                        socket                                                      
                                                                                        tunnel                                                      
MED   data/embedded/html          Contains HTML content                                 <html>                                                      
MED   databases/leveldb           accesses LevelDB databases                            Applyleveldb                                                
                                                                                        ccTLDleveldb                                                
                                                                                        closedleveldb                                               
                                                                                        comleveldb                                                  
                                                                                        definedleveldb                                              
                                                                                        exceededleveldb                                             
                                                                                        formedleveldb                                               
                                                                                        goleveldb                                                   
                                                                                        …                                                           
MED   databases/mysql             accesses MySQL databases                              mysql                                                       
MED   evasion/content/length/0    Sets HTTP content length to zero                      Content-Length: 0                                           
MED   exec/cmd                    executes a command                                    executeCommand                                              
MED   exec/program                executes external programs                            ).CombinedOutput                                            
                                                                                        exec.(*Cmd).Run                                             
MED   fs/permission/chown         Changes file ownership                                Chown                                                       
MED   fs/permission/modify        modifies file permissions                             Chmod                                                       
                                                                                        chmod                                                       
MED   kernel/dev/block/device     access raw generic block devices                      /dev/sda1                                                   
MED   net/dns/reverse             looks up the reverse hostname for an IP               .in-addr.arpa                                               
                                                                                        ip6.arpa                                                    
MED   net/download                download files                                        DownloadArtifactsFile                                       
                                                                                        DownloadAvatar                                              
                                                                                        DownloadContentsWithMeta                                    
                                                                                        DownloadPackageFile                                         
                                                                                        DownloadReleaseAsset                                        
                                                                                        ErrDownloadFailed                                           
                                                                                        ExportDownload                                              
                                                                                        api_op_GetDownloadUrlForLayer                               
                                                                                        …                                                           
MED   net/fetch                   Invokes curl                                          curl -v -X                                                  
                                                                                        curl dArr                                                   
MED   net/http/cookies            access HTTP resources using cookies                   Cookie                                                      
                                                                                        HTTP                                                        
MED   net/http/form/upload        upload content via HTTP form                          POST                                                        
                                                                                        application/json                                            
                                                                                        application/x-www-form-urlencoded                           
MED   net/http/post               submits form content to websites                      Content-Type                                                
                                                                                        HTTP                                                        
                                                                                        POST                                                        
                                                                                        http                                                        
MED   net/icmp                    Uses the ping tool to generate ICMP packets           ping interval to minimum period of                          
                                                                                        ping not acked within timeout                               
MED   net/ip/parse                parses IP address (IPv4 or IPv6)                      IsLinkLocalUnicast                                          
                                                                                        IsSingleIP                                                  
MED   net/mac/address             Retrieves network MAC address                         MAC address                                                 
MED   net/ssh                     Uses crypto/ssh to connect to the SSH (secure shell)  SSH                                                         
                                  service                                                                                                           
MED   net/upload                  uploads files                                         UPLOAD_INVALIDBUG                                           
                                                                                        UploadAmazonEC2Contain                                      
                                                                                        UploadAvatar                                                
                                                                                        UploadBufferPerConnect                                      
                                                                                        UploadBufferPerStream                                       
                                                                                        UploadConfigMapProject                                      
                                                                                        UploadExceptionEncrypt                                      
                                                                                        UploadFile                                                  
                                                                                        …                                                           
MED   net/url/encode              encodes URL, likely to pass GET variables             urlencode                                                   
MED   net/url/request             requests resources via URL                            http.request                                                
                                                                                        net/url                                                     
MED   net/websocket               supports web sockets                                  WebSocketsMessage                                           
MED   procfs/self/cgroup          accesses /proc files within own cgroup                /proc/self/cgroup/sys/audit/                                
MED   procfs/self/mountinfo       gets mount info associated to this process            /proc/self/mountinfo                                        
MED   ref/daemon                  Run as a background daemon                            daemon                                                      
MED   ref/ip_port                 mentions an IP and port                               IP                                                          
                                                                                        endPort                                                     
                                                                                        hasPort                                                     
                                                                                        hostPort                                                    
                                                                                        ip_port                                                     
                                                                                        join_port                                                   
                                                                                        lIp                                                         
                                                                                        lookupPort                                                  
                                                                                        …                                                           
MED   ref/path/etc/hosts          references /etc/hosts                                 /etc/hosts                                                  
MED   ref/path/root               path reference within /root                           /root/sha2-224/sha2-256/sha2-384/sha2-512/                  
                                                                                        /root/sign-self-issued/sys/revoke-force/                    
MED   ref/path/tmp                path reference within /tmp                            /tmp/v1/00000x%x0x2C0x7C108019011994199631253600            
MED   ref/path/usr/local          path reference within /usr/local/bin                  /usr/local/bin/etc/ssl/certs/ca-certificates.crt/memory/c…  
MED   ref/path/var/run            references subfolder within /var/run                  /var/run/secrets/                                           
MED   ref/site/http/dynamic       URL that is dynamically generated                     https://%s/https_proxyi/o                                   
MED   ref/words/exclamation       gets very excited                                     T insteadexplicitly tagged !!                               
                                                                                        type with!!                                                 
                                                                                        using  zombie!!                                             
                                                                                        v looking for beginning of object key string!!              
MED   ref/words/heartbeat         references a 'heartbeat'                              LastHeartbeatTimePjso                                       
                                                                                        WithLastHeartbeatTime                                       
                                                                                        d for field LastHeartbeatTimeprot                           
                                                                                        ionEnabledLabelSelectorPath:LastHeartbeatTime:Lef           
                                                                                        ive timeoutkey align too biglastHeartbeatTimelaye           
                                                                                        s how this struct is updated on heartbeats and ca           
                                                                                        s in this series up to the last heartbeat timePat           
                                                                                        the series was seen before last heartbeat                   
                                                                                        …                                                           
MED   ref/words/intercept         References interception                               interceptors                                                
MED   ref/words/server_address    references a 'server address', possible C2 client     erNamescopeSelectorsend_too_muchserverAddresssha256withrs…  
                                                                                        serverURL                                                   
                                                                                        sserverAddressByClientCIDRsshrinking                        
MED   secrets/gcloud              Access gcloud configuration files                     .config/gcloud                                              
                                                                                        application_default_credentials.json                        
MED   secrets/keychain            May access the macOS keychain                         Keychain                                                    
                                                                                        keychain                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/policy-controller-webhook-0.7.0-r4.apk ∴ /var/lib/db/sbom/policy-controller-webhook-0.7.0-r4.spdx.json [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                       
-------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/policy-webhook                        
LOW   ref/site/url      contains embedded HTTPS URLs    https://spdx.org/spdxdocs/chainguard/melange/  
MED   net/download      download files                  downloadLocation                               
-------------------------------------------------------------------------------------------------------

