/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-15-oci-entrypoint-base-15.6-r5.apk ∴ /usr/libexec/postgresql15/docker-ensure-initdb.sh [✅ LOW]
---------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                       
---------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/docker-entrypoint.sh  
                                                        /usr/bin/env                   
LOW   ref/path/var      path reference within /var      /var/lib/postgres/initdb/      
---------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-15-oci-entrypoint-base-15.6-r5.apk ∴ /usr/libexec/postgresql15/docker-entrypoint.sh [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                      EVIDENCE                                                
----------------------------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd         Zstandard: fast real-time compression algorithm  zstd                                                    
LOW   fs/directory/create      creates directories                              mkdir                                                   
LOW   fs/file/delete/forcibly  Forcibly deletes files                           rm -f                                                   
LOW   fs/tempfile/create       Uses mktemp to create temporary files            mktemp                                                  
LOW   net/socket/listen        listen on a socket                               listen                                                  
                                                                                socket                                                  
LOW   ref/path/etc             path reference within /etc                       /etc/passwd                                             
LOW   ref/path/usr/bin         path reference within /usr/bin                   /usr/bin/env                                            
LOW   ref/path/var             path reference within /var                       /var/lib/postgres/initdb/                               
                                                                                /var/lib/postgresql/data/postgresql.conf                
                                                                                /var/run/postgresql                                     
LOW   ref/site/url             contains embedded HTTPS URLs                     https://cwrap.org/nss_wrapper.html                      
                                                                                https://github.com/docker-library/postgres/issues/1025  
                                                                                https://github.com/docker-library/postgres/issues/359   
                                                                                https://github.com/docker-library/postgres/issues/450   
                                                                                https://github.com/docker-library/postgres/issues/507   
                                                                                https://github.com/docker-library/postgres/pull/253     
                                                                                https://github.com/docker-library/postgres/pull/289     
                                                                                https://github.com/docker-library/postgres/pull/452     
                                                                                …                                                       
LOW   ref/words/password       references a 'password'                          --no-password --no-psqlrc                               
                                                                                check password first so we can                          
                                                                                postgres -C password_encryption                         
                                                                                to set a password in                                    
                                                                                without a password                                      
MED   databases/postgresql     accesses PostgreSQL databases                    postgresql                                              
MED   fs/permission/modify     modifies file permissions                        chmod                                                   
MED   net/http/post            submits content to websites                      POST                                                    
                                                                                http                                                    
----------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-15-oci-entrypoint-base-15.6-r5.apk ∴ /var/lib/db/sbom/postgresql-15-oci-entrypoint-base-15.6-r5.spdx.json [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url          contains embedded HTTPS URLs   https://spdx.org/spdxdocs/chainguard/melange/ff3c7c746868…  
MED   databases/postgresql  accesses PostgreSQL databases  postgresql                                                  
MED   net/download          download files                 downloadLocation                                            
-----------------------------------------------------------------------------------------------------------------------

