/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/clusterdb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                show the commands being sent to the s…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/createdb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                   show the commands being sent to th…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/createuser [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Enter password for new role                                 
                                                                      PQencryptPasswordConn                                       
                                                                      Passwords didn                                              
                                                                      assign a password to new role                               
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
                                                                      …                                                           
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                show the commands being sent to the s…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/dropdb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                show the commands being sent to the s…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/dropuser [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                show the commands being sent to the s…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_basebackup [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                EVIDENCE               
-------------------------------------------------------------------------------------------------
LOW   compression/gzip         works with gzip files                      gzip                   
LOW   exec/program/background  wait for process to exit                   waitpid                
LOW   fs/directory/create      creates directories                        mkdir                  
LOW   fs/directory/remove      Uses libc functions to remove directories  rmdir                  
LOW   fs/file/delete           deletes files                              unlink                 
LOW   fs/file/truncate         truncate a file to a specified length      ftruncate              
LOW   fs/link/read             read value of a symbolic link              readlink               
LOW   net/socket/listen        listen on a socket                         listen                 
                                                                          socket                 
LOW   net/socket/send          send a message to a socket                 send                   
                                                                          socket                 
LOW   ref/path/etc             path reference within /etc                 /etc/postgresql        
LOW   ref/words/password       references a 'password'                    Password               
                                                                          dbgetpassword          
                                                                          force password prompt  
                                                                          have_password          
                                                                          no-password            
                                                                          prompt for password    
MED   databases/postgresql     accesses PostgreSQL databases              postgresql             
MED   fs/permission/modify     modifies file permissions                  chmod                  
MED   ref/path/dev             path reference within /dev                 /dev/tty               
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_dump [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                 EVIDENCE                    
----------------------------------------------------------------------------------------------------
LOW   env/SHELL             path to active shell                        SHELL                       
LOW   env/USER              Looks up the USER name of the current user  USER                        
                                                                        getenv                      
LOW   fs/directory/create   creates directories                         mkdir                       
LOW   fs/file/delete        deletes files                               unlink                      
LOW   fs/link/read          read value of a symbolic link               readlink                    
LOW   net/socket/listen     listen on a socket                          listen                      
                                                                        socket                      
LOW   ref/path/etc          path reference within /etc                  /etc/postgresql             
LOW   ref/words/password    references a 'password'                     --password           force  
                                                                        PQconnectionUsedPassword    
                                                                        force password prompt       
                                                                        no-password                 
                                                                        prompt for password         
MED   databases/postgresql  accesses PostgreSQL databases               postgresql                  
MED   ref/path/dev          path reference within /dev                  /dev/tty                    
----------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_dumpall [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE                         
--------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link  readlink                         
LOW   net/socket/listen     listen on a socket             listen                           
                                                           socket                           
LOW   ref/path/etc          path reference within /etc     /etc/postgresql                  
LOW   ref/words/password    references a 'password'        --password           force       
                                                           Password                         
                                                           do not dump passwords for roles  
                                                           force password prompt            
                                                           have_password                    
                                                           no-password                      
                                                           no-role-passwords                
                                                           no_role_passwords                
                                                           …                                
MED   databases/postgresql  accesses PostgreSQL databases  postgresql                       
MED   exec/cmd              executes a command             executeCommand                   
MED   ref/path/dev          path reference within /dev     /dev/tty                         
--------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_isready [⚠️ MEDIUM]
----------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE         
----------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link  readlink         
LOW   net/socket/listen     listen on a socket             listen           
                                                           socket           
LOW   net/socket/send       send a message to a socket     send             
                                                           socket           
LOW   ref/path/etc          path reference within /etc     /etc/postgresql  
LOW   ref/words/password    references a 'password'        Password         
                                                           have_password    
MED   databases/postgresql  accesses PostgreSQL databases  postgresql       
MED   exec/cmd              executes a command             executeCommand   
MED   ref/path/dev          path reference within /dev     /dev/tty         
----------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_receivewal [⚠️ MEDIUM]
------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                            EVIDENCE               
------------------------------------------------------------------------------------------
LOW   fs/file/delete        deletes files                          unlink                 
LOW   fs/file/truncate      truncate a file to a specified length  ftruncate              
LOW   fs/link/read          read value of a symbolic link          readlink               
LOW   net/socket/send       send a message to a socket             send                   
                                                                   socket                 
LOW   ref/path/etc          path reference within /etc             /etc/postgresql        
LOW   ref/words/password    references a 'password'                Password               
                                                                   dbgetpassword          
                                                                   force password prompt  
                                                                   have_password          
                                                                   no-password            
                                                                   prompt for password    
MED   databases/postgresql  accesses PostgreSQL databases          postgresql             
MED   ref/path/dev          path reference within /dev             /dev/tty               
------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_recvlogical [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                            EVIDENCE                            
-------------------------------------------------------------------------------------------------------
LOW   fs/file/delete        deletes files                          unlink                              
LOW   fs/file/truncate      truncate a file to a specified length  ftruncate                           
LOW   fs/link/read          read value of a symbolic link          readlink                            
LOW   net/socket/send       send a message to a socket             send                                
                                                                   socket                              
LOW   ref/path/etc          path reference within /etc             /etc/postgresql                     
LOW   ref/words/password    references a 'password'                Password                            
                                                                   dbgetpassword                       
                                                                   force password prompt               
                                                                   have_password                       
                                                                   no-password                         
                                                                   prompt for password                 
LOW   ref/words/plugin      references a 'plugin'                  PLUGIN    use output plugin PLUGIN  
MED   databases/postgresql  accesses PostgreSQL databases          postgresql                          
MED   ref/path/dev          path reference within /dev             /dev/tty                            
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/pg_restore [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                 EVIDENCE                    
----------------------------------------------------------------------------------------------------
LOW   env/USER              Looks up the USER name of the current user  USER                        
                                                                        getenv                      
LOW   fs/directory/create   creates directories                         mkdir                       
LOW   fs/file/delete        deletes files                               unlink                      
LOW   fs/link/read          read value of a symbolic link               readlink                    
LOW   net/socket/listen     listen on a socket                          listen                      
                                                                        socket                      
LOW   ref/path/etc          path reference within /etc                  /etc/postgresql             
LOW   ref/words/password    references a 'password'                     --password           force  
                                                                        PQconnectionUsedPassword    
                                                                        force password prompt       
                                                                        no-password                 
                                                                        prompt for password         
MED   databases/postgresql  accesses PostgreSQL databases               postgresql                  
MED   ref/path/dev          path reference within /dev                  /dev/tty                    
----------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/psql [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                     EVIDENCE                          
--------------------------------------------------------------------------------------------------------------
LOW   env/SHELL             path to active shell                            SHELL                             
LOW   env/TEMP              tmpdir                                          TEMP                              
                                                                            getenv                            
LOW   env/TMPDIR            TMPDIR                                          TMPDIR                            
                                                                            getenv                            
LOW   env/USER              Looks up the USER name of the current user      USER                              
                                                                            getenv                            
LOW   fs/file/delete        deletes files                                   unlink                            
LOW   fs/link/read          read value of a symbolic link                   readlink                          
LOW   fs/tempdir            looks up location of temp directory             TMPDIR                            
LOW   net/socket/listen     listen on a socket                              accept                            
                                                                            listen                            
                                                                            socket                            
LOW   net/socket/send       send a message to a socket                      send                              
                                                                            socket                            
LOW   process/chdir         changes working directory                       cd                                
LOW   ref/path/etc          path reference within /etc                      /etc/postgresql                   
LOW   ref/site/url          contains embedded HTTPS URLs                    https://www.postgresql.org/docs/  
LOW   ref/words/password    references a 'password'                         --password           force        
                                                                            Enter new password for user       
                                                                            PQencryptPasswordConn             
                                                                            Password for user                 
                                                                            Password valid until              
                                                                            Passwords didn                    
                                                                            change the password for a user    
                                                                            connection password               
                                                                            …                                 
MED   databases/postgresql  accesses PostgreSQL databases                   postgresql                        
MED   exec/shell_echo       program generates text with echo command        echo all input from script        
                                                                            echo commands sent to server      
                                                                            echo failed commands              
MED   fs/file/times/set     change file last access and modification times  utime                             
MED   shell/exec            executes shell                                  /bin/sh                           
--------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/reindexdb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                show the commands being sent to the s…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /usr/bin/vacuumdb [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                               EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------
LOW   fs/link/read          read value of a symbolic link             readlink                                                    
LOW   net/socket/listen     listen on a socket                        listen                                                      
                                                                      socket                                                      
LOW   net/socket/send       send a message to a socket                send                                                        
                                                                      socket                                                      
LOW   ref/path/etc          path reference within /etc                /etc/postgresql                                             
LOW   ref/words/password    references a 'password'                   Password                                                    
                                                                      force password prompt                                       
                                                                      have_password                                               
                                                                      no-password                                                 
                                                                      prompt for password                                         
MED   databases/postgresql  accesses PostgreSQL databases             postgresql                                                  
MED   exec/cmd              executes a command                        executeCommand                                              
MED   exec/shell_echo       program generates text with echo command  echo                      show the commands being sent to…  
MED   ref/path/dev          path reference within /dev                /dev/tty                                                    
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/postgresql-12-client-12.18-r4.apk ∴ /var/lib/db/sbom/postgresql-12-client-12.18-r4.spdx.json [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url          contains embedded HTTPS URLs   https://spdx.org/spdxdocs/chainguard/melange/0f3a6d382edd…  
MED   databases/postgresql  accesses PostgreSQL databases  postgresql                                                  
MED   net/download          download files                 downloadLocation                                            
-----------------------------------------------------------------------------------------------------------------------

