/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/powertop-2.15-r0.apk ∴ /usr/sbin/powertop [🚨 CRITICAL]
-------------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                        EVIDENCE                
-------------------------------------------------------------------------------------------------------------
LOW   encoding/base64             Supports base64 encoded strings                    base64                  
LOW   env/LANG                    Looks up language of current user                  LANG                    
                                                                                     getenv                  
LOW   fs/directory/create         creates directories                                mkdir                   
LOW   fs/file/delete              deletes files                                      unlink                  
LOW   fs/link/read                read value of a symbolic link                      readlink                
LOW   fs/mount                    mounts file systems                                -o                      
                                                                                     mount                   
LOW   fs/symlink/resolve          resolves symbolic links                            realpath                
LOW   fs/tempfile/create          Uses mktemp to create temporary files              temp file               
LOW   kernel/acct                 switch process accounting on or off                acct                    
LOW   kernel/netlink              communicate with kernel services                   netlink                 
                                                                                     nl_socket               
LOW   net/interface/get           get network interfaces by name or index            if_nametoindex          
LOW   net/socket/send             send a message to a socket                         send                    
                                                                                     socket                  
LOW   process/multithreaded       creates pthreads                                   pthread_create          
LOW   random/insecure             generate random numbers insecurely                 srand                   
LOW   ref/path/etc                path reference within /etc                         /etc/system-rele/etc/…  
LOW   ref/path/hidden             possible hidden file path                          /dev/.udev              
LOW   ref/path/usr/bin            path reference within /usr/bin                     /usr/bin/hcitool        
                                                                                     /usr/bin/xset           
LOW   ref/path/usr/sbin           path reference within /usr/sbin                    /usr/sbin/hciconfig     
LOW   ref/path/var                path reference within /var                         /var/cache/powertop/%s  
MED   data/embedded/html          Contains HTML content                              <html lang              
                                                                                     DOCTYPE html            
MED   exec/shell_echo             program generates text with echo command           echo '%s' > '%s'        
                                                                                     echo 'auto' > '%s'      
                                                                                     echo 'disabled' > '%s'  
                                                                                     echo 'enabled' > '%s'   
                                                                                     echo 'on' > '%s'        
MED   kernel/dev/block/device     works with block devices                           /sys/block              
MED   kernel/sysinfo              get system information (load, swap)                sysinfo                 
MED   net/interface/list          list network interfaces                            /proc/net/dev           
MED   procfs/arbitrary/pid        access /proc for arbitrary pids                    /proc/%i/cmdline        
                                                                                     /proc/%i/status         
                                                                                     /proc/%s/comm           
                                                                                     /proc/%s/fd/            
MED   procfs/cpuinfo              get CPU info                                       /proc/cpuinfo           
MED   procfs/net/dev              network device statistics                          /proc/net/dev           
MED   procfs/pid/inspector        accesses information about other pids via /proc    /proc/%i/cmdline        
                                                                                     /proc/%s/comm           
MED   ref/daemon                  Run as a background daemon                         dbus-daemon             
MED   ref/path/dev/shm            references path within /dev/shm (world writeable)  /dev/shm/               
MED   ref/path/tmp                path reference within /tmp                         /tmp/powertop.XXTurbo   
MED   shell/background/sleep      calls sleep and runs shell code in the background  #!                      
                                                                                     $cmd_bg                 
                                                                                     /usr/sbin/hciconfig h…  
                                                                                     /usr/sbin/hciconfig h…  
                                                                                     _sleep                  
MED   shell/ignore_output         Runs shell commands but throws output away         /bin/mount -t debugfs…  
                                                                                     /sbin/modprobe cpufre…  
                                                                                     /sbin/modprobe msr > …  
HIGH  kernel/sysctl/nmi_watchdog  accesses kern.nmi_watchdog control                 nmi_watchdog            
HIGH  procfs/pid/fd               accesses file descriptors of other processes       /proc/%s/fd             
CRIT  evasion/fake/process/name   Pretends to be a kworker kernel thread             kworker                 
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/powertop-2.15-r0.apk ∴ /var/lib/db/sbom/powertop-2.15-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx…  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

