/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/prometheus-2.51-2.51.2-r3.apk ‚à¥ /usr/bin/prometheus [üî• HIGH]
-----------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                          EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata            References the AWS EC2 metadata token                X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata         Includes the token required to use the Google Cloud  Metadata-Flavor                                             
                                    Platform metadata server                                                                                         
LOW   compression/gzip              works with gzip files                                gzip                                                        
LOW   compression/zstd              Zstandard: fast real-time compression algorithm      (µ/˝                                                        
                                                                                         zstd                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                         crypto/aes                                                  
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                    tls                                                  TLS13                                                       
                                                                                         TLSVersion                                                  
                                                                                         crypto/tls                                                  
LOW   data/embedded/pem/test_key    Contains TESTING KEY directive                       TESTING KEY-----                                            
LOW   encoding/base64               Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                 Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode          Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode          encodes JSON                                         MarshalJSON                                                 
LOW   env/USER                      Looks up the USER name of the current user           USER                                                        
                                                                                         getenv                                                      
LOW   fs/directory/list             Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove           Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly       Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                  reads files                                          ReadFile                                                    
                                                                                         os.(*File).Read                                             
LOW   fs/file/write                 writes to file                                       AllowOverwriteDirWithFile                                   
                                                                                         writeCacheFile                                              
                                                                                         writeMetaFile                                               
LOW   fs/link/create                May create hard file links                           linkat                                                      
LOW   fs/link/read                  read value of a symbolic link                        readlinkat                                                  
LOW   fs/lock/update                apply or remove an advisory lock on a file           flock                                                       
LOW   fs/mount                      mounts file systems                                  -o                                                          
                                                                                         mount                                                       
LOW   fs/tempfile/create            Uses mktemp to create temporary files                temp file                                                   
LOW   fs/watch                      monitors filesystem events                           inotify                                                     
LOW   hash/md5                      Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info               gets number of processors                            nproc                                                       
LOW   kernel/hostname/get           get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                communicate with kernel services                     netlink                                                     
LOW   kernel/seccomp                operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                       Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                         SetEDNS0                                                    
                                                                                         dnsmessage                                                  
LOW   net/dns/servers               Examines local DNS servers                           CNAMEResource                                               
                                                                                         resolv.conf                                                 
LOW   net/dns/txt                   Uses DNS TXT (text) records                          TXT                                                         
                                                                                         dns                                                         
LOW   net/grpc                      Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve          resolve network host name to IP address              cannot resolve                                              
LOW   net/http/accept/encoding      set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                 makes HTTP requests with basic authentication        WWW-Authenticate                                            
                                                                                         Www-Authenticate                                            
                                                                                         www-authenticate                                            
LOW   net/http/request              makes HTTP requests                                  HTTP/1.                                                     
                                                                                         Referer                                                     
                                                                                         User-Agent                                                  
                                                                                         httpRequest                                                 
LOW   net/http2                     Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                    supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                  transfer data between file descriptors               sendfile                                                    
                                                                                         syscall.Sendfile                                            
LOW   net/socket/listen             listen on a socket                                   accept                                                      
                                                                                         listen                                                      
                                                                                         socket                                                      
LOW   net/socket/local/address      get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                      recvfrom                                                    
                                                                                         recvmsg                                                     
LOW   net/socket/send               send a message to a socket                           sendmsg                                                     
                                                                                         sendto                                                      
LOW   net/udp/receive               Listens for UDP responses                            ReadFromUDP                                                 
                                                                                         listenUDP                                                   
LOW   net/udp/send                  Sends UDP packets                                    DialUDP                                                     
                                                                                         WriteMsgUDP                                                 
LOW   net/url                       Handles URL strings                                  RequestURI                                                  
LOW   process/chdir                 changes working directory                            cd pP                                                       
LOW   process/groupid/set           set real and effective group ID of process           setgid                                                      
LOW   process/groups/set            set group access list                                setgroups                                                   
LOW   process/multithreaded         creates pthreads                                     pthread_create                                              
LOW   ref/path/etc                  path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                         /etc/ceph/keyring.                                          
                                                                                         /etc/ceph/user.secret                                       
                                                                                         /etc/hostsgetsockoptnetlinkrib                              
                                                                                         /etc/httpd/conf/mime.typesmime                              
                                                                                         /etc/machine-id/etc/os-releaseexporti                       
                                                                                         /etc/mime.types                                             
                                                                                         /etc/nsswitch.confinvalid                                   
                                                                                         ‚Ä¶                                                           
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/hidden               possible hidden file path                            /adfs/.well-known                                           
                                                                                         /svc/.svcaddr                                               
LOW   ref/path/home/config          path reference within ~/.config                      ENOUGH_FOO.config/gcloudmarshal method within string404     
                                                                                         s/.config/linode/account/betas/                             
LOW   ref/path/var                  path reference within /var                           /var/%stenantName./ovh.confkimsufi-eukimsufi-ca/auth/time‚Ä¶  
                                                                                         /var/eligible%s-%s-%sconstant/v1/varsDomainIDfr-par-2nl-a‚Ä¶  
                                                                                         /var/lib/dbus/machine-idparentbased_traceidratiounknown     
                                                                                         /var/lib/dbus/machine-idunexpected                          
                                                                                         /var/run/docker.sockopen                                    
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou‚Ä¶  
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/namespace%w   
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/tokenunable   
                                                                                         ‚Ä¶                                                           
LOW   ref/site/url                  contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub‚Ä¶  
                                                                                         https://accounts.google.com/o/oauth2/authhttps              
                                                                                         https://aka.ms/azsdk/go/identity/troubleshoot               
                                                                                         https://api.digitalocean.com/v2/monitoring/metrics/droplet  
                                                                                         https://api.hetzner.cloud/v1__meta_hetzner_robot_productd‚Ä¶  
                                                                                         https://api.ionos.com/cloudapi/v6shareName                  
                                                                                         https://api.ionos.comNo                                     
                                                                                         https://api.scaleway.com__meta_triton_machine_id__meta_vu‚Ä¶  
                                                                                         ‚Ä¶                                                           
LOW   ref/words/password            references a 'password'                              AdminPassword                                               
                                                                                         CompareHashAndPassword                                      
                                                                                         DefaultPassword                                             
                                                                                         DisablePasswordAuthentication                               
                                                                                         ErrMissingPassword                                          
                                                                                         FromUsernamePassword                                        
                                                                                         GetImagePasswordOk                                          
                                                                                         GetPasswordDataInput                                        
                                                                                         ‚Ä¶                                                           
LOW   ref/words/plugin              references a 'plugin'                                AuthPlugin                                                  
                                                                                         CSIControllerPlugins                                        
                                                                                         CSINodePlugins                                              
                                                                                         CSIPluginListStub                                           
                                                                                         CSIPluginType                                               
                                                                                         CSIPlugins                                                  
                                                                                         Each volume plugin defines                                  
                                                                                         GetFromPlugin                                               
                                                                                         ‚Ä¶                                                           
LOW   secrets/private_key           References private keys                              privateKey                                                  
                                                                                         private_key                                                 
MED   3P/threat_hunting/hijacker    references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                         hijacker                                                    
MED   3P/threat_hunting/linkedint   references 'LinkedInt' tool, by mthcht               LinkedInt                                                   
                                                                                         linkedInt                                                   
MED   3P/threat_hunting/            references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                            
MED   3P/threat_hunting/torproject  references 'torproject' tool, by mthcht              torproject                                                  
MED   archives/zip                  Works with zip files                                 archive/zip                                                 
MED   combo/critical_paths          accesses multiple critical Linux paths               /boot/config-COMPRESS_ZLIBCOMPRESS_ZST                      
                                                                                         /boot/vmlinux-                                              
                                                                                         /proc/config.gzSHT_GNU_LIBLISTSHT_GNU_                      
                                                                                         /proc/errno                                                 
                                                                                         /proc/seH                                                   
                                                                                         /proc/self/auxvtype                                         
                                                                                         /proc/self/cgrouphugePageSizes                              
                                                                                         /proc/self/exeuserArenaStateGC                              
                                                                                         ‚Ä¶                                                           
MED   combo/net/host_port           Uses struct with JSON representations for host:port  json:"host"                                                 
                                                                                         json:"hostname"                                             
                                                                                         json:"ip"                                                   
                                                                                         json:"port"                                                 
MED   combo/net/tunnel_proxy        network tunnel proxy                                 Proxy                                                       
                                                                                         SOCKS5                                                      
                                                                                         TLS13                                                       
                                                                                         TLSVersion                                                  
                                                                                         crypto                                                      
                                                                                         proxy                                                       
                                                                                         socket                                                      
                                                                                         tunnel                                                      
                                                                                         ‚Ä¶                                                           
MED   data/embedded/html            Contains HTML content                                <html>                                                      
MED   databases/mysql               accesses MySQL databases                             mysql                                                       
MED   databases/postgresql          accesses PostgreSQL databases                        postgresql                                                  
MED   evasion/content/length/0      Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                      executes a command                                   BeginRunCommand                                             
                                                                                         GetRunCommand                                               
                                                                                         executeCommand                                              
                                                                                         runCommandCreateRequest                                     
MED   exec/program                  executes external programs                           ).CombinedOutput                                            
                                                                                         exec.(*Cmd).Run                                             
MED   fs/permission/chown           Changes file ownership                               Chown                                                       
MED   fs/permission/modify          modifies file permissions                            Chmod                                                       
                                                                                         chmod                                                       
MED   kernel/dev/block/device       access raw generic block devices                     /dev/sda1                                                   
MED   kernel/platform               operating-system identification                      os_release                                                  
MED   net/bpf                       BPF (Berkeley Packet Filter)                         bpf                                                         
MED   net/dns/reverse               looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                         ip6.arpa                                                    
MED   net/download                  download files                                       DownloadBytes                                               
                                                                                         DownloadDefaultKeyPair                                      
                                                                                         PayloadDownloaded                                           
                                                                                         bodyDownloadError                                           
                                                                                         bodyDownloadPolicyOpValues                                  
                                                                                         download policy                                             
                                                                                         downloadAPIs                                                
                                                                                         downloadBytes                                               
                                                                                         ‚Ä¶                                                           
MED   net/fetch                     Invokes curl                                         curl -v -X                                                  
MED   net/http/cookies              access HTTP resources using cookies                  Cookie                                                      
                                                                                         HTTP                                                        
MED   net/http/form/upload          upload content via HTTP form                         POST                                                        
                                                                                         application/json                                            
                                                                                         application/x-www-form-urlencoded                           
MED   net/http/post                 submits form content to websites                     Content-Type                                                
                                                                                         HTTP                                                        
                                                                                         POST                                                        
                                                                                         http                                                        
MED   net/icmp                      Uses the ping tool to generate ICMP packets          ping not acked within timeout                               
MED   net/interface/list            list network interfaces                              networkInterfaces                                           
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                         IsSingleIP                                                  
MED   net/mac/address               Retrieves network MAC address                        MAC address                                                 
                                                                                         macAddress                                                  
MED   net/socks5                    Supports SOCK5 proxies                               SOCKS5                                                      
                                                                                         socks5                                                      
MED   net/ssh                       Uses SSH (secure shell) service                      SSH                                                         
MED   net/upload                    uploads files                                        UploadBufferPerConnect                                      
                                                                                         UploadBufferPerStream                                       
                                                                                         UploadEnd                                                   
                                                                                         UploadImageToURL                                            
                                                                                         UploadObjectStorageBuc                                      
                                                                                         UploadOptions                                               
                                                                                         UploadPolicySignatureC                                      
                                                                                         UploadResponse                                              
                                                                                         ‚Ä¶                                                           
MED   net/url/encode                encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request               requests resources via URL                           http.request                                                
                                                                                         net/url                                                     
MED   net/websocket                 supports web sockets                                 258EAFA5-E914-47DA-95CA-C5AB0DC85B11                        
                                                                                         WebSocketsMessage                                           
MED   procfs/self/cgroup            accesses /proc files within own cgroup               /proc/self/cgrouphuge                                       
MED   procfs/self/mountinfo         gets mount info associated to this process           /proc/self/mountinfo                                        
MED   ref/daemon                    Run as a background daemon                           daemon                                                      
MED   ref/ip_port                   mentions an IP and port                              IP                                                          
                                                                                         aIp                                                         
                                                                                         altPort                                                     
                                                                                         alt_port                                                    
                                                                                         backend_port                                                
                                                                                         backupPort                                                  
                                                                                         bind_port                                                   
                                                                                         carrierIp                                                   
                                                                                         ‚Ä¶                                                           
MED   ref/path/etc/hosts            references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/var/run              references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/site/http/dynamic         URL that is dynamically generated                    http://%s                                                   
                                                                                         https://%s.                                                 
                                                                                         https://%s/adfs/.well                                       
                                                                                         https://%s/common/UserRealm/                                
                                                                                         https://%shttpStatuscpuHotPlugnicHotPlugramHotPlugbootVol‚Ä¶  
MED   ref/words/exclamation         gets very excited                                    invalid X25519 private key parameters!!                     
                                                                                         ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat           references a 'heartbeat'                             HeartbeatPeriod                                             
                                                                                         HeartbeatTick                                               
                                                                                         IsHeartbeat                                                 
                                                                                         LastHeartbeatTimePjso                                       
                                                                                         NamespaceConditionLastHeartbeatTime:                        
                                                                                         WithLastHeartbeatTime                                       
                                                                                         d for field LastHeartbeatTimeprot                           
                                                                                         ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                         ‚Ä¶                                                           
MED   ref/words/intercept           References interception                              intercept                                                   
MED   ref/words/server_address      references a 'server address', possible C2 client    tHintsEndpointSlicepreconditionsserverAddressincludeObjec‚Ä¶  
                                                                                         versionserverAddressByClientCIDRsdeletionGracePer           
MED   ref/words/target_ip           References a target IP                               TargetIP                                                    
MED   secrets/gcloud                Access gcloud configuration files                    .config/gcloud                                              
                                                                                         application_default_credentials.json                        
MED   secrets/ssh_authorized_hosts  accesses SSH authorized_keys files                   .ssh                                                        
                                                                                         authorized_keys                                             
HIGH  combo/exploit/breakout        probable container escape                            CAP_SYS_ADMIN                                               
                                                                                         cgroup.procs                                                
                                                                                         docker.sock                                                 
-----------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/prometheus-2.51-2.51.2-r3.apk ‚à¥ /usr/bin/promtool [‚ö†Ô∏è MEDIUM]
-----------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                          EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata            References the AWS EC2 metadata token                X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata         Includes the token required to use the Google Cloud  Metadata-Flavor                                             
                                    Platform metadata server                                                                                         
LOW   compression/gzip              works with gzip files                                gzip                                                        
LOW   compression/zstd              Zstandard: fast real-time compression algorithm      (µ/˝                                                        
                                                                                         zstd                                                        
LOW   crypto/aes                    Supports AES (Advanced Encryption Standard)          AES                                                         
                                                                                         crypto/aes                                                  
LOW   crypto/ecdsa                  Uses the Go crypto/ecdsa library                     crypto/ecdsa                                                
LOW   crypto/ed25519                Elliptic curve algorithm used by TLS and SSH         ed25519                                                     
LOW   crypto/tls                    tls                                                  TLS13                                                       
                                                                                         TLSVersion                                                  
                                                                                         crypto/tls                                                  
LOW   data/embedded/pem/test_key    Contains TESTING KEY directive                       TESTING KEY-----                                            
LOW   encoding/base64               Supports base64 encoded strings                      base64                                                      
LOW   encoding/json                 Supports JSON encoded objects                        encoding/json                                               
LOW   encoding/json/decode          Decodes JSON messages                                json.Unmarshal                                              
LOW   encoding/json/encode          encodes JSON                                         MarshalJSON                                                 
LOW   env/USER                      Looks up the USER name of the current user           USER                                                        
                                                                                         getenv                                                      
LOW   fs/directory/list             Uses Go functions to list a directory                .ReadDir                                                    
LOW   fs/directory/remove           Uses libc functions to remove directories            Rmdir                                                       
LOW   fs/file/delete                deletes files                                        unlinkat                                                    
LOW   fs/file/delete/forcibly       Forcibly deletes files                               rm user-initiated actions such as debugg                    
LOW   fs/file/read                  reads files                                          ReadFile                                                    
                                                                                         os.(*File).Read                                             
LOW   fs/file/write                 writes to file                                       AllowOverwriteDirWithFile                                   
                                                                                         writeCacheFile                                              
                                                                                         writeMetaFile                                               
                                                                                         writeRawFile                                                
LOW   fs/link/create                May create hard file links                           linkat                                                      
LOW   fs/link/read                  read value of a symbolic link                        readlinkat                                                  
LOW   fs/lock/update                apply or remove an advisory lock on a file           flock                                                       
LOW   fs/mount                      mounts file systems                                  -o                                                          
                                                                                         mount                                                       
LOW   fs/tempdir/create             creates temporary directory                          temp dir                                                    
LOW   fs/tempfile/create            Uses mktemp to create temporary files                temp file                                                   
LOW   fs/watch                      monitors filesystem events                           inotify                                                     
LOW   hash/md5                      Uses the MD5 signature format                        md5:                                                        
LOW   kernel/cpu/info               gets number of processors                            nproc                                                       
LOW   kernel/hostname/get           get computer host name                               /proc/sys/kernel/hostname                                   
LOW   kernel/netlink                communicate with kernel services                     netlink                                                     
LOW   kernel/platform               system identification                                syscall.Uname                                               
                                                                                         uname                                                       
LOW   kernel/seccomp                operate on Secure Computing state of the process     seccomp                                                     
LOW   net/dns                       Uses DNS (Domain Name Service)                       CNAMEResource                                               
                                                                                         SetEDNS0                                                    
                                                                                         dnsmessage                                                  
LOW   net/dns/servers               Examines local DNS servers                           CNAMEResource                                               
                                                                                         resolv.conf                                                 
LOW   net/dns/txt                   Uses DNS TXT (text) records                          TXT                                                         
                                                                                         dns                                                         
LOW   net/grpc                      Uses the gRPC Remote Procedure Call framework        gRPC                                                        
LOW   net/hostname/resolve          resolve network host name to IP address              cannot resolve                                              
LOW   net/hostport/parse            Network address and service translation              freeaddrinfo                                                
                                                                                         getaddrinfo                                                 
LOW   net/http/accept/encoding      set HTTP response encoding format (example: gzip)    Accept-Encoding                                             
LOW   net/http/auth                 makes HTTP requests with basic authentication        WWW-Authenticate                                            
                                                                                         www-authenticate                                            
LOW   net/http/request              makes HTTP requests                                  HTTP/1.                                                     
                                                                                         Referer                                                     
                                                                                         User-Agent                                                  
LOW   net/http2                     Uses the HTTP/2 protocol                             HTTP/2                                                      
LOW   net/http_proxy                use HTTP proxy that requires authentication          Proxy-Authorization                                         
LOW   net/ip/multicast/send         send data to multiple nodes simultaneously           multicast                                                   
LOW   net/oauth2                    supports OAuth2                                      oauth2                                                      
LOW   net/sendfile                  transfer data between file descriptors               sendfile                                                    
                                                                                         syscall.Sendfile                                            
LOW   net/socket/listen             listen on a socket                                   accept                                                      
                                                                                         listen                                                      
                                                                                         socket                                                      
LOW   net/socket/local/address      get local address of connected socket                getsockname                                                 
LOW   net/socket/peer/address       get peer address of connected socket                 getpeername                                                 
LOW   net/socket/receive            receive a message from a socket                      recvfrom                                                    
                                                                                         recvmsg                                                     
LOW   net/socket/send               send a message to a socket                           sendmsg                                                     
                                                                                         sendto                                                      
LOW   net/udp/receive               Listens for UDP responses                            ReadFromUDP                                                 
LOW   net/udp/send                  Sends UDP packets                                    DialUDP                                                     
                                                                                         WriteMsgUDP                                                 
LOW   net/url                       Handles URL strings                                  RequestURI                                                  
LOW   process/groupid/set           set real and effective group ID of process           setgid                                                      
LOW   process/multithreaded         creates pthreads                                     pthread_create                                              
LOW   ref/path/etc                  path reference within /etc                           /etc/apache/mime.typesgzip                                  
                                                                                         /etc/ceph/keyring.                                          
                                                                                         /etc/ceph/user.secret                                       
                                                                                         /etc/hosts.localhostgetsockoptnetlink                       
                                                                                         /etc/httpd/conf/mime.typesmime                              
                                                                                         /etc/mdns.allow/etc/mime.types                              
                                                                                         /etc/nsswitch.confinvalid                                   
                                                                                         /etc/os-release                                             
                                                                                         ‚Ä¶                                                           
LOW   ref/path/etc/resolv.conf      accesses DNS resolver configuration                  /etc/resolv.conf                                            
LOW   ref/path/hidden               possible hidden file path                            /adfs/.well-known                                           
                                                                                         /svc/.svcyearacosasinat                                     
LOW   ref/path/home/config          path reference within ~/.config                      Found.config/gcloudduplicate                                
                                                                                         s/.config/linode/account/betas/                             
LOW   ref/path/var                  path reference within /var                           /var/%stenantName./ovh.confkimsufi-eukimsufi-ca/auth/time‚Ä¶  
                                                                                         /var/eligible%s-%s-%sconstant/v1/varsDomainIDfr-par-2nl-a‚Ä¶  
                                                                                         /var/run/docker.sockopen                                    
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/ca.crtresou‚Ä¶  
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/namespacein‚Ä¶  
                                                                                         /var/run/secrets/kubernetes.io/serviceaccount/tokenline     
LOW   ref/site/url                  contains embedded HTTPS URLs                         https://access.redhat.com/documentation/en-us/red_hat_sub‚Ä¶  
                                                                                         https://accounts.google.com/o/oauth2/authhttps              
                                                                                         https://aka.ms/azsdk/go/identity/troubleshoot               
                                                                                         https://api.digitalocean.com/v2/monitoring/metrics/droplet  
                                                                                         https://api.hetzner.cloud/v1__meta_hetzner_robot_productd‚Ä¶  
                                                                                         https://api.ionos.com/cloudapi/v6failed                     
                                                                                         https://api.ionos.com__meta_linode_backups__meta_marathon‚Ä¶  
                                                                                         https://api.scaleway.com__meta_triton_machine_id__meta_vu‚Ä¶  
                                                                                         ‚Ä¶                                                           
LOW   ref/words/password            references a 'password'                              AdminPassword                                               
                                                                                         DefaultPassword                                             
                                                                                         DisablePasswordAuthentication                               
                                                                                         ErrMissingPassword                                          
                                                                                         FromUsernamePassword                                        
                                                                                         GetImagePasswordOk                                          
                                                                                         GetPasswordDataInput                                        
                                                                                         GetPasswordDataOutput                                       
                                                                                         ‚Ä¶                                                           
LOW   ref/words/plugin              references a 'plugin'                                AuthPlugin                                                  
                                                                                         CSIControllerPlugins                                        
                                                                                         CSINodePlugins                                              
                                                                                         CSIPluginListStub                                           
                                                                                         CSIPluginType                                               
                                                                                         CSIPlugins                                                  
                                                                                         Each volume plugin defines                                  
                                                                                         GetFromPlugin                                               
                                                                                         ‚Ä¶                                                           
LOW   secrets/private_key           References private keys                              privateKey                                                  
                                                                                         private_key                                                 
MED   3P/threat_hunting/hijacker    references 'Hijacker' tool, by mthcht                Hijacker                                                    
                                                                                         hijacker                                                    
MED   3P/threat_hunting/impacket    references 'impacket' tool, by mthcht                http://localhost:9090/                                      
MED   3P/threat_hunting/linkedint   references 'LinkedInt' tool, by mthcht               LinkedInt                                                   
                                                                                         linkedInt                                                   
MED   3P/threat_hunting/            references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation                                         
      privilegeescalation                                                                                                                            
MED   3P/threat_hunting/torproject  references 'torproject' tool, by mthcht              torproject                                                  
MED   archives/zip                  Works with zip files                                 archive/zip                                                 
MED   combo/exploit/breakout        possible container escape                            CAP_SYS_ADMIN                                               
                                                                                         docker.sock                                                 
MED   combo/net/host_port           Uses struct with JSON representations for host:port  json:"host"                                                 
                                                                                         json:"hostname"                                             
                                                                                         json:"ip"                                                   
                                                                                         json:"port"                                                 
MED   combo/net/tunnel_proxy        network tunnel proxy                                 Proxy                                                       
                                                                                         SOCKS5                                                      
                                                                                         TLS13                                                       
                                                                                         TLSVersion                                                  
                                                                                         crypto                                                      
                                                                                         proxy                                                       
                                                                                         socket                                                      
                                                                                         tunnel                                                      
                                                                                         ‚Ä¶                                                           
MED   data/embedded/html            Contains HTML content                                <html>                                                      
MED   databases/mysql               accesses MySQL databases                             mysql                                                       
MED   databases/postgresql          accesses PostgreSQL databases                        postgresql                                                  
MED   evasion/content/length/0      Sets HTTP content length to zero                     Content-Length: 0                                           
MED   exec/cmd                      executes a command                                   BeginRunCommand                                             
                                                                                         GetRunCommand                                               
                                                                                         executeCommand                                              
                                                                                         runCommandCreateRequest                                     
MED   exec/program                  executes external programs                           ).CombinedOutput                                            
                                                                                         exec.(*Cmd).Run                                             
MED   fs/permission/chown           Changes file ownership                               Chown                                                       
MED   fs/permission/modify          modifies file permissions                            Chmod                                                       
                                                                                         chmod                                                       
MED   kernel/dev/block/device       access raw generic block devices                     /dev/sda1                                                   
MED   net/dns/reverse               looks up the reverse hostname for an IP              .in-addr.arpa                                               
                                                                                         ip6.arpa                                                    
MED   net/download                  download files                                       DownloadBytes                                               
                                                                                         DownloadDefaultKeyPair                                      
                                                                                         PayloadDownloaded                                           
                                                                                         bodyDownloadError                                           
                                                                                         bodyDownloadPolicyOpValues                                  
                                                                                         download policy                                             
                                                                                         downloadAPIs                                                
                                                                                         downloadBytes                                               
                                                                                         ‚Ä¶                                                           
MED   net/fetch                     Invokes curl                                         curl -s http://localhost:9090/metrics                       
                                                                                         curl -v -X                                                  
MED   net/http/cookies              access HTTP resources using cookies                  Cookie                                                      
                                                                                         HTTP                                                        
MED   net/http/form/upload          upload content via HTTP form                         POST                                                        
                                                                                         application/json                                            
                                                                                         application/x-www-form-urlencoded                           
MED   net/http/post                 submits form content to websites                     Content-Type                                                
                                                                                         HTTP                                                        
                                                                                         POST                                                        
                                                                                         http                                                        
MED   net/icmp                      Uses the ping tool to generate ICMP packets          ping not acked within timeout                               
MED   net/interface/list            list network interfaces                              networkInterfaces                                           
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast                                          
                                                                                         IsSingleIP                                                  
MED   net/mac/address               Retrieves network MAC address                        MAC address                                                 
                                                                                         macAddress                                                  
MED   net/socks5                    Supports SOCK5 proxies                               SOCKS5                                                      
                                                                                         socks5                                                      
MED   net/ssh                       Uses SSH (secure shell) service                      SSH                                                         
MED   net/upload                    uploads files                                        UploadEnd                                                   
                                                                                         UploadImageToURL                                            
                                                                                         UploadObjectStorageBuc                                      
                                                                                         UploadOptions                                               
                                                                                         UploadPolicySignatureC                                      
                                                                                         UploadResponse                                              
                                                                                         UploadSize                                                  
                                                                                         UploadStart                                                 
                                                                                         ‚Ä¶                                                           
MED   net/url/encode                encodes URL, likely to pass GET variables            urlencode                                                   
MED   net/url/request               requests resources via URL                           http.request                                                
                                                                                         net/url                                                     
MED   net/websocket                 supports web sockets                                 258EAFA5-E914-47DA-95CA-C5AB0DC85B11                        
                                                                                         WebSocketsMessage                                           
MED   ref/daemon                    Run as a background daemon                           daemon                                                      
MED   ref/ip_port                   mentions an IP and port                              IP                                                          
                                                                                         aIp                                                         
                                                                                         altPort                                                     
                                                                                         alt_port                                                    
                                                                                         backend_port                                                
                                                                                         bind_port                                                   
                                                                                         carrierIp                                                   
                                                                                         change_ip                                                   
                                                                                         ‚Ä¶                                                           
MED   ref/path/etc/hosts            references /etc/hosts                                /etc/hosts                                                  
MED   ref/path/var/run              references subfolder within /var/run                 /var/run/secrets/                                           
MED   ref/site/http/dynamic         URL that is dynamically generated                    https://%s.                                                 
                                                                                         https://%s/adfs/.well                                       
                                                                                         https://%s/common/UserRealm/                                
                                                                                         https://%shttpStatuscpuHotPlugnicHotPlugramHotPlugbootVol‚Ä¶  
MED   ref/words/exclamation         gets very excited                                    ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat           references a 'heartbeat'                             HeartbeatPeriod                                             
                                                                                         HeartbeatTick                                               
                                                                                         IsHeartbeat                                                 
                                                                                         LastHeartbeatTimePjso                                       
                                                                                         NamespaceConditionLastHeartbeatTime:                        
                                                                                         WithLastHeartbeatTime                                       
                                                                                         d for field LastHeartbeatTimeprot                           
                                                                                         ingInstancechapAuthDiscoverylastHeartbeatTimegceP           
                                                                                         ‚Ä¶                                                           
MED   ref/words/intercept           References interception                              intercept                                                   
MED   ref/words/server_address      references a 'server address', possible C2 client    0serverAddressByClientCIDRsdeletionGracePer                 
                                                                                         preconditionsserverAddressincludeObjectfieldSelectorman     
MED   ref/words/target_ip           References a target IP                               TargetIP                                                    
MED   secrets/gcloud                Access gcloud configuration files                    .config/gcloud                                              
                                                                                         application_default_credentials.json                        
MED   secrets/ssh_authorized_hosts  accesses SSH authorized_keys files                   .ssh                                                        
                                                                                         authorized_keys                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/prometheus-2.51-2.51.2-r3.apk ‚à¥ /var/lib/db/sbom/prometheus-2.51-2.51.2-r3.spdx.json [‚ö†Ô∏è MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/ae7515bf14ef‚Ä¶  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

