/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/promtail-3.0.0-r3.apk ‚à¥ /usr/bin/promtail [‚ö†Ô∏è MEDIUM]
----------------------------------------------------------------------------------------------------------------
RISK  KEY                          DESCRIPTION                                          EVIDENCE                
----------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata           References the AWS EC2 metadata token                X-aws-ec2-metadata-to‚Ä¶  
LOW   cloud/google/metadata        Includes the token required to use the Google Cloud  Metadata-Flavor         
                                   Platform metadata server                                                     
LOW   compression/bzip2            Works with bzip2 files                               bzip2                   
LOW   compression/gzip             works with gzip files                                gzip                    
LOW   compression/zstd             Zstandard: fast real-time compression algorithm      (µ/˝                    
                                                                                        zstd                    
LOW   crypto/aes                   Supports AES (Advanced Encryption Standard)          AES                     
                                                                                        crypto/aes              
LOW   crypto/ecdsa                 Uses the Go crypto/ecdsa library                     crypto/ecdsa            
LOW   crypto/ed25519               Elliptic curve algorithm used by TLS and SSH         ed25519                 
LOW   crypto/tls                   tls                                                  TLS13                   
                                                                                        TLSVersion              
                                                                                        crypto/tls              
LOW   data/embedded/pem/test_key   Contains TESTING KEY directive                       TESTING KEY-----        
LOW   encoding/base64              Supports base64 encoded strings                      base64                  
LOW   encoding/json                Supports JSON encoded objects                        encoding/json           
LOW   encoding/json/decode         Decodes JSON messages                                json.Unmarshal          
LOW   encoding/json/encode         encodes JSON                                         JSONEncode              
                                                                                        MarshalJSON             
LOW   env/USER                     Looks up the USER name of the current user           USER                    
                                                                                        getenv                  
LOW   fd/epoll                     I/O event notification facility                      epoll_wait              
LOW   fs/directory/list            Uses Go functions to list a directory                .ReadDir                
LOW   fs/directory/remove          Uses libc functions to remove directories            Rmdir                   
LOW   fs/file/delete               deletes files                                        unlinkat                
LOW   fs/file/delete/forcibly      Forcibly deletes files                               rm user-initiated act‚Ä¶  
LOW   fs/file/read                 reads files                                          ReadFile                
                                                                                        os.(*File).Read         
LOW   fs/file/write                writes to file                                       AllowOverwriteDirWith‚Ä¶  
                                                                                        writeCacheFile          
                                                                                        writePositionFile       
LOW   fs/link/read                 read value of a symbolic link                        readlinkat              
LOW   fs/lock/update               apply or remove an advisory lock on a file           flock                   
LOW   fs/mount                     mounts file systems                                  -o                      
                                                                                        mount                   
LOW   fs/tempfile/create           Uses mktemp to create temporary files                ioutil/tempfile         
LOW   fs/watch                     monitors filesystem events                           inotify                 
LOW   hash/md5                     Uses the MD5 signature format                        md5:                    
LOW   kernel/cpu/info              gets number of processors                            nproc                   
LOW   kernel/hostname/get          get computer host name                               /proc/sys/kernel/host‚Ä¶  
LOW   kernel/netlink               communicate with kernel services                     netlink                 
LOW   kernel/platform              system identification                                syscall.Uname           
                                                                                        uname                   
LOW   kernel/seccomp               operate on Secure Computing state of the process     seccomp                 
LOW   net/dns                      Uses DNS (Domain Name Service)                       CNAMEResource           
                                                                                        SetEDNS0                
                                                                                        dnsmessage              
LOW   net/dns/servers              Examines local DNS servers                           CNAMEResource           
                                                                                        resolv.conf             
LOW   net/dns/txt                  Uses DNS TXT (text) records                          TXT                     
                                                                                        dns                     
LOW   net/grpc                     Uses the gRPC Remote Procedure Call framework        gRPC                    
LOW   net/hostname/resolve         resolve network host name to IP address              cannot resolve          
LOW   net/hostport/parse           Network address and service translation              freeaddrinfo            
                                                                                        getaddrinfo             
LOW   net/http/accept/encoding     set HTTP response encoding format (example: gzip)    Accept-Encoding         
LOW   net/http/auth                makes HTTP requests with basic authentication        WWW-Authenticate        
                                                                                        Www-Authenticate        
                                                                                        www-authenticate        
LOW   net/http/request             makes HTTP requests                                  HTTP/1.                 
                                                                                        Referer                 
                                                                                        User-Agent              
LOW   net/http2                    Uses the HTTP/2 protocol                             HTTP/2                  
LOW   net/http_proxy               use HTTP proxy that requires authentication          Proxy-Authorization     
LOW   net/ip/multicast/send        send data to multiple nodes simultaneously           multicast               
LOW   net/oauth2                   supports OAuth2                                      oauth2                  
LOW   net/sendfile                 transfer data between file descriptors               sendfile                
                                                                                        syscall.Sendfile        
LOW   net/socket/listen            listen on a socket                                   accept                  
                                                                                        listen                  
                                                                                        socket                  
LOW   net/socket/local/address     get local address of connected socket                getsockname             
LOW   net/socket/peer/address      get peer address of connected socket                 getpeername             
LOW   net/socket/receive           receive a message from a socket                      recvfrom                
                                                                                        recvmsg                 
LOW   net/socket/send              send a message to a socket                           sendmsg                 
                                                                                        sendto                  
LOW   net/udp/receive              Listens for UDP responses                            ReadFromUDP             
                                                                                        listenUDP               
LOW   net/udp/send                 Sends UDP packets                                    DialUDP                 
                                                                                        WriteMsgUDP             
LOW   net/url                      Handles URL strings                                  RequestURI              
LOW   process/groupid/set          set real and effective group ID of process           setgid                  
LOW   process/multithreaded        creates pthreads                                     pthread_create          
LOW   ref/path/etc                 path reference within /etc                           /etc/apache/mime.type‚Ä¶  
                                                                                        /etc/ceph/keyring.      
                                                                                        /etc/ceph/user.secret   
                                                                                        /etc/hosts.localhostg‚Ä¶  
                                                                                        /etc/httpd/conf/mime.‚Ä¶  
                                                                                        /etc/mdns.allowinvalid  
                                                                                        /etc/mime.types         
                                                                                        /etc/nsswitch.confinv‚Ä¶  
                                                                                        ‚Ä¶                       
LOW   ref/path/etc/resolv.conf     accesses DNS resolver configuration                  /etc/resolv.conf        
LOW   ref/path/hidden              possible hidden file path                            /adfs/.well-known       
                                                                                        /svc/.svc               
LOW   ref/path/home/config         path reference within ~/.config                      .config/gcloudPrometh‚Ä¶  
LOW   ref/path/var                 path reference within /var                           /var/krb5/user/%s/cli‚Ä¶  
                                                                                        /var/log/positions.ya‚Ä¶  
                                                                                        /var/run/docker.socko‚Ä¶  
                                                                                        /var/run/secrets/kube‚Ä¶  
                                                                                        /var/run/secrets/kube‚Ä¶  
                                                                                        /var/run/secrets/kube‚Ä¶  
LOW   ref/site/url                 contains embedded HTTPS URLs                         https://access.redhat‚Ä¶  
                                                                                        https://accounts.goog‚Ä¶  
                                                                                        https://aka.ms/azsdk/‚Ä¶  
                                                                                        https://api.cloudflar‚Ä¶  
                                                                                        https://api.digitaloc‚Ä¶  
                                                                                        https://cloud.google.‚Ä¶  
                                                                                        https://cloud.google.‚Ä¶  
                                                                                        https://compute.UNIVE‚Ä¶  
                                                                                        ‚Ä¶                       
LOW   ref/words/password           references a 'password'                              AdminPassword           
                                                                                        AuthUserChangePasswor‚Ä¶  
                                                                                        AuthUserChangePasswor‚Ä¶  
                                                                                        AuthUserChangePasswor‚Ä¶  
                                                                                        BadPasswordCount        
                                                                                        DisablePasswordAuthen‚Ä¶  
                                                                                        ERR_KEY_EXPIRED Passw‚Ä¶  
                                                                                        ErrMissingPassword      
                                                                                        ‚Ä¶                       
LOW   ref/words/plugin             references a 'plugin'                                AuthPlugin              
                                                                                        Each volume plugin de‚Ä¶  
                                                                                        OMITTEDplugin           
                                                                                        PluginConfigArgs        
                                                                                        PluginConfigInterface   
                                                                                        PluginConfigLinux       
                                                                                        PluginConfigNetwork     
                                                                                        PluginConfigRootfs      
                                                                                        ‚Ä¶                       
LOW   secrets/private_key          References private keys                              privateKey              
                                                                                        private_key             
LOW   time/tzinfo                  Uses timezone information                            tzdata                  
MED   3P/threat_hunting/hijacker   references 'Hijacker' tool, by mthcht                Hijacker                
                                                                                        hijacker                
MED   3P/threat_hunting/linkedint  references 'LinkedInt' tool, by mthcht               LinkedInt               
                                                                                        linkedInt               
MED   3P/threat_hunting/           references 'PrivilegeEscalation' tool, by mthcht     PrivilegeEscalation     
      privilegeescalation                                                                                       
MED   archives/zip                 Works with zip files                                 archive/zip             
MED   combo/exploit/breakout       possible container escape                            CAP_SYS_ADMIN           
                                                                                        docker.sock             
MED   combo/net/host_port          Uses struct with JSON representations for host:port  json:"host"             
                                                                                        json:"hostname"         
                                                                                        json:"ip"               
                                                                                        json:"port"             
MED   combo/net/tunnel_proxy       network tunnel proxy                                 Proxy                   
                                                                                        SOCKS5                  
                                                                                        TLS13                   
                                                                                        TLSVersion              
                                                                                        crypto                  
                                                                                        proxy                   
                                                                                        socket                  
                                                                                        tunnel                  
                                                                                        ‚Ä¶                       
MED   data/embedded/html           Contains HTML content                                <html>                  
                                                                                        DOCTYPE html            
MED   databases/mysql              accesses MySQL databases                             mysql                   
MED   evasion/content/length/0     Sets HTTP content length to zero                     Content-Length: 0       
MED   exec/cmd                     executes a command                                   BeginRunCommand         
                                                                                        GetRunCommand           
                                                                                        executeCommand          
                                                                                        runCommandCreateReque‚Ä¶  
MED   exec/program                 executes external programs                           ).CombinedOutput        
                                                                                        exec.(*Cmd).Run         
MED   fs/file/copy                 copy files using cp                                  cp                      
MED   fs/permission/chown          Changes file ownership                               Chown                   
MED   fs/permission/modify         modifies file permissions                            Chmod                   
                                                                                        chmod                   
MED   kernel/dev/block/device      access raw generic block devices                     /dev/sda1               
MED   net/dns/reverse              looks up the reverse hostname for an IP              .in-addr.arpa           
                                                                                        ip6.arpa                
MED   net/download                 download files                                       AddCacheDownloadTime    
                                                                                        AddChunksDownloadTime   
                                                                                        AddChunksDownloaded     
                                                                                        ChunksDownloadDuration  
                                                                                        ChunksDownloadTimeIng‚Ä¶  
                                                                                        ChunksDownloadTimePpr‚Ä¶  
                                                                                        ChunksDownloadTimeQue‚Ä¶  
                                                                                        DownloadBytes           
                                                                                        ‚Ä¶                       
MED   net/fetch                    executable calls fetch tool                          curl -v -X              
MED   net/http/cookies             access HTTP resources using cookies                  Cookie                  
                                                                                        HTTP                    
MED   net/http/form/upload         upload content via HTTP form                         POST                    
                                                                                        application/json        
                                                                                        application/x-www-for‚Ä¶  
MED   net/http/post                submits form content to websites                     Content-Type            
                                                                                        HTTP                    
                                                                                        POST                    
                                                                                        http                    
MED   net/icmp                     Uses the ping tool to generate ICMP packets          ping interval to mini‚Ä¶  
                                                                                        ping more often         
                                                                                        ping not acked within‚Ä¶  
                                                                                        ping when there are n‚Ä¶  
MED   net/interface/list           list network interfaces                              networkInterfaces       
MED   net/ip/parse                 parses IP address (IPv4 or IPv6)                     IsLinkLocalUnicast      
                                                                                        IsSingleIP              
MED   net/mac/address              Retrieves network MAC address                        MAC address             
                                                                                        macAddress              
MED   net/socks5                   Supports SOCK5 proxies                               SOCKS5                  
                                                                                        socks5                  
MED   net/ssh                      Uses SSH (secure shell) service                      SSH                     
MED   net/upload                   uploads files                                        UploadBufferPerConnect  
                                                                                        UploadBufferPerStream   
                                                                                        UploadEnd               
                                                                                        UploadPerHostnameAuthe  
                                                                                        UploadPerZoneAuthentic  
                                                                                        UploadPhase             
                                                                                        UploadPolicySignatureC  
                                                                                        UploadSize              
                                                                                        ‚Ä¶                       
MED   net/url/encode               encodes URL, likely to pass GET variables            urlencode               
MED   net/url/request              requests resources via URL                           http.request            
                                                                                        net/url                 
MED   net/websocket                supports web sockets                                 WebSocketsMessage       
MED   ref/daemon                   Run as a background daemon                           daemon                  
MED   ref/ip_port                  mentions an IP and port                              IP                      
                                                                                        bIp                     
                                                                                        carrierIp               
                                                                                        cidrIp                  
                                                                                        clientIp                
                                                                                        cluster_ip              
                                                                                        coIp                    
                                                                                        defaultPort             
                                                                                        ‚Ä¶                       
MED   ref/path/etc/hosts           references /etc/hosts                                /etc/hosts              
MED   ref/path/var/run             references subfolder within /var/run                 /var/run/secrets/       
MED   ref/site/http/dynamic        URL that is dynamically generated                    http://%s/baggageRest‚Ä¶  
                                                                                        http://%s/credits       
                                                                                        https://%s.             
                                                                                        https://%s/adfs/.well   
                                                                                        https://%s/common/Use‚Ä¶  
MED   ref/words/exclamation        gets very excited                                    d for field Weight!!    
                                                                                        ontain alphanumerical‚Ä¶  
                                                                                        we should never recei‚Ä¶  
MED   ref/words/heartbeat          references a 'heartbeat'                             Heartbeat struct        
                                                                                        HeartbeatPeriod         
                                                                                        HeartbeatRequest        
                                                                                        HeartbeatResponse       
                                                                                        HeartbeatTick           
                                                                                        HeartbeatTimestam       
                                                                                        IsHeartbeatHealthy      
                                                                                        Last Heartbeat          
                                                                                        ‚Ä¶                       
MED   ref/words/intercept          References interception                              interceptors            
MED   ref/words/server_address     references a 'server address', possible C2 client    serverURL               
                                                                                        tHintsEndpointSlicepr‚Ä¶  
                                                                                        versionserverAddressB‚Ä¶  
MED   secrets/gcloud               Access gcloud configuration files                    .config/gcloud          
                                                                                        application_default_c‚Ä¶  
MED   secrets/htpasswd             Access .htpasswd files                               .htpasswd               
----------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/promtail-3.0.0-r3.apk ‚à¥ /var/lib/db/sbom/promtail-3.0.0-r3.spdx.json [‚ö†Ô∏è MEDIUM]
--------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                
--------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdx‚Ä¶  
MED   net/download  download files                downloadLocation        
--------------------------------------------------------------------------

