/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/bin/hdfscli [✅ LOW]
--------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE          
--------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/python3  
--------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/bin/hdfscli-avro [✅ LOW]
--------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE          
--------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/python3  
--------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/__init__.py [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/__main__.py [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                        EVIDENCE                                      
--------------------------------------------------------------------------------------------------------------
LOW   fd/write               writes to a file handle            stdout.write(chunk)                           
LOW   fs/file/open           opens files                        open(                                         
LOW   ref/path/usr/bin       path reference within /usr/bin     /usr/bin/env                                  
LOW   ref/site/url           contains embedded HTTPS URLs       https://stackoverflow.com/a/23932488/1062617  
MED   fs/directory/traverse  traverse filesystem hierarchy      os.walk                                       
MED   net/download           download files                     _downloading_files -                          
                                                                hdfscli download features                     
                                                                hdfscli download logs                         
                                                                single file is downloaded                     
MED   net/socket/connect     initiate a connection on a socket  connect                                       
MED   net/upload             uploads files                      Upload                                        
                                                                uploading                                     
--------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/client.py [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   evasion/bitwise_math           uses bitwise math                                     1 << 22                                                     
LOW   fd/read                        reads from a file handle                              reader.read()                                               
LOW   fd/write                       writes to a file handle                               _writer.write(chunk)                                        
LOW   fs/directory/create            creates directories                                   os.makedirs                                                 
LOW   fs/file/delete                 deletes files                                         os.remove(                                                  
LOW   fs/file/open                   opens files                                           open(                                                       
LOW   fs/symlink/resolve             resolves symbolic links                               realpath                                                    
LOW   net/url                        Handles URL strings                                   urllib                                                      
LOW   ref/path/usr/bin               path reference within /usr/bin                        /usr/bin/env                                                
LOW   ref/site/url                   contains embedded HTTPS URLs                          https://hadoop.apache.org/docs/stable/hadoop-project-dist…  
                                                                                           https://hadoop.apache.org/docs/stable2/hadoop-project-dis…  
LOW   ref/site/url/unusual           Contains HTTP hostname with unusual top-level domain  http://mtth.xyz/                                            
LOW   tty/getpass                    prompt for a password within a terminal               getpass                                                     
MED   fs/directory/traverse          traverse filesystem hierarchy                         os.walk                                                     
MED   fs/file/read                   opens a binary file for read                          open(_local_path, 'rb')                                     
MED   net/http/post                  submits content to websites                           HTTP                                                        
                                                                                           POST                                                        
                                                                                           http                                                        
MED   net/upload                     uploads files                                         Uploading                                                   
                                                                                           uploaded                                                    
                                                                                           uploading                                                   
MED   net/url/request                requests resources via URL                            import requests                                             
MED   process/multiprocess           uses python multiprocessing                           multiprocessing                                             
MED   process/username/get           returns the user name running this process            whoami                                                      
HIGH  evasion/python_rename_imports  imports 'requests' library and gives it a two-letter  import requests as rq                                       
                                     name                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/config.py [✅ LOW]
---------------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                          EVIDENCE                                          
---------------------------------------------------------------------------------------------------------------
LOW   fs/tempdir        looks up location of temp directory  gettempdir                                        
LOW   ref/path/usr/bin  path reference within /usr/bin       /usr/bin/env                                      
LOW   ref/site/url      contains embedded HTTPS URLs         https://docs.python.org/3.12/whatsnew/3.12.html.  
---------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/ext/__init__.py [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/ext/avro/__init__.py [✅ LOW]
---------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                           EVIDENCE                                       
---------------------------------------------------------------------------------------------------------------------------------
LOW   fd/write              writes to a file handle                               _writer.write(record)                          
LOW   ref/path/usr/bin      path reference within /usr/bin                        /usr/bin/env                                   
LOW   ref/site/url          contains embedded HTTPS URLs                          https://avro.apache.org/docs/1.7.7/index.html  
LOW   ref/site/url/unusual  Contains HTTP hostname with unusual top-level domain  http://mtth.xyz/                               
---------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/ext/avro/__main__.py [⚠️ MEDIUM]
-------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                        EVIDENCE              
-------------------------------------------------------------------------------------
LOW   encoding/json/encode  encodes JSON                       JSONEncode            
LOW   fd/multiplex          monitor multiple file descriptors  select                
LOW   fd/write              writes to a file handle            writer.write(record)  
LOW   ref/path/usr/bin      path reference within /usr/bin     /usr/bin/env          
MED   net/socket/connect    initiate a connection on a socket  connect               
-------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/ext/dataframe.py [✅ LOW]
---------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                     EVIDENCE                   
---------------------------------------------------------------------------------------
LOW   encoding/json/decode  Decodes JSON messages           json.loads                 
LOW   ref/path/usr/bin      path reference within /usr/bin  /usr/bin/env               
LOW   ref/site/url          contains embedded HTTP URLs     http://pandas.pydata.org/  
---------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/ext/kerberos.py [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                      
-------------------------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin               path reference within /usr/bin                        /usr/bin/env                  
LOW   ref/site/url                   contains embedded HTTP URLs                           http://dev.namenode           
                                                                                           http://prod.namenode          
                                                                                           http://web.mit.edu/kerberos/  
MED   net/url/request                requests resources via URL                            import requests               
HIGH  evasion/python_rename_imports  imports 'requests' library and gives it a two-letter  import requests as rq         
                                     name                                                                                
-------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /usr/lib/python3.12/site-packages/hdfs/util.py [🔥 HIGH]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                           EVIDENCE                               
----------------------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2              Works with bzip2 files                                bzip2                                  
LOW   fs/file/delete                 deletes files                                         os.remove(                             
LOW   ref/path/usr/bin               path reference within /usr/bin                        /usr/bin/env                           
LOW   ref/site/url                   contains embedded HTTPS URLs                          https://github.com/mtth/hdfs/pull/130  
MED   net/url/request                requests resources via URL                            import requests                        
HIGH  evasion/python_rename_imports  imports 'requests' library and gives it a two-letter  import requests as rq                  
                                     name                                                                                         
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-hdfs-2.7.3-r0.apk ∴ /var/lib/db/sbom/py3-hdfs-2.7.3-r0.spdx.json [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                             DESCRIPTION                                EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin                path reference within /usr/bin             /usr/bin/hdfscli-avro                                       
LOW   ref/site/url                    contains embedded HTTPS URLs               https://spdx.org/spdxdocs/chainguard/melange/               
MED   3P/threat_hunting/crackmapexec  references 'crackmapexec' tool, by mthcht  /kerberos.py                                                
MED   net/download                    download files                             downloadLocation                                            
MED   ref/path/usr/lib/python         References paths within /usr/lib/python    /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/AU…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/LI…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/ME…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/RE…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/WH…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/en…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs-2.7.3.dist-info/to…  
                                                                                 /usr/lib/python3.12/site-packages/hdfs/__init__.py          
                                                                                 …                                                           
---------------------------------------------------------------------------------------------------------------------------------------------

