/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/__init__.py [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                       EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url              contains embedded HTTPS URLs                      https://archives.postgresql.org/psycopg/2011-02/msg00044.…  
                                                                                  https://psycopg.org/                                        
                                                                                  https://www.postgresql.org/                                 
                                                                                  https://www.python.org/                                     
LOW   ref/words/password        references a 'password'                           postgres password                                           
MED   3P/threat_hunting/py2exe  references 'py2exe' tool, by mthcht               py2exe                                                      
MED   databases/postgresql      accesses PostgreSQL databases                     postgresql                                                  
MED   evasion/lib_alias         aliases core python library to an alternate name  from psycopg2 import extensions as _ext                     
MED   net/socket/connect        initiate a connection on a socket                 _connect                                                    
MED   ref/site/php              accesses hardcoded PHP endpoint                   https://archives.postgresql.org/psycopg/2011-02/msg00044.…  
----------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/_ipaddress.py [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url          contains embedded HTTPS URLs   https://www.postgresql.org/docs/current/static/datatype-n…  
MED   databases/postgresql  accesses PostgreSQL databases  postgresql                                                  
-----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/_json.py [✅ LOW]
---------------------------------------------------------------
RISK  KEY                   DESCRIPTION            EVIDENCE    
---------------------------------------------------------------
LOW   encoding/json/decode  Decodes JSON messages  json.loads  
---------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                        EVIDENCE                                                    
----------------------------------------------------------------------------------------------------------------------------
LOW   encoding/base64        Supports base64 encoded strings    base64                                                      
LOW   fs/file/delete         deletes files                      unlink                                                      
LOW   net/socket/send        send a message to a socket         send                                                        
                                                                socket                                                      
LOW   ref/site/url           contains embedded HTTPS URLs       https://eventlet.net/                                       
                                                                https://www.postgresql.org/docs/current/libpq-connect.html  
                                                                https://www.postgresql.org/docs/current/static/libpq-exec…  
                                                                https://www.postgresql.org/docs/current/static/libpq-stat…  
LOW   ref/words/password     references a 'password'            InvalidPassword                                             
                                                                PQconnectionUsedPassword                                    
                                                                PQencryptPasswordConn                                       
                                                                conn_obscure_password                                       
                                                                encrypt_password                                            
                                                                method used a password                                      
                                                                needs_password_doc                                          
                                                                needs_password_get                                          
                                                                …                                                           
LOW   time/tzinfo            Uses timezone information          tzinfo                                                      
MED   databases/postgresql   accesses PostgreSQL databases      postgresql                                                  
MED   evasion/base64/decode  decode base64 strings              b64decode::$b64decode                                       
MED   net/socket/connect     initiate a connection on a socket  _connect                                                    
----------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/errorcodes.py [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                    EVIDENCE                                                    
-----------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url          contains embedded HTTPS URLs   https://www.postgresql.org/docs/current/static/errcodes-a…  
MED   databases/postgresql  accesses PostgreSQL databases  postgresql                                                  
-----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/extensions.py [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                   EVIDENCE                                   
---------------------------------------------------------------------------------------------------
LOW   ref/site/url        contains embedded HTTPS URLs  https://www.python.org/dev/peps/pep-0246/  
LOW   ref/words/password  references a 'password'       encrypt_password                           
MED   ref/path/dev        path reference within /dev    /dev/peps/pep-0246/                        
---------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/extras.py [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE                                                    
------------------------------------------------------------------------------------------------------------------------------------------
LOW   evasion/bitwise_math  uses bitwise math                                 lsn >> 32                                                   
LOW   ref/site/url          contains embedded HTTPS URLs                      https://docs.python.org/glossary.html                       
                                                                              https://docs.python.org/library/logging.html                
                                                                              https://docs.python.org/library/uuid.html                   
                                                                              https://www.postgresql.org/docs/current/static/datatype-u…  
                                                                              https://www.postgresql.org/docs/current/static/queries-va…  
LOW   ref/words/plugin      references a 'plugin'                             cannot specify output plugin options                        
                                                                              if output_plugin is None                                    
                                                                              output plugin name is                                       
MED   databases/postgresql  accesses PostgreSQL databases                     postgresql                                                  
MED   evasion/lib_alias     aliases core python library to an alternate name  from psycopg2 import extensions as _ext                     
------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/pool.py [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                                       EVIDENCE                                 
---------------------------------------------------------------------------------------------------------------------
MED   evasion/lib_alias   aliases core python library to an alternate name  from psycopg2 import extensions as _ext  
MED   net/socket/connect  initiate a connection on a socket                 _connect                                 
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/sql.py [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE                                                    
------------------------------------------------------------------------------------------------------------------------------------------
LOW   ref/site/url          contains embedded HTTPS URLs                      https://www.postgresql.org/docs/current/static/sql-syntax…  
MED   databases/postgresql  accesses PostgreSQL databases                     postgresql                                                  
MED   evasion/lib_alias     aliases core python library to an alternate name  from psycopg2 import extensions as ext                      
------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /usr/lib/python3.12/site-packages/psycopg2/tz.py [✅ LOW]
-------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                       
-------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://docs.python.org/library/datetime.html  
LOW   time/tzinfo   Uses timezone information     tzinfo                                         
-------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/py3-psycopg2-2.9.9-r1.apk ∴ /var/lib/db/sbom/py3-psycopg2-2.9.9-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/1d5a834e9395…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

