/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/bin/R [⚠️ MEDIUM]
------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                   EVIDENCE                    
------------------------------------------------------------------------------------
LOW   kernel/platform     system identification         uname                       
LOW   ref/site/url        contains embedded HTTPS URLs  https://bugs.R-project.org  
MED   exec/shell_command  execute a shell command       system                      
MED   shell/exec          executes shell                /bin/sh                     
------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/bin/Rscript [⚠️ MEDIUM]
----------------------------------------------------------
RISK  KEY           DESCRIPTION                 EVIDENCE  
----------------------------------------------------------
MED   exec/program  executes external programs  execv     
----------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/Rcmd [⚠️ MEDIUM]
--------------------------------------------
RISK  KEY         DESCRIPTION     EVIDENCE  
--------------------------------------------
MED   shell/exec  executes shell  /bin/sh   
--------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/Rscript [⚠️ MEDIUM]
----------------------------------------------------------
RISK  KEY           DESCRIPTION                 EVIDENCE  
----------------------------------------------------------
MED   exec/program  executes external programs  execv     
----------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/javareconf [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                 EVIDENCE                    
-------------------------------------------------------------------------------------------------------
LOW   env/LD_LIBRARY_PATH      ld library path                             LD_LIBRARY_PATH             
LOW   env/SHELL                path to active shell                        SHELL                       
LOW   fs/directory/create      creates directories                         mkdir                       
LOW   fs/symlink/resolve       resolves symbolic links                     realpath                    
LOW   fs/tempdir               looks up location of temp directory         TMPDIR                      
LOW   fs/tempfile/create       Uses mktemp to create temporary files       mktemp                      
LOW   process/chdir            changes working directory                   cd "${tempdir}"             
                                                                           cd "${wd}"                  
LOW   process/executable_path  sets a custom PATH                          /bin:/usr/                  
                                                                           PATH                        
LOW   ref/path/etc             path reference within /etc                  /etc/ldpaths                
LOW   ref/path/usr/bin         path reference within /usr/bin              /usr/bin/javah              
                                                                           /usr/bin/realpath           
LOW   ref/site/url             contains embedded HTTPS URLs                https://bugs.R-project.org  
MED   fs/file/delete/forcibly  Forcibly deletes files recursively          rm -Rf                      
MED   ref/path/usr/local       path reference within /usr/local/lib        /usr/local/lib/java/bin     
                                                                           /usr/local/lib/jdk/bin      
MED   shell/exec               executes shell                              /bin/sh                     
MED   shell/ignore_output      Runs shell commands but throws output away  >/dev/null 2>&1             
MED   techniques/code_eval     evaluate shell code dynamically using eval  eval $                      
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/libtool [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                 EVIDENCE                                            
-------------------------------------------------------------------------------------------------------------------------------
LOW   env/LANG                 Looks up language of current user           LANG                                                
                                                                           getenv                                              
LOW   env/LD_LIBRARY_PATH      ld library path                             LD_LIBRARY_PATH                                     
LOW   env/SHELL                path to active shell                        SHELL                                               
LOW   env/TERM                 Look up or override terminal settings       TERM                                                
LOW   env/TMPDIR               TMPDIR                                      TMPDIR                                              
                                                                           getenv                                              
LOW   fs/directory/create      creates directories                         mkdir                                               
LOW   fs/directory/remove      Uses libc functions to remove directories   rmdir                                               
LOW   fs/file/delete/forcibly  Forcibly deletes files                      rm -f conftest.in conftest.tmp conft                
                                                                           rm -f conftest.sed                                  
                                                                           rm -f was used.                                     
LOW   fs/file/open             opens files                                 open(                                               
LOW   fs/symlink/resolve       resolves symbolic links                     realpath                                            
LOW   fs/tempdir               looks up location of temp directory         TMPDIR                                              
LOW   fs/tempfile/create       Uses mktemp to create temporary files       mktemp                                              
LOW   process/chdir            changes working directory                   cd "$darwin_curdir"                                 
                                                                           cd "$dir"                                           
                                                                           cd "$ladir"                                         
                                                                           cd "$output_objdir"                                 
                                                                           cd "$progdir"                                       
                                                                           cd $darwin_orig_dir                                 
                                                                           cd $destdir                                         
                                                                           cd $my_xdir                                         
                                                                           …                                                   
LOW   ref/path/etc             path reference within /etc                  /etc/ld.so.conf                                     
LOW   ref/path/usr/bin         path reference within /usr/bin              /usr/bin/file                                       
                                                                           /usr/bin/install                                    
                                                                           /usr/bin/nm                                         
LOW   ref/site/url             contains embedded HTTP URLs                 http://debbugs.gnu.org/cgi/bugreport.cgi?bug=16452  
                                                                           http://gcc.gnu.org/bugzilla/show_bug.cgi?id=59788   
                                                                           http://www.gnu.org/gethelp/                         
                                                                           http://www.gnu.org/licenses/                        
                                                                           http://www.gnu.org/software/libtool/                
LOW   ref/words/plugin         references a 'plugin'                       plugins                                             
MED   dylib/symbol/address     get the address of a symbol                 dlsym                                               
MED   exec/program             executes external programs                  execv                                               
MED   exec/shell_command       execute a shell command                     system                                              
MED   fs/file/copy             copy files using cp                         cp $obj $gentop/$newobj                             
                                                                           cp -f                                               
                                                                           cp conftest.in conftest.nl                          
MED   fs/file/make_executable  makes file executable                       chmod +x $output                                    
MED   fs/permission/modify     modifies file permissions                   _setmode                                            
                                                                           chmod                                               
MED   ref/path/usr/local       path reference within /usr/local/lib        /usr/local/lib64                                    
MED   ref/program/readelf      analyzes or manipulates ELF files           readelf                                             
MED   ref/words/exclamation    gets very excited                           compile_command IS FULLY EXPANDED!!                 
MED   shell/exec               executes shell                              /bin/sh}"}                                          
MED   shell/ignore_output      Runs shell commands but throws output away  /dev/null >/dev/null 2>&1                           
                                                                           > /dev/null 2>&1                                    
                                                                           dir >/dev/null 2>&1                                 
                                                                           nl >/dev/null 2>&1                                  
                                                                           sort -uc >/dev/null 2>&1                            
MED   shell/pipe_sh            pipes to shell                              | sh                                                
MED   techniques/code_eval     evaluate shell code dynamically using eval  eval $1                                             
                                                                           eval $NM                                            
                                                                           eval $OBJDUMP                                       
                                                                           eval $_G_hook                                       
                                                                           eval $file_magic_cmd                                
                                                                           eval $var                                           
-------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/mkinstalldirs [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                     EVIDENCE         
---------------------------------------------------------------------------------------------
LOW   fs/directory/create   creates directories                             mkdir            
LOW   fs/directory/remove   Uses libc functions to remove directories       rmdir            
MED   fs/permission/modify  modifies file permissions                       chmod            
MED   ref/path/relative     references and possibly executes relative path  ./--version      
                                                                            ./-m             
                                                                            ./-p             
MED   shell/exec            executes shell                                  /bin/sh          
MED   shell/ignore_output   Runs shell commands but throws output away      >/dev/null 2>&1  
---------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/bin/pager [⚠️ MEDIUM]
--------------------------------------------
RISK  KEY         DESCRIPTION     EVIDENCE  
--------------------------------------------
MED   shell/exec  executes shell  /bin/sh   
--------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/lib/libR.so [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                       EVIDENCE                          
-------------------------------------------------------------------------------------------------------------------
LOW   compression/bzip2        Works with bzip2 files                            bzip2                             
LOW   compression/gzip         works with gzip files                             gzip                              
LOW   dylib/address/check      determine if address belongs to a shared library  dladdr                            
LOW   env/HOME                 Looks up the HOME directory for the current user  HOME                              
                                                                                 getenv                            
LOW   env/TEMP                 tmpdir                                            TEMP                              
                                                                                 getenv                            
LOW   env/TMPDIR               TMPDIR                                            TMPDIR                            
                                                                                 getenv                            
LOW   env/USER                 Looks up the USER name of the current user        USER                              
                                                                                 getenv                            
LOW   exec/program/background  wait for process to exit                          waitpid                           
LOW   fs/directory/create      creates directories                               mkdir                             
LOW   fs/directory/remove      Uses libc functions to remove directories         rmdir                             
LOW   fs/fifo/create           make a FIFO special file (a named pipe)           mkfifo                            
LOW   fs/file/delete           deletes files                                     unlink                            
LOW   fs/file/truncate         truncate a file to a specified length             ftruncate                         
LOW   fs/link/read             read value of a symbolic link                     readlink                          
LOW   fs/symlink/resolve       resolves symbolic links                           realpath                          
LOW   fs/tempdir               looks up location of temp directory               TMPDIR                            
LOW   fs/tempdir/create        creates temporary directory                       mkdtemp                           
LOW   kernel/platform          system identification                             uname                             
LOW   net/socket/listen        listen on a socket                                accept                            
                                                                                 socket                            
LOW   process/username/get     get login name                                    getlogin                          
LOW   random/insecure          generate random numbers insecurely                srand                             
LOW   ref/site/url             contains embedded HTTPS URLs                      https://www.gnu.ororg/licenses/.  
MED   dylib/symbol/address     get the address of a symbol                       dlsym                             
MED   exec/program             executes external programs                        execl                             
MED   fs/file/delete/forcibly  Forcibly deletes files recursively                rm -Rf                            
MED   fs/file/times/set        change file last access and modification times    utimes                            
MED   fs/permission/modify     modifies file permissions                         chmod                             
MED   kernel/sysinfo           get system information (load, swap)               sysinfo                           
MED   net/download             download files                                    Rdownload                         
                                                                                 do_curlDownload                   
MED   net/sunrpc               Uses SunRPC / XDR                                 xdr_bytes                         
MED   shell/exec               executes shell                                    /bin/sh                           
-------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/MASS/libs/MASS.so [✅ LOW]
---------------------------------------------------------------------
RISK  KEY              DESCRIPTION                         EVIDENCE  
---------------------------------------------------------------------
LOW   random/insecure  generate random numbers insecurely  rand      
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/base/R/Rprofile [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                                 EVIDENCE                     
---------------------------------------------------------------------------------------------------
LOW   env/USER            Looks up the USER name of the current user  USER                         
                                                                      getenv                       
LOW   ref/site/url        contains embedded HTTP URLs                 http://www.bioconductor.org  
MED   ref/path/usr/local  path reference within /usr/local/bin        /usr/local/bin               
---------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/class/libs/class.so [✅ LOW]
---------------------------------------------------------------------
RISK  KEY              DESCRIPTION                         EVIDENCE  
---------------------------------------------------------------------
LOW   random/insecure  generate random numbers insecurely  rand      
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/cluster/libs/cluster.so [✅ LOW]
---------------------------------------------------------------------
RISK  KEY              DESCRIPTION                         EVIDENCE  
---------------------------------------------------------------------
LOW   random/insecure  generate random numbers insecurely  rand      
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/foreign/libs/foreign.so [⚠️ MEDIUM]
------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION        EVIDENCE                      
------------------------------------------------------------------------------
MED   ref/words/exclamation  gets very excited  DSCRPTR HEADER RECORD!!!!!!!  
                                                LIBRARY HEADER RECORD!!!!!!!  
                                                MEMBER  HEADER RECORD!!!!!!!  
                                                NAMESTR HEADER RECORD!!!!!!!  
                                                OBS     HEADER RECORD!!!!!!!  
------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/grDevices/libs/grDevices.so [⚠️ MEDIUM]
-----------------------------------------------------
RISK  KEY             DESCRIPTION          EVIDENCE  
-----------------------------------------------------
LOW   fs/file/delete  deletes files        unlink    
MED   fs/file/copy    copy files using cp  cp p      
-----------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/mgcv/libs/mgcv.so [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                      EVIDENCE                       
---------------------------------------------------------------------------------------------
MED   net/ssh                Uses SSH (secure shell) service  SSH                            
MED   ref/path/home          references path within /home     /home/sw283/tmp/badmat.dat     
MED   ref/path/tmp           path reference within /tmp       /tmp/badmat.dat                
MED   ref/words/exclamation  gets very excited                More than 2 points in a box!!  
                                                              too many boxes!!               
---------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/parallel/libs/parallel.so [✅ LOW]
-------------------------------------------------------------------
RISK  KEY                      DESCRIPTION               EVIDENCE  
-------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit  waitpid   
LOW   process/create           create child process      fork      
-------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/spatial/libs/spatial.so [✅ LOW]
---------------------------------------------------------------------
RISK  KEY              DESCRIPTION                         EVIDENCE  
---------------------------------------------------------------------
LOW   random/insecure  generate random numbers insecurely  rand      
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/stats/libs/stats.so [⚠️ MEDIUM]
---------------------------------------------------------------
RISK  KEY                  DESCRIPTION              EVIDENCE   
---------------------------------------------------------------
MED   ref/words/intercept  References interception  intercept  
---------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/tools/libs/tools.so [⚠️ MEDIUM]
-----------------------------------------------------------------
RISK  KEY                   DESCRIPTION                EVIDENCE  
-----------------------------------------------------------------
MED   fs/permission/modify  modifies file permissions  chmod     
-----------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/library/utils/libs/utils.so [⚠️ MEDIUM]
------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                              EVIDENCE       
------------------------------------------------------------------------------------
LOW   net/hostname/resolve  resolve network host name to IP address  gethostbyname  
MED   net/download          download files                           Rdownload      
MED   net/ip/string         converts IP address from byte to string  inet_ntoa      
------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/modules/internet.so [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                EVIDENCE                           
----------------------------------------------------------------------------------------------------------
LOW   fs/file/delete        deletes files                              unlink                             
LOW   net/hostname/resolve  resolve network host name to IP address    gethostbyname                      
LOW   net/http/request      makes HTTP requests                        HTTP/1.                            
LOW   net/ip/resolve        resolves network hosts via IP address      gethostbyaddr                      
LOW   net/socket/listen     listen on a socket                         accept                             
                                                                       listen                             
                                                                       socket                             
LOW   net/socket/receive    receive a message to a socket              recv                               
                                                                       socket                             
LOW   net/socket/send       send a message to a socket                 send                               
                                                                       socket                             
LOW   ref/words/password    references a 'password'                    username or password               
MED   net/download          download files                             cannot download any files          
                                                                       download from                      
                                                                       downloaded length                  
                                                                       files were not downloaded          
                                                                       in_do_curlDownload                 
                                                                       in_do_download                     
MED   net/fetch             Invokes curl                               curl error code                    
MED   net/http/form/upload  upload content via HTTP form               POST                               
                                                                       application/x-www-form-urlencoded  
MED   net/http/post         submits content to websites                HTTP                               
                                                                       POST                               
                                                                       http                               
MED   net/ip/parse          parses IP address                          inet_addr                          
MED   net/url/encode        encodes URL, likely to pass GET variables  urlencode                          
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/lib/R/modules/lapack.so [⚠️ MEDIUM]
----------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                       EVIDENCE  
----------------------------------------------------------------------------------------
LOW   dylib/address/check   determine if address belongs to a shared library  dladdr    
LOW   fs/symlink/resolve    resolves symbolic links                           realpath  
MED   dylib/symbol/address  get the address of a symbol                       dlsym     
----------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/share/R/java/getsp.class [⚠️ MEDIUM]
---------------------------------------------------------------------------------
RISK  KEY                             DESCRIPTION                      EVIDENCE  
---------------------------------------------------------------------------------
MED   evasion/binary/unusually_small  machO binary is unusually small            
---------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /usr/share/R/sh/echo.sh [⚠️ MEDIUM]
--------------------------------------------
RISK  KEY         DESCRIPTION     EVIDENCE  
--------------------------------------------
MED   shell/exec  executes shell  /bin/sh   
--------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-4.3.1-r5.apk ∴ /var/lib/db/sbom/R-4.3.1-r5.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/461be2899250…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

