/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-doc-4.3.1-r5.apk ∴ /usr/share/doc/R/html/katex/katex.js [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                     EVIDENCE                                                    
-------------------------------------------------------------------------------------------------------------------------------------------
LOW   ref/path/hidden          possible hidden file path                       /box/.test                                                  
                                                                               /cancel/.test                                               
LOW   ref/site/url             contains embedded HTTPS URLs                    https://ctan.math.illinois.edu/macros/latex/contrib/statm…  
                                                                               https://developer.mozilla.org/en-US/docs/Web/MathML/Eleme…  
                                                                               https://en.wikibooks.org/wiki/LaTeX/Lengths                 
                                                                               https://en.wikipedia.org/wiki/Help                          
                                                                               https://facebook.github.io/jest/docs/en/webpack.html        
                                                                               https://gist.github.com/lambdahands/d19e0da96285b749f0ef    
                                                                               https://github.com/KaTeX/KaTeX/pull/2460.                   
                                                                               https://github.com/KaTeX/KaTeX/wiki/Examining-TeX           
                                                                               …                                                           
LOW   ref/words/plugin         references a 'plugin'                           fonts added by plugins                                      
                                                                               use fonts added by a plugin                                 
MED   ref/path/relative        references and possibly executes relative path  ./katex                                                     
                                                                               ./src                                                       
MED   techniques/code_eval     evaluate code dynamically using exec()          exec(input)                                                 
                                                                               exec(res                                                    
                                                                               exec(str)                                                   
                                                                               exec(text)                                                  
                                                                               exec(url)                                                   
HIGH  evasion/int_to_char      converts strings into integers                  fromCharCode                                                
HIGH  obfuscation/generic/hex  excessive references to hexadecimal values      0x0100                                                      
                                                                               0x024f                                                      
                                                                               0x0300                                                      
                                                                               0x036f                                                      
                                                                               0x0400                                                      
                                                                               0x04ff                                                      
                                                                               0x0530                                                      
                                                                               0x058F                                                      
                                                                               …                                                           
-------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-doc-4.3.1-r5.apk ∴ /usr/share/doc/R/html/prism.js [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                     EVIDENCE                                              
----------------------------------------------------------------------------------------------------------------------------------
LOW   encoding/json/decode  Decodes JSON messages                           JSON.parse                                            
LOW   encoding/json/encode  encodes JSON                                    JSON.stringify                                        
LOW   ref/site/url          contains embedded HTTPS URLs                    https://github.com/PrismJS/prism/blob/master/LICENSE  
                                                                            https://github.com/PrismJS/prism/issues/2102          
                                                                            https://lea.verou.me                                  
                                                                            https://opensource.org/licenses/MIT                   
                                                                            https://prismjs.com/download.html                     
                                                                            https://prismjs.com/faq.html                          
LOW   ref/words/plugin      references a 'plugin'                           numbers plugin                                        
                                                                            race condition where only some plugins have           
MED   net/download          download files                                  Download page                                         
                                                                            download                                              
MED   ref/path/relative     references and possibly executes relative path  ./prism-core                                          
MED   techniques/code_eval  evaluate code dynamically using exec()          exec(element                                          
                                                                            exec(err                                              
                                                                            exec(text)                                            
----------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/R-doc-4.3.1-r5.apk ∴ /var/lib/db/sbom/R-doc-4.3.1-r5.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/cccec95e77f9…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

