/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/redis-cli-6.2-6.2.14-r4.apk ∴ /usr/bin/redis-cli [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                       EVIDENCE                           
---------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                  Looks up the HOME directory for the current user  HOME                               
                                                                                  getenv                             
LOW   env/TERM                  Look up or override terminal settings             TERM                               
LOW   env/USER                  Looks up the USER name of the current user        USER                               
                                                                                  getenv                             
LOW   fd/epoll                  I/O event notification facility                   epoll_create                       
                                                                                  epoll_wait                         
LOW   fs/file/truncate          truncate a file to a specified length             ftruncate64                        
LOW   net/hostport/parse        Network address and service translation           freeaddrinfo                       
                                                                                  getaddrinfo                        
LOW   net/socket/listen         listen on a socket                                accept                             
                                                                                  listen                             
                                                                                  socket                             
LOW   net/socket/local/address  get local address of connected socket             getsockname                        
LOW   net/socket/peer/address   get peer address of connected socket              getpeername                        
LOW   net/socket/receive        receive a message to a socket                     recv                               
                                                                                  socket                             
LOW   net/socket/send           send a message to a socket                        send                               
                                                                                  socket                             
LOW   random/insecure           generate random numbers insecurely                srand                              
LOW   ref/path/etc              path reference within /etc                        /etc/passwd                        
LOW   ref/words/password        references a 'password'                           AUTH password                      
                                                                                  AUTH username password             
                                                                                  Please input password              
                                                                                  Using a password with              
                                                                                  source node password               
                                                                                  to pass this password more safely  
                                                                                  when using password on command     
MED   3P/threat_hunting/cat     references 'cat' tool, by mthcht                  cat /etc/passwd                    
MED   fs/permission/modify      modifies file permissions                         chmod                              
MED   net/ip/string             converts IP address from byte to string           inet_ntop                          
MED   net/reuseport             reuse TCP/IP ports for listening and connecting   SO_REUSEADDR                       
MED   procfs/arbitrary/pid      access /proc for arbitrary pids                   /proc/%ld/smaps                    
                                                                                  /proc/%ld/stat                     
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/redis-cli-6.2-6.2.14-r4.apk ∴ /var/lib/db/sbom/redis-cli-6.2-6.2.14-r4.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/27cdfd0c6d05…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

