/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/redis-benchmark-7.0-7.0.15-r1.apk ∴ /usr/bin/redis-benchmark [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                      EVIDENCE                                                    
---------------------------------------------------------------------------------------------------------------------------------------------
LOW   fd/epoll                  I/O event notification facility                  epoll_create                                                
                                                                                 epoll_wait                                                  
LOW   net/hostport/parse        Network address and service translation          freeaddrinfo                                                
                                                                                 getaddrinfo                                                 
LOW   net/socket/listen         listen on a socket                               accept                                                      
                                                                                 listen                                                      
                                                                                 socket                                                      
LOW   net/socket/local/address  get local address of connected socket            getsockname                                                 
LOW   net/socket/peer/address   get peer address of connected socket             getpeername                                                 
LOW   net/socket/receive        receive a message to a socket                    recv                                                        
                                                                                 socket                                                      
LOW   net/socket/send           send a message to a socket                       send                                                        
                                                                                 socket                                                      
LOW   process/multithreaded     creates pthreads                                 pthread_create                                              
LOW   random/insecure           generate random numbers insecurely               _rand                                                       
LOW   ref/words/password        references a 'password'                          Password for Redis Auth                                     
                                                                                 password                                                    
MED   exec/shell_echo           program generates text with echo command         echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse' for Linux and '…  
MED   fs/permission/modify      modifies file permissions                        chmod                                                       
MED   net/ip/string             converts IP address from byte to string          inet_ntop                                                   
MED   net/reuseport             reuse TCP/IP ports for listening and connecting  SO_REUSEADDR                                                
MED   procfs/arbitrary/pid      access /proc for arbitrary pids                  /proc/%ld/smaps                                             
MED   ref/program/sudo          calls sudo                                       sudo sysctl -w net.inet.tcp.msl                             
---------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/redis-benchmark-7.0-7.0.15-r1.apk ∴ /var/lib/db/sbom/redis-benchmark-7.0-7.0.15-r1.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/0e0b474af84e…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

