/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/rsync-3.3.0-r0.apk ∴ /usr/bin/rsync [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------------------
RISK  KEY                         DESCRIPTION                                        EVIDENCE                          
-----------------------------------------------------------------------------------------------------------------------
LOW   compression/zstd            Zstandard: fast real-time compression algorithm    ZSTD_decompressStream             
                                                                                     zstd                              
LOW   crypto/aes                  Supports AES (Advanced Encryption Standard)        AES                               
LOW   encoding/base64             Supports base64 encoded strings                    base64                            
LOW   env/HOME                    Looks up the HOME directory for the current user   HOME                              
                                                                                     getenv                            
LOW   env/SHELL                   path to active shell                               SHELL                             
LOW   env/USER                    Looks up the USER name of the current user         USER                              
                                                                                     getenv                            
LOW   exec/program/background     wait for process to exit                           waitpid                           
LOW   fs/directory/create         creates directories                                mkdir                             
LOW   fs/directory/remove         Uses libc functions to remove directories          rmdir                             
LOW   fs/file/delete              deletes files                                      unlink                            
LOW   fs/file/truncate            truncate a file to a specified length              ftruncate                         
LOW   fs/link/create              May create hard file links                         linkat                            
LOW   fs/link/read                read value of a symbolic link                      readlink                          
LOW   fs/mount                    mounts file systems                                -o                                
                                                                                     mount                             
LOW   fs/node/create              create device files                                mknod                             
LOW   fs/tempdir/create           creates temporary directory                        temp dir                          
LOW   fs/tempfile/create          Uses mktemp to create temporary files              temp file                         
LOW   net/hostname/resolve        resolve network host name to IP address            gethostbyname                     
LOW   net/hostport/parse          Network address and service translation            freeaddrinfo                      
                                                                                     getaddrinfo                       
LOW   net/http/request            makes HTTP requests                                HTTP/1.                           
LOW   net/http_proxy              use HTTP proxy that requires authentication        Proxy-Authorization               
LOW   net/socket/listen           listen on a socket                                 accept                            
                                                                                     listen                            
                                                                                     socket                            
LOW   net/socket/local/address    get local address of connected socket              getsockname                       
LOW   net/socket/peer/address     get peer address of connected socket               getpeername                       
LOW   net/socket/receive          receive a message to a socket                      recv                              
                                                                                     socket                            
LOW   net/socket/send             send a message to a socket                         send                              
                                                                                     socket                            
LOW   process/chroot              change the location of root for the process        chroot                            
LOW   process/groupid/set         set real and effective group ID of process         setgid                            
LOW   process/groups/set          set group access list                              setgroups                         
LOW   process/userid/set          set real and effective user ID of current process  setuid                            
LOW   ref/path/etc                path reference within /etc                         /etc/rsyncd.conf                  
LOW   ref/path/var                path reference within /var                         /var/run/rsyncd.lock              
LOW   ref/site/url                contains embedded HTTPS URLs                       https://rsync.samba.org/          
                                                                                     https://rsync.sasync.samba.org/   
LOW   ref/words/password          references a 'password'                            Password                          
                                                                                     The --password-file option may    
                                                                                     could not open password file      
                                                                                     daemon-access password from FILE  
                                                                                     password mismatch                 
                                                                                     password_file                     
                                                                                     to read a password from           
LOW   tty/getpass                 prompt for a password within a terminal            getpass                           
MED   combo/net/scan_tool         may scan networks                                  connect                           
                                                                                     gethostbyname                     
                                                                                     port                              
                                                                                     scan                              
                                                                                     socket                            
MED   combo/recon/system_network  invasive recon val                                 ipaddr                            
MED   exec/program                executes external programs                         execlp                            
                                                                                     execvp                            
MED   exec/shell_command          execute a shell command                            shell_exec                        
MED   fs/file/times/set           change file last access and modification times     utimes                            
MED   fs/permission/modify        modifies file permissions                          chmod                             
MED   net/ip/parse                parses IP address (IPv4 or IPv6)                   inet_pton                         
MED   net/ip/string               converts IP address from byte to string            inet_ntoa                         
                                                                                     inet_ntop                         
MED   net/reuseport               reuse TCP/IP ports for listening and connecting    SO_REUSEADDR                      
MED   net/socks5                  Supports SOCK5 proxies                             CONNECT %s                        
MED   net/ssh                     Uses SSH (secure shell) service                    SSH                               
MED   persist/pid_file            pid file, likely DIY daemon                        create_pid_file                   
                                                                                     lp_pid_file                       
MED   ref/daemon                  Run as a background daemon                         --daemon                          
                                                                                     am_daemon                         
                                                                                     long_daemon                       
                                                                                     lp_daemon                         
                                                                                     output_daemon                     
                                                                                     reset_daemon                      
                                                                                     start_daemon                      
MED   ref/words/spoof             references spoofing                                spoofed address                   
-----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/rsync-3.3.0-r0.apk ∴ /usr/bin/rsync-ssl [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE                                      
------------------------------------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env                                  
LOW   ref/site/url      contains embedded HTTP URLs     http://dozzie.jarowit.net/trac/wiki/RsyncSSL  
MED   ref/daemon        Run as a background daemon      --daemon                                      
------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/rsync-3.3.0-r0.apk ∴ /var/lib/db/sbom/rsync-3.3.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/cb875eb4b092…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

