/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/bin/slsh [✅ LOW]
----------------------------------------------------------------------------
RISK  KEY       DESCRIPTION                                       EVIDENCE  
----------------------------------------------------------------------------
LOW   env/HOME  Looks up the HOME directory for the current user  HOME      
                                                                  getenv    
----------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/libslang.so.2.3.3 [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                 
-----------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                     
                                                                                  getenv                   
LOW   env/LANG                 Looks up language of current user                  LANG                     
                                                                                  getenv                   
LOW   env/TERM                 Look up or override terminal settings              TERM                     
LOW   env/USER                 Looks up the USER name of the current user         USER                     
                                                                                  getenv                   
LOW   exec/program/background  wait for process to exit                           waitpid                  
LOW   fs/directory/create      creates directories                                mkdir                    
LOW   fs/directory/remove      Uses libc functions to remove directories          rmdir                    
LOW   fs/fifo/create           make a FIFO special file (a named pipe)            mkfifo                   
LOW   fs/file/delete           deletes files                                      unlink                   
LOW   fs/link/read             read value of a symbolic link                      readlink                 
LOW   fs/lock/update           apply or remove an advisory lock on a file         flock                    
LOW   kernel/platform          system identification                              uname                    
LOW   net/dns/txt              Uses DNS TXT (text) records                        TXT                      
                                                                                  dns                      
LOW   net/socket/send          send a message to a socket                         send                     
                                                                                  socket                   
LOW   process/groupid/set      set real and effective group ID of process         setgid                   
LOW   process/parent_pid/get   gets parent process ID                             getppid                  
LOW   process/userid/set       set real and effective user ID of current process  setuid                   
LOW   ref/path/etc             path reference within /etc                         /etc/terminfo            
MED   dylib/symbol/address     get the address of a symbol                        dlsym                    
MED   exec/program             executes external programs                         execl                    
MED   fs/file/times/set        change file last access and modification times     utimes                   
MED   fs/permission/modify     modifies file permissions                          chmod                    
MED   ref/path/dev             path reference within /dev                         /dev/tty                 
MED   ref/path/usr/local       path reference within /usr/local/lib               /usr/local/lib/terminfo  
MED   shell/exec               executes shell                                     /bin/sh                  
MED   tty/parameters/get       get terminal parameters                            cfgetospeed              
MED   tty/pathname             returns the pathname of a terminal device          ttyname                  
-----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/base64-module.so [⚠️ MEDIUM]
-----------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                      EVIDENCE       
-----------------------------------------------------------------------------
LOW   encoding/base64        Supports base64 encoded strings  base64         
MED   evasion/base64/decode  decode base64 strings            base64_decode  
-----------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/chksum-module.so [✅ LOW]
---------------------------------------------------------------
RISK  KEY          DESCRIPTION                       EVIDENCE  
---------------------------------------------------------------
LOW   hash/sha256  Uses the SHA256 signature format  SHA256_   
---------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/fork-module.so [⚠️ MEDIUM]
---------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                 EVIDENCE  
---------------------------------------------------------------------
LOW   exec/program/background  wait for process to exit    waitpid   
LOW   process/create           create child process        fork      
MED   exec/program             executes external programs  execvp    
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/rand-module.so [✅ LOW]
---------------------------------------------------------------------
RISK  KEY              DESCRIPTION                         EVIDENCE  
---------------------------------------------------------------------
LOW   random/insecure  generate random numbers insecurely  srand     
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/select-module.so [✅ LOW]
-----------------------------------------------------------------
RISK  KEY           DESCRIPTION                        EVIDENCE  
-----------------------------------------------------------------
LOW   fd/multiplex  monitor multiple file descriptors  select    
-----------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/slsmg-module.so [✅ LOW]
-----------------------------------------------------------------
RISK  KEY       DESCRIPTION                            EVIDENCE  
-----------------------------------------------------------------
LOW   env/TERM  Look up or override terminal settings  TERM      
-----------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/socket-module.so [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------
RISK  KEY                    DESCRIPTION                                      EVIDENCE       
---------------------------------------------------------------------------------------------
LOW   fs/file/delete         deletes files                                    unlink         
LOW   net/hostname/resolve   resolve network host name to IP address          gethostbyname  
LOW   net/ip/multicast/send  send data to multiple nodes simultaneously       multicast      
LOW   net/socket/listen      listen on a socket                               accept         
                                                                              listen         
                                                                              socket         
MED   net/ip/parse           parses IP address                                inet_addr      
MED   net/raw_sockets        send raw and/or malformed IP packets             HDRINCL        
                                                                              SOCK_RAW       
MED   net/reuseport          reuse TCP/IP ports for listening and connecting  SO_REUSEADDR   
---------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/sysconf-module.so [✅ LOW]
------------------------------------------------------------------
RISK  KEY        DESCRIPTION                            EVIDENCE  
------------------------------------------------------------------
LOW   env/SHELL  path to active shell                   SHELL     
LOW   env/TERM   Look up or override terminal settings  TERM      
------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/lib/slang/v2/modules/termios-module.so [⚠️ MEDIUM]
----------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE     
----------------------------------------------------------------
MED   tty/parameters/get  get terminal parameters  cfgetospeed  
----------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/base64.sl [✅ LOW]
------------------------------------------------------------------
RISK  KEY              DESCRIPTION                      EVIDENCE  
------------------------------------------------------------------
LOW   encoding/base64  Supports base64 encoded strings  base64    
------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/jpegsize [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/lsrpm [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/slcov [✅ LOW]
---------------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE           
---------------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env       
LOW   ref/path/var      path reference within /var      /var/www/html/dir  
---------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/sldb [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/slprof [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/slstkchk [✅ LOW]
----------------------------------------------------------------------
RISK  KEY               DESCRIPTION                     EVIDENCE      
----------------------------------------------------------------------
LOW   ref/path/usr/bin  path reference within /usr/bin  /usr/bin/env  
----------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /usr/share/slsh/scripts/svnsh [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY                               DESCRIPTION                                       EVIDENCE           
-------------------------------------------------------------------------------------------------------------
LOW   env/HOME                          Looks up the HOME directory for the current user  HOME               
                                                                                          getenv             
LOW   fs/directory/create               creates directories                               mkdir              
LOW   fs/directory/remove               Uses libc functions to remove directories         rmdir              
LOW   process/chdir                     changes working directory                         cd                 
LOW   ref/path/usr/bin                  path reference within /usr/bin                    /usr/bin/env       
LOW   ref/path/var                      path reference within /var                        /var/svn/repos     
MED   fs/file/copy                      copy files using cp                               cp dir dir         
MED   shell/arbitrary_command/dev_null  runs commands, discards output                    %s >/dev/null      
MED   shell/ignore_output               Runs shell commands but throws output away        s >/dev/null 2>&1  
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/s-lang-2.3.3-r0.apk ∴ /var/lib/db/sbom/s-lang-2.3.3-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/ebb1088efa38…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

