/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/serf-1.3.10-r0.apk ∴ /usr/lib/libserf-1.so.1.3.0 [⚠️ MEDIUM]
-----------------------------------------------------------------------------------------------------------
RISK  KEY                     DESCRIPTION                                    EVIDENCE                      
-----------------------------------------------------------------------------------------------------------
LOW   compression/gzip        works with gzip files                          gzip                          
LOW   encoding/base64         Supports base64 encoded strings                base64                        
LOW   net/http/auth           makes HTTP requests with basic authentication  WWW-Authenticate              
LOW   net/http/request        makes HTTP requests                            HTTP/1.                       
LOW   net/http_proxy          use HTTP proxy that requires authentication    Proxy-Authorization           
LOW   net/sendfile            transfer data between file descriptors         sendfile                      
LOW   net/socket/listen       listen on a socket                             accept                        
                                                                             listen                        
                                                                             socket                        
LOW   net/socket/receive      receive a message to a socket                  recv                          
                                                                             socket                        
LOW   ref/words/password      references a 'password'                        ssl_client_cert_password_set  
MED   combo/net/tunnel_proxy  network tunnel proxy                           Proxy                         
                                                                             crypto                        
                                                                             proxy                         
                                                                             socket                        
                                                                             tunnel                        
MED   ref/ip_port             mentions an IP and port                        sockaddr_ip                   
                                                                             uri_port                      
MED   ref/site/http/dynamic   URL that is dynamically generated              http://%s                     
-----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/serf-1.3.10-r0.apk ∴ /var/lib/db/sbom/serf-1.3.10-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/5b8de0a3bb1d…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

