/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /bin/groups [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY           DESCRIPTION                    EVIDENCE  
-------------------------------------------------------------
MED   group/lookup  get entry from group database  endgrent  
                                                   getgrent  
                                                   setgrent  
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/chage [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                     
---------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                        
LOW   exec/program/background  wait for process to exit                           waitpid                      
LOW   fs/file/delete           deletes files                                      unlink                       
LOW   fs/permission/chown      May change file ownership                          fchown                       
LOW   fs/permission/modify     modifies file permissions                          fchmod                       
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                     
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB               
LOW   process/chroot           change the location of root for the process        chroot                       
LOW   process/groupid/set      set real and effective group ID of process         setregid                     
LOW   process/userid/set       set real and effective user ID of current process  setreuid                     
LOW   ref/path/etc             path reference within /etc                         /etc/group                   
                                                                                  /etc/gshadow                 
                                                                                  /etc/login.defs              
                                                                                  /etc/nsswitch.conf           
                                                                                  /etc/passwd                  
                                                                                  /etc/shadow                  
                                                                                  /etc/subgid                  
                                                                                  /etc/subuid                  
                                                                                  …                            
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache          
LOW   ref/words/password       references a 'password'                            Last Password Change         
                                                                                  Last password change         
                                                                                  Maximum Password Age         
                                                                                  Minimum Password Age         
                                                                                  Password Inactive            
                                                                                  Password expires             
                                                                                  Password inactive            
                                                                                  changed password expiry for  
                                                                                  …                            
MED   dylib/symbol/address     get the address of a symbol                        dlsym                        
MED   exec/program             executes external programs                         execve                       
MED   fs/file/times/set        change file last access and modification times     utime                        
MED   group/lookup             get entry from group database                      endgrent                     
                                                                                  getgrent                     
                                                                                  setgrent                     
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                    
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                  
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                  
---------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/chfn [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE             
-------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                
LOW   exec/program/background  wait for process to exit                           waitpid              
LOW   fs/file/delete           deletes files                                      unlink               
LOW   fs/permission/chown      May change file ownership                          fchown               
LOW   fs/permission/modify     modifies file permissions                          fchmod               
LOW   fs/symlink/resolve       resolves symbolic links                            realpath             
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB       
LOW   kernel/acct              switch process accounting on or off                acct                 
LOW   process/chroot           change the location of root for the process        chroot               
LOW   process/groupid/set      set real and effective group ID of process         setregid             
LOW   process/userid/set       set real and effective user ID of current process  setuid               
LOW   process/username/get     get login name                                     getlogin             
LOW   ref/path/etc             path reference within /etc                         /etc/login.defs      
                                                                                  /etc/passwd          
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache  
MED   exec/program             executes external programs                         execve               
MED   fs/file/times/set        change file last access and modification times     utime                
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/            
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/chsh [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE             
-------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                
LOW   exec/program/background  wait for process to exit                           waitpid              
LOW   fs/file/delete           deletes files                                      unlink               
LOW   fs/permission/chown      May change file ownership                          fchown               
LOW   fs/permission/modify     modifies file permissions                          fchmod               
LOW   fs/symlink/resolve       resolves symbolic links                            realpath             
LOW   kernel/acct              switch process accounting on or off                acct                 
LOW   process/chroot           change the location of root for the process        chroot               
LOW   process/groupid/set      set real and effective group ID of process         setregid             
LOW   process/userid/set       set real and effective user ID of current process  setuid               
LOW   process/username/get     get login name                                     getlogin             
LOW   ref/path/etc             path reference within /etc                         /etc/passwd          
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache  
MED   exec/program             executes external programs                         execve               
MED   fs/file/times/set        change file last access and modification times     utime                
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/            
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/expiry [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY                   DESCRIPTION                                        EVIDENCE                      
-------------------------------------------------------------------------------------------------------------
LOW   env/SHELL             path to active shell                               SHELL                         
LOW   process/create        create child process                               fork                          
LOW   process/groupid/set   set real and effective group ID of process         setgid                        
LOW   process/userid/set    set real and effective user ID of current process  setuid                        
LOW   process/username/get  get login name                                     getlogin                      
LOW   ref/path/usr/bin      path reference within /usr/bin                     /usr/bin/passwd               
LOW   ref/words/password    references a 'password'                            Choose a new password         
                                                                               Your password has expired     
                                                                               Your password is inactive     
                                                                               Your password will expire in  
                                                                               change your password          
                                                                               s password expiration         
MED   exec/program          executes external programs                         execl                         
MED   group/lookup          get entry from group database                      endgrent                      
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/gpasswd [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                            
----------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                               
LOW   exec/program/background  wait for process to exit                           waitpid                             
LOW   fs/file/delete           deletes files                                      unlink                              
LOW   fs/permission/chown      May change file ownership                          fchown                              
LOW   fs/permission/modify     modifies file permissions                          fchmod                              
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                            
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                      
LOW   process/chroot           change the location of root for the process        chroot                              
LOW   process/groupid/set      set real and effective group ID of process         setregid                            
LOW   process/userid/set       set real and effective user ID of current process  setuid                              
LOW   process/username/get     get login name                                     getlogin                            
LOW   ref/path/etc             path reference within /etc                         /etc/group                          
                                                                                  /etc/gshadow                        
                                                                                  /etc/login.defs                     
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                 
LOW   ref/words/password       references a 'password'                            Changing the password for group     
                                                                                  New Password                        
                                                                                  Re-enter new password               
                                                                                  failed to crypt password with salt  
                                                                                  remove-password                     
                                                                                  s password                          
                                                                                  to change password of group         
                                                                                  to remove password of group         
                                                                                  …                                   
MED   exec/program             executes external programs                         execve                              
MED   fs/file/times/set        change file last access and modification times     utime                               
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                           
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                         
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/bin/passwd [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                
----------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                    
                                                                                  getenv                  
LOW   env/LANG                 Looks up language of current user                  LANG                    
                                                                                  getenv                  
LOW   env/SHELL                path to active shell                               SHELL                   
LOW   exec/program/background  wait for process to exit                           waitpid                 
LOW   fs/file/delete           deletes files                                      unlink                  
LOW   fs/permission/chown      May change file ownership                          fchown                  
LOW   fs/permission/modify     modifies file permissions                          fchmod                  
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB          
LOW   process/chroot           change the location of root for the process        chroot                  
LOW   process/groupid/set      set real and effective group ID of process         setregid                
LOW   process/userid/set       set real and effective user ID of current process  setuid                  
LOW   process/username/get     get login name                                     getlogin                
LOW   ref/path/etc             path reference within /etc                         /etc/group              
                                                                                  /etc/gshadow            
                                                                                  /etc/login.defs         
                                                                                  /etc/nsswitch.conf      
                                                                                  /etc/passwd             
                                                                                  /etc/shadow             
                                                                                  /etc/subgid             
                                                                                  /etc/subuid             
                                                                                  …                       
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache     
LOW   ref/words/password       references a 'password'                            Bad password            
                                                                                  Changing password for   
                                                                                  Enter the new password  
                                                                                  Incorrect password for  
                                                                                  New password            
                                                                                  Old password            
                                                                                  Password is too long    
                                                                                  Re-enter new password   
                                                                                  …                       
MED   dylib/symbol/address     get the address of a symbol                        dlsym                   
MED   exec/program             executes external programs                         execve                  
MED   fs/file/times/set        change file last access and modification times     utime                   
MED   group/lookup             get entry from group database                      endgrent                
                                                                                  getgrent                
                                                                                  setgrent                
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/               
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow             
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow             
----------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/lib/libsubid.so.5.0.0 [🔥 HIGH]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE                      
---------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                      Looks up the HOME directory for the current user   HOME                          
                                                                                       getenv                        
LOW   env/LANG                      Looks up language of current user                  LANG                          
                                                                                       getenv                        
LOW   env/SHELL                     path to active shell                               SHELL                         
LOW   env/TERM                      Look up or override terminal settings              TERM                          
LOW   env/USER                      Looks up the USER name of the current user         USER                          
                                                                                       getenv                        
LOW   exec/program/background       wait for process to exit                           waitpid                       
LOW   fs/file/delete                deletes files                                      unlinkat                      
LOW   fs/link/read                  read value of a symbolic link                      readlink                      
LOW   fs/node/create                create device files                                mknodat                       
LOW   fs/permission/chown           May change file ownership                          fchown                        
LOW   fs/permission/modify          modifies file permissions                          fchmodat                      
LOW   fs/symlink/resolve            resolves symbolic links                            realpath                      
LOW   hash/md5                      Uses the MD5 signature format                      MD5_CRYPT_ENAB                
LOW   kernel/hostname/get           get computer host name                             gethostname                   
LOW   net/hostport/parse            Network address and service translation            freeaddrinfo                  
                                                                                       getaddrinfo                   
LOW   process/chdir                 changes working directory                          cd to                         
LOW   process/chroot                change the location of root for the process        chroot                        
LOW   process/executable_path       sets a custom PATH                                 /bin:/usr/                    
                                                                                       /sbin:/bin                    
                                                                                       PATH                          
LOW   process/groupid/set           set real and effective group ID of process         setgid                        
LOW   process/userid/set            set real and effective user ID of current process  setuid                        
LOW   process/username/get          get login name                                     getlogin                      
LOW   ref/path/etc                  path reference within /etc                         /etc/group                    
                                                                                       /etc/gshadow                  
                                                                                       /etc/login.defs               
                                                                                       /etc/nsswitch.conf            
                                                                                       /etc/passwd                   
                                                                                       /etc/porttime                 
                                                                                       /etc/shadow                   
                                                                                       /etc/subgid                   
                                                                                       …                             
LOW   ref/path/usr/bin              path reference within /usr/bin                     /usr/bin/btrfs                
                                                                                       /usr/bin/passwd               
LOW   ref/path/usr/sbin             path reference within /usr/sbin                    /usr/sbin/btrfs               
                                                                                       /usr/sbin/sss_cache           
LOW   ref/path/var                  path reference within /var                         /var/log/faillog              
                                                                                       /var/log/lastlog              
LOW   ref/words/password            references a 'password'                            Bad password                  
                                                                                       Choose a new password         
                                                                                       Your password has expired     
                                                                                       Your password is inactive     
                                                                                       Your password will expire in  
                                                                                       change your password          
                                                                                       non_interactive_password      
                                                                                       password unchanged            
                                                                                       …                             
MED   dylib/symbol/address          get the address of a symbol                        dlsym                         
MED   exec/program                  executes external programs                         execle                        
                                                                                       execv                         
MED   fs/file/times/set             change file last access and modification times     utime                         
MED   group/lookup                  get entry from group database                      endgrent                      
                                                                                       getgrent                      
                                                                                       setgrent                      
MED   procfs/arbitrary/pid          access /proc for arbitrary pids                    /proc/%lu/root                
                                                                                       /proc/%lu/task                
                                                                                       /proc/%s/ns/user              
                                                                                       /proc/%s/status               
                                                                                       /proc/%u/                     
MED   procfs/pid/status             access status fields for other processes           /proc/%s/status               
MED   ref/path/var/log              path reference within /var/log                     /var/log/faillog              
                                                                                       /var/log/lastlog              
MED   secrets/gshadow               accesses /etc/gshadow (group passwords)            etc/gshadow                   
MED   secrets/shadow                accesses /etc/shadow                               /etc/shadow                   
MED   shell/exec                    executes shell                                     /bin/sh                       
MED   tty/pathname                  returns the pathname of a terminal device          ttyname                       
HIGH  admin/logs/historical_logins  accesses historical login records                  /var/log/lastlog              
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/chgpasswd [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                            
----------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                               
LOW   exec/program/background  wait for process to exit                           waitpid                             
LOW   fs/file/delete           deletes files                                      unlink                              
LOW   fs/permission/chown      May change file ownership                          fchown                              
LOW   fs/permission/modify     modifies file permissions                          fchmod                              
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                            
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                      
LOW   process/chroot           change the location of root for the process        chroot                              
LOW   process/groupid/set      set real and effective group ID of process         setregid                            
LOW   process/userid/set       set real and effective user ID of current process  setreuid                            
LOW   ref/path/etc             path reference within /etc                         /etc/group                          
                                                                                  /etc/gshadow                        
                                                                                  /etc/login.defs                     
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                 
LOW   ref/words/password       references a 'password'                            failed to crypt password with salt  
                                                                                  missing new password                
                                                                                  supplied passwords are encrypted    
                                                                                  the clear text password using       
MED   exec/program             executes external programs                         execve                              
MED   fs/file/times/set        change file last access and modification times     utime                               
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                           
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                         
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/chpasswd [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                            
----------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                                
                                                                                  getenv                              
LOW   env/SHELL                path to active shell                               SHELL                               
LOW   exec/program/background  wait for process to exit                           waitpid                             
LOW   fs/file/delete           deletes files                                      unlink                              
LOW   fs/permission/chown      May change file ownership                          fchown                              
LOW   fs/permission/modify     modifies file permissions                          fchmod                              
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                            
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                      
LOW   process/chroot           change the location of root for the process        chroot                              
LOW   process/groupid/set      set real and effective group ID of process         setregid                            
LOW   process/userid/set       set real and effective user ID of current process  setreuid                            
LOW   ref/path/etc             path reference within /etc                         /etc/group                          
                                                                                  /etc/gshadow                        
                                                                                  /etc/login.defs                     
                                                                                  /etc/nsswitch.conf                  
                                                                                  /etc/passwd                         
                                                                                  /etc/shadow                         
                                                                                  /etc/subgid                         
                                                                                  /etc/subuid                         
                                                                                  …                                   
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                 
LOW   ref/words/password       references a 'password'                            failed to crypt password with salt  
                                                                                  missing new password                
                                                                                  non_interactive_password            
                                                                                  password not changed                
                                                                                  supplied passwords are encrypted    
                                                                                  the clear text password using       
MED   dylib/symbol/address     get the address of a symbol                        dlsym                               
MED   exec/program             executes external programs                         execve                              
MED   fs/file/times/set        change file last access and modification times     utime                               
MED   group/lookup             get entry from group database                      endgrent                            
                                                                                  getgrent                            
                                                                                  setgrent                            
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                           
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                         
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                         
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/groupadd [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                           
---------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                              
LOW   exec/program/background  wait for process to exit                           waitpid                            
LOW   fs/file/delete           deletes files                                      unlink                             
LOW   fs/permission/chown      May change file ownership                          fchown                             
LOW   fs/permission/modify     modifies file permissions                          fchmod                             
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                           
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                     
LOW   process/chroot           change the location of root for the process        chroot                             
LOW   process/groupid/set      set real and effective group ID of process         setregid                           
LOW   process/userid/set       set real and effective user ID of current process  setreuid                           
LOW   ref/path/etc             path reference within /etc                         /etc/group                         
                                                                                  /etc/gshadow                       
                                                                                  /etc/login.defs                    
                                                                                  /etc/nsswitch.conf                 
                                                                                  /etc/passwd                        
                                                                                  /etc/shadow-maint/groupadd-post.d  
                                                                                  /etc/shadow-maint/groupadd-pre.d   
                                                                                  /etc/subgid                        
                                                                                  …                                  
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                
LOW   ref/words/password       references a 'password'                            password                           
MED   dylib/symbol/address     get the address of a symbol                        dlsym                              
MED   exec/program             executes external programs                         execv                              
MED   fs/file/times/set        change file last access and modification times     utime                              
MED   group/lookup             get entry from group database                      endgrent                           
                                                                                  getgrent                           
                                                                                  setgrent                           
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                          
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                        
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                        
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/groupdel [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                           
---------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                              
LOW   exec/program/background  wait for process to exit                           waitpid                            
LOW   fs/file/delete           deletes files                                      unlink                             
LOW   fs/permission/chown      May change file ownership                          fchown                             
LOW   fs/permission/modify     modifies file permissions                          fchmod                             
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                           
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                     
LOW   process/chroot           change the location of root for the process        chroot                             
LOW   process/groupid/set      set real and effective group ID of process         setregid                           
LOW   process/userid/set       set real and effective user ID of current process  setreuid                           
LOW   ref/path/etc             path reference within /etc                         /etc/group                         
                                                                                  /etc/gshadow                       
                                                                                  /etc/login.defs                    
                                                                                  /etc/nsswitch.conf                 
                                                                                  /etc/passwd                        
                                                                                  /etc/shadow-maint/groupdel-post.d  
                                                                                  /etc/shadow-maint/groupdel-pre.d   
                                                                                  /etc/subgid                        
                                                                                  …                                  
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                
MED   dylib/symbol/address     get the address of a symbol                        dlsym                              
MED   exec/program             executes external programs                         execv                              
MED   fs/file/times/set        change file last access and modification times     utime                              
MED   group/lookup             get entry from group database                      endgrent                           
                                                                                  getgrent                           
                                                                                  setgrent                           
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                          
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                        
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                        
---------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/groupmems [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE             
-------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                
LOW   exec/program/background  wait for process to exit                           waitpid              
LOW   fs/file/delete           deletes files                                      unlink               
LOW   fs/permission/chown      May change file ownership                          fchown               
LOW   fs/permission/modify     modifies file permissions                          fchmod               
LOW   fs/symlink/resolve       resolves symbolic links                            realpath             
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB       
LOW   kernel/acct              switch process accounting on or off                acct                 
LOW   process/chroot           change the location of root for the process        chroot               
LOW   process/groupid/set      set real and effective group ID of process         setregid             
LOW   process/userid/set       set real and effective user ID of current process  setreuid             
LOW   ref/path/etc             path reference within /etc                         /etc/group           
                                                                                  /etc/gshadow         
                                                                                  /etc/login.defs      
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache  
MED   exec/program             executes external programs                         execve               
MED   fs/file/times/set        change file last access and modification times     utime                
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/            
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow          
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/groupmod [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                     
---------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                        
LOW   exec/program/background  wait for process to exit                           waitpid                      
LOW   fs/file/delete           deletes files                                      unlink                       
LOW   fs/permission/chown      May change file ownership                          fchown                       
LOW   fs/permission/modify     modifies file permissions                          fchmod                       
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                     
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB               
LOW   process/chroot           change the location of root for the process        chroot                       
LOW   process/groupid/set      set real and effective group ID of process         setregid                     
LOW   process/userid/set       set real and effective user ID of current process  setreuid                     
LOW   ref/path/etc             path reference within /etc                         /etc/group                   
                                                                                  /etc/gshadow                 
                                                                                  /etc/login.defs              
                                                                                  /etc/nsswitch.conf           
                                                                                  /etc/passwd                  
                                                                                  /etc/shadow                  
                                                                                  /etc/subgid                  
                                                                                  /etc/subuid                  
                                                                                  …                            
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache          
LOW   ref/words/password       references a 'password'                            change the password to this  
                                                                                  new password                 
MED   dylib/symbol/address     get the address of a symbol                        dlsym                        
MED   exec/program             executes external programs                         execve                       
MED   fs/file/times/set        change file last access and modification times     utime                        
MED   group/lookup             get entry from group database                      endgrent                     
                                                                                  getgrent                     
                                                                                  setgrent                     
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                    
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                  
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                  
---------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/grpck [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                   
-------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                      
LOW   exec/program/background  wait for process to exit                           waitpid                    
LOW   fs/file/delete           deletes files                                      unlink                     
LOW   fs/permission/chown      May change file ownership                          fchown                     
LOW   fs/permission/modify     modifies file permissions                          fchmod                     
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                   
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB             
LOW   process/chroot           change the location of root for the process        chroot                     
LOW   process/groupid/set      set real and effective group ID of process         setregid                   
LOW   process/userid/set       set real and effective user ID of current process  setreuid                   
LOW   ref/path/etc             path reference within /etc                         /etc/group                 
                                                                                  /etc/gshadow               
                                                                                  /etc/login.defs            
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache        
LOW   ref/words/password       references a 'password'                            but its password field in  
MED   exec/program             executes external programs                         execve                     
MED   fs/file/times/set        change file last access and modification times     utime                      
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                  
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                
-------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/logoutd [✅ LOW]
---------------------------------------------------------------------
RISK  KEY             DESCRIPTION                 EVIDENCE           
---------------------------------------------------------------------
LOW   process/create  create child process        fork               
LOW   ref/path/etc    path reference within /etc  /etc/logoutd.mesg  
                                                  /etc/porttime      
---------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/newusers [⚠️ MEDIUM]
------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                  
------------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                      
                                                                                  getenv                    
LOW   env/SHELL                path to active shell                               SHELL                     
LOW   exec/program/background  wait for process to exit                           waitpid                   
LOW   fs/directory/create      creates directories                                mkdir                     
LOW   fs/file/delete           deletes files                                      unlink                    
LOW   fs/permission/chown      May change file ownership                          fchown                    
LOW   fs/permission/modify     modifies file permissions                          fchmod                    
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                  
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB            
LOW   process/chroot           change the location of root for the process        chroot                    
LOW   process/groupid/set      set real and effective group ID of process         setregid                  
LOW   process/userid/set       set real and effective user ID of current process  setreuid                  
LOW   ref/path/etc             path reference within /etc                         /etc/group                
                                                                                  /etc/gshadow              
                                                                                  /etc/login.defs           
                                                                                  /etc/nsswitch.conf        
                                                                                  /etc/passwd               
                                                                                  /etc/shadow               
                                                                                  /etc/subgid               
                                                                                  /etc/subuid               
                                                                                  …                         
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache       
LOW   ref/words/password       references a 'password'                            non_interactive_password  
                                                                                  password not changed      
                                                                                  t update password         
MED   dylib/symbol/address     get the address of a symbol                        dlsym                     
MED   exec/program             executes external programs                         execve                    
MED   fs/file/times/set        change file last access and modification times     utime                     
MED   group/lookup             get entry from group database                      endgrent                  
                                                                                  getgrent                  
                                                                                  setgrent                  
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                 
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow               
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow               
------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/pwck [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                            
----------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                                
                                                                                  getenv                              
LOW   env/SHELL                path to active shell                               SHELL                               
LOW   exec/program/background  wait for process to exit                           waitpid                             
LOW   fs/file/delete           deletes files                                      unlink                              
LOW   fs/permission/chown      May change file ownership                          fchown                              
LOW   fs/permission/modify     modifies file permissions                          fchmod                              
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                            
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                      
LOW   process/chroot           change the location of root for the process        chroot                              
LOW   process/groupid/set      set real and effective group ID of process         setregid                            
LOW   process/userid/set       set real and effective user ID of current process  setreuid                            
LOW   ref/path/etc             path reference within /etc                         /etc/login.defs                     
                                                                                  /etc/passwd                         
                                                                                  /etc/shadow                         
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache                 
LOW   ref/words/password       references a 'password'                            but its password field in           
                                                                                  duplicate password entry            
                                                                                  invalid password file entry         
                                                                                  invalid shadow password file entry  
                                                                                  no matching password file entry in  
                                                                                  shadow password entry               
MED   exec/program             executes external programs                         execve                              
MED   fs/file/times/set        change file last access and modification times     utime                               
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/                           
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                         
----------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/useradd [🔥 HIGH]
-------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE                          
-------------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                      Looks up the HOME directory for the current user   HOME                              
                                                                                       getenv                            
LOW   env/SHELL                     path to active shell                               SHELL                             
LOW   exec/program/background       wait for process to exit                           waitpid                           
LOW   fs/directory/create           creates directories                                mkdir                             
LOW   fs/directory/remove           Uses libc functions to remove directories          rmdir                             
LOW   fs/file/delete                deletes files                                      unlink                            
LOW   fs/link/read                  read value of a symbolic link                      readlink                          
LOW   fs/node/create                create device files                                mknodat                           
LOW   fs/permission/chown           May change file ownership                          fchown                            
LOW   fs/symlink/resolve            resolves symbolic links                            realpath                          
LOW   hash/md5                      Uses the MD5 signature format                      MD5_CRYPT_ENAB                    
LOW   process/chroot                change the location of root for the process        chroot                            
LOW   process/groupid/set           set real and effective group ID of process         setregid                          
LOW   process/userid/set            set real and effective user ID of current process  setreuid                          
LOW   ref/path/etc                  path reference within /etc                         /etc/default/nuadd                
                                                                                       /etc/default/useradd              
                                                                                       /etc/group                        
                                                                                       /etc/gshadow                      
                                                                                       /etc/login.defs                   
                                                                                       /etc/nsswitch.conf                
                                                                                       /etc/passwd                       
                                                                                       /etc/shadow-maint/useradd-post.d  
                                                                                       …                                 
LOW   ref/path/usr/bin              path reference within /usr/bin                     /usr/bin/btrfs                    
LOW   ref/path/usr/sbin             path reference within /usr/sbin                    /usr/sbin/btrfs                   
                                                                                       /usr/sbin/sss_cache               
LOW   ref/path/var                  path reference within /var                         /var/log/faillog                  
                                                                                       /var/log/lastlog                  
                                                                                       /var/mail                         
LOW   ref/words/password            references a 'password'                            password                          
MED   dylib/symbol/address          get the address of a symbol                        dlsym                             
MED   exec/program                  executes external programs                         execl                             
                                                                                       execv                             
MED   fs/file/times/set             change file last access and modification times     utime                             
MED   fs/permission/modify          modifies file permissions                          chmod                             
MED   group/lookup                  get entry from group database                      endgrent                          
                                                                                       getgrent                          
                                                                                       setgrent                          
MED   procfs/arbitrary/pid          access /proc for arbitrary pids                    /proc/%u/                         
MED   ref/path/var/log              path reference within /var/log                     /var/log/faillog                  
                                                                                       /var/log/lastlog                  
MED   secrets/gshadow               accesses /etc/gshadow (group passwords)            etc/gshadow                       
MED   secrets/shadow                accesses /etc/shadow                               /etc/shadow                       
MED   tty/pathname                  returns the pathname of a terminal device          ttyname                           
HIGH  admin/logs/historical_logins  accesses historical login records                  /var/log/lastlog                  
-------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/userdel [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE                          
--------------------------------------------------------------------------------------------------------------------
LOW   env/SHELL                path to active shell                               SHELL                             
LOW   exec/program/background  wait for process to exit                           waitpid                           
LOW   fs/file/delete           deletes files                                      unlinkat                          
LOW   fs/link/read             read value of a symbolic link                      readlink                          
LOW   fs/permission/chown      May change file ownership                          fchown                            
LOW   fs/permission/modify     modifies file permissions                          fchmod                            
LOW   fs/symlink/resolve       resolves symbolic links                            realpath                          
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB                    
LOW   process/chroot           change the location of root for the process        chroot                            
LOW   process/groupid/set      set real and effective group ID of process         setregid                          
LOW   process/userid/set       set real and effective user ID of current process  setreuid                          
LOW   ref/path/etc             path reference within /etc                         /etc/group                        
                                                                                  /etc/gshadow                      
                                                                                  /etc/login.defs                   
                                                                                  /etc/nsswitch.conf                
                                                                                  /etc/passwd                       
                                                                                  /etc/shadow-maint/userdel-post.d  
                                                                                  /etc/shadow-maint/userdel-pre.d   
                                                                                  /etc/subgid                       
                                                                                  …                                 
LOW   ref/path/usr/bin         path reference within /usr/bin                     /usr/bin/btrfs                    
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/btrfs                   
                                                                                  /usr/sbin/sss_cache               
LOW   ref/path/var             path reference within /var                         /var/mail                         
MED   dylib/symbol/address     get the address of a symbol                        dlsym                             
MED   exec/program             executes external programs                         execv                             
MED   fs/file/times/set        change file last access and modification times     utime                             
MED   group/lookup             get entry from group database                      endgrent                          
                                                                                  getgrent                          
                                                                                  setgrent                          
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%lu/root                    
                                                                                  /proc/%lu/task                    
                                                                                  /proc/%s/ns/user                  
                                                                                  /proc/%s/status                   
                                                                                  /proc/%u/                         
MED   procfs/pid/status        access status fields for other processes           /proc/%s/status                   
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow                       
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow                       
--------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/usermod [🔥 HIGH]
------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                                        EVIDENCE                               
------------------------------------------------------------------------------------------------------------------------------
LOW   env/HOME                      Looks up the HOME directory for the current user   HOME                                   
                                                                                       getenv                                 
LOW   env/SHELL                     path to active shell                               SHELL                                  
LOW   exec/program/background       wait for process to exit                           waitpid                                
LOW   fs/file/delete                deletes files                                      unlinkat                               
LOW   fs/link/read                  read value of a symbolic link                      readlink                               
LOW   fs/node/create                create device files                                mknodat                                
LOW   fs/permission/chown           May change file ownership                          fchown                                 
LOW   fs/permission/modify          modifies file permissions                          fchmodat                               
LOW   fs/symlink/resolve            resolves symbolic links                            realpath                               
LOW   hash/md5                      Uses the MD5 signature format                      MD5_CRYPT_ENAB                         
LOW   process/chroot                change the location of root for the process        chroot                                 
LOW   process/groupid/set           set real and effective group ID of process         setregid                               
LOW   process/userid/set            set real and effective user ID of current process  setreuid                               
LOW   ref/path/etc                  path reference within /etc                         /etc/group                             
                                                                                       /etc/gshadow                           
                                                                                       /etc/login.defs                        
                                                                                       /etc/nsswitch.conf                     
                                                                                       /etc/passwd                            
                                                                                       /etc/shadow                            
                                                                                       /etc/subgid                            
                                                                                       /etc/subuid                            
                                                                                       …                                      
LOW   ref/path/usr/bin              path reference within /usr/bin                     /usr/bin/btrfs                         
LOW   ref/path/usr/sbin             path reference within /usr/sbin                    /usr/sbin/btrfs                        
                                                                                       /usr/sbin/sss_cache                    
LOW   ref/path/var                  path reference within /var                         /var/log/faillog                       
                                                                                       /var/log/lastlog                       
                                                                                       /var/mail                              
LOW   ref/words/password            references a 'password'                            for the new password                   
                                                                                       result in a passwordless account       
                                                                                       s password would result in             
                                                                                       should set a password with usermod -p  
MED   dylib/symbol/address          get the address of a symbol                        dlsym                                  
MED   exec/program                  executes external programs                         execve                                 
MED   fs/file/times/set             change file last access and modification times     utime                                  
MED   group/lookup                  get entry from group database                      endgrent                               
                                                                                       getgrent                               
                                                                                       setgrent                               
MED   procfs/arbitrary/pid          access /proc for arbitrary pids                    /proc/%lu/root                         
                                                                                       /proc/%lu/task                         
                                                                                       /proc/%s/ns/user                       
                                                                                       /proc/%s/status                        
                                                                                       /proc/%u/                              
MED   procfs/pid/status             access status fields for other processes           /proc/%s/status                        
MED   ref/path/var/log              path reference within /var/log                     /var/log/faillog                       
                                                                                       /var/log/lastlog                       
MED   secrets/gshadow               accesses /etc/gshadow (group passwords)            etc/gshadow                            
MED   secrets/shadow                accesses /etc/shadow                               /etc/shadow                            
HIGH  admin/logs/historical_logins  accesses historical login records                  /var/log/lastlog                       
------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /usr/sbin/vipw [⚠️ MEDIUM]
-------------------------------------------------------------------------------------------------------
RISK  KEY                      DESCRIPTION                                        EVIDENCE             
-------------------------------------------------------------------------------------------------------
LOW   env/HOME                 Looks up the HOME directory for the current user   HOME                 
                                                                                  getenv               
LOW   env/SHELL                path to active shell                               SHELL                
LOW   exec/program/background  wait for process to exit                           waitpid              
LOW   fs/file/delete           deletes files                                      unlink               
LOW   fs/permission/chown      May change file ownership                          fchown               
LOW   fs/permission/modify     modifies file permissions                          fchmod               
LOW   fs/symlink/resolve       resolves symbolic links                            realpath             
LOW   hash/md5                 Uses the MD5 signature format                      MD5_CRYPT_ENAB       
LOW   process/chroot           change the location of root for the process        chroot               
LOW   process/groupid/set      set real and effective group ID of process         setregid             
LOW   process/userid/set       set real and effective user ID of current process  setreuid             
LOW   ref/path/etc             path reference within /etc                         /etc/group           
                                                                                  /etc/gshadow         
                                                                                  /etc/login.defs      
                                                                                  /etc/passwd          
                                                                                  /etc/shadow          
LOW   ref/path/usr/sbin        path reference within /usr/sbin                    /usr/sbin/sss_cache  
MED   exec/program             executes external programs                         execve               
MED   fs/file/times/set        change file last access and modification times     utime                
MED   procfs/arbitrary/pid     access /proc for arbitrary pids                    /proc/%u/            
MED   secrets/gshadow          accesses /etc/gshadow (group passwords)            etc/gshadow          
MED   secrets/shadow           accesses /etc/shadow                               /etc/shadow          
-------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/shadow-4.16.0-r0.apk ∴ /var/lib/db/sbom/shadow-4.16.0-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/02a707af709f…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

