/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/slirp4netns-1.3.1-r0.apk ∴ /usr/bin/slirp4netns [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------
RISK  KEY                       DESCRIPTION                                          EVIDENCE           
--------------------------------------------------------------------------------------------------------
LOW   exec/program/background   wait for process to exit                             waitpid            
LOW   fs/directory/create       creates directories                                  mkdir              
LOW   fs/directory/remove       Uses libc functions to remove directories            rmdir              
LOW   fs/file/delete            deletes files                                        unlink             
LOW   fs/file/open/by_handle    obtain handle for a pathname and open file via a     name_to_handle_at  
                                handle                                               open_by_handle_at  
LOW   fs/mount                  mounts file systems                                  remount            
LOW   fs/path/from/cookie       return a directory entry's path by cookie            lookup_dcookie     
LOW   fs/symlink/resolve        resolves symbolic links                              realpath           
LOW   fs/unmount                unmount file system                                  umount             
LOW   kernel/pivot_root         change the root mount location                       pivot_root         
LOW   kernel/reboot             load a new kernel for later execution                kexec_file_load    
                                                                                     kexec_load         
LOW   kernel/seccomp            operate on Secure Computing state of the process     seccomp            
LOW   net/dns/servers           Examines local DNS servers                           resolv.conf        
LOW   net/socket/listen         listen on a socket                                   accept             
                                                                                     listen             
                                                                                     socket             
LOW   net/socket/receive        receive a message from a socket                      recvmsg            
LOW   net/socket/send           send a message to a socket                           sendmsg            
LOW   process/chroot            change the location of root for the process          chroot             
LOW   process/groupid/set       set effective group ID of process                    setegid            
LOW   process/namespace/set     associate thread or process with a namespace         setns              
LOW   process/unshare           disassociate parts of the process execution context  unshare            
LOW   process/userid/set        set effective user ID of current process             seteuid            
LOW   ref/path/etc              path reference within /etc                           /etc/resolv.conf   
LOW   ref/path/etc/resolv.conf  accesses DNS resolver configuration                  /etc/resolv.conf   
MED   combo/backdoor/net_exec   exec chdir and socket                                chdir              
                                                                                     execve             
                                                                                     socket             
MED   exec/program              executes external programs                           execve             
MED   kernel/module             Unload Linux kernel module                           delete_module      
MED   kernel/ptrace             trace or modify system calls                         ptrace             
MED   net/interface/list        list network interfaces                              getifaddrs         
MED   net/ip/parse              parses IP address (IPv4 or IPv6)                     inet_pton          
MED   net/ip/string             converts IP address from byte to string              inet_ntop          
MED   net/mac/address           Retrieves network MAC address                        MAC address        
MED   procfs/arbitrary/pid      access /proc for arbitrary pids                      /proc/%d/ns/net    
                                                                                     /proc/%d/ns/user   
MED   ref/path/dev              path reference within /dev                           /dev/net/tun       
MED   ref/path/tmp              references an unusual path within /tmp               /tmp/etc           
                                                                                     /tmp/old           
                                                                                     /tmp/run           
--------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/slirp4netns-1.3.1-r0.apk ∴ /var/lib/db/sbom/slirp4netns-1.3.1-r0.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/280a92572859…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

