/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/thanos-0.31-0.31.0-r12.apk ∴ /usr/bin/thanos [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------------------------------------------------
RISK  KEY                            DESCRIPTION                                            EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------
LOW   cloud/aws/metadata             References the AWS EC2 metadata token                  X-aws-ec2-metadata-token                                    
LOW   cloud/google/metadata          Includes the token required to use the Google Cloud    Metadata-Flavor                                             
                                     Platform metadata server                                                                                           
LOW   cloud/google/storage           Capable of using Google Cloud Storage (GCS)            cloud.google.com/go/storage                                 
LOW   compression/gzip               works with gzip files                                  gzip                                                        
LOW   crypto/aes                     Supports AES (Advanced Encryption Standard)            AES                                                         
                                                                                            crypto/aes                                                  
LOW   crypto/ecdsa                   Uses the Go crypto/ecdsa library                       crypto/ecdsa                                                
LOW   crypto/ed25519                 Elliptic curve algorithm used by TLS and SSH           ed25519                                                     
LOW   crypto/tls                     tls                                                    TLS13                                                       
                                                                                            TLSVersion                                                  
                                                                                            crypto/tls                                                  
LOW   data/embedded/pem/certificate  Contains embedded PEM certificate                      -----BEGIN CERTIFICATE-----                                 
LOW   data/embedded/pem/test_key     Contains TESTING KEY directive                         TESTING KEY-----                                            
LOW   encoding/base64                Supports base64 encoded strings                        base64                                                      
LOW   encoding/json                  Supports JSON encoded objects                          encoding/json                                               
LOW   encoding/json/decode           Decodes JSON messages                                  json.Unmarshal                                              
LOW   encoding/json/encode           encodes JSON                                           MarshalJSON                                                 
LOW   env/USER                       Looks up the USER name of the current user             USER                                                        
                                                                                            getenv                                                      
LOW   fd/epoll                       I/O event notification facility                        epoll_wait                                                  
LOW   fs/directory/create            creates directories                                    mkdir                                                       
LOW   fs/directory/list              Uses Go functions to list a directory                  .ReadDir                                                    
LOW   fs/directory/remove            Uses libc functions to remove directories              Rmdir                                                       
LOW   fs/file/delete                 deletes files                                          unlinkat                                                    
LOW   fs/file/delete/forcibly        Forcibly deletes files                                 rm auto-discovery for memcachedfailed to                    
LOW   fs/file/read                   reads files                                            ReadFile                                                    
                                                                                            os.(*File).Read                                             
LOW   fs/file/stat                   access filesystem metadata                             fs.statusLineRE                                             
LOW   fs/file/times/set              change file timestamps with nanosecond precision       utimensat                                                   
LOW   fs/file/write                  writes to file                                         writeMetaFile                                               
                                                                                            writeRawFile                                                
LOW   fs/link/create                 May create hard file links                             linkat                                                      
LOW   fs/link/read                   read value of a symbolic link                          readlinkat                                                  
LOW   fs/lock/update                 apply or remove an advisory lock on a file             flock                                                       
LOW   fs/mount                       mounts file systems                                    -o                                                          
                                                                                            mount                                                       
LOW   fs/tempfile/create             Uses mktemp to create temporary files                  ioutil/tempfile                                             
                                                                                            temp file                                                   
LOW   fs/watch                       monitors filesystem events                             inotify                                                     
LOW   hash/blake2b                   Uses blake2b encryption algorithm                      blake2b                                                     
LOW   hash/md5                       Uses the MD5 signature format                          md5:copy                                                    
LOW   kernel/cpu/info                gets number of processors                              nproc                                                       
LOW   kernel/hostname/get            get computer host name                                 /proc/sys/kernel/hostname                                   
LOW   kernel/machine_id              Gets a unique machineid for the host                   machineid                                                   
LOW   kernel/netlink                 communicate with kernel services                       netlink                                                     
LOW   kernel/seccomp                 operate on Secure Computing state of the process       seccomp                                                     
LOW   net/dns                        Uses DNS (Domain Name Service)                         CNAMEResource                                               
                                                                                            SetEDNS0                                                    
                                                                                            dnsmessage                                                  
LOW   net/dns/servers                Examines local DNS servers                             CNAMEResource                                               
                                                                                            resolv.conf                                                 
LOW   net/dns/txt                    Uses DNS TXT (text) records                            TXT                                                         
                                                                                            dns                                                         
LOW   net/grpc                       Uses the gRPC Remote Procedure Call framework          gRPC                                                        
LOW   net/hostname/resolve           resolve network host name to IP address                net.hostLookup                                              
LOW   net/http/accept/encoding       set HTTP response encoding format (example: gzip)      Accept-Encoding                                             
LOW   net/http/auth                  makes HTTP requests with basic authentication          WWW-Authenticate                                            
                                                                                            Www-Authenticate                                            
                                                                                            www-authenticate                                            
LOW   net/http/request               makes HTTP requests                                    HTTP/1.                                                     
                                                                                            Referer                                                     
                                                                                            User-Agent                                                  
                                                                                            httpRequest                                                 
LOW   net/http2                      Uses the HTTP/2 protocol                               HTTP/2                                                      
LOW   net/http_proxy                 use HTTP proxy that requires authentication            Proxy-Authorization                                         
LOW   net/ip/multicast/send          send data to multiple nodes simultaneously             multicast                                                   
LOW   net/ip/send/unicast            send data to the internet                              unicast                                                     
LOW   net/oauth2                     supports OAuth2                                        oauth2                                                      
LOW   net/sendfile                   transfer data between file descriptors                 sendfile                                                    
                                                                                            syscall.Sendfile                                            
LOW   net/socket/listen              listen on a socket                                     accept                                                      
                                                                                            listen                                                      
                                                                                            socket                                                      
LOW   net/socket/local/address       get local address of connected socket                  getsockname                                                 
LOW   net/socket/peer/address        get peer address of connected socket                   getpeername                                                 
LOW   net/socket/receive             receive a message from a socket                        recvfrom                                                    
                                                                                            recvmsg                                                     
LOW   net/socket/send                send a message to a socket                             sendmsg                                                     
                                                                                            sendto                                                      
LOW   net/udp/receive                Listens for UDP responses                              ReadFromUDP                                                 
                                                                                            listenUDP                                                   
LOW   net/udp/send                   Sends UDP packets                                      DialUDP                                                     
                                                                                            WriteMsgUDP                                                 
LOW   net/url                        Handles URL strings                                    RequestURI                                                  
LOW   process/groups/set             set group access list                                  setgroups                                                   
LOW   ref/path/etc                   path reference within /etc                             /etc/apache/mime.typeshpack                                 
                                                                                            /etc/group                                                  
                                                                                            /etc/hostsgetsockoptnetlinkrib                              
                                                                                            /etc/httpd/conf/mime.typesmime                              
                                                                                            /etc/lsb-release                                            
                                                                                            /etc/machine-id/etc/os-release                              
                                                                                            /etc/mime.types                                             
                                                                                            /etc/nsswitch.confinvalid                                   
                                                                                            …                                                           
LOW   ref/path/etc/resolv.conf       accesses DNS resolver configuration                    /etc/resolv.conf                                            
LOW   ref/path/hidden                possible hidden file path                              /adfs/.well-known                                           
LOW   ref/path/home/config           path reference within ~/.config                        .config/gcloudINTEGRITY_ONLYBLOB_TOO_LARGEINVALID_MODULEa…  
LOW   ref/path/usr/bin               path reference within /usr/bin                         /usr/bin/lxc-versionUnclosed                                
LOW   ref/path/var                   path reference within /var                             /var/cache/melange/gomodcache/cloud.google.com/go/compute…  
                                                                                            /var/cache/melange/gomodcache/cloud.google.com/go/iam       
                                                                                            /var/cache/melange/gomodcache/cloud.google.com/go/storage   
                                                                                            /var/cache/melange/gomodcache/cloud.google.com/go/trace     
                                                                                            /var/cache/melange/gomodcache/github.com/alecthomas/kingp…  
                                                                                            /var/cache/melange/gomodcache/github.com/alecthomas/templ…  
                                                                                            /var/cache/melange/gomodcache/github.com/alecthomas/units   
                                                                                            /var/cache/melange/gomodcache/github.com/aliyun/aliyun-os…  
                                                                                            …                                                           
LOW   ref/site/url                   contains embedded HTTPS URLs                           https://accounts.google.com/o/oauth2/authCould              
                                                                                            https://aka.ms/azsdk/go/identity/troubleshoot               
                                                                                            https://amazonaws.com/badhttpredirectlocationw              
                                                                                            https://cloud.google.com/docs/authentication/external/set…  
                                                                                            https://cloudtrace.googleapis.com/jaeger.api_v2.SamplingS…  
                                                                                            https://cortexmetrics.io/docs/configuration/arguments/      
                                                                                            https://docs.microsoft.com/en-us/rest/api/storageservices…  
                                                                                            https://docs.oracle.com/en-us/iaas/Content/API/Concepts/s…  
                                                                                            …                                                           
LOW   ref/words/password             references a 'password'                                AuthPassword                                                
                                                                                            CompareHashAndPassword                                      
                                                                                            DocPassword                                                 
                                                                                            FromUsernamePassword                                        
                                                                                            IncorrectPasswordError                                      
                                                                                            Password from                                               
                                                                                            Password string                                             
                                                                                            Password struct                                             
                                                                                            …                                                           
LOW   ref/words/plugin               references a 'plugin'                                  Plugininvalid                                               
                                                                                            pluginapplication                                           
                                                                                            pluginpath                                                  
LOW   secrets/private_key            References private keys                                privateKey                                                  
                                                                                            private_key                                                 
                                                                                            privatekey                                                  
MED   3P/threat_hunting/hijacker     references 'Hijacker' tool, by mthcht                  Hijacker                                                    
                                                                                            hijacker                                                    
MED   3P/threat_hunting/torproject   references 'torproject' tool, by mthcht                torproject                                                  
MED   archives/zip                   Works with zip files                                   archive/zip                                                 
MED   combo/net/host_port            Uses struct with JSON representations for host:port    json:"host"                                                 
                                                                                            json:"hostname"                                             
                                                                                            json:"ip"                                                   
                                                                                            json:"port"                                                 
MED   data/embedded/html             Contains HTML content                                  <html>                                                      
MED   evasion/content/length/0       Sets HTTP content length to zero                       Content-Length: 0                                           
MED   evasion/vm/check               Checks to see if it is running with a VM               GenuineIntel                                                
                                                                                            QEMU Virtual CPU                                            
                                                                                            VMware                                                      
MED   exec/cmd                       executes a command                                     AclDryrunCommand                                            
                                                                                            ExecCmd                                                     
                                                                                            executeCommand                                              
MED   exec/program                   executes external programs                             ).CombinedOutput                                            
                                                                                            exec.(*Cmd).Run                                             
MED   fs/file/copy                   copy files using cp                                    cp                                                          
MED   fs/permission/chown            Changes file ownership                                 Chown                                                       
MED   fs/permission/modify           modifies file permissions                              Chmod                                                       
                                                                                            chmod                                                       
MED   kernel/platform                operating-system identification                        os_release                                                  
MED   kernel/sysinfo                 get system information (load, swap)                    sysinfo                                                     
MED   net/dns/reverse                looks up the reverse hostname for an IP                .in-addr.arpa                                               
                                                                                            ip6.arpa                                                    
MED   net/http/cookies               access HTTP resources using cookies                    Cookie                                                      
                                                                                            HTTP                                                        
MED   net/http/form/upload           upload content via HTTP form                           POST                                                        
                                                                                            application/json                                            
                                                                                            application/x-www-form-urlencoded                           
MED   net/http/post                  submits form content to websites                       Content-Type                                                
                                                                                            HTTP                                                        
                                                                                            POST                                                        
                                                                                            http                                                        
MED   net/icmp                       Uses the ping tool to generate ICMP packets            ping interval to minimum period of                          
                                                                                            ping not acked within timeout                               
MED   net/ip/parse                   parses IP address (IPv4 or IPv6)                       IsLinkLocalUnicast                                          
                                                                                            IsSingleIP                                                  
MED   net/mac/address                Retrieves network MAC address                          MAC address                                                 
MED   net/stat                       Uses 'netstat' for network information                 netstatfailed to parse                                      
                                                                                            netstatsetpcapnet                                           
MED   net/upload                     uploads files                                          UPLOADH9H                                                   
                                                                                            UPLOADH9Q                                                   
                                                                                            UPLOADupload                                                
                                                                                            UPLOADwithHashContextG                                      
                                                                                            Upload9xml                                                  
                                                                                            UploadArgs                                                  
                                                                                            UploadBandwidth                                             
                                                                                            UploadBlockBlobOptions                                      
                                                                                            …                                                           
MED   net/url/encode                 encodes URL, likely to pass GET variables              urlencode                                                   
MED   net/url/request                requests resources via URL                             http.request                                                
                                                                                            net/url                                                     
MED   persist/pid_file               pid file, likely DIY daemon                            /otel/sdk/resource.pid                                      
                                                                                            /rs/xid.pid                                                 
MED   process/list                   accesses process list                                  shirou/gopsutil                                             
MED   procfs/1/cgroup                checks pid 1 cgroup to determine if it's running in a  /proc/1/cgroup                                              
                                     container                                                                                                          
MED   procfs/self/cgroup             accesses /proc files within own cgroup                 /proc/self/cgroup                                           
MED   procfs/self/mountinfo          gets mount info associated to this process             /proc/self/mountinfo                                        
MED   ref/daemon                     Run as a background daemon                             compact_daemon                                              
MED   ref/extensions/office          References multiple Office file extensions (possible   docx                                                        
                                     exfil)                                                 eml                                                         
                                                                                            ppt                                                         
                                                                                            xlsx                                                        
MED   ref/ip_port                    mentions an IP and port                                IP                                                          
                                                                                            agent_port                                                  
                                                                                            client_ip                                                   
                                                                                            hasPort                                                     
                                                                                            hostPort                                                    
                                                                                            host_port                                                   
                                                                                            ip_port                                                     
                                                                                            kIp                                                         
                                                                                            …                                                           
MED   ref/path/etc/hosts             references /etc/hosts                                  /etc/hosts                                                  
MED   ref/site/http/dynamic          URL that is dynamically generated                      http://%sThanos/                                            
                                                                                            https://%s.                                                 
                                                                                            https://%s/adfs/.well                                       
                                                                                            https://%s/common/UserRealm/                                
MED   ref/words/exclamation          gets very excited                                      CEIVEcfg_outcontentcurSizenumber printlnenglishdeutschita…  
                                                                                            cacheMarshalJSONMarshalTextcall of nil!!                    
                                                                                            d for field Labels!!                                        
                                                                                            ontain alphanumerical characters onlyexplicitly tagged !!   
MED   ref/words/heartbeat            references a 'heartbeat'                               periodstarting sidecarheartbeat failedi                     
MED   ref/words/intercept            References interception                                interceptors                                                
MED   ref/words/server_address       references a 'server address', possible C2 client      serverURL                                                   
MED   secrets/gcloud                 Access gcloud configuration files                      .config/gcloud                                              
                                                                                            application_default_credentials.json                        
--------------------------------------------------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/thanos-0.31-0.31.0-r12.apk ∴ /var/lib/db/sbom/thanos-0.31-0.31.0-r12.spdx.json [⚠️ MEDIUM]
--------------------------------------------------------------------------------------------------------------
RISK  KEY           DESCRIPTION                   EVIDENCE                                                    
--------------------------------------------------------------------------------------------------------------
LOW   ref/site/url  contains embedded HTTPS URLs  https://spdx.org/spdxdocs/chainguard/melange/0d9f5033c3eb…  
MED   net/download  download files                downloadLocation                                            
--------------------------------------------------------------------------------------------------------------

