/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/zipkin-cpp-0.0_git20210228-r0.apk ∴ /usr/local/include/zipkin/flags.h [✅ LOW]
---------------------------------------------------------
RISK  KEY                   DESCRIPTION        EVIDENCE  
---------------------------------------------------------
LOW   evasion/bitwise_math  uses bitwise math  1 << 0    
                                               1 << 1    
                                               1 << 2    
                                               1 << 3    
---------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/zipkin-cpp-0.0_git20210228-r0.apk ∴ /usr/local/include/zipkin/tracer.h [⚠️ MEDIUM]
-------------------------------------------------------------
RISK  KEY                 DESCRIPTION              EVIDENCE  
-------------------------------------------------------------
MED   exec/shell_command  execute a shell command  system    
-------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/zipkin-cpp-0.0_git20210228-r0.apk ∴ /usr/local/include/zipkin/zipkin_core_types.h [⚠️ MEDIUM]
------------------------------------------------------------
RISK  KEY            DESCRIPTION                  EVIDENCE  
------------------------------------------------------------
MED   net/http/post  submits content to websites  HTTP      
                                                  POST      
------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/zipkin-cpp-0.0_git20210228-r0.apk ∴ /usr/local/lib/libzipkin_opentracing_plugin.so [⚠️ MEDIUM]
---------------------------------------------------------------------------------------------------------------
RISK  KEY                           DESCRIPTION                              EVIDENCE                          
---------------------------------------------------------------------------------------------------------------
LOW   env/LANG                      Looks up language of current user        LANG                              
                                                                             getenv                            
LOW   env/TERM                      Look up or override terminal settings    TERM                              
LOW   fs/file/delete                deletes files                            unlink                            
LOW   kernel/cpu/info               gets number of processors                get_nprocs                        
LOW   net/socket/send               send a message to a socket               send                              
                                                                             socket                            
LOW   process/multithreaded         creates pthreads                         pthread_create                    
LOW   process/thread_local_storage  Uses glibc thread local storage          __tls_get_addr                    
LOW   random/insecure               generate random numbers insecurely       srand                             
LOW   ref/site/url                  contains embedded HTTPS URLs             https://gcc.gnu.org/bugsrg/bugs/  
MED   kernel/sysinfo                get system information (load, swap)      sysinfo                           
MED   net/http/form/upload          upload content via HTTP form             POST                              
                                                                             application/json                  
MED   net/http/post                 submits content to websites              Content-Type                      
                                                                             HTTP                              
                                                                             POST                              
                                                                             http                              
MED   net/ip/parse                  parses IP address (IPv4 or IPv6)         inet_pton                         
MED   net/ip/string                 converts IP address from byte to string  inet_ntop                         
MED   net/url/request               requests resources via URL               http.request                      
MED   ref/ip_port                   mentions an IP and port                  IP                                
                                                                             Ip                                
                                                                             Port                              
                                                                             _ip                               
MED   ref/path/dev                  path reference within /dev               /dev/random                       
                                                                             /dev/uraL                         
                                                                             /dev/urandom                      
---------------------------------------------------------------------------------------------------------------

/home/lyvd/panic-at-the-distro-malicious-apks/datasets/wolfi-apks/zipkin-cpp-0.0_git20210228-r0.apk ∴ /var/lib/db/sbom/zipkin-cpp-0.0_git20210228-r0.spdx.json [⚠️ MEDIUM]
----------------------------------------------------------------------------------------------------------------
RISK  KEY                 DESCRIPTION                           EVIDENCE                                        
----------------------------------------------------------------------------------------------------------------
LOW   ref/site/url        contains embedded HTTPS URLs          https://spdx.org/spdxdocs/chainguard/melange/   
LOW   ref/words/plugin    references a 'plugin'                 libzipkin_opentracing_plugin                    
MED   net/download        download files                        downloadLocation                                
MED   ref/path/usr/local  path reference within /usr/local/lib  /usr/local/lib/libzipkin.a                      
                                                                /usr/local/lib/libzipkin_opentracing.a          
                                                                /usr/local/lib/libzipkin_opentracing_plugin.so  
----------------------------------------------------------------------------------------------------------------

